family_11	ff00ff
motif	009ba5
...CAKWGCTG....	chr19-40413376-40414376	1	384	399	family_11
...CAGWKCTG....	chr19-40413376-40414376	1	117	132	family_11
...CAGRGCWG....	chr19-40413376-40414376	1	652	667	family_11
...CAGAGSTS....	chr19-40413376-40414376	1	702	717	family_11
...CAGWRCTG....	chr19-40413376-40414376	1	116	131	family_11
...CASWGCTG....	chr19-40413376-40414376	1	142	157	family_11
...CASKGCTG....	chr19-40413376-40414376	1	142	157	family_11
...CAGKKCTG....	chr19-40413376-40414376	1	117	132	family_11
...CAGRRCTG....	chr19-40413376-40414376	1	116	131	family_11
...CAGARSTG....	chr19-40413376-40414376	1	116	131	family_11
...CAGWGCWG....	chr19-40413376-40414376	1	652	667	family_11
...CAGWGSTG....	chr19-40413376-40414376	1	647	662	family_11
