family_11	ff00ff
motif	009ba5
...CAGRGCTK....	chr14-22257007-22258007	1	279	294	family_11
...CAGRGCTK....	chr14-22257007-22258007	1	904	919	family_11
...CAGWGCTS....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGCTS....	chr14-22257007-22258007	1	458	473	family_11
...CAGAGSTS....	chr14-22257007-22258007	1	279	294	family_11
...CASWGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGARSTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGRGYTG....	chr14-22257007-22258007	1	279	294	family_11
...CARWGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGCYG....	chr14-22257007-22258007	1	279	294	family_11
...CAGRKCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGSTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGRGCKG....	chr14-22257007-22258007	1	279	294	family_11
...CAGRSCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGNGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CASRGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGCTK....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGCTK....	chr14-22257007-22258007	1	904	919	family_11
...CAGRRCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGCWG....	chr14-22257007-22258007	1	279	294	family_11
...CAGRGCTR....	chr14-22257007-22258007	1	279	294	family_11
...CAGKGCTS....	chr14-22257007-22258007	1	458	473	family_11
...CAGRGSTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGAGSTK....	chr14-22257007-22258007	1	279	294	family_11
...CAGAGSTK....	chr14-22257007-22258007	1	904	919	family_11
...CAGRGCWG....	chr14-22257007-22258007	1	279	294	family_11
...CAGRGCTS....	chr14-22257007-22258007	1	279	294	family_11
...CAGRGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWSCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAKWGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGAKSTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGASSTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWKCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGYTG....	chr14-22257007-22258007	1	279	294	family_11
...CARRGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWRCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGCTG....	chr14-22257007-22258007	1	279	294	family_11
...CAGRGCYG....	chr14-22257007-22258007	1	279	294	family_11
...CAGWGCTR....	chr14-22257007-22258007	1	279	294	family_11
