family_11	ff00ff
motif	009ba5
...CAGKKCTG....	chr4-8752600-8753848	1	646	661	family_11
...CASKGCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWRCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGCTK....	chr4-8752600-8753848	1	606	621	family_11
...CAGWGCTK....	chr4-8752600-8753848	1	646	661	family_11
...CAGKGCTK....	chr4-8752600-8753848	1	606	621	family_11
...CAGKGCTK....	chr4-8752600-8753848	1	646	661	family_11
...CAGKGCTS....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGCTR....	chr4-8752600-8753848	1	646	661	family_11
...CAGKGCTR....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGCWG....	chr4-8752600-8753848	1	646	661	family_11
...CAGNGCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAKWGCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGYTG....	chr4-8752600-8753848	1	646	661	family_11
...CARKGCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWKCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGKSCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGCYG....	chr4-8752600-8753848	1	646	661	family_11
...CARWGCTG....	chr4-8752600-8753848	1	646	661	family_11
...CASWGCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGSTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWSCTG....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGCTS....	chr4-8752600-8753848	1	646	661	family_11
...CAGWGCTS....	chr4-8752600-8753848	1	676	691	family_11
...CAGAGSTS....	chr4-8752600-8753848	1	676	691	family_11
...CAGRGCTS....	chr4-8752600-8753848	1	676	691	family_11
family_8	chr4-8752600-8753848	1	251	263	motif
family_8	chr4-8752600-8753848	1	945	957	motif
family_8	chr4-8752600-8753848	1	316	328	motif
family_8	chr4-8752600-8753848	1	945	957	motif
family_5	chr4-8752600-8753848	1	678	691	motif
