family_11	ff00ff
motif	009ba5
family_12	chr2-19567928-19568928	1	712	724	motif
family_12	chr2-19567928-19568928	1	712	724	motif
...CAGRGCYG....	chr2-19567928-19568928	1	561	576	family_11
...CAGKGCTR....	chr2-19567928-19568928	1	561	576	family_11
...CAGKGCTS....	chr2-19567928-19568928	1	561	576	family_11
...CAGRGCTR....	chr2-19567928-19568928	1	561	576	family_11
...CAGKKCTG....	chr2-19567928-19568928	1	561	576	family_11
...CASKGCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGRRCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGRRCTG....	chr2-19567928-19568928	1	877	892	family_11
...CAGKGCTK....	chr2-19567928-19568928	1	561	576	family_11
...CARRGCTG....	chr2-19567928-19568928	1	561	576	family_11
...CARRGCTG....	chr2-19567928-19568928	1	819	834	family_11
...CASRGCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGKSCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGKSCTG....	chr2-19567928-19568928	1	878	893	family_11
...CARKGCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGNGCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGRSCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGRGCKG....	chr2-19567928-19568928	1	561	576	family_11
...CAGWSCTG....	chr2-19567928-19568928	1	878	893	family_11
...CAGRKCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGRGYTG....	chr2-19567928-19568928	1	561	576	family_11
...CARWGCTG....	chr2-19567928-19568928	1	819	834	family_11
....AGKGCTGY...	chr2-19567928-19568928	1	561	576	family_11
...CAGRGCTG....	chr2-19567928-19568928	1	561	576	family_11
...CAGRGCWG....	chr2-19567928-19568928	1	561	576	family_11
...CAGRGCTS....	chr2-19567928-19568928	1	561	576	family_11
AKGCAGGGCTGY...	chr2-19567928-19568928	1	561	576	family_11
....AGGGCTKY...	chr2-19567928-19568928	1	561	576	family_11
...CAGRGCTK....	chr2-19567928-19568928	1	561	576	family_11
...CAGRGSTG....	chr2-19567928-19568928	1	561	576	family_11
family_10	chr2-19567928-19568928	1	864	876	motif
