family_11	ff00ff
motif	009ba5
family_1	chr5-52294300-52297200	1	1145	1157	motif
family_1	chr5-52294300-52297200	1	1145	1157	motif
family_1	chr5-52294300-52297200	1	1145	1157	motif
family_1	chr5-52294300-52297200	1	1145	1157	motif
family_1	chr5-52294300-52297200	1	1145	1157	motif
...CAGWRCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGWRCTG....	chr5-52294300-52297200	1	952	967	family_11
...CAGKKCTG....	chr5-52294300-52297200	1	953	968	family_11
...CAGWGCTR....	chr5-52294300-52297200	1	4	19	family_11
...CAGWGCTR....	chr5-52294300-52297200	1	545	560	family_11
...CAGWGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGCYG....	chr5-52294300-52297200	1	4	19	family_11
...CAKWGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGAKSTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGAKSTG....	chr5-52294300-52297200	1	296	311	family_11
...CAGWKCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGWKCTG....	chr5-52294300-52297200	1	953	968	family_11
...CAGWGYTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGASSTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGASSTG....	chr5-52294300-52297200	1	296	311	family_11
...CARRGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGWSCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGSTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGSTG....	chr5-52294300-52297200	1	296	311	family_11
....AGGGCTKY...	chr5-52294300-52297200	1	149	164	family_11
...CAGAGSTK....	chr5-52294300-52297200	1	4	19	family_11
...CAGAGSTK....	chr5-52294300-52297200	1	296	311	family_11
...CAGRGCWG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGCTS....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGWGCTK....	chr5-52294300-52297200	1	4	19	family_11
...CAGRRCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRRCTG....	chr5-52294300-52297200	1	952	967	family_11
...CAGRGCTR....	chr5-52294300-52297200	1	4	19	family_11
...CAGWGCWG....	chr5-52294300-52297200	1	4	19	family_11
...CAGKGCTR....	chr5-52294300-52297200	1	545	560	family_11
...CAGRSCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGCKG....	chr5-52294300-52297200	1	4	19	family_11
...CAGNGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CASRGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CASRGCTG....	chr5-52294300-52297200	1	2150	2165	family_11
...CASWGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CASWGCTG....	chr5-52294300-52297200	1	2150	2165	family_11
...CAGWGCYG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGYTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGARSTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGARSTG....	chr5-52294300-52297200	1	296	311	family_11
...CAGARSTG....	chr5-52294300-52297200	1	512	527	family_11
...CAGARSTG....	chr5-52294300-52297200	1	952	967	family_11
...CARWGCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGRKCTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGWGSTG....	chr5-52294300-52297200	1	4	19	family_11
...CAGWGSTG....	chr5-52294300-52297200	1	296	311	family_11
...CAGWGCTS....	chr5-52294300-52297200	1	4	19	family_11
...CAGRGCTK....	chr5-52294300-52297200	1	4	19	family_11
...CAGAGSTS....	chr5-52294300-52297200	1	4	19	family_11
...CAGAGSTS....	chr5-52294300-52297200	1	296	311	family_11
