family_11	ff00ff
motif	009ba5
family_15	chr2-31894000-31895223	1	21	32	motif
family_12	chr2-31894000-31895223	1	554	566	motif
...CAGWGSTG....	chr2-31894000-31895223	1	851	866	family_11
...CAGWGSTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGSTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGRKCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGRGYTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGARSTG....	chr2-31894000-31895223	1	290	305	family_11
...CARWGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CARWGCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGWGCYG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCYG....	chr2-31894000-31895223	1	397	412	family_11
...CASWGCTG....	chr2-31894000-31895223	1	153	168	family_11
...CASWGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CASWGCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGAGSTS....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTS....	chr2-31894000-31895223	1	352	367	family_11
...CAGWGCTS....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTS....	chr2-31894000-31895223	1	397	412	family_11
...CAGRGCTK....	chr2-31894000-31895223	1	290	305	family_11
...CAGKGCTR....	chr2-31894000-31895223	1	397	412	family_11
...CAGKGCTS....	chr2-31894000-31895223	1	352	367	family_11
...CAGKGCTS....	chr2-31894000-31895223	1	397	412	family_11
...CAGWGCWG....	chr2-31894000-31895223	1	576	591	family_11
...CAGWGCWG....	chr2-31894000-31895223	1	149	164	family_11
...CAGWGCWG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCWG....	chr2-31894000-31895223	1	397	412	family_11
...CAGRGCTR....	chr2-31894000-31895223	1	290	305	family_11
...CASKGCTG....	chr2-31894000-31895223	1	153	168	family_11
...CASKGCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGRRCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTK....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTK....	chr2-31894000-31895223	1	397	412	family_11
...CASRGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CARKGCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGNGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGNGCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGRGCKG....	chr2-31894000-31895223	1	290	305	family_11
...CAGRSCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWSCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWSCTG....	chr2-31894000-31895223	1	397	412	family_11
....AGKGCTGY...	chr2-31894000-31895223	1	397	412	family_11
...CAGRGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGRGCWG....	chr2-31894000-31895223	1	290	305	family_11
...CAGRGCWG....	chr2-31894000-31895223	1	728	743	family_11
...CAGRGCTS....	chr2-31894000-31895223	1	290	305	family_11
...CAGAGSTK....	chr2-31894000-31895223	1	290	305	family_11
...CAGRGSTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGRGCYG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTR....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGCTR....	chr2-31894000-31895223	1	397	412	family_11
...CAGKKCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGKGCTK....	chr2-31894000-31895223	1	397	412	family_11
...CAGWRCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWRCTG....	chr2-31894000-31895223	1	397	412	family_11
...CARRGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGKSCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGASSTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWKCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWKCTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGWGYTG....	chr2-31894000-31895223	1	290	305	family_11
...CAGWGYTG....	chr2-31894000-31895223	1	397	412	family_11
...CAGAKSTG....	chr2-31894000-31895223	1	290	305	family_11
...CAKWGCTG....	chr2-31894000-31895223	1	290	305	family_11
...CAKWGCTG....	chr2-31894000-31895223	1	397	412	family_11
family_5	chr2-31894000-31895223	1	290	303	motif
