family_11	ff00ff
motif	009ba5
....AGKGCTGY...	chr5-93339500-93340751	1	769	784	family_11
....AGKGCTGY...	chr5-93339500-93340751	1	269	284	family_11
...CAGRGYTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGRKCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGRGCTK....	chr5-93339500-93340751	1	769	784	family_11
....AGGGCTKY...	chr5-93339500-93340751	1	769	784	family_11
....AGGGCTKY...	chr5-93339500-93340751	1	269	284	family_11
...CAGRGSTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGRGCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGAGSTS....	chr5-93339500-93340751	1	827	842	family_11
...CAGRGCWG....	chr5-93339500-93340751	1	769	784	family_11
...CAGRGCTS....	chr5-93339500-93340751	1	769	784	family_11
...CASKGCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGKKCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGRRCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGKGCTK....	chr5-93339500-93340751	1	769	784	family_11
...CAGKGCTS....	chr5-93339500-93340751	1	769	784	family_11
...CAGRGCYG....	chr5-93339500-93340751	1	769	784	family_11
...CAGKGCTR....	chr5-93339500-93340751	1	769	784	family_11
...CAGRGCTR....	chr5-93339500-93340751	1	769	784	family_11
...CAGNGCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGRSCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGRGCKG....	chr5-93339500-93340751	1	769	784	family_11
...CASRGCTG....	chr5-93339500-93340751	1	769	784	family_11
...CARRGCTG....	chr5-93339500-93340751	1	65	80	family_11
...CARRGCTG....	chr5-93339500-93340751	1	769	784	family_11
...CARKGCTG....	chr5-93339500-93340751	1	65	80	family_11
...CARKGCTG....	chr5-93339500-93340751	1	769	784	family_11
...CAGKSCTG....	chr5-93339500-93340751	1	769	784	family_11
family_8	chr5-93339500-93340751	1	127	139	motif
