family_11	ff00ff
motif	009ba5
family_12	chr7-75066500-75068300	1	608	620	motif
family_12	chr7-75066500-75068300	1	608	620	motif
...CAGWGCTS....	chr7-75066500-75068300	1	615	630	family_11
...CAGRGCTS....	chr7-75066500-75068300	1	974	989	family_11
...CASWGCTG....	chr7-75066500-75068300	1	615	630	family_11
...CASWGCTG....	chr7-75066500-75068300	1	1361	1376	family_11
...CAGWGCYG....	chr7-75066500-75068300	1	615	630	family_11
....AGKGCTGY...	chr7-75066500-75068300	1	615	630	family_11
...CARWGCTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGWGSTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGWSCTG....	chr7-75066500-75068300	1	615	630	family_11
...CAKWGCTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGNGCTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGWGYTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGWKCTG....	chr7-75066500-75068300	1	615	630	family_11
...CARKGCTG....	chr7-75066500-75068300	1	615	630	family_11
...CARKGCTG....	chr7-75066500-75068300	1	853	868	family_11
...CAGKSCTG....	chr7-75066500-75068300	1	615	630	family_11
...CASRGCTG....	chr7-75066500-75068300	1	1361	1376	family_11
...CARRGCTG....	chr7-75066500-75068300	1	853	868	family_11
...CAGKGCTK....	chr7-75066500-75068300	1	615	630	family_11
...CAGWGCTK....	chr7-75066500-75068300	1	615	630	family_11
...CAGWRCTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGKKCTG....	chr7-75066500-75068300	1	615	630	family_11
...CASKGCTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGWGCWG....	chr7-75066500-75068300	1	615	630	family_11
...CAGKGCTS....	chr7-75066500-75068300	1	615	630	family_11
...CAGKGCTS....	chr7-75066500-75068300	1	974	989	family_11
...CAGWGCTR....	chr7-75066500-75068300	1	615	630	family_11
...CAGWGCTG....	chr7-75066500-75068300	1	615	630	family_11
...CAGKGCTR....	chr7-75066500-75068300	1	615	630	family_11
