family_11	ff00ff
motif	009ba5
...CAGWGCTR....	chr13-44975400-44976491	1	589	604	family_11
...CAGKGCTR....	chr13-44975400-44976491	1	589	604	family_11
...CASKGCTG....	chr13-44975400-44976491	1	329	344	family_11
...CARWGCTG....	chr13-44975400-44976491	1	624	639	family_11
...CAGWGCTK....	chr13-44975400-44976491	1	300	315	family_11
...CAGWGCTK....	chr13-44975400-44976491	1	528	543	family_11
...CASRGCTG....	chr13-44975400-44976491	1	329	344	family_11
...CARKGCTG....	chr13-44975400-44976491	1	624	639	family_11
...CAGAGSTK....	chr13-44975400-44976491	1	300	315	family_11
...CAGAGSTK....	chr13-44975400-44976491	1	528	543	family_11
...CAGRGCTK....	chr13-44975400-44976491	1	300	315	family_11
...CAGRGCTK....	chr13-44975400-44976491	1	528	543	family_11
family_5	chr13-44975400-44976491	1	528	541	motif
