family_11	ff00ff
motif	009ba5
family_12	chr5-97516040-97517700	1	982	994	motif
family_12	chr5-97516040-97517700	1	125	137	motif
family_12	chr5-97516040-97517700	1	982	994	motif
...CAGWKCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGYTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGKSCTG....	chr5-97516040-97517700	1	362	377	family_11
...CAGASSTG....	chr5-97516040-97517700	1	61	76	family_11
...CARRGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAKWGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAKWGCTG....	chr5-97516040-97517700	1	730	745	family_11
...CAGAKSTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGCTR....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGCYG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWRCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGCTS....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGCWG....	chr5-97516040-97517700	1	304	319	family_11
...CAGRGCWG....	chr5-97516040-97517700	1	726	741	family_11
...CAGRGCWG....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGSTG....	chr5-97516040-97517700	1	61	76	family_11
....AGGGCTKY...	chr5-97516040-97517700	1	1329	1344	family_11
....AGGGCTKY...	chr5-97516040-97517700	1	150	165	family_11
...CAGAGSTK....	chr5-97516040-97517700	1	1356	1371	family_11
...CAGAGSTK....	chr5-97516040-97517700	1	61	76	family_11
...CAGWSCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWSCTG....	chr5-97516040-97517700	1	362	377	family_11
....AGKGCTGY...	chr5-97516040-97517700	1	150	165	family_11
...CASRGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGCKG....	chr5-97516040-97517700	1	61	76	family_11
...CAGRSCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGNGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGCTR....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGCWG....	chr5-97516040-97517700	1	304	319	family_11
...CAGWGCWG....	chr5-97516040-97517700	1	726	741	family_11
...CAGWGCWG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGCTK....	chr5-97516040-97517700	1	61	76	family_11
...CAGRRCTG....	chr5-97516040-97517700	1	363	378	family_11
...CAGRRCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGAGSTS....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGCTK....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGCTS....	chr5-97516040-97517700	1	61	76	family_11
...CAGRKCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGSTG....	chr5-97516040-97517700	1	61	76	family_11
...CASWGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGWGCYG....	chr5-97516040-97517700	1	61	76	family_11
...CAGRGYTG....	chr5-97516040-97517700	1	61	76	family_11
...CARWGCTG....	chr5-97516040-97517700	1	61	76	family_11
...CAGARSTG....	chr5-97516040-97517700	1	413	428	family_11
...CAGARSTG....	chr5-97516040-97517700	1	61	76	family_11
family_5	chr5-97516040-97517700	1	61	74	motif
