family_11	ff00ff
motif	009ba5
...CAGRGCWG....	chr16-78347294-78348294	1	726	741	family_11
...CAGRGCTS....	chr16-78347294-78348294	1	726	741	family_11
...CAGRGCTG....	chr16-78347294-78348294	1	726	741	family_11
....AGGGCTKY...	chr16-78347294-78348294	1	726	741	family_11
...CAGRGCTK....	chr16-78347294-78348294	1	726	741	family_11
...CAGRGSTG....	chr16-78347294-78348294	1	726	741	family_11
...CAGRKCTG....	chr16-78347294-78348294	1	726	741	family_11
....AGKGCTGY...	chr16-78347294-78348294	1	726	741	family_11
...CAGRGYTG....	chr16-78347294-78348294	1	726	741	family_11
...CARKGCTG....	chr16-78347294-78348294	1	726	741	family_11
...CAGKSCTG....	chr16-78347294-78348294	1	726	741	family_11
...CASRGCTG....	chr16-78347294-78348294	1	726	741	family_11
...CARRGCTG....	chr16-78347294-78348294	1	726	741	family_11
...CAGRGCKG....	chr16-78347294-78348294	1	726	741	family_11
...CAGRSCTG....	chr16-78347294-78348294	1	726	741	family_11
...CAGNGCTG....	chr16-78347294-78348294	1	726	741	family_11
...CAGRGCTR....	chr16-78347294-78348294	1	726	741	family_11
...CAGKGCTS....	chr16-78347294-78348294	1	726	741	family_11
...CAGRGCYG....	chr16-78347294-78348294	1	726	741	family_11
...CAGKGCTR....	chr16-78347294-78348294	1	726	741	family_11
...CAGKGCTK....	chr16-78347294-78348294	1	726	741	family_11
...CAGRRCTG....	chr16-78347294-78348294	1	726	741	family_11
...CAGKKCTG....	chr16-78347294-78348294	1	726	741	family_11
...CASKGCTG....	chr16-78347294-78348294	1	726	741	family_11
