family_11	ff00ff
motif	009ba5
family_12	chr8-70818000-70820100	1	1557	1569	motif
...CAGKSCTG....	chr8-70818000-70820100	1	752	767	family_11
...CARKGCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGWGYTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGWKCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGNGCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAKWGCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAKWGCTG....	chr8-70818000-70820100	1	1490	1505	family_11
...CAGKGCTR....	chr8-70818000-70820100	1	752	767	family_11
...CAGWGCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGWGCTR....	chr8-70818000-70820100	1	752	767	family_11
...CAGKGCTS....	chr8-70818000-70820100	1	752	767	family_11
...CAGWGCWG....	chr8-70818000-70820100	1	752	767	family_11
...CAGKKCTG....	chr8-70818000-70820100	1	752	767	family_11
...CASKGCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGWGCTK....	chr8-70818000-70820100	1	752	767	family_11
...CAGWRCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGKGCTK....	chr8-70818000-70820100	1	752	767	family_11
...CAGAGSTS....	chr8-70818000-70820100	1	286	301	family_11
...CAGRGCTS....	chr8-70818000-70820100	1	286	301	family_11
...CAGWGCTS....	chr8-70818000-70820100	1	286	301	family_11
...CAGWGCTS....	chr8-70818000-70820100	1	752	767	family_11
...CAGWSCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGWGSTG....	chr8-70818000-70820100	1	752	767	family_11
...CARWGCTG....	chr8-70818000-70820100	1	752	767	family_11
...CAGWGCYG....	chr8-70818000-70820100	1	752	767	family_11
...CASWGCTG....	chr8-70818000-70820100	1	752	767	family_11
family_5	chr8-70818000-70820100	1	288	301	motif
