family_11	ff00ff
motif	009ba5
family_12	chr1-24101028-24102028	1	510	522	motif
...CAKWGCTG....	chr1-24101028-24102028	1	145	160	family_11
...CAKWGCTG....	chr1-24101028-24102028	1	390	405	family_11
...CAGRSCTG....	chr1-24101028-24102028	1	741	756	family_11
...CAGASSTG....	chr1-24101028-24102028	1	741	756	family_11
...CARRGCTG....	chr1-24101028-24102028	1	542	557	family_11
...CAGKKCTG....	chr1-24101028-24102028	1	740	755	family_11
...CARWGCTG....	chr1-24101028-24102028	1	542	557	family_11
...CAGRKCTG....	chr1-24101028-24102028	1	740	755	family_11
...CAGWSCTG....	chr1-24101028-24102028	1	741	756	family_11
family_8	chr1-24101028-24102028	1	533	545	motif
