family_11	ff00ff
motif	009ba5
family_12	chr2-3502017-3503017	1	455	467	motif
...CAGRSCTG....	chr2-3502017-3503017	1	932	947	family_11
...CAGRSCTG....	chr2-3502017-3503017	1	931	946	family_11
...CAGRGYTG....	chr2-3502017-3503017	1	860	875	family_11
...CARWGCTG....	chr2-3502017-3503017	1	500	515	family_11
...CAGKSCTG....	chr2-3502017-3503017	1	932	947	family_11
...CAGKSCTG....	chr2-3502017-3503017	1	931	946	family_11
...CARKGCTG....	chr2-3502017-3503017	1	500	515	family_11
...CAGWGYTG....	chr2-3502017-3503017	1	860	875	family_11
family_8	chr2-3502017-3503017	1	555	567	motif
family_8	chr2-3502017-3503017	1	558	570	motif
family_8	chr2-3502017-3503017	1	558	570	motif
