family_11	ff00ff
motif	009ba5
...CAGNGCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAKWGCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGWKCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGWGYTG....	chr6-87382529-87383900	1	552	567	family_11
...CARKGCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGKSCTG....	chr6-87382529-87383900	1	552	567	family_11
...CASKGCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGKKCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGKGCTK....	chr6-87382529-87383900	1	552	567	family_11
...CAGWRCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGWGCTK....	chr6-87382529-87383900	1	552	567	family_11
...CAGKGCTS....	chr6-87382529-87383900	1	493	508	family_11
...CAGKGCTS....	chr6-87382529-87383900	1	552	567	family_11
...CAGKGCTS....	chr6-87382529-87383900	1	415	430	family_11
...CAGWGCTR....	chr6-87382529-87383900	1	552	567	family_11
...CAGWGCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGKGCTR....	chr6-87382529-87383900	1	552	567	family_11
...CAGWGCWG....	chr6-87382529-87383900	1	552	567	family_11
...CAGWGCTS....	chr6-87382529-87383900	1	552	567	family_11
...CAGWGCTS....	chr6-87382529-87383900	1	415	430	family_11
...CAGRGCTS....	chr6-87382529-87383900	1	493	508	family_11
....AGKGCTGY...	chr6-87382529-87383900	1	552	567	family_11
...CAGWGCYG....	chr6-87382529-87383900	1	552	567	family_11
...CARWGCTG....	chr6-87382529-87383900	1	552	567	family_11
...CASWGCTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGWGSTG....	chr6-87382529-87383900	1	552	567	family_11
...CAGWSCTG....	chr6-87382529-87383900	1	552	567	family_11
family_8	chr6-87382529-87383900	1	1038	1050	motif
family_5	chr6-87382529-87383900	1	435	448	motif
family_6	chr6-87382529-87383900	1	537	548	motif
