family_11	ff00ff
motif	009ba5
...CAGWGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGCYG....	chr17-12997400-12998517	1	157	172	family_11
...CAGWGCTR....	chr17-12997400-12998517	1	157	172	family_11
...CAGWRCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGASSTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGWKCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGWGYTG....	chr17-12997400-12998517	1	157	172	family_11
...CARRGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAKWGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGAKSTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGWSCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGCWG....	chr17-12997400-12998517	1	80	95	family_11
...CAGRGCWG....	chr17-12997400-12998517	1	965	980	family_11
...CAGRGCWG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGCTS....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGSTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGAGSTK....	chr17-12997400-12998517	1	157	172	family_11
...CAGWGCWG....	chr17-12997400-12998517	1	965	980	family_11
...CAGWGCWG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGCTR....	chr17-12997400-12998517	1	157	172	family_11
...CAGWGCTK....	chr17-12997400-12998517	1	157	172	family_11
...CAGRRCTG....	chr17-12997400-12998517	1	157	172	family_11
...CASRGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGCKG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRSCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGNGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRKCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGWGSTG....	chr17-12997400-12998517	1	157	172	family_11
...CASWGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGYTG....	chr17-12997400-12998517	1	88	103	family_11
...CAGRGYTG....	chr17-12997400-12998517	1	157	172	family_11
...CARWGCTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGARSTG....	chr17-12997400-12998517	1	439	454	family_11
...CAGARSTG....	chr17-12997400-12998517	1	157	172	family_11
...CAGWGCYG....	chr17-12997400-12998517	1	157	172	family_11
...CAGAGSTS....	chr17-12997400-12998517	1	309	324	family_11
...CAGAGSTS....	chr17-12997400-12998517	1	157	172	family_11
...CAGWGCTS....	chr17-12997400-12998517	1	157	172	family_11
...CAGRGCTK....	chr17-12997400-12998517	1	157	172	family_11
