family_11	ff00ff
motif	009ba5
...CAGKGCTS....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGCTR....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGKGCTR....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGCWG....	chr13-11846953-11848000	1	437	452	family_11
...CAGKKCTG....	chr13-11846953-11848000	1	437	452	family_11
...CASKGCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGWRCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGCTK....	chr13-11846953-11848000	1	437	452	family_11
...CAGKGCTK....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGYTG....	chr13-11846953-11848000	1	437	452	family_11
...CARKGCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGWKCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGKSCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGNGCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAKWGCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGSTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGWSCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGCYG....	chr13-11846953-11848000	1	437	452	family_11
....AGKGCTGY...	chr13-11846953-11848000	1	437	452	family_11
...CARWGCTG....	chr13-11846953-11848000	1	437	452	family_11
...CASWGCTG....	chr13-11846953-11848000	1	437	452	family_11
...CAGWGCTS....	chr13-11846953-11848000	1	437	452	family_11
family_6	chr13-11846953-11848000	1	619	630	motif
