family_11	ff00ff
motif	009ba5
...CAGRGCYG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGCYG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGCTR....	chr3-96774000-96776000	1	17	32	family_11
...CAGKKCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGKGCTK....	chr3-96774000-96776000	1	1026	1041	family_11
...CAGKGCTK....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGWRCTG....	chr3-96774000-96776000	1	17	32	family_11
...CARRGCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CARRGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGASSTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGKSCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGWKCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGYTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGAKSTG....	chr3-96774000-96776000	1	17	32	family_11
...CAKWGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWSCTG....	chr3-96774000-96776000	1	17	32	family_11
....AGKGCTGY...	chr3-96774000-96776000	1	1310	1325	family_11
...CAGRGCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGRGCWG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGCWG....	chr3-96774000-96776000	1	17	32	family_11
...CAGRGCWG....	chr3-96774000-96776000	1	118	133	family_11
...CAGRGCTS....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGCTS....	chr3-96774000-96776000	1	17	32	family_11
...CAGAGSTK....	chr3-96774000-96776000	1	17	32	family_11
....AGGGCTKY...	chr3-96774000-96776000	1	1026	1041	family_11
....AGGGCTKY...	chr3-96774000-96776000	1	1310	1325	family_11
...CAGRGSTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGSTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGKGCTR....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGKGCTS....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGWGCWG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGCWG....	chr3-96774000-96776000	1	1102	1117	family_11
...CAGRGCTR....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGCTR....	chr3-96774000-96776000	1	17	32	family_11
...CASKGCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRRCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRRCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGCTK....	chr3-96774000-96776000	1	17	32	family_11
...CASRGCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CASRGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CARKGCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGNGCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGNGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGRGCKG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGCKG....	chr3-96774000-96776000	1	17	32	family_11
...CAGRSCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRSCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGSTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGRKCTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRKCTG....	chr3-96774000-96776000	1	17	32	family_11
...CARWGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGRGYTG....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGYTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGARSTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGCYG....	chr3-96774000-96776000	1	17	32	family_11
...CASWGCTG....	chr3-96774000-96776000	1	17	32	family_11
...CAGAGSTS....	chr3-96774000-96776000	1	17	32	family_11
...CAGRGCTK....	chr3-96774000-96776000	1	1026	1041	family_11
...CAGRGCTK....	chr3-96774000-96776000	1	1265	1280	family_11
...CAGRGCTK....	chr3-96774000-96776000	1	17	32	family_11
...CAGWGCTS....	chr3-96774000-96776000	1	17	32	family_11
family_8	chr3-96774000-96776000	1	33	45	motif
family_5	chr3-96774000-96776000	1	18	31	motif
family_5	chr3-96774000-96776000	1	221	234	motif
