family_11	ff00ff
motif	009ba5
...CAGWGCTK....	chr6-93264500-93265554	1	481	496	family_11
...CAGKGCTK....	chr6-93264500-93265554	1	264	279	family_11
...CAGKGCTK....	chr6-93264500-93265554	1	481	496	family_11
...CAGKKCTG....	chr6-93264500-93265554	1	264	279	family_11
...CAGRRCTG....	chr6-93264500-93265554	1	264	279	family_11
...CASKGCTG....	chr6-93264500-93265554	1	264	279	family_11
...CAGRGCTR....	chr6-93264500-93265554	1	264	279	family_11
...CAGKGCTS....	chr6-93264500-93265554	1	264	279	family_11
...CAGRGCYG....	chr6-93264500-93265554	1	264	279	family_11
...CAGKGCTR....	chr6-93264500-93265554	1	264	279	family_11
...CAGRGCKG....	chr6-93264500-93265554	1	264	279	family_11
...CAGRSCTG....	chr6-93264500-93265554	1	264	279	family_11
...CAGNGCTG....	chr6-93264500-93265554	1	264	279	family_11
...CARKGCTG....	chr6-93264500-93265554	1	264	279	family_11
...CAGKSCTG....	chr6-93264500-93265554	1	264	279	family_11
...CASRGCTG....	chr6-93264500-93265554	1	264	279	family_11
...CARRGCTG....	chr6-93264500-93265554	1	264	279	family_11
....AGKGCTGY...	chr6-93264500-93265554	1	264	279	family_11
...CAGRGYTG....	chr6-93264500-93265554	1	264	279	family_11
...CAGRKCTG....	chr6-93264500-93265554	1	264	279	family_11
....AGGGCTKY...	chr6-93264500-93265554	1	264	279	family_11
...CAGRGCTK....	chr6-93264500-93265554	1	264	279	family_11
...CAGRGSTG....	chr6-93264500-93265554	1	264	279	family_11
...CAGRGCWG....	chr6-93264500-93265554	1	264	279	family_11
...CAGRGCTS....	chr6-93264500-93265554	1	264	279	family_11
...CAGRGCTG....	chr6-93264500-93265554	1	264	279	family_11
family_6	chr6-93264500-93265554	1	754	765	motif
