family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr10-45059742-45060742	1	376	391	family_11
...CAGWSCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGWGSTG....	chr10-45059742-45060742	1	376	391	family_11
...CARWGCTG....	chr10-45059742-45060742	1	376	391	family_11
...CARWGCTG....	chr10-45059742-45060742	1	764	779	family_11
...CAGARSTG....	chr10-45059742-45060742	1	294	309	family_11
...CAGWGCYG....	chr10-45059742-45060742	1	376	391	family_11
...CASWGCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGKSCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGWKCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGWGYTG....	chr10-45059742-45060742	1	376	391	family_11
...CARKGCTG....	chr10-45059742-45060742	1	376	391	family_11
...CARKGCTG....	chr10-45059742-45060742	1	764	779	family_11
...CAGNGCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAKWGCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGKGCTR....	chr10-45059742-45060742	1	376	391	family_11
...CAGWGCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGWGCTR....	chr10-45059742-45060742	1	376	391	family_11
...CAGKGCTS....	chr10-45059742-45060742	1	376	391	family_11
...CAGWGCWG....	chr10-45059742-45060742	1	376	391	family_11
...CASKGCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGKKCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGWRCTG....	chr10-45059742-45060742	1	376	391	family_11
...CAGWGCTK....	chr10-45059742-45060742	1	376	391	family_11
...CAGKGCTK....	chr10-45059742-45060742	1	376	391	family_11
