family_11	ff00ff
motif	009ba5
family_12	chr5-77305018-77306018	1	678	690	motif
family_12	chr5-77305018-77306018	1	678	690	motif
...CAGRSCTG....	chr5-77305018-77306018	1	422	437	family_11
...CAGRGSTG....	chr5-77305018-77306018	1	509	524	family_11
...CAGAGSTK....	chr5-77305018-77306018	1	509	524	family_11
...CAGAKSTG....	chr5-77305018-77306018	1	509	524	family_11
...CAGASSTG....	chr5-77305018-77306018	1	422	437	family_11
...CAGASSTG....	chr5-77305018-77306018	1	509	524	family_11
...CAGAGSTS....	chr5-77305018-77306018	1	509	524	family_11
...CASWGCTG....	chr5-77305018-77306018	1	219	234	family_11
...CAGARSTG....	chr5-77305018-77306018	1	509	524	family_11
...CAGKKCTG....	chr5-77305018-77306018	1	421	436	family_11
...CASKGCTG....	chr5-77305018-77306018	1	219	234	family_11
...CAGRKCTG....	chr5-77305018-77306018	1	421	436	family_11
...CAGWSCTG....	chr5-77305018-77306018	1	422	437	family_11
...CAGWGSTG....	chr5-77305018-77306018	1	509	524	family_11
family_8	chr5-77305018-77306018	1	8	20	motif
