family_11	ff00ff
motif	009ba5
...CAGAGSTS....	chr6-32497208-32498208	1	381	396	family_11
...CAGAGSTS....	chr6-32497208-32498208	1	420	435	family_11
...CAGWGCTS....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCTK....	chr6-32497208-32498208	1	381	396	family_11
...CAGWGSTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGWGSTG....	chr6-32497208-32498208	1	420	435	family_11
...CAGRKCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGWGCYG....	chr6-32497208-32498208	1	381	396	family_11
...CAGARSTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGARSTG....	chr6-32497208-32498208	1	420	435	family_11
...CAGRGYTG....	chr6-32497208-32498208	1	381	396	family_11
...CARWGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CASWGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CASRGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGNGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCKG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRSCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCTR....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCTR....	chr6-32497208-32498208	1	920	935	family_11
...CAGWGCWG....	chr6-32497208-32498208	1	213	228	family_11
...CAGWGCWG....	chr6-32497208-32498208	1	381	396	family_11
...CAGWGCWG....	chr6-32497208-32498208	1	625	640	family_11
...CAGRRCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRRCTG....	chr6-32497208-32498208	1	585	600	family_11
...CAGWGCTK....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCWG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCTS....	chr6-32497208-32498208	1	381	396	family_11
...CAGAGSTK....	chr6-32497208-32498208	1	381	396	family_11
...CAGAGSTK....	chr6-32497208-32498208	1	420	435	family_11
...CAGRGSTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGSTG....	chr6-32497208-32498208	1	420	435	family_11
...CAGWSCTG....	chr6-32497208-32498208	1	586	601	family_11
...CAGWSCTG....	chr6-32497208-32498208	1	381	396	family_11
....AGKGCTGY...	chr6-32497208-32498208	1	320	335	family_11
...CARRGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGWGYTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGWKCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGASSTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGASSTG....	chr6-32497208-32498208	1	420	435	family_11
...CAGKSCTG....	chr6-32497208-32498208	1	586	601	family_11
...CAGAKSTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGAKSTG....	chr6-32497208-32498208	1	420	435	family_11
...CAKWGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGWGCTR....	chr6-32497208-32498208	1	381	396	family_11
...CAGWGCTR....	chr6-32497208-32498208	1	920	935	family_11
...CAGWGCTG....	chr6-32497208-32498208	1	381	396	family_11
...CAGRGCYG....	chr6-32497208-32498208	1	381	396	family_11
...CAGWRCTG....	chr6-32497208-32498208	1	381	396	family_11
family_8	chr6-32497208-32498208	1	312	324	motif
family_5	chr6-32497208-32498208	1	381	394	motif
