family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGWGSTG....	chr1-23118400-23119861	1	792	807	family_11
...CAGWGSTG....	chr1-23118400-23119861	1	988	1003	family_11
...CASWGCTG....	chr1-23118400-23119861	1	978	993	family_11
...CARWGCTG....	chr1-23118400-23119861	1	654	669	family_11
...CARWGCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGARSTG....	chr1-23118400-23119861	1	792	807	family_11
...CAGRGYTG....	chr1-23118400-23119861	1	760	775	family_11
...CAGWGCYG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGRGCWG....	chr1-23118400-23119861	1	797	812	family_11
...CAGAGSTS....	chr1-23118400-23119861	1	792	807	family_11
...CAGWGCTS....	chr1-23118400-23119861	1	988	1003	family_11
...CAGRGCTK....	chr1-23118400-23119861	1	873	888	family_11
...CAGRGSTG....	chr1-23118400-23119861	1	792	807	family_11
...CAGAGSTK....	chr1-23118400-23119861	1	873	888	family_11
...CAGAGSTK....	chr1-23118400-23119861	1	792	807	family_11
...CAGWGCWG....	chr1-23118400-23119861	1	797	812	family_11
...CAGWGCWG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGWGCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGKGCTR....	chr1-23118400-23119861	1	988	1003	family_11
...CAGWGCTR....	chr1-23118400-23119861	1	988	1003	family_11
...CAGKGCTS....	chr1-23118400-23119861	1	988	1003	family_11
...CAGWGCTK....	chr1-23118400-23119861	1	873	888	family_11
...CAGWGCTK....	chr1-23118400-23119861	1	988	1003	family_11
...CAGWRCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGKGCTK....	chr1-23118400-23119861	1	988	1003	family_11
...CAGKKCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CASKGCTG....	chr1-23118400-23119861	1	978	993	family_11
...CAGKSCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGASSTG....	chr1-23118400-23119861	1	792	807	family_11
...CAGWGYTG....	chr1-23118400-23119861	1	760	775	family_11
...CAGWGYTG....	chr1-23118400-23119861	1	988	1003	family_11
...CARKGCTG....	chr1-23118400-23119861	1	654	669	family_11
...CARKGCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGWKCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAKWGCTG....	chr1-23118400-23119861	1	988	1003	family_11
...CAGAKSTG....	chr1-23118400-23119861	1	966	981	family_11
...CAGAKSTG....	chr1-23118400-23119861	1	792	807	family_11
...CAGNGCTG....	chr1-23118400-23119861	1	988	1003	family_11
family_5	chr1-23118400-23119861	1	875	888	motif
