family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGCWG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGCTS....	chr10-96104700-96105759	1	346	361	family_11
...CAGAGSTK....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGSTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGCTR....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGCYG....	chr10-96104700-96105759	1	346	361	family_11
...CAGWRCTG....	chr10-96104700-96105759	1	346	361	family_11
...CARRGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGYTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGWKCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGASSTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGAKSTG....	chr10-96104700-96105759	1	346	361	family_11
...CAKWGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGSTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRKCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGCYG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGYTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGARSTG....	chr10-96104700-96105759	1	346	361	family_11
...CARWGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CASWGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGAGSTS....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGCTS....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGCTK....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGCTR....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGCWG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRRCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGWGCTK....	chr10-96104700-96105759	1	346	361	family_11
...CASRGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGNGCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRSCTG....	chr10-96104700-96105759	1	346	361	family_11
...CAGRGCKG....	chr10-96104700-96105759	1	346	361	family_11
family_6	chr10-96104700-96105759	1	511	522	motif
