family_11	ff00ff
motif	009ba5
...CAGKKCTG....	chr1-43212700-43214200	1	1416	1431	family_11
...CAGKGCTK....	chr1-43212700-43214200	1	3	18	family_11
...CAGWRCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGWRCTG....	chr1-43212700-43214200	1	1415	1430	family_11
...CAGWGCTR....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGCYG....	chr1-43212700-43214200	1	947	962	family_11
...CAGWGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGAKSTG....	chr1-43212700-43214200	1	947	962	family_11
...CAKWGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CARRGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGWKCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGWKCTG....	chr1-43212700-43214200	1	1416	1431	family_11
...CAGWGYTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGASSTG....	chr1-43212700-43214200	1	947	962	family_11
....AGKGCTGY...	chr1-43212700-43214200	1	1220	1235	family_11
...CAGWSCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGAGSTK....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGSTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGCWG....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGCTS....	chr1-43212700-43214200	1	947	962	family_11
...CAGRRCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGRRCTG....	chr1-43212700-43214200	1	1415	1430	family_11
...CAGWGCTK....	chr1-43212700-43214200	1	3	18	family_11
...CAGWGCTK....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGCTR....	chr1-43212700-43214200	1	947	962	family_11
...CAGWGCWG....	chr1-43212700-43214200	1	947	962	family_11
...CAGNGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGCKG....	chr1-43212700-43214200	1	947	962	family_11
...CAGRSCTG....	chr1-43212700-43214200	1	947	962	family_11
...CASRGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CASRGCTG....	chr1-43212700-43214200	1	1051	1066	family_11
...CAGWGCYG....	chr1-43212700-43214200	1	947	962	family_11
...CAGARSTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGARSTG....	chr1-43212700-43214200	1	1415	1430	family_11
...CAGRGYTG....	chr1-43212700-43214200	1	947	962	family_11
...CARWGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CASWGCTG....	chr1-43212700-43214200	1	947	962	family_11
...CASWGCTG....	chr1-43212700-43214200	1	1051	1066	family_11
...CAGWGSTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGRKCTG....	chr1-43212700-43214200	1	947	962	family_11
...CAGWGCTS....	chr1-43212700-43214200	1	947	962	family_11
...CAGRGCTK....	chr1-43212700-43214200	1	947	962	family_11
...CAGAGSTS....	chr1-43212700-43214200	1	947	962	family_11
family_8	chr1-43212700-43214200	1	1165	1177	motif
