family_11	ff00ff
motif	009ba5
family_12	chrX-98644000-98645118	1	509	521	motif
family_12	chrX-98644000-98645118	1	509	521	motif
...CAGNGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGCKG....	chrX-98644000-98645118	1	311	326	family_11
...CAGRSCTG....	chrX-98644000-98645118	1	311	326	family_11
...CASRGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CASRGCTG....	chrX-98644000-98645118	1	617	632	family_11
...CAGRRCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWGCTK....	chrX-98644000-98645118	1	311	326	family_11
...CAGKGCTR....	chrX-98644000-98645118	1	101	116	family_11
...CAGWGCWG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWGCWG....	chrX-98644000-98645118	1	514	529	family_11
...CAGRGCTR....	chrX-98644000-98645118	1	311	326	family_11
...CAGWGCTS....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGCTK....	chrX-98644000-98645118	1	311	326	family_11
...CAGAGSTS....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGYTG....	chrX-98644000-98645118	1	938	953	family_11
...CAGRGYTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGARSTG....	chrX-98644000-98645118	1	311	326	family_11
...CARWGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWGCYG....	chrX-98644000-98645118	1	311	326	family_11
...CASWGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CASWGCTG....	chrX-98644000-98645118	1	617	632	family_11
...CAGWGSTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGRKCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGAKSTG....	chrX-98644000-98645118	1	311	326	family_11
...CAKWGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CARRGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGASSTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWKCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWGYTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWRCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGCYG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGWGCTR....	chrX-98644000-98645118	1	101	116	family_11
...CAGWGCTR....	chrX-98644000-98645118	1	311	326	family_11
...CAGAGSTK....	chrX-98644000-98645118	1	311	326	family_11
....AGGGCTKY...	chrX-98644000-98645118	1	1074	1089	family_11
...CAGRGSTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGCTG....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGCTS....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGCWG....	chrX-98644000-98645118	1	311	326	family_11
...CAGRGCWG....	chrX-98644000-98645118	1	514	529	family_11
....AGKGCTGY...	chrX-98644000-98645118	1	1074	1089	family_11
...CAGWSCTG....	chrX-98644000-98645118	1	311	326	family_11
family_6	chrX-98644000-98645118	1	206	217	motif
family_6	chrX-98644000-98645118	1	201	212	motif
