family_11	ff00ff
motif	009ba5
...CAGRGCKG....	chr9-67095100-67096114	1	321	336	family_11
...CAGRSCTG....	chr9-67095100-67096114	1	321	336	family_11
...CAGNGCTG....	chr9-67095100-67096114	1	321	336	family_11
...CAGKSCTG....	chr9-67095100-67096114	1	321	336	family_11
...CARKGCTG....	chr9-67095100-67096114	1	321	336	family_11
...CARRGCTG....	chr9-67095100-67096114	1	321	336	family_11
...CASRGCTG....	chr9-67095100-67096114	1	321	336	family_11
...CAGKGCTK....	chr9-67095100-67096114	1	321	336	family_11
...CAGKKCTG....	chr9-67095100-67096114	1	321	336	family_11
...CASKGCTG....	chr9-67095100-67096114	1	321	336	family_11
...CAGRRCTG....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGCTR....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGCYG....	chr9-67095100-67096114	1	321	336	family_11
...CAGKGCTR....	chr9-67095100-67096114	1	321	336	family_11
...CAGKGCTS....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGCTK....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGSTG....	chr9-67095100-67096114	1	321	336	family_11
....AGGGCTKY...	chr9-67095100-67096114	1	321	336	family_11
...CAGRGCTS....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGCWG....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGCTG....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGYTG....	chr9-67095100-67096114	1	321	336	family_11
...CAGRGYTG....	chr9-67095100-67096114	1	458	473	family_11
...CAGARSTG....	chr9-67095100-67096114	1	683	698	family_11
...CAGARSTG....	chr9-67095100-67096114	1	286	301	family_11
....AGKGCTGY...	chr9-67095100-67096114	1	321	336	family_11
...CAGRKCTG....	chr9-67095100-67096114	1	321	336	family_11
family_6	chr9-67095100-67096114	1	75	86	motif
