family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGSTG....	chr2-17383865-17385000	1	954	969	family_11
...CARWGCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGCYG....	chr2-17383865-17385000	1	954	969	family_11
...CASWGCTG....	chr2-17383865-17385000	1	897	912	family_11
...CASWGCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGCTS....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGKGCTR....	chr2-17383865-17385000	1	954	969	family_11
...CAGKGCTS....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGCTR....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGCWG....	chr2-17383865-17385000	1	954	969	family_11
...CASKGCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGKKCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGWRCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGKGCTK....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGCTK....	chr2-17383865-17385000	1	954	969	family_11
...CASRGCTG....	chr2-17383865-17385000	1	897	912	family_11
...CAGKSCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGWKCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGWGYTG....	chr2-17383865-17385000	1	954	969	family_11
...CARKGCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAGNGCTG....	chr2-17383865-17385000	1	954	969	family_11
...CAKWGCTG....	chr2-17383865-17385000	1	954	969	family_11
