family_11	ff00ff
motif	009ba5
...CAGRGYTG....	chr12-76470167-76471167	1	590	605	family_11
....AGKGCTGY...	chr12-76470167-76471167	1	590	605	family_11
...CAGRKCTG....	chr12-76470167-76471167	1	590	605	family_11
....AGGGCTKY...	chr12-76470167-76471167	1	590	605	family_11
...CAGRGCTK....	chr12-76470167-76471167	1	590	605	family_11
...CAGRGSTG....	chr12-76470167-76471167	1	590	605	family_11
...CAGRGCTG....	chr12-76470167-76471167	1	590	605	family_11
...CAGRGCTS....	chr12-76470167-76471167	1	590	605	family_11
...CAGRGCWG....	chr12-76470167-76471167	1	590	605	family_11
...CAGRRCTG....	chr12-76470167-76471167	1	590	605	family_11
...CAGKKCTG....	chr12-76470167-76471167	1	590	605	family_11
...CASKGCTG....	chr12-76470167-76471167	1	590	605	family_11
...CAGKGCTK....	chr12-76470167-76471167	1	590	605	family_11
...CAGRGCYG....	chr12-76470167-76471167	1	590	605	family_11
...CAGKGCTR....	chr12-76470167-76471167	1	590	605	family_11
...CAGKGCTS....	chr12-76470167-76471167	1	590	605	family_11
...CAGRGCTR....	chr12-76470167-76471167	1	590	605	family_11
...CAGNGCTG....	chr12-76470167-76471167	1	590	605	family_11
...CAGRSCTG....	chr12-76470167-76471167	1	324	339	family_11
...CAGRSCTG....	chr12-76470167-76471167	1	323	338	family_11
...CAGRSCTG....	chr12-76470167-76471167	1	590	605	family_11
...CAGRGCKG....	chr12-76470167-76471167	1	590	605	family_11
...CARRGCTG....	chr12-76470167-76471167	1	590	605	family_11
...CASRGCTG....	chr12-76470167-76471167	1	590	605	family_11
...CAGKSCTG....	chr12-76470167-76471167	1	324	339	family_11
...CAGKSCTG....	chr12-76470167-76471167	1	323	338	family_11
...CAGKSCTG....	chr12-76470167-76471167	1	590	605	family_11
...CARKGCTG....	chr12-76470167-76471167	1	590	605	family_11
