family_11	ff00ff
motif	009ba5
family_7	chr5-93356681-93358377	1	762	774	motif
...CARRGCTG....	chr5-93356681-93358377	1	477	492	family_11
...CARRGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWKCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWKCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGWGYTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGYTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGKSCTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGKSCTG....	chr5-93356681-93358377	1	556	571	family_11
...CAGKSCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGASSTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGAKSTG....	chr5-93356681-93358377	1	45	60	family_11
...CAKWGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAKWGCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGWGCTR....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCTR....	chr5-93356681-93358377	1	898	913	family_11
...CAGRGCYG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGCYG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGKKCTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGKKCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGKGCTK....	chr5-93356681-93358377	1	477	492	family_11
...CAGKGCTK....	chr5-93356681-93358377	1	898	913	family_11
...CAGWRCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWRCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGRGCTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGRGCTS....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGCTS....	chr5-93356681-93358377	1	45	60	family_11
...CAGRGCWG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGCWG....	chr5-93356681-93358377	1	45	60	family_11
...CAGRGCWG....	chr5-93356681-93358377	1	678	693	family_11
...CAGAGSTK....	chr5-93356681-93358377	1	45	60	family_11
...CAGRGSTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGSTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWSCTG....	chr5-93356681-93358377	1	556	571	family_11
...CAGWSCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWSCTG....	chr5-93356681-93358377	1	898	913	family_11
...CASRGCTG....	chr5-93356681-93358377	1	477	492	family_11
...CASRGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CASRGCTG....	chr5-93356681-93358377	1	570	585	family_11
...CARKGCTG....	chr5-93356681-93358377	1	477	492	family_11
...CARKGCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGNGCTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGNGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGNGCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGRSCTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRSCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGRGCKG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGCKG....	chr5-93356681-93358377	1	45	60	family_11
...CAGKGCTS....	chr5-93356681-93358377	1	477	492	family_11
...CAGKGCTS....	chr5-93356681-93358377	1	898	913	family_11
...CAGKGCTR....	chr5-93356681-93358377	1	477	492	family_11
...CAGKGCTR....	chr5-93356681-93358377	1	898	913	family_11
...CAGRGCTR....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGCTR....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCWG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCWG....	chr5-93356681-93358377	1	678	693	family_11
...CAGWGCWG....	chr5-93356681-93358377	1	898	913	family_11
...CAGRRCTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRRCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGRRCTG....	chr5-93356681-93358377	1	555	570	family_11
...CASKGCTG....	chr5-93356681-93358377	1	477	492	family_11
...CASKGCTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGWGCTK....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCTK....	chr5-93356681-93358377	1	898	913	family_11
...CAGAGSTS....	chr5-93356681-93358377	1	45	60	family_11
...CAGAGSTS....	chr5-93356681-93358377	1	141	156	family_11
...CAGWGCTS....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCTS....	chr5-93356681-93358377	1	898	913	family_11
...CAGRGCTK....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGCTK....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGSTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGSTG....	chr5-93356681-93358377	1	898	913	family_11
...CAGRKCTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRKCTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCYG....	chr5-93356681-93358377	1	45	60	family_11
...CAGWGCYG....	chr5-93356681-93358377	1	898	913	family_11
...CAGRGYTG....	chr5-93356681-93358377	1	477	492	family_11
...CAGRGYTG....	chr5-93356681-93358377	1	45	60	family_11
...CAGARSTG....	chr5-93356681-93358377	1	45	60	family_11
...CARWGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CARWGCTG....	chr5-93356681-93358377	1	898	913	family_11
...CASWGCTG....	chr5-93356681-93358377	1	45	60	family_11
...CASWGCTG....	chr5-93356681-93358377	1	570	585	family_11
...CASWGCTG....	chr5-93356681-93358377	1	898	913	family_11
family_8	chr5-93356681-93358377	1	523	535	motif
family_5	chr5-93356681-93358377	1	45	58	motif
family_5	chr5-93356681-93358377	1	1171	1184	motif
family_6	chr5-93356681-93358377	1	679	690	motif
family_6	chr5-93356681-93358377	1	346	357	motif
