family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWSCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGSTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGSTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGAGSTK....	chr16-26064740-26066300	1	562	577	family_11
...CAGAGSTK....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGCTS....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGCTS....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGCWG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGCWG....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWRCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWRCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGCYG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGCYG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGCTR....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGCTR....	chr16-26064740-26066300	1	726	741	family_11
...CAKWGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAKWGCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGAKSTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGAKSTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGASSTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGASSTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGYTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGYTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGYTG....	chr16-26064740-26066300	1	590	605	family_11
...CAGWKCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWKCTG....	chr16-26064740-26066300	1	726	741	family_11
...CARRGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CARRGCTG....	chr16-26064740-26066300	1	726	741	family_11
...CASWGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CASWGCTG....	chr16-26064740-26066300	1	726	741	family_11
...CARWGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CARWGCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGYTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGYTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGARSTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGARSTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGCYG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGCYG....	chr16-26064740-26066300	1	726	741	family_11
...CAGRKCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRKCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGSTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGSTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGCTS....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGCTS....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGCTK....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGCTK....	chr16-26064740-26066300	1	726	741	family_11
...CAGAGSTS....	chr16-26064740-26066300	1	562	577	family_11
...CAGAGSTS....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGCTK....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGCTK....	chr16-26064740-26066300	1	726	741	family_11
...CAGRRCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRRCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGWGCWG....	chr16-26064740-26066300	1	562	577	family_11
...CAGWGCWG....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGCTR....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGCTR....	chr16-26064740-26066300	1	726	741	family_11
...CAGRGCKG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRGCKG....	chr16-26064740-26066300	1	726	741	family_11
...CAGRSCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGRSCTG....	chr16-26064740-26066300	1	726	741	family_11
...CAGNGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CAGNGCTG....	chr16-26064740-26066300	1	726	741	family_11
...CASRGCTG....	chr16-26064740-26066300	1	562	577	family_11
...CASRGCTG....	chr16-26064740-26066300	1	726	741	family_11
family_5	chr16-26064740-26066300	1	728	741	motif
