family_11	ff00ff
motif	009ba5
family_12	chr15-76809911-76810911	1	752	764	motif
family_12	chr15-76809911-76810911	1	752	764	motif
...CAGKKCTG....	chr15-76809911-76810911	1	9	24	family_11
...CAGKGCTS....	chr15-76809911-76810911	1	374	389	family_11
...CAGWGSTG....	chr15-76809911-76810911	1	685	700	family_11
...CAGWSCTG....	chr15-76809911-76810911	1	10	25	family_11
...CAGRKCTG....	chr15-76809911-76810911	1	9	24	family_11
...CAGRSCTG....	chr15-76809911-76810911	1	10	25	family_11
...CAGRGCTS....	chr15-76809911-76810911	1	374	389	family_11
...CAGASSTG....	chr15-76809911-76810911	1	10	25	family_11
