family_11	ff00ff
motif	009ba5
...CAGRGCTK....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGSTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGAGSTK....	chr14-28822800-28824019	1	824	839	family_11
...CAGRGCTS....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGCWG....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGYTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGYTG....	chr14-28822800-28824019	1	1116	1131	family_11
...CAGRKCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGRSCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGCKG....	chr14-28822800-28824019	1	783	798	family_11
...CAGNGCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGKSCTG....	chr14-28822800-28824019	1	783	798	family_11
...CARKGCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGWGYTG....	chr14-28822800-28824019	1	1116	1131	family_11
...CARRGCTG....	chr14-28822800-28824019	1	783	798	family_11
...CASRGCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGKGCTK....	chr14-28822800-28824019	1	783	798	family_11
...CASKGCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGKKCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGRRCTG....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGCTR....	chr14-28822800-28824019	1	783	798	family_11
...CAGRGCYG....	chr14-28822800-28824019	1	783	798	family_11
...CAGKGCTR....	chr14-28822800-28824019	1	783	798	family_11
...CAGKGCTS....	chr14-28822800-28824019	1	783	798	family_11
