family_11	ff00ff
motif	009ba5
...CASRGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGRSCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGRGCKG....	chr4-32102700-32104008	1	816	831	family_11
...CAGNGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGCWG....	chr4-32102700-32104008	1	816	831	family_11
...CAGRGCTR....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGCTK....	chr4-32102700-32104008	1	1147	1162	family_11
...CAGWGCTK....	chr4-32102700-32104008	1	816	831	family_11
...CAGRRCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGAGSTS....	chr4-32102700-32104008	1	816	831	family_11
...CAGAGSTS....	chr4-32102700-32104008	1	980	995	family_11
...CAGRGCTK....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGCTS....	chr4-32102700-32104008	1	816	831	family_11
...CAGRKCTG....	chr4-32102700-32104008	1	760	775	family_11
...CAGRKCTG....	chr4-32102700-32104008	1	759	774	family_11
...CAGRKCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGSTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGSTG....	chr4-32102700-32104008	1	980	995	family_11
...CASWGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGARSTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGARSTG....	chr4-32102700-32104008	1	980	995	family_11
...CAGRGYTG....	chr4-32102700-32104008	1	816	831	family_11
...CARWGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGCYG....	chr4-32102700-32104008	1	816	831	family_11
...CAGASSTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGASSTG....	chr4-32102700-32104008	1	980	995	family_11
...CAGWKCTG....	chr4-32102700-32104008	1	760	775	family_11
...CAGWKCTG....	chr4-32102700-32104008	1	759	774	family_11
...CAGWKCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGYTG....	chr4-32102700-32104008	1	816	831	family_11
...CARRGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAKWGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGAKSTG....	chr4-32102700-32104008	1	760	775	family_11
...CAGAKSTG....	chr4-32102700-32104008	1	759	774	family_11
...CAGAKSTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGAKSTG....	chr4-32102700-32104008	1	980	995	family_11
...CAGRGCYG....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGWGCTR....	chr4-32102700-32104008	1	816	831	family_11
...CAGKGCTK....	chr4-32102700-32104008	1	1147	1162	family_11
...CAGWRCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGRGCWG....	chr4-32102700-32104008	1	816	831	family_11
...CAGRGCTS....	chr4-32102700-32104008	1	816	831	family_11
...CAGRGCTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGRGSTG....	chr4-32102700-32104008	1	816	831	family_11
...CAGRGSTG....	chr4-32102700-32104008	1	980	995	family_11
...CAGAGSTK....	chr4-32102700-32104008	1	816	831	family_11
...CAGAGSTK....	chr4-32102700-32104008	1	980	995	family_11
...CAGWSCTG....	chr4-32102700-32104008	1	816	831	family_11
family_21	chr4-32102700-32104008	1	159	171	motif
family_21	chr4-32102700-32104008	1	159	171	motif
