family_11	ff00ff
motif	009ba5
...CAGWKCTG....	chr16-52432600-52433978	1	927	942	family_11
...CAGARSTG....	chr16-52432600-52433978	1	928	943	family_11
...CAGRRCTG....	chr16-52432600-52433978	1	928	943	family_11
...CAGKKCTG....	chr16-52432600-52433978	1	927	942	family_11
...CASKGCTG....	chr16-52432600-52433978	1	409	424	family_11
...CASWGCTG....	chr16-52432600-52433978	1	409	424	family_11
...CAGWGCTK....	chr16-52432600-52433978	1	1354	1369	family_11
...CAGWRCTG....	chr16-52432600-52433978	1	928	943	family_11
...CAGWRCTG....	chr16-52432600-52433978	1	1253	1268	family_11
...CAGWRCTG....	chr16-52432600-52433978	1	1252	1267	family_11
...CAGKGCTK....	chr16-52432600-52433978	1	1354	1369	family_11
