family_11	ff00ff
motif	009ba5
...CARWGCTG....	chr2-67429700-67431200	1	242	257	family_11
...CAGAKSTG....	chr2-67429700-67431200	1	838	853	family_11
...CAGAKSTG....	chr2-67429700-67431200	1	837	852	family_11
...CAGRKCTG....	chr2-67429700-67431200	1	838	853	family_11
...CAGRKCTG....	chr2-67429700-67431200	1	837	852	family_11
...CAGWKCTG....	chr2-67429700-67431200	1	838	853	family_11
...CAGWKCTG....	chr2-67429700-67431200	1	837	852	family_11
...CARKGCTG....	chr2-67429700-67431200	1	242	257	family_11
family_5	chr2-67429700-67431200	1	382	395	motif
