family_11	ff00ff
motif	009ba5
family_12	chr6-24541400-24542573	1	795	807	motif
...CAGWGCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGKGCTR....	chr6-24541400-24542573	1	295	310	family_11
...CAGKGCTR....	chr6-24541400-24542573	1	394	409	family_11
...CAGKGCTS....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGCTR....	chr6-24541400-24542573	1	295	310	family_11
...CAGWGCTR....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGCWG....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGCWG....	chr6-24541400-24542573	1	646	661	family_11
...CASKGCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGKKCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGCTK....	chr6-24541400-24542573	1	394	409	family_11
...CAGWRCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGKGCTK....	chr6-24541400-24542573	1	394	409	family_11
...CAGKSCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGYTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGWKCTG....	chr6-24541400-24542573	1	394	409	family_11
...CARKGCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGNGCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAKWGCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAKWGCTG....	chr6-24541400-24542573	1	263	278	family_11
...CAGWSCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGSTG....	chr6-24541400-24542573	1	394	409	family_11
...CARWGCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGCYG....	chr6-24541400-24542573	1	394	409	family_11
...CASWGCTG....	chr6-24541400-24542573	1	394	409	family_11
...CAGAGSTS....	chr6-24541400-24542573	1	219	234	family_11
...CAGAGSTS....	chr6-24541400-24542573	1	368	383	family_11
...CAGRGCTS....	chr6-24541400-24542573	1	368	383	family_11
....AGGGCTKY...	chr6-24541400-24542573	1	1172	1187	family_11
...CAGWGCTS....	chr6-24541400-24542573	1	394	409	family_11
...CAGWGCTS....	chr6-24541400-24542573	1	368	383	family_11
family_5	chr6-24541400-24542573	1	368	381	motif
