family_11	ff00ff
motif	009ba5
...CAGAGSTS....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGCTS....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGCTK....	chr13-46508700-46510200	1	793	808	family_11
...CAGRKCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGSTG....	chr13-46508700-46510200	1	793	808	family_11
...CASWGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGCYG....	chr13-46508700-46510200	1	793	808	family_11
...CAGARSTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGARSTG....	chr13-46508700-46510200	1	827	842	family_11
...CARWGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGYTG....	chr13-46508700-46510200	1	793	808	family_11
...CASRGCTG....	chr13-46508700-46510200	1	556	571	family_11
...CASRGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRSCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGCKG....	chr13-46508700-46510200	1	793	808	family_11
...CAGNGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGCTR....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGCWG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGCTK....	chr13-46508700-46510200	1	793	808	family_11
...CASKGCTG....	chr13-46508700-46510200	1	556	571	family_11
...CAGRRCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRRCTG....	chr13-46508700-46510200	1	827	842	family_11
...CAGRGCWG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGCTS....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGSTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGAGSTK....	chr13-46508700-46510200	1	793	808	family_11
...CAGWSCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGYTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWKCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWKCTG....	chr13-46508700-46510200	1	828	843	family_11
...CAGASSTG....	chr13-46508700-46510200	1	793	808	family_11
...CARRGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAKWGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGAKSTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGCTR....	chr13-46508700-46510200	1	793	808	family_11
...CAGWGCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGRGCYG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWRCTG....	chr13-46508700-46510200	1	793	808	family_11
...CAGWRCTG....	chr13-46508700-46510200	1	827	842	family_11
...CAGKKCTG....	chr13-46508700-46510200	1	828	843	family_11
