family_11	ff00ff
motif	009ba5
...CAGWGSTG....	chr12-25629363-25630363	1	228	243	family_11
...CAGARSTG....	chr12-25629363-25630363	1	228	243	family_11
RGACACGGSTG....	chr12-25629363-25630363	1	521	536	family_11
...CAGASSTG....	chr12-25629363-25630363	1	228	243	family_11
...CAGAGSTS....	chr12-25629363-25630363	1	228	243	family_11
...CAGRGSTG....	chr12-25629363-25630363	1	228	243	family_11
...CAGAKSTG....	chr12-25629363-25630363	1	228	243	family_11
...CAGAGSTK....	chr12-25629363-25630363	1	228	243	family_11
