family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr12-83520966-83522400	1	1406	1421	family_11
...CAGRRCTG....	chr12-83520966-83522400	1	1407	1422	family_11
...CAGWGCTK....	chr12-83520966-83522400	1	369	384	family_11
...CARRGCTG....	chr12-83520966-83522400	1	660	675	family_11
...CAGKSCTG....	chr12-83520966-83522400	1	1406	1421	family_11
...CAGASSTG....	chr12-83520966-83522400	1	446	461	family_11
...CARKGCTG....	chr12-83520966-83522400	1	660	675	family_11
...CAGAGSTK....	chr12-83520966-83522400	1	369	384	family_11
...CAGRGCTK....	chr12-83520966-83522400	1	369	384	family_11
