family_11	ff00ff
motif	009ba5
...CAGRGCKG....	chr16-7096600-7098800	1	856	871	family_11
...CAGRSCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGNGCTG....	chr16-7096600-7098800	1	856	871	family_11
...CASRGCTG....	chr16-7096600-7098800	1	1758	1773	family_11
...CASRGCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGCTK....	chr16-7096600-7098800	1	856	871	family_11
...CAGRRCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGCWG....	chr16-7096600-7098800	1	856	871	family_11
...CAGRGCTR....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGCTS....	chr16-7096600-7098800	1	856	871	family_11
...CAGRGCTK....	chr16-7096600-7098800	1	856	871	family_11
...CAGRGCTK....	chr16-7096600-7098800	1	1502	1517	family_11
...CAGAGSTS....	chr16-7096600-7098800	1	286	301	family_11
...CAGAGSTS....	chr16-7096600-7098800	1	856	871	family_11
...CASWGCTG....	chr16-7096600-7098800	1	1758	1773	family_11
...CASWGCTG....	chr16-7096600-7098800	1	856	871	family_11
...CARWGCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGARSTG....	chr16-7096600-7098800	1	286	301	family_11
...CAGARSTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGARSTG....	chr16-7096600-7098800	1	1710	1725	family_11
...CAGRGYTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGCYG....	chr16-7096600-7098800	1	856	871	family_11
...CAGRKCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGSTG....	chr16-7096600-7098800	1	286	301	family_11
...CAGWGSTG....	chr16-7096600-7098800	1	856	871	family_11
...CAKWGCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGAKSTG....	chr16-7096600-7098800	1	286	301	family_11
...CAGAKSTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGASSTG....	chr16-7096600-7098800	1	286	301	family_11
...CAGASSTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGYTG....	chr16-7096600-7098800	1	830	845	family_11
...CAGWGYTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGYTG....	chr16-7096600-7098800	1	1090	1105	family_11
...CAGWKCTG....	chr16-7096600-7098800	1	856	871	family_11
...CARRGCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWRCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGKGCTK....	chr16-7096600-7098800	1	1502	1517	family_11
...CAGRGCYG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGCTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGWGCTR....	chr16-7096600-7098800	1	856	871	family_11
...CAGRGSTG....	chr16-7096600-7098800	1	286	301	family_11
...CAGRGSTG....	chr16-7096600-7098800	1	856	871	family_11
...CAGAGSTK....	chr16-7096600-7098800	1	286	301	family_11
...CAGAGSTK....	chr16-7096600-7098800	1	856	871	family_11
...CAGAGSTK....	chr16-7096600-7098800	1	1048	1063	family_11
...CAGRGCWG....	chr16-7096600-7098800	1	856	871	family_11
...CAGRGCTS....	chr16-7096600-7098800	1	856	871	family_11
...CAGRGCTG....	chr16-7096600-7098800	1	856	871	family_11
....AGKGCTGY...	chr16-7096600-7098800	1	1741	1756	family_11
...CAGWSCTG....	chr16-7096600-7098800	1	856	871	family_11
family_8	chr16-7096600-7098800	1	1042	1054	motif
family_5	chr16-7096600-7098800	1	857	870	motif
family_5	chr16-7096600-7098800	1	856	869	motif
family_6	chr16-7096600-7098800	1	688	699	motif
