family_11	ff00ff
motif	009ba5
family_12	chr7-39002100-39003506	1	58	70	motif
family_12	chr7-39002100-39003506	1	58	70	motif
family_12	chr7-39002100-39003506	1	520	532	motif
family_12	chr7-39002100-39003506	1	289	301	motif
...CARWGCTG....	chr7-39002100-39003506	1	379	394	family_11
...CAGARSTG....	chr7-39002100-39003506	1	688	703	family_11
...CAGRGYTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGYTG....	chr7-39002100-39003506	1	487	502	family_11
....AGKGCTGY...	chr7-39002100-39003506	1	487	502	family_11
...CASWGCTG....	chr7-39002100-39003506	1	309	324	family_11
...CASWGCTG....	chr7-39002100-39003506	1	532	547	family_11
...CAGRKCTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRKCTG....	chr7-39002100-39003506	1	487	502	family_11
....AGGGCTKY...	chr7-39002100-39003506	1	487	502	family_11
...CAGRGCTK....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGCTK....	chr7-39002100-39003506	1	487	502	family_11
...CAGRGSTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGSTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGWGCTS....	chr7-39002100-39003506	1	335	350	family_11
...CAGRGCTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGCTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGRGCWG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGCWG....	chr7-39002100-39003506	1	487	502	family_11
...CAGRGCTS....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGCTS....	chr7-39002100-39003506	1	487	502	family_11
...CAGRGCTS....	chr7-39002100-39003506	1	611	626	family_11
...CAGKKCTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGKKCTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGKKCTG....	chr7-39002100-39003506	1	687	702	family_11
...CASKGCTG....	chr7-39002100-39003506	1	349	364	family_11
...CASKGCTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGRRCTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRRCTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGRRCTG....	chr7-39002100-39003506	1	688	703	family_11
...CAGWRCTG....	chr7-39002100-39003506	1	688	703	family_11
...CAGKGCTK....	chr7-39002100-39003506	1	349	364	family_11
...CAGKGCTK....	chr7-39002100-39003506	1	487	502	family_11
...CAGKGCTK....	chr7-39002100-39003506	1	297	312	family_11
...CAGWGCTK....	chr7-39002100-39003506	1	297	312	family_11
...CAGRGCYG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGCYG....	chr7-39002100-39003506	1	487	502	family_11
...CAGKGCTR....	chr7-39002100-39003506	1	349	364	family_11
...CAGKGCTR....	chr7-39002100-39003506	1	487	502	family_11
...CAGKGCTS....	chr7-39002100-39003506	1	335	350	family_11
...CAGKGCTS....	chr7-39002100-39003506	1	487	502	family_11
...CAGKGCTS....	chr7-39002100-39003506	1	611	626	family_11
...CAGRGCTR....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGCTR....	chr7-39002100-39003506	1	487	502	family_11
...CAGNGCTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGNGCTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGRSCTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRSCTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGRGCKG....	chr7-39002100-39003506	1	349	364	family_11
...CAGRGCKG....	chr7-39002100-39003506	1	487	502	family_11
...CARRGCTG....	chr7-39002100-39003506	1	349	364	family_11
...CARRGCTG....	chr7-39002100-39003506	1	487	502	family_11
...CASRGCTG....	chr7-39002100-39003506	1	309	324	family_11
...CASRGCTG....	chr7-39002100-39003506	1	349	364	family_11
...CASRGCTG....	chr7-39002100-39003506	1	487	502	family_11
...CASRGCTG....	chr7-39002100-39003506	1	532	547	family_11
...CAGKSCTG....	chr7-39002100-39003506	1	349	364	family_11
...CAGKSCTG....	chr7-39002100-39003506	1	487	502	family_11
...CAGWKCTG....	chr7-39002100-39003506	1	687	702	family_11
...CARKGCTG....	chr7-39002100-39003506	1	349	364	family_11
...CARKGCTG....	chr7-39002100-39003506	1	379	394	family_11
...CARKGCTG....	chr7-39002100-39003506	1	487	502	family_11
family_5	chr7-39002100-39003506	1	311	324	motif
family_6	chr7-39002100-39003506	1	314	325	motif
