family_11	ff00ff
motif	009ba5
family_12	chr8-42182038-42183038	1	645	657	motif
...CAGAGSTS....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGCTK....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGCTS....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGCTS....	chr8-42182038-42183038	1	95	110	family_11
...CAGRKCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGSTG....	chr8-42182038-42183038	1	550	565	family_11
...CASWGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGARSTG....	chr8-42182038-42183038	1	550	565	family_11
...CARWGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGYTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGCYG....	chr8-42182038-42183038	1	550	565	family_11
...CASRGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRSCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGCKG....	chr8-42182038-42183038	1	550	565	family_11
...CAGNGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGCWG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGCTR....	chr8-42182038-42183038	1	550	565	family_11
...CAGKGCTS....	chr8-42182038-42183038	1	95	110	family_11
...CAGWGCTK....	chr8-42182038-42183038	1	550	565	family_11
...CAGRRCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGCTS....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGCWG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGSTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGAGSTK....	chr8-42182038-42183038	1	550	565	family_11
...CAGWSCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGASSTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGWKCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGYTG....	chr8-42182038-42183038	1	550	565	family_11
...CARRGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAKWGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGAKSTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGCTG....	chr8-42182038-42183038	1	550	565	family_11
...CAGRGCYG....	chr8-42182038-42183038	1	550	565	family_11
...CAGWGCTR....	chr8-42182038-42183038	1	550	565	family_11
...CAGWRCTG....	chr8-42182038-42183038	1	550	565	family_11
