family_11	ff00ff
motif	009ba5
...CARRGCTG....	chr3-97041200-97042700	1	52	67	family_11
...CARRGCTG....	chr3-97041200-97042700	1	710	725	family_11
...CAGWGYTG....	chr3-97041200-97042700	1	36	51	family_11
...CAGWGYTG....	chr3-97041200-97042700	1	415	430	family_11
...CARWGCTG....	chr3-97041200-97042700	1	52	67	family_11
...CARWGCTG....	chr3-97041200-97042700	1	710	725	family_11
....AGGGCTKY...	chr3-97041200-97042700	1	456	471	family_11
family_8	chr3-97041200-97042700	1	351	363	motif
family_5	chr3-97041200-97042700	1	321	334	motif
