family_11	ff00ff
motif	009ba5
...CAGWGCTR....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCTR....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGWGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGRGCYG....	chr4-31353600-31355191	1	261	276	family_11
...CAGKGCTK....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGWRCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWRCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGKKCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGWGYTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGYTG....	chr4-31353600-31355191	1	534	549	family_11
...CAGWGYTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGWKCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWKCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGASSTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGASSTG....	chr4-31353600-31355191	1	395	410	family_11
...CAGKSCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CARRGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAKWGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAKWGCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGAKSTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWSCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWSCTG....	chr4-31353600-31355191	1	1272	1287	family_11
....AGKGCTGY...	chr4-31353600-31355191	1	1272	1287	family_11
...CAGRGCTS....	chr4-31353600-31355191	1	261	276	family_11
...CAGRGCWG....	chr4-31353600-31355191	1	261	276	family_11
...CAGRGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGRGSTG....	chr4-31353600-31355191	1	261	276	family_11
....AGGGCTKY...	chr4-31353600-31355191	1	284	299	family_11
...CAGAGSTK....	chr4-31353600-31355191	1	261	276	family_11
...CAGAGSTK....	chr4-31353600-31355191	1	376	391	family_11
...CAGRGCTR....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCWG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCWG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGKGCTS....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGKGCTR....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGWGCTK....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCTK....	chr4-31353600-31355191	1	376	391	family_11
...CAGWGCTK....	chr4-31353600-31355191	1	1272	1287	family_11
...CASKGCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGRRCTG....	chr4-31353600-31355191	1	261	276	family_11
...CARKGCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CASRGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGRSCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGRGCKG....	chr4-31353600-31355191	1	261	276	family_11
...CAGNGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGNGCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGRKCTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGSTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGSTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CASWGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CASWGCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGWGCYG....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCYG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGARSTG....	chr4-31353600-31355191	1	261	276	family_11
...CAGRGYTG....	chr4-31353600-31355191	1	261	276	family_11
...CARWGCTG....	chr4-31353600-31355191	1	261	276	family_11
...CARWGCTG....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGAGSTS....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCTS....	chr4-31353600-31355191	1	261	276	family_11
...CAGWGCTS....	chr4-31353600-31355191	1	1272	1287	family_11
...CAGRGCTK....	chr4-31353600-31355191	1	261	276	family_11
...CAGRGCTK....	chr4-31353600-31355191	1	376	391	family_11
family_8	chr4-31353600-31355191	1	325	337	motif
