family_11	ff00ff
motif	009ba5
...CAKWGCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGAKSTG....	chr4-87455964-87457400	1	566	581	family_11
...CAGAKSTG....	chr4-87455964-87457400	1	170	185	family_11
...CAGAKSTG....	chr4-87455964-87457400	1	510	525	family_11
...CAGNGCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGKSCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGASSTG....	chr4-87455964-87457400	1	510	525	family_11
...CAGWGYTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGWKCTG....	chr4-87455964-87457400	1	485	500	family_11
...CARKGCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGCTK....	chr4-87455964-87457400	1	768	783	family_11
...CAGWGCTK....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGCTK....	chr4-87455964-87457400	1	1094	1109	family_11
...CAGKGCTK....	chr4-87455964-87457400	1	485	500	family_11
...CAGWRCTG....	chr4-87455964-87457400	1	485	500	family_11
...CASKGCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGKKCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGCWG....	chr4-87455964-87457400	1	485	500	family_11
...CAGKGCTR....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGKGCTS....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGCTR....	chr4-87455964-87457400	1	485	500	family_11
...CAGRGSTG....	chr4-87455964-87457400	1	510	525	family_11
...CAGRGCTK....	chr4-87455964-87457400	1	768	783	family_11
...CAGRGCTK....	chr4-87455964-87457400	1	1094	1109	family_11
...CAGWGCTS....	chr4-87455964-87457400	1	485	500	family_11
...CAGAGSTK....	chr4-87455964-87457400	1	768	783	family_11
...CAGAGSTK....	chr4-87455964-87457400	1	510	525	family_11
...CAGAGSTK....	chr4-87455964-87457400	1	1094	1109	family_11
...CAGAGSTS....	chr4-87455964-87457400	1	510	525	family_11
...CASWGCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGARSTG....	chr4-87455964-87457400	1	510	525	family_11
...CARWGCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGCYG....	chr4-87455964-87457400	1	485	500	family_11
...CAGWSCTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGSTG....	chr4-87455964-87457400	1	485	500	family_11
...CAGWGSTG....	chr4-87455964-87457400	1	510	525	family_11
family_8	chr4-87455964-87457400	1	464	476	motif
family_5	chr4-87455964-87457400	1	1094	1107	motif
