family_11	ff00ff
motif	009ba5
...CAGKSCTG....	chr13-6024200-6026100	1	97	112	family_11
...CAGASSTG....	chr13-6024200-6026100	1	188	203	family_11
...CAGAGSTS....	chr13-6024200-6026100	1	188	203	family_11
...CAGRGSTG....	chr13-6024200-6026100	1	188	203	family_11
...CAGAGSTK....	chr13-6024200-6026100	1	188	203	family_11
...CAGAKSTG....	chr13-6024200-6026100	1	188	203	family_11
...CAGWSCTG....	chr13-6024200-6026100	1	97	112	family_11
...CAGWGSTG....	chr13-6024200-6026100	1	188	203	family_11
...CAGARSTG....	chr13-6024200-6026100	1	188	203	family_11
...CAGRRCTG....	chr13-6024200-6026100	1	96	111	family_11
family_8	chr13-6024200-6026100	1	1255	1267	motif
family_5	chr13-6024200-6026100	1	650	663	motif
