family_11	ff00ff
motif	009ba5
family_12	chr7-82573600-82576688	1	3052	3064	motif
family_12	chr7-82573600-82576688	1	3052	3064	motif
...CAGWSCTG....	chr7-82573600-82576688	1	2432	2447	family_11
...CAGWSCTG....	chr7-82573600-82576688	1	721	736	family_11
...CAGRKCTG....	chr7-82573600-82576688	1	722	737	family_11
...CAGRKCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGRKCTG....	chr7-82573600-82576688	1	2431	2446	family_11
....AGKGCTGY...	chr7-82573600-82576688	1	1868	1883	family_11
...CAGARSTG....	chr7-82573600-82576688	1	938	953	family_11
...CAGRGYTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGRGYTG....	chr7-82573600-82576688	1	2133	2148	family_11
...CAGRGCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGAGSTS....	chr7-82573600-82576688	1	2938	2953	family_11
...CAGRGCTS....	chr7-82573600-82576688	1	750	765	family_11
...CAGRGCWG....	chr7-82573600-82576688	1	750	765	family_11
....AGGGCTKY...	chr7-82573600-82576688	1	1868	1883	family_11
....AGGGCTKY...	chr7-82573600-82576688	1	2719	2734	family_11
...CAGRGCTK....	chr7-82573600-82576688	1	2719	2734	family_11
...CAGRGCTK....	chr7-82573600-82576688	1	750	765	family_11
...CAGRGSTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGKGCTS....	chr7-82573600-82576688	1	750	765	family_11
...CAGKGCTR....	chr7-82573600-82576688	1	750	765	family_11
...CAGRGCYG....	chr7-82573600-82576688	1	750	765	family_11
...CAGRGCTR....	chr7-82573600-82576688	1	750	765	family_11
...CAGKKCTG....	chr7-82573600-82576688	1	722	737	family_11
...CAGKKCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGKKCTG....	chr7-82573600-82576688	1	2431	2446	family_11
...CASKGCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGRRCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGKGCTK....	chr7-82573600-82576688	1	2719	2734	family_11
...CAGKGCTK....	chr7-82573600-82576688	1	750	765	family_11
...CASRGCTG....	chr7-82573600-82576688	1	750	765	family_11
...CARRGCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGWGYTG....	chr7-82573600-82576688	1	2133	2148	family_11
...CARKGCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGASSTG....	chr7-82573600-82576688	1	2432	2447	family_11
...CAGASSTG....	chr7-82573600-82576688	1	721	736	family_11
...CAGKSCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGNGCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGRSCTG....	chr7-82573600-82576688	1	2432	2447	family_11
...CAGRSCTG....	chr7-82573600-82576688	1	721	736	family_11
...CAGRSCTG....	chr7-82573600-82576688	1	750	765	family_11
...CAGRGCKG....	chr7-82573600-82576688	1	750	765	family_11
