family_11	ff00ff
motif	009ba5
...CAGWRCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGKGCTK....	chr16-5847600-5849800	1	408	423	family_11
...CAGKGCTK....	chr16-5847600-5849800	1	765	780	family_11
...CAGKKCTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGKKCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGWGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGCYG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGCYG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCYG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGWGCTR....	chr16-5847600-5849800	1	1245	1260	family_11
...CAKWGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGAKSTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGKSCTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGKSCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGKSCTG....	chr16-5847600-5849800	1	949	964	family_11
...CAGASSTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGWKCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGWGYTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CARRGCTG....	chr16-5847600-5849800	1	408	423	family_11
...CARRGCTG....	chr16-5847600-5849800	1	765	780	family_11
...CARRGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
....AGKGCTGY...	chr16-5847600-5849800	1	408	423	family_11
...CAGWSCTG....	chr16-5847600-5849800	1	949	964	family_11
...CAGWSCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGSTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGSTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGSTG....	chr16-5847600-5849800	1	1245	1260	family_11
....AGGGCTKY...	chr16-5847600-5849800	1	408	423	family_11
...CAGAGSTK....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGCWG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGCWG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCWG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGCTS....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGCTS....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCTS....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGCTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGWGCTK....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRRCTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRRCTG....	chr16-5847600-5849800	1	950	965	family_11
...CAGRRCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRRCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CASKGCTG....	chr16-5847600-5849800	1	408	423	family_11
...CASKGCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGWGCWG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGCTR....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGCTR....	chr16-5847600-5849800	1	746	761	family_11
...CAGRGCTR....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCTR....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGKGCTR....	chr16-5847600-5849800	1	408	423	family_11
...CAGKGCTR....	chr16-5847600-5849800	1	746	761	family_11
...CAGKGCTR....	chr16-5847600-5849800	1	765	780	family_11
...CAGKGCTS....	chr16-5847600-5849800	1	408	423	family_11
...CAGKGCTS....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCKG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGCKG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCKG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRSCTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRSCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRSCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGNGCTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGNGCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGNGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CARKGCTG....	chr16-5847600-5849800	1	408	423	family_11
...CARKGCTG....	chr16-5847600-5849800	1	765	780	family_11
...CASRGCTG....	chr16-5847600-5849800	1	408	423	family_11
...CASRGCTG....	chr16-5847600-5849800	1	765	780	family_11
...CASRGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CASWGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGYTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGYTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGYTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGARSTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CARWGCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGWGCYG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRKCTG....	chr16-5847600-5849800	1	408	423	family_11
...CAGRKCTG....	chr16-5847600-5849800	1	765	780	family_11
...CAGRKCTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGWGSTG....	chr16-5847600-5849800	1	1227	1242	family_11
...CAGWGSTG....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGRGCTK....	chr16-5847600-5849800	1	408	423	family_11
...CAGRGCTK....	chr16-5847600-5849800	1	765	780	family_11
...CAGRGCTK....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGWGCTS....	chr16-5847600-5849800	1	1245	1260	family_11
...CAGAGSTS....	chr16-5847600-5849800	1	1245	1260	family_11
family_5	chr16-5847600-5849800	1	196	209	motif
family_5	chr16-5847600-5849800	1	1245	1258	motif
family_19	chr16-5847600-5849800	1	973	984	motif
family_19	chr16-5847600-5849800	1	973	984	motif
family_6	chr16-5847600-5849800	1	195	206	motif
family_6	chr16-5847600-5849800	1	1279	1290	motif
