family_11	ff00ff
motif	009ba5
...CAGWRCTG....	chr7-30741174-30742174	1	328	343	family_11
...CAGWGCTK....	chr7-30741174-30742174	1	601	616	family_11
...CAGRGYTG....	chr7-30741174-30742174	1	690	705	family_11
...CAGARSTG....	chr7-30741174-30742174	1	328	343	family_11
...CAGRRCTG....	chr7-30741174-30742174	1	328	343	family_11
...CAGKKCTG....	chr7-30741174-30742174	1	329	344	family_11
...CAGWKCTG....	chr7-30741174-30742174	1	329	344	family_11
...CAGWGYTG....	chr7-30741174-30742174	1	690	705	family_11
...CAGRGCTK....	chr7-30741174-30742174	1	601	616	family_11
...CAGAGSTK....	chr7-30741174-30742174	1	601	616	family_11
family_6	chr7-30741174-30742174	1	827	838	motif
