family_11	ff00ff
motif	009ba5
...CAGRSCTG....	chr2-76835900-76837000	1	956	971	family_11
...CAGRSCTG....	chr2-76835900-76837000	1	955	970	family_11
...CASWGCTG....	chr2-76835900-76837000	1	530	545	family_11
...CAGKSCTG....	chr2-76835900-76837000	1	956	971	family_11
...CAGKSCTG....	chr2-76835900-76837000	1	955	970	family_11
...CAGRGCWG....	chr2-76835900-76837000	1	729	744	family_11
...CAGKGCTR....	chr2-76835900-76837000	1	701	716	family_11
...CAGWGCTR....	chr2-76835900-76837000	1	701	716	family_11
...CASRGCTG....	chr2-76835900-76837000	1	530	545	family_11
family_8	chr2-76835900-76837000	1	88	100	motif
family_5	chr2-76835900-76837000	1	646	659	motif
