family_11	ff00ff
motif	009ba5
family_12	chr5-31946600-31948500	1	799	811	motif
family_12	chr5-31946600-31948500	1	799	811	motif
...CAGRRCTG....	chr5-31946600-31948500	1	1546	1561	family_11
...CAGRRCTG....	chr5-31946600-31948500	1	826	841	family_11
...CASKGCTG....	chr5-31946600-31948500	1	957	972	family_11
...CASKGCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCTK....	chr5-31946600-31948500	1	1388	1403	family_11
...CAGWGCTK....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCTK....	chr5-31946600-31948500	1	826	841	family_11
...CAGKGCTS....	chr5-31946600-31948500	1	719	734	family_11
...CAGKGCTR....	chr5-31946600-31948500	1	1738	1753	family_11
...CAGKGCTR....	chr5-31946600-31948500	1	719	734	family_11
...CAGRGCTR....	chr5-31946600-31948500	1	826	841	family_11
...CAGWGCWG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCWG....	chr5-31946600-31948500	1	826	841	family_11
...CAGNGCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGNGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGRSCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGRGCKG....	chr5-31946600-31948500	1	826	841	family_11
...CASRGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CARKGCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCYG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCYG....	chr5-31946600-31948500	1	826	841	family_11
...CAGRGYTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGARSTG....	chr5-31946600-31948500	1	1546	1561	family_11
...CAGARSTG....	chr5-31946600-31948500	1	826	841	family_11
...CARWGCTG....	chr5-31946600-31948500	1	719	734	family_11
...CARWGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CASWGCTG....	chr5-31946600-31948500	1	957	972	family_11
...CASWGCTG....	chr5-31946600-31948500	1	719	734	family_11
...CASWGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGWGSTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGSTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGRKCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGWGCTS....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCTS....	chr5-31946600-31948500	1	826	841	family_11
...CAGRGCTK....	chr5-31946600-31948500	1	1388	1403	family_11
...CAGRGCTK....	chr5-31946600-31948500	1	826	841	family_11
...CAGAGSTS....	chr5-31946600-31948500	1	826	841	family_11
...CAGKKCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGKKCTG....	chr5-31946600-31948500	1	1545	1560	family_11
...CAGKGCTK....	chr5-31946600-31948500	1	719	734	family_11
...CAGWRCTG....	chr5-31946600-31948500	1	1546	1561	family_11
...CAGWRCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWRCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGWGCTR....	chr5-31946600-31948500	1	1738	1753	family_11
...CAGWGCTR....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCTR....	chr5-31946600-31948500	1	826	841	family_11
...CAGRGCYG....	chr5-31946600-31948500	1	826	841	family_11
...CAGWGCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGAKSTG....	chr5-31946600-31948500	1	228	243	family_11
...CAGAKSTG....	chr5-31946600-31948500	1	679	694	family_11
...CAGAKSTG....	chr5-31946600-31948500	1	826	841	family_11
...CAKWGCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAKWGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CARRGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGWKCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWKCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGWKCTG....	chr5-31946600-31948500	1	1545	1560	family_11
...CAGWGYTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWGYTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGKSCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGASSTG....	chr5-31946600-31948500	1	826	841	family_11
....AGKGCTGY...	chr5-31946600-31948500	1	976	991	family_11
....AGKGCTGY...	chr5-31946600-31948500	1	719	734	family_11
...CAGWSCTG....	chr5-31946600-31948500	1	719	734	family_11
...CAGWSCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGAGSTK....	chr5-31946600-31948500	1	1388	1403	family_11
...CAGAGSTK....	chr5-31946600-31948500	1	826	841	family_11
....AGGGCTKY...	chr5-31946600-31948500	1	976	991	family_11
...CAGRGSTG....	chr5-31946600-31948500	1	0	15	family_11
...CAGRGSTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGRGCTG....	chr5-31946600-31948500	1	826	841	family_11
...CAGRGCTS....	chr5-31946600-31948500	1	826	841	family_11
...CAGRGCWG....	chr5-31946600-31948500	1	826	841	family_11
family_8	chr5-31946600-31948500	1	234	246	motif
family_20	chr5-31946600-31948500	1	477	488	motif
family_20	chr5-31946600-31948500	1	477	488	motif
family_5	chr5-31946600-31948500	1	826	839	motif
