family_11	ff00ff
motif	009ba5
family_12	chr3-79628987-79630200	1	712	724	motif
family_12	chr3-79628987-79630200	1	558	570	motif
family_12	chr3-79628987-79630200	1	712	724	motif
...CAGAGSTS....	chr3-79628987-79630200	1	444	459	family_11
....AGGGCTKY...	chr3-79628987-79630200	1	1012	1027	family_11
...CAGWGCTS....	chr3-79628987-79630200	1	146	161	family_11
...CAGWSCTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGWGSTG....	chr3-79628987-79630200	1	146	161	family_11
...CASWGCTG....	chr3-79628987-79630200	1	146	161	family_11
...CASWGCTG....	chr3-79628987-79630200	1	3	18	family_11
...CASWGCTG....	chr3-79628987-79630200	1	142	157	family_11
...CAGARSTG....	chr3-79628987-79630200	1	715	730	family_11
...CARWGCTG....	chr3-79628987-79630200	1	146	161	family_11
...CARWGCTG....	chr3-79628987-79630200	1	1180	1195	family_11
....AGKGCTGY...	chr3-79628987-79630200	1	1012	1027	family_11
...CAGWGCYG....	chr3-79628987-79630200	1	146	161	family_11
...CAGKSCTG....	chr3-79628987-79630200	1	146	161	family_11
...CARKGCTG....	chr3-79628987-79630200	1	146	161	family_11
...CARKGCTG....	chr3-79628987-79630200	1	316	331	family_11
...CAGWGYTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGWKCTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGWKCTG....	chr3-79628987-79630200	1	714	729	family_11
...CARRGCTG....	chr3-79628987-79630200	1	316	331	family_11
...CARRGCTG....	chr3-79628987-79630200	1	1180	1195	family_11
...CAKWGCTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGNGCTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGWGCWG....	chr3-79628987-79630200	1	146	161	family_11
...CAGKGCTR....	chr3-79628987-79630200	1	146	161	family_11
...CAGWGCTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGWGCTR....	chr3-79628987-79630200	1	146	161	family_11
...CAGKGCTS....	chr3-79628987-79630200	1	146	161	family_11
...CAGWRCTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGWRCTG....	chr3-79628987-79630200	1	715	730	family_11
...CAGWGCTK....	chr3-79628987-79630200	1	146	161	family_11
...CAGKGCTK....	chr3-79628987-79630200	1	146	161	family_11
...CAGKKCTG....	chr3-79628987-79630200	1	146	161	family_11
...CAGKKCTG....	chr3-79628987-79630200	1	714	729	family_11
...CAGRRCTG....	chr3-79628987-79630200	1	715	730	family_11
...CASKGCTG....	chr3-79628987-79630200	1	146	161	family_11
...CASKGCTG....	chr3-79628987-79630200	1	3	18	family_11
...CASKGCTG....	chr3-79628987-79630200	1	142	157	family_11
family_6	chr3-79628987-79630200	1	164	175	motif
family_6	chr3-79628987-79630200	1	860	871	motif
