family_11	ff00ff
motif	009ba5
...CAGWGCTK....	chr8-13249200-13250600	1	677	692	family_11
...CAGWGCTK....	chr8-13249200-13250600	1	496	511	family_11
...CASKGCTG....	chr8-13249200-13250600	1	689	704	family_11
...CAGKKCTG....	chr8-13249200-13250600	1	940	955	family_11
...CAGKGCTS....	chr8-13249200-13250600	1	45	60	family_11
...CAGKGCTS....	chr8-13249200-13250600	1	782	797	family_11
...CAGRSCTG....	chr8-13249200-13250600	1	939	954	family_11
...CAGASSTG....	chr8-13249200-13250600	1	939	954	family_11
...CAGWGYTG....	chr8-13249200-13250600	1	119	134	family_11
...CASRGCTG....	chr8-13249200-13250600	1	461	476	family_11
...CASRGCTG....	chr8-13249200-13250600	1	689	704	family_11
...CASRGCTG....	chr8-13249200-13250600	1	462	477	family_11
...CASWGCTG....	chr8-13249200-13250600	1	461	476	family_11
...CASWGCTG....	chr8-13249200-13250600	1	462	477	family_11
...CAGRKCTG....	chr8-13249200-13250600	1	940	955	family_11
...CAGWSCTG....	chr8-13249200-13250600	1	939	954	family_11
...CAGWGSTG....	chr8-13249200-13250600	1	436	451	family_11
...CAGRGCTK....	chr8-13249200-13250600	1	677	692	family_11
...CAGRGCTK....	chr8-13249200-13250600	1	496	511	family_11
...CAGAGSTK....	chr8-13249200-13250600	1	677	692	family_11
...CAGAGSTK....	chr8-13249200-13250600	1	496	511	family_11
...CAGAGSTK....	chr8-13249200-13250600	1	615	630	family_11
...CAGRGCTS....	chr8-13249200-13250600	1	45	60	family_11
...CAGRGCTS....	chr8-13249200-13250600	1	782	797	family_11
...CAGRGCWG....	chr8-13249200-13250600	1	723	738	family_11
family_5	chr8-13249200-13250600	1	679	692	motif
family_5	chr8-13249200-13250600	1	462	475	motif
