family_11	ff00ff
motif	009ba5
...CAGRGCTK....	chr8-46720957-46721957	1	982	997	family_11
...CAGWGCTS....	chr8-46720957-46721957	1	500	515	family_11
....AGGGCTKY...	chr8-46720957-46721957	1	982	997	family_11
...CAGKGCTS....	chr8-46720957-46721957	1	500	515	family_11
...CASKGCTG....	chr8-46720957-46721957	1	496	511	family_11
...CASWGCTG....	chr8-46720957-46721957	1	496	511	family_11
...CAGWGCTK....	chr8-46720957-46721957	1	668	683	family_11
...CAGKGCTK....	chr8-46720957-46721957	1	668	683	family_11
...CAGKGCTK....	chr8-46720957-46721957	1	982	997	family_11
