family_11	ff00ff
motif	009ba5
...CAGARSTG....	chr8-84710783-84712300	1	1205	1220	family_11
...CAGRRCTG....	chr8-84710783-84712300	1	1031	1046	family_11
....AGKGCTGY...	chr8-84710783-84712300	1	300	315	family_11
....AGKGCTGY...	chr8-84710783-84712300	1	665	680	family_11
...CAGWSCTG....	chr8-84710783-84712300	1	1030	1045	family_11
...CAGWGCWG....	chr8-84710783-84712300	1	540	555	family_11
....AGGGCTKY...	chr8-84710783-84712300	1	300	315	family_11
...CAGKSCTG....	chr8-84710783-84712300	1	1030	1045	family_11
...CAGRGCWG....	chr8-84710783-84712300	1	540	555	family_11
family_6	chr8-84710783-84712300	1	552	563	motif
