family_11	ff00ff
motif	009ba5
...CAGKGCTS....	chr9-41631873-41632873	1	891	906	family_11
...CAGWGSTG....	chr9-41631873-41632873	1	97	112	family_11
...CAGKSCTG....	chr9-41631873-41632873	1	640	655	family_11
...CAGKSCTG....	chr9-41631873-41632873	1	639	654	family_11
...CAGRGYTG....	chr9-41631873-41632873	1	216	231	family_11
...CAGRSCTG....	chr9-41631873-41632873	1	640	655	family_11
...CAGRSCTG....	chr9-41631873-41632873	1	639	654	family_11
...CAGWGCTS....	chr9-41631873-41632873	1	891	906	family_11
family_6	chr9-41631873-41632873	1	193	204	motif
