family_11	ff00ff
motif	009ba5
family_12	chr1-91910517-91911700	1	362	374	motif
...CAGRGSTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCTK....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCTS....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCWG....	chr1-91910517-91911700	1	375	390	family_11
...CAGRGCWG....	chr1-91910517-91911700	1	561	576	family_11
...CAGRGCWG....	chr1-91910517-91911700	1	706	721	family_11
...CAGRGCWG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCTG....	chr1-91910517-91911700	1	736	751	family_11
...CASWGCTG....	chr1-91910517-91911700	1	263	278	family_11
...CAGRGYTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRKCTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRSCTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCKG....	chr1-91910517-91911700	1	736	751	family_11
...CAGNGCTG....	chr1-91910517-91911700	1	736	751	family_11
...CARKGCTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGKSCTG....	chr1-91910517-91911700	1	736	751	family_11
...CASRGCTG....	chr1-91910517-91911700	1	263	278	family_11
...CASRGCTG....	chr1-91910517-91911700	1	736	751	family_11
...CARRGCTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGKGCTK....	chr1-91910517-91911700	1	736	751	family_11
...CAGKKCTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRRCTG....	chr1-91910517-91911700	1	736	751	family_11
...CASKGCTG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCTR....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCTR....	chr1-91910517-91911700	1	693	708	family_11
...CAGWGCWG....	chr1-91910517-91911700	1	375	390	family_11
...CAGWGCWG....	chr1-91910517-91911700	1	518	533	family_11
...CAGWGCWG....	chr1-91910517-91911700	1	561	576	family_11
...CAGWGCWG....	chr1-91910517-91911700	1	706	721	family_11
...CAGKGCTS....	chr1-91910517-91911700	1	736	751	family_11
...CAGKGCTR....	chr1-91910517-91911700	1	736	751	family_11
...CAGKGCTR....	chr1-91910517-91911700	1	693	708	family_11
...CAGRGCYG....	chr1-91910517-91911700	1	736	751	family_11
...CAGRGCYG....	chr1-91910517-91911700	1	788	803	family_11
