family_11	ff00ff
motif	009ba5
...CASRGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRSCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGCKG....	chr2-65179617-65180700	1	753	768	family_11
...CAGNGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGCTR....	chr2-65179617-65180700	1	753	768	family_11
...CAGWGCWG....	chr2-65179617-65180700	1	753	768	family_11
...CAGWGCTK....	chr2-65179617-65180700	1	753	768	family_11
...CAGRRCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGAGSTS....	chr2-65179617-65180700	1	753	768	family_11
...CAGAGSTS....	chr2-65179617-65180700	1	530	545	family_11
...CAGWGCTS....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGCTK....	chr2-65179617-65180700	1	753	768	family_11
...CAGRKCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRKCTG....	chr2-65179617-65180700	1	840	855	family_11
...CAGRKCTG....	chr2-65179617-65180700	1	839	854	family_11
...CAGWGSTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGWGSTG....	chr2-65179617-65180700	1	530	545	family_11
...CASWGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGWGCYG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGYTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGYTG....	chr2-65179617-65180700	1	295	310	family_11
...CAGARSTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGARSTG....	chr2-65179617-65180700	1	530	545	family_11
...CARWGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGWKCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGWKCTG....	chr2-65179617-65180700	1	840	855	family_11
...CAGWKCTG....	chr2-65179617-65180700	1	839	854	family_11
...CAGWGYTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGASSTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGASSTG....	chr2-65179617-65180700	1	530	545	family_11
...CARRGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAKWGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGAKSTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGAKSTG....	chr2-65179617-65180700	1	840	855	family_11
...CAGAKSTG....	chr2-65179617-65180700	1	530	545	family_11
...CAGAKSTG....	chr2-65179617-65180700	1	839	854	family_11
...CAGWGCTR....	chr2-65179617-65180700	1	753	768	family_11
...CAGWGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGCYG....	chr2-65179617-65180700	1	753	768	family_11
...CAGWRCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGCWG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGCTS....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGCTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGSTG....	chr2-65179617-65180700	1	753	768	family_11
...CAGRGSTG....	chr2-65179617-65180700	1	530	545	family_11
...CAGAGSTK....	chr2-65179617-65180700	1	753	768	family_11
...CAGAGSTK....	chr2-65179617-65180700	1	530	545	family_11
...CAGWSCTG....	chr2-65179617-65180700	1	753	768	family_11
family_8	chr2-65179617-65180700	1	918	930	motif
family_5	chr2-65179617-65180700	1	703	716	motif
family_5	chr2-65179617-65180700	1	755	768	motif
