family_11	ff00ff
motif	009ba5
family_12	chr4-97809100-97810700	1	1548	1560	motif
family_12	chr4-97809100-97810700	1	1548	1560	motif
...CAGASSTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGWGYTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGWKCTG....	chr4-97809100-97810700	1	54	69	family_11
...CARRGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CARRGCTG....	chr4-97809100-97810700	1	571	586	family_11
...CAKWGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGAKSTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGCYG....	chr4-97809100-97810700	1	54	69	family_11
...CAGWGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGWGCTR....	chr4-97809100-97810700	1	54	69	family_11
...CAGWRCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGCWG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGCTS....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGSTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGAGSTK....	chr4-97809100-97810700	1	54	69	family_11
...CAGWSCTG....	chr4-97809100-97810700	1	54	69	family_11
...CARKGCTG....	chr4-97809100-97810700	1	571	586	family_11
...CASRGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGCKG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRSCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGNGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGWGCWG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGCTR....	chr4-97809100-97810700	1	54	69	family_11
...CAGWGCTK....	chr4-97809100-97810700	1	54	69	family_11
...CAGRRCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGAGSTS....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGCTK....	chr4-97809100-97810700	1	54	69	family_11
...CAGWGCTS....	chr4-97809100-97810700	1	54	69	family_11
...CAGRKCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGWGSTG....	chr4-97809100-97810700	1	54	69	family_11
...CASWGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CARWGCTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGARSTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGYTG....	chr4-97809100-97810700	1	54	69	family_11
...CAGRGYTG....	chr4-97809100-97810700	1	101	116	family_11
...CAGWGCYG....	chr4-97809100-97810700	1	54	69	family_11
family_16	chr4-97809100-97810700	1	390	403	motif
