family_11	ff00ff
motif	009ba5
...CAGWGCTK....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCTK....	chr5-67037500-67039900	1	1717	1732	family_11
...CASKGCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGRRCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCWG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCWG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGWGCWG....	chr5-67037500-67039900	1	2232	2247	family_11
...CAGRGCTR....	chr5-67037500-67039900	1	741	756	family_11
...CAGKGCTR....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGKGCTS....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGRGCKG....	chr5-67037500-67039900	1	741	756	family_11
...CAGRSCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGNGCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGNGCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CARKGCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CASRGCTG....	chr5-67037500-67039900	1	741	756	family_11
...CASWGCTG....	chr5-67037500-67039900	1	741	756	family_11
...CASWGCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGRGYTG....	chr5-67037500-67039900	1	741	756	family_11
...CARWGCTG....	chr5-67037500-67039900	1	741	756	family_11
...CARWGCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGARSTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCYG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCYG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGRKCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGSTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGSTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGWGCTS....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCTS....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGRGCTK....	chr5-67037500-67039900	1	741	756	family_11
...CAGAGSTS....	chr5-67037500-67039900	1	741	756	family_11
...CAGKGCTK....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGWRCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWRCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGKKCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGRGCYG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGWGCTR....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGCTR....	chr5-67037500-67039900	1	1717	1732	family_11
...CAKWGCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAKWGCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGAKSTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGASSTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGKSCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGWKCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWKCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGWGYTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWGYTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CARRGCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWSCTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGWSCTG....	chr5-67037500-67039900	1	1717	1732	family_11
...CAGRGSTG....	chr5-67037500-67039900	1	741	756	family_11
...CAGAGSTK....	chr5-67037500-67039900	1	741	756	family_11
...CAGRGCWG....	chr5-67037500-67039900	1	741	756	family_11
...CAGRGCTS....	chr5-67037500-67039900	1	741	756	family_11
...CAGRGCTG....	chr5-67037500-67039900	1	741	756	family_11
