family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr11-54861300-54862395	1	936	951	family_11
...CAGAGSTS....	chr11-54861300-54862395	1	936	951	family_11
...CAGWGCTS....	chr11-54861300-54862395	1	408	423	family_11
...CAGRGSTG....	chr11-54861300-54862395	1	936	951	family_11
...CAGAGSTK....	chr11-54861300-54862395	1	936	951	family_11
...CAGAKSTG....	chr11-54861300-54862395	1	936	951	family_11
...CAGWGSTG....	chr11-54861300-54862395	1	936	951	family_11
...CAGKGCTS....	chr11-54861300-54862395	1	408	423	family_11
...CAGARSTG....	chr11-54861300-54862395	1	936	951	family_11
