family_11	ff00ff
motif	009ba5
....AGGGCTKY...	chr16-16542863-16543863	1	344	359	family_11
...CAGRSCTG....	chr16-16542863-16543863	1	337	352	family_11
...CAGWGYTG....	chr16-16542863-16543863	1	780	795	family_11
...CAGASSTG....	chr16-16542863-16543863	1	337	352	family_11
....AGKGCTGY...	chr16-16542863-16543863	1	344	359	family_11
...CAGKKCTG....	chr16-16542863-16543863	1	336	351	family_11
...CAGRGYTG....	chr16-16542863-16543863	1	780	795	family_11
...CAGRGCTR....	chr16-16542863-16543863	1	586	601	family_11
...CAGRKCTG....	chr16-16542863-16543863	1	336	351	family_11
...CAGKGCTR....	chr16-16542863-16543863	1	586	601	family_11
...CAGWSCTG....	chr16-16542863-16543863	1	337	352	family_11
family_8	chr16-16542863-16543863	1	704	716	motif
