family_11	ff00ff
motif	009ba5
family_12	chrX-99208600-99210900	1	463	475	motif
family_13	chrX-99208600-99210900	1	1685	1695	motif
...CAGARSTG....	chrX-99208600-99210900	1	1583	1598	family_11
...CARWGCTG....	chrX-99208600-99210900	1	2193	2208	family_11
....AGKGCTGY...	chrX-99208600-99210900	1	1833	1848	family_11
...CASWGCTG....	chrX-99208600-99210900	1	1228	1243	family_11
...CAGWGSTG....	chrX-99208600-99210900	1	1583	1598	family_11
...CAGAGSTK....	chrX-99208600-99210900	1	135	150	family_11
...CAGAGSTK....	chrX-99208600-99210900	1	1583	1598	family_11
...CAGRGCTK....	chrX-99208600-99210900	1	135	150	family_11
...CAGRGSTG....	chrX-99208600-99210900	1	948	963	family_11
...CAGRGSTG....	chrX-99208600-99210900	1	1583	1598	family_11
...CAGAGSTS....	chrX-99208600-99210900	1	1583	1598	family_11
...CAGAGSTS....	chrX-99208600-99210900	1	1796	1811	family_11
...CAGAGSTS....	chrX-99208600-99210900	1	492	507	family_11
...CAGRGCTS....	chrX-99208600-99210900	1	583	598	family_11
...CASKGCTG....	chrX-99208600-99210900	1	1228	1243	family_11
...CAGWGCTK....	chrX-99208600-99210900	1	135	150	family_11
...CAGWGCTK....	chrX-99208600-99210900	1	1056	1071	family_11
...CAGWGCTK....	chrX-99208600-99210900	1	1923	1938	family_11
...CAGKGCTK....	chrX-99208600-99210900	1	1056	1071	family_11
...CAGKGCTK....	chrX-99208600-99210900	1	1923	1938	family_11
...CAGKGCTS....	chrX-99208600-99210900	1	583	598	family_11
...CAGAKSTG....	chrX-99208600-99210900	1	1583	1598	family_11
...CARRGCTG....	chrX-99208600-99210900	1	2193	2208	family_11
...CAGASSTG....	chrX-99208600-99210900	1	1583	1598	family_11
family_18	chrX-99208600-99210900	1	80	92	motif
family_18	chrX-99208600-99210900	1	80	92	motif
family_6	chrX-99208600-99210900	1	1712	1723	motif
family_6	chrX-99208600-99210900	1	503	514	motif
