family_11	ff00ff
motif	009ba5
family_12	chr5-93245731-93246800	1	148	160	motif
family_12	chr5-93245731-93246800	1	148	160	motif
...CAGWSCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGSTG....	chr5-93245731-93246800	1	337	352	family_11
...CASWGCTG....	chr5-93245731-93246800	1	337	352	family_11
...CARWGCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGCYG....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGCTS....	chr5-93245731-93246800	1	531	546	family_11
...CAGWGCTS....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGCWG....	chr5-93245731-93246800	1	337	352	family_11
...CAGKGCTR....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGKGCTS....	chr5-93245731-93246800	1	531	546	family_11
...CAGKGCTS....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGCTR....	chr5-93245731-93246800	1	337	352	family_11
...CAGWRCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGKGCTK....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGCTK....	chr5-93245731-93246800	1	337	352	family_11
...CAGKKCTG....	chr5-93245731-93246800	1	337	352	family_11
...CASKGCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGKSCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGWGYTG....	chr5-93245731-93246800	1	337	352	family_11
...CARKGCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGWKCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAKWGCTG....	chr5-93245731-93246800	1	337	352	family_11
...CAGNGCTG....	chr5-93245731-93246800	1	337	352	family_11
family_8	chr5-93245731-93246800	1	173	185	motif
