family_11	ff00ff
motif	009ba5
family_12	chr8-28033200-28034404	1	868	880	motif
...CAGWSCTG....	chr8-28033200-28034404	1	775	790	family_11
...CAGWRCTG....	chr8-28033200-28034404	1	578	593	family_11
...CAGARSTG....	chr8-28033200-28034404	1	578	593	family_11
...CAGKKCTG....	chr8-28033200-28034404	1	577	592	family_11
...CAGRRCTG....	chr8-28033200-28034404	1	578	593	family_11
...CAGRRCTG....	chr8-28033200-28034404	1	776	791	family_11
...CAGRGCTS....	chr8-28033200-28034404	1	553	568	family_11
...CAGKSCTG....	chr8-28033200-28034404	1	775	790	family_11
...CAGWKCTG....	chr8-28033200-28034404	1	577	592	family_11
...CAGAGSTS....	chr8-28033200-28034404	1	553	568	family_11
...CAKWGCTG....	chr8-28033200-28034404	1	675	690	family_11
...CAGWGCTS....	chr8-28033200-28034404	1	553	568	family_11
family_6	chr8-28033200-28034404	1	763	774	motif
