family_11	ff00ff
motif	009ba5
family_12	chr2-64825157-64826157	1	41	53	motif
...CASRGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGNGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRSCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCKG....	chr2-64825157-64826157	1	936	951	family_11
...CAGKGCTR....	chr2-64825157-64826157	1	814	829	family_11
...CAGKGCTS....	chr2-64825157-64826157	1	435	450	family_11
...CAGWGCWG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCTR....	chr2-64825157-64826157	1	936	951	family_11
...CAGRRCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGWGCTK....	chr2-64825157-64826157	1	936	951	family_11
...CAGWGCTK....	chr2-64825157-64826157	1	296	311	family_11
...CAGAGSTS....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCTK....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCTK....	chr2-64825157-64826157	1	296	311	family_11
...CAGWGCTS....	chr2-64825157-64826157	1	936	951	family_11
...CAGWGSTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRKCTG....	chr2-64825157-64826157	1	936	951	family_11
...CARWGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGYTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGARSTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGWGCYG....	chr2-64825157-64826157	1	936	951	family_11
...CASWGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CARRGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGASSTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGWGYTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGWKCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGAKSTG....	chr2-64825157-64826157	1	936	951	family_11
...CAKWGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCYG....	chr2-64825157-64826157	1	936	951	family_11
...CAGWGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGWGCTR....	chr2-64825157-64826157	1	814	829	family_11
...CAGWGCTR....	chr2-64825157-64826157	1	936	951	family_11
...CAGWRCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCTG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCWG....	chr2-64825157-64826157	1	936	951	family_11
...CAGRGCTS....	chr2-64825157-64826157	1	435	450	family_11
...CAGRGCTS....	chr2-64825157-64826157	1	936	951	family_11
...CAGAGSTK....	chr2-64825157-64826157	1	936	951	family_11
...CAGAGSTK....	chr2-64825157-64826157	1	296	311	family_11
...CAGRGSTG....	chr2-64825157-64826157	1	936	951	family_11
....AGGGCTKY...	chr2-64825157-64826157	1	794	809	family_11
...CAGWSCTG....	chr2-64825157-64826157	1	936	951	family_11
family_5	chr2-64825157-64826157	1	938	951	motif
