family_11	ff00ff
motif	009ba5
family_12	chr6-53486700-53488153	1	870	882	motif
family_12	chr6-53486700-53488153	1	870	882	motif
...CARRGCTG....	chr6-53486700-53488153	1	1033	1048	family_11
...CAGAGSTS....	chr6-53486700-53488153	1	1389	1404	family_11
...CAGAGSTS....	chr6-53486700-53488153	1	233	248	family_11
...CAGASSTG....	chr6-53486700-53488153	1	562	577	family_11
...CAGKSCTG....	chr6-53486700-53488153	1	62	77	family_11
...CAGWGYTG....	chr6-53486700-53488153	1	150	165	family_11
...CAGWSCTG....	chr6-53486700-53488153	1	62	77	family_11
...CARWGCTG....	chr6-53486700-53488153	1	1033	1048	family_11
...CAGRGYTG....	chr6-53486700-53488153	1	150	165	family_11
...CAGRRCTG....	chr6-53486700-53488153	1	61	76	family_11
