family_11	ff00ff
motif	009ba5
...CAGWGCWG....	chr10-63349027-63350027	1	326	341	family_11
....AGKGCTGY...	chr10-63349027-63350027	1	435	450	family_11
...CARWGCTG....	chr10-63349027-63350027	1	788	803	family_11
...CAGRGYTG....	chr10-63349027-63350027	1	331	346	family_11
...CAGWGYTG....	chr10-63349027-63350027	1	331	346	family_11
...CAGRGCWG....	chr10-63349027-63350027	1	326	341	family_11
...CARRGCTG....	chr10-63349027-63350027	1	788	803	family_11
....AGGGCTKY...	chr10-63349027-63350027	1	435	450	family_11
family_6	chr10-63349027-63350027	1	275	286	motif
