family_11	ff00ff
motif	009ba5
family_12	chr5-72550605-72552583	1	926	938	motif
...CAGRGCYG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGCYG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGWGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGWGCTR....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGCTR....	chr5-72550605-72552583	1	463	478	family_11
...CAGKKCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGKKCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGKGCTK....	chr5-72550605-72552583	1	632	647	family_11
...CAGKGCTK....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGKGCTK....	chr5-72550605-72552583	1	463	478	family_11
...CAGWRCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWRCTG....	chr5-72550605-72552583	1	463	478	family_11
...CARRGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CARRGCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGKSCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGKSCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGASSTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWKCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWKCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGWGYTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGYTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGAKSTG....	chr5-72550605-72552583	1	391	406	family_11
...CAKWGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAKWGCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGWSCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWSCTG....	chr5-72550605-72552583	1	463	478	family_11
....AGKGCTGY...	chr5-72550605-72552583	1	441	456	family_11
....AGKGCTGY...	chr5-72550605-72552583	1	463	478	family_11
...CAGRGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGRGCTS....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGCTS....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGRGCWG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGCWG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGAGSTK....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGSTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGSTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGKGCTR....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGKGCTR....	chr5-72550605-72552583	1	463	478	family_11
...CAGKGCTS....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGKGCTS....	chr5-72550605-72552583	1	463	478	family_11
...CAGWGCWG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGCWG....	chr5-72550605-72552583	1	463	478	family_11
...CAGRGCTR....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGCTR....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGRRCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRRCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CASKGCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CASKGCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGWGCTK....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGCTK....	chr5-72550605-72552583	1	463	478	family_11
...CASRGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CASRGCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CARKGCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CARKGCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGNGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGNGCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGNGCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGRSCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRSCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGRGCKG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGCKG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGWGSTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGSTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGWGSTG....	chr5-72550605-72552583	1	975	990	family_11
...CAGRKCTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRKCTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CAGARSTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGYTG....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGYTG....	chr5-72550605-72552583	1	1760	1775	family_11
...CARWGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CARWGCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGWGCYG....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGCYG....	chr5-72550605-72552583	1	463	478	family_11
...CASWGCTG....	chr5-72550605-72552583	1	391	406	family_11
...CASWGCTG....	chr5-72550605-72552583	1	463	478	family_11
...CAGAGSTS....	chr5-72550605-72552583	1	391	406	family_11
...CAGAGSTS....	chr5-72550605-72552583	1	589	604	family_11
...CAGWGCTS....	chr5-72550605-72552583	1	391	406	family_11
...CAGWGCTS....	chr5-72550605-72552583	1	463	478	family_11
...CAGRGCTK....	chr5-72550605-72552583	1	391	406	family_11
...CAGRGCTK....	chr5-72550605-72552583	1	632	647	family_11
...CAGRGCTK....	chr5-72550605-72552583	1	1760	1775	family_11
family_8	chr5-72550605-72552583	1	923	935	motif
family_8	chr5-72550605-72552583	1	923	935	motif
family_5	chr5-72550605-72552583	1	393	406	motif
family_6	chr5-72550605-72552583	1	1556	1567	motif
