family_11	ff00ff
motif	009ba5
family_12	chr10-53044723-53046400	1	111	123	motif
...CAGAGSTK....	chr10-53044723-53046400	1	63	78	family_11
...CAGAKSTG....	chr10-53044723-53046400	1	63	78	family_11
...CAGRGSTG....	chr10-53044723-53046400	1	63	78	family_11
...CAGAGSTS....	chr10-53044723-53046400	1	63	78	family_11
...CAGWKCTG....	chr10-53044723-53046400	1	72	87	family_11
...CAGASSTG....	chr10-53044723-53046400	1	63	78	family_11
...CAGRRCTG....	chr10-53044723-53046400	1	71	86	family_11
...CAGKKCTG....	chr10-53044723-53046400	1	72	87	family_11
...CAGARSTG....	chr10-53044723-53046400	1	63	78	family_11
...CAGWRCTG....	chr10-53044723-53046400	1	71	86	family_11
...CAGWGCTR....	chr10-53044723-53046400	1	38	53	family_11
...CAGWGSTG....	chr10-53044723-53046400	1	63	78	family_11
...CAGRGCTR....	chr10-53044723-53046400	1	38	53	family_11
