family_11	ff00ff
motif	009ba5
...CAGRGYTG....	chrX-23068600-23069899	1	686	701	family_11
...CAGWGCTS....	chrX-23068600-23069899	1	914	929	family_11
...CAGWGCTK....	chrX-23068600-23069899	1	203	218	family_11
...CAGKGCTK....	chrX-23068600-23069899	1	203	218	family_11
...CAGAGSTS....	chrX-23068600-23069899	1	466	481	family_11
...CAGAGSTS....	chrX-23068600-23069899	1	914	929	family_11
...CAGWGYTG....	chrX-23068600-23069899	1	686	701	family_11
...CAGRGCTS....	chrX-23068600-23069899	1	914	929	family_11
family_8	chrX-23068600-23069899	1	633	645	motif
family_5	chrX-23068600-23069899	1	914	927	motif
