family_11	ff00ff
motif	009ba5
...CAGRGCTK....	chr3-81944533-81946300	1	356	371	family_11
....AGGGCTKY...	chr3-81944533-81946300	1	356	371	family_11
...CASRGCTG....	chr3-81944533-81946300	1	571	586	family_11
...CAGWGCTK....	chr3-81944533-81946300	1	611	626	family_11
...CAGKGCTK....	chr3-81944533-81946300	1	356	371	family_11
...CAGKGCTK....	chr3-81944533-81946300	1	611	626	family_11
...CASKGCTG....	chr3-81944533-81946300	1	571	586	family_11
...CAGRGCTR....	chr3-81944533-81946300	1	940	955	family_11
...CAGWGCTR....	chr3-81944533-81946300	1	940	955	family_11
family_5	chr3-81944533-81946300	1	942	955	motif
