family_11	ff00ff
motif	009ba5
family_12	chrX-99167800-99168806	1	860	872	motif
...CAGWGCTK....	chrX-99167800-99168806	1	760	775	family_11
...CAGRRCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGCTR....	chrX-99167800-99168806	1	760	775	family_11
...CAGWGCWG....	chrX-99167800-99168806	1	760	775	family_11
...CAGKGCTS....	chrX-99167800-99168806	1	327	342	family_11
...CAGRSCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGCKG....	chrX-99167800-99168806	1	760	775	family_11
...CAGNGCTG....	chrX-99167800-99168806	1	760	775	family_11
...CARKGCTG....	chrX-99167800-99168806	1	402	417	family_11
...CASRGCTG....	chrX-99167800-99168806	1	760	775	family_11
...CASWGCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGWGCYG....	chrX-99167800-99168806	1	760	775	family_11
...CAGARSTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGYTG....	chrX-99167800-99168806	1	760	775	family_11
...CARWGCTG....	chrX-99167800-99168806	1	402	417	family_11
...CARWGCTG....	chrX-99167800-99168806	1	760	775	family_11
...CARWGCTG....	chrX-99167800-99168806	1	312	327	family_11
...CAGRKCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGWGSTG....	chrX-99167800-99168806	1	194	209	family_11
...CAGWGSTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGWGCTS....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGCTK....	chrX-99167800-99168806	1	760	775	family_11
...CAGAGSTS....	chrX-99167800-99168806	1	760	775	family_11
...CAGWRCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGWGCTR....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGCYG....	chrX-99167800-99168806	1	760	775	family_11
...CAGWGCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAKWGCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGAKSTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGWGYTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGWKCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGASSTG....	chrX-99167800-99168806	1	760	775	family_11
...CARRGCTG....	chrX-99167800-99168806	1	760	775	family_11
...CARRGCTG....	chrX-99167800-99168806	1	312	327	family_11
...CAGWSCTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGSTG....	chrX-99167800-99168806	1	760	775	family_11
...CAGAGSTK....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGCTS....	chrX-99167800-99168806	1	327	342	family_11
...CAGRGCTS....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGCWG....	chrX-99167800-99168806	1	760	775	family_11
...CAGRGCTG....	chrX-99167800-99168806	1	760	775	family_11
family_5	chrX-99167800-99168806	1	347	360	motif
family_6	chrX-99167800-99168806	1	752	763	motif
