family_11	ff00ff
motif	009ba5
family_12	chr2-73492361-73493361	1	745	757	motif
family_12	chr2-73492361-73493361	1	745	757	motif
...CAGWGCTK....	chr2-73492361-73493361	1	370	385	family_11
...CAGWGCTK....	chr2-73492361-73493361	1	635	650	family_11
...CAGKGCTK....	chr2-73492361-73493361	1	370	385	family_11
...CAGKGCTK....	chr2-73492361-73493361	1	635	650	family_11
...CAGWRCTG....	chr2-73492361-73493361	1	370	385	family_11
...CASKGCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGKKCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGWGCWG....	chr2-73492361-73493361	1	370	385	family_11
...CAGKGCTS....	chr2-73492361-73493361	1	370	385	family_11
...CAGWGCTR....	chr2-73492361-73493361	1	370	385	family_11
...CAGKGCTR....	chr2-73492361-73493361	1	370	385	family_11
...CAGWGCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAKWGCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGNGCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGWGYTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGWKCTG....	chr2-73492361-73493361	1	370	385	family_11
...CARKGCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGKSCTG....	chr2-73492361-73493361	1	370	385	family_11
...CASWGCTG....	chr2-73492361-73493361	1	370	385	family_11
....AGKGCTGY...	chr2-73492361-73493361	1	362	377	family_11
...CAGWGCYG....	chr2-73492361-73493361	1	370	385	family_11
...CARWGCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGWGSTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGWSCTG....	chr2-73492361-73493361	1	370	385	family_11
...CAGWGCTS....	chr2-73492361-73493361	1	370	385	family_11
....AGGGCTKY...	chr2-73492361-73493361	1	362	377	family_11
...CAGRGCWG....	chr2-73492361-73493361	1	391	406	family_11
