family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGWGSTG....	chr11-65011388-65012388	1	216	231	family_11
...CARWGCTG....	chr11-65011388-65012388	1	357	372	family_11
...CARWGCTG....	chr11-65011388-65012388	1	216	231	family_11
....AGKGCTGY...	chr11-65011388-65012388	1	216	231	family_11
...CAGWGCYG....	chr11-65011388-65012388	1	216	231	family_11
...CASWGCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGRGCWG....	chr11-65011388-65012388	1	416	431	family_11
...CAGWGCTS....	chr11-65011388-65012388	1	216	231	family_11
...CAGKGCTR....	chr11-65011388-65012388	1	216	231	family_11
...CAGWGCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGKGCTS....	chr11-65011388-65012388	1	216	231	family_11
...CAGWGCTR....	chr11-65011388-65012388	1	216	231	family_11
...CAGWGCWG....	chr11-65011388-65012388	1	216	231	family_11
...CAGKKCTG....	chr11-65011388-65012388	1	216	231	family_11
...CASKGCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGWRCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGWGCTK....	chr11-65011388-65012388	1	216	231	family_11
...CAGKGCTK....	chr11-65011388-65012388	1	216	231	family_11
...CARRGCTG....	chr11-65011388-65012388	1	357	372	family_11
...CAGKSCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGWGYTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGWKCTG....	chr11-65011388-65012388	1	216	231	family_11
...CARKGCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAGNGCTG....	chr11-65011388-65012388	1	216	231	family_11
...CAKWGCTG....	chr11-65011388-65012388	1	216	231	family_11
