family_11	ff00ff
motif	009ba5
...CAGWGCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGKGCTR....	chr15-90765546-90766546	1	431	446	family_11
...CAGKGCTS....	chr15-90765546-90766546	1	431	446	family_11
...CAGWGCTR....	chr15-90765546-90766546	1	431	446	family_11
...CAGWGCWG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWGCWG....	chr15-90765546-90766546	1	489	504	family_11
...CAGWGCWG....	chr15-90765546-90766546	1	402	417	family_11
...CAGKKCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGKKCTG....	chr15-90765546-90766546	1	735	750	family_11
...CASKGCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGRRCTG....	chr15-90765546-90766546	1	736	751	family_11
...CAGKGCTK....	chr15-90765546-90766546	1	431	446	family_11
...CAGWRCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWRCTG....	chr15-90765546-90766546	1	736	751	family_11
...CAGWGCTK....	chr15-90765546-90766546	1	431	446	family_11
...CAGKSCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWGYTG....	chr15-90765546-90766546	1	431	446	family_11
...CARKGCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWKCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWKCTG....	chr15-90765546-90766546	1	735	750	family_11
...CAGNGCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAKWGCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWSCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWGSTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGARSTG....	chr15-90765546-90766546	1	736	751	family_11
...CARWGCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGWGCYG....	chr15-90765546-90766546	1	431	446	family_11
...CASWGCTG....	chr15-90765546-90766546	1	431	446	family_11
...CAGRGCWG....	chr15-90765546-90766546	1	489	504	family_11
...CAGWGCTS....	chr15-90765546-90766546	1	431	446	family_11
