family_11	ff00ff
motif	009ba5
...CAGRKCTG....	chr8-81294900-81296200	1	220	235	family_11
...CAGKGCTS....	chr8-81294900-81296200	1	213	228	family_11
...CAGWSCTG....	chr8-81294900-81296200	1	219	234	family_11
...CAGWSCTG....	chr8-81294900-81296200	1	264	279	family_11
...CAGWRCTG....	chr8-81294900-81296200	1	303	318	family_11
...CAGKKCTG....	chr8-81294900-81296200	1	220	235	family_11
...CAGKKCTG....	chr8-81294900-81296200	1	304	319	family_11
...CAGRRCTG....	chr8-81294900-81296200	1	265	280	family_11
...CAGRRCTG....	chr8-81294900-81296200	1	303	318	family_11
...CAGARSTG....	chr8-81294900-81296200	1	303	318	family_11
...CAGWKCTG....	chr8-81294900-81296200	1	304	319	family_11
...CAGASSTG....	chr8-81294900-81296200	1	219	234	family_11
...CAGRGCTS....	chr8-81294900-81296200	1	213	228	family_11
...CAGKSCTG....	chr8-81294900-81296200	1	264	279	family_11
...CAGRGSTG....	chr8-81294900-81296200	1	286	301	family_11
...CAGRSCTG....	chr8-81294900-81296200	1	219	234	family_11
