family_11	ff00ff
motif	009ba5
...CAGAGSTS....	chr9-32639500-32641657	1	672	687	family_11
...CAGRGCWG....	chr9-32639500-32641657	1	647	662	family_11
...CAGRGCTS....	chr9-32639500-32641657	1	1149	1164	family_11
...CAGASSTG....	chr9-32639500-32641657	1	1627	1642	family_11
...CAKWGCTG....	chr9-32639500-32641657	1	520	535	family_11
...CAGRSCTG....	chr9-32639500-32641657	1	1627	1642	family_11
...CAGKGCTS....	chr9-32639500-32641657	1	1149	1164	family_11
...CAGWSCTG....	chr9-32639500-32641657	1	1627	1642	family_11
...CAGWGCWG....	chr9-32639500-32641657	1	647	662	family_11
...CAGRKCTG....	chr9-32639500-32641657	1	1628	1643	family_11
...CASKGCTG....	chr9-32639500-32641657	1	994	1009	family_11
...CAGKKCTG....	chr9-32639500-32641657	1	1628	1643	family_11
...CASWGCTG....	chr9-32639500-32641657	1	994	1009	family_11
