family_11	ff00ff
motif	009ba5
family_12	chr2-68290100-68291232	1	140	152	motif
...CAGWGCWG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWGCWG....	chr2-68290100-68291232	1	372	387	family_11
...CAGRGCTR....	chr2-68290100-68291232	1	590	605	family_11
...CAGWGCTK....	chr2-68290100-68291232	1	590	605	family_11
...CAGRRCTG....	chr2-68290100-68291232	1	450	465	family_11
...CAGRRCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGRRCTG....	chr2-68290100-68291232	1	608	623	family_11
...CASKGCTG....	chr2-68290100-68291232	1	469	484	family_11
...CASRGCTG....	chr2-68290100-68291232	1	469	484	family_11
...CASRGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CASRGCTG....	chr2-68290100-68291232	1	486	501	family_11
...CAGRGCKG....	chr2-68290100-68291232	1	590	605	family_11
...CAGRSCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGNGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGRKCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWGSTG....	chr2-68290100-68291232	1	590	605	family_11
...CASWGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CASWGCTG....	chr2-68290100-68291232	1	486	501	family_11
...CAGARSTG....	chr2-68290100-68291232	1	450	465	family_11
...CAGARSTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGRGYTG....	chr2-68290100-68291232	1	590	605	family_11
...CARWGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWGCYG....	chr2-68290100-68291232	1	590	605	family_11
...CAGAGSTS....	chr2-68290100-68291232	1	590	605	family_11
...CAGWGCTS....	chr2-68290100-68291232	1	590	605	family_11
...CAGRGCTK....	chr2-68290100-68291232	1	590	605	family_11
...CAGWGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGRGCYG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWGCTR....	chr2-68290100-68291232	1	590	605	family_11
...CAGWRCTG....	chr2-68290100-68291232	1	450	465	family_11
...CAGWRCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGKKCTG....	chr2-68290100-68291232	1	449	464	family_11
...CAGASSTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGKSCTG....	chr2-68290100-68291232	1	609	624	family_11
...CAGWGYTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWKCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWKCTG....	chr2-68290100-68291232	1	449	464	family_11
...CARRGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAKWGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGAKSTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWSCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGWSCTG....	chr2-68290100-68291232	1	609	624	family_11
...CAGRGCWG....	chr2-68290100-68291232	1	590	605	family_11
...CAGRGCWG....	chr2-68290100-68291232	1	372	387	family_11
...CAGRGCTS....	chr2-68290100-68291232	1	590	605	family_11
...CAGRGCTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGRGSTG....	chr2-68290100-68291232	1	590	605	family_11
...CAGAGSTK....	chr2-68290100-68291232	1	590	605	family_11
family_8	chr2-68290100-68291232	1	137	149	motif
family_8	chr2-68290100-68291232	1	137	149	motif
family_8	chr2-68290100-68291232	1	739	751	motif
