family_11	ff00ff
motif	009ba5
...CASKGCTG....	chr4-10629461-10631600	1	263	278	family_11
...CASKGCTG....	chr4-10629461-10631600	1	1823	1838	family_11
...CAGARSTG....	chr4-10629461-10631600	1	707	722	family_11
...CAGARSTG....	chr4-10629461-10631600	1	872	887	family_11
...CAGWRCTG....	chr4-10629461-10631600	1	860	875	family_11
...CAGWRCTG....	chr4-10629461-10631600	1	859	874	family_11
...CASWGCTG....	chr4-10629461-10631600	1	263	278	family_11
...CASWGCTG....	chr4-10629461-10631600	1	1823	1838	family_11
...CAGWGSTG....	chr4-10629461-10631600	1	707	722	family_11
...CAGWGSTG....	chr4-10629461-10631600	1	872	887	family_11
...CAGAGSTK....	chr4-10629461-10631600	1	707	722	family_11
...CAGAGSTK....	chr4-10629461-10631600	1	872	887	family_11
...CAGAKSTG....	chr4-10629461-10631600	1	707	722	family_11
...CAGAKSTG....	chr4-10629461-10631600	1	872	887	family_11
...CAGRGSTG....	chr4-10629461-10631600	1	707	722	family_11
...CAGRGSTG....	chr4-10629461-10631600	1	872	887	family_11
...CAGAGSTS....	chr4-10629461-10631600	1	707	722	family_11
...CAGAGSTS....	chr4-10629461-10631600	1	872	887	family_11
...CAGASSTG....	chr4-10629461-10631600	1	707	722	family_11
...CAGASSTG....	chr4-10629461-10631600	1	872	887	family_11
