family_11	ff00ff
motif	009ba5
...CAGRGCTK....	chrX-6667341-6668700	1	571	586	family_11
...CAGWGCTS....	chrX-6667341-6668700	1	571	586	family_11
...CAGAGSTS....	chrX-6667341-6668700	1	571	586	family_11
...CAGARSTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGARSTG....	chrX-6667341-6668700	1	1088	1103	family_11
...CAGRGYTG....	chrX-6667341-6668700	1	571	586	family_11
...CARWGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGWGCYG....	chrX-6667341-6668700	1	571	586	family_11
...CASWGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGWGSTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRKCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGNGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRSCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRGCKG....	chrX-6667341-6668700	1	571	586	family_11
...CASRGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRRCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRRCTG....	chrX-6667341-6668700	1	1088	1103	family_11
...CAGWGCTK....	chrX-6667341-6668700	1	571	586	family_11
...CAGWGCWG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRGCTR....	chrX-6667341-6668700	1	571	586	family_11
...CAGAGSTK....	chrX-6667341-6668700	1	571	586	family_11
...CAGRGSTG....	chrX-6667341-6668700	1	571	586	family_11
....AGGGCTKY...	chrX-6667341-6668700	1	975	990	family_11
...CAGRGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRGCTS....	chrX-6667341-6668700	1	571	586	family_11
...CAGRGCWG....	chrX-6667341-6668700	1	571	586	family_11
....AGKGCTGY...	chrX-6667341-6668700	1	975	990	family_11
...CAGWSCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGAKSTG....	chrX-6667341-6668700	1	571	586	family_11
...CAKWGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CARRGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGASSTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGWGYTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGWKCTG....	chrX-6667341-6668700	1	1089	1104	family_11
...CAGWKCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGKKCTG....	chrX-6667341-6668700	1	1089	1104	family_11
...CAGWRCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGWRCTG....	chrX-6667341-6668700	1	1088	1103	family_11
...CAGWGCTG....	chrX-6667341-6668700	1	571	586	family_11
...CAGRGCYG....	chrX-6667341-6668700	1	571	586	family_11
...CAGWGCTR....	chrX-6667341-6668700	1	571	586	family_11
family_5	chrX-6667341-6668700	1	571	584	motif
