family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGSTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGCTS....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGCWG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWSCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGAKSTG....	chr10-63247226-63248226	1	724	739	family_11
...CAKWGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CARRGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWKCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGYTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGASSTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWRCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGCTR....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGCYG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGCTK....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGCTS....	chr10-63247226-63248226	1	724	739	family_11
...CAGAGSTS....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGCYG....	chr10-63247226-63248226	1	724	739	family_11
...CARWGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGYTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGARSTG....	chr10-63247226-63248226	1	724	739	family_11
...CASWGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGSTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRKCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGNGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGCKG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRSCTG....	chr10-63247226-63248226	1	724	739	family_11
...CASRGCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGRRCTG....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGCTK....	chr10-63247226-63248226	1	724	739	family_11
...CAGRGCTR....	chr10-63247226-63248226	1	724	739	family_11
...CAGWGCWG....	chr10-63247226-63248226	1	724	739	family_11
family_5	chr10-63247226-63248226	1	726	739	motif
