family_11	ff00ff
motif	009ba5
family_12	chr1-83116100-83117479	1	245	257	motif
family_12	chr1-83116100-83117479	1	245	257	motif
...CAGWGCWG....	chr1-83116100-83117479	1	809	824	family_11
...CAGKGCTR....	chr1-83116100-83117479	1	809	824	family_11
...CAGWGCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGWGCTR....	chr1-83116100-83117479	1	809	824	family_11
...CAGKGCTS....	chr1-83116100-83117479	1	809	824	family_11
...CAGKGCTK....	chr1-83116100-83117479	1	809	824	family_11
...CAGWGCTK....	chr1-83116100-83117479	1	809	824	family_11
...CAGWRCTG....	chr1-83116100-83117479	1	809	824	family_11
...CASKGCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGKKCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGKSCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGWGYTG....	chr1-83116100-83117479	1	809	824	family_11
...CARKGCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGWKCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAKWGCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGNGCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGWSCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGWGSTG....	chr1-83116100-83117479	1	809	824	family_11
...CASWGCTG....	chr1-83116100-83117479	1	809	824	family_11
...CARWGCTG....	chr1-83116100-83117479	1	809	824	family_11
...CAGWGCYG....	chr1-83116100-83117479	1	809	824	family_11
....AGKGCTGY...	chr1-83116100-83117479	1	809	824	family_11
...CAGWGCTS....	chr1-83116100-83117479	1	809	824	family_11
