family_11	ff00ff
motif	009ba5
...CAGRSCTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGCKG....	chr9-29143800-29145805	1	126	141	family_11
...CAGAKSTG....	chr9-29143800-29145805	1	630	645	family_11
...CAGNGCTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGKSCTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGASSTG....	chr9-29143800-29145805	1	630	645	family_11
...CARKGCTG....	chr9-29143800-29145805	1	126	141	family_11
...CARRGCTG....	chr9-29143800-29145805	1	126	141	family_11
...CARRGCTG....	chr9-29143800-29145805	1	1634	1649	family_11
...CASRGCTG....	chr9-29143800-29145805	1	57	72	family_11
...CASRGCTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGKGCTK....	chr9-29143800-29145805	1	126	141	family_11
...CAGRRCTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGKKCTG....	chr9-29143800-29145805	1	126	141	family_11
...CASKGCTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGCTR....	chr9-29143800-29145805	1	126	141	family_11
...CAGKGCTR....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGCYG....	chr9-29143800-29145805	1	126	141	family_11
...CAGKGCTS....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGCTK....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGSTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGSTG....	chr9-29143800-29145805	1	630	645	family_11
...CAGAGSTK....	chr9-29143800-29145805	1	630	645	family_11
...CAGRGCWG....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGCTS....	chr9-29143800-29145805	1	126	141	family_11
...CAGAGSTS....	chr9-29143800-29145805	1	630	645	family_11
...CAGRGCTG....	chr9-29143800-29145805	1	126	141	family_11
...CASWGCTG....	chr9-29143800-29145805	1	57	72	family_11
...CAGRGYTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGRGYTG....	chr9-29143800-29145805	1	308	323	family_11
...CARWGCTG....	chr9-29143800-29145805	1	1634	1649	family_11
...CAGARSTG....	chr9-29143800-29145805	1	630	645	family_11
...CAGARSTG....	chr9-29143800-29145805	1	13	28	family_11
...CAGRKCTG....	chr9-29143800-29145805	1	126	141	family_11
...CAGWGSTG....	chr9-29143800-29145805	1	630	645	family_11
family_6	chr9-29143800-29145805	1	62	73	motif
