family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr12-71712276-71714000	1	492	507	family_11
...CAGKSCTG....	chr12-71712276-71714000	1	922	937	family_11
...CAGKSCTG....	chr12-71712276-71714000	1	921	936	family_11
...CAGRSCTG....	chr12-71712276-71714000	1	492	507	family_11
...CAGRSCTG....	chr12-71712276-71714000	1	922	937	family_11
...CAGRSCTG....	chr12-71712276-71714000	1	921	936	family_11
....AGGGCTKY...	chr12-71712276-71714000	1	1134	1149	family_11
...CAGRGCTK....	chr12-71712276-71714000	1	1134	1149	family_11
...CAGRKCTG....	chr12-71712276-71714000	1	491	506	family_11
...CAGWSCTG....	chr12-71712276-71714000	1	492	507	family_11
...CAGKGCTK....	chr12-71712276-71714000	1	1134	1149	family_11
...CAGKKCTG....	chr12-71712276-71714000	1	491	506	family_11
