family_11	ff00ff
motif	009ba5
...CASWGCTG....	chr16-94901368-94902368	1	715	730	family_11
...CARWGCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGCYG....	chr16-94901368-94902368	1	715	730	family_11
....AGKGCTGY...	chr16-94901368-94902368	1	715	730	family_11
...CAGWSCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGSTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGCTS....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGCTK....	chr16-94901368-94902368	1	715	730	family_11
...CAGWRCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGKGCTK....	chr16-94901368-94902368	1	715	730	family_11
...CASKGCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGKKCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGCWG....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGCWG....	chr16-94901368-94902368	1	757	772	family_11
...CAGKGCTR....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGKGCTS....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGCTR....	chr16-94901368-94902368	1	715	730	family_11
...CAKWGCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGNGCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGKSCTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGWGYTG....	chr16-94901368-94902368	1	715	730	family_11
...CAGWKCTG....	chr16-94901368-94902368	1	715	730	family_11
...CARKGCTG....	chr16-94901368-94902368	1	715	730	family_11
family_6	chr16-94901368-94902368	1	506	517	motif
