family_11	ff00ff
motif	009ba5
family_12	chr13-9481653-9483300	1	459	471	motif
...CAGWGCTR....	chr13-9481653-9483300	1	261	276	family_11
...CAGWGCTR....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGCYG....	chr13-9481653-9483300	1	666	681	family_11
...CAGWGCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGKGCTK....	chr13-9481653-9483300	1	51	66	family_11
...CAGWRCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGWKCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGWGYTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGKSCTG....	chr13-9481653-9483300	1	651	666	family_11
...CAGASSTG....	chr13-9481653-9483300	1	666	681	family_11
...CARRGCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAKWGCTG....	chr13-9481653-9483300	1	682	697	family_11
...CAKWGCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGAKSTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGWSCTG....	chr13-9481653-9483300	1	651	666	family_11
...CAGWSCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGCWG....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGCTS....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGCTG....	chr13-9481653-9483300	1	666	681	family_11
....AGGGCTKY...	chr13-9481653-9483300	1	51	66	family_11
...CAGRGSTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGAGSTK....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGCTR....	chr13-9481653-9483300	1	261	276	family_11
...CAGRGCTR....	chr13-9481653-9483300	1	666	681	family_11
...CAGWGCWG....	chr13-9481653-9483300	1	666	681	family_11
...CAGWGCTK....	chr13-9481653-9483300	1	666	681	family_11
...CAGRRCTG....	chr13-9481653-9483300	1	652	667	family_11
...CAGRRCTG....	chr13-9481653-9483300	1	666	681	family_11
...CASRGCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGCKG....	chr13-9481653-9483300	1	666	681	family_11
...CAGRSCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGNGCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGRKCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGWGSTG....	chr13-9481653-9483300	1	666	681	family_11
...CASWGCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGWGCYG....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGYTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGARSTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGARSTG....	chr13-9481653-9483300	1	1301	1316	family_11
...CARWGCTG....	chr13-9481653-9483300	1	666	681	family_11
...CAGAGSTS....	chr13-9481653-9483300	1	666	681	family_11
...CAGRGCTK....	chr13-9481653-9483300	1	51	66	family_11
...CAGRGCTK....	chr13-9481653-9483300	1	666	681	family_11
...CAGWGCTS....	chr13-9481653-9483300	1	666	681	family_11
family_5	chr13-9481653-9483300	1	666	679	motif
