family_11	ff00ff
motif	009ba5
...CASWGCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGWGCYG....	chr8-42077200-42078301	1	958	973	family_11
...CAGARSTG....	chr8-42077200-42078301	1	395	410	family_11
...CARWGCTG....	chr8-42077200-42078301	1	958	973	family_11
...CARWGCTG....	chr8-42077200-42078301	1	116	131	family_11
...CAGWGSTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGWSCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGRGCTK....	chr8-42077200-42078301	1	497	512	family_11
...CAGWGCTS....	chr8-42077200-42078301	1	958	973	family_11
...CAGAGSTK....	chr8-42077200-42078301	1	497	512	family_11
...CAGRGCTS....	chr8-42077200-42078301	1	941	956	family_11
...CAGWGCTK....	chr8-42077200-42078301	1	497	512	family_11
...CAGWGCTK....	chr8-42077200-42078301	1	958	973	family_11
...CAGKGCTK....	chr8-42077200-42078301	1	958	973	family_11
...CAGWRCTG....	chr8-42077200-42078301	1	395	410	family_11
...CAGWRCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGKKCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGKKCTG....	chr8-42077200-42078301	1	394	409	family_11
...CASKGCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGRRCTG....	chr8-42077200-42078301	1	395	410	family_11
...CAGRGCTR....	chr8-42077200-42078301	1	39	54	family_11
...CAGWGCWG....	chr8-42077200-42078301	1	958	973	family_11
...CAGKGCTS....	chr8-42077200-42078301	1	958	973	family_11
...CAGKGCTS....	chr8-42077200-42078301	1	941	956	family_11
...CAGWGCTR....	chr8-42077200-42078301	1	958	973	family_11
...CAGWGCTR....	chr8-42077200-42078301	1	39	54	family_11
...CAGWGCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGKGCTR....	chr8-42077200-42078301	1	958	973	family_11
...CAKWGCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGNGCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGWGYTG....	chr8-42077200-42078301	1	958	973	family_11
...CARKGCTG....	chr8-42077200-42078301	1	958	973	family_11
...CARKGCTG....	chr8-42077200-42078301	1	116	131	family_11
...CAGWKCTG....	chr8-42077200-42078301	1	958	973	family_11
...CAGWKCTG....	chr8-42077200-42078301	1	394	409	family_11
...CAGKSCTG....	chr8-42077200-42078301	1	958	973	family_11
family_6	chr8-42077200-42078301	1	281	292	motif
