family_11	ff00ff
motif	009ba5
...CAGRGCWG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGCTS....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGSTG....	chr2-67465400-67467151	1	394	409	family_11
....AGGGCTKY...	chr2-67465400-67467151	1	576	591	family_11
...CAGAGSTK....	chr2-67465400-67467151	1	394	409	family_11
...CAGWSCTG....	chr2-67465400-67467151	1	394	409	family_11
....AGKGCTGY...	chr2-67465400-67467151	1	576	591	family_11
...CAGWKCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGWKCTG....	chr2-67465400-67467151	1	212	227	family_11
...CAGWGYTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGASSTG....	chr2-67465400-67467151	1	394	409	family_11
...CARRGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAKWGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGAKSTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGWGCTR....	chr2-67465400-67467151	1	394	409	family_11
...CAGWGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGCYG....	chr2-67465400-67467151	1	394	409	family_11
...CAGWRCTG....	chr2-67465400-67467151	1	213	228	family_11
...CAGWRCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGKKCTG....	chr2-67465400-67467151	1	212	227	family_11
...CAGAGSTS....	chr2-67465400-67467151	1	394	409	family_11
...CAGWGCTS....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGCTK....	chr2-67465400-67467151	1	394	409	family_11
...CAGRKCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGWGSTG....	chr2-67465400-67467151	1	394	409	family_11
...CASWGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGWGCYG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGYTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGARSTG....	chr2-67465400-67467151	1	213	228	family_11
...CAGARSTG....	chr2-67465400-67467151	1	394	409	family_11
...CARWGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CASRGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRSCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGCKG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGCKG....	chr2-67465400-67467151	1	220	235	family_11
...CAGNGCTG....	chr2-67465400-67467151	1	394	409	family_11
...CAGRGCTR....	chr2-67465400-67467151	1	394	409	family_11
...CAGWGCWG....	chr2-67465400-67467151	1	394	409	family_11
...CAGWGCTK....	chr2-67465400-67467151	1	394	409	family_11
...CAGRRCTG....	chr2-67465400-67467151	1	213	228	family_11
...CAGRRCTG....	chr2-67465400-67467151	1	394	409	family_11
