family_11	ff00ff
motif	009ba5
family_12	chr4-53988500-53990300	1	890	902	motif
...CAGWGSTG....	chr4-53988500-53990300	1	1620	1635	family_11
...CAGRKCTG....	chr4-53988500-53990300	1	757	772	family_11
....AGKGCTGY...	chr4-53988500-53990300	1	757	772	family_11
...CARWGCTG....	chr4-53988500-53990300	1	580	595	family_11
...CAGRGYTG....	chr4-53988500-53990300	1	757	772	family_11
...CAGARSTG....	chr4-53988500-53990300	1	1078	1093	family_11
...CAGRGCTG....	chr4-53988500-53990300	1	757	772	family_11
...CAGAGSTS....	chr4-53988500-53990300	1	543	558	family_11
...CAGRGCTS....	chr4-53988500-53990300	1	543	558	family_11
...CAGRGCTS....	chr4-53988500-53990300	1	757	772	family_11
...CAGRGCWG....	chr4-53988500-53990300	1	757	772	family_11
...CAGRGCTK....	chr4-53988500-53990300	1	757	772	family_11
...CAGRGSTG....	chr4-53988500-53990300	1	757	772	family_11
....AGGGCTKY...	chr4-53988500-53990300	1	757	772	family_11
...CAGWGCTS....	chr4-53988500-53990300	1	543	558	family_11
...CAGKGCTS....	chr4-53988500-53990300	1	757	772	family_11
...CAGKGCTR....	chr4-53988500-53990300	1	757	772	family_11
...CAGRGCYG....	chr4-53988500-53990300	1	757	772	family_11
...CAGRGCTR....	chr4-53988500-53990300	1	757	772	family_11
...CAGKKCTG....	chr4-53988500-53990300	1	757	772	family_11
...CAGRRCTG....	chr4-53988500-53990300	1	757	772	family_11
...CASKGCTG....	chr4-53988500-53990300	1	757	772	family_11
...CAGKGCTK....	chr4-53988500-53990300	1	757	772	family_11
...CASRGCTG....	chr4-53988500-53990300	1	757	772	family_11
...CARRGCTG....	chr4-53988500-53990300	1	1594	1609	family_11
...CARRGCTG....	chr4-53988500-53990300	1	757	772	family_11
...CARKGCTG....	chr4-53988500-53990300	1	580	595	family_11
...CARKGCTG....	chr4-53988500-53990300	1	1594	1609	family_11
...CARKGCTG....	chr4-53988500-53990300	1	757	772	family_11
...CAGASSTG....	chr4-53988500-53990300	1	1578	1593	family_11
...CAGKSCTG....	chr4-53988500-53990300	1	757	772	family_11
...CAGNGCTG....	chr4-53988500-53990300	1	757	772	family_11
...CAKWGCTG....	chr4-53988500-53990300	1	576	591	family_11
...CAGRGCKG....	chr4-53988500-53990300	1	757	772	family_11
...CAGRSCTG....	chr4-53988500-53990300	1	757	772	family_11
family_8	chr4-53988500-53990300	1	887	899	motif
family_8	chr4-53988500-53990300	1	887	899	motif
family_5	chr4-53988500-53990300	1	545	558	motif
