family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr13-80674605-80675700	1	490	505	family_11
...CAGRGCTS....	chr13-80674605-80675700	1	768	783	family_11
...CASRGCTG....	chr13-80674605-80675700	1	822	837	family_11
...CAGAGSTS....	chr13-80674605-80675700	1	768	783	family_11
...CAGAGSTS....	chr13-80674605-80675700	1	490	505	family_11
...CAGWGCTS....	chr13-80674605-80675700	1	768	783	family_11
...CAGRGSTG....	chr13-80674605-80675700	1	490	505	family_11
...CAGAGSTK....	chr13-80674605-80675700	1	490	505	family_11
...CAGAKSTG....	chr13-80674605-80675700	1	490	505	family_11
...CAGWGSTG....	chr13-80674605-80675700	1	490	505	family_11
...CAGWGCTR....	chr13-80674605-80675700	1	775	790	family_11
...CAGKGCTR....	chr13-80674605-80675700	1	775	790	family_11
...CASWGCTG....	chr13-80674605-80675700	1	822	837	family_11
...CAGARSTG....	chr13-80674605-80675700	1	490	505	family_11
...CAGRGYTG....	chr13-80674605-80675700	1	424	439	family_11
family_5	chr13-80674605-80675700	1	822	835	motif
