family_11	ff00ff
motif	009ba5
family_12	chr8-89386120-89387120	1	348	360	motif
...CAGRKCTG....	chr8-89386120-89387120	1	30	45	family_11
...CAGRKCTG....	chr8-89386120-89387120	1	29	44	family_11
...CAGWGSTG....	chr8-89386120-89387120	1	836	851	family_11
...CASWGCTG....	chr8-89386120-89387120	1	641	656	family_11
...CAGARSTG....	chr8-89386120-89387120	1	836	851	family_11
...CASKGCTG....	chr8-89386120-89387120	1	641	656	family_11
...CAGASSTG....	chr8-89386120-89387120	1	836	851	family_11
...CAGWKCTG....	chr8-89386120-89387120	1	30	45	family_11
...CAGWKCTG....	chr8-89386120-89387120	1	29	44	family_11
...CARKGCTG....	chr8-89386120-89387120	1	208	223	family_11
...CARRGCTG....	chr8-89386120-89387120	1	208	223	family_11
...CAGAGSTS....	chr8-89386120-89387120	1	836	851	family_11
...CAGRGSTG....	chr8-89386120-89387120	1	836	851	family_11
...CAGAGSTK....	chr8-89386120-89387120	1	836	851	family_11
...CAGAKSTG....	chr8-89386120-89387120	1	30	45	family_11
...CAGAKSTG....	chr8-89386120-89387120	1	836	851	family_11
...CAGAKSTG....	chr8-89386120-89387120	1	29	44	family_11
family_5	chr8-89386120-89387120	1	863	876	motif
