family_11	ff00ff
motif	009ba5
...CAKWGCTG....	chr1-43771534-43773300	1	267	282	family_11
...CAKWGCTG....	chr1-43771534-43773300	1	1183	1198	family_11
...CAGRGCWG....	chr1-43771534-43773300	1	1700	1715	family_11
...CARKGCTG....	chr1-43771534-43773300	1	263	278	family_11
...CAGWKCTG....	chr1-43771534-43773300	1	45	60	family_11
...CAGWRCTG....	chr1-43771534-43773300	1	46	61	family_11
...CAGARSTG....	chr1-43771534-43773300	1	46	61	family_11
...CARWGCTG....	chr1-43771534-43773300	1	263	278	family_11
...CAGKKCTG....	chr1-43771534-43773300	1	45	60	family_11
...CAGRRCTG....	chr1-43771534-43773300	1	46	61	family_11
