family_11	ff00ff
motif	009ba5
...CAGNGCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAKWGCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGKSCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWKCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWGYTG....	chr5-4272700-4274006	1	358	373	family_11
...CARKGCTG....	chr5-4272700-4274006	1	358	373	family_11
...CASKGCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGKKCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWRCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWGCTK....	chr5-4272700-4274006	1	358	373	family_11
...CAGKGCTK....	chr5-4272700-4274006	1	358	373	family_11
...CAGKGCTR....	chr5-4272700-4274006	1	358	373	family_11
...CAGWGCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWGCTR....	chr5-4272700-4274006	1	358	373	family_11
...CAGKGCTS....	chr5-4272700-4274006	1	358	373	family_11
...CAGWGCWG....	chr5-4272700-4274006	1	358	373	family_11
...CAGAGSTK....	chr5-4272700-4274006	1	266	281	family_11
...CAGWGCTS....	chr5-4272700-4274006	1	358	373	family_11
...CAGRGSTG....	chr5-4272700-4274006	1	397	412	family_11
...CARWGCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWGCYG....	chr5-4272700-4274006	1	358	373	family_11
....AGKGCTGY...	chr5-4272700-4274006	1	476	491	family_11
...CASWGCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWSCTG....	chr5-4272700-4274006	1	358	373	family_11
...CAGWGSTG....	chr5-4272700-4274006	1	358	373	family_11
