family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr5-89469200-89471030	1	625	640	family_11
....AGGGCTKY...	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCTK....	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCTK....	chr5-89469200-89471030	1	625	640	family_11
...CAGRGSTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCWG....	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCTS....	chr5-89469200-89471030	1	857	872	family_11
....AGKGCTGY...	chr5-89469200-89471030	1	857	872	family_11
...CAGRGYTG....	chr5-89469200-89471030	1	177	192	family_11
...CAGRGYTG....	chr5-89469200-89471030	1	857	872	family_11
...CARWGCTG....	chr5-89469200-89471030	1	484	499	family_11
...CARWGCTG....	chr5-89469200-89471030	1	947	962	family_11
...CAGWSCTG....	chr5-89469200-89471030	1	208	223	family_11
...CAGRKCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGRKCTG....	chr5-89469200-89471030	1	207	222	family_11
...CAGNGCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCKG....	chr5-89469200-89471030	1	857	872	family_11
...CAGRSCTG....	chr5-89469200-89471030	1	208	223	family_11
...CAGRSCTG....	chr5-89469200-89471030	1	857	872	family_11
...CASRGCTG....	chr5-89469200-89471030	1	857	872	family_11
...CARRGCTG....	chr5-89469200-89471030	1	484	499	family_11
...CARRGCTG....	chr5-89469200-89471030	1	857	872	family_11
...CARRGCTG....	chr5-89469200-89471030	1	947	962	family_11
...CAGWGYTG....	chr5-89469200-89471030	1	177	192	family_11
...CARKGCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGKSCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGASSTG....	chr5-89469200-89471030	1	208	223	family_11
...CASKGCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGKKCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGKKCTG....	chr5-89469200-89471030	1	207	222	family_11
...CAGRRCTG....	chr5-89469200-89471030	1	857	872	family_11
...CAGKGCTK....	chr5-89469200-89471030	1	857	872	family_11
...CAGWGCTK....	chr5-89469200-89471030	1	625	640	family_11
...CAGKGCTS....	chr5-89469200-89471030	1	857	872	family_11
...CAGKGCTR....	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCYG....	chr5-89469200-89471030	1	857	872	family_11
...CAGRGCTR....	chr5-89469200-89471030	1	857	872	family_11
family_5	chr5-89469200-89471030	1	625	638	motif
family_6	chr5-89469200-89471030	1	1389	1400	motif
family_6	chr5-89469200-89471030	1	871	882	motif
family_6	chr5-89469200-89471030	1	1384	1395	motif
