family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr5-93214543-93216100	1	905	920	family_11
...CAGKGCTK....	chr5-93214543-93216100	1	513	528	family_11
...CAGKGCTK....	chr5-93214543-93216100	1	1364	1379	family_11
...CAGWGCTK....	chr5-93214543-93216100	1	1364	1379	family_11
...CAGRRCTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRRCTG....	chr5-93214543-93216100	1	513	528	family_11
...CAGKKCTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGKKCTG....	chr5-93214543-93216100	1	513	528	family_11
...CASKGCTG....	chr5-93214543-93216100	1	905	920	family_11
...CASKGCTG....	chr5-93214543-93216100	1	513	528	family_11
...CAGWGCWG....	chr5-93214543-93216100	1	472	487	family_11
...CAGRGCTR....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGCTR....	chr5-93214543-93216100	1	513	528	family_11
...CAGKGCTR....	chr5-93214543-93216100	1	905	920	family_11
...CAGKGCTR....	chr5-93214543-93216100	1	513	528	family_11
...CAGRGCYG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGCYG....	chr5-93214543-93216100	1	513	528	family_11
...CAGKGCTS....	chr5-93214543-93216100	1	905	920	family_11
...CAGKGCTS....	chr5-93214543-93216100	1	513	528	family_11
...CAGRSCTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRSCTG....	chr5-93214543-93216100	1	513	528	family_11
...CAGRGCKG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGCKG....	chr5-93214543-93216100	1	513	528	family_11
...CAGNGCTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGNGCTG....	chr5-93214543-93216100	1	513	528	family_11
...CAGKSCTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGKSCTG....	chr5-93214543-93216100	1	513	528	family_11
...CARKGCTG....	chr5-93214543-93216100	1	905	920	family_11
...CARKGCTG....	chr5-93214543-93216100	1	513	528	family_11
...CARRGCTG....	chr5-93214543-93216100	1	905	920	family_11
...CARRGCTG....	chr5-93214543-93216100	1	513	528	family_11
...CASRGCTG....	chr5-93214543-93216100	1	905	920	family_11
...CASRGCTG....	chr5-93214543-93216100	1	513	528	family_11
...CAGRGYTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGYTG....	chr5-93214543-93216100	1	513	528	family_11
....AGKGCTGY...	chr5-93214543-93216100	1	905	920	family_11
....AGKGCTGY...	chr5-93214543-93216100	1	513	528	family_11
...CAGRKCTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRKCTG....	chr5-93214543-93216100	1	513	528	family_11
...CAGRGCTK....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGCTK....	chr5-93214543-93216100	1	513	528	family_11
....AGGGCTKY...	chr5-93214543-93216100	1	905	920	family_11
....AGGGCTKY...	chr5-93214543-93216100	1	513	528	family_11
...CAGRGSTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGSTG....	chr5-93214543-93216100	1	513	528	family_11
...CAGRGCTS....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGCTS....	chr5-93214543-93216100	1	513	528	family_11
...CAGRGCWG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGCWG....	chr5-93214543-93216100	1	472	487	family_11
...CAGRGCWG....	chr5-93214543-93216100	1	513	528	family_11
...CAGRGCTG....	chr5-93214543-93216100	1	905	920	family_11
...CAGRGCTG....	chr5-93214543-93216100	1	513	528	family_11
family_8	chr5-93214543-93216100	1	1331	1343	motif
family_6	chr5-93214543-93216100	1	473	484	motif
family_6	chr5-93214543-93216100	1	468	479	motif
