family_11	ff00ff
motif	009ba5
...CAGRGCTR....	chr6-51689200-51690202	1	34	49	family_11
...CAGWGCWG....	chr6-51689200-51690202	1	34	49	family_11
...CAGWGCTK....	chr6-51689200-51690202	1	34	49	family_11
...CAGRRCTG....	chr6-51689200-51690202	1	34	49	family_11
...CASRGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGRGCKG....	chr6-51689200-51690202	1	34	49	family_11
...CAGRSCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGNGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGRKCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGWGSTG....	chr6-51689200-51690202	1	34	49	family_11
...CASWGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGWGCYG....	chr6-51689200-51690202	1	34	49	family_11
...CAGRGYTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGARSTG....	chr6-51689200-51690202	1	34	49	family_11
...CARWGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGAGSTS....	chr6-51689200-51690202	1	34	49	family_11
...CAGAGSTS....	chr6-51689200-51690202	1	175	190	family_11
...CAGWGCTS....	chr6-51689200-51690202	1	34	49	family_11
...CAGRGCTK....	chr6-51689200-51690202	1	34	49	family_11
...CAGWGCTR....	chr6-51689200-51690202	1	34	49	family_11
...CAGWGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGRGCYG....	chr6-51689200-51690202	1	34	49	family_11
...CAGWRCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGWKCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGWGYTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGASSTG....	chr6-51689200-51690202	1	34	49	family_11
...CARRGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAKWGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGAKSTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGWSCTG....	chr6-51689200-51690202	1	34	49	family_11
....AGKGCTGY...	chr6-51689200-51690202	1	910	925	family_11
...CAGRGCTS....	chr6-51689200-51690202	1	34	49	family_11
...CAGRGCWG....	chr6-51689200-51690202	1	34	49	family_11
...CAGRGCTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGRGSTG....	chr6-51689200-51690202	1	34	49	family_11
...CAGAGSTK....	chr6-51689200-51690202	1	34	49	family_11
family_5	chr6-51689200-51690202	1	34	47	motif
family_6	chr6-51689200-51690202	1	356	367	motif
family_6	chr6-51689200-51690202	1	356	367	motif
