family_11	ff00ff
motif	009ba5
family_17	chr13-98302700-98304827	1	720	731	motif
family_12	chr13-98302700-98304827	1	2022	2034	motif
family_12	chr13-98302700-98304827	1	2022	2034	motif
...CAGRGYTG....	chr13-98302700-98304827	1	211	226	family_11
...CAGRGYTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGARSTG....	chr13-98302700-98304827	1	16	31	family_11
...CARWGCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWGCYG....	chr13-98302700-98304827	1	16	31	family_11
...CASWGCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWGSTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRKCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWGCTS....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGCTK....	chr13-98302700-98304827	1	16	31	family_11
...CAGAGSTS....	chr13-98302700-98304827	1	16	31	family_11
...CAGRRCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWGCTK....	chr13-98302700-98304827	1	16	31	family_11
...CAGKGCTR....	chr13-98302700-98304827	1	1752	1767	family_11
...CAGWGCWG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGCTR....	chr13-98302700-98304827	1	16	31	family_11
...CAGNGCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGCKG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRSCTG....	chr13-98302700-98304827	1	16	31	family_11
...CASRGCTG....	chr13-98302700-98304827	1	16	31	family_11
....AGKGCTGY...	chr13-98302700-98304827	1	319	334	family_11
...CAGWSCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGAGSTK....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGSTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGCWG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGCTS....	chr13-98302700-98304827	1	16	31	family_11
...CAGWRCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGRGCYG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWGCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWGCTR....	chr13-98302700-98304827	1	1752	1767	family_11
...CAGWGCTR....	chr13-98302700-98304827	1	16	31	family_11
...CAGAKSTG....	chr13-98302700-98304827	1	1170	1185	family_11
...CAGAKSTG....	chr13-98302700-98304827	1	16	31	family_11
...CAKWGCTG....	chr13-98302700-98304827	1	16	31	family_11
...CARRGCTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGASSTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWGYTG....	chr13-98302700-98304827	1	211	226	family_11
...CAGWGYTG....	chr13-98302700-98304827	1	16	31	family_11
...CAGWKCTG....	chr13-98302700-98304827	1	16	31	family_11
family_5	chr13-98302700-98304827	1	1130	1143	motif
family_5	chr13-98302700-98304827	1	16	29	motif
family_5	chr13-98302700-98304827	1	557	570	motif
