family_11	ff00ff
motif	009ba5
...CAGWGSTG....	chr16-38106455-38107600	1	501	516	family_11
...CAGARSTG....	chr16-38106455-38107600	1	501	516	family_11
...CARWGCTG....	chr16-38106455-38107600	1	338	353	family_11
...CAGAGSTS....	chr16-38106455-38107600	1	318	333	family_11
...CAGAGSTS....	chr16-38106455-38107600	1	501	516	family_11
...CAGWGYTG....	chr16-38106455-38107600	1	95	110	family_11
...CARKGCTG....	chr16-38106455-38107600	1	338	353	family_11
...CAGRGCTS....	chr16-38106455-38107600	1	318	333	family_11
...CAGASSTG....	chr16-38106455-38107600	1	501	516	family_11
...CAGAGSTK....	chr16-38106455-38107600	1	501	516	family_11
...CAGAKSTG....	chr16-38106455-38107600	1	501	516	family_11
...CAGRGSTG....	chr16-38106455-38107600	1	501	516	family_11
...CAGWGCTS....	chr16-38106455-38107600	1	318	333	family_11
family_6	chr16-38106455-38107600	1	435	446	motif
