family_11	ff00ff
motif	009ba5
...CASRGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CASRGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CARKGCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGNGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGNGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGNGCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGRGCKG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGCKG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGRSCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRSCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGKGCTR....	chr6-83971100-83973500	1	217	232	family_11
...CAGKGCTS....	chr6-83971100-83973500	1	217	232	family_11
...CAGWGCWG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGCWG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCWG....	chr6-83971100-83973500	1	217	232	family_11
...CAGRGCTR....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGCTR....	chr6-83971100-83973500	1	1223	1238	family_11
...CASKGCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGRRCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRRCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCTK....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGCTK....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCTK....	chr6-83971100-83973500	1	217	232	family_11
...CAGAGSTS....	chr6-83971100-83973500	1	259	274	family_11
...CAGAGSTS....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGRGCTK....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGCTK....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCTS....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGCTS....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCTS....	chr6-83971100-83973500	1	217	232	family_11
...CAGWGSTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGSTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGSTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGRKCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRKCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGARSTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGARSTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGARSTG....	chr6-83971100-83973500	1	619	634	family_11
...CAGRGYTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGYTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CARWGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CARWGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CARWGCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGWGCYG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGCYG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCYG....	chr6-83971100-83973500	1	217	232	family_11
...CASWGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CASWGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CASWGCTG....	chr6-83971100-83973500	1	217	232	family_11
...CARRGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CARRGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGKSCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGASSTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGASSTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGYTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGYTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGYTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGWKCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWKCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWKCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGAKSTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGAKSTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAKWGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAKWGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAKWGCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGRGCYG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGCYG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGWGCTR....	chr6-83971100-83973500	1	259	274	family_11
...CAGWGCTR....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWGCTR....	chr6-83971100-83973500	1	217	232	family_11
...CAGKKCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGKGCTK....	chr6-83971100-83973500	1	217	232	family_11
...CAGWRCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWRCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWRCTG....	chr6-83971100-83973500	1	217	232	family_11
...CAGRGCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGRGCWG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGCWG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGRGCWG....	chr6-83971100-83973500	1	1423	1438	family_11
...CAGRGCTS....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGCTS....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGAGSTK....	chr6-83971100-83973500	1	259	274	family_11
...CAGAGSTK....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGRGSTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGRGSTG....	chr6-83971100-83973500	1	1223	1238	family_11
....AGGGCTKY...	chr6-83971100-83973500	1	156	171	family_11
...CAGWSCTG....	chr6-83971100-83973500	1	259	274	family_11
...CAGWSCTG....	chr6-83971100-83973500	1	1223	1238	family_11
...CAGWSCTG....	chr6-83971100-83973500	1	217	232	family_11
family_5	chr6-83971100-83973500	1	1225	1238	motif
