family_11	ff00ff
motif	009ba5
...CAGRGCTS....	chr18-44571273-44572400	1	711	726	family_11
...CAGRGCWG....	chr18-44571273-44572400	1	711	726	family_11
...CAGRGCTG....	chr18-44571273-44572400	1	711	726	family_11
...CAGRGCTK....	chr18-44571273-44572400	1	711	726	family_11
...CAGRGSTG....	chr18-44571273-44572400	1	711	726	family_11
....AGGGCTKY...	chr18-44571273-44572400	1	461	476	family_11
....AGGGCTKY...	chr18-44571273-44572400	1	711	726	family_11
...CAGRKCTG....	chr18-44571273-44572400	1	711	726	family_11
...CAGRGYTG....	chr18-44571273-44572400	1	711	726	family_11
....AGKGCTGY...	chr18-44571273-44572400	1	461	476	family_11
....AGKGCTGY...	chr18-44571273-44572400	1	711	726	family_11
...CAGKSCTG....	chr18-44571273-44572400	1	834	849	family_11
...CAGKSCTG....	chr18-44571273-44572400	1	711	726	family_11
...CAGKSCTG....	chr18-44571273-44572400	1	833	848	family_11
...CARKGCTG....	chr18-44571273-44572400	1	711	726	family_11
...CARRGCTG....	chr18-44571273-44572400	1	711	726	family_11
...CASRGCTG....	chr18-44571273-44572400	1	711	726	family_11
...CAGRSCTG....	chr18-44571273-44572400	1	834	849	family_11
...CAGRSCTG....	chr18-44571273-44572400	1	711	726	family_11
...CAGRSCTG....	chr18-44571273-44572400	1	833	848	family_11
...CAGRGCKG....	chr18-44571273-44572400	1	711	726	family_11
...CAGNGCTG....	chr18-44571273-44572400	1	711	726	family_11
...CAGRGCTR....	chr18-44571273-44572400	1	711	726	family_11
...CAGKGCTR....	chr18-44571273-44572400	1	711	726	family_11
...CAGRGCYG....	chr18-44571273-44572400	1	711	726	family_11
...CAGKGCTS....	chr18-44571273-44572400	1	711	726	family_11
...CAGKGCTK....	chr18-44571273-44572400	1	711	726	family_11
...CAGRRCTG....	chr18-44571273-44572400	1	711	726	family_11
...CAGKKCTG....	chr18-44571273-44572400	1	711	726	family_11
...CASKGCTG....	chr18-44571273-44572400	1	711	726	family_11
