family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr2-35333700-35334907	1	795	810	family_11
...CAGKSCTG....	chr2-35333700-35334907	1	613	628	family_11
...CAGKSCTG....	chr2-35333700-35334907	1	612	627	family_11
...CAGAGSTS....	chr2-35333700-35334907	1	795	810	family_11
...CAGRGSTG....	chr2-35333700-35334907	1	795	810	family_11
...CAGRSCTG....	chr2-35333700-35334907	1	613	628	family_11
...CAGRSCTG....	chr2-35333700-35334907	1	612	627	family_11
...CAGAGSTK....	chr2-35333700-35334907	1	795	810	family_11
...CAGAKSTG....	chr2-35333700-35334907	1	795	810	family_11
...CAGWGSTG....	chr2-35333700-35334907	1	729	744	family_11
...CAGWGSTG....	chr2-35333700-35334907	1	795	810	family_11
...CAGARSTG....	chr2-35333700-35334907	1	795	810	family_11
