family_11	ff00ff
motif	009ba5
family_12	chr2-9926388-9927388	1	406	418	motif
family_12	chr2-9926388-9927388	1	443	455	motif
family_12	chr2-9926388-9927388	1	406	418	motif
...CAGRRCTG....	chr2-9926388-9927388	1	330	345	family_11
...CAGKKCTG....	chr2-9926388-9927388	1	331	346	family_11
...CAGARSTG....	chr2-9926388-9927388	1	315	330	family_11
...CAGARSTG....	chr2-9926388-9927388	1	330	345	family_11
...CAGARSTG....	chr2-9926388-9927388	1	732	747	family_11
...CAGWRCTG....	chr2-9926388-9927388	1	330	345	family_11
...CAGWGSTG....	chr2-9926388-9927388	1	315	330	family_11
...CAGAKSTG....	chr2-9926388-9927388	1	315	330	family_11
...CAGAGSTK....	chr2-9926388-9927388	1	315	330	family_11
...CAGRGSTG....	chr2-9926388-9927388	1	315	330	family_11
...CAGAGSTS....	chr2-9926388-9927388	1	315	330	family_11
...CAGWKCTG....	chr2-9926388-9927388	1	331	346	family_11
...CAGASSTG....	chr2-9926388-9927388	1	315	330	family_11
