family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGSTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGAGSTK....	chr19-53758200-53759883	1	358	373	family_11
...CAGAGSTK....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGCWG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGCTS....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWRCTG....	chr19-53758200-53759883	1	297	312	family_11
...CAGWRCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWRCTG....	chr19-53758200-53759883	1	296	311	family_11
...CAGWGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGCYG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWGCTR....	chr19-53758200-53759883	1	743	758	family_11
...CAKWGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGAKSTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGASSTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWGYTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWKCTG....	chr19-53758200-53759883	1	743	758	family_11
...CARRGCTG....	chr19-53758200-53759883	1	248	263	family_11
...CARRGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CASWGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CASWGCTG....	chr19-53758200-53759883	1	216	231	family_11
...CAGARSTG....	chr19-53758200-53759883	1	743	758	family_11
...CARWGCTG....	chr19-53758200-53759883	1	248	263	family_11
...CARWGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGYTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWGCYG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRKCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWGSTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGCTK....	chr19-53758200-53759883	1	743	758	family_11
...CAGWGCTS....	chr19-53758200-53759883	1	567	582	family_11
...CAGWGCTS....	chr19-53758200-53759883	1	743	758	family_11
...CAGAGSTS....	chr19-53758200-53759883	1	743	758	family_11
...CAGWGCTK....	chr19-53758200-53759883	1	743	758	family_11
...CAGRRCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGWGCWG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRGCTR....	chr19-53758200-53759883	1	743	758	family_11
...CAGKGCTS....	chr19-53758200-53759883	1	567	582	family_11
...CAGRGCKG....	chr19-53758200-53759883	1	743	758	family_11
...CAGRSCTG....	chr19-53758200-53759883	1	743	758	family_11
...CAGNGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CASRGCTG....	chr19-53758200-53759883	1	743	758	family_11
...CASRGCTG....	chr19-53758200-53759883	1	216	231	family_11
