family_11	ff00ff
motif	009ba5
...CASWGCTG....	chr11-94808703-94810500	1	671	686	family_11
...CAGRGYTG....	chr11-94808703-94810500	1	427	442	family_11
...CAGARSTG....	chr11-94808703-94810500	1	8	23	family_11
...CASKGCTG....	chr11-94808703-94810500	1	671	686	family_11
...CAGKGCTS....	chr11-94808703-94810500	1	488	503	family_11
...CAGKGCTS....	chr11-94808703-94810500	1	1241	1256	family_11
...CAGRSCTG....	chr11-94808703-94810500	1	152	167	family_11
...CAGRSCTG....	chr11-94808703-94810500	1	151	166	family_11
...CAGRGSTG....	chr11-94808703-94810500	1	468	483	family_11
....AGGGCTKY...	chr11-94808703-94810500	1	1732	1747	family_11
...CAGAKSTG....	chr11-94808703-94810500	1	905	920	family_11
...CAGRGCTS....	chr11-94808703-94810500	1	488	503	family_11
...CAGRGCTS....	chr11-94808703-94810500	1	1241	1256	family_11
...CAGKSCTG....	chr11-94808703-94810500	1	152	167	family_11
...CAGKSCTG....	chr11-94808703-94810500	1	151	166	family_11
...CAGWGYTG....	chr11-94808703-94810500	1	427	442	family_11
...CARKGCTG....	chr11-94808703-94810500	1	1739	1754	family_11
...CARRGCTG....	chr11-94808703-94810500	1	1739	1754	family_11
