family_11	ff00ff
motif	009ba5
family_12	chr13-29373400-29374600	1	383	395	motif
family_12	chr13-29373400-29374600	1	383	395	motif
...CAGRGCTR....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCWG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCWG....	chr13-29373400-29374600	1	534	549	family_11
...CAGKGCTS....	chr13-29373400-29374600	1	534	549	family_11
...CAGKGCTR....	chr13-29373400-29374600	1	534	549	family_11
...CAGWGCTK....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCTK....	chr13-29373400-29374600	1	534	549	family_11
...CASKGCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGRRCTG....	chr13-29373400-29374600	1	43	58	family_11
...CARKGCTG....	chr13-29373400-29374600	1	534	549	family_11
...CASRGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGRSCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGRGCKG....	chr13-29373400-29374600	1	43	58	family_11
...CAGNGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGNGCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGRKCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGSTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGSTG....	chr13-29373400-29374600	1	534	549	family_11
...CASWGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CASWGCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGWGCYG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCYG....	chr13-29373400-29374600	1	534	549	family_11
...CAGRGYTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGARSTG....	chr13-29373400-29374600	1	43	58	family_11
...CARWGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CARWGCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGAGSTS....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCTS....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCTS....	chr13-29373400-29374600	1	534	549	family_11
...CAGRGCTK....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCTR....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCTR....	chr13-29373400-29374600	1	534	549	family_11
...CAGWGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGRGCYG....	chr13-29373400-29374600	1	43	58	family_11
...CAGKGCTK....	chr13-29373400-29374600	1	534	549	family_11
...CAGWRCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWRCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGKKCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGWGYTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWGYTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGWKCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWKCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGASSTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGKSCTG....	chr13-29373400-29374600	1	534	549	family_11
...CARRGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAKWGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAKWGCTG....	chr13-29373400-29374600	1	534	549	family_11
...CAGAKSTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWSCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGWSCTG....	chr13-29373400-29374600	1	534	549	family_11
....AGKGCTGY...	chr13-29373400-29374600	1	243	258	family_11
....AGKGCTGY...	chr13-29373400-29374600	1	534	549	family_11
...CAGRGCTS....	chr13-29373400-29374600	1	43	58	family_11
...CAGRGCWG....	chr13-29373400-29374600	1	43	58	family_11
...CAGRGCTG....	chr13-29373400-29374600	1	43	58	family_11
...CAGRGSTG....	chr13-29373400-29374600	1	43	58	family_11
....AGGGCTKY...	chr13-29373400-29374600	1	243	258	family_11
...CAGAGSTK....	chr13-29373400-29374600	1	43	58	family_11
family_8	chr13-29373400-29374600	1	70	82	motif
family_8	chr13-29373400-29374600	1	1133	1145	motif
family_8	chr13-29373400-29374600	1	70	82	motif
family_5	chr13-29373400-29374600	1	45	58	motif
