family_11	ff00ff
motif	009ba5
...CAGRGSTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGAGSTK....	chr6-32946423-32948300	1	403	418	family_11
...CAGAGSTK....	chr6-32946423-32948300	1	1043	1058	family_11
...CAGRGCWG....	chr6-32946423-32948300	1	403	418	family_11
...CAGRGCTS....	chr6-32946423-32948300	1	403	418	family_11
...CAGRGCTG....	chr6-32946423-32948300	1	403	418	family_11
....AGKGCTGY...	chr6-32946423-32948300	1	1675	1690	family_11
...CAGWSCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAKWGCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAKWGCTG....	chr6-32946423-32948300	1	969	984	family_11
...CAGAKSTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGAKSTG....	chr6-32946423-32948300	1	1379	1394	family_11
...CAGASSTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWKCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGYTG....	chr6-32946423-32948300	1	403	418	family_11
...CARRGCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWRCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGKGCTK....	chr6-32946423-32948300	1	1413	1428	family_11
...CAGRGCYG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCTR....	chr6-32946423-32948300	1	403	418	family_11
...CAGRGCTK....	chr6-32946423-32948300	1	403	418	family_11
...CAGRGCTK....	chr6-32946423-32948300	1	1043	1058	family_11
...CAGWGCTS....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCTS....	chr6-32946423-32948300	1	1343	1358	family_11
...CAGAGSTS....	chr6-32946423-32948300	1	403	418	family_11
...CASWGCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGRGYTG....	chr6-32946423-32948300	1	403	418	family_11
...CARWGCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGARSTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCYG....	chr6-32946423-32948300	1	403	418	family_11
...CAGRKCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGSTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGRSCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGRGCKG....	chr6-32946423-32948300	1	403	418	family_11
...CAGNGCTG....	chr6-32946423-32948300	1	403	418	family_11
...CASRGCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCTK....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCTK....	chr6-32946423-32948300	1	1043	1058	family_11
...CAGWGCTK....	chr6-32946423-32948300	1	1413	1428	family_11
...CAGRRCTG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCWG....	chr6-32946423-32948300	1	403	418	family_11
...CAGWGCWG....	chr6-32946423-32948300	1	655	670	family_11
...CAGRGCTR....	chr6-32946423-32948300	1	403	418	family_11
...CAGKGCTS....	chr6-32946423-32948300	1	1343	1358	family_11
family_5	chr6-32946423-32948300	1	445	458	motif
family_6	chr6-32946423-32948300	1	1289	1300	motif
