family_11	ff00ff
motif	009ba5
family_12	chr2-29546100-29547800	1	839	851	motif
family_12	chr2-29546100-29547800	1	567	579	motif
family_12	chr2-29546100-29547800	1	629	641	motif
...CAKWGCTG....	chr2-29546100-29547800	1	339	354	family_11
...CAGAKSTG....	chr2-29546100-29547800	1	552	567	family_11
...CAGKSCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGASSTG....	chr2-29546100-29547800	1	552	567	family_11
...CAGASSTG....	chr2-29546100-29547800	1	571	586	family_11
...CARRGCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGKGCTK....	chr2-29546100-29547800	1	152	167	family_11
...CAGKGCTK....	chr2-29546100-29547800	1	1023	1038	family_11
...CAGKKCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGKKCTG....	chr2-29546100-29547800	1	572	587	family_11
...CAGRGCYG....	chr2-29546100-29547800	1	152	167	family_11
AKGCAGGGCTGY...	chr2-29546100-29547800	1	152	167	family_11
....AGGGCTKY...	chr2-29546100-29547800	1	152	167	family_11
....AGGGCTKY...	chr2-29546100-29547800	1	788	803	family_11
...CAGRGSTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGRGSTG....	chr2-29546100-29547800	1	552	567	family_11
...CAGAGSTK....	chr2-29546100-29547800	1	552	567	family_11
...CAGRGCWG....	chr2-29546100-29547800	1	152	167	family_11
...CAGRGCTS....	chr2-29546100-29547800	1	152	167	family_11
...CAGRGCTS....	chr2-29546100-29547800	1	512	527	family_11
...CAGRGCTG....	chr2-29546100-29547800	1	152	167	family_11
....AGKGCTGY...	chr2-29546100-29547800	1	152	167	family_11
....AGKGCTGY...	chr2-29546100-29547800	1	788	803	family_11
...CAGWSCTG....	chr2-29546100-29547800	1	571	586	family_11
...CAGRSCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGRSCTG....	chr2-29546100-29547800	1	571	586	family_11
...CAGRGCKG....	chr2-29546100-29547800	1	152	167	family_11
...CAGNGCTG....	chr2-29546100-29547800	1	152	167	family_11
...CARKGCTG....	chr2-29546100-29547800	1	152	167	family_11
...CASRGCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGWGCTK....	chr2-29546100-29547800	1	1023	1038	family_11
...CASKGCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGRRCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGWGCWG....	chr2-29546100-29547800	1	156	171	family_11
...CAGRGCTR....	chr2-29546100-29547800	1	152	167	family_11
...CAGKGCTR....	chr2-29546100-29547800	1	152	167	family_11
...CAGKGCTS....	chr2-29546100-29547800	1	152	167	family_11
...CAGKGCTS....	chr2-29546100-29547800	1	1367	1382	family_11
...CAGWGCTS....	chr2-29546100-29547800	1	512	527	family_11
...CAGWGCTS....	chr2-29546100-29547800	1	1367	1382	family_11
...CAGRGCTK....	chr2-29546100-29547800	1	152	167	family_11
...CAGAGSTS....	chr2-29546100-29547800	1	552	567	family_11
...CAGAGSTS....	chr2-29546100-29547800	1	512	527	family_11
...CAGARSTG....	chr2-29546100-29547800	1	552	567	family_11
...CAGRGYTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGRKCTG....	chr2-29546100-29547800	1	152	167	family_11
...CAGRKCTG....	chr2-29546100-29547800	1	572	587	family_11
...CAGWGSTG....	chr2-29546100-29547800	1	552	567	family_11
