family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGCTS....	chr9-41463600-41465207	1	695	710	family_11
...CAGWGCTS....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGCTK....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGCTK....	chr9-41463600-41465207	1	982	997	family_11
...CAGAGSTS....	chr9-41463600-41465207	1	114	129	family_11
...CAGAGSTS....	chr9-41463600-41465207	1	695	710	family_11
...CAGAGSTS....	chr9-41463600-41465207	1	982	997	family_11
...CAGWGCYG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGCYG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGYTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGYTG....	chr9-41463600-41465207	1	982	997	family_11
...CARWGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CARWGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGARSTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGARSTG....	chr9-41463600-41465207	1	982	997	family_11
...CASWGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CASWGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGWGSTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGSTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRKCTG....	chr9-41463600-41465207	1	24	39	family_11
...CAGRKCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRKCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRKCTG....	chr9-41463600-41465207	1	23	38	family_11
...CAGNGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGNGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRSCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRSCTG....	chr9-41463600-41465207	1	629	644	family_11
...CAGRSCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRSCTG....	chr9-41463600-41465207	1	628	643	family_11
...CAGRGCKG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGCKG....	chr9-41463600-41465207	1	982	997	family_11
...CASRGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CASRGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CARKGCTG....	chr9-41463600-41465207	1	1071	1086	family_11
...CAGGYCTGAAAR	chr9-41463600-41465207	1	628	643	family_11
...CAGRRCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRRCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGWGCTK....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGCTK....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGCTR....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGCTR....	chr9-41463600-41465207	1	982	997	family_11
...CAGWGCWG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGCWG....	chr9-41463600-41465207	1	982	997	family_11
...CAGAGSTK....	chr9-41463600-41465207	1	114	129	family_11
...CAGAGSTK....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGSTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGSTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGCTS....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGCTS....	chr9-41463600-41465207	1	695	710	family_11
...CAGRGCTS....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGCWG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGCWG....	chr9-41463600-41465207	1	982	997	family_11
....AGKGCTGY...	chr9-41463600-41465207	1	707	722	family_11
...CAGWSCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWSCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGAKSTG....	chr9-41463600-41465207	1	24	39	family_11
...CAGAKSTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGAKSTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGAKSTG....	chr9-41463600-41465207	1	23	38	family_11
...CAKWGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAKWGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CARRGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CARRGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CARRGCTG....	chr9-41463600-41465207	1	1071	1086	family_11
...CAGWKCTG....	chr9-41463600-41465207	1	24	39	family_11
...CAGWKCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWKCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGWKCTG....	chr9-41463600-41465207	1	23	38	family_11
...CAGWGYTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGYTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGKSCTG....	chr9-41463600-41465207	1	629	644	family_11
...CAGKSCTG....	chr9-41463600-41465207	1	628	643	family_11
...CAGASSTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGASSTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGWRCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWRCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGWGCTR....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGCTR....	chr9-41463600-41465207	1	982	997	family_11
...CAGWGCTG....	chr9-41463600-41465207	1	114	129	family_11
...CAGWGCTG....	chr9-41463600-41465207	1	982	997	family_11
...CAGRGCYG....	chr9-41463600-41465207	1	114	129	family_11
...CAGRGCYG....	chr9-41463600-41465207	1	982	997	family_11
family_8	chr9-41463600-41465207	1	891	903	motif
family_5	chr9-41463600-41465207	1	984	997	motif
family_6	chr9-41463600-41465207	1	245	256	motif
