family_11	ff00ff
motif	009ba5
...CAGWGCTK....	chr6-24504000-24505317	1	113	128	family_11
...CAGWGCTK....	chr6-24504000-24505317	1	258	273	family_11
...CAGRGCTK....	chr6-24504000-24505317	1	488	503	family_11
...CAGKGCTK....	chr6-24504000-24505317	1	113	128	family_11
...CAGKGCTK....	chr6-24504000-24505317	1	258	273	family_11
...CAGKGCTK....	chr6-24504000-24505317	1	488	503	family_11
....AGGGCTKY...	chr6-24504000-24505317	1	488	503	family_11
...CAGCACTTCSR.	chr6-24504000-24505317	1	503	518	family_11
...CAGRGCWG....	chr6-24504000-24505317	1	752	767	family_11
...CAGWGCWG....	chr6-24504000-24505317	1	752	767	family_11
