family_11	ff00ff
motif	009ba5
...CAGRGYTG....	chr18-11064600-11065743	1	733	748	family_11
...CASWGCTG....	chr18-11064600-11065743	1	26	41	family_11
...CAGRKCTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGCTK....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGSTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGCTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGCTS....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGCWG....	chr18-11064600-11065743	1	733	748	family_11
...CAGRRCTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGKKCTG....	chr18-11064600-11065743	1	733	748	family_11
...CASKGCTG....	chr18-11064600-11065743	1	26	41	family_11
...CASKGCTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGKGCTK....	chr18-11064600-11065743	1	733	748	family_11
...CAGKGCTR....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGCYG....	chr18-11064600-11065743	1	733	748	family_11
...CAGKGCTS....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGCTR....	chr18-11064600-11065743	1	733	748	family_11
...CAGNGCTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGRSCTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGRGCKG....	chr18-11064600-11065743	1	733	748	family_11
...CAKWGCTG....	chr18-11064600-11065743	1	636	651	family_11
...CARRGCTG....	chr18-11064600-11065743	1	733	748	family_11
...CASRGCTG....	chr18-11064600-11065743	1	733	748	family_11
...CAGKSCTG....	chr18-11064600-11065743	1	733	748	family_11
...CARKGCTG....	chr18-11064600-11065743	1	733	748	family_11
family_8	chr18-11064600-11065743	1	1080	1092	motif
