family_11	ff00ff
motif	009ba5
family_12	chr13-9502958-9503958	1	694	706	motif
family_12	chr13-9502958-9503958	1	694	706	motif
...CAGWGCTS....	chr13-9502958-9503958	1	314	329	family_11
...CAGRGSTG....	chr13-9502958-9503958	1	546	561	family_11
...CAGAGSTK....	chr13-9502958-9503958	1	546	561	family_11
...CAGAGSTS....	chr13-9502958-9503958	1	546	561	family_11
...CASWGCTG....	chr13-9502958-9503958	1	314	329	family_11
....AGKGCTGY...	chr13-9502958-9503958	1	314	329	family_11
...CAGWGCYG....	chr13-9502958-9503958	1	314	329	family_11
...CARWGCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGARSTG....	chr13-9502958-9503958	1	546	561	family_11
...CAGWGSTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGWGSTG....	chr13-9502958-9503958	1	546	561	family_11
...CAGWSCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAKWGCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGNGCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGAKSTG....	chr13-9502958-9503958	1	546	561	family_11
...CAGWKCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGWGYTG....	chr13-9502958-9503958	1	314	329	family_11
...CARKGCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGASSTG....	chr13-9502958-9503958	1	546	561	family_11
...CAGKSCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGKGCTK....	chr13-9502958-9503958	1	314	329	family_11
...CAGWGCTK....	chr13-9502958-9503958	1	314	329	family_11
...CAGWRCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGKKCTG....	chr13-9502958-9503958	1	314	329	family_11
...CASKGCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGWGCWG....	chr13-9502958-9503958	1	314	329	family_11
...CAGKGCTS....	chr13-9502958-9503958	1	314	329	family_11
...CAGWGCTR....	chr13-9502958-9503958	1	314	329	family_11
...CAGWGCTG....	chr13-9502958-9503958	1	314	329	family_11
...CAGKGCTR....	chr13-9502958-9503958	1	314	329	family_11
family_6	chr13-9502958-9503958	1	818	829	motif
