family_11	ff00ff
motif	009ba5
family_12	chrX-45752400-45754800	1	1649	1661	motif
...CAGKGCTK....	chrX-45752400-45754800	1	1944	1959	family_11
...CAGWGCTK....	chrX-45752400-45754800	1	1944	1959	family_11
...CAGWRCTG....	chrX-45752400-45754800	1	1338	1353	family_11
...CAGRRCTG....	chrX-45752400-45754800	1	1338	1353	family_11
...CAGKKCTG....	chrX-45752400-45754800	1	1339	1354	family_11
...CAGARSTG....	chrX-45752400-45754800	1	1338	1353	family_11
...CAGWKCTG....	chrX-45752400-45754800	1	1339	1354	family_11
...CAGRGCWG....	chrX-45752400-45754800	1	1292	1307	family_11
...CAGRGSTG....	chrX-45752400-45754800	1	1165	1180	family_11
