family_11	ff00ff
motif	009ba5
...CAGKGCTS....	chr3-21301972-21304300	1	743	758	family_11
...CAGKGCTR....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGCYG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGCTR....	chr3-21301972-21304300	1	743	758	family_11
...CAGKKCTG....	chr3-21301972-21304300	1	743	758	family_11
...CASKGCTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRRCTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGKGCTK....	chr3-21301972-21304300	1	743	758	family_11
...CASRGCTG....	chr3-21301972-21304300	1	743	758	family_11
...CARRGCTG....	chr3-21301972-21304300	1	743	758	family_11
...CARKGCTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGKSCTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGNGCTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRSCTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGCKG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRKCTG....	chr3-21301972-21304300	1	743	758	family_11
....AGKGCTGY...	chr3-21301972-21304300	1	743	758	family_11
...CAGRGYTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGCTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGCTS....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGCWG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGSTG....	chr3-21301972-21304300	1	743	758	family_11
...CAGRGCTK....	chr3-21301972-21304300	1	743	758	family_11
....AGGGCTKY...	chr3-21301972-21304300	1	743	758	family_11
family_8	chr3-21301972-21304300	1	508	520	motif
family_8	chr3-21301972-21304300	1	533	545	motif
family_10	chr3-21301972-21304300	1	2105	2117	motif
