family_11	ff00ff
motif	009ba5
...CAGRGCWG....	chr7-82531917-82534000	1	1246	1261	family_11
...CAGRGCTK....	chr7-82531917-82534000	1	1227	1242	family_11
...CAGWGCTS....	chr7-82531917-82534000	1	300	315	family_11
...CAGWSCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGWGSTG....	chr7-82531917-82534000	1	300	315	family_11
...CASWGCTG....	chr7-82531917-82534000	1	300	315	family_11
...CARWGCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGRGYTG....	chr7-82531917-82534000	1	142	157	family_11
...CAGWGCYG....	chr7-82531917-82534000	1	300	315	family_11
....AGKGCTGY...	chr7-82531917-82534000	1	300	315	family_11
....AGKGCTGY...	chr7-82531917-82534000	1	1805	1820	family_11
...CAGKSCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGWGYTG....	chr7-82531917-82534000	1	142	157	family_11
...CAGWGYTG....	chr7-82531917-82534000	1	198	213	family_11
...CAGWGYTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGWKCTG....	chr7-82531917-82534000	1	300	315	family_11
...CARKGCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAKWGCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGNGCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGWGCWG....	chr7-82531917-82534000	1	300	315	family_11
...CAGWGCWG....	chr7-82531917-82534000	1	1246	1261	family_11
...CAGKGCTR....	chr7-82531917-82534000	1	300	315	family_11
...CAGWGCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGKGCTS....	chr7-82531917-82534000	1	300	315	family_11
...CAGWGCTR....	chr7-82531917-82534000	1	300	315	family_11
...CAGWGCTK....	chr7-82531917-82534000	1	300	315	family_11
...CAGWRCTG....	chr7-82531917-82534000	1	300	315	family_11
...CAGKGCTK....	chr7-82531917-82534000	1	300	315	family_11
...CAGKGCTK....	chr7-82531917-82534000	1	1227	1242	family_11
...CAGKKCTG....	chr7-82531917-82534000	1	300	315	family_11
...CASKGCTG....	chr7-82531917-82534000	1	300	315	family_11
family_8	chr7-82531917-82534000	1	1402	1414	motif
family_8	chr7-82531917-82534000	1	1402	1414	motif
