family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr16-57579623-57580623	1	484	499	family_11
...CAGWGCTK....	chr16-57579623-57580623	1	484	499	family_11
...CAGRGYTG....	chr16-57579623-57580623	1	459	474	family_11
...CAGKKCTG....	chr16-57579623-57580623	1	600	615	family_11
...CAGRKCTG....	chr16-57579623-57580623	1	600	615	family_11
...CAGWSCTG....	chr16-57579623-57580623	1	601	616	family_11
...CAGRSCTG....	chr16-57579623-57580623	1	601	616	family_11
...CAGASSTG....	chr16-57579623-57580623	1	601	616	family_11
...CAGWGYTG....	chr16-57579623-57580623	1	459	474	family_11
