family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr6-93933483-93934483	1	311	326	family_11
...CAGAKSTG....	chr6-93933483-93934483	1	311	326	family_11
...CAGRGSTG....	chr6-93933483-93934483	1	311	326	family_11
...CAGAGSTS....	chr6-93933483-93934483	1	311	326	family_11
...CAGWKCTG....	chr6-93933483-93934483	1	615	630	family_11
...CAGASSTG....	chr6-93933483-93934483	1	311	326	family_11
...CAGRRCTG....	chr6-93933483-93934483	1	616	631	family_11
...CAGKKCTG....	chr6-93933483-93934483	1	615	630	family_11
...CAGARSTG....	chr6-93933483-93934483	1	616	631	family_11
...CAGARSTG....	chr6-93933483-93934483	1	311	326	family_11
...CAGWRCTG....	chr6-93933483-93934483	1	616	631	family_11
...CAGWGSTG....	chr6-93933483-93934483	1	311	326	family_11
family_8	chr6-93933483-93934483	1	180	192	motif
