family_11	ff00ff
motif	009ba5
...CAGWGSTG....	chr19-27151300-27152331	1	768	783	family_11
...CAGWGSTG....	chr19-27151300-27152331	1	925	940	family_11
...CAGAGSTS....	chr19-27151300-27152331	1	768	783	family_11
...CAGAGSTS....	chr19-27151300-27152331	1	925	940	family_11
...CAGASSTG....	chr19-27151300-27152331	1	768	783	family_11
...CAGASSTG....	chr19-27151300-27152331	1	925	940	family_11
...CAGAKSTG....	chr19-27151300-27152331	1	768	783	family_11
...CAGAKSTG....	chr19-27151300-27152331	1	925	940	family_11
...CAGAGSTK....	chr19-27151300-27152331	1	768	783	family_11
...CAGAGSTK....	chr19-27151300-27152331	1	925	940	family_11
...CAGARSTG....	chr19-27151300-27152331	1	768	783	family_11
...CAGARSTG....	chr19-27151300-27152331	1	925	940	family_11
...CAGRGSTG....	chr19-27151300-27152331	1	768	783	family_11
...CAGRGSTG....	chr19-27151300-27152331	1	925	940	family_11
family_5	chr19-27151300-27152331	1	837	850	motif
