family_11	ff00ff
motif	009ba5
...CAGAGSTS....	chr15-93588500-93589877	1	382	397	family_11
...CAGASSTG....	chr15-93588500-93589877	1	382	397	family_11
...CAGWGYTG....	chr15-93588500-93589877	1	420	435	family_11
...CAGAKSTG....	chr15-93588500-93589877	1	382	397	family_11
...CAGAGSTK....	chr15-93588500-93589877	1	382	397	family_11
...CAGRGSTG....	chr15-93588500-93589877	1	382	397	family_11
...CAGWGSTG....	chr15-93588500-93589877	1	382	397	family_11
...CAGWGSTG....	chr15-93588500-93589877	1	1023	1038	family_11
...CAGWGCWG....	chr15-93588500-93589877	1	287	302	family_11
...CAGARSTG....	chr15-93588500-93589877	1	382	397	family_11
...CASKGCTG....	chr15-93588500-93589877	1	563	578	family_11
...CASWGCTG....	chr15-93588500-93589877	1	563	578	family_11
