family_11	ff00ff
motif	009ba5
...CAGWGCTK....	chr11-24139000-24140400	1	834	849	family_11
...CASKGCTG....	chr11-24139000-24140400	1	834	849	family_11
...CASKGCTG....	chr11-24139000-24140400	1	870	885	family_11
...CAGRRCTG....	chr11-24139000-24140400	1	870	885	family_11
...CAGRGCTR....	chr11-24139000-24140400	1	870	885	family_11
...CAGWGCWG....	chr11-24139000-24140400	1	834	849	family_11
...CAGKGCTS....	chr11-24139000-24140400	1	834	849	family_11
...CAGKGCTS....	chr11-24139000-24140400	1	870	885	family_11
...CAGKGCTR....	chr11-24139000-24140400	1	834	849	family_11
...CAGKGCTR....	chr11-24139000-24140400	1	870	885	family_11
...CAGRSCTG....	chr11-24139000-24140400	1	870	885	family_11
...CAGRGCKG....	chr11-24139000-24140400	1	870	885	family_11
...CAGNGCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGNGCTG....	chr11-24139000-24140400	1	870	885	family_11
...CARKGCTG....	chr11-24139000-24140400	1	834	849	family_11
...CARKGCTG....	chr11-24139000-24140400	1	870	885	family_11
...CASRGCTG....	chr11-24139000-24140400	1	870	885	family_11
...CASWGCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGWGCYG....	chr11-24139000-24140400	1	834	849	family_11
...CARWGCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGRGYTG....	chr11-24139000-24140400	1	870	885	family_11
...CAGRKCTG....	chr11-24139000-24140400	1	870	885	family_11
...CAGWGSTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGRGCTK....	chr11-24139000-24140400	1	870	885	family_11
...CAGRGCTK....	chr11-24139000-24140400	1	631	646	family_11
...CAGWGCTS....	chr11-24139000-24140400	1	834	849	family_11
...CAGKGCTK....	chr11-24139000-24140400	1	834	849	family_11
...CAGKGCTK....	chr11-24139000-24140400	1	870	885	family_11
...CAGKGCTK....	chr11-24139000-24140400	1	631	646	family_11
...CAGWRCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGKKCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGKKCTG....	chr11-24139000-24140400	1	870	885	family_11
...CAGWGCTR....	chr11-24139000-24140400	1	834	849	family_11
...CAGRGCYG....	chr11-24139000-24140400	1	870	885	family_11
...CAGWGCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAKWGCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGWGYTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGWKCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGKSCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGKSCTG....	chr11-24139000-24140400	1	870	885	family_11
...CARRGCTG....	chr11-24139000-24140400	1	870	885	family_11
....AGKGCTGY...	chr11-24139000-24140400	1	1056	1071	family_11
...CAGWSCTG....	chr11-24139000-24140400	1	834	849	family_11
...CAGRGSTG....	chr11-24139000-24140400	1	870	885	family_11
....AGGGCTKY...	chr11-24139000-24140400	1	631	646	family_11
...CAGRGCTS....	chr11-24139000-24140400	1	870	885	family_11
...CAGRGCWG....	chr11-24139000-24140400	1	870	885	family_11
...CAGRGCTG....	chr11-24139000-24140400	1	870	885	family_11
