family_11	ff00ff
motif	009ba5
...CAGKSCTG....	chr8-37126935-37127935	1	201	216	family_11
...CARKGCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGYTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGWKCTG....	chr8-37126935-37127935	1	201	216	family_11
...CASRGCTG....	chr8-37126935-37127935	1	395	410	family_11
...CAKWGCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGNGCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGCWG....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGCWG....	chr8-37126935-37127935	1	399	414	family_11
...CAGKGCTR....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGCTR....	chr8-37126935-37127935	1	201	216	family_11
...CAGKGCTS....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGCTK....	chr8-37126935-37127935	1	201	216	family_11
...CAGKGCTK....	chr8-37126935-37127935	1	337	352	family_11
...CAGKGCTK....	chr8-37126935-37127935	1	201	216	family_11
...CAGWRCTG....	chr8-37126935-37127935	1	201	216	family_11
...CASKGCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGKKCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGRGCWG....	chr8-37126935-37127935	1	399	414	family_11
...CAGRGCTK....	chr8-37126935-37127935	1	337	352	family_11
....AGGGCTKY...	chr8-37126935-37127935	1	337	352	family_11
...CAGWGCTS....	chr8-37126935-37127935	1	201	216	family_11
...CAGWSCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGSTG....	chr8-37126935-37127935	1	201	216	family_11
...CASWGCTG....	chr8-37126935-37127935	1	395	410	family_11
...CASWGCTG....	chr8-37126935-37127935	1	201	216	family_11
...CARWGCTG....	chr8-37126935-37127935	1	201	216	family_11
...CAGWGCYG....	chr8-37126935-37127935	1	201	216	family_11
....AGKGCTGY...	chr8-37126935-37127935	1	201	216	family_11
family_5	chr8-37126935-37127935	1	397	410	motif
family_6	chr8-37126935-37127935	1	400	411	motif
