family_11	ff00ff
motif	009ba5
...CAGARSTG....	chr12-25705463-25706900	1	712	727	family_11
...CARWGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGYTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWGCYG....	chr12-25705463-25706900	1	712	727	family_11
...CASWGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWGSTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRKCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWGCTS....	chr12-25705463-25706900	1	410	425	family_11
...CAGWGCTS....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGCTK....	chr12-25705463-25706900	1	712	727	family_11
...CAGAGSTS....	chr12-25705463-25706900	1	712	727	family_11
...CAGRRCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWGCTK....	chr12-25705463-25706900	1	712	727	family_11
...CAGKGCTS....	chr12-25705463-25706900	1	410	425	family_11
...CAGWGCWG....	chr12-25705463-25706900	1	572	587	family_11
...CAGWGCWG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGCTR....	chr12-25705463-25706900	1	712	727	family_11
...CAGNGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGCKG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRSCTG....	chr12-25705463-25706900	1	541	556	family_11
...CAGRSCTG....	chr12-25705463-25706900	1	712	727	family_11
...CASRGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWSCTG....	chr12-25705463-25706900	1	541	556	family_11
...CAGWSCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGAGSTK....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGSTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGCTS....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGCWG....	chr12-25705463-25706900	1	572	587	family_11
...CAGRGCWG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWRCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGRGCYG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWGCTR....	chr12-25705463-25706900	1	712	727	family_11
...CAGAKSTG....	chr12-25705463-25706900	1	712	727	family_11
...CAKWGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CARRGCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGASSTG....	chr12-25705463-25706900	1	541	556	family_11
...CAGASSTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWKCTG....	chr12-25705463-25706900	1	712	727	family_11
...CAGWGYTG....	chr12-25705463-25706900	1	712	727	family_11
family_5	chr12-25705463-25706900	1	714	727	motif
