family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr19-36745645-36747000	1	517	532	family_11
...CAGASSTG....	chr19-36745645-36747000	1	592	607	family_11
...CAGGYCTGAAAR	chr19-36745645-36747000	1	593	608	family_11
...CAGWGYTG....	chr19-36745645-36747000	1	815	830	family_11
...CAGAGSTS....	chr19-36745645-36747000	1	517	532	family_11
...CAGRSCTG....	chr19-36745645-36747000	1	592	607	family_11
...CAGRGSTG....	chr19-36745645-36747000	1	517	532	family_11
....AGGGCTKY...	chr19-36745645-36747000	1	19	34	family_11
...CAGAKSTG....	chr19-36745645-36747000	1	517	532	family_11
...CAGAGSTK....	chr19-36745645-36747000	1	517	532	family_11
...CAGRKCTG....	chr19-36745645-36747000	1	593	608	family_11
...CAGWSCTG....	chr19-36745645-36747000	1	592	607	family_11
...CAGWGSTG....	chr19-36745645-36747000	1	517	532	family_11
...CAGARSTG....	chr19-36745645-36747000	1	517	532	family_11
...CAGKKCTG....	chr19-36745645-36747000	1	593	608	family_11
