family_11	ff00ff
motif	009ba5
...CARWGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGYTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGARSTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGCYG....	chr3-69027500-69029400	1	560	575	family_11
...CASWGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGSTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRKCTG....	chr3-69027500-69029400	1	239	254	family_11
...CAGRKCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGCTS....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGCTK....	chr3-69027500-69029400	1	560	575	family_11
...CAGAGSTS....	chr3-69027500-69029400	1	560	575	family_11
...CAGAGSTS....	chr3-69027500-69029400	1	149	164	family_11
...CAGRRCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGCTK....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGCWG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGCWG....	chr3-69027500-69029400	1	1107	1122	family_11
...CAGRGCTR....	chr3-69027500-69029400	1	560	575	family_11
...CAGNGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRSCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRSCTG....	chr3-69027500-69029400	1	238	253	family_11
...CAGRGCKG....	chr3-69027500-69029400	1	560	575	family_11
...CASRGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWSCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWSCTG....	chr3-69027500-69029400	1	238	253	family_11
...CAGAGSTK....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGSTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGCTS....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGCWG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGCWG....	chr3-69027500-69029400	1	1107	1122	family_11
...CAGKKCTG....	chr3-69027500-69029400	1	239	254	family_11
...CAGWRCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGRGCYG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWGCTR....	chr3-69027500-69029400	1	560	575	family_11
...CAGAKSTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGAKSTG....	chr3-69027500-69029400	1	1149	1164	family_11
...CAKWGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CARRGCTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGASSTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGASSTG....	chr3-69027500-69029400	1	238	253	family_11
...CAGWGYTG....	chr3-69027500-69029400	1	560	575	family_11
...CAGWKCTG....	chr3-69027500-69029400	1	560	575	family_11
family_8	chr3-69027500-69029400	1	637	649	motif
family_8	chr3-69027500-69029400	1	637	649	motif
family_5	chr3-69027500-69029400	1	562	575	motif
family_6	chr3-69027500-69029400	1	179	190	motif
family_6	chr3-69027500-69029400	1	534	545	motif
