family_11	ff00ff
motif	009ba5
family_12	chr8-48546200-48547523	1	228	240	motif
...CAKWGCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAKWGCTG....	chr8-48546200-48547523	1	176	191	family_11
...CAKWGCTG....	chr8-48546200-48547523	1	683	698	family_11
...CAGRGCKG....	chr8-48546200-48547523	1	140	155	family_11
...CAGRGCKG....	chr8-48546200-48547523	1	829	844	family_11
...CAGNGCTG....	chr8-48546200-48547523	1	954	969	family_11
...CARKGCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGWGYTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGWKCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGKSCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGKGCTK....	chr8-48546200-48547523	1	954	969	family_11
...CAGWRCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGWGCTK....	chr8-48546200-48547523	1	954	969	family_11
...CASKGCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGKKCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGWGCWG....	chr8-48546200-48547523	1	954	969	family_11
...CAGKGCTS....	chr8-48546200-48547523	1	954	969	family_11
...CAGWGCTR....	chr8-48546200-48547523	1	954	969	family_11
...CAGWGCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGKGCTR....	chr8-48546200-48547523	1	954	969	family_11
....AGGGCTKY...	chr8-48546200-48547523	1	961	976	family_11
...CAGWGCTS....	chr8-48546200-48547523	1	954	969	family_11
...CAGWGCTS....	chr8-48546200-48547523	1	700	715	family_11
...CAGRGCTS....	chr8-48546200-48547523	1	700	715	family_11
...CAGAGSTS....	chr8-48546200-48547523	1	700	715	family_11
...CASWGCTG....	chr8-48546200-48547523	1	954	969	family_11
....AGKGCTGY...	chr8-48546200-48547523	1	649	664	family_11
...CAGWGCYG....	chr8-48546200-48547523	1	954	969	family_11
...CARWGCTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGWGSTG....	chr8-48546200-48547523	1	954	969	family_11
...CAGWSCTG....	chr8-48546200-48547523	1	954	969	family_11
family_5	chr8-48546200-48547523	1	700	713	motif
