family_11	ff00ff
motif	009ba5
...CAGRSCTG....	chr15-42337700-42338950	1	829	844	family_11
...CAGRGCTK....	chr15-42337700-42338950	1	1032	1047	family_11
...CAGRGCTS....	chr15-42337700-42338950	1	747	762	family_11
...CAGASSTG....	chr15-42337700-42338950	1	829	844	family_11
...CAGWGYTG....	chr15-42337700-42338950	1	551	566	family_11
...CARRGCTG....	chr15-42337700-42338950	1	721	736	family_11
...CAGKGCTK....	chr15-42337700-42338950	1	1032	1047	family_11
...CAGRGYTG....	chr15-42337700-42338950	1	551	566	family_11
...CARWGCTG....	chr15-42337700-42338950	1	721	736	family_11
...CAGKKCTG....	chr15-42337700-42338950	1	828	843	family_11
...CAGRKCTG....	chr15-42337700-42338950	1	828	843	family_11
...CAGWSCTG....	chr15-42337700-42338950	1	829	844	family_11
...CAGKGCTS....	chr15-42337700-42338950	1	747	762	family_11
