family_11	ff00ff
motif	009ba5
family_12	chr6-83965182-83966400	1	452	464	motif
family_12	chr6-83965182-83966400	1	452	464	motif
...CAGAGSTK....	chr6-83965182-83966400	1	687	702	family_11
...CAGRGCTK....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGSTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGCWG....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGCWG....	chr6-83965182-83966400	1	1117	1132	family_11
...CAGRGCTS....	chr6-83965182-83966400	1	298	313	family_11
...CAGRGCTS....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGYTG....	chr6-83965182-83966400	1	374	389	family_11
...CARWGCTG....	chr6-83965182-83966400	1	242	257	family_11
...CAGRKCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGNGCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGRSCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGCKG....	chr6-83965182-83966400	1	374	389	family_11
...CASRGCTG....	chr6-83965182-83966400	1	374	389	family_11
...CARRGCTG....	chr6-83965182-83966400	1	374	389	family_11
...CARKGCTG....	chr6-83965182-83966400	1	242	257	family_11
...CARKGCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGKSCTG....	chr6-83965182-83966400	1	374	389	family_11
...CASKGCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGKKCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGRRCTG....	chr6-83965182-83966400	1	374	389	family_11
...CAGKGCTK....	chr6-83965182-83966400	1	374	389	family_11
...CAGKGCTS....	chr6-83965182-83966400	1	298	313	family_11
...CAGKGCTS....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGCYG....	chr6-83965182-83966400	1	374	389	family_11
...CAGKGCTR....	chr6-83965182-83966400	1	334	349	family_11
...CAGKGCTR....	chr6-83965182-83966400	1	374	389	family_11
...CAGRGCTR....	chr6-83965182-83966400	1	334	349	family_11
...CAGRGCTR....	chr6-83965182-83966400	1	374	389	family_11
...CAGWGCWG....	chr6-83965182-83966400	1	1117	1132	family_11
family_5	chr6-83965182-83966400	1	410	423	motif
