family_11	ff00ff
motif	009ba5
...CAGWGCTK....	chr11-65113700-65114730	1	1035	1050	family_11
...CAGKGCTK....	chr11-65113700-65114730	1	1035	1050	family_11
...CARWGCTG....	chr11-65113700-65114730	1	732	747	family_11
...CAGKKCTG....	chr11-65113700-65114730	1	869	884	family_11
...CAGRKCTG....	chr11-65113700-65114730	1	869	884	family_11
...CAGWSCTG....	chr11-65113700-65114730	1	868	883	family_11
...CAGRSCTG....	chr11-65113700-65114730	1	868	883	family_11
...CAGAGSTK....	chr11-65113700-65114730	1	469	484	family_11
...CAGASSTG....	chr11-65113700-65114730	1	868	883	family_11
...CARRGCTG....	chr11-65113700-65114730	1	732	747	family_11
