family_11	ff00ff
motif	009ba5
family_12	chr1-76654455-76655455	1	366	378	motif
...CAGRGCTR....	chr1-76654455-76655455	1	73	88	family_11
...CAGRGCTR....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGCWG....	chr1-76654455-76655455	1	585	600	family_11
...CAGRRCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGCTK....	chr1-76654455-76655455	1	585	600	family_11
...CASRGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGNGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGRSCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGCKG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGSTG....	chr1-76654455-76655455	1	422	437	family_11
...CAGWGSTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGRKCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGCYG....	chr1-76654455-76655455	1	585	600	family_11
...CARWGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGARSTG....	chr1-76654455-76655455	1	422	437	family_11
...CAGARSTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGYTG....	chr1-76654455-76655455	1	585	600	family_11
...CASWGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGAGSTS....	chr1-76654455-76655455	1	422	437	family_11
...CAGAGSTS....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGCTK....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGCTS....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGCTR....	chr1-76654455-76655455	1	73	88	family_11
...CAGWGCTR....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGCYG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWRCTG....	chr1-76654455-76655455	1	585	600	family_11
...CARRGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWKCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWGYTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGASSTG....	chr1-76654455-76655455	1	422	437	family_11
...CAGASSTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGAKSTG....	chr1-76654455-76655455	1	422	437	family_11
...CAGAKSTG....	chr1-76654455-76655455	1	585	600	family_11
...CAKWGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGWSCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGCTG....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGCTS....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGCWG....	chr1-76654455-76655455	1	585	600	family_11
...CAGAGSTK....	chr1-76654455-76655455	1	422	437	family_11
...CAGAGSTK....	chr1-76654455-76655455	1	585	600	family_11
...CAGRGSTG....	chr1-76654455-76655455	1	422	437	family_11
...CAGRGSTG....	chr1-76654455-76655455	1	585	600	family_11
family_8	chr1-76654455-76655455	1	370	382	motif
family_5	chr1-76654455-76655455	1	585	598	motif
family_6	chr1-76654455-76655455	1	774	785	motif
