java -Xmx16128m -cp "/var/www/html/trawler_standalone-2.0/lib/pecan.jar" bp.trawler.Trawler -E "/mnt/public_html/0xA0011636FBD811EBAFC7287FBDAD1034/downloads/sample.fa" -F "/mnt/public_html/0xA0011636FBD811EBAFC7287FBDAD1034/downloads/rand_bg.fa" -N "/mnt/public_html/0xA0011636FBD811EBAFC7287FBDAD1034/result/0xA0011636FBD811EBAFC7287FBDAD1034.trawler" -J 10 -G ACGTMRWSYKN -I 2
AGGGWGASGGGT	family_1	29.574373	10	1	1
AGGGWRAGGGGT	family_1	22.759912	11	2	1
AGGGWGAGSGGT	family_1	29.574373	10	1	1
....AGGGGSKG	family_2	21.868198	481	1530	1
....AGRGSCGG	family_2	22.9181	322	813	1
....AGGSSTGG	family_2	21.789715	639	2282	1
....AGGGRSGG	family_2	22.720345	514	1628	1
....AGGGSCSG	family_2	23.905342	305	716	1
....AGGRGCSG	family_2	22.208828	308	785	1
....AGRGGCSG	family_2	21.946518	330	881	1
....AGGGGCSS	family_2	22.921892	334	859	1
....AGGGSSGG	family_2	24.644949	353	867	1
....ARGGGCGG	family_2	21.89341	208	435	1
....ARGRGCGG	family_2	21.917646	279	685	1
....ARGGGCGS	family_2	22.605513	271	634	1
....AGSGGCSG	family_2	22.928078	296	715	1
....ARSGGCGG	family_2	22.339516	266	624	1
....AGGSGSGG	family_2	24.440119	340	826	1
....AGGGGYSG	family_2	22.184832	399	1154	1
....AGGSGYGG	family_2	25.137909	436	1168	1
....AGGSSCGG	family_2	27.633816	341	725	1
....AGGSGCGS	family_2	25.85333	295	623	1
....AGGSGCRG	family_2	22.522854	436	1295	1
....AGGGGMRG	family_2	21.797077	692	2544	1
....AGSGGMGG	family_2	21.996052	459	1424	1
....AGGGSMGG	family_2	23.203278	616	2066	1
....AGGSGMGG	family_2	23.824596	479	1411	1
....AGGNGCGG	family_2	22.362154	278	667	1
....AGSSGCGG	family_2	25.351414	309	685	1
....ARGSGCGG	family_2	25.815527	285	591	1
....AGGSRCGG	family_2	25.063612	301	666	1
....AGKSGCGG	family_2	23.409119	262	579	1
....AGGSGCGG	family_2	22.145208	207	426	1
....AGGSGCGR	family_2	22.576824	259	592	1
....AGGSGCSG	family_2	24.66466	303	685	1
....AGGGGSSG	family_2	23.357395	338	858	1
....AGGGRCSG	family_2	22.166306	286	703	1
....AGGGRCGS	family_2	22.171707	269	640	1
....ARGGRCGG	family_2	23.030806	289	686	1
....ARGKGCGG	family_2	22.252466	260	605	1
....ARKGGCGG	family_2	22.750694	275	644	1
....ARGGSCGG	family_2	23.859106	294	678	1
....ARGGGYGG	family_2	23.690378	494	1483	1
ACCCCTGGTCYS	family_2	29.574373	10	1	1
....AGGGGNGG	family_2	22.149197	555	1853	1
....AGSGGYGG	family_2	22.290258	408	1187	1
....AGGGSYGG	family_2	22.71323	559	1834	1
....AGSGSCGG	family_2	21.803188	278	685	1
....AGGGSCKG	family_2	22.207373	520	1687	1
....AGGSGCKG	family_2	22.042042	424	1268	1
....AGRSGCGG	family_2	22.412268	293	721	1
....ARRGGCGG	family_2	21.895355	303	777	1
....ARGGGSGG	family_2	21.991312	307	789	1
....ARGGGCSG	family_2	24.66489	299	671	1
.AGSCAGSC...	family_3	22.857536	740	2693	1
.AGGCMGSC...	family_3	22.46193	503	1594	1
AGGGMRGG....	family_3	23.59144	861	3234	1
.AGGGASGS...	family_3	22.085203	556	1862	1
.AGRGAGGS...	family_3	22.128485	811	3119	1
.AGGGMGGS...	family_3	25.454184	657	2097	1
.AGGGWGGS...	family_3	23.570034	770	2780	1
.AGCCYGGS...	family_3	22.110512	567	1912	1
.AGGCYKGG...	family_3	24.915813	694	2306	1
.AGSCTGRG...	family_3	22.84928	851	3255	1
.ARGCTGGS...	family_3	22.199903	702	2560	1
.AGGCKGGS...	family_3	24.049057	592	1897	1
.AGGSTGGS...	family_3	22.950935	722	2596	1
.AGGSTKGG...	family_3	21.892601	689	2521	1
.AGGSTGSG...	family_3	22.192001	565	1897	1
.AGSSTGGG...	family_3	23.694149	741	2627	1
.AGSCYGGG...	family_3	25.684366	672	2149	1
.AGSCWGGG...	family_3	24.37405	908	3396	1
.AGSCKGGG...	family_3	23.498915	642	2167	1
.AGGCKSGG...	family_3	23.678278	476	1406	1
.AGGCKGRG...	family_3	22.301855	629	2194	1
.AGGCWGRG...	family_3	21.956432	914	3676	1
.AGGCNGGG...	family_3	24.457613	673	2242	1
.AGGMWGGG...	family_3	22.44274	839	3233	1
.AGGCWGSG...	family_3	22.08769	618	2157	1
.AGGCWGGS...	family_3	24.188385	846	3102	1
.AGSCCGGS...	family_3	24.58545	315	730	1
.AGCCCNGG...	family_3	21.93732	597	2067	1
AGGCSCRG....	family_3	22.904552	411	1170	1
AGGCCMRG....	family_3	21.99534	631	2227	1
AGGCCMSG....	family_3	22.064102	436	1319	1
AGGCSMGG....	family_3	22.164398	428	1279	1
AGSCCMGG....	family_3	22.050312	596	2054	1
AGSCCRGG....	family_3	22.834576	614	2083	1
...CSRGGCCT.	family_3	23.75767	442	1258	-1
...CYRGGCCT.	family_3	22.980251	584	1932	-1
...CCRSGCCT.	family_3	23.716396	421	1173	-1
.AGSCCTGS...	family_3	21.939417	697	2557	1
.AGSCCKGG...	family_3	23.549242	593	1935	1
...MCAGGSCT.	family_3	21.811104	677	2468	-1
...CCRGGSCT.	family_3	22.74682	575	1906	-1
AGSCCWGG....	family_3	24.263882	865	3190	1
AGGCSWGG....	family_3	22.145397	559	1872	1
AGGSCWGG....	family_3	23.14706	841	3175	1
AGGCCNGG....	family_3	23.673899	592	1922	1
AGGCCWGS....	family_3	22.198538	708	2590	1
.AGGCCYGS...	family_3	22.19624	473	1475	1
.AGGCCKGS...	family_3	22.986761	487	1492	1
.AGGCCGSS...	family_3	25.192162	261	529	1
.AGGCCSGS...	family_3	24.332436	280	615	1
.AGGCSGGS...	family_3	24.236118	316	745	1
.AGGSMGGG...	family_3	24.057411	713	2462	1
.AGGSCSGG...	family_3	24.599127	332	791	1
AGGSCRGG....	family_3	23.206362	629	2127	1
.AGGSCKGG...	family_3	23.153605	608	2032	1
.AGSSCGGG...	family_3	24.106684	329	797	1
ARGSCGGG....	family_3	21.779167	291	735	1
.AGGSCGSG...	family_3	22.054457	281	688	1
.AGGSCGGS...	family_3	25.6041	333	761	1
.AGGCCGGNCGC	family_3	22.759851	11	2	1
.AGGCYGGS...	family_3	24.262537	570	1784	1
AGGCYRGG....	family_3	23.560007	651	2205	1
.AGGCYSGG...	family_3	23.84073	471	1376	1
.AGGCYGSG...	family_3	23.831594	465	1351	1
.AGSCTGSG...	family_3	22.975698	610	2054	1
.AGSCTGGS...	family_3	24.372274	822	2966	1
.AGSCTGGK...	family_3	22.10488	702	2568	1
.AGSCTKGG...	family_3	23.115505	762	2780	1
.AGGCKKGG...	family_3	23.821093	560	1767	1
.AGGCKRGG...	family_3	22.754023	518	1644	1
.AGGYKGGG...	family_3	22.493402	627	2170	1
.AGGCKGSG...	family_3	22.684078	484	1496	1
.AGGSKGGG...	family_3	22.90191	604	2031	1
.AGGSYGGG...	family_3	25.862072	669	2123	1
.AGGSWGGG...	family_3	26.256533	986	3601	1
.AGGGNGGG...	family_3	22.505003	644	2251	1
.AGGGMSGG...	family_3	22.579733	511	1623	1
ARGGMGGG....	family_3	22.188602	610	2111	1
.AGSGMGGG...	family_3	21.960552	495	1588	1
.AGGRMGGG...	family_3	22.593985	672	2380	1
.AGGRAGGS...	family_3	23.329523	867	3290	1
.AGGGAGSS...	family_3	22.110035	648	2301	1
.AGGSAGGS...	family_3	24.781414	894	3286	1
.AGRSAGGC...	family_3	22.73311	688	2447	1
.AGGSMGGC...	family_3	23.439827	514	1585	1
.AGGSAGSC...	family_3	22.276	677	2430	1
.AGGSRGGC...	family_3	22.417105	522	1683	1
.AGSSAGGC...	family_3	21.8468	606	2117	1
.AGSCMGGC...	family_3	22.112583	525	1716	1
AGGCCSCK...	family_4	21.987638	301	766	1
AGGCCGCKSCA	family_4	22.759851	11	2	1
AGGCCCNG	family_5	21.937231	537	1783	1
AGGCCCMK	family_5	21.84329	482	1536	1
AGGCCSMG	family_5	22.544434	414	1200	1
AGGSCCMG	family_5	21.890162	505	1638	1
