#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
AASAWAAACC.	family_1	15.405166	12	5	1
.ASAWAAACCA	family_1	15.405166	12	5	1
AARAWAAACC	family_10	13.908901	12	6	1
AANATAAACC	family_10	12.672812	11	6	1
..CWGYCTCT..	family_11	12.979646	95	235	1
..CWGCCYCT..	family_11	12.1035185	88	225	-1
AGCAGCMTYT..	family_11	12.672812	11	6	1
.GCNGCCTTT..	family_11	12.211439	14	10	1
..CWGCCKTTTC	family_11	12.73454	12	7	1
..CWGCCTYT..	family_11	12.185403	92	239	1
AGCARCCTYT..	family_11	12.697031	10	5	1
..CAGCCYYT..	family_11	12.292535	78	184	-1
CTCYCCMCAG	family_12	13.168963	15	10	1
CTCYCYACAG	family_12	12.997807	14	9	1
CTCYCCRCAG	family_12	12.697031	10	5	1
...CAWCGCWC.	family_13	12.997694	14	9	1
.CYCCTCWCCCC	family_13	12.849219	13	8	-1
.CCCCRCCCY..	family_13	12.577604	53	97	1
.CCCCWCWCCCC	family_13	14.384416	10	4	-1
.CCCMMCCC...	family_13	12.08905	91	237	1
CCCCACCCYWG.	family_13	12.697084	10	5	1
...CCCCRCYC.	family_13	12.093159	79	191	1
CGSTMTGC.	family_14	12.396862	19	17	1
CGNTCTGC.	family_14	12.247762	20	19	1
CGYTCTGCY	family_14	13.878876	13	7	1
CGYTMTGC.	family_14	13.629658	20	16	1
CGCTMTGC.	family_14	12.442247	15	11	1
CGSTCTRC.	family_14	12.396862	19	17	1
CGCTCTGMY	family_14	12.696979	10	5	1
CGCTMTKC.	family_14	12.530307	21	20	1
CGCTMTGCY	family_14	12.734484	12	7	1
AGKCGCSA	family_15	13.908785	12	6	1
ARKCGCCA	family_15	12.211386	14	10	1
CCTTCCRRCT	family_16	12.697031	10	5	1
CCTTCCARMT	family_16	12.73454	12	7	1
AGCYGGGGCW	family_17	12.697031	10	5	1
AGCTGGGGYW	family_17	12.697031	10	5	1
AGCTGSGGYT	family_17	14.384357	10	4	1
AGCTGGGRYT	family_17	12.697031	10	5	1
AGMTGGGRCT	family_17	14.384357	10	4	1
CTGMWGCTGCT	family_18	13.878994	13	7	1
.TGMTGSCG..	family_18	13.602654	25	24	-1
.TGSTGSCGC.	family_18	14.384297	10	4	-1
CKGCTKCTGCT	family_18	12.734594	12	7	1
CTRCWGCTGCT	family_18	12.734594	12	7	1
CKGCKGCTGCT	family_18	13.90896	12	6	1
CTGMTKCTGCT	family_18	12.672867	11	6	1
CKGMTGCTGCT	family_18	12.672867	11	6	1
CKGCWGCTGCT	family_18	12.849219	13	8	1
.TGMTGSCGC.	family_18	27.298918	13	2	-1
CACTCARAGM.	family_19	12.697031	10	5	1
.WCTCMGAGAG	family_19	12.697031	10	5	-1
