#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
GGGRTGASG.	family_2	12.11583	18	16	1
GGGRTGAGGR	family_2	17.312122	16	7	1
GGGRKGAGGG	family_2	12.115889	18	16	1
GGGRTGMGGG	family_2	14.384357	10	4	1
GGGRTRAGGG	family_2	14.384357	10	4	1
GGGRYGAGGG	family_2	14.051098	11	5	1
GGGRTGASGG	family_2	16.827452	10	3	1
CCWAGCAGAS	family_20	12.697031	10	5	1
CCAAGCARAG	family_20	14.051098	11	5	1
CSAAGCARAG	family_20	12.672812	11	6	1
CCAASCARAG	family_20	13.168963	15	10	1
CCAAGCARMG	family_20	14.051098	11	5	1
CCRAGCARAG	family_20	14.051098	11	5	1
CCWAGCARAG	family_20	12.73454	12	7	1
GGAATMYGG	family_21	12.849107	13	8	1
GGAATCYSG	family_21	12.696979	10	5	1
GGGAGKGSCC...	family_22	15.898251	11	4	1
..CWGGGSCCC..	family_22	13.077405	23	22	1
...AGGGSCCCRG	family_22	12.672812	11	6	-1
AGGCSCSAG	family_23	13.919587	14	8	1
AGGCCSSAG	family_23	12.997749	14	9	1
AGGCCCSAG	family_23	12.734484	12	7	1
AGGCCCSMG	family_23	12.211439	14	10	1
CTCYSCTCCCC	family_24	14.051157	11	5	1
CTCYCCTCYCC	family_24	12.697084	10	5	1
CTMYCCTCCCC	family_24	14.384416	10	4	1
