family_3	ff00ff
motif	009ba5
.AGGSRGGC...	chrX-70961206-70965200	1	1494	1506	family_3
.AGGSRGGC...	chrX-70961206-70965200	1	2703	2715	family_3
.AGGRAGGS...	chrX-70961206-70965200	1	171	183	family_3
.AGGRAGGS...	chrX-70961206-70965200	1	1582	1594	family_3
.AGGRAGGS...	chrX-70961206-70965200	1	2703	2715	family_3
...CCRGGSCT.	chrX-70961206-70965200	1	1066	1078	family_3
.AGGCKRGG...	chrX-70961206-70965200	1	351	363	family_3
.AGGSMGGG...	chrX-70961206-70965200	1	408	420	family_3
.AGGSMGGG...	chrX-70961206-70965200	1	2707	2719	family_3
.AGGCSGGS...	chrX-70961206-70965200	1	351	363	family_3
.AGGCSGGS...	chrX-70961206-70965200	1	1494	1506	family_3
.AGSCKGGG...	chrX-70961206-70965200	1	351	363	family_3
.AGGCNGGG...	chrX-70961206-70965200	1	351	363	family_3
.AGGGASGS...	chrX-70961206-70965200	1	2703	2715	family_3
.AGSCCKGG...	chrX-70961206-70965200	1	1066	1078	family_3
.AGSCCKGG...	chrX-70961206-70965200	1	932	944	family_3
.AGGCYGSG...	chrX-70961206-70965200	1	420	432	family_3
.AGSSCGGG...	chrX-70961206-70965200	1	408	420	family_3
.AGSSCGGG...	chrX-70961206-70965200	1	932	944	family_3
.AGSCCTGS...	chrX-70961206-70965200	1	1066	1078	family_3
.AGSCCTGS...	chrX-70961206-70965200	1	3252	3264	family_3
.AGGSTGGS...	chrX-70961206-70965200	1	1353	1365	family_3
.AGGSTGGS...	chrX-70961206-70965200	1	2512	2524	family_3
.AGGSTGGS...	chrX-70961206-70965200	1	2799	2811	family_3
.AGRSAGGC...	chrX-70961206-70965200	1	853	865	family_3
.AGRSAGGC...	chrX-70961206-70965200	1	2491	2503	family_3
.AGRSAGGC...	chrX-70961206-70965200	1	2703	2715	family_3
.AGGSWGGG...	chrX-70961206-70965200	1	2707	2719	family_3
.AGGSCGGS...	chrX-70961206-70965200	1	408	420	family_3
.AGGGMGGS...	chrX-70961206-70965200	1	408	420	family_3
.AGGGMGGS...	chrX-70961206-70965200	1	2703	2715	family_3
.AGCCCNGG...	chrX-70961206-70965200	1	1066	1078	family_3
.AGCCCNGG...	chrX-70961206-70965200	1	932	944	family_3
AGGCSWGG....	chrX-70961206-70965200	1	2730	2742	family_3
.AGSGMGGG...	chrX-70961206-70965200	1	408	420	family_3
.AGSGMGGG...	chrX-70961206-70965200	1	2707	2719	family_3
.AGGYKGGG...	chrX-70961206-70965200	1	2061	2073	family_3
.AGGYKGGG...	chrX-70961206-70965200	1	351	363	family_3
.AGSCTKGG...	chrX-70961206-70965200	1	2679	2691	family_3
.AGSCTKGG...	chrX-70961206-70965200	1	1348	1360	family_3
.AGSCYGGG...	chrX-70961206-70965200	1	932	944	family_3
AGGSCRGG....	chrX-70961206-70965200	1	100	112	family_3
AGGSCRGG....	chrX-70961206-70965200	1	407	419	family_3
AGGSCRGG....	chrX-70961206-70965200	1	2730	2742	family_3
AGGCSMGG....	chrX-70961206-70965200	1	420	432	family_3
AGGCSMGG....	chrX-70961206-70965200	1	477	489	family_3
AGGCSMGG....	chrX-70961206-70965200	1	2730	2742	family_3
ARGGMGGG....	chrX-70961206-70965200	1	407	419	family_3
ARGGMGGG....	chrX-70961206-70965200	1	2706	2718	family_3
.AGGCKKGG...	chrX-70961206-70965200	1	2679	2691	family_3
.AGGCKKGG...	chrX-70961206-70965200	1	351	363	family_3
.AGGSAGGS...	chrX-70961206-70965200	1	2703	2715	family_3
.AGGGWGGS...	chrX-70961206-70965200	1	2703	2715	family_3
.AGGGWGGS...	chrX-70961206-70965200	1	2799	2811	family_3
...MCAGGSCT.	chrX-70961206-70965200	1	1431	1443	family_3
...MCAGGSCT.	chrX-70961206-70965200	1	1066	1078	family_3
...MCAGGSCT.	chrX-70961206-70965200	1	3031	3043	family_3
.AGGSKGGG...	chrX-70961206-70965200	1	351	363	family_3
.AGSCTGRG...	chrX-70961206-70965200	1	1134	1146	family_3
.AGSCTGRG...	chrX-70961206-70965200	1	2158	2170	family_3
...CYRGGCCT.	chrX-70961206-70965200	1	718	730	family_3
AGGCSCRG....	chrX-70961206-70965200	1	420	432	family_3
AGGCSCRG....	chrX-70961206-70965200	1	477	489	family_3
AGGCSCRG....	chrX-70961206-70965200	1	717	729	family_3
AGGGMRGG....	chrX-70961206-70965200	1	100	112	family_3
AGGGMRGG....	chrX-70961206-70965200	1	407	419	family_3
AGGGMRGG....	chrX-70961206-70965200	1	2706	2718	family_3
.AGGSCGSG...	chrX-70961206-70965200	1	408	420	family_3
.AGGSCGSG...	chrX-70961206-70965200	1	420	432	family_3
.AGGRMGGG...	chrX-70961206-70965200	1	408	420	family_3
.AGGRMGGG...	chrX-70961206-70965200	1	1582	1594	family_3
.AGGRMGGG...	chrX-70961206-70965200	1	2707	2719	family_3
.AGGSYGGG...	chrX-70961206-70965200	1	408	420	family_3
AGSCCWGG....	chrX-70961206-70965200	1	1067	1079	family_3
AGSCCWGG....	chrX-70961206-70965200	1	2730	2742	family_3
.AGCCYGGS...	chrX-70961206-70965200	1	1882	1894	family_3
.AGCCYGGS...	chrX-70961206-70965200	1	748	760	family_3
.AGCCYGGS...	chrX-70961206-70965200	1	932	944	family_3
.AGGSAGSC...	chrX-70961206-70965200	1	936	948	family_3
.AGGSAGSC...	chrX-70961206-70965200	1	2282	2294	family_3
.AGGSAGSC...	chrX-70961206-70965200	1	2703	2715	family_3
.AGRGAGGS...	chrX-70961206-70965200	1	853	865	family_3
.AGRGAGGS...	chrX-70961206-70965200	1	2491	2503	family_3
.AGRGAGGS...	chrX-70961206-70965200	1	2703	2715	family_3
.AGSCCGGS...	chrX-70961206-70965200	1	748	760	family_3
.AGSCCGGS...	chrX-70961206-70965200	1	932	944	family_3
.AGGCKGSG...	chrX-70961206-70965200	1	351	363	family_3
.AGGCWGGS...	chrX-70961206-70965200	1	1353	1365	family_3
.AGGCWGGS...	chrX-70961206-70965200	1	2512	2524	family_3
.ARGCTGGS...	chrX-70961206-70965200	1	1353	1365	family_3
.ARGCTGGS...	chrX-70961206-70965200	1	2512	2524	family_3
.ARGCTGGS...	chrX-70961206-70965200	1	238	250	family_3
.AGSSAGGC...	chrX-70961206-70965200	1	2703	2715	family_3
.AGGCKGRG...	chrX-70961206-70965200	1	351	363	family_3
.AGGCKGRG...	chrX-70961206-70965200	1	645	657	family_3
.AGGCKGRG...	chrX-70961206-70965200	1	663	675	family_3
.AGGCKGRG...	chrX-70961206-70965200	1	1134	1146	family_3
AGGCYRGG....	chrX-70961206-70965200	1	2730	2742	family_3
.AGGCCSGS...	chrX-70961206-70965200	1	306	318	family_3
.AGGCCSGS...	chrX-70961206-70965200	1	1541	1553	family_3
AGGCCWGS....	chrX-70961206-70965200	1	1898	1910	family_3
AGGCCWGS....	chrX-70961206-70965200	1	2730	2742	family_3
.AGGSCSGG...	chrX-70961206-70965200	1	408	420	family_3
.AGGSCSGG...	chrX-70961206-70965200	1	1181	1193	family_3
.AGGGAGSS...	chrX-70961206-70965200	1	2703	2715	family_3
AGSCCMGG....	chrX-70961206-70965200	1	2730	2742	family_3
.AGSCAGSC...	chrX-70961206-70965200	1	936	948	family_3
.AGSCAGSC...	chrX-70961206-70965200	1	2282	2294	family_3
.AGSCAGSC...	chrX-70961206-70965200	1	2531	2543	family_3
.AGGGNGGG...	chrX-70961206-70965200	1	408	420	family_3
.AGGGNGGG...	chrX-70961206-70965200	1	2707	2719	family_3
...CSRGGCCT.	chrX-70961206-70965200	1	350	362	family_3
.AGGCYGGS...	chrX-70961206-70965200	1	1353	1365	family_3
.AGGCYGGS...	chrX-70961206-70965200	1	2512	2524	family_3
.AGGGMSGG...	chrX-70961206-70965200	1	408	420	family_3
.AGGGMSGG...	chrX-70961206-70965200	1	1181	1193	family_3
.AGGGMSGG...	chrX-70961206-70965200	1	2707	2719	family_3
...CCRSGCCT.	chrX-70961206-70965200	1	478	490	family_3
...CCRSGCCT.	chrX-70961206-70965200	1	419	431	family_3
.AGGCCYGS...	chrX-70961206-70965200	1	306	318	family_3
.AGGCCYGS...	chrX-70961206-70965200	1	1541	1553	family_3
AGGCCMSG....	chrX-70961206-70965200	1	351	363	family_3
AGGCCMSG....	chrX-70961206-70965200	1	951	963	family_3
AGGCCMSG....	chrX-70961206-70965200	1	2730	2742	family_3
.AGGCYKGG...	chrX-70961206-70965200	1	2679	2691	family_3
AGGSCWGG....	chrX-70961206-70965200	1	537	549	family_3
AGGSCWGG....	chrX-70961206-70965200	1	100	112	family_3
AGGSCWGG....	chrX-70961206-70965200	1	1127	1139	family_3
AGGSCWGG....	chrX-70961206-70965200	1	2730	2742	family_3
.AGGCKGGS...	chrX-70961206-70965200	1	1353	1365	family_3
.AGGCKGGS...	chrX-70961206-70965200	1	2512	2524	family_3
.AGGCKGGS...	chrX-70961206-70965200	1	351	363	family_3
.AGGCKGGS...	chrX-70961206-70965200	1	1494	1506	family_3
.AGSCMGGC...	chrX-70961206-70965200	1	748	760	family_3
.AGGCMGSC...	chrX-70961206-70965200	1	936	948	family_3
.AGGCMGSC...	chrX-70961206-70965200	1	2282	2294	family_3
AGSCCRGG....	chrX-70961206-70965200	1	931	943	family_3
AGSCCRGG....	chrX-70961206-70965200	1	2730	2742	family_3
ARGSCGGG....	chrX-70961206-70965200	1	407	419	family_3
.AGGSTKGG...	chrX-70961206-70965200	1	2679	2691	family_3
AGGCCNGG....	chrX-70961206-70965200	1	2730	2742	family_3
.AGGCCGSS...	chrX-70961206-70965200	1	420	432	family_3
AGGCCMRG....	chrX-70961206-70965200	1	717	729	family_3
AGGCCMRG....	chrX-70961206-70965200	1	2730	2742	family_3
AGGCCMRG....	chrX-70961206-70965200	1	3567	3579	family_3
.AGGSMGGC...	chrX-70961206-70965200	1	2703	2715	family_3
.AGGCKSGG...	chrX-70961206-70965200	1	419	431	family_3
.AGGCKSGG...	chrX-70961206-70965200	1	351	363	family_3
.AGGCKSGG...	chrX-70961206-70965200	1	478	490	family_3
.AGGCWGRG...	chrX-70961206-70965200	1	3448	3460	family_3
.AGGCWGRG...	chrX-70961206-70965200	1	1134	1146	family_3
.AGGSCKGG...	chrX-70961206-70965200	1	536	548	family_3
.AGGSCKGG...	chrX-70961206-70965200	1	408	420	family_3
.AGGSCKGG...	chrX-70961206-70965200	1	1128	1140	family_3
.AGGMWGGG...	chrX-70961206-70965200	1	1582	1594	family_3
.AGSCTGGS...	chrX-70961206-70965200	1	1353	1365	family_3
.AGSCTGGS...	chrX-70961206-70965200	1	1882	1894	family_3
.AGSCTGGS...	chrX-70961206-70965200	1	2512	2524	family_3
family_2	chrX-70961206-70965200	1	503	515	motif
family_2	chrX-70961206-70965200	1	533	545	motif
family_2	chrX-70961206-70965200	1	688	700	motif
family_2	chrX-70961206-70965200	1	1131	1143	motif
family_2	chrX-70961206-70965200	1	2774	2786	motif
family_2	chrX-70961206-70965200	1	503	515	motif
family_2	chrX-70961206-70965200	1	688	700	motif
family_2	chrX-70961206-70965200	1	2774	2786	motif
family_2	chrX-70961206-70965200	1	503	515	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	688	700	motif
family_2	chrX-70961206-70965200	1	2774	2786	motif
family_2	chrX-70961206-70965200	1	2803	2815	motif
family_2	chrX-70961206-70965200	1	411	423	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	503	515	motif
family_2	chrX-70961206-70965200	1	688	700	motif
family_2	chrX-70961206-70965200	1	2774	2786	motif
family_2	chrX-70961206-70965200	1	2710	2722	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	2912	2924	motif
family_2	chrX-70961206-70965200	1	104	116	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	2917	2929	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	312	324	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	650	662	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	354	366	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	1974	1986	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	650	662	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	650	662	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	650	662	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	503	515	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	688	700	motif
family_2	chrX-70961206-70965200	1	2774	2786	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	2912	2924	motif
family_2	chrX-70961206-70965200	1	2917	2929	motif
family_2	chrX-70961206-70965200	1	2917	2929	motif
family_2	chrX-70961206-70965200	1	503	515	motif
family_2	chrX-70961206-70965200	1	533	545	motif
family_2	chrX-70961206-70965200	1	688	700	motif
family_2	chrX-70961206-70965200	1	1131	1143	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	2774	2786	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	2912	2924	motif
family_2	chrX-70961206-70965200	1	984	996	motif
family_2	chrX-70961206-70965200	1	503	515	motif
family_2	chrX-70961206-70965200	1	688	700	motif
family_2	chrX-70961206-70965200	1	2774	2786	motif
family_2	chrX-70961206-70965200	1	2917	2929	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	2917	2929	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	412	424	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_2	chrX-70961206-70965200	1	416	428	motif
family_2	chrX-70961206-70965200	1	481	493	motif
family_2	chrX-70961206-70965200	1	1184	1196	motif
family_5	chrX-70961206-70965200	1	351	359	motif
family_5	chrX-70961206-70965200	1	1627	1635	motif
family_5	chrX-70961206-70965200	1	2845	2853	motif
family_5	chrX-70961206-70965200	1	721	729	motif
family_5	chrX-70961206-70965200	1	1227	1235	motif
family_5	chrX-70961206-70965200	1	1443	1451	motif
family_5	chrX-70961206-70965200	1	1886	1894	motif
family_5	chrX-70961206-70965200	1	351	359	motif
family_5	chrX-70961206-70965200	1	423	431	motif
family_5	chrX-70961206-70965200	1	721	729	motif
family_5	chrX-70961206-70965200	1	351	359	motif
family_5	chrX-70961206-70965200	1	375	383	motif
family_5	chrX-70961206-70965200	1	721	729	motif
family_5	chrX-70961206-70965200	1	3699	3707	motif
family_5	chrX-70961206-70965200	1	351	359	motif
family_5	chrX-70961206-70965200	1	721	729	motif
family_5	chrX-70961206-70965200	1	3275	3283	motif
family_4	chrX-70961206-70965200	1	351	362	motif
family_4	chrX-70961206-70965200	1	375	386	motif
family_4	chrX-70961206-70965200	1	420	431	motif
