family_5	ff00ff
motif	009ba5
.CTAWTTWTAG.	chr2-17545474-17547000	1	291	303	family_5
.CKAAAWATAG.	chr2-17545474-17547000	1	291	303	family_5
.CTAAAWATAG.	chr2-17545474-17547000	1	291	303	family_5
.CTAAAWATAGM	chr2-17545474-17547000	1	291	303	family_5
.CTAWAAATAGM	chr2-17545474-17547000	1	291	303	family_5
.CTAAAAWTAGM	chr2-17545474-17547000	1	291	303	family_5
.CTAAAWATMG.	chr2-17545474-17547000	1	291	303	family_5
.CTAMAAATAGY	chr2-17545474-17547000	1	291	303	family_5
.CTMAAWATAG.	chr2-17545474-17547000	1	291	303	family_5
