java -Xmx16128m -cp "/var/www/html/trawler_standalone-2.0/lib/pecan.jar" bp.trawler.Trawler -E "/mnt/public_html/0xE9593234E9F711EB9B75CD6BBDAD1034/downloads/sample.fa" -F "/mnt/public_html/0xE9593234E9F711EB9B75CD6BBDAD1034/downloads/rand_bg.fa" -N "/mnt/public_html/0xE9593234E9F711EB9B75CD6BBDAD1034/result/0xE9593234E9F711EB9B75CD6BBDAD1034.trawler" -J 10 -G ACGTMRWSYKN -I 2
.ACCCGGARGCM	family_1	35.70824	12	1	1
AACCSGGAGGM.	family_1	32.70083	11	1	1
AACCSGGAGG..	family_1	35.708115	12	1	1
AACCSKGAGGC.	family_1	35.70824	12	1	1
.ACCGSGARGC.	family_1	32.700714	11	1	1
.ACCGGGARSC.	family_1	41.72292	14	1	1
.ACCSGGMG...	family_1	33.97245	127	102	1
AACCSGGWGGC.	family_1	32.70083	11	1	1
.ACCSGGARGC.	family_1	34.117435	26	5	1
.ACCCGKAMGC.	family_1	35.708115	12	1	1
.ACCSGGAAGC.	family_1	32.700714	11	1	1
.ACCCGSAAGC.	family_1	35.708115	12	1	1
..ACCGYRCCCG..	family_2	32.700714	11	1	1
..ACCGCRCYCG..	family_2	35.708115	12	1	1
..ACCCGSSTCG..	family_2	32.700714	11	1	1
..ACCCGSCY....	family_2	34.13773	144	127	1
.ACCCGSSC.....	family_2	38.10793	154	120	1
.ACCCSSGC.....	family_2	33.21582	133	115	1
.ACCSSCGC.....	family_2	32.97564	114	88	1
.ACCCGCSY.....	family_2	33.068287	115	89	1
.ACCCGCGCRS...	family_2	32.700714	11	1	1
.ACCCGCSS.....	family_2	36.502106	125	88	1
..ACCGCCSS....	family_2	33.12697	118	93	1
..ACCGSCSG....	family_2	33.625854	89	54	1
..ACCGSSCG....	family_2	36.470707	106	65	1
..ACCKCCCGCCY.	family_2	32.70083	11	1	1
..ACCKCSCG....	family_2	34.48875	99	63	1
..ACCGCSCS....	family_2	36.337864	119	81	1
..ACCGGGCKSA..	family_2	32.700714	11	1	1
..ACCGSGCK....	family_2	35.674347	103	64	1
..ACCGCRCK....	family_2	33.25749	76	41	1
..ACCGCGMK....	family_2	32.48371	80	47	1
..ACCGCGSK....	family_2	34.282852	86	49	1
..ACCGCGCK....	family_2	33.037373	53	21	1
..ACCGCSCK....	family_2	36.470707	106	65	1
..ACCSCSCG....	family_2	33.48655	98	65	1
..ACCGMSCG....	family_2	34.19841	81	44	1
..ACCGCSSG....	family_2	33.66831	96	62	1
..ACCGSCCGGY..	family_2	32.700714	11	1	1
..ACCSSCCG....	family_2	38.542484	99	52	1
..ACCSGSCG....	family_2	36.004326	103	63	1
..ACCSGMCG....	family_2	33.25533	75	40	1
..ACCSGCCS....	family_2	36.16808	127	92	1
..ACCCGMCS....	family_2	34.13231	107	74	1
..ACCCGSCS....	family_2	42.482494	148	93	1
..ACCSGSCC....	family_2	32.61723	134	120	1
..ACCCGSCM....	family_2	34.252625	130	105	1
..ACCCSSCC....	family_2	35.7896	156	136	1
..ACCCSGCY....	family_2	33.096657	137	122	1
..ACCGSSGC....	family_2	32.623062	115	91	1
..ACCGYSGC....	family_2	33.83542	110	79	1
..ACCGCNGC....	family_2	32.685726	133	118	1
..ACCSSGGC....	family_2	32.962578	134	118	1
..ACCGCGRCC...	family_2	33.444805	28	6	1
.AACCGYGSCC...	family_2	32.700714	11	1	1
..ACCSCGSC....	family_2	43.20348	158	102	1
..ACCSCGCY....	family_2	35.06297	122	90	1
..ACCSCGMC....	family_2	33.916954	111	80	1
..ACCSCGCS....	family_2	37.31841	136	99	1
..ACCMCGCS....	family_2	32.885284	126	106	1
..ACCMCGCSCC..	family_2	33.03296	36	10	1
..ACCCSGCS....	family_2	37.21711	143	109	1
..ACCCSGCM....	family_2	37.011257	143	110	1
ACCCYGCCCCCR..	family_2	32.700943	11	1	1
..ACCSCGCM....	family_2	34.19936	120	91	1
..ACCCYGCCCCMA	family_2	32.700943	11	1	1
..ACCSSGCC....	family_2	36.49518	144	114	1
..ACCMCGCCCCMA	family_2	32.700943	11	1	1
..ACCCSGSC....	family_2	38.36841	166	136	1
ACCMCGCCCCCR..	family_2	32.700943	11	1	1
..ACCCCGSS....	family_2	32.45632	146	141	1
ACCCCGCCCCMR..	family_2	38.71579	13	1	1
..ACCSCGSCC...	family_2	35.218628	77	38	1
.AACCGCGNCC...	family_2	32.700714	11	1	1
..ACCGCGSYC...	family_2	33.062164	46	16	1
..ACCGCGSY....	family_2	41.91965	106	51	1
..ACCGCGSC....	family_2	32.29296	70	37	1
..ACCGCGSSA...	family_2	35.612892	17	2	1
..ACCGCGSS....	family_2	39.300354	120	72	1
..ACCGCGNC....	family_2	36.44512	93	51	1
..ACCGCGRY....	family_2	34.206345	77	40	1
..ACCGCGAYCM..	family_2	32.700714	11	1	1
..ACCGCGMY....	family_2	36.88988	77	35	1
..ACCGCGAYYC..	family_2	32.700714	11	1	1
..ACCGCGRYC...	family_2	34.27571	41	12	1
..ACCGCGRCM...	family_2	35.366722	32	7	1
..ACCGCSRC....	family_2	35.386967	113	77	1
..ACCGCSGS....	family_2	35.558456	119	84	1
..ACCGCSGY....	family_2	35.27598	107	70	1
..ACCSCSGC....	family_2	39.44907	153	112	1
..ACCSCSGCC...	family_2	32.779312	72	38	1
.AACCGCSGYC...	family_2	32.700714	11	1	1
..ACCGCSSC....	family_2	38.21451	142	103	1
..ACCGCSKC....	family_2	33.296227	115	88	1
..ACCGCSGM....	family_2	34.831512	109	74	1
.AACCGCGRM....	family_2	35.612892	17	2	1
..ACCGCGRS....	family_2	32.522495	93	62	1
..ACCGCGRM....	family_2	35.753834	77	37	1
..ACCSCGRC....	family_2	34.42453	103	68	1
..ACCGCGRCCY..	family_2	35.803402	21	3	1
..ACCGCGKYCT..	family_2	32.700714	11	1	1
..ACCGCRSC....	family_2	32.58221	121	100	1
..ACCGCGSCM...	family_2	34.93488	38	10	1
..ACCGCGSM....	family_2	34.376957	97	61	1
.AACCGCGGMS...	family_2	32.700714	11	1	1
..ACCSCGGS....	family_2	32.551838	130	114	1
AARRGCGACG	family_3	32.700714	11	1	1
AANGGCGACG	family_3	35.708115	12	1	1
AAWGCSGCGG.	family_4	32.700714	11	1	1
.AAGYCGCGKG	family_4	32.700714	11	1	1
.AAGYCGCGGS	family_4	35.61302	17	2	1
.AAGCCGCGGS	family_4	32.700714	11	1	1
.AAKCCGCGGS	family_4	35.708115	12	1	1
.AAKYCGCGGG	family_4	32.700714	11	1	1
.AAGYCGCGK.	family_4	32.77237	25	5	1
.AAGYCGCGG.	family_4	34.06696	20	3	1
.AAGYCGCGGK	family_4	32.700714	11	1	1
.AASCSGCG..	family_4	33.7346	79	43	1
ACGCACGRC	family_5	35.707985	12	1	1
ACGCACSGC	family_5	47.737553	16	1	1
ACGCACGKC	family_5	32.700596	11	1	1
ACGCACSKC	family_5	33.82358	23	4	1
ACCRCGCGGR	family_6	35.708115	12	1	1
ACCRCGCS..	family_6	34.624588	106	71	1
AACCCGGWGK	family_7	35.708115	12	1	1
AACCCGGWSG	family_7	32.700714	11	1	1
AACCCGGRSG	family_7	32.700714	11	1	1
ACGCCGGSGW	family_8	35.708115	12	1	1
ACGCCSSG..	family_8	35.73133	96	56	1
ACGCCGRGAS	family_8	32.700714	11	1	1
ACGCCGSS..	family_8	35.724667	104	65	1
ACGCCGGSKA	family_8	32.700714	11	1	1
ACGCCSGS..	family_8	32.522526	97	67	1
ACGCCGGKAS	family_8	32.700714	11	1	1
ACGCCKGGAS	family_8	32.700714	11	1	1
ACGCCGSGAS	family_8	32.700714	11	1	1
AATRGCGGCS.	family_9	35.708115	12	1	1
AAKGGCGGCS.	family_9	32.320007	22	4	1
AATGGCGSCG.	family_9	32.700714	11	1	1
AATSGCGGCS.	family_9	35.708115	12	1	1
AAWGGCGGCGR	family_9	32.70083	11	1	1
AAWGGCGSCGG	family_9	32.70083	11	1	1
AAWGGCSGCGG	family_9	32.70083	11	1	1
AATSGCSGCG.	family_9	32.700714	11	1	1
AATGGCGGCSK	family_9	32.70083	11	1	1
AATGGCGGCS.	family_9	35.708115	12	1	1
AATGKCGGCS.	family_9	35.708115	12	1	1
AATGRCSGCG.	family_9	35.708115	12	1	1
AATGGCGGMK.	family_9	35.708115	12	1	1
AATKGCGSCG.	family_9	32.700714	11	1	1
AATGGCGSCS.	family_9	44.73032	15	1	1
AATGRCGGCS.	family_9	41.72292	14	1	1
AATGRCGSCG.	family_9	35.708115	12	1	1
AATGGCGRMG.	family_9	33.486465	16	2	1
AATKGCGGCS.	family_9	35.708115	12	1	1
AATSGCGGMG.	family_9	32.700714	11	1	1
AATRGCGSCG.	family_9	32.700714	11	1	1
AATGGCGSCK.	family_9	35.708115	12	1	1
AATGGCGGMG.	family_9	32.700714	11	1	1
ACCGCWGSGC	family_10	32.700714	11	1	1
ACCGCTGSGS	family_10	35.708115	12	1	1
