#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
.ACCCGGARGCM	family_1	35.70824	12	1	1
AACCSGGAGGM.	family_1	32.70083	11	1	1
AACCSGGAGG..	family_1	35.708115	12	1	1
AACCSKGAGGC.	family_1	35.70824	12	1	1
.ACCGSGARGC.	family_1	32.700714	11	1	1
.ACCGGGARSC.	family_1	41.72292	14	1	1
.ACCSGGMG...	family_1	33.97245	127	102	1
AACCSGGWGGC.	family_1	32.70083	11	1	1
.ACCSGGARGC.	family_1	34.117435	26	5	1
.ACCCGKAMGC.	family_1	35.708115	12	1	1
.ACCSGGAAGC.	family_1	32.700714	11	1	1
.ACCCGSAAGC.	family_1	35.708115	12	1	1
ACCGCWGSGC	family_10	32.700714	11	1	1
ACCGCTGSGS	family_10	35.708115	12	1	1
