#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
AATRGCGGCS.	family_9	35.708115	12	1	1
AAKGGCGGCS.	family_9	32.320007	22	4	1
AATGGCGSCG.	family_9	32.700714	11	1	1
AATSGCGGCS.	family_9	35.708115	12	1	1
AAWGGCGGCGR	family_9	32.70083	11	1	1
AAWGGCGSCGG	family_9	32.70083	11	1	1
AAWGGCSGCGG	family_9	32.70083	11	1	1
AATSGCSGCG.	family_9	32.700714	11	1	1
AATGGCGGCSK	family_9	32.70083	11	1	1
AATGGCGGCS.	family_9	35.708115	12	1	1
AATGKCGGCS.	family_9	35.708115	12	1	1
AATGRCSGCG.	family_9	35.708115	12	1	1
AATGGCGGMK.	family_9	35.708115	12	1	1
AATKGCGSCG.	family_9	32.700714	11	1	1
AATGGCGSCS.	family_9	44.73032	15	1	1
AATGRCGGCS.	family_9	41.72292	14	1	1
AATGRCGSCG.	family_9	35.708115	12	1	1
AATGGCGRMG.	family_9	33.486465	16	2	1
AATKGCGGCS.	family_9	35.708115	12	1	1
AATSGCGGMG.	family_9	32.700714	11	1	1
AATRGCGSCG.	family_9	32.700714	11	1	1
AATGGCGSCK.	family_9	35.708115	12	1	1
AATGGCGGMG.	family_9	32.700714	11	1	1
