java -Xmx16128m -cp "/var/www/html/trawler_standalone-2.0/lib/pecan.jar" bp.trawler.Trawler -E "/mnt/public_html/0xE8F601B0E2DA11EB9955C0C15692FD3D/downloads/sample.fa" -F "/mnt/public_html/0xE8F601B0E2DA11EB9955C0C15692FD3D/downloads/rand_bg.fa" -N "/mnt/public_html/0xE8F601B0E2DA11EB9955C0C15692FD3D/result/0xE8F601B0E2DA11EB9955C0C15692FD3D.trawler" -J 10 -G ACGTMRWSYKN -I 2
AGTCMSTGAAGC	family_1	14.270282	10	4	1
AGTCMCTGWAGC	family_1	13.9379015	11	5	1
AGTCMCTGAARC	family_1	14.270282	10	4	1
AGTCMYTGAAGC	family_1	17.276688	12	4	1
ARTCMCTGAAGC	family_1	14.270282	10	4	1
ATWCTAAAAATA	family_2	14.270282	10	4	1
ATWCKAAAAATA	family_2	14.270282	10	4	1
CAGATCCMCCT	family_3	16.697733	10	3	1
CAGATCCMCST	family_3	16.697733	10	3	1
CAGATCSMCCT	family_3	15.77342	11	4	1
CAGATCCACMT	family_3	16.697733	10	3	1
CAGATCSACMT	family_3	16.697733	10	3	1
CAGATCMACMT	family_3	16.626842	13	5	1
CAGATCCMCMT	family_3	17.971344	14	5	1
CAGATCCMCCK	family_3	16.697733	10	3	1
AGMCGGMCAT	family_4	20.7197	10	2	1
AGACGGMCAY	family_4	15.282277	12	5	1
.CAGASAGTYTGT	family_5	14.270282	10	4	1
.CAGAGAGWYTGT	family_5	20.1693	12	3	1
.CAGAGAGTYTGW	family_5	16.6978	10	3	1
.CAGAKAGTYTGT	family_5	16.6978	10	3	1
KCASAGCT.....	family_5	14.213851	429	1802	-1
.CAGAGRGTYTGT	family_5	20.719866	10	2	1
.CAGAGMGTYTGT	family_5	16.6978	10	3	1
.CAKAGAGTYTGT	family_5	14.270282	10	4	1
CAGCTCCARTT	family_6	14.270223	10	4	1
CAGCTSCW...	family_6	14.1299925	508	2250	1
ATRCKAAAAATA	family_7	29.683191	10	1	1
ATRCTAAAAATA	family_7	29.683191	10	1	1
ATRCTAWAAATA	family_7	17.97142	14	5	1
ATRCTAAAAMTA	family_7	16.6978	10	3	1
ATRCTAAARATA	family_7	16.6978	10	3	1
ATRCTAAAAATR	family_7	22.845715	11	2	1
ATRCTMAAAATA	family_7	16.6978	10	3	1
ATRCTAMAAATA	family_7	20.719866	10	2	1
ATRCTAAAMATA	family_7	29.683191	10	1	1
ATRCTAAAAAWA	family_7	16.6978	10	3	1
...CASTGACW.	family_8	14.195219	413	1716	1
...CAGTSACW.	family_8	14.265004	431	1809	1
CTKCAGTGAYTT	family_8	14.270282	10	4	-1
CTKCARTGACTT	family_8	15.773485	11	4	-1
CTKCAGTGAMTT	family_8	13.9379015	11	5	-1
CAGATWAGWGC	family_9	14.270223	10	4	1
CAGATAAGWKC	family_9	14.270223	10	4	1
CACAGARWGGCT	family_10	16.6978	10	3	1
CACAGRRAGGCT	family_10	18.43355	11	3	1
....AGGGCTKY...	family_11	14.146297	354	1403	1
...CAGCACTTCSR.	family_11	14.270223	10	4	1
....AGKGCTGY...	family_11	14.019929	338	1327	1
...CARKGCTG....	family_11	14.83291	462	1934	1
...CAGKGCTK....	family_11	14.127379	463	1997	1
...CAGKSCTG....	family_11	14.896752	498	2127	1
...CAGGYCTGAAAR	family_11	18.43355	11	3	1
...CAGRSCTG....	family_11	16.084822	558	2355	1
...CAGRKCTG....	family_11	14.762663	499	2144	1
...CAGRGCWG....	family_11	14.952951	624	2835	1
...CAGRGYTG....	family_11	15.012823	486	2051	1
...CAGAKSTG....	family_11	14.043126	463	2004	1
...CAGARSTG....	family_11	15.208448	516	2200	1
...CASWGCTG....	family_11	16.067156	578	2467	1
...CARWGCTG....	family_11	15.448207	505	2119	1
...CAGWGCTK....	family_11	16.395618	536	2208	1
...CAGWRCTG....	family_11	13.974386	478	2094	1
...CAGWGCWG....	family_11	14.637633	560	2499	1
...CAGWGCTR....	family_11	15.549368	463	1883	1
...CAGWKCTG....	family_11	15.991144	517	2139	1
...CAGWGCTG....	family_11	14.193894	338	1316	1
...CAGWSCTG....	family_11	15.265797	514	2184	1
...CAGWGCYG....	family_11	14.641215	376	1486	1
...CAGWGCTS....	family_11	15.529021	523	2211	1
...CAKWGCTG....	family_11	14.158766	457	1961	1
...CAGWGSTG....	family_11	17.19427	534	2131	1
...CAGAGSTK....	family_11	14.226057	472	2039	1
...CAGAGSTS....	family_11	14.34659	499	2180	1
...CAGASSTG....	family_11	14.378482	417	1724	1
...CAGRGSTG....	family_11	15.248659	515	2191	1
...CAGRGCYG....	family_11	14.129485	392	1607	1
...CAGRGCTS....	family_11	15.135947	558	2441	1
...CAGRGCKG....	family_11	14.149657	388	1584	1
...CAGRRCTG....	family_11	14.928414	542	2370	1
...CAGRGCTR....	family_11	15.248966	476	1977	1
...CARRGCTG....	family_11	15.687803	557	2385	1
...CAGRGCTG....	family_11	14.333541	355	1396	1
...CAGRGCTK....	family_11	16.408604	557	2321	1
...CASRGCTG....	family_11	14.66654	502	2169	1
RGACACGGSTG....	family_11	14.270223	10	4	-1
...CASKGCTG....	family_11	15.05891	432	1754	1
...CAGKGCTS....	family_11	14.049154	457	1970	1
...CAGKGCTR....	family_11	13.977389	399	1656	1
...CAGKKCTG....	family_11	14.516361	476	2037	1
AKGCAGGGCTGY...	family_11	14.8666	15	8	1
...CAGNGCTG....	family_11	16.189297	508	2074	1
...CAGWGYTG....	family_11	14.260917	477	2064	1
CAGWGRCA....	family_12	14.198269	499	2193	1
CAGAGGMAWCCT	family_12	13.9379015	11	5	-1
CAGRGRCA....	family_12	14.138027	497	2187	1
ACYCTYTCGT	family_13	15.773352	11	4	1
ACYCTKTCGT	family_13	16.249956	14	6	1
AGCCCYTKGTCC	family_14	20.719866	10	2	1
AGCYCYTTGTCC	family_14	29.683191	10	1	1
AGCCCYTTGTC.	family_14	18.433475	11	3	1
AGCCCYTTGTCM	family_14	29.683191	10	1	1
ACKAAATAWAG	family_15	15.282343	12	5	1
ACKAAAWATAG	family_15	14.866536	15	8	1
ACTAAAWATAG	family_15	14.866536	15	8	1
ACTAAAWWTAG	family_15	13.999783	24	21	1
ACTAAAWAWAG	family_15	15.44824	21	14	1
ACTAAATAWAG	family_15	15.282343	12	5	1
AAMMTGGAAAAAT	family_16	13.937964	11	5	1
AAMATGGAAAWAT	family_16	13.937964	11	5	1
ATCATYRTCTA	family_17	18.433475	11	3	1
ATCATNATCTA	family_17	14.270223	10	4	1
ACATTKTTGTRT	family_18	14.270282	10	4	1
ACATTKTKGTGT	family_18	20.719866	10	2	1
AACRWGCAGAC	family_19	14.270223	10	4	1
AACAWGCAGAC	family_19	14.270223	10	4	1
CAATCASTACM	family_20	15.02267	13	6	1
CAATCASTMCA	family_20	14.270223	10	4	1
AATGGYTCAGAK	family_21	14.270282	10	4	1
AATGGCTSAGAK	family_21	14.270282	10	4	1
