java -Xmx16128m -cp "/var/www/html/trawler_standalone-2.0/lib/pecan.jar" bp.trawler.Trawler -E "/mnt/public_html/0x5D3E04C2E9F811EBA1064E6DBDAD1034/downloads/sample.fa" -F "/mnt/public_html/0x5D3E04C2E9F811EBA1064E6DBDAD1034/downloads/rand_bg.fa" -N "/mnt/public_html/0x5D3E04C2E9F811EBA1064E6DBDAD1034/result/0x5D3E04C2E9F811EBA1064E6DBDAD1034.trawler" -J 10 -G ACGTMRWSYKN -I 2
AASAWAAACC.	family_1	15.405166	12	5	1
.ASAWAAACCA	family_1	15.405166	12	5	1
GGGRTGASG.	family_2	12.11583	18	16	1
GGGRTGAGGR	family_2	17.312122	16	7	1
GGGRKGAGGG	family_2	12.115889	18	16	1
GGGRTGMGGG	family_2	14.384357	10	4	1
GGGRTRAGGG	family_2	14.384357	10	4	1
GGGRYGAGGG	family_2	14.051098	11	5	1
GGGRTGASGG	family_2	16.827452	10	3	1
CAGKCTCTGS	family_3	15.144989	13	6	1
CAGKCTCTRC	family_3	12.697031	10	5	1
CCCCGCWGY	family_4	12.696979	10	5	1
CCCCGCWG.	family_4	14.126312	16	10	1
CTWCSAGCT.	family_5	12.734484	12	7	1
CTTCSMGCT.	family_5	12.211439	14	10	1
CTTCSAGCT.	family_5	14.051041	11	5	1
CTTCCRGCTK	family_5	16.827452	10	3	1
CTTCCAGCWS	family_5	12.672812	11	6	1
CTTCCRGCW.	family_5	12.915479	17	13	1
CTTCSAGCK.	family_5	12.672758	11	6	1
CTTCCRGCK.	family_5	12.734484	12	7	1
CTTCCRGCT.	family_5	13.908842	12	6	1
CTTCSRGCT.	family_5	17.31205	16	7	1
CKTCSAGCT.	family_5	13.908842	12	6	1
AAGCARMAGT	family_6	12.672812	11	6	1
AAGCAAMRGT	family_6	16.827452	10	3	1
GCKCWGCTA	family_7	12.672758	11	6	1
GCTCWGCTA	family_7	14.384297	10	4	1
GCTCNGCTA	family_7	15.898185	11	4	1
GCTCWGCKA	family_7	12.734484	12	7	1
..CWGCMTGCG	family_8	14.051041	11	5	1
AGCYGCCAR..	family_8	12.677727	16	12	1
..CAGCWKGCG	family_8	12.849107	13	8	1
..CWGCKGGCG	family_8	15.405103	12	5	1
...AGGCTGNG	family_8	12.213789	76	178	1
..CAGCYKGCG	family_8	12.672758	11	6	1
..CAGCMTRCG	family_8	18.575472	11	3	1
..CMSCTGGCG	family_8	18.575472	11	3	1
..CMGCKGGCG	family_8	18.575472	11	3	1
.CTCCRMAGAG	family_9	12.672812	11	6	1
GCWCCACRG..	family_9	12.849107	13	8	-1
AARAWAAACC	family_10	13.908901	12	6	1
AANATAAACC	family_10	12.672812	11	6	1
..CWGYCTCT..	family_11	12.979646	95	235	1
..CWGCCYCT..	family_11	12.1035185	88	225	-1
AGCAGCMTYT..	family_11	12.672812	11	6	1
.GCNGCCTTT..	family_11	12.211439	14	10	1
..CWGCCKTTTC	family_11	12.73454	12	7	1
..CWGCCTYT..	family_11	12.185403	92	239	1
AGCARCCTYT..	family_11	12.697031	10	5	1
..CAGCCYYT..	family_11	12.292535	78	184	-1
CTCYCCMCAG	family_12	13.168963	15	10	1
CTCYCYACAG	family_12	12.997807	14	9	1
CTCYCCRCAG	family_12	12.697031	10	5	1
...CAWCGCWC.	family_13	12.997694	14	9	1
.CYCCTCWCCCC	family_13	12.849219	13	8	-1
.CCCCRCCCY..	family_13	12.577604	53	97	1
.CCCCWCWCCCC	family_13	14.384416	10	4	-1
.CCCMMCCC...	family_13	12.08905	91	237	1
CCCCACCCYWG.	family_13	12.697084	10	5	1
...CCCCRCYC.	family_13	12.093159	79	191	1
CGSTMTGC.	family_14	12.396862	19	17	1
CGNTCTGC.	family_14	12.247762	20	19	1
CGYTCTGCY	family_14	13.878876	13	7	1
CGYTMTGC.	family_14	13.629658	20	16	1
CGCTMTGC.	family_14	12.442247	15	11	1
CGSTCTRC.	family_14	12.396862	19	17	1
CGCTCTGMY	family_14	12.696979	10	5	1
CGCTMTKC.	family_14	12.530307	21	20	1
CGCTMTGCY	family_14	12.734484	12	7	1
AGKCGCSA	family_15	13.908785	12	6	1
ARKCGCCA	family_15	12.211386	14	10	1
CCTTCCRRCT	family_16	12.697031	10	5	1
CCTTCCARMT	family_16	12.73454	12	7	1
AGCYGGGGCW	family_17	12.697031	10	5	1
AGCTGGGGYW	family_17	12.697031	10	5	1
AGCTGSGGYT	family_17	14.384357	10	4	1
AGCTGGGRYT	family_17	12.697031	10	5	1
AGMTGGGRCT	family_17	14.384357	10	4	1
CTGMWGCTGCT	family_18	13.878994	13	7	1
.TGMTGSCG..	family_18	13.602654	25	24	-1
.TGSTGSCGC.	family_18	14.384297	10	4	-1
CKGCTKCTGCT	family_18	12.734594	12	7	1
CTRCWGCTGCT	family_18	12.734594	12	7	1
CKGCKGCTGCT	family_18	13.90896	12	6	1
CTGMTKCTGCT	family_18	12.672867	11	6	1
CKGMTGCTGCT	family_18	12.672867	11	6	1
CKGCWGCTGCT	family_18	12.849219	13	8	1
.TGMTGSCGC.	family_18	27.298918	13	2	-1
CACTCARAGM.	family_19	12.697031	10	5	1
.WCTCMGAGAG	family_19	12.697031	10	5	-1
CCWAGCAGAS	family_20	12.697031	10	5	1
CCAAGCARAG	family_20	14.051098	11	5	1
CSAAGCARAG	family_20	12.672812	11	6	1
CCAASCARAG	family_20	13.168963	15	10	1
CCAAGCARMG	family_20	14.051098	11	5	1
CCRAGCARAG	family_20	14.051098	11	5	1
CCWAGCARAG	family_20	12.73454	12	7	1
GGAATMYGG	family_21	12.849107	13	8	1
GGAATCYSG	family_21	12.696979	10	5	1
GGGAGKGSCC...	family_22	15.898251	11	4	1
..CWGGGSCCC..	family_22	13.077405	23	22	1
...AGGGSCCCRG	family_22	12.672812	11	6	-1
AGGCSCSAG	family_23	13.919587	14	8	1
AGGCCSSAG	family_23	12.997749	14	9	1
AGGCCCSAG	family_23	12.734484	12	7	1
AGGCCCSMG	family_23	12.211439	14	10	1
CTCYSCTCCCC	family_24	14.051157	11	5	1
CTCYCCTCYCC	family_24	12.697084	10	5	1
CTMYCCTCCCC	family_24	14.384416	10	4	1
