#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
....AGGGGSKG	family_2	21.868198	481	1530	1
....AGRGSCGG	family_2	22.9181	322	813	1
....AGGSSTGG	family_2	21.789715	639	2282	1
....AGGGRSGG	family_2	22.720345	514	1628	1
....AGGGSCSG	family_2	23.905342	305	716	1
....AGGRGCSG	family_2	22.208828	308	785	1
....AGRGGCSG	family_2	21.946518	330	881	1
....AGGGGCSS	family_2	22.921892	334	859	1
....AGGGSSGG	family_2	24.644949	353	867	1
....ARGGGCGG	family_2	21.89341	208	435	1
....ARGRGCGG	family_2	21.917646	279	685	1
....ARGGGCGS	family_2	22.605513	271	634	1
....AGSGGCSG	family_2	22.928078	296	715	1
....ARSGGCGG	family_2	22.339516	266	624	1
....AGGSGSGG	family_2	24.440119	340	826	1
....AGGGGYSG	family_2	22.184832	399	1154	1
....AGGSGYGG	family_2	25.137909	436	1168	1
....AGGSSCGG	family_2	27.633816	341	725	1
....AGGSGCGS	family_2	25.85333	295	623	1
....AGGSGCRG	family_2	22.522854	436	1295	1
....AGGGGMRG	family_2	21.797077	692	2544	1
....AGSGGMGG	family_2	21.996052	459	1424	1
....AGGGSMGG	family_2	23.203278	616	2066	1
....AGGSGMGG	family_2	23.824596	479	1411	1
....AGGNGCGG	family_2	22.362154	278	667	1
....AGSSGCGG	family_2	25.351414	309	685	1
....ARGSGCGG	family_2	25.815527	285	591	1
....AGGSRCGG	family_2	25.063612	301	666	1
....AGKSGCGG	family_2	23.409119	262	579	1
....AGGSGCGG	family_2	22.145208	207	426	1
....AGGSGCGR	family_2	22.576824	259	592	1
....AGGSGCSG	family_2	24.66466	303	685	1
....AGGGGSSG	family_2	23.357395	338	858	1
....AGGGRCSG	family_2	22.166306	286	703	1
....AGGGRCGS	family_2	22.171707	269	640	1
....ARGGRCGG	family_2	23.030806	289	686	1
....ARGKGCGG	family_2	22.252466	260	605	1
....ARKGGCGG	family_2	22.750694	275	644	1
....ARGGSCGG	family_2	23.859106	294	678	1
....ARGGGYGG	family_2	23.690378	494	1483	1
ACCCCTGGTCYS	family_2	29.574373	10	1	1
....AGGGGNGG	family_2	22.149197	555	1853	1
....AGSGGYGG	family_2	22.290258	408	1187	1
....AGGGSYGG	family_2	22.71323	559	1834	1
....AGSGSCGG	family_2	21.803188	278	685	1
....AGGGSCKG	family_2	22.207373	520	1687	1
....AGGSGCKG	family_2	22.042042	424	1268	1
....AGRSGCGG	family_2	22.412268	293	721	1
....ARRGGCGG	family_2	21.895355	303	777	1
....ARGGGSGG	family_2	21.991312	307	789	1
....ARGGGCSG	family_2	24.66489	299	671	1
