#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
.AGSCAGSC...	family_3	22.857536	740	2693	1
.AGGCMGSC...	family_3	22.46193	503	1594	1
AGGGMRGG....	family_3	23.59144	861	3234	1
.AGGGASGS...	family_3	22.085203	556	1862	1
.AGRGAGGS...	family_3	22.128485	811	3119	1
.AGGGMGGS...	family_3	25.454184	657	2097	1
.AGGGWGGS...	family_3	23.570034	770	2780	1
.AGCCYGGS...	family_3	22.110512	567	1912	1
.AGGCYKGG...	family_3	24.915813	694	2306	1
.AGSCTGRG...	family_3	22.84928	851	3255	1
.ARGCTGGS...	family_3	22.199903	702	2560	1
.AGGCKGGS...	family_3	24.049057	592	1897	1
.AGGSTGGS...	family_3	22.950935	722	2596	1
.AGGSTKGG...	family_3	21.892601	689	2521	1
.AGGSTGSG...	family_3	22.192001	565	1897	1
.AGSSTGGG...	family_3	23.694149	741	2627	1
.AGSCYGGG...	family_3	25.684366	672	2149	1
.AGSCWGGG...	family_3	24.37405	908	3396	1
.AGSCKGGG...	family_3	23.498915	642	2167	1
.AGGCKSGG...	family_3	23.678278	476	1406	1
.AGGCKGRG...	family_3	22.301855	629	2194	1
.AGGCWGRG...	family_3	21.956432	914	3676	1
.AGGCNGGG...	family_3	24.457613	673	2242	1
.AGGMWGGG...	family_3	22.44274	839	3233	1
.AGGCWGSG...	family_3	22.08769	618	2157	1
.AGGCWGGS...	family_3	24.188385	846	3102	1
.AGSCCGGS...	family_3	24.58545	315	730	1
.AGCCCNGG...	family_3	21.93732	597	2067	1
AGGCSCRG....	family_3	22.904552	411	1170	1
AGGCCMRG....	family_3	21.99534	631	2227	1
AGGCCMSG....	family_3	22.064102	436	1319	1
AGGCSMGG....	family_3	22.164398	428	1279	1
AGSCCMGG....	family_3	22.050312	596	2054	1
AGSCCRGG....	family_3	22.834576	614	2083	1
...CSRGGCCT.	family_3	23.75767	442	1258	-1
...CYRGGCCT.	family_3	22.980251	584	1932	-1
...CCRSGCCT.	family_3	23.716396	421	1173	-1
.AGSCCTGS...	family_3	21.939417	697	2557	1
.AGSCCKGG...	family_3	23.549242	593	1935	1
...MCAGGSCT.	family_3	21.811104	677	2468	-1
...CCRGGSCT.	family_3	22.74682	575	1906	-1
AGSCCWGG....	family_3	24.263882	865	3190	1
AGGCSWGG....	family_3	22.145397	559	1872	1
AGGSCWGG....	family_3	23.14706	841	3175	1
AGGCCNGG....	family_3	23.673899	592	1922	1
AGGCCWGS....	family_3	22.198538	708	2590	1
.AGGCCYGS...	family_3	22.19624	473	1475	1
.AGGCCKGS...	family_3	22.986761	487	1492	1
.AGGCCGSS...	family_3	25.192162	261	529	1
.AGGCCSGS...	family_3	24.332436	280	615	1
.AGGCSGGS...	family_3	24.236118	316	745	1
.AGGSMGGG...	family_3	24.057411	713	2462	1
.AGGSCSGG...	family_3	24.599127	332	791	1
AGGSCRGG....	family_3	23.206362	629	2127	1
.AGGSCKGG...	family_3	23.153605	608	2032	1
.AGSSCGGG...	family_3	24.106684	329	797	1
ARGSCGGG....	family_3	21.779167	291	735	1
.AGGSCGSG...	family_3	22.054457	281	688	1
.AGGSCGGS...	family_3	25.6041	333	761	1
.AGGCCGGNCGC	family_3	22.759851	11	2	1
.AGGCYGGS...	family_3	24.262537	570	1784	1
AGGCYRGG....	family_3	23.560007	651	2205	1
.AGGCYSGG...	family_3	23.84073	471	1376	1
.AGGCYGSG...	family_3	23.831594	465	1351	1
.AGSCTGSG...	family_3	22.975698	610	2054	1
.AGSCTGGS...	family_3	24.372274	822	2966	1
.AGSCTGGK...	family_3	22.10488	702	2568	1
.AGSCTKGG...	family_3	23.115505	762	2780	1
.AGGCKKGG...	family_3	23.821093	560	1767	1
.AGGCKRGG...	family_3	22.754023	518	1644	1
.AGGYKGGG...	family_3	22.493402	627	2170	1
.AGGCKGSG...	family_3	22.684078	484	1496	1
.AGGSKGGG...	family_3	22.90191	604	2031	1
.AGGSYGGG...	family_3	25.862072	669	2123	1
.AGGSWGGG...	family_3	26.256533	986	3601	1
.AGGGNGGG...	family_3	22.505003	644	2251	1
.AGGGMSGG...	family_3	22.579733	511	1623	1
ARGGMGGG....	family_3	22.188602	610	2111	1
.AGSGMGGG...	family_3	21.960552	495	1588	1
.AGGRMGGG...	family_3	22.593985	672	2380	1
.AGGRAGGS...	family_3	23.329523	867	3290	1
.AGGGAGSS...	family_3	22.110035	648	2301	1
.AGGSAGGS...	family_3	24.781414	894	3286	1
.AGRSAGGC...	family_3	22.73311	688	2447	1
.AGGSMGGC...	family_3	23.439827	514	1585	1
.AGGSAGSC...	family_3	22.276	677	2430	1
.AGGSRGGC...	family_3	22.417105	522	1683	1
.AGSSAGGC...	family_3	21.8468	606	2117	1
.AGSCMGGC...	family_3	22.112583	525	1716	1
