#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
..GAGGSMGAG.	family_22	14.141425	16	10	1
..GAGGKMGAG.	family_22	12.710033	10	5	1
..GMGGGMGAG.	family_22	16.843723	10	3	1
..GMGGSAGAG.	family_22	16.397512	14	6	1
.AGAGGCMGC..	family_22	15.913906	11	4	-1
.MGAGGCMGC..	family_22	15.420569	12	5	-1
MAGRGGCAGC..	family_22	12.710102	10	5	-1
.AGRGGCMGC..	family_22	13.168679	18	14	-1
.AGWGGCMGC..	family_22	15.160328	13	6	-1
.ARAGGCMGC..	family_22	12.8627615	13	8	-1
MAGAGGCMGC..	family_22	20.895836	10	2	-1
..GMSGCAGAG.	family_22	14.065301	11	5	1
..GASGSAGAG.	family_22	13.934195	14	8	1
..GAGGSAGAGY	family_22	29.928015	10	1	1
..GAGGSAGAG.	family_22	13.923143	12	6	1
