#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
CCWGCWCCCT	family_2	16.84381	10	3	1
CCTGCNCCCT	family_2	12.710102	10	5	1
CCTGCWSCCT	family_2	16.84381	10	3	1
CCCCMGRGT	family_20	12.8627615	13	8	1
CCCSAGRGT	family_20	12.747894	12	7	1
CCCSMGGGT	family_20	12.710033	10	5	1
GCAGGYRGG	family_21	15.038714	14	7	1
GCAGKYGGG	family_21	12.710033	10	5	1
..GAGGSMGAG.	family_22	14.141425	16	10	1
..GAGGKMGAG.	family_22	12.710033	10	5	1
..GMGGGMGAG.	family_22	16.843723	10	3	1
..GMGGSAGAG.	family_22	16.397512	14	6	1
.AGAGGCMGC..	family_22	15.913906	11	4	-1
.MGAGGCMGC..	family_22	15.420569	12	5	-1
MAGRGGCAGC..	family_22	12.710102	10	5	-1
.AGRGGCMGC..	family_22	13.168679	18	14	-1
.AGWGGCMGC..	family_22	15.160328	13	6	-1
.ARAGGCMGC..	family_22	12.8627615	13	8	-1
MAGAGGCMGC..	family_22	20.895836	10	2	-1
..GMSGCAGAG.	family_22	14.065301	11	5	1
..GASGSAGAG.	family_22	13.934195	14	8	1
..GAGGSAGAGY	family_22	29.928015	10	1	1
..GAGGSAGAG.	family_22	13.923143	12	6	1
GCTCSGAS	family_23	13.566468	17	12	1
GCKYCGAG	family_23	13.369619	16	11	1
GCTYCGAS	family_23	16.397427	14	6	1
GCTYCGAG	family_23	13.923068	12	6	1
GCKCCGAG	family_23	12.862689	13	8	1
GCTCCGAS	family_23	15.913822	11	4	1
CCWCSTGCC.	family_24	13.183106	15	10	1
CCTCMTGCCM	family_24	14.3987465	10	4	1
CSWCCTGCC.	family_24	13.934195	14	8	1
CCWCCTGCC.	family_24	13.934195	14	8	1
CSTCCTGCC.	family_24	12.710033	10	5	1
CCTCCTGCC.	family_24	12.710033	10	5	1
CYWCCTGCC.	family_24	13.407315	19	15	1
CCTCCKGCC.	family_24	12.710033	10	5	1
CCTCSTGCC.	family_24	12.710033	10	5	1
CSTCSTGCC.	family_24	12.710033	10	5	1
CCWCCTGCCM	family_24	14.3987465	10	4	1
CCTCCKKCC.	family_24	14.021829	15	9	1
