#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
CAGCYTGTGK	family_1	14.065376	11	5	1
CAGCCTGTR.	family_1	12.747894	12	7	1
CTRMTCCG	family_10	12.747823	12	7	1
CTGMTCCG	family_10	12.709964	10	5	1
GCASSCCCT	family_11	13.183106	15	10	1
GCASCCCMT	family_11	15.031985	16	9	1
..CYKCCCCAG.	family_12	12.93658	25	26	1
...CTCCCCMGY	family_12	12.8627615	13	8	1
GGYTRGCTGA..	family_12	16.84381	10	3	1
GKKGGGGG	family_13	13.141686	39	55	1
GGKGGGSG	family_13	13.403953	29	32	1
TGSGCACTK	family_14	14.39867	10	4	1
TGSGCRCTG	family_14	12.710033	10	5	1
TGSGCAMTG	family_14	12.710033	10	5	1
TGGGCACYS	family_14	12.710033	10	5	1
TGSGCACTS	family_14	14.39867	10	4	1
TGSGCACKG	family_14	16.843723	10	3	1
...CCGCCCYM..	family_15	12.726275	23	23	1
CCTYCGCYC....	family_15	12.710033	10	5	-1
.CWYCGCCCC...	family_15	12.710033	10	5	1
..CCKGSACCC..	family_15	12.8627615	13	8	1
..CCKGGAYCC..	family_15	15.913906	11	4	1
..CCKGGWCCC..	family_15	12.8627615	13	8	1
..CCKGKACCC..	family_15	12.710033	10	5	1
.CCTSGACCS...	family_15	12.710033	10	5	1
..CCTGKACCS..	family_15	13.923143	12	6	1
..CCTGGAYCS..	family_15	15.913906	11	4	1
....YGCCCACSC	family_15	14.39867	10	4	-1
..CCYGGACCS..	family_15	15.913906	11	4	1
..CCTGGMCCS..	family_15	12.9298	17	13	1
..CCKGGACCS..	family_15	18.593367	11	3	1
YCTCCGCYC....	family_15	14.065301	11	5	-1
MCTCCGCYC....	family_15	12.710033	10	5	-1
CMTCCGCYC....	family_15	12.710033	10	5	-1
..TCCGCCMC...	family_15	14.398594	10	4	1
CCTCCGMYC....	family_15	12.710033	10	5	-1
.CKCCGCCYC...	family_15	12.710033	10	5	1
GSCAGCSGC.	family_16	17.429142	12	4	1
GSCAGCGRC.	family_16	12.710033	10	5	1
.CWRGCCCCC	family_16	12.747894	12	7	1
TCYCCYCCCC	family_17	12.862834	13	8	1
TCYCCTMCCC	family_17	13.934273	14	8	1
TCYCSTCCCC	family_17	13.934273	14	8	1
TCYCCTCCCC	family_17	13.893381	13	7	1
TCYMCTCCCC	family_17	15.038796	14	7	1
TCYCMTCCCC	family_17	15.005711	15	8	1
GCTCCTKCMT	family_18	12.710102	10	5	1
GCTCCTGYCY	family_18	14.065376	11	5	1
GCTCCTKYCT	family_18	14.065376	11	5	1
GCTCCTGYST	family_18	15.913989	11	4	1
CKTCCRGCT	family_19	16.843723	10	3	1
CTTCCMGCW	family_19	13.893304	13	7	1
CKTCCAGCW	family_19	13.893304	13	7	1
CKTCCMGCT	family_19	16.843723	10	3	1
