#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
CCWCSTGCC.	family_24	13.183106	15	10	1
CCTCMTGCCM	family_24	14.3987465	10	4	1
CSWCCTGCC.	family_24	13.934195	14	8	1
CCWCCTGCC.	family_24	13.934195	14	8	1
CSTCCTGCC.	family_24	12.710033	10	5	1
CCTCCTGCC.	family_24	12.710033	10	5	1
CYWCCTGCC.	family_24	13.407315	19	15	1
CCTCCKGCC.	family_24	12.710033	10	5	1
CCTCSTGCC.	family_24	12.710033	10	5	1
CSTCSTGCC.	family_24	12.710033	10	5	1
CCWCCTGCCM	family_24	14.3987465	10	4	1
CCTCCKKCC.	family_24	14.021829	15	9	1
