java -Xmx16128m -cp "/var/www/html/trawler_standalone-2.0/lib/pecan.jar" bp.trawler.Trawler -E "/mnt/public_html/0x3C770A2EE9E211EB8769BE66BDAD1034/downloads/sample.fa" -F "/mnt/public_html/0x3C770A2EE9E211EB8769BE66BDAD1034/downloads/rand_bg.fa" -N "/mnt/public_html/0x3C770A2EE9E211EB8769BE66BDAD1034/result/0x3C770A2EE9E211EB8769BE66BDAD1034.trawler" -J 10 -G ACGTMRWSYKN -I 2
CTCMTGCCCTS	family_1	14.438022	10	4	1
CTCCTGCMCTS	family_1	12.722097	11	6	1
CTCCTGMCCTS	family_1	14.438022	10	4	1
GCWCKGGAAT	family_2	12.722019	11	6	1
GCWCTGGAWT	family_2	12.261244	14	10	1
GCTCKGGAWT	family_2	12.722019	11	6	1
ATCAGGCTGY	family_3	12.722019	11	6	1
ATCRGGCTGY	family_3	12.722019	11	6	1
ATGASAAGWGA	family_4	12.745775	10	5	1
ATGAGAAGWSA	family_4	13.962296	12	6	1
ATGAGAAGASM	family_4	12.745775	10	5	1
.CKAAWTATAG.	family_5	12.745697	10	5	1
.CTAAWTATAG.	family_5	12.745697	10	5	1
.CTAWAAATAGM	family_5	15.956948	11	4	1
.CTAWTTWTAG.	family_5	12.199781	21	21	-1
TCTAWTTWTAG.	family_5	12.722097	11	6	-1
TCTARTTTYAG.	family_5	12.745775	10	5	-1
.CTAWTTKTAGC	family_5	12.745775	10	5	1
.CTAAAAWTAGM	family_5	18.642365	11	3	1
.CTAAAWATAGM	family_5	18.642365	11	3	1
.CTAAAWATMG.	family_5	12.037083	13	9	1
.CTMAAWATAG.	family_5	12.39677	17	14	-1
.CTAAAWATAG.	family_5	12.037083	13	9	1
.CTAMAAATAGY	family_5	12.745775	10	5	-1
.CKAAAWATAG.	family_5	12.037083	13	9	1
GCTAMAWATAG.	family_5	12.745775	10	5	-1
GCTMMAAATAG.	family_5	14.438022	10	4	-1
SAAGGCWAGGC	family_6	14.438022	10	4	1
SAAGGCAAGKC	family_6	15.956948	11	4	1
SAAGGCAAGSC	family_6	12.745775	10	5	1
SAAKGCAAGGC	family_6	14.438022	10	4	1
SAAGGCAAGGS	family_6	12.722097	11	6	1
SAAGGCAAGRC	family_6	12.745775	10	5	1
.CAGKGCTCTGK	family_7	16.821484	13	5	1
SCAGGGYTCTG.	family_7	18.642365	11	3	1
SCAGGGCTSTG.	family_7	15.462914	12	5	1
SCAGGGCTYTG.	family_7	13.962296	12	6	1
SCAGGGCWCTG.	family_7	14.438022	10	4	1
SCAGGGCTCTS.	family_7	14.438022	10	4	1
.CAGGGCTCTG.	family_7	13.962212	12	6	1
.CMGGGCTCTGK	family_7	12.745775	10	5	1
.CAGGGCWCTGK	family_7	14.438022	10	4	1
.CAGGKCTCTG.	family_7	13.932716	13	7	1
SCAKGGCTCTG.	family_7	14.438022	10	4	1
.CAGGKCKCTG.	family_7	12.037083	13	9	1
.CAGGGMTCTGK	family_7	14.104345	11	5	1
SCAGGGMTCTG.	family_7	14.104345	11	5	1
.CAGGGYTSTG.	family_7	12.079355	24	27	1
GCMGGGCTSTG.	family_7	16.888458	10	3	1
GCAGGGMTSTG.	family_7	15.956948	11	4	1
GCAGGGCTSTK.	family_7	15.956948	11	4	1
RTCAGGCTGC	family_8	12.745697	10	5	1
RTCAGGCKGC	family_8	14.1042595	11	5	1
CAKARGTGACA	family_9	12.745775	10	5	1
CAGARGTGACW	family_9	14.438022	10	4	1
CAGARGTGASA	family_9	12.722097	11	6	1
CTTYGGAWTG	family_10	14.437937	10	4	1
CKTTGGAWTG	family_10	16.888361	10	3	1
GRCWGCACTT	family_11	12.745697	10	5	1
GRYAGCACTT	family_11	12.745697	10	5	1
TAKCYGAGTG	family_12	12.745697	10	5	1
TAKYTGAGTG	family_12	17.377302	16	7	1
TAKCKGAGTG	family_12	12.745697	10	5	1
TAKCTGAGTG	family_12	12.745697	10	5	1
CCCTYTAWGG	family_13	12.722019	11	6	1
CSCTTTAWGG	family_13	16.888361	10	3	1
CCCTTTAWGK	family_13	12.745697	10	5	1
CCCTTTANGG	family_13	14.437937	10	4	1
CCCYTTAWGG	family_13	16.888361	10	3	1
CCCTKTAWGG	family_13	15.956857	11	4	1
CCCTKTAAGK	family_13	14.1042595	11	5	1
CATCARCMACC	family_14	20.949661	10	2	1
CAKCAGCMACC	family_14	12.745775	10	5	1
CASGSTTGTG	family_15	12.722019	11	6	1
CANGGTTGTG	family_15	12.745697	10	5	1
CARSGTTGTG	family_15	12.745697	10	5	1
CRRGGTTGTG	family_15	12.745697	10	5	1
CARGSTTGTG	family_15	12.261244	14	10	1
GGANAAGGTT.	family_16	12.037083	13	9	1
GGARAAKGTTT	family_16	14.104345	11	5	1
.GARAAGGTTT	family_16	12.745697	10	5	1
GGARAASGTT.	family_16	13.049695	14	9	1
GGARAMGGTT.	family_16	15.202404	13	6	1
GGARAAGGTTY	family_16	20.949661	10	2	1
GSARAAGGTT.	family_16	15.202404	13	6	1
GGARAAGGTT.	family_16	16.821384	13	5	1
GGARMAGGTT.	family_16	14.062307	15	9	1
GGMRAAGGTT.	family_16	16.122171	16	8	1
GGWRAAGGTT.	family_16	12.493324	15	11	1
GGARAAGGTTW	family_16	16.888458	10	3	1
.GAGAASGTTY	family_16	14.437937	10	4	1
.GAGAAGGTWY	family_16	12.037083	13	9	1
.GMGAAGGTTY	family_16	20.396154	12	3	1
.GMGAASGTT.	family_16	12.037005	13	9	1
.GAGAMGGTTY	family_16	14.437937	10	4	1
...GAAGGTTY	family_16	12.020152	48	88	1
.RAGAAGGTTY	family_16	15.080912	14	7	1
.GASAAGGTTY	family_16	12.784522	12	7	1
.GWGAAGGTTY	family_16	13.221892	15	10	1
RGMGAAGGTT.	family_16	14.1042595	11	5	1
.GMGAAGGTT.	family_16	12.899979	13	8	1
.GAGAAGGTTY	family_16	16.888361	10	3	1
.GARAAGGTTY	family_16	14.182541	16	10	1
.SAGAAGGTTY	family_16	12.261244	14	10	1
..RGAAGGTTY	family_16	12.490613	34	47	1
CTGKCAGTCAS	family_17	14.438022	10	4	1
CTGKCRGTCA.	family_17	12.261244	14	10	1
CTGKYAGTCA.	family_17	13.208666	18	14	1
CTSRCAGTCA.	family_17	12.493324	15	11	1
CYSGCAGTCA.	family_17	14.437937	10	4	1
CTSKCAGTCA.	family_17	13.606909	17	12	1
CTGKCMGTCA.	family_17	13.221892	15	10	1
CKGKCAGTCA.	family_17	13.049695	14	9	1
CTGKCAGTCA.	family_17	13.974096	14	8	1
MGCMCTGTCA	family_18	12.745697	10	5	1
AGCMCKGTCA	family_18	14.437937	10	4	1
SATCAGSAAGA	family_19	12.745775	10	5	1
CATCAGSAAKA	family_19	14.104345	11	5	1
CATCAGSAASA	family_19	12.745775	10	5	1
CRGCCARGAGA	family_20	16.888458	10	3	1
SAGCCARGAGA	family_20	12.745775	10	5	1
CAGCCARGAGR	family_20	15.956948	11	4	1
CAGCCARRAGA	family_20	12.722097	11	6	1
CAGCCANGAGA	family_20	14.438022	10	4	1
CAGCCMRGAGA	family_20	14.438022	10	4	1
CASCCARGAGA	family_20	20.39627	12	3	1
CAKCCARGAGA	family_20	14.438022	10	4	1
CAGCCWRGAGA	family_20	18.642365	11	3	1
CAGCCARGAGW	family_20	15.956948	11	4	1
AGGAWGAAMCC	family_21	16.888458	10	3	1
RGGAWGAAACC	family_21	14.438022	10	4	1
RGGAAGAAWCC	family_21	12.722097	11	6	1
CCTTRGATYA	family_22	12.745697	10	5	1
CCTTKGATYA	family_22	12.745697	10	5	1
CCTTGGAYYA	family_22	12.745697	10	5	1
CCYTGGATYA	family_22	14.437937	10	4	1
