10	2	20.949661	CATCARCMACC
10	2	20.949661	CTCTCMAASAA
10	2	20.949661	GGARAAGGTTY
12	3	20.39627	CASCCARGAGA
12	3	20.396154	GMGAAGGTTY
11	3	18.642365	CAGCCWRGAGA
11	3	18.642365	CTAAAAWTAGM
11	3	18.642365	CTAAAWATAGM
11	3	18.642365	SCAGGGYTCTG
16	7	17.377302	TAKYTGAGTG
10	3	16.888458	AGGAWGAAMCC
10	3	16.888458	ATCTGWTTTGY
10	3	16.888458	CRGCCARGAGA
10	3	16.888458	GCMGGGCTSTG
10	3	16.888458	GGARAAGGTTW
10	3	16.888458	GRAAKGTCACT
10	3	16.888361	CCCYTTAWGG
10	3	16.888361	CSCTTTAWGG
10	3	16.888361	CKTTGGAWTG
10	3	16.888361	GAGAAGGTTY
10	3	16.888361	GGCYCTMATG
13	5	16.821484	CAGKGCTCTGK
13	5	16.821384	GGARAAGGTT
16	8	16.122171	GGMRAAGGTT
11	4	15.956948	CAGCCARGAGR
11	4	15.956948	CAGCCARGAGW
11	4	15.956948	CTAWAAATAGM
11	4	15.956948	GCAGGGCTSTK
11	4	15.956948	GCAGGGMTSTG
11	4	15.956948	SAAGGCAAGKC
11	4	15.956857	CCCTKTAWGG
12	5	15.462914	SCAGGGCTSTG
13	6	15.202404	GGARAMGGTT
13	6	15.202404	GSARAAGGTT
14	7	15.080912	RAGAAGGTTY
10	4	14.438107	TSCTTTCYTTCT
10	4	14.438022	AGTRAAAYCAG
10	4	14.438022	AGRAGGTTTST
10	4	14.438022	ATCWACTGTYT
10	4	14.438022	CAGARGTGACW
10	4	14.438022	CAGCCANGAGA
10	4	14.438022	CAGCCMRGAGA
10	4	14.438022	CAGGGCWCTGK
10	4	14.438022	CAKCCARGAGA
10	4	14.438022	CCTSAWCCTTC
10	4	14.438022	CTATTTKKAGC
10	4	14.438022	CTCCTGMCCTS
10	4	14.438022	CTCMTGCCCTS
10	4	14.438022	CTGKCAGTCAS
10	4	14.438022	GCTTGCTTCWW
10	4	14.438022	TAAGMAAKAGT
10	4	14.438022	TTGAAAWAAAS
10	4	14.438022	RGGAWGAAACC
10	4	14.438022	SAAGGCWAGGC
10	4	14.438022	SAAKGCAAGGC
10	4	14.438022	SCAGGGCTCTS
10	4	14.438022	SCAGGGCWCTG
10	4	14.438022	SCAKGGCTCTG
10	4	14.437937	AGCMCKGTCA
10	4	14.437937	ATTTGTGKKC
10	4	14.437937	CCCTTTANGG
10	4	14.437937	CCYTGGATYA
10	4	14.437937	CTGGAYTGKC
10	4	14.437937	CTTYGGAWTG
10	4	14.437937	CYSGCAGTCA
10	4	14.437937	GAGAASGTTY
10	4	14.437937	GAGAMGGTTY
10	4	14.437937	GASAWTGGCC
10	4	14.437937	GTCAGGYTMA
16	10	14.182541	GARAAGGTTY
11	5	14.104345	CAGGGMTCTGK
11	5	14.104345	CATCAGSAAKA
11	5	14.104345	CTTCCTKMAAA
11	5	14.104345	CTYCCTTMAAA
11	5	14.104345	GGARAAKGTTT
11	5	14.104345	GRGSAAACTGA
11	5	14.104345	SCAGGGMTCTG
11	5	14.1042595	CCCTKTAAGK
11	5	14.1042595	GAAGCMKTGC
11	5	14.1042595	GCCWTGATGW
11	5	14.1042595	RGMGAAGGTT
11	5	14.1042595	RTCAGGCKGC
11	5	14.1042595	RSTTACAACT
15	9	14.062307	GGARMAGGTT
15	9	14.062307	RGAMTGTCAC
14	8	13.974096	CTGKCAGTCA
12	6	13.962296	ATGAGAAGWSA
12	6	13.962296	SCAGGGCTYTG
12	6	13.962212	CAGGGCTCTG
13	7	13.932716	CAGGKCTCTG
13	7	13.932716	GRGCTKTGAT
17	12	13.606909	CTSKCAGTCA
15	10	13.221892	CTGKCMGTCA
15	10	13.221892	GWGAAGGTTY
18	14	13.208666	CTGKYAGTCA
14	9	13.049695	CKGKCAGTCA
14	9	13.049695	GGARAASGTT
13	8	12.899979	GMGAAGGTT
12	7	12.784522	GASAAGGTTY
12	7	12.784522	GKCCATYCCA
10	5	12.745775	ATGAGAAGASM
10	5	12.745775	ATGASAAGWGA
10	5	12.745775	ARMAAAGCAAG
10	5	12.745775	CATCAGSAASA
10	5	12.745775	CATCMTCAYCC
10	5	12.745775	CAKARGTGACA
10	5	12.745775	CAKCAGCMACC
10	5	12.745775	CTATWTKTAGC
10	5	12.745775	CTAWTTKTAGC
10	5	12.745775	CTCTKTCCCTM
10	5	12.745775	CTTYTTCTGGR
10	5	12.745775	CTRAAAYTAGA
10	5	12.745775	CMGGGCTCTGK
10	5	12.745775	GAAGGSAAGKC
10	5	12.745775	GAAGSCAAGGS
10	5	12.745775	GGTGARGAAGR
10	5	12.745775	TGCCTGTSTGW
10	5	12.745775	TKCCAGAAMAG
10	5	12.745775	MASCCAGGAGA
10	5	12.745775	RCTATTTKTAG
10	5	12.745775	SAAGGCAAGRC
10	5	12.745775	SAAGGCAAGSC
10	5	12.745775	SAGCCARGAGA
10	5	12.745775	SATCAGSAAGA
10	5	12.745697	AGGACTGYYG
10	5	12.745697	AGGKTWTCAC
10	5	12.745697	ATAGACTTRS
10	5	12.745697	ATAGACTWGM
10	5	12.745697	CARSGTTGTG
10	5	12.745697	CANGGTTGTG
10	5	12.745697	CCCTTTAWGK
10	5	12.745697	CCTCAWCCKT
10	5	12.745697	CCTTGGAYYA
10	5	12.745697	CCTTRGATYA
10	5	12.745697	CCTTKGATYA
10	5	12.745697	CTAAWTATAG
10	5	12.745697	CRRGGTTGTG
10	5	12.745697	CKAAWTATAG
10	5	12.745697	CNCTAATGAT
10	5	12.745697	GAASATCYAG
10	5	12.745697	GARAAGGTTT
10	5	12.745697	GGSTCCAGWT
10	5	12.745697	GTAGMYTGCA
10	5	12.745697	GMSAAGGTTC
10	5	12.745697	GRCWGCACTT
10	5	12.745697	GRYAGCACTT
10	5	12.745697	GYAGCTTKCA
10	5	12.745697	GKTTSTCCCT
10	5	12.745697	TACYRCAGTC
10	5	12.745697	TAKCTGAGTG
10	5	12.745697	TAKCYGAGTG
10	5	12.745697	TAKCKGAGTG
10	5	12.745697	MGCMCTGTCA
10	5	12.745697	RTCAGGCTGC
10	5	12.745697	WGAGTGGGWC
10	5	12.745619	GMAACSGAC
10	5	12.745619	TGTGAWSCG
11	6	12.722097	CAGARGTGASA
11	6	12.722097	CAGCCARRAGA
11	6	12.722097	CCAGYTTMCTT
11	6	12.722097	CTAWAAWTAGA
11	6	12.722097	CTCCTGCMCTS
11	6	12.722097	RGGAAGAAWCC
11	6	12.722097	SAAGGCAAGGS
11	6	12.722019	AGTTGMKTGT
11	6	12.722019	ATCAGGCTGY
11	6	12.722019	ATCRGGCTGY
11	6	12.722019	AMWGCTACAC
11	6	12.722019	ARCTGTCAAG
11	6	12.722019	CASGSTTGTG
11	6	12.722019	CCCTYTAWGG
11	6	12.722019	CTGRATTSGC
11	6	12.722019	CTYAGTRGTC
11	6	12.722019	CSAAGTCAWG
11	6	12.722019	CKSTCAAAGA
11	6	12.722019	GCTCKGGAWT
11	6	12.722019	GCWCKGGAAT
15	11	12.493324	CTSRCAGTCA
15	11	12.493324	GGWRAAGGTT
34	47	12.490613	RGAAGGTTY
17	14	12.39677	CTATWTTKAG
14	10	12.261244	ASRACTGCTG
14	10	12.261244	CARGSTTGTG
14	10	12.261244	CCCTTTMAGS
14	10	12.261244	CTGKCRGTCA
14	10	12.261244	GCWCTGGAWT
14	10	12.261244	SAGAAGGTTY
14	10	12.261166	TCKSGTGAA
21	21	12.199781	CTAWAAWTAG
16	13	12.12629	CGSYTGTGA
24	27	12.079355	CAGGGYTSTG
13	9	12.037083	ARCCMTGTCA
13	9	12.037083	CAGGKCKCTG
13	9	12.037083	CTAAAWATAG
13	9	12.037083	CTAAAWATMG
13	9	12.037083	CKAAAWATAG
13	9	12.037083	GAGAAGGTWY
13	9	12.037083	GGANAAGGTT
13	9	12.037005	GMGAASGTT
48	88	12.020152	GAAGGTTY
