#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
AGGWGGRG	family_1	16.795984	265	832	1
AGGAGRRG	family_1	18.01131	309	976	1
AGGMGGRG	family_1	17.226316	212	587	1
AGGRGGRG	family_1	18.987305	245	662	1
AGGAGSRG	family_1	17.159039	254	768	1
AGGAGGRS	family_1	17.47819	243	708	1
AGGARGRG	family_1	17.41211	339	1145	1
ACMCAGGGCTCY	family_10	20.804438	10	2	1
ACMCAGGGMTCT	family_10	20.804438	10	2	1
ACMCAGKGCTCT	family_10	16.767979	10	3	1
ACASAGGGCTST	family_10	16.767979	10	3	1
ACMCAGGGCTMT	family_10	16.767979	10	3	1
ACACASGGSTC.	family_10	20.804306	10	2	1
ACACAGGRCTST	family_10	16.767979	10	3	1
ACMCRGGGCTCT	family_10	29.800838	10	1	1
ACNCAGGGCTCT	family_10	29.800838	10	1	1
ACASAGGGMTCT	family_10	16.767979	10	3	1
ACMCARGGCTCT	family_10	20.804438	10	2	1
ACMCAGGGCTST	family_10	38.854767	13	1	1
ACACAGRGCKC.	family_10	18.51029	11	3	1
ACMCAGGGSTCT	family_10	29.800838	10	1	1
ACRCASGGCTC.	family_10	29.80066	10	1	1
ACMCAGGGCKC.	family_10	16.767872	10	3	1
ACMCAGGGYTCT	family_10	16.767979	10	3	1
ACACMGRGCTC.	family_10	18.858875	13	4	1
ACACAGGKCTST	family_10	16.767979	10	3	1
ACACAGRGCTC.	family_10	18.51029	11	3	1
ACMYAGGGCTCT	family_10	29.800838	10	1	1
ACACAGKGCTCW	family_10	22.938469	11	2	1
ACMCAGGGCTC.	family_10	16.767872	10	3	1
ACASAGRGCTCT	family_10	20.804438	10	2	1
ACMCAGGGCTCK	family_10	20.804438	10	2	1
ACMCAGGGCWCT	family_10	20.804438	10	2	1
ACACRGRGCTC.	family_10	20.25271	12	3	1
ACMSAGGGCTCT	family_10	22.938469	11	2	1
ACMCMGGGCTCT	family_10	16.767979	10	3	1
ACACWGGGSTCT	family_10	16.767979	10	3	1
ACMCAKGGCTCT	family_10	20.252838	12	3	1
ACMMAGGGCTCT	family_10	20.804438	10	2	1
ACACAGGSYTCT	family_10	16.767979	10	3	1
ACMCAGSGCTCT	family_10	29.800838	10	1	1
ACMCASGGCTCT	family_10	20.804438	10	2	1
ACMCAGGGCTCW	family_10	29.800838	10	1	1
ACMCAGGGCTCT	family_10	29.800838	10	1	1
ACMCAGGGCKCT	family_10	29.800838	10	1	1
ACWCASGGCTC.	family_10	20.804306	10	2	1
ACACAGRGCTCY	family_10	20.804438	10	2	1
AGGCTGCSGA	family_11	17.349785	12	4	1
AGGCWGCSGA	family_11	18.784922	16	6	1
AGCSWGCTCG	family_12	16.767763	10	3	1
AGCCWGYTCG	family_12	16.767763	10	3	1
AAACWCCGC.	family_13	18.510056	11	3	1
AAACWCSGC.	family_13	16.941982	20	11	1
AAAYWCCGC.	family_13	17.552736	15	6	1
AAWCACCGCM	family_13	16.767763	10	3	1
AAWMACCGCC	family_13	18.510172	11	3	1
AAWCACCGC.	family_13	18.510056	11	3	1
AAWCWCCGC.	family_13	17.067163	17	8	1
AAGCTCWCYGT.	family_14	18.51029	11	3	1
AAGCTCWCTGTS	family_14	16.767979	10	3	1
AAGCTCNCTGT.	family_14	18.51029	11	3	1
AAGCTCWCTGT.	family_14	18.51029	11	3	1
AGCGGSSATC	family_15	16.767763	10	3	1
AGCGSSCATC	family_15	16.767763	10	3	1
AGCYGCTSGAG	family_16	18.51029	11	3	1
AGCTSCTGGWG	family_16	20.017122	17	6	1
AGCTRCTGGAG	family_16	16.767872	10	3	1
AGCTGSKG...	family_16	17.876598	229	635	1
AGCTRCTGGWG	family_16	19.397776	15	5	1
AGCTSCWG...	family_16	17.43433	298	953	1
AGCTSSTGGAG	family_16	21.876835	15	4	1
AGCYGCTGGAG	family_16	20.804306	10	2	1
AGCTGCYR...	family_16	18.258015	215	566	1
AGCTGCTGRWG	family_16	17.067394	17	8	1
AGCYGCWG...	family_16	17.948341	233	649	1
AGCTGCNG...	family_16	18.380972	230	622	1
AGCTGSTGGWG	family_16	20.747448	16	5	1
AGCTGCKR...	family_16	16.817692	163	405	1
AGCKGCKG...	family_16	17.46412	155	360	1
AGCTGCTGGWG	family_16	27.206364	13	2	1
AGCTGMWG...	family_16	17.775835	278	848	1
AGCTGCYGGWG	family_16	21.995129	13	3	1
AGCYGSTG...	family_16	17.041252	185	484	1
AGCTGCTSGAS	family_16	16.767872	10	3	1
AGCYGCYGGAG	family_16	16.767872	10	3	1
AGCWGCWG...	family_16	18.204737	359	1197	1
AGCTGSTSGAG	family_16	17.349897	12	4	1
AGCTSCTKGAG	family_16	18.048103	14	5	1
AGCTGSTGGAG	family_16	20.25271	12	3	1
AGCNGCTG...	family_16	17.296614	222	626	1
AGCYGCTGGWG	family_16	25.479967	15	3	1
AGCTRCWG...	family_16	17.27582	261	794	1
AGCTGSWG...	family_16	17.803753	302	954	1
AGCTGCTSGWG	family_16	20.367855	14	4	1
AGCKSCTG...	family_16	17.010262	201	549	1
AGCTSCKG...	family_16	17.166668	198	532	1
AGCTSCTGGAG	family_16	22.938326	11	2	1
AGCKGCWG...	family_16	18.23814	233	639	1
AGCTGCTGGAS	family_16	20.804306	10	2	1
AGCTGSTGGAS	family_16	21.876835	15	4	1
AGCKGCTGGAG	family_16	16.767872	10	3	1
AGCWGCKG...	family_16	18.470499	224	595	1
AGCWGCYG...	family_16	17.675112	221	609	1
AGCKGCTGGWG	family_16	20.747448	16	5	1
AGCYGCKG...	family_16	18.05314	157	354	1
AGGGMRGG	family_17	17.727608	301	953	1
AGGGARGS	family_17	19.442339	319	955	1
AGGGARGR	family_17	18.043234	348	1154	1
AGGGRRGG	family_17	17.247261	286	907	1
AGGSARGG	family_17	17.563173	329	1090	1
AGGGARSG	family_17	17.750784	239	681	1
AGGGAGRS	family_17	17.637148	289	903	1
AGGSAGRG	family_17	16.936562	349	1219	1
AGGGRGRG	family_17	16.943943	257	790	1
AGGGARRG	family_17	18.466421	362	1197	1
AAGGCGAASR	family_18	18.510172	11	3	1
.WGGCRGCT.	family_18	16.834736	172	439	-1
AGGGGSCGCT.	family_19	17.349785	12	4	1
AGGGKSCGCT.	family_19	18.858755	13	4	1
AGGGGSCGCTS	family_19	16.767872	10	3	1
AGGGGSYG...	family_19	17.274027	174	435	1
AGGGGSWG...	family_19	18.332815	245	685	1
