#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
AGCYGCTSGAG	family_16	18.51029	11	3	1
AGCTSCTGGWG	family_16	20.017122	17	6	1
AGCTRCTGGAG	family_16	16.767872	10	3	1
AGCTGSKG...	family_16	17.876598	229	635	1
AGCTRCTGGWG	family_16	19.397776	15	5	1
AGCTSCWG...	family_16	17.43433	298	953	1
AGCTSSTGGAG	family_16	21.876835	15	4	1
AGCYGCTGGAG	family_16	20.804306	10	2	1
AGCTGCYR...	family_16	18.258015	215	566	1
AGCTGCTGRWG	family_16	17.067394	17	8	1
AGCYGCWG...	family_16	17.948341	233	649	1
AGCTGCNG...	family_16	18.380972	230	622	1
AGCTGSTGGWG	family_16	20.747448	16	5	1
AGCTGCKR...	family_16	16.817692	163	405	1
AGCKGCKG...	family_16	17.46412	155	360	1
AGCTGCTGGWG	family_16	27.206364	13	2	1
AGCTGMWG...	family_16	17.775835	278	848	1
AGCTGCYGGWG	family_16	21.995129	13	3	1
AGCYGSTG...	family_16	17.041252	185	484	1
AGCTGCTSGAS	family_16	16.767872	10	3	1
AGCYGCYGGAG	family_16	16.767872	10	3	1
AGCWGCWG...	family_16	18.204737	359	1197	1
AGCTGSTSGAG	family_16	17.349897	12	4	1
AGCTSCTKGAG	family_16	18.048103	14	5	1
AGCTGSTGGAG	family_16	20.25271	12	3	1
AGCNGCTG...	family_16	17.296614	222	626	1
AGCYGCTGGWG	family_16	25.479967	15	3	1
AGCTRCWG...	family_16	17.27582	261	794	1
AGCTGSWG...	family_16	17.803753	302	954	1
AGCTGCTSGWG	family_16	20.367855	14	4	1
AGCKSCTG...	family_16	17.010262	201	549	1
AGCTSCKG...	family_16	17.166668	198	532	1
AGCTSCTGGAG	family_16	22.938326	11	2	1
AGCKGCWG...	family_16	18.23814	233	639	1
AGCTGCTGGAS	family_16	20.804306	10	2	1
AGCTGSTGGAS	family_16	21.876835	15	4	1
AGCKGCTGGAG	family_16	16.767872	10	3	1
AGCWGCKG...	family_16	18.470499	224	595	1
AGCWGCYG...	family_16	17.675112	221	609	1
AGCKGCTGGWG	family_16	20.747448	16	5	1
AGCYGCKG...	family_16	18.05314	157	354	1
