#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
ACMCAGGGCTCY	family_10	20.804438	10	2	1
ACMCAGGGMTCT	family_10	20.804438	10	2	1
ACMCAGKGCTCT	family_10	16.767979	10	3	1
ACASAGGGCTST	family_10	16.767979	10	3	1
ACMCAGGGCTMT	family_10	16.767979	10	3	1
ACACASGGSTC.	family_10	20.804306	10	2	1
ACACAGGRCTST	family_10	16.767979	10	3	1
ACMCRGGGCTCT	family_10	29.800838	10	1	1
ACNCAGGGCTCT	family_10	29.800838	10	1	1
ACASAGGGMTCT	family_10	16.767979	10	3	1
ACMCARGGCTCT	family_10	20.804438	10	2	1
ACMCAGGGCTST	family_10	38.854767	13	1	1
ACACAGRGCKC.	family_10	18.51029	11	3	1
ACMCAGGGSTCT	family_10	29.800838	10	1	1
ACRCASGGCTC.	family_10	29.80066	10	1	1
ACMCAGGGCKC.	family_10	16.767872	10	3	1
ACMCAGGGYTCT	family_10	16.767979	10	3	1
ACACMGRGCTC.	family_10	18.858875	13	4	1
ACACAGGKCTST	family_10	16.767979	10	3	1
ACACAGRGCTC.	family_10	18.51029	11	3	1
ACMYAGGGCTCT	family_10	29.800838	10	1	1
ACACAGKGCTCW	family_10	22.938469	11	2	1
ACMCAGGGCTC.	family_10	16.767872	10	3	1
ACASAGRGCTCT	family_10	20.804438	10	2	1
ACMCAGGGCTCK	family_10	20.804438	10	2	1
ACMCAGGGCWCT	family_10	20.804438	10	2	1
ACACRGRGCTC.	family_10	20.25271	12	3	1
ACMSAGGGCTCT	family_10	22.938469	11	2	1
ACMCMGGGCTCT	family_10	16.767979	10	3	1
ACACWGGGSTCT	family_10	16.767979	10	3	1
ACMCAKGGCTCT	family_10	20.252838	12	3	1
ACMMAGGGCTCT	family_10	20.804438	10	2	1
ACACAGGSYTCT	family_10	16.767979	10	3	1
ACMCAGSGCTCT	family_10	29.800838	10	1	1
ACMCASGGCTCT	family_10	20.804438	10	2	1
ACMCAGGGCTCW	family_10	29.800838	10	1	1
ACMCAGGGCTCT	family_10	29.800838	10	1	1
ACMCAGGGCKCT	family_10	29.800838	10	1	1
ACWCASGGCTC.	family_10	20.804306	10	2	1
ACACAGRGCTCY	family_10	20.804438	10	2	1
