# GREAT version 4.0.4	Species assembly: mm9	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
H3K4me3Heart_30	Cops5 (-1827), Cspp1 (+1736)
H3K4me3Heart_40	Prdm14 (-166363), Ncoa2 (+80557)
H3K4me3Heart_78	4933415F23Rik (-169466), Ogfrl1 (+111456)
H3K4me3Heart_85	Col9a1 (-70000), Fam135a (-7269)
H3K4me3Heart_90	Phf3 (-8817), Ptp4a1 (+77697)
H3K4me3Heart_99	Zfp451 (-89269), Bend6 (+3952)
H3K4me3Heart_101	Dst (-66553), Bend6 (-37456)
H3K4me3Heart_126	Uggt1 (-25169), Neurl3 (+3951)
H3K4me3Heart_146	Mgat4a (-151183), 2010300C02Rik (+32667)
H3K4me3Heart_153	Rev1 (-88834), Aff3 (+321346)
H3K4me3Heart_172	Il1r1 (+85)
H3K4me3Heart_177	Tmem182 (+330)
H3K4me3Heart_178	Tmem182 (+68895)
H3K4me3Heart_182	Pou3f3 (-12620)
H3K4me3Heart_192;H3K4me3Heart_193;H3K4me3Heart_194	Nck2 (-252954), Fhl2 (-28836)
H3K4me3Heart_195	Nck2 (-249239), Fhl2 (-32551)
H3K4me3Heart_207	Col3a1 (+2724), Col5a2 (+189020)
H3K4me3Heart_216	Cavin2 (+3063), Nabp1 (+186210)
H3K4me3Heart_219	Nabp1 (-118970), Myo1b (+318559)
H3K4me3Heart_238	Stk17b (-193216), Hecw2 (+216594)
H3K4me3Heart_254	Plcl1 (+482567), Hsfy2 (+748496)
H3K4me3Heart_261	Tyw5 (-206294), Spats2l (-161466)
H3K4me3Heart_266	Bzw1 (-102970), Aox2 (+11840)
H3K4me3Heart_297	Pard3b (-394561), Icos (+256066)
H3K4me3Heart_311	Creb1 (-229872), Klf7 (-181543)
H3K4me3Heart_314	Ccnyl1 (+1072), Fzd5 (+46223)
H3K4me3Heart_316	Fzd5 (-983)
H3K4me3Heart_318	Cryga (-9749), D630023F18Rik (+10071)
H3K4me3Heart_330	Erbb4 (+21682)
H3K4me3Heart_340	Fn1 (-529982), Mreg (+29154)
H3K4me3Heart_353	Igfbp2 (+2520), Igfbp5 (+47861)
H3K4me3Heart_355	Igfbp5 (-70272), Tnp1 (+70743)
H3K4me3Heart_356	Tnp1 (-943789), Tns1 (+164759)
H3K4me3Heart_357	Tnp1 (-946825), Tns1 (+161723)
H3K4me3Heart_364	Gpbar1 (-38670), Arpc2 (+3363)
H3K4me3Heart_380	Prkag3 (+424)
H3K4me3Heart_396	Ihh (-64600), Nhej1 (+30388)
H3K4me3Heart_410	Speg (-5603), Des (+9365)
H3K4me3Heart_422	Epha4 (+301532)
H3K4me3Heart_423	Epha4 (+18113)
H3K4me3Heart_446	Rhbdd1 (+42671), Col4a4 (+227726)
H3K4me3Heart_452	Sphkap (+62369), Daw1 (+186069)
H3K4me3Heart_480	Ecel1 (+1632), Akp3 (+29525)
H3K4me3Heart_496	Agap1 (-361909), Sh3bp4 (+22487)
H3K4me3Heart_499	Agap1 (+202204), Gbx2 (+276275)
H3K4me3Heart_500	Gbx2 (+182315), Agap1 (+296164)
H3K4me3Heart_501	Gbx2 (+10420), Agap1 (+468059)
H3K4me3Heart_503	Gbx2 (+4234), Agap1 (+474245)
H3K4me3Heart_507	Gbx2 (-59018), Asb18 (+22269)
H3K4me3Heart_511	Col6a3 (+89728), Cops8 (+150623)
H3K4me3Heart_513	Col6a3 (-66044), Mlph (-5267)
H3K4me3Heart_514	Mlph (-100)
H3K4me3Heart_517	Rab17 (-47715), Lrrfip1 (-36068)
H3K4me3Heart_524	Klhl30 (+336)
H3K4me3Heart_531	Twist2 (-30759), Asb1 (+230137)
H3K4me3Heart_533	Hdac4 (-31277), Ndufa10 (+294190)
H3K4me3Heart_564	D1Ertd622e (-98625), Gin1 (-9473)
H3K4me3Heart_565	Gin1 (-2757)
H3K4me3Heart_583	Serpinb8 (+106)
H3K4me3Heart_593	Tfcp2l1 (-145246), Clasp1 (+93641)
H3K4me3Heart_595	Gli2 (+71660), Tfcp2l1 (+354014)
H3K4me3Heart_611	C1ql2 (+17010), Marco (+147492)
H3K4me3Heart_630	Mgat5 (-405659), Nckap5 (-306400)
H3K4me3Heart_641	Dars (-39763), Cxcr4 (+135111)
H3K4me3Heart_654	Rassf5 (+11656), Eif2d (+80421)
H3K4me3Heart_678	Ppp1r15b (-62438), Pik3c2b (+22693)
H3K4me3Heart_702	Ppfia4 (-10170), Tmem183a (+18901)
H3K4me3Heart_715	Syt2 (+94401), Ppp1r12b (+152239)
H3K4me3Heart_716	Ppp1r12b (+46340), Syt2 (+200300)
H3K4me3Heart_726	Lmod1 (+268)
H3K4me3Heart_737	Tnni1 (+347)
H3K4me3Heart_739	Tnnt2 (-3647)
H3K4me3Heart_746	Kif21b (+28140), Mroh3 (+47568)
H3K4me3Heart_762	Nek7 (+10289), Atp6v1g3 (+335669)
H3K4me3Heart_766	Lhx9 (-1426)
H3K4me3Heart_768	Lhx9 (-6232), 2310009B15Rik (+8193)
H3K4me3Heart_770	2310009B15Rik (-55652), Dennd1b (-55215)
H3K4me3Heart_781	Rgs2 (-2549)
H3K4me3Heart_793	Edem3 (-78098), Fam129a (+105903)
H3K4me3Heart_795	1700025G04Rik (+142537), Edem3 (+192409)
H3K4me3Heart_809	Dhx9 (-44866), Npl (+17188)
H3K4me3Heart_813	Rnasel (-7324), Rgs16 (+1753)
H3K4me3Heart_821	Cacna1e (-314760), Ier5 (+58957)
H3K4me3Heart_824	Ier5 (-10400), Mr1 (+36744)
H3K4me3Heart_829	Xpr1 (-109675), Acbd6 (-31145)
H3K4me3Heart_841	Nphs2 (+306)
H3K4me3Heart_850	Fam20b (-60343), Angptl1 (-59218)
H3K4me3Heart_855	Tex35 (-70881), Rasal2 (+233069)
H3K4me3Heart_856	Tex35 (-147986), Rasal2 (+155964)
H3K4me3Heart_858	Rasal2 (-31237), BC026585 (-14748)
H3K4me3Heart_863	Astn1 (+191864), Pappa2 (+403535)
H3K4me3Heart_881	4930558K02Rik (-140981), Dnm3 (+357417)
H3K4me3Heart_883	4930558K02Rik (-241143), Dnm3 (+257255)
H3K4me3Heart_884	4930558K02Rik (-333996), Dnm3 (+164402)
H3K4me3Heart_890	Mroh9 (-223108), Prrx1 (+4932)
H3K4me3Heart_900	Nme7 (+6877), Atp1b1 (+138599)
H3K4me3Heart_902	Atp1b1 (-3427)
H3K4me3Heart_903	Dpt (+281)
H3K4me3Heart_907	Tbx19 (-31066), Sft2d2 (+2594)
H3K4me3Heart_912	Mpzl1 (+16078), Adcy10 (+133280)
H3K4me3Heart_917	Creg1 (-44951), Rcsd1 (-10701)
H3K4me3Heart_989	Alyref2 (-61031), F11r (+4912)
H3K4me3Heart_991	Alyref2 (-1580)
H3K4me3Heart_1000	Casq1 (+181)
H3K4me3Heart_1001	Casq1 (-24260), Atp1a4 (+14286)
H3K4me3Heart_1009	Tagln2 (-9622), Igsf9 (+8210)
H3K4me3Heart_1011	Cfap45 (-16754), Tagln2 (+4243)
H3K4me3Heart_1013	Vsig8 (-29218), Cfap45 (+5676)
H3K4me3Heart_1027	Rbm8a2 (+42635), Exo1 (+55701)
H3K4me3Heart_1032	Akt3 (+57)
H3K4me3Heart_1038	1700016C15Rik (-173627), Zbtb18 (+111526)
H3K4me3Heart_1049	Kif26b (-42126), Efcab2 (+81118)
H3K4me3Heart_1050	Kif26b (+1415), Smyd3 (+987494)
H3K4me3Heart_1091	Ccdc121 (+44455), Cnih3 (+114368)
H3K4me3Heart_1104	Tlr5 (-162031), Susd4 (+27862)
H3K4me3Heart_1110	Hlx (+56779), Dusp10 (+641459)
H3K4me3Heart_1111	Hlx (+13997), Dusp10 (+684241)
H3K4me3Heart_1119	Marc2 (-7696), C130074G19Rik (+29641)
H3K4me3Heart_1122	Mark1 (-194142), Rab3gap2 (-10477)
H3K4me3Heart_1129	Lyplal1 (-470241), Tgfb2 (+118441)
H3K4me3Heart_1133	D1Pas1 (+393)
H3K4me3Heart_1139	Esrrg (-86774), Gpatch2 (+695531)
H3K4me3Heart_1144	Ush2a (-260431), Esrrg (+4776)
H3K4me3Heart_1145	Ush2a (-255361), Esrrg (+9846)
H3K4me3Heart_1146	Ush2a (-207013), Esrrg (+58194)
H3K4me3Heart_1149	Kctd3 (-5573), Kcnk2 (+329675)
H3K4me3Heart_1153	Ptpn14 (+46856), Smyd2 (+147239)
H3K4me3Heart_1155	Smyd2 (-1790)
H3K4me3Heart_1169	Ppp2r5a (+946)
H3K4me3Heart_1193	Cd46 (+75011), Cd34 (+78416)
H3K4me3Heart_11284	Myct1 (+919)
H3K4me3Heart_11288	Myct1 (-524868), Esr1 (+456839)
H3K4me3Heart_11294	Zbtb2 (+41222), Akap12 (+80557)
H3K4me3Heart_11300	Plekhg1 (-22019), Iyd (+178105)
H3K4me3Heart_11301	Iyd (-171697), Ppp1r14c (+2393)
H3K4me3Heart_11312	Zc3h12d (+9614), Tab2 (+114146)
H3K4me3Heart_11315	Tab2 (-174374), Ust (+388221)
H3K4me3Heart_11318	Ust (-364990), Sash1 (+2255)
H3K4me3Heart_11336	Utrn (-50300), Stx11 (+52232)
H3K4me3Heart_11343	Plagl1 (+2371), Zc2hc1b (+84832)
H3K4me3Heart_11350	Pex3 (-11828), Aig1 (+303990)
H3K4me3Heart_11390	Pde7b (+67196), Mtfr2 (+310063)
H3K4me3Heart_11400	Sgk1 (+55220), 4930444G20Rik (+130675)
H3K4me3Heart_11411	Tbpl1 (-82136), Tcf21 (+6545)
H3K4me3Heart_11412	Tbpl1 (-83623), Tcf21 (+5058)
H3K4me3Heart_11413	Tbpl1 (-85189), Tcf21 (+3492)
H3K4me3Heart_11416	Tcf21 (-23969), Eya4 (+505798)
H3K4me3Heart_11419	Eya4 (-337290), Rps12 (+100024)
H3K4me3Heart_11432	Epb41l2 (+72794), Tmem200a (+561777)
H3K4me3Heart_11451;H3K4me3Heart_11452	Ncoa7 (-36004), Hey2 (+3690)
H3K4me3Heart_11459	Trdn (+341)
H3K4me3Heart_11460	Trdn (+1758), Clvs2 (+539528)
H3K4me3Heart_11484	Rev3l (-117348), Traf3ip2 (+1836)
H3K4me3Heart_11493	Gtf3c6 (-1201)
H3K4me3Heart_11496	Slc22a16 (-145080), Cdk19 (+76225)
H3K4me3Heart_11497	Ddo (+446)
H3K4me3Heart_11500	Mettl24 (+54607), Cdc40 (+145254)
H3K4me3Heart_11508	Ccdc162 (-91074), Cep57l1 (+67140)
H3K4me3Heart_11516	Armc2 (-12996), Foxo3 (+245366)
H3K4me3Heart_11554	Bves (+3154), Lin28b (+131285)
H3K4me3Heart_11577	Pln (-383)
H3K4me3Heart_11578;H3K4me3Heart_11579;H3K4me3Heart_11580;H3K4me3Heart_11581	Pln (+2785), Cep85l (+8659)
H3K4me3Heart_11582	Cep85l (+5510), Pln (+5934)
H3K4me3Heart_11585	Cep85l (-154478), Asf1a (-93353)
H3K4me3Heart_11589	Mcm9 (-5216), Fam184a (+115225)
H3K4me3Heart_11596	Tbc1d32 (-152237), Gja1 (-6621)
H3K4me3Heart_11597	Gja1 (-4642)
H3K4me3Heart_11607	Lims1 (-69356), Gcc2 (+69520)
H3K4me3Heart_11609	Lims1 (+152)
H3K4me3Heart_11623	Dnajb12 (+29949), Ddit4 (+42246)
H3K4me3Heart_11628	Ascc1 (-37951), Ddit4 (-13118)
H3K4me3Heart_11639	Pcbd1 (-250502), Unc5b (-7260)
H3K4me3Heart_11640	Unc5b (-237728), Pcbd1 (-20034)
H3K4me3Heart_11656	H2afy2 (-152832), Col13a1 (+42129)
H3K4me3Heart_11661	Hk1 (+3331), Tacr2 (+84773)
H3K4me3Heart_11672	Ccar1 (-51823), Tet1 (+54927)
H3K4me3Heart_11682	Mypn (+119)
H3K4me3Heart_11688	Ctnna3 (+27598), Gm10118 (+469738)
H3K4me3Heart_11689	Gm10118 (+40678), Ctnna3 (+456658)
H3K4me3Heart_11693	Reep3 (+185584)
H3K4me3Heart_11702	Egr2 (-217436), Nrbf2 (-35128)
H3K4me3Heart_11720	Ccdc6 (-479218), Ank3 (+83681)
H3K4me3Heart_11730	Phyhipl (-118409), Bicc1 (+442000)
H3K4me3Heart_11731	Phyhipl (-558190), Bicc1 (+2219)
H3K4me3Heart_11733	Bicc1 (-33235), Tfam (+45345)
H3K4me3Heart_11735	Tfam (-12408), Ube2d1 (+34574)
H3K4me3Heart_11737	Ube2d1 (-21257), Cisd1 (+38435)
H3K4me3Heart_11743	Pcdh15 (+4797)
H3K4me3Heart_11748	Specc1l (-55781), Bcr (+113178)
H3K4me3Heart_11754	Ggt5 (+353)
H3K4me3Heart_11777	Ftcd (+8833), Col6a2 (+39149)
H3K4me3Heart_11782	Slc19a1 (+56992), Col18a1 (+76872)
H3K4me3Heart_11784	Pofut2 (-71396), Col18a1 (-21356)
H3K4me3Heart_11785	Col18a1 (-85208), Pofut2 (-7544)
H3K4me3Heart_11812	Ilvbl (-86780), Pdxk (-22745)
H3K4me3Heart_11834	Misp (-13131), Palm (+14318)
H3K4me3Heart_11843	Wdr18 (-23018), Arid3a (+10091)
H3K4me3Heart_11852	Gpx4 (+21248), Sbno2 (+27413)
H3K4me3Heart_11885	Klf16 (-9936), Abhd17a (+3084)
H3K4me3Heart_11897	Amh (+3761), Jsrp1 (+4486)
H3K4me3Heart_11898	Jsrp1 (+3042), Amh (+5205)
H3K4me3Heart_11917	Zbtb7a (+4705), Pias4 (+26947)
H3K4me3Heart_11923	Nmrk2 (+7172), Dapk3 (+10947)
H3K4me3Heart_11931	Cactin (-3799)
H3K4me3Heart_11933	Tbxa2r (+99)
H3K4me3Heart_11942	Smim24 (+16633), Nfic (+17489)
H3K4me3Heart_11971	Glt8d2 (+23794), Tdg (+36964)
H3K4me3Heart_11975	Txnrd1 (-38663), Nfyb (-31144)
H3K4me3Heart_11985	Nuak1 (+52348), 1500009L16Rik (+665384)
H3K4me3Heart_11990	Rfx4 (-1220)
H3K4me3Heart_11992	Ric8b (-158334), Rfx4 (+3220)
H3K4me3Heart_11998	Cry1 (-146226), Btbd11 (-55534)
H3K4me3Heart_12016	Stab2 (+35758), Nt5dc3 (+193262)
H3K4me3Heart_12033	Scyl2 (-22563), Actr6 (+23447)
H3K4me3Heart_12041	Slc25a3 (+1861), Ikbip (+39141)
H3K4me3Heart_12047	Tmpo (-70133)
H3K4me3Heart_12055	Elk3 (+49514), Cdk17 (+100745)
H3K4me3Heart_12057	Elk3 (+4464), Cdk17 (+145795)
H3K4me3Heart_12068	Usp44 (-124215), Ntn4 (+66291)
H3K4me3Heart_12078	Cep83 (-167769), Tmcc3 (+6164)
H3K4me3Heart_12087	Cradd (-91750), Socs2 (+1010)
H3K4me3Heart_12095	Btg1 (-245733), Eea1 (+430605)
H3K4me3Heart_12099	Dcn (-443749), Btg1 (+418861)
H3K4me3Heart_12106	Galnt4 (+8112), Phxr2 (+10050)
H3K4me3Heart_12107	Dusp6 (-91025), Phxr2 (-45885)
H3K4me3Heart_12110	Dusp6 (+21510), Csl (+474917)
H3K4me3Heart_12114	Csl (+137412), Dusp6 (+359015)
H3K4me3Heart_12143	Zdhhc17 (+23256), Csrp2 (+66634)
H3K4me3Heart_12156	Krr1 (-435399), Phlda1 (+30979)
H3K4me3Heart_12158	Krr1 (-71300), Phlda1 (+395078)
H3K4me3Heart_12173	4933416C03Rik (-161731), Ptprb (-25726)
H3K4me3Heart_12179	Cnot2 (-146557), Myrfl (+168822)
H3K4me3Heart_12180	Myrfl (-48457), Rab3ip (+5044)
H3K4me3Heart_12182	Best3 (+540)
H3K4me3Heart_12183	Lrrc10 (-21255), Best3 (+37772)
H3K4me3Heart_12186	Cct2 (-82833), Frs2 (+1827)
H3K4me3Heart_12211	Grip1 (-408295), Cand1 (-171162)
H3K4me3Heart_12213	Cand1 (-394531), Grip1 (-184926)
H3K4me3Heart_12216	Helb (+133291), Grip1 (+160184)
H3K4me3Heart_12221	Llph (+6912), Hmga2 (+242487)
H3K4me3Heart_12223	Hmga2 (+99053), Llph (+150346)
H3K4me3Heart_12226	Hmga2 (-218150), Msrb3 (+204482)
H3K4me3Heart_12230	Hmga2 (-284485), Msrb3 (+138147)
H3K4me3Heart_12231	Hmga2 (-396111), Msrb3 (+26521)
H3K4me3Heart_12232	Hmga2 (-400643), Msrb3 (+21989)
H3K4me3Heart_12234	Hmga2 (-419739), Msrb3 (+2893)
H3K4me3Heart_12246	Rassf3 (-34255), Tbk1 (+76289)
H3K4me3Heart_12265	Mon2 (+92471), Ppm1h (+305252)
H3K4me3Heart_12267	Mon2 (+85702), Ppm1h (+312021)
H3K4me3Heart_12282	Cyp27b1 (+1074), March9 (+10860)
H3K4me3Heart_12288	Agap2 (+2853), Os9 (+39400)
H3K4me3Heart_12294	Slc26a10 (-2592)
H3K4me3Heart_12301	Mbd6 (-4184), Ddit3 (+2300)
H3K4me3Heart_12310	Shmt2 (-4270)
H3K4me3Heart_12314	Nab2 (+4849), Stat6 (+18875)
H3K4me3Heart_12319	Gpr182 (-4379), Rdh9 (-3676), Rdh1 (-3610)
H3K4me3Heart_12332	Apon (-6497), Timeless (+15569)
H3K4me3Heart_12348	Pa2g4 (-17746), Erbb3 (+5972)
H3K4me3Heart_12360	Gdf11 (+2599), Sarnp (+67348)
H3K4me3Heart_12374	Limk2 (+34460), Pik3ip1 (+44313)
H3K4me3Heart_12400	Gm11032 (+196)
H3K4me3Heart_12430	Myl7 (+568)
H3K4me3Heart_12450	Adcy1 (-382916), Ramp3 (+22052)
H3K4me3Heart_12451	Adcy1 (-139300), Ramp3 (+265668)
H3K4me3Heart_12457	Tns3 (+35591)
H3K4me3Heart_12461	Upp1 (-1840)
H3K4me3Heart_12467	Fignl1 (-78232), Ddc (+10853)
H3K4me3Heart_12468	Fignl1 (-79837), Ddc (+9248)
H3K4me3Heart_12469	Ddc (-133670), Grb10 (+5687)
H3K4me3Heart_12472	Grb10 (-272249), Cobl (+155307)
H3K4me3Heart_12473	Grb10 (-397752), Cobl (+29804)
H3K4me3Heart_12484	C1d (+203429), Etaa1 (+492852)
H3K4me3Heart_12486	Etaa1 (-57604)
H3K4me3Heart_12491	Meis1 (+60978)
H3K4me3Heart_12493	Meis1 (+8255)
H3K4me3Heart_12494	Meis1 (+2389)
H3K4me3Heart_12509	Sertad2 (+96875), Aftph (+101380)
H3K4me3Heart_12513	Peli1 (-231750), Lgalsl (-28485)
H3K4me3Heart_12517;H3K4me3Heart_12518	Wdpcp (-2467), Mdh1 (+2425)
H3K4me3Heart_12522	Otx1 (-3173)
H3K4me3Heart_12523	Otx1 (-6705), Ehbp1 (+277518)
H3K4me3Heart_12524	Otx1 (-169671), Ehbp1 (+114552)
H3K4me3Heart_12548	A830031A19Rik (-1637), Bcl11a (-1482)
H3K4me3Heart_12552	5730522E02Rik (+481893)
H3K4me3Heart_12555	Fancl (-536813), 5730522E02Rik (-78752)
H3K4me3Heart_12574	Sptbn1 (-67933), 4930505A04Rik (+205618)
H3K4me3Heart_12602	Smim23 (-275652), Fgf18 (+47143)
H3K4me3Heart_12611	Kcnmb1 (+418)
H3K4me3Heart_12614	Slit3 (-275136), Spdl1 (-12447)
H3K4me3Heart_12615	Spdl1 (-173526), Slit3 (-114057)
H3K4me3Heart_12621	Rars (-39613), Wwc1 (+106408)
H3K4me3Heart_12655	Ebf1 (+79553)
H3K4me3Heart_12662	Adam19 (-3677), Gm12166 (-4)
H3K4me3Heart_12672	Rack1 (-9787)
H3K4me3Heart_12680	Irgm1 (+15388), Trim7 (+18521)
H3K4me3Heart_12681	Irgm1 (+1043), Trim7 (+32866)
H3K4me3Heart_12685	Olfr1393 (-34448), Mgat1 (+1456)
H3K4me3Heart_12697	Mgat4b (+5883), Ltc4s (+7314)
H3K4me3Heart_12717	Phykpl (-293351), Col23a1 (+1518)
H3K4me3Heart_12727	Sar1b (+37362), Jade2 (+56604)
H3K4me3Heart_12766	P4ha2 (+1658), Csf2 (+147046)
H3K4me3Heart_12775	Tnip1 (-60468), Anxa6 (+10065)
H3K4me3Heart_12787	Hand1 (+495)
H3K4me3Heart_12788	Larp1 (-171752), Hand1 (-5165)
H3K4me3Heart_12791	Cnot8 (-11065), Larp1 (+84024)
H3K4me3Heart_12799	Zfp692 (-5692), 4930438A08Rik (+26681)
H3K4me3Heart_12815	Trim11 (+21033), Obscn (+137227)
H3K4me3Heart_12816	Trim11 (+25175), Obscn (+133085)
H3K4me3Heart_12818	Obscn (-2777)
H3K4me3Heart_12820	Iba57 (-12990), Gjc2 (+6484)
H3K4me3Heart_12831	Mprip (+45802), Pld6 (+79333)
H3K4me3Heart_12851	Llgl1 (-159539), Alkbh5 (+2206)
H3K4me3Heart_12865	Aldh3a2 (-34004), Slc47a2 (+41671)
H3K4me3Heart_12900	Fbxw10 (-25073), Trim16 (+1765)
H3K4me3Heart_12904	Pmp22 (-1925)
H3K4me3Heart_12914	Elac2 (-21914), Hs3st3a1 (+521792)
H3K4me3Heart_12916	1700086D15Rik (+34814), Elac2 (+146038)
H3K4me3Heart_12919;H3K4me3Heart_12920	Myocd (-95513), Map2k4 (+422843)
H3K4me3Heart_12925	Pirt (+190)
H3K4me3Heart_12969	Gucy2e (-8909), Cntrob (+77844)
H3K4me3Heart_12970	Gucy2e (-29375), Cntrob (+57378)
H3K4me3Heart_12979	Kdm6b (-38815), Dnah2 (+96618)
H3K4me3Heart_12983	Trp53 (-1233), Wrap53 (+198)
H3K4me3Heart_13073	Rap1gap2 (+63305), Olfr412 (+162210)
H3K4me3Heart_13079	Pafah1b1 (+2532), Cluh (+72623)
H3K4me3Heart_13086	Srr (-87219), Hic1 (+156352)
H3K4me3Heart_13111	Rph3al (+355)
H3K4me3Heart_13129	Tusc5 (+20356), Gosr1 (+63415)
H3K4me3Heart_13158	Fam222b (+2312), Traf4 (+68617)
H3K4me3Heart_13204	Cdk5r1 (+31785), Myo1d (+271194)
H3K4me3Heart_13208	Spaca3 (-39959), Tmem98 (+8238)
H3K4me3Heart_13219	Nle1 (-3233), Unc45b (+1094)
H3K4me3Heart_13235	Hnf1b (-802)
H3K4me3Heart_13242	Aatf (-9307), Lhx1 (+3186)
H3K4me3Heart_13257	Tbx2 (-2382)
H3K4me3Heart_13261	Tbx4 (-1617)
H3K4me3Heart_13281	Trim37 (+89577), Ppm1e (+142369)
H3K4me3Heart_13305	Srsf1 (-37183), Dynll2 (-22657)
H3K4me3Heart_13307	Vezf1 (+729)
H3K4me3Heart_13311	Mrps23 (-34432), Cuedc1 (+70810)
H3K4me3Heart_13312	Mrps23 (-10686), Cuedc1 (+94556)
H3K4me3Heart_13314	Ccdc182 (-41764), Mrps23 (+47891)
H3K4me3Heart_13317	Msi2 (-102895), Akap1 (+42721)
H3K4me3Heart_13318	Msi2 (-130998), Akap1 (+14618)
H3K4me3Heart_13335	Mmd (+2996), Hlf (+138423)
H3K4me3Heart_13361	Mycbpap (-22843), Rsad1 (+4614)
H3K4me3Heart_13370	Tmem92 (-100327), Col1a1 (-53397)
H3K4me3Heart_13373	Sgca (+3143), Hils1 (+5523)
H3K4me3Heart_13381	Dlx3 (+1585), Dlx4 (+24589)
H3K4me3Heart_13384	Dlx4 (-85721), Tac4 (-29545)
H3K4me3Heart_13401	B4galnt2 (+106)
H3K4me3Heart_13416	Hoxb2 (-5590), Hoxb3 (+22716)
H3K4me3Heart_13427	Copz2 (+13646), Cdk5rap3 (+52974)
H3K4me3Heart_13437	Scrn2 (-3871)
H3K4me3Heart_13449	Gpr179 (+12989), Mrpl45 (+23311)
H3K4me3Heart_13473	Lasp1 (+5449), Fbxo47 (+79140)
H3K4me3Heart_13478	Arl5c (-6781), Cacnb1 (+19672)
H3K4me3Heart_13488	Neurod2 (+2201), Cdk12 (+124112)
H3K4me3Heart_13490	Neurod2 (-12933), Ppp1r1b (-5823)
H3K4me3Heart_13491	Ppp1r1b (-2840)
H3K4me3Heart_13494	Pnmt (-2314), Tcap (+325)
H3K4me3Heart_13512	Nr1d1 (-10905), Msl1 (-9278)
H3K4me3Heart_13526	Ccr7 (-331)
H3K4me3Heart_13540	Cnp (-18983), Ttc25 (+10314)
H3K4me3Heart_13549	Rab5c (+1814), Hspb9 (+22551)
H3K4me3Heart_13569	Plekhh3 (+7061), Tubg2 (+8383)
H3K4me3Heart_13599	Etv4 (-5826), Meox1 (+103177)
H3K4me3Heart_13600	Etv4 (-35752), Meox1 (+73251)
H3K4me3Heart_13606	Sost (+491)
H3K4me3Heart_13613	Pyy (-30629), Nags (-7088)
H3K4me3Heart_13640	Meioc (+712)
H3K4me3Heart_13646	Gjc1 (+3141), Adam11 (+55120)
H3K4me3Heart_13677	Gosr2 (-23887), Wnt9b (+28036)
H3K4me3Heart_13691	Itgb3 (-30412), Myl4 (+26925)
H3K4me3Heart_13695	Tlk2 (+741)
H3K4me3Heart_13728	Nol11 (-12642), Pitpnc1 (+268676)
H3K4me3Heart_13732	Helz (-37393), Psmd12 (+31083)
H3K4me3Heart_13750	Prkar1a (-28163), Wipi1 (-11326)
H3K4me3Heart_13752	Prkar1a (+2553), Fam20a (+68782)
H3K4me3Heart_13764	Kcnj2 (+2551)
H3K4me3Heart_13767	Sox9 (+58384), Slc39a11 (+725160)
H3K4me3Heart_13768	Sox9 (+305053), Slc39a11 (+478491)
H3K4me3Heart_13774	Slc39a11 (-46537), Sstr2 (-7171)
H3K4me3Heart_13780	Cdc42ep4 (-60620), Sdk2 (+254280)
H3K4me3Heart_13783	Rpl38 (-502402), Sdk2 (-99904)
H3K4me3Heart_13784	Rpl38 (-469709), Sdk2 (-132597)
H3K4me3Heart_13807	Mrpl58 (-9985), Cdr2l (+11851)
H3K4me3Heart_13820	Slc25a19 (-70271), Grb2 (+10181)
H3K4me3Heart_13850	Foxj1 (-52043), Rnf157 (+25562)
H3K4me3Heart_13863	St6galnac1 (-46117), Mxra7 (+6422)
H3K4me3Heart_13903	Cant1 (-4604)
H3K4me3Heart_13905	C1qtnf1 (+210)
H3K4me3Heart_13914	Cbx8 (-4145)
H3K4me3Heart_13918	Cbx8 (-38251), Cbx4 (+7001)
H3K4me3Heart_13939	Aatk (+35037), Baiap2 (+69345)
H3K4me3Heart_13945	Bahcc1 (-67996), Slc38a10 (-13605)
H3K4me3Heart_13948	Slc38a10 (-69654), Bahcc1 (-11947)
H3K4me3Heart_13949	Slc38a10 (-74194), Bahcc1 (-7407)
H3K4me3Heart_13951	Bahcc1 (-545)
H3K4me3Heart_13953	Bahcc1 (+7392), Actg1 (+108203)
H3K4me3Heart_14044	Nt5c1b (-789291), Osr1 (+6311)
H3K4me3Heart_14048	Kcns3 (-45383), Msgn1 (+12723)
H3K4me3Heart_14049	Kcns3 (-53477), Msgn1 (+4629)
H3K4me3Heart_14050	Msgn1 (-15884), Gen1 (+40955)
H3K4me3Heart_14053	Vsnl1 (-1433)
H3K4me3Heart_14058	Fam49a (+139431), Mycn (+540344)
H3K4me3Heart_14062	Mycn (+131533), Fam49a (+548242)
H3K4me3Heart_14070	Trib2 (-369267), Lpin1 (+403718)
H3K4me3Heart_14097	Ywhaq (-9233)
H3K4me3Heart_14109	Kidins220 (-10984), Mboat2 (+132349)
H3K4me3Heart_14113	Id2 (-4792)
H3K4me3Heart_14124	Colec11 (+66)
H3K4me3Heart_14158	Cdhr3 (+57033), Sypl (+81951)
H3K4me3Heart_14160	Cdhr3 (+31164), Sypl (+107820)
H3K4me3Heart_14161	Atxn7l1 (-183372), Cdhr3 (-26268)
H3K4me3Heart_14166	Efcab10 (-80445), Atxn7l1 (+11894)
H3K4me3Heart_14174	Hdac9 (+11836), Twist1 (+559382)
H3K4me3Heart_14192	Lsmem1 (+588)
H3K4me3Heart_14193	Lsmem1 (-21122), Ifrd1 (+2752)
H3K4me3Heart_14195	Ifrd1 (-20850), Zfp277 (+201751)
H3K4me3Heart_14201	Lrrn3 (-80567)
H3K4me3Heart_14206	Stxbp6 (+6630), Nrcam (+738597)
H3K4me3Heart_14217	Prkd1 (-409553), G2e3 (-289512)
H3K4me3Heart_14231	Npas3 (-458211), Akap6 (+91083)
H3K4me3Heart_14232	Npas3 (-393731), Akap6 (+155563)
H3K4me3Heart_14233	Npas3 (-215232), Akap6 (+334062)
H3K4me3Heart_14242	Egln3 (-201564), Sptssa (+251148)
H3K4me3Heart_14254	Aldoart2 (-60962), Nfkbia (-11630)
H3K4me3Heart_14261	Mbip (-113495), Nkx2-1 (+77519)
H3K4me3Heart_14263	Mbip (-188944), Nkx2-1 (+2070)
H3K4me3Heart_14274	Sstr1 (-639851), Ttc6 (+7808)
H3K4me3Heart_14276	Sstr1 (-434943), Ttc6 (+212716)
H3K4me3Heart_14278	Clec14a (+2534), Sstr1 (+54952)
H3K4me3Heart_14294	Wdr20rt (+33486)
H3K4me3Heart_14309	Gm9887 (-130175), Vcpkmt (+80395)
H3K4me3Heart_14311	Gm9887 (-202081), Vcpkmt (+8489)
H3K4me3Heart_14328	Frmd6 (-41530), Tmx1 (+330889)
H3K4me3Heart_14334	Tomm20l (-1)
H3K4me3Heart_14337	Daam1 (-52744), Dact1 (+468450)
H3K4me3Heart_14339	Daam1 (+3205), Gpr135 (+236708)
H3K4me3Heart_14352	Six6 (+355)
H3K4me3Heart_14354	Six6 (+37081), Six1 (+70374)
H3K4me3Heart_14364	Hif1a (-60906), Prkch (+262201)
H3K4me3Heart_14366	Snapc1 (-53655), Hif1a (+2971)
H3K4me3Heart_14367	Snapc1 (-16714), Hif1a (+39912)
H3K4me3Heart_14377	Rhoj (+2597), Gphb5 (+105862)
H3K4me3Heart_14382	Wdr89 (-64095), Sgpp1 (+2132)
H3K4me3Heart_14385	Syne2 (+18707), Esr2 (+340234)
H3K4me3Heart_14386	Syne2 (+35563), Esr2 (+323378)
H3K4me3Heart_14399	Plekhg3 (-85594), Ppp1r36 (+30367)
H3K4me3Heart_14401	Plekhg3 (+13355), Sptb (+163632)
H3K4me3Heart_14450	Map3k9 (-63929), Pcnx (-14931)
H3K4me3Heart_14452	Sipa1l1 (-188860), Pcnx (+262459)
H3K4me3Heart_14457	Dpf3 (-313803), Dcaf4 (-95731)
H3K4me3Heart_14481	Fam161b (-20551), Entpd5 (+18550)
H3K4me3Heart_14492	Dlst (-4384), Prox2 (-18)
H3K4me3Heart_14502	Tmed10 (-61255), Fos (-37918)
H3K4me3Heart_14506	Jdp2 (-27187), Fos (+98339)
H3K4me3Heart_14512	Erg28 (+5743), Mfsd7c (+72240)
H3K4me3Heart_14516	Gpatch2l (-150020), Ift43 (+9307)
H3K4me3Heart_14520	Esrrb (-60114), Gpatch2l (+119640)
H3K4me3Heart_14529	Irf2bpl (+52608), Lrrc74a (+95790)
H3K4me3Heart_14543	Sptlc2 (-19599), Alkbh1 (+35885)
H3K4me3Heart_14546	Gm2016 (-80129), Adck1 (-5925)
H3K4me3Heart_14548	Nrxn3 (-72176), Adck1 (+362455)
H3K4me3Heart_14553	Gtf2a1 (+37702), Tshr (+151314)
H3K4me3Heart_14569	Foxn3 (+37596), Ttc8 (+435589)
H3K4me3Heart_14573	Foxn3 (-176542), Efcab11 (+313103)
H3K4me3Heart_14592	Tc2n (-98736), Fbln5 (+1796)
H3K4me3Heart_14602	Itpk1 (-3513)
H3K4me3Heart_14610	Prima1 (-95891), Asb2 (+17960)
H3K4me3Heart_14611	Asb2 (+115)
H3K4me3Heart_14616	Gsc (+1674), Serpina3n (+64924)
H3K4me3Heart_14618	Gsc (-164506), Dicer1 (+114119)
H3K4me3Heart_14623	Glrx5 (-19311), Syne3 (-14701)
H3K4me3Heart_14639	3110018I06Rik (-477126)
H3K4me3Heart_14640	3110018I06Rik (+157188), Bcl11b (+357782)
H3K4me3Heart_14641	Bcl11b (+72876), 3110018I06Rik (+442094)
H3K4me3Heart_14642	Bcl11b (+25499), 3110018I06Rik (+489471)
H3K4me3Heart_14650	Eml1 (-51548), Cyp46a1 (+36891)
H3K4me3Heart_14652	Evl (-51193), Eml1 (+80711)
H3K4me3Heart_14665	Dlk1 (+6892), Rtl1 (+140589)
H3K4me3Heart_14710	Tmem179 (+20037), Kif26a (+344888)
H3K4me3Heart_14736	Tmem121 (+2030), Ighg2c (+100997)
H3K4me3Heart_14737	Adam6a (+835043)
H3K4me3Heart_14746	Rapgef5 (-69059), Ptprn2 (+961700)
H3K4me3Heart_14748	Cdca7l (-184257), Rapgef5 (+142779)
H3K4me3Heart_14749	Cdca7l (-182997), Rapgef5 (+144039)
H3K4me3Heart_14758	Sp8 (+2207), Abcb5 (+117885)
H3K4me3Heart_14771	Klf6 (-147003)
H3K4me3Heart_14772	Klf6 (-35226)
H3K4me3Heart_14776	Pitrm1 (-650232), Klf6 (+36436)
H3K4me3Heart_14784	Dip2c (-148838), Larp4b (+34190)
H3K4me3Heart_14785	Dip2c (-85473), Larp4b (+97555)
H3K4me3Heart_14787	Dip2c (+110727), Zmynd11 (+377500)
H3K4me3Heart_14792	Ryr2 (+4706)
H3K4me3Heart_14795	Mtr (-77041), Actn2 (+5719)
H3K4me3Heart_14796	Mtr (-80192), Actn2 (+2568)
H3K4me3Heart_14798	Actn2 (-28753), Heatr1 (-25885)
H3K4me3Heart_14807	Lyst (-151723), Nid1 (+1084)
H3K4me3Heart_14817	Gli3 (-37134), AW209491 (+796154)
H3K4me3Heart_14822	Inhba (+9503)
H3K4me3Heart_14827	Yae1d1 (-131123), Pou6f2 (+257567)
H3K4me3Heart_14834	Trim27 (-20526), Olfr1368 (-16606)
H3K4me3Heart_14910	Abt1 (-8672), Btn1a1 (+33337)
H3K4me3Heart_14921	Btn2a2 (-27642), Hist1h4h (-14551)
H3K4me3Heart_14953	Ripor2 (-35069), Cmah (+276159)
H3K4me3Heart_14975	Sox4 (-659696), Cdkal1 (+242265)
H3K4me3Heart_14980	Agtr1a (+9196), Uqcrfs1 (+199725)
H3K4me3Heart_14981	Uqcrfs1 (+23689), Agtr1a (+185232)
H3K4me3Heart_14985	Irf4 (+1455), Hus1b (+197078)
H3K4me3Heart_14998	Gmds (+104263), Foxc1 (+427705)
H3K4me3Heart_15003	Serpinb1b (-4601)
H3K4me3Heart_15011	Tubb2b (-3465)
H3K4me3Heart_15023	Eci2 (-389864), Cdyl (-275871)
H3K4me3Heart_15038	Rreb1 (-168985), Ly86 (+311985)
H3K4me3Heart_15048	Snrnp48 (-33983), Dsp (+19608)
H3K4me3Heart_15051	Bmp6 (+8321), Txndc5 (+174453)
H3K4me3Heart_15057	Slc35b3 (-50976)
H3K4me3Heart_15062	Tfap2a (+227)
H3K4me3Heart_15063	Tfap2a (-92382), Gcnt2 (-33927)
H3K4me3Heart_15092	Jarid2 (-501584), Cd83 (+444132)
H3K4me3Heart_15093	Jarid2 (-148467), Cd83 (+797249)
H3K4me3Heart_15101	Gmpr (+54874), Atxn1 (+402658)
H3K4me3Heart_15104	Stmnd1 (-311)
H3K4me3Heart_15105	Rbm24 (-4145)
H3K4me3Heart_15107	Cap2 (-79530), Rbm24 (+4018)
H3K4me3Heart_15108	Cap2 (-78279), Rbm24 (+5269)
H3K4me3Heart_15114	Nup153 (-199301), Kif13a (+2568)
H3K4me3Heart_15118	Dek (+1724), Kdm1b (+60966)
H3K4me3Heart_15121	Rnf144b (+25751)
H3K4me3Heart_15124	Id4 (-987981), Rnf144b (+150726)
H3K4me3Heart_15126	Id4 (-405631), Rnf144b (+733076)
H3K4me3Heart_15134	A830005F24Rik (+38873), Ptpdc1 (+73221)
H3K4me3Heart_15136	Barx1 (-3031)
H3K4me3Heart_15138	Barx1 (+6202), Phf2 (+201685)
H3K4me3Heart_15157	Spin1 (-175973), Nutm2 (+491068)
H3K4me3Heart_15159	Nxnl2 (-15318), Spin1 (+21359)
H3K4me3Heart_15161	S1pr3 (-233811), Nxnl2 (+3782)
H3K4me3Heart_15165	S1pr3 (+1518), Shc3 (+156948)
H3K4me3Heart_15180	Nfil3 (-1791)
H3K4me3Heart_15252	Spock1 (-75931), Klhl3 (+111732)
H3K4me3Heart_15267	Ntrk2 (+266229), Agtpbp1 (+483160)
H3K4me3Heart_15271	Golm1 (-12701), 4921517D22Rik (+5616)
H3K4me3Heart_15297	Fbp1 (-355516), Fancc (+187874)
H3K4me3Heart_15301	Ptch1 (-86)
H3K4me3Heart_15311	Cdc14b (-35530), Aaed1 (+2202)
H3K4me3Heart_15321	Gm10139 (-200864), Zfp369 (+32628)
H3K4me3Heart_15358	Papd7 (+140)
H3K4me3Heart_15366	Irx1 (+504836), 8030423J24Rik (+574509)
H3K4me3Heart_15368	Irx2 (-336304), Irx1 (-328793)
H3K4me3Heart_15373	Irx4 (+8192), Ndufs6 (+59853)
H3K4me3Heart_15391	Ahrr (+109)
H3K4me3Heart_15394	Lrrc14b (+271)
H3K4me3Heart_15396	Zfp72 (-23199), Zfp825 (+83178)
H3K4me3Heart_15401	Zfp825 (-108593), Erap1 (-48336)
H3K4me3Heart_15426	Adgrv1 (+281490), Arrdc3 (+467992)
H3K4me3Heart_15432	Mef2c (-560986)
H3K4me3Heart_15437;H3K4me3Heart_15438	Tmem161b (-489023), Mef2c (+229845)
H3K4me3Heart_15445	Rasa1 (+409)
H3K4me3Heart_15449	Hapln1 (+1825), Vcan (+200048)
H3K4me3Heart_15474	Jmy (+2522), Homer1 (+189133)
H3K4me3Heart_15478	Lhfpl2 (-201671), Arsb (+84446)
H3K4me3Heart_15487	Otp (-68914), Tbca (+17770)
H3K4me3Heart_15514	Enc1 (+3433), Arhgef28 (+961627)
H3K4me3Heart_15516	Enc1 (+149627), Arhgef28 (+815433)
H3K4me3Heart_15518	Enc1 (+197863), Arhgef28 (+767197)
H3K4me3Heart_15531	Tmem174 (+750)
H3K4me3Heart_15536	1700024P04Rik (-168094), Zfp366 (-32164)
H3K4me3Heart_15554	Cenph (-8524), Ccnb1 (+2147)
H3K4me3Heart_15559	Slc30a5 (-924509), Pik3r1 (+10281)
H3K4me3Heart_15562	Pik3r1 (-896823), Cd180 (-48643)
H3K4me3Heart_15568	Mast4 (+239724), Cd180 (+401178)
H3K4me3Heart_15578	Adamts6 (+864)
H3K4me3Heart_15594	Kif2a (-578812), Zswim6 (+289252)
H3K4me3Heart_15612	Pde4d (+194718), Rab3c (+504097)
H3K4me3Heart_15624	Map3k1 (+20487), Mier3 (+102328)
H3K4me3Heart_15631	Il6st (-34893), Ankrd55 (+151664)
H3K4me3Heart_15635	Plpp1 (+34526), Skiv2l2 (+91960)
H3K4me3Heart_15644	BC067074 (-92931), Esm1 (+14494)
H3K4me3Heart_15647	Hspb3 (+406)
H3K4me3Heart_15649	Arl15 (+86169), Ndufs4 (+507420)
H3K4me3Heart_15657	Isl1 (+12244)
H3K4me3Heart_15660	Isl1 (-396790), Parp8 (+317637)
H3K4me3Heart_15689	Fezf2 (-617)
H3K4me3Heart_15722	Gng2 (-57673), Saysd1 (+48250)
H3K4me3Heart_15733	Myoz1 (+112)
H3K4me3Heart_15734	Myoz1 (-7848), Synpo2l (+3918)
H3K4me3Heart_15735	Synpo2l (+98)
H3K4me3Heart_15746	Kat6b (-422257), Adk (+24964)
H3K4me3Heart_15762	Zmiz1 (-958576), Rps24 (+10231)
H3K4me3Heart_15764	Zmiz1 (-141224), Rps24 (+827583)
H3K4me3Heart_15771;H3K4me3Heart_15772	Slmap (+93902), Duxbl3 (+178735)
H3K4me3Heart_15773	Slmap (+92258), Duxbl3 (+180379)
H3K4me3Heart_15774	Slmap (+84562), Duxbl3 (+188075)
H3K4me3Heart_15779	Pde12 (-826)
H3K4me3Heart_15783	Arhgef3 (-179282), Il17rd (+19756)
H3K4me3Heart_15785	Arhgef3 (+111)
H3K4me3Heart_15792	Lrtm1 (-484917), Wnt5a (+28541)
H3K4me3Heart_15793	Lrtm1 (+378)
H3K4me3Heart_15799	Dcp1a (-73536), Cacna1d (-52543)
H3K4me3Heart_15801;H3K4me3Heart_15802	Tkt (-58899), Dcp1a (+10667)
H3K4me3Heart_15821	Colq (+319)
H3K4me3Heart_15826	Galnt15 (-137285), Ankrd28 (-61289)
H3K4me3Heart_15828	Galnt15 (-154)
H3K4me3Heart_15837	Prrxl1 (+29509), 3425401B19Rik (+35089)
H3K4me3Heart_15847	Syt15 (-114)
H3K4me3Heart_15850	Fam35a (-2025), Glud1 (+1801)
H3K4me3Heart_15856	Ldb3 (+723)
H3K4me3Heart_15873	Mat1a (-174)
H3K4me3Heart_15875	Gm8267 (-119111), Ptgdr (+15277)
H3K4me3Heart_15892	Bmp4 (-214663), Cdkn3 (-155209)
H3K4me3Heart_15899	Samd4 (+59389), Gch1 (+247170)
H3K4me3Heart_15912	Otx2 (+2543), Tmem260 (+218588)
H3K4me3Heart_15916	Otx2 (-323509), Ap5m1 (-75473)
H3K4me3Heart_15974	Ajuba (-17852), 4931414P19Rik (+10640)
H3K4me3Heart_15989	Myh6 (+7196), Cmtm5 (+22941)
H3K4me3Heart_15990	Myh6 (+740)
H3K4me3Heart_15991	Myh6 (-13705), Myh7 (+14322)
H3K4me3Heart_15992	Myh6 (-17298), Myh7 (+10729)
H3K4me3Heart_15993	Myh7 (+746)
H3K4me3Heart_15994	Myh7 (-2752)
H3K4me3Heart_15995	Ngdn (-11060), Myh7 (-9760)
H3K4me3Heart_16068	Spata13 (-127684), Amer2 (+128273)
H3K4me3Heart_16071	C1qtnf9 (-32881), Spata13 (+101010)
H3K4me3Heart_16072	C1qtnf9 (-31538), Spata13 (+102353)
H3K4me3Heart_16080	Sacs (-59371), Tnfrsf19 (-32231)
H3K4me3Heart_16085	Arl11 (+21551), Ebpl (+29141)
H3K4me3Heart_16106	Neil2 (-39095), Gata4 (+12635)
H3K4me3Heart_16107	Neil2 (-43474), Gata4 (+8256)
H3K4me3Heart_16109	Gata4 (-4609)
H3K4me3Heart_16111	Gata4 (-17783), Blk (+154133)
H3K4me3Heart_16112	Gata4 (-19408), Blk (+152508)
H3K4me3Heart_16115	Gata4 (-122938), Blk (+48978)
H3K4me3Heart_16116	Gata4 (-126445), Blk (+45471)
H3K4me3Heart_16123	Msra (+145915), Prss52 (+205702)
H3K4me3Heart_16145	Clu (+2130), Gulo (+38597)
H3K4me3Heart_16148	Ptk2b (+23174), Chrna2 (+116848)
H3K4me3Heart_16218	Med4 (-94475), Itm2b (-30303)
H3K4me3Heart_16240	Tsc22d1 (-354522), Nufip1 (+39065)
H3K4me3Heart_16252	Fam216b (-127572), Tnfsf11 (+91464)
H3K4me3Heart_16266	Cnmd (+16745), Sugt1 (+57734)
H3K4me3Heart_16293	Lmo7 (+93971)
H3K4me3Heart_16296	Lmo7 (+154353)
H3K4me3Heart_16297	Lmo7 (+156395)
H3K4me3Heart_16306	Slain1 (+29794), Ednrb (+164151)
H3K4me3Heart_16308	Ednrb (+3882), Slain1 (+190063)
H3K4me3Heart_16311	Ednrb (-621878), Pou4f1 (+1940)
H3K4me3Heart_16320	Gm10076 (-115592), Ndfip2 (+307525)
H3K4me3Heart_16321	Gm10076 (-92207), Ndfip2 (+330910)
H3K4me3Heart_16326	Slitrk1 (+2827)
H3K4me3Heart_16329	Gpc5 (-258214)
H3K4me3Heart_16332	Gpc5 (-51182)
H3K4me3Heart_16342	Gm9376 (+118513), Abcc4 (+320548)
H3K4me3Heart_16347	Abcc4 (+111654), Gm9376 (+327407)
H3K4me3Heart_16358	Hs6st3 (+122529), Oxgr1 (+781491)
H3K4me3Heart_16371	Slc15a1 (+98)
H3K4me3Heart_16387	Itgbl1 (+1439)
H3K4me3Heart_16405	Osmr (+13013), Rictor (+153575)
H3K4me3Heart_16408	Lifr (+93798), Egflam (+174994)
H3K4me3Heart_16413	Gdnf (+123361), Wdr70 (+164837)
H3K4me3Heart_16426	Nadk2 (+4609), Skp2 (+64589)
H3K4me3Heart_16437	Tars (-342489), Npr3 (+163527)
H3K4me3Heart_16451	Cdh6 (-70765)
H3K4me3Heart_16459	9230109A22Rik (-209779), Basp1 (+54826)
H3K4me3Heart_16462	Myo10 (-181083), Basp1 (-27678)
H3K4me3Heart_16463	Myo10 (-176617), Basp1 (-32144)
H3K4me3Heart_16472	Ank (-60750), Gm6576 (+380626)
H3K4me3Heart_16481	Dnah5 (-132534), Trio (-45370)
H3K4me3Heart_16490	Ankrd33b (-50472), Ropn1l (+35449)
H3K4me3Heart_16493	Cmbl (-160)
H3K4me3Heart_16499	Cpq (-148086), Sdc2 (+14320)
H3K4me3Heart_16530	Pabpc1 (-480)
H3K4me3Heart_16543	Ncald (+58108), 4930447A16Rik (+308771)
H3K4me3Heart_16566	Oxr1 (-781277), Zfpm2 (+11163)
H3K4me3Heart_16571	Abra (+117971), Oxr1 (+304267)
H3K4me3Heart_16573	Abra (+49716), Oxr1 (+372522)
H3K4me3Heart_16575	Abra (+515)
H3K4me3Heart_16626	Klhl38 (+133)
H3K4me3Heart_16638	Trib1 (-32741), Nsmce2 (+241411)
H3K4me3Heart_16640	Trib1 (-14565), Nsmce2 (+259587)
H3K4me3Heart_16643	Trib1 (+32397), 4933412E24Rik (+335871)
H3K4me3Heart_16644	Trib1 (+111647), 4933412E24Rik (+256621)
H3K4me3Heart_16666	Khdrbs3 (+113430)
H3K4me3Heart_16707	Mapk15 (+4062), Fam83h (+11667)
H3K4me3Heart_16730	Scx (+4827), Bop1 (+15004)
H3K4me3Heart_16758	Mb (+23628), 1110038F14Rik (+50620)
H3K4me3Heart_16759	Mb (+9145), 1110038F14Rik (+65103)
H3K4me3Heart_16760	Mb (+1043), 1110038F14Rik (+73205)
H3K4me3Heart_16767	Rbfox2 (-49596), Apol7a (+39857)
H3K4me3Heart_16787	Elfn2 (-53417), Mfng (+1945)
H3K4me3Heart_16799	Gcat (-5006), Triobp (+78144)
H3K4me3Heart_16814	Tmem184b (+22219), Maff (+33543)
H3K4me3Heart_16815	Tmem184b (+1673), Maff (+54089)
H3K4me3Heart_16839	Pdgfb (+104)
H3K4me3Heart_16853	Adsl (-147450), Tnrc6b (+41454)
H3K4me3Heart_16896	Tcf20 (-8994), Nfam1 (+112178)
H3K4me3Heart_16911	Bik (-2795)
H3K4me3Heart_16936	Atxn10 (-38329), Fbln1 (+92103)
H3K4me3Heart_16963	Panx2 (-38958), Mov10l1 (+37880)
H3K4me3Heart_16970	Hdac10 (-8712), Mapk12 (+3291)
H3K4me3Heart_16972	Mapk12 (-6035), Mapk11 (+2804)
H3K4me3Heart_16974	Mapk11 (-19923), Plxnb2 (+11323)
H3K4me3Heart_16984	C730034F03Rik (-3874), Cpt1b (+148)
H3K4me3Heart_16996	Kif21a (-30830), Abcd2 (+162609)
H3K4me3Heart_17006	Pdzrn4 (+237392), Gxylt1 (+640854)
H3K4me3Heart_17013	Prickle1 (+56930), Pphln1 (+140611)
H3K4me3Heart_17017	Prickle1 (-449530), Adamts20 (+358837)
H3K4me3Heart_17025	Arid2 (-415781), Ano6 (+80949)
H3K4me3Heart_17026	Arid2 (-152143), Ano6 (+344587)
H3K4me3Heart_17027	Arid2 (-117574), Ano6 (+379156)
H3K4me3Heart_17044	Amigo2 (-129829), Rpap3 (+328706)
H3K4me3Heart_17057	Col2a1 (+2594), Tmem106c (+37822)
H3K4me3Heart_17079	Wnt10b (+212)
H3K4me3Heart_17092	Tuba1a (-30109), Gm8973 (-22396)
H3K4me3Heart_17104	Mcrs1 (+2339), Kcnh3 (+24646)
H3K4me3Heart_17115	Racgap1 (-2106)
H3K4me3Heart_17125	Atf1 (-119360), Dip2b (+69795)
H3K4me3Heart_17126	Atf1 (-28253), Dip2b (+160902)
H3K4me3Heart_17137	Dazap2 (+572)
H3K4me3Heart_17148	Ankrd33 (-17599), Scn8a (+142831)
H3K4me3Heart_17154	Nr4a1 (-35058), Grasp (+7581)
H3K4me3Heart_17155	Nr4a1 (-27767), Grasp (+14872)
H3K4me3Heart_17156	Nr4a1 (-25767), Grasp (+16872)
H3K4me3Heart_17188	Sp7 (-4457)
H3K4me3Heart_17204	Hoxc9 (+321)
H3K4me3Heart_17216	Cbx5 (-2636), Hnrnpa1 (+1938)
H3K4me3Heart_17222	Gpr84 (+1668), Copz1 (+35859)
H3K4me3Heart_17223	Gpr84 (-3559)
H3K4me3Heart_17228	Itga5 (-17079), Gtsf1 (+46628)
H3K4me3Heart_17244	Srl (+182)
H3K4me3Heart_17269	Eef2kmt (-175613)
H3K4me3Heart_17273	Rbfox1 (-30976)
H3K4me3Heart_17275	Rbfox1 (-20570)
H3K4me3Heart_17276	Rbfox1 (+27)
H3K4me3Heart_17284	1810013L24Rik (+186302), Grin2a (+978519)
H3K4me3Heart_17285	1810013L24Rik (+224708), Grin2a (+940113)
H3K4me3Heart_17294	Ciita (+9866), Dexi (+53044)
H3K4me3Heart_17299	Rmi2 (+8911), Litaf (+149151)
H3K4me3Heart_17305	Rsl1d1 (-49015), Gspt1 (+1894)
H3K4me3Heart_17310	Ercc4 (-48155)
H3K4me3Heart_17315	Mkl2 (+103006), Parn (+308683)
H3K4me3Heart_17334	Efcab1 (+146585), Ube2v2 (+541302)
H3K4me3Heart_17344	Dnm1l (-167861), Fgd4 (+33328)
H3K4me3Heart_17385	Zdhhc8 (+5098), Ccdc188 (+11868)
H3K4me3Heart_17396	Tbx1 (-1016)
H3K4me3Heart_17402	Sept5 (-103435), Cldn5 (-43501)
H3K4me3Heart_17421	Vwa5b2 (+1907), Alg3 (+19390)
H3K4me3Heart_17445	Tmem41a (-28730), Liph (+19268)
H3K4me3Heart_17450	Tra2b (-92864), Etv5 (+80850)
H3K4me3Heart_17451	Tra2b (-163221), Etv5 (+10493)
H3K4me3Heart_17455	Dgkg (-109737), Crygs (+44500)
H3K4me3Heart_17463	BC106179 (-191251), Rtp1 (-12514)
H3K4me3Heart_17464	Masp1 (+21662), Rtp1 (+69808)
H3K4me3Heart_17469	Rtp2 (-625)
H3K4me3Heart_17472	Rtp2 (-57039), Bcl6 (+1026)
H3K4me3Heart_17475	Trp63 (+116)
H3K4me3Heart_17488	Atp13a4 (-19222), Opa1 (-18629)
H3K4me3Heart_17499	Hes1 (+55786), Cpn2 (+146406)
H3K4me3Heart_17500	Hes1 (+80210), Cpn2 (+121982)
H3K4me3Heart_17565	Itgb5 (+62379), Umps (+74982)
H3K4me3Heart_17568	Umps (-295757), Kalrn (+251291)
H3K4me3Heart_17578	Sema5b (+46795), Dirc2 (+181199)
H3K4me3Heart_17586	Stfa3 (-100385), Casr (+6357)
H3K4me3Heart_17591	Fbxo40 (+329)
H3K4me3Heart_17601	Gsk3b (-94261), Gpr156 (+78244)
H3K4me3Heart_17606	Popdc2 (+627)
H3K4me3Heart_17607	Popdc2 (+6336), Pla1a (+64594)
H3K4me3Heart_17620	Upk1b (+6656), B4galt4 (+51283)
H3K4me3Heart_17627	Gap43 (-535615), Zbtb20 (-371018)
H3K4me3Heart_17629	Zbtb20 (+115918), Tigit (+300982)
H3K4me3Heart_17630	Tigit (+188609), Zbtb20 (+228291)
H3K4me3Heart_17632	Tigit (+157832), Zbtb20 (+259068)
H3K4me3Heart_17633	Drd3 (-53140), Tigit (-44897)
H3K4me3Heart_17641	Usf3 (+65910), Sidt1 (+94040)
H3K4me3Heart_17645	Cfap44 (+56959), Boc (+107112)
H3K4me3Heart_17659	Nectin3 (+573)
H3K4me3Heart_17667	Bbx (-84506), Ccdc54 (+74258)
H3K4me3Heart_17669	Ccdc54 (-98262)
H3K4me3Heart_17673	Alcam (+3562), Cblb (+418906)
H3K4me3Heart_17691	Filip1l (-38)
H3K4me3Heart_17692	Filip1l (+10049), Cmss1 (+243687)
H3K4me3Heart_17694	Cmss1 (+55942), Filip1l (+197794)
H3K4me3Heart_17698	St3gal6 (+10886), Dcbld2 (+104097)
H3K4me3Heart_17703	Crybg3 (+38518), Riox2 (+45459)
H3K4me3Heart_17714	Cggbp1 (+180)
H3K4me3Heart_17719	Vgll3 (+770334)
H3K4me3Heart_17725	Robo1 (+2434)
H3K4me3Heart_17726	Robo1 (+145385)
H3K4me3Heart_17728	Robo2 (+574989)
H3K4me3Heart_17739	Gm11146 (+270961), Usp25 (+317064)
H3K4me3Heart_17749	Btg3 (-50990), D16Ertd472e (+148857)
H3K4me3Heart_17758	Atp5j (-298320), App (+39758)
H3K4me3Heart_17769	Map3k7cl (+165)
H3K4me3Heart_17771	Bach1 (-87445), Map3k7cl (+58170)
H3K4me3Heart_17782	Tiam1 (-227945), Sod1 (-18098)
H3K4me3Heart_17784	Sod1 (+1784), Scaf4 (+61899)
H3K4me3Heart_17787	Mis18a (+98134), Hunk (+242873)
H3K4me3Heart_17789	Mis18a (+15020), Hunk (+325987)
H3K4me3Heart_17797	4932438H23Rik (-101002), Gm9881 (+1254)
H3K4me3Heart_17811	Atp5o (+45874), Itsn1 (+156460)
H3K4me3Heart_17819	Kcne1 (+660)
H3K4me3Heart_17825	Clic6 (+134306), Runx1 (+193626)
H3K4me3Heart_17828	Runx1 (-180703), Setd4 (+597034)
H3K4me3Heart_17829	Runx1 (-597156), Setd4 (+180581)
H3K4me3Heart_17838	Cldn14 (-57755), Sim2 (-19224)
H3K4me3Heart_17849	Dyrk1a (+152353), Kcnj6 (+275333)
H3K4me3Heart_17859	Hmgn1 (+472)
H3K4me3Heart_17870	Bace2 (+2896), Mx1 (+103282)
H3K4me3Heart_17888	Arid1b (+12504), Tmem242 (+432682)
H3K4me3Heart_17889	Arid1b (+63318), Tmem242 (+381868)
H3K4me3Heart_17895	Snx9 (-12997), Zdhhc14 (+335749)
H3K4me3Heart_17913	Tcp10a (-151538), Rps6ka2 (+3033)
H3K4me3Heart_17932	Pabpc6 (-639673), Qk (+9984)
H3K4me3Heart_17933	Pabpc6 (-643349), Qk (+6308)
H3K4me3Heart_17941	Agpat4 (-146586), Park2 (+905573)
H3K4me3Heart_17945	Slc22a1 (-58709), Igf2r (+35117)
H3K4me3Heart_17947	Slc22a1 (-84019), Igf2r (+9807)
H3K4me3Heart_17948	Slc22a1 (-86139), Igf2r (+7687)
H3K4me3Heart_17950	Mrgprh (+4176), Pnldc1 (+29790)
H3K4me3Heart_18049	Tbc1d24 (-3537)
H3K4me3Heart_18056	Eci1 (+2907), Dnase1l2 (+13515)
H3K4me3Heart_18061	Caskin1 (+18008), Traf7 (+21147)
H3K4me3Heart_18134	Atp6v0e (-91409), Ergic1 (+23498)
H3K4me3Heart_18139	Nkx2-5 (+267)
H3K4me3Heart_18140	Kifc5b (-70414), Nkx2-5 (-5112)
H3K4me3Heart_18141	Kifc5b (-68692), Nkx2-5 (-6834)
H3K4me3Heart_18142	Kifc5b (-65967), Nkx2-5 (-9559)
H3K4me3Heart_18144	Nkx2-5 (-51406), Kifc5b (-24120)
H3K4me3Heart_18151	Syngap1 (-3318)
H3K4me3Heart_18155	Bak1 (-3886), Ggnbp1 (+3636)
H3K4me3Heart_18169	Spdef (-68498), D17Wsu92e (+23110)
H3K4me3Heart_18179	Def6 (-27996), Zfp523 (+2364)
H3K4me3Heart_18189	Tulp1 (+684)
H3K4me3Heart_18191	Fkbp5 (-24760), Armc12 (-19951)
H3K4me3Heart_18199	4930539E08Rik (+5675), Pnpla1 (+51238)
H3K4me3Heart_18203	Cdkn1a (-55288), Srsf3 (+3018)
H3K4me3Heart_18216	Pim1 (-32669), Fgd2 (+97201)
H3K4me3Heart_18221	Pim1 (+12608), Gm17657 (+16370)
H3K4me3Heart_18228	Mdga1 (-75222), Zfand3 (-41385)
H3K4me3Heart_18234	Glp1r (-27079), Dnah8 (+250434)
H3K4me3Heart_18253	Notch3 (+23348), Rrp1b (+107432)
H3K4me3Heart_18264	Wiz (-7710), Rasal3 (+6988)
H3K4me3Heart_18330	Tnxb (-9290), Atf6b (+14099)
H3K4me3Heart_18367	Cdsn (-2178)
H3K4me3Heart_18393	H2-T3 (-61985), Rpp21 (+5797)
H3K4me3Heart_18403	2410137M14Rik (-183)
H3K4me3Heart_18404	H2-M5 (+739)
H3K4me3Heart_18421	Adgrf5 (-26934), Adgrf1 (+92203)
H3K4me3Heart_18422	Adgrf5 (+453)
H3K4me3Heart_18427	Slc25a27 (-2603), Cyp39a1 (+2193)
H3K4me3Heart_18434	Supt3 (-475996), Clic5 (+112584)
H3K4me3Heart_18441	Nfkbie (-10194), Tcte1 (+22088)
H3K4me3Heart_18456	Vegfa (-52123), Mrps18a (-26494)
H3K4me3Heart_18478	Srf (-65191), Ptk7 (+8151)
H3K4me3Heart_18511	Mdfi (-29776), Foxp4 (+59968)
H3K4me3Heart_18515	1700067P10Rik (-115442), Foxp4 (-49756)
H3K4me3Heart_18520	1700067P10Rik (+7872), 9830107B12Rik (+48774)
H3K4me3Heart_18523	Apobec2 (+218)
H3K4me3Heart_18545	Kat2b (+2908), Sgo1 (+119454)
H3K4me3Heart_18559	Mpnd (-3754), Stap2 (+123)
H3K4me3Heart_18566	Plin5 (-2936)
H3K4me3Heart_18577	Ticam1 (-11091), Plin3 (+2634)
H3K4me3Heart_18601	1700061G19Rik (+8316), Mllt1 (+51620)
H3K4me3Heart_18610	Tubb4a (-8842), Tnfsf9 (-8761)
H3K4me3Heart_18618	Efna5 (+18621)
H3K4me3Heart_18622	Efna5 (-611846), Fbxl17 (+6854)
H3K4me3Heart_18628	Pja2 (-160864), Man2a1 (-107956)
H3K4me3Heart_18631	Tmem232 (-17901), Vapa (+54872)
H3K4me3Heart_18655	Epb41l3 (-51104), L3mbtl4 (+831909)
H3K4me3Heart_18658	Zbtb14 (-202310), Epb41l3 (+24720)
H3K4me3Heart_18659	Zbtb14 (-186804), Epb41l3 (+40226)
H3K4me3Heart_18666	Dlgap1 (+136826), Tgif1 (+290114)
H3K4me3Heart_18677	Myl12b (-7689), Myl12a (+4078)
H3K4me3Heart_18678	Myl12b (-9821), Myl12a (+1946)
H3K4me3Heart_18680	Myom1 (+114)
H3K4me3Heart_18681	Lpin2 (-183429), Myom1 (+1679)
H3K4me3Heart_18682	Lpin2 (-181962), Myom1 (+3146)
H3K4me3Heart_18685	Emilin2 (-21655), Smchd1 (+142723)
H3K4me3Heart_18713	Rasgrp3 (-27206), Ltbp1 (+432764)
H3K4me3Heart_18721	Eif2ak2 (-13156), Sult6b1 (+11263)
H3K4me3Heart_18725	Prkd3 (+2267), Ndufaf7 (+81414)
H3K4me3Heart_18733	Atl2 (-123205), Hnrnpll (+43101)
H3K4me3Heart_18734	Atl2 (-158647), Hnrnpll (+7659)
H3K4me3Heart_18738	Galm (+20643), Srsf7 (+58566)
H3K4me3Heart_18749	Tmem178 (-142901), Map4k3 (-73638)
H3K4me3Heart_18750	Map4k3 (-119134), Tmem178 (-97405)
H3K4me3Heart_18751	Map4k3 (-205377), Tmem178 (-11162)
H3K4me3Heart_18753	Tmem178 (+26792), Thumpd2 (+93661)
H3K4me3Heart_18756;H3K4me3Heart_18757	Slc8a1 (-83725)
H3K4me3Heart_18758	Slc8a1 (-86960)
H3K4me3Heart_18761	Eml4 (-129845), Pkdcc (+5794)
H3K4me3Heart_18764	Eml4 (-62597), Pkdcc (+73042)
H3K4me3Heart_18771	Cox7a2l (-49633), Kcng3 (+67929)
H3K4me3Heart_18772	Cox7a2l (-99659), Kcng3 (+17903)
H3K4me3Heart_18786	Six3 (-155800), Camkmt (+374437)
H3K4me3Heart_18793	Six2 (-169918), Srbd1 (+286983)
H3K4me3Heart_18796	Prkce (+18197), Gm10309 (+319250)
H3K4me3Heart_18797	Gm10309 (+67354), Prkce (+270093)
H3K4me3Heart_18798	Epas1 (-217481), Gm10309 (-31194)
H3K4me3Heart_18802	Rhoq (+5573), Pigf (+56751)
H3K4me3Heart_18808	Ttc7 (+48272), Stpg4 (+96583)
H3K4me3Heart_18813	Calm2 (-124686), Epcam (-64358)
H3K4me3Heart_18820	Msh6 (-148677), Kcnk12 (-28379)
H3K4me3Heart_18823	Fbxo11 (-297)
H3K4me3Heart_18826	Fbxo11 (-339944), Foxn2 (-35476)
H3K4me3Heart_18828	Ppp1r21 (-21078), Foxn2 (+68335)
H3K4me3Heart_18832	Gtf2a1l (-39063), Ston1 (+3042)
H3K4me3Heart_18834	Lhcgr (+38377), Gtf2a1l (+84939)
H3K4me3Heart_18835	Lhcgr (+62)
H3K4me3Heart_18852	Svil (+74181), Zfp438 (+339718)
H3K4me3Heart_18853	Svil (+75823), Zfp438 (+338076)
H3K4me3Heart_18863	4921524L21Rik (-89603), Epc1 (-23174)
H3K4me3Heart_18886	Gata6 (-266025), Mib1 (+60937)
H3K4me3Heart_18887	Gata6 (-264961), Mib1 (+62001)
H3K4me3Heart_18888	Rbbp8 (-736763), Gata6 (+2514)
H3K4me3Heart_18904	Osbpl1a (+81857), Cabyr (+118660)
H3K4me3Heart_18909	Zfp521 (+185645), Hrh4 (+780098)
H3K4me3Heart_18914	Kctd1 (+48359), Taf4b (+231978)
H3K4me3Heart_18918	Aqp4 (-227)
H3K4me3Heart_18925	Dsg2 (-4804)
H3K4me3Heart_18934	Asxl3 (-1230)
H3K4me3Heart_18959	Celf4 (-1082)
H3K4me3Heart_18974	Proc (-1412)
H3K4me3Heart_18984	Stard4 (+2025), Camk4 (+272796)
H3K4me3Heart_18990	Epb41l4a (-111596), Apc (-102182)
H3K4me3Heart_19013	Ctnna1 (-84719), Hspa9 (-79812)
H3K4me3Heart_19032	Psd2 (-51660), Cxxc5 (+83352)
H3K4me3Heart_19057	Dnd1 (+998)
H3K4me3Heart_19063	Pcdhb1 (+51)
H3K4me3Heart_19076	Taf7 (-76285), Diaph1 (+214892)
H3K4me3Heart_19078	Taf7 (-86873), Diaph1 (+204304)
H3K4me3Heart_19088	Taf7 (-178222), Diaph1 (+112955)
H3K4me3Heart_19096	Fchsd1 (-25062), Arap3 (+2738)
H3K4me3Heart_19099	Arap3 (-98731), Pcdh1 (+113457)
H3K4me3Heart_19117	Fgf1 (+268)
H3K4me3Heart_19118	Arhgap26 (-64025), Fgf1 (-10349)
H3K4me3Heart_19137	Eif3j2 (-104362), Jakmip2 (+105615)
H3K4me3Heart_19140	Dcp2 (+118173), Mcc (+313509)
H3K4me3Heart_19156	Eif1a (+39165), Cdo1 (+91473)
H3K4me3Heart_19165	Dtwd2 (+43392)
H3K4me3Heart_19181	Prdm6 (+9034), Cep120 (+270973)
H3K4me3Heart_19188	Zfp608 (+507353), Csnk1g3 (+620714)
H3K4me3Heart_19191	Zfp608 (+78531)
H3K4me3Heart_19194	Zfp608 (-402)
H3K4me3Heart_19197	Zfp608 (-705133), Gramd3 (-705024)
H3K4me3Heart_19204	Lmnb1 (-24418), Tex43 (+95045)
H3K4me3Heart_19228	Camk2a (+38284), Slc6a7 (+50297)
H3K4me3Heart_19239	Il17b (-36229), Csnk1a1 (+96432)
H3K4me3Heart_19256	St8sia3 (-240348), Wdr7 (+305316)
H3K4me3Heart_19263	Nedd4l (-238613), Atp8b1 (-21523)
H3K4me3Heart_19265	Nedd4l (+102639), Alpk2 (+370113)
H3K4me3Heart_19267	Nedd4l (+162795), Alpk2 (+309957)
H3K4me3Heart_19268	Alpk2 (+44704), Nedd4l (+428048)
H3K4me3Heart_19269	Alpk2 (+2307), Nedd4l (+470445)
H3K4me3Heart_19270	Alpk2 (+99)
H3K4me3Heart_19277	Grp (-67130), Sec11c (+5141)
H3K4me3Heart_19288	Pmaip1 (+51893), Mc4r (+349975)
H3K4me3Heart_19298	Tubb6 (-20574), Cidea (+26579)
H3K4me3Heart_19308	Ldlrad4 (+125967), Fam210a (+241109)
H3K4me3Heart_19315	4930546C10Rik (-247039), Tcf4 (-146966)
H3K4me3Heart_19318	Ccdc68 (-525730), Tcf4 (+55590)
H3K4me3Heart_19320	Ccdc68 (-401789), Tcf4 (+179531)
H3K4me3Heart_19347	Myo5b (-147490), Cfap53 (+11957)
H3K4me3Heart_19361	Smad7 (+11008), Ctif (+319159)
H3K4me3Heart_19367	Smad2 (-90505), Zbtb7c (+330897)
H3K4me3Heart_19393	Setbp1 (+113267), Gm6133 (+646370)
H3K4me3Heart_19424	Zfp236 (-177495), Zfp516 (-40650)
H3K4me3Heart_19437	Cbln2 (+2222)
H3K4me3Heart_19444	Cpt1a (+148)
H3K4me3Heart_19458	Doc2g (+213)
H3K4me3Heart_19468	Carns1 (+63)
H3K4me3Heart_19476	Ankrd13d (-19044), Grk2 (+4043)
H3K4me3Heart_19534	Sipa1 (+2364), Rela (+23860)
H3K4me3Heart_19542	Scyl1 (+14145), Ltbp3 (+16352)
H3K4me3Heart_19545	Scyl1 (-32021), Frmd8 (+71852)
H3K4me3Heart_19552	Cdc42ep2 (-32847), Pola2 (+12364)
H3K4me3Heart_19572	Pygm (+615)
H3K4me3Heart_19577	Slc22a12 (+40378), Nrxn2 (+74704)
H3K4me3Heart_19580	Rps6ka4 (-7678), Ccdc88b (+9908)
H3K4me3Heart_19598	Macrod1 (+13674), Flrt1 (+35287)
H3K4me3Heart_19601	Flrt1 (-76934), Otub1 (+23653)
H3K4me3Heart_19654	Myrf (+15457), Tmem258 (+21277)
H3K4me3Heart_19677	Olfr1418 (-12833), Olfr1419 (+2471)
H3K4me3Heart_19679	Osbp (-737)
H3K4me3Heart_19688	Tle4 (+2256), Olfr1505 (+676785)
H3K4me3Heart_19692	Tle4 (-987476), Psat1 (+339600)
H3K4me3Heart_19701	Foxb2 (-958)
H3K4me3Heart_19714	Tmc1 (-222893), Zfand5 (-95183)
H3K4me3Heart_19723	Klf9 (-586460), Trpm3 (+415647)
H3K4me3Heart_19725	Klf9 (-236028), Trpm3 (+766079)
H3K4me3Heart_19736	Fam189a2 (-15892), Tjp2 (+178043)
H3K4me3Heart_19752	Dmrt1 (-196812), Kank1 (+71831)
H3K4me3Heart_19753	Dmrt1 (-161473), Kank1 (+107170)
H3K4me3Heart_19755	Dmrt1 (-120545), Kank1 (+148098)
H3K4me3Heart_19756	Dmrt1 (-119396), Kank1 (+149247)
H3K4me3Heart_19760	Dmrt3 (-34905), Dmrt1 (+70014)
H3K4me3Heart_19764	Dmrt2 (-6203), Dmrt3 (+55677)
H3K4me3Heart_19766	Gm815 (-278617), Smarca2 (+2193)
H3K4me3Heart_19773	Rfx3 (-154918), Glis3 (+514019)
H3K4me3Heart_19774	Rfx3 (-651352), Glis3 (+17585)
H3K4me3Heart_19784	Jak2 (+1997), Insl6 (+71531)
H3K4me3Heart_19798	Trpd52l3 (-63276), Il33 (+15400)
H3K4me3Heart_19830	Slc16a12 (-109054), Pank1 (+23112)
H3K4me3Heart_19835	Ankrd1 (+4479), Rpp30 (+31649)
H3K4me3Heart_19836	Ankrd1 (+345)
H3K4me3Heart_19837	Pcgf5 (-280241), Ankrd1 (-9663)
H3K4me3Heart_19841	Ppp1r3c (+2120), Hectd2 (+179865)
H3K4me3Heart_19861	Cyp26a1 (+116792), Myof (+228977)
H3K4me3Heart_19862	Myof (+165618), Cyp26a1 (+180151)
H3K4me3Heart_19875	Pdlim1 (-106176), Sorbs1 (+135987)
H3K4me3Heart_19889	Lcor (-1342)
H3K4me3Heart_19917	Got1 (+3931), Cnnm1 (+80238)
H3K4me3Heart_19922	Nkx2-3 (+4032), Slc25a28 (+58524)
H3K4me3Heart_19928	Dnmbp (+17907), Abcc2 (+112293)
H3K4me3Heart_19935	Scd2 (-47192), Scd3 (+43212)
H3K4me3Heart_19947	Pax2 (-85911), Hif1an (+108625)
H3K4me3Heart_19948	Pax2 (-73174), Hif1an (+121362)
H3K4me3Heart_19952	Pax2 (-15581), Hif1an (+178955)
H3K4me3Heart_19961	Lzts2 (+15713), Pdzd7 (+15725)
H3K4me3Heart_19966	Tlx1 (-5722), Kazald1 (+68273)
H3K4me3Heart_19970	Lbx1 (+11828), Tlx1 (+74747)
H3K4me3Heart_19971	Lbx1 (+6204), Tlx1 (+80371)
H3K4me3Heart_19973	Btrc (-80370), Lbx1 (-47553)
H3K4me3Heart_19978	Poll (+52713), Btrc (+144084)
H3K4me3Heart_19986	Fgf8 (-2767)
H3K4me3Heart_20009	Trim8 (+295)
H3K4me3Heart_20026	Neurl1a (+50096), Sh3pxd2a (+235495)
H3K4me3Heart_20030	Neurl1a (+141495), Sh3pxd2a (+144096)
H3K4me3Heart_20034	Sh3pxd2a (-21839), Stn1 (+50770)
H3K4me3Heart_20038	Sfr1 (+24023), Cfap43 (+81603)
H3K4me3Heart_20045	Sorcs3 (-258917), Cfap58 (+9396)
H3K4me3Heart_20047	Sorcs3 (+193960)
H3K4me3Heart_20052	Add3 (-52905), Xpnpep1 (-48907)
H3K4me3Heart_20053	Xpnpep1 (-67121), Add3 (-34691)
H3K4me3Heart_20063	Rbm20 (-23181), Smc3 (+53727)
H3K4me3Heart_20064	Rbm20 (-16196), Smc3 (+60712)
H3K4me3Heart_20065	Rbm20 (-14983), Smc3 (+61925)
H3K4me3Heart_20067	Pdcd4 (-212790), Rbm20 (+2135)
H3K4me3Heart_20068	Pdcd4 (-210441), Rbm20 (+4484)
H3K4me3Heart_20069	Pdcd4 (-193836), Rbm20 (+21089)
H3K4me3Heart_20071	Pdcd4 (-98771), Rbm20 (+116154)
H3K4me3Heart_20083	Tcf7l2 (-185509), Vti1a (+240025)
H3K4me3Heart_20086	Habp2 (-538414), Tcf7l2 (+6839)
H3K4me3Heart_20088	Nrap (+120)
H3K4me3Heart_20090	Plekhs1 (+13316), Dclre1a (+73073)
H3K4me3Heart_20093	Adrb1 (+3029), Ccdc186 (+96789)
H3K4me3Heart_20094	Adrb1 (+5012), Ccdc186 (+94806)
H3K4me3Heart_20096	Ccdc186 (+45102), Adrb1 (+54716)
H3K4me3Heart_20098	Ccdc186 (-4117), Tdrd1 (+98)
H3K4me3Heart_20112	Hspa12a (-57892), Eno4 (-24549)
H3K4me3Heart_1210	Frmd4a (-101933), Fam107b (+589358)
H3K4me3Heart_1212	Frmd4a (-11373), Fam107b (+679918)
H3K4me3Heart_1218	Phyh (-1153)
H3K4me3Heart_1222	Ccdc3 (-57267), Optn (-16571)
H3K4me3Heart_1238	Gata3 (+3624)
H3K4me3Heart_1239	4930412O13Rik (-3788), Gata3 (+1136)
H3K4me3Heart_1242	9230102O04Rik (-12330), Taf3 (+152273)
H3K4me3Heart_1249	Prkcq (-71946), Sfmbt2 (+727986)
H3K4me3Heart_1266	Vim (+4559), St8sia6 (+215297)
H3K4me3Heart_1276	Nebl (+5913)
H3K4me3Heart_1277	Nebl (+3888)
H3K4me3Heart_1278	Nebl (+2243)
H3K4me3Heart_1292	Commd3 (-218411), Dnajc1 (-61182)
H3K4me3Heart_1301	Spag6 (-312)
H3K4me3Heart_1309	Ptf1a (-14677), Msrb2 (+59350)
H3K4me3Heart_1311	Ptf1a (+2685), 4921504E06Rik (+105566)
H3K4me3Heart_1313	Otud1 (+826)
H3K4me3Heart_1323	Myo3a (-317866), Gpr158 (+542095)
H3K4me3Heart_1362	Lrrc26 (+2291), Grin1 (+26914)
H3K4me3Heart_1389	Ccdc187 (-3901)
H3K4me3Heart_1440	Gm13547 (-117661), Rapgef1 (+24147)
H3K4me3Heart_1472	Cstad (+5522), 1700001O22Rik (+201145)
H3K4me3Heart_1473	Cstad (+10355), 1700001O22Rik (+196312)
H3K4me3Heart_1475	Cstad (+57571), 1700001O22Rik (+149096)
H3K4me3Heart_1482	1700001O22Rik (+75812), Cstad (+130855)
H3K4me3Heart_1496	Usp20 (+14367), Fnbp1 (+145209)
H3K4me3Heart_1500	Ncs1 (-35574), Gpr107 (+57933)
H3K4me3Heart_1505	Hmcn2 (+117)
H3K4me3Heart_1519	Fam78a (-4932)
H3K4me3Heart_1523	Pomt1 (-68788), Prrc2b (+16720)
H3K4me3Heart_1543	St6galnac6 (-19380), St6galnac4 (+1989)
H3K4me3Heart_1570	Lmx1b (-561)
H3K4me3Heart_1591	Phf19 (-31070), Traf1 (+13088)
H3K4me3Heart_1597	Rab14 (-58863), Gsn (-22397)
H3K4me3Heart_1600	4930402F06Rik (-35033), Ggta1 (+29241)
H3K4me3Heart_1607	Dab2ip (+70400), Ttll11 (+287187)
H3K4me3Heart_1625	Strbp (-88416), Crb2 (-40548)
H3K4me3Heart_1626	Strbp (-111251), Crb2 (-17713)
H3K4me3Heart_1634	Nek6 (-154640), Lhx2 (+6244)
H3K4me3Heart_1635	Nek6 (-142766), Lhx2 (+18118)
H3K4me3Heart_1636	Nek6 (-132337), Lhx2 (+28547)
H3K4me3Heart_1669	Lypd6b (-53446), Kif5c (+114944)
H3K4me3Heart_1673	Mmadhc (-674637), Rnd3 (+177757)
H3K4me3Heart_1678	Nmi (-43611), Tnfaip6 (-21174)
H3K4me3Heart_1681	Neb (-28410), Arl5a (+57693)
H3K4me3Heart_1682	Neb (-84081), Arl5a (+2022)
H3K4me3Heart_1684	Arl5a (-52837), Cacnb4 (+199092)
H3K4me3Heart_1705	Acvr1c (-158235), Acvr1 (+50696)
H3K4me3Heart_1708	Dapl1 (-46328), Pkp4 (+277475)
H3K4me3Heart_1712	Wdsub1 (-70116), Baz2b (+53487)
H3K4me3Heart_1718	Ly75 (-132822), Pla2r1 (+37183)
H3K4me3Heart_1720	Itgb6 (-48856), Rbms1 (+240625)
H3K4me3Heart_1722	Itgb6 (-266879), Rbms1 (+22602)
H3K4me3Heart_1738	Kcnh7 (-891621), Fign (+22113)
H3K4me3Heart_1741	Grb14 (-158474), Cobll1 (+57370)
H3K4me3Heart_1754	Scn7a (+22)
H3K4me3Heart_1757	Stk39 (+35834), B3galt1 (+331763)
H3K4me3Heart_1764	Lrp2 (-1153)
H3K4me3Heart_1775	Myo3b (-12482), Ubr3 (+186570)
H3K4me3Heart_1786	Tlk1 (-75858), Mettl8 (+153997)
H3K4me3Heart_1787	Tlk1 (-163851), Mettl8 (+66004)
H3K4me3Heart_1790	Dync1i2 (-51432), Cybrd1 (+42351)
H3K4me3Heart_1801	Pdk1 (-83925), Itga6 (+2321)
H3K4me3Heart_1805	Map3k20 (-30395), Rapgef4 (+273955)
H3K4me3Heart_1807	Cdca7 (-188794), Map3k20 (+1728)
H3K4me3Heart_1810	Cdca7 (+31967), Sp3 (+472320)
H3K4me3Heart_1812	Sp3 (+239197), Cdca7 (+265090)
H3K4me3Heart_1814	Gm11084 (-17438), Ola1 (+210293)
H3K4me3Heart_1818	Sp9 (+71)
H3K4me3Heart_1830	Chrna1 (-16544), Chn1 (+178464)
H3K4me3Heart_1831	Chrna1 (-79745), Chn1 (+115263)
H3K4me3Heart_1840	Hoxd10 (-18043), Hoxd11 (-8952), Hoxd12 (-1882)
H3K4me3Heart_1844	Hoxd1 (-46864), Hoxd3 (+4187)
H3K4me3Heart_1851	Hnrnpa3 (-572079), Mtx2 (+261379)
H3K4me3Heart_1862	Ttc30b (-21562), Ttc30a2 (+18176)
H3K4me3Heart_1869	Prkra (+107926), Osbpl6 (+133531)
H3K4me3Heart_1873	Plekha3 (+131845), Ttn (+175329)
H3K4me3Heart_1874	Ttn (+1734), Plekha3 (+305440)
H3K4me3Heart_1875	Ttn (+49)
H3K4me3Heart_1877	Ccdc141 (-1231)
H3K4me3Heart_1884	Ube2e3 (-821899), Cwc22 (-102873)
H3K4me3Heart_1887	Itga4 (-168074), Ube2e3 (+218379)
H3K4me3Heart_1907	Tfpi (-82189), Ctnnd1 (+93207)
H3K4me3Heart_1908	Tfpi (-160019), Ctnnd1 (+15377)
H3K4me3Heart_1916	Ypel4 (+4564), Serping1 (+36782)
H3K4me3Heart_1944	Rapsn (-70243), Celf1 (+24855)
H3K4me3Heart_1945	Rapsn (+97)
H3K4me3Heart_1950	Mybpc3 (+1118), Madd (+63586)
H3K4me3Heart_1967	Dgkz (-6735), Creb3l1 (+67340)
H3K4me3Heart_1992	Tspan18 (+23920), Trp53i11 (+123019)
H3K4me3Heart_1999	Alx4 (+53759), Ext2 (+126425)
H3K4me3Heart_2010	Hsd17b12 (-105757), Ttc17 (+142968)
H3K4me3Heart_2025	Commd9 (+116496), Ldlrad3 (+183636)
H3K4me3Heart_2035	Abtb2 (+2924), Nat10 (+192036)
H3K4me3Heart_2036	Abtb2 (+37376), Nat10 (+157584)
H3K4me3Heart_2045	D430041D05Rik (-234174), Hipk3 (+2872)
H3K4me3Heart_2047	Hipk3 (-78495), Cstf3 (-17582)
H3K4me3Heart_2054	Wt1 (-3495)
H3K4me3Heart_2056	Them7 (-91855), Wt1 (+5936)
H3K4me3Heart_2057	Them7 (-60979), Wt1 (+36812)
H3K4me3Heart_2064	Pax6 (+19418), Elp4 (+216250)
H3K4me3Heart_2068	Dnajc24 (-428033), Mpped2 (-261687)
H3K4me3Heart_2070	Dnajc24 (-679877), Mpped2 (-9843)
H3K4me3Heart_2094	Fmn1 (+36934), Grem1 (+393930)
H3K4me3Heart_2101	Actc1 (-4687)
H3K4me3Heart_2112	Meis2 (+15143), BC052040 (+468188)
H3K4me3Heart_2113	Meis2 (+8008), BC052040 (+475323)
H3K4me3Heart_2114	Meis2 (+6305), BC052040 (+477026)
H3K4me3Heart_2142	Knstrn (-23007), Disp2 (+11274)
H3K4me3Heart_2164	Chac1 (-18754), Dll4 (+6691)
H3K4me3Heart_2183	Sptbn5 (-95546), Ehd4 (+1563)
H3K4me3Heart_2188	Zfp106 (+24286), Capn3 (+75942)
H3K4me3Heart_2213	Wdr76 (+40016), Frmd5 (+257223)
H3K4me3Heart_2214	Wdr76 (+41290), Frmd5 (+255949)
H3K4me3Heart_2271	Gpat2 (-54165), Adra2b (+7748)
H3K4me3Heart_2300	Sirpa (+34430), Pdyn (+71848)
H3K4me3Heart_2303	Tgm3 (-64299), Stk35 (+147533)
H3K4me3Heart_2341	Prnd (+889)
H3K4me3Heart_2344	Prnd (+30163), Rassf2 (+48976)
H3K4me3Heart_2363	Plcb4 (-302020), Plcb1 (+653651)
H3K4me3Heart_2364	Plcb4 (-205279), Plcb1 (+750392)
H3K4me3Heart_2372	Btbd3 (-921162), Jag1 (-240687)
H3K4me3Heart_2382	Kif16b (+843053)
H3K4me3Heart_2411	Ralgapa2 (-298939), Kiz (-44921)
H3K4me3Heart_2427	Thbd (-31039), Cd93 (+4336)
H3K4me3Heart_2486	Cox4i2 (+10587), Bcl2l1 (+66968)
H3K4me3Heart_2489	Foxs1 (+1304), Mylk2 (+20552)
H3K4me3Heart_2526	a (-70361), Eif2s2 (-50235)
H3K4me3Heart_2540	Myh7b (+278)
H3K4me3Heart_2566	Tgif2 (-62477), Myl9 (+2180)
H3K4me3Heart_2571	Dsn1 (-51575), Soga1 (+20604)
H3K4me3Heart_2583	Vstm2l (+26687), Tti1 (+87093)
H3K4me3Heart_2587	Tgm2 (+2827), Rprd1b (+114888)
H3K4me3Heart_2612	Ptprt (+2139)
H3K4me3Heart_2620	Tox2 (+60077), Jph2 (+112509)
H3K4me3Heart_2633	Ywhab (-55363), Rims4 (-20914)
H3K4me3Heart_2662	1700025C18Rik (-124826), Cdh22 (+19277)
H3K4me3Heart_2671	Zmynd8 (+26656), Eya2 (+202725)
H3K4me3Heart_2678	Sulf2 (+74724), Ncoa3 (+88302)
H3K4me3Heart_2680	Sulf2 (-248029), Prex1 (+310140)
H3K4me3Heart_2688	Znfx1 (+437)
H3K4me3Heart_2690	Znfx1 (-66523), Kcnb1 (+59261)
H3K4me3Heart_2691	Kcnb1 (+46)
H3K4me3Heart_2700	Ube2v1 (+34624), Snai1 (+59276)
H3K4me3Heart_2711	Pard6b (+1973), Adnp (+124135)
H3K4me3Heart_2712	Pard6b (+25906), Adnp (+100202)
H3K4me3Heart_2724	Nfatc2 (-104434), Atp9a (+39645)
H3K4me3Heart_2725	Nfatc2 (-122593), Atp9a (+21486)
H3K4me3Heart_2731	Zfp64 (-249307), Gm11011 (+383166)
H3K4me3Heart_2758	Tfap2c (-71929), Fam209 (+5144)
H3K4me3Heart_2759	Tfap2c (+71)
H3K4me3Heart_2768	Ctcfl (+31717), Rbm38 (+67310)
H3K4me3Heart_2769	Pck1 (+18525), Zbp1 (+47350)
H3K4me3Heart_2772	1700021F07Rik (-215266), Pmepa1 (-30787)
H3K4me3Heart_2773	1700021F07Rik (-182251), Pmepa1 (-63802)
H3K4me3Heart_2801	Cdh4 (+220256), Taf4 (+313959)
H3K4me3Heart_2815	Slco4a1 (-68198), Gata5 (-58082)
H3K4me3Heart_2825	Bhlhe23 (-116187), Ythdf1 (+27862)
H3K4me3Heart_2848	Tcea2 (-4493), Sox18 (-4177)
H3K4me3Heart_2855	Zfhx4 (-8071)
H3K4me3Heart_2880	Zfp704 (-142319), Pag1 (+81275)
H3K4me3Heart_2884	Fabp9 (-8903), Fabp4 (+2451)
H3K4me3Heart_2885;H3K4me3Heart_2886	Fabp4 (+570)
H3K4me3Heart_2904	Bhlhe22 (-2591)
H3K4me3Heart_2912	Trim55 (+191)
H3K4me3Heart_2914	Cp (-250205), Crh (-11453)
H3K4me3Heart_2922	Tbl1xr1 (+1762)
H3K4me3Heart_2931	Fndc3b (-129807), Tmem212 (+56122)
H3K4me3Heart_2966	Actl6a (-49525), Gnb4 (-42436)
H3K4me3Heart_2973	Ccdc39 (-112007), Fxr1 (-63771)
H3K4me3Heart_2974	Ccdc39 (-145353), Fxr1 (-30425)
H3K4me3Heart_2991	Exosc9 (-70532), 1810062G17Rik (+5939)
H3K4me3Heart_3005	Spata5 (-671), Nudt6 (+371)
H3K4me3Heart_3015	Gm5148 (-633762), Ankrd50 (+124919)
H3K4me3Heart_3022	Intu (-17766)
H3K4me3Heart_3025	Slc25a31 (-26352), Intu (+46736)
H3K4me3Heart_3036	Pcdh10 (-253)
H3K4me3Heart_3039	Pcdh18 (-108987), Slc7a11 (+577310)
H3K4me3Heart_3043	Slc7a11 (-752259), Noct (-28575)
H3K4me3Heart_3056	Setd7 (-87473), Mgst2 (-12828)
H3K4me3Heart_3065	Maml3 (+16208), Mgst2 (+427504)
H3K4me3Heart_3069	Maml3 (-93393), Foxo1 (-70053)
H3K4me3Heart_3076	Lhfp (+22172), Nhlrc3 (+399591)
H3K4me3Heart_3084	Supt20 (-330510), Postn (+1452)
H3K4me3Heart_3127	Plch1 (+241198), Mme (+313921)
H3K4me3Heart_3136	Ssr3 (-102212), Tiparp (-33575)
H3K4me3Heart_3141	Ccnl1 (+94598), Lekr1 (+197423)
H3K4me3Heart_3149	Veph1 (-682196), Shox2 (+2738)
H3K4me3Heart_3157	Schip1 (-9620), Iqcj (+163102)
H3K4me3Heart_3159	Il12a (-237227), Schip1 (+388475)
H3K4me3Heart_3164;H3K4me3Heart_3165	Il12a (-106773), Schip1 (+518929)
H3K4me3Heart_3174	B3galnt1 (+10416), Ppm1l (+271584)
H3K4me3Heart_3187	Rapgef2 (+225407)
H3K4me3Heart_3189	Rapgef2 (+73181)
H3K4me3Heart_3191	Rapgef2 (-34821), Fnip2 (+387998)
H3K4me3Heart_3197	Rxfp1 (-46724), Tmem144 (+57211)
H3K4me3Heart_3202	Gria2 (+67)
H3K4me3Heart_3206	Ctso (-96967), Pdgfc (+799218)
H3K4me3Heart_3209	Gucy1b3 (-66390), Gucy1a3 (+4776)
H3K4me3Heart_3219	Sfrp2 (-492597), Plrg1 (+218202)
H3K4me3Heart_3246	Glt28d2 (-106286), Prss48 (+8689)
H3K4me3Heart_3257	Lrrc71 (+3151), Arhgef11 (+127897)
H3K4me3Heart_3261	Insrr (+7392), Pear1 (+19916)
H3K4me3Heart_3278	Mef2d (-8797), Iqgap3 (+51724)
H3K4me3Heart_3281	Mef2d (+7928), Tsacc (+146338)
H3K4me3Heart_3292	Slc25a44 (-16057), Sema4a (+14543)
H3K4me3Heart_3302	Arhgef2 (-4497)
H3K4me3Heart_3310	Dap3 (-460)
H3K4me3Heart_3330	Efna1 (-40194), Efna3 (+3126)
H3K4me3Heart_3371	S100a3 (-58879), S100a16 (+4082)
H3K4me3Heart_3397	Zfp687 (-9629), Psmd4 (+17685)
H3K4me3Heart_3404	Sema6c (+9376), Gabpb2 (+44234)
H3K4me3Heart_3408	Gm128 (+596)
H3K4me3Heart_3429	Car14 (+1925), Aph1a (+8711)
H3K4me3Heart_3433	Anp32e (+31898), Plekho1 (+34857)
H3K4me3Heart_3437	Vps45 (-35861), Otud7b (-10200)
H3K4me3Heart_3463	Hfe2 (-61005), BC107364 (-11874)
H3K4me3Heart_3485	Acp6 (-82242), Gja5 (+44119)
H3K4me3Heart_3488	Bcl9 (-7737), Olfr1402 (+176078)
H3K4me3Heart_3493	Prkab2 (-6543), Fmo5 (+22865)
H3K4me3Heart_3496	Prkab2 (+25891), Pde4dip (+204604)
H3K4me3Heart_3506	Adam30 (-117881), Notch2 (+29393)
H3K4me3Heart_3528	Atp1a1 (+8386), Igsf3 (+219092)
H3K4me3Heart_3534	Casq2 (+722)
H3K4me3Heart_3571	Cttnbp2nl (-1836)
H3K4me3Heart_3573	Kcnd3 (-76606), 4930564D02Rik (+308880)
H3K4me3Heart_3576	Fam212b (-8903), Ddx20 (-8122)
H3K4me3Heart_3623	Fndc7 (-19321), Prpf38b (+2398)
H3K4me3Heart_3626	Gm9857 (-85426), Fam102b (+1736)
H3K4me3Heart_3652;H3K4me3Heart_3653	Slc35a3 (-93026), Agl (+2490)
H3K4me3Heart_3666	Ptbp2 (+284440), Dpyd (+936819)
H3K4me3Heart_3679;H3K4me3Heart_3680	Abcd3 (-75866), Arhgap29 (-62061)
H3K4me3Heart_3695	Myoz2 (+132)
H3K4me3Heart_3698	Myoz2 (-199554), Synpo2 (+1603)
H3K4me3Heart_3711	Camk2d (+96169), Ank2 (+715519)
H3K4me3Heart_3729	5730508B09Rik (-17918)
H3K4me3Heart_3730	Pitx2 (-223033)
H3K4me3Heart_3734	Pitx2 (+7572), Enpep (+111473)
H3K4me3Heart_3735	Pitx2 (+11141), Enpep (+107904)
H3K4me3Heart_3743	Gar1 (-4690), Cfi (-651)
H3K4me3Heart_3749	Etnppl (-279444), Col25a1 (+157113)
H3K4me3Heart_3756	Lef1 (-209994), Rpl34 (-170140)
H3K4me3Heart_3772	Ppa2 (+29484), Tet2 (+149077)
H3K4me3Heart_3774	Cxxc4 (-478354), Tet2 (-269795)
H3K4me3Heart_3777	Tet2 (-711501), Cxxc4 (-36648)
H3K4me3Heart_3789	Manba (+36682), Nfkb1 (+169253)
H3K4me3Heart_3791	Slc39a8 (-94346), Nfkb1 (-39387)
H3K4me3Heart_3793	Slc39a8 (+182495), Bank1 (+318292)
H3K4me3Heart_3795	Emcn (-615454), Ppp3ca (+54843)
H3K4me3Heart_3797	Emcn (+1674), Gm4861 (+209881)
H3K4me3Heart_3805	1110002E22Rik (-63838), Dapp1 (-19669)
H3K4me3Heart_3806	Gm5105 (-2992)
H3K4me3Heart_3824	Kyat3 (-12854), Gbp2 (+67624)
H3K4me3Heart_3833	Lmo4 (-359360), Hs2st1 (+8504)
H3K4me3Heart_3835	Sh3glb1 (+2293), Selenof (+147604)
H3K4me3Heart_3837	Clca3a1 (+29)
H3K4me3Heart_3848	Syde2 (+3450), Wdr63 (+116810)
H3K4me3Heart_3863	Samd13 (-81104), Prkacb (+14720)
H3K4me3Heart_3868	Ttll7 (+329595)
H3K4me3Heart_3879	Ifi44l (+108)
H3K4me3Heart_3907	Tyw3 (+129205), Slc44a5 (+494454)
H3K4me3Heart_3912	Tnni3k (+156)
H3K4me3Heart_3923	Wls (-57148), Rpe65 (+183356)
H3K4me3Heart_3949	Clvs1 (-314723), Chd7 (+263673)
H3K4me3Heart_3951	Clvs1 (-132970), Chd7 (+445426)
H3K4me3Heart_3953	Asph (+26341), Clvs1 (+373504)
H3K4me3Heart_3956	Asph (-162228), Gdf6 (-12982)
H3K4me3Heart_3979	Fam92a (-483291)
H3K4me3Heart_3984	Slc26a7 (+112040), Runx1t1 (+766329)
H3K4me3Heart_4001	Gm12353 (-28871), Rmdn1 (+1373)
H3K4me3Heart_4003	Slc7a13 (-93513), Wwp1 (-16219)
H3K4me3Heart_4020	Mms22l (-513218)
H3K4me3Heart_4022	Klhl32 (+58429), Mms22l (+296244)
H3K4me3Heart_4031	Map3k7 (-202127)
H3K4me3Heart_4039	Bach2 (+64892), Gja10 (+299064)
H3K4me3Heart_4040	Gja10 (+171766), Bach2 (+192190)
H3K4me3Heart_4041	Gja10 (+115644), Bach2 (+248312)
H3K4me3Heart_4046	Ankrd6 (+33839), Lyrm2 (+89363)
H3K4me3Heart_4056	Cnr1 (-207707), Rngtt (+406614)
H3K4me3Heart_4067	Ifnk (-144995), Cga (+113282)
H3K4me3Heart_4084	Aqp7 (-2910)
H3K4me3Heart_4088	Ubap2 (+19357), Ube2r2 (+120035)
H3K4me3Heart_4107	Dnajb5 (-16200), Phf24 (+16416)
H3K4me3Heart_4109	1700022I11Rik (-16533), Dnajb5 (+3546)
H3K4me3Heart_4120	Rusc2 (+17509), Fam166b (+29646)
H3K4me3Heart_4150	Grhpr (-7573), Zcchc7 (+217254)
H3K4me3Heart_4162	Aldh1b1 (-207411), Shb (-61281)
H3K4me3Heart_4167	Tdrd7 (+500)
H3K4me3Heart_4174	Foxe1 (-596)
H3K4me3Heart_4199	Tex10 (+65779), Invs (+127878)
H3K4me3Heart_4201	Msantd3 (-48507), Tex10 (-17969)
H3K4me3Heart_4224	Rad23b (-141578), Zfp462 (+260489)
H3K4me3Heart_4225	Rad23b (-68282), Zfp462 (+333785)
H3K4me3Heart_4234	Ctnnal1 (-75674), Tmem245 (+6575)
H3K4me3Heart_4235	Ctnnal1 (-79531), Tmem245 (+2718)
H3K4me3Heart_4239	Epb41l4b (-156792), Ptpn3 (+1608)
H3K4me3Heart_4240	Palm2 (-259321), Ptpn3 (-7001)
H3K4me3Heart_4242	Ptpn3 (-259277), Palm2 (-7045)
H3K4me3Heart_4245	Akap2 (-213738), Palm2 (+72262)
H3K4me3Heart_4291	Trim32 (+2312), Astn2 (+797313)
H3K4me3Heart_4303	Ptprd (-193730)
H3K4me3Heart_4326	Bnc2 (+468269), Ccdc171 (+681220)
H3K4me3Heart_4344	Slc24a2 (-139461), Mllt3 (+663426)
H3K4me3Heart_4370	Tek (+2135), Eqtn (+187359)
H3K4me3Heart_4384	E130114P18Rik (-142569), Tm2d1 (+462689)
H3K4me3Heart_4392	Usp1 (+513)
H3K4me3Heart_4398	Foxd3 (-29990), Gm12689 (+330409)
H3K4me3Heart_4426	Tctex1d1 (-129970), Sgip1 (+96046)
H3K4me3Heart_4447	Ssbp3 (-1963)
H3K4me3Heart_4458	Magoh (-33277), Lrp8 (+44065)
H3K4me3Heart_4482	Osbpl9 (+54681), Nrd1 (+146936)
H3K4me3Heart_4487	Rnf11 (+1527), Ttc39a (+59500)
H3K4me3Heart_4494	Dmrta2 (+4444), Elavl4 (+304392)
H3K4me3Heart_4526	Lrrc41 (-2011), Uqcrh (+1813)
H3K4me3Heart_4531	Pik3r3 (-44914), 1700042G07Rik (+3375)
H3K4me3Heart_4532	Pik3r3 (-38819), 1700042G07Rik (+9470)
H3K4me3Heart_4546	Zswim5 (-37139), Hpdl (-18729)
H3K4me3Heart_4583	Tie1 (+425)
H3K4me3Heart_4606	Ctps (+2165), Slfnl1 (+35880)
H3K4me3Heart_4608;H3K4me3Heart_4609	Cited4 (-53315), Gm8439 (+24503)
H3K4me3Heart_4619	Exo5 (-24967), Zfp69 (+1727)
H3K4me3Heart_4650	Rhbdl2 (+114)
H3K4me3Heart_4658	3100002H09Rik (+176086), Rragc (+517271)
H3K4me3Heart_4660	3100002H09Rik (-35744), Utp11 (+47054)
H3K4me3Heart_4677	Gnl2 (-39719), Rspo1 (+3843)
H3K4me3Heart_4693	Map7d1 (-3566), Trappc3 (-2476)
H3K4me3Heart_4713	Sfpq (+3955), Zmym1 (+35873)
H3K4me3Heart_4720	Smim12 (+8185), Gja4 (+62070)
H3K4me3Heart_4733	Rnf19b (-24827), Ak2 (+40220)
H3K4me3Heart_4745	Sync (+6212), Rbbp4 (+41541)
H3K4me3Heart_4764	Ptp4a2 (-48341), Khdrbs1 (-29584)
H3K4me3Heart_4765	Khdrbs1 (-53114), Ptp4a2 (-24811)
H3K4me3Heart_4769	Spocd1 (-41239), Ptp4a2 (+86261)
H3K4me3Heart_4770	Spocd1 (-33693), Ptp4a2 (+93807)
H3K4me3Heart_4774	Col16a1 (-41030), Adgrb2 (+21646)
H3K4me3Heart_4775	Col16a1 (-10600), Adgrb2 (+52076)
H3K4me3Heart_4779	Hcrtr1 (-24272), Tinagl1 (+11171)
H3K4me3Heart_4791	Matn1 (+308825), Ptpru (+585021)
H3K4me3Heart_4800	Epb41 (-1800)
H3K4me3Heart_4828	Fam76a (-27656), Fgr (-23888)
H3K4me3Heart_4833	Wasf2 (-35041), Ahdc1 (+83958)
H3K4me3Heart_4849	Nr0b2 (+193)
H3K4me3Heart_4859	Arid1a (-62904), Rps6ka1 (+71282)
H3K4me3Heart_4860	Arid1a (-74623), Rps6ka1 (+59563)
H3K4me3Heart_4877	Trim63 (-21567), Pdik1l (-5658)
H3K4me3Heart_4878	Trim63 (+773)
H3K4me3Heart_4889	Selenon (-27083), Man1c1 (+125041)
H3K4me3Heart_4891	Man1c1 (+961)
H3K4me3Heart_4901	Runx3 (+45977), Clic4 (+106185)
H3K4me3Heart_4902	Runx3 (+54667), Clic4 (+97495)
H3K4me3Heart_4905	Clic4 (+5536), Runx3 (+146626)
H3K4me3Heart_4907	Clic4 (-14347), Srrm1 (+66083)
H3K4me3Heart_4914	Grhl3 (+28303), Stpg1 (+49340)
H3K4me3Heart_4945	Ephb2 (+80197), Tex46 (+145354)
H3K4me3Heart_4957	Usp48 (-117418), Hspg2 (+7986)
H3K4me3Heart_4967	Eif4g3 (-71835), Ece1 (+58950)
H3K4me3Heart_4980	Camk2n1 (+41840), Vwa5b1 (+127858)
H3K4me3Heart_5002	Igsf21 (-334856), Arhgef10l (+67110)
H3K4me3Heart_5005	Rcc2 (-42479), Arhgef10l (-9312)
H3K4me3Heart_5024	Epha2 (-41064), Arhgef19 (+17307)
H3K4me3Heart_5029	Clcnka (-6063), Clcnkb (+11227)
H3K4me3Heart_5030	Hspb7 (+1291), Gm694 (+14035)
H3K4me3Heart_5051	Prdm2 (-84517), Pdpn (+2342)
H3K4me3Heart_5055	Pramel1 (-4810)
H3K4me3Heart_5073	Nppb (+673)
H3K4me3Heart_5074	Nppa (+491)
H3K4me3Heart_5091	Casz1 (-147278), Gm572 (+13834)
H3K4me3Heart_5092	Casz1 (-137077), Gm572 (+24035)
H3K4me3Heart_5095	Casz1 (-57711), Gm572 (+103401)
H3K4me3Heart_5101	Pex14 (+138897), Casz1 (+156550)
H3K4me3Heart_5102	Pex14 (+42318), Casz1 (+253129)
H3K4me3Heart_5131	Rere (+1679), Slc45a1 (+368849)
H3K4me3Heart_5139	Uts2 (-59009), Tnfrsf9 (+17898)
H3K4me3Heart_5141	Uts2 (+15504), Per3 (+32064)
H3K4me3Heart_5144	Gm13090 (+8089), Camta1 (+764087)
H3K4me3Heart_5145	Gm13090 (+15028), Camta1 (+757148)
H3K4me3Heart_5155	Klhl21 (+4893), Zbtb48 (+13965)
H3K4me3Heart_5161	Tnfrsf25 (+10)
H3K4me3Heart_5162	Tnfrsf25 (+5151), Espn (+31122)
H3K4me3Heart_5183	Wrap73 (-2181), Trp73 (+17)
H3K4me3Heart_5188	Arhgef16 (+53311), Megf6 (+76013)
H3K4me3Heart_5191	Arhgef16 (-243051), Prdm16 (+93761)
H3K4me3Heart_5193	Prdm16 (-4712)
H3K4me3Heart_5206	Faap20 (-14337), Ski (-13074)
H3K4me3Heart_5211	Tmem52 (+81)
H3K4me3Heart_5257	Fzd1 (-503194), Cdk14 (+118787)
H3K4me3Heart_5281	Sema3a (-891771), Sema3d (+124372)
H3K4me3Heart_5299	Fgl2 (-42175), Gsap (+144200)
H3K4me3Heart_5301	Fgl2 (+2235), Ccdc146 (+49800)
H3K4me3Heart_5315	Orc5 (-701444), Kmt2e (-182622)
H3K4me3Heart_5328	Tomm7 (-30687), Fam126a (+155842)
H3K4me3Heart_5354	Wdr86 (-8835), Crygn (+18446)
H3K4me3Heart_5357	Rheb (-634)
H3K4me3Heart_5361	Prkag2 (+779)
H3K4me3Heart_5408	Ost4 (+1417), Agbl5 (+17365)
H3K4me3Heart_5417	Slc30a3 (+10668), Cad (+28167)
H3K4me3Heart_5419	Trim54 (+168)
H3K4me3Heart_5434	Slc4a1ap (+44423), Rbks (+126207)
H3K4me3Heart_5449	Spon2 (+265)
H3K4me3Heart_5450	Spon2 (-16357), Ctbp1 (+40374)
H3K4me3Heart_5454	Nkx1-1 (+2739), Uvssa (+52541)
H3K4me3Heart_5457	Nkx1-1 (-101183), Fam53a (+94476)
H3K4me3Heart_5495	Psapl1 (-282119), Afap1 (+28583)
H3K4me3Heart_5496	Sorcs2 (+84441), Psapl1 (+109662)
H3K4me3Heart_5520	Msx1 (-147444), Stx18 (-66715)
H3K4me3Heart_5561	5730480H06Rik (+137184)
H3K4me3Heart_5566	Ppargc1a (+141466)
H3K4me3Heart_5567	Ppargc1a (+2650)
H3K4me3Heart_5571	Sod3 (+4636), Ccdc149 (+6964)
H3K4me3Heart_5586	Rbpj (-120308), Smim20 (+202801)
H3K4me3Heart_5592	Pcdh7 (+5085)
H3K4me3Heart_5593	NONE
H3K4me3Heart_5599	Tbc1d1 (-2926)
H3K4me3Heart_5607	Klf3 (+5287), Tlr1 (+123951)
H3K4me3Heart_5608	Klf3 (+9028), Tlr1 (+120210)
H3K4me3Heart_5619	Pds5a (+1793), Ube2k (+158830)
H3K4me3Heart_5622	N4bp2 (+143)
H3K4me3Heart_5628	Nsun7 (+63735), Apbb2 (+295034)
H3K4me3Heart_5634	Limch1 (+2262), Phox2b (+351204)
H3K4me3Heart_5643	Shisa3 (-163496), Bend4 (-16588)
H3K4me3Heart_5658	Commd8 (-333601), Corin (+2424)
H3K4me3Heart_5669	Fryl (+88127), Slc10a4 (+161587)
H3K4me3Heart_5683	Usp46 (-93425), Rasl11b (-33441)
H3K4me3Heart_5687	Fip1l1 (+78347), Lnx1 (+89082)
H3K4me3Heart_5694	Pdgfra (-3463)
H3K4me3Heart_5698	Kit (+159976), Kdr (+243527)
H3K4me3Heart_5709	Cep135 (+114282), Aasdh (+202531)
H3K4me3Heart_5711	Aasdh (+39533), Cep135 (+277280)
H3K4me3Heart_5713	Aasdh (+29094), Cep135 (+287719)
H3K4me3Heart_5715	Aasdh (-23102), Paics (-22691)
H3K4me3Heart_5721	Hopx (+2655), Thegl (+96483)
H3K4me3Heart_5722	Hopx (+149)
H3K4me3Heart_5731	Igfbp7 (-172383)
H3K4me3Heart_5733	Adgrl3 (-603088)
H3K4me3Heart_5735	Tecrl (+268)
H3K4me3Heart_5743	Grsf1 (-35954), Mob1b (-8746)
H3K4me3Heart_5747	Slc4a4 (+42335), Gc (+528131)
H3K4me3Heart_5763	Rchy1 (+2459), Parm1 (+442994)
H3K4me3Heart_5772	Cxcl9 (-4601)
H3K4me3Heart_5774	Art3 (-1133)
H3K4me3Heart_5784	Sowahb (+144801), Shroom3 (+216786)
H3K4me3Heart_5798	Paqr3 (-276075), Naa11 (+4659)
H3K4me3Heart_5803	Fgf5 (-64391), Prdm8 (+8924)
H3K4me3Heart_5809	Prkg2 (-211553), Rasgef1b (+480141)
H3K4me3Heart_5812	Prkg2 (-533644), Rasgef1b (+158050)
H3K4me3Heart_5817	Enoph1 (-3198), Hnrnpdl (+2426)
H3K4me3Heart_5822	Tmem150c (-55305), Sec31a (+201121)
H3K4me3Heart_5834	Nkx6-1 (+126032), Gpat3 (+692975)
H3K4me3Heart_5843	Mapk10 (-277963), Ptpn13 (-88843)
H3K4me3Heart_5853	Hsd17b13 (-42828), Hsd17b11 (+1727)
H3K4me3Heart_5862	Abcg3 (+72)
H3K4me3Heart_5882	Brdt (-27631), Tgfbr3 (-13899)
H3K4me3Heart_5909	Fgfrl1 (-1885)
H3K4me3Heart_5940	Pitpnb (-471481), Chek2 (+19266)
H3K4me3Heart_5953	Tfip11 (-36917), Tpst2 (+12750)
H3K4me3Heart_5954	Tfip11 (-1470)
H3K4me3Heart_5959	Myo18b (+95)
H3K4me3Heart_5971	Wscd2 (+13158), Cmklr1 (+167810)
H3K4me3Heart_5978	Coro1c (-22493), Ssh1 (+62643)
H3K4me3Heart_5983	Acacb (+337)
H3K4me3Heart_5984	Acacb (+27524), Foxn4 (+99748)
H3K4me3Heart_5988	Kctd10 (+23544), Myo1h (+41998)
H3K4me3Heart_5989	Ube3b (-2822), Kctd10 (+2677)
H3K4me3Heart_6035	Pxn (-14793), Sirt4 (-7290)
H3K4me3Heart_6037	Rplp0 (-44055), Pxn (+8604)
H3K4me3Heart_6043	Bicdl1 (-68098), Cit (-45925)
H3K4me3Heart_6047	Tmem233 (-188633), Ccdc60 (+17108)
H3K4me3Heart_6048	Ccdc60 (-186)
H3K4me3Heart_6051	Hspb8 (-23734), Srrm4 (+145219)
H3K4me3Heart_6053	Hspb8 (-34239), Srrm4 (+134714)
H3K4me3Heart_6065	Nos1 (-294969), Ksr2 (+132346)
H3K4me3Heart_6076	Med13l (-266419), 2410131K14Rik (+49073)
H3K4me3Heart_6084	Med13l (-680)
H3K4me3Heart_6085	Med13l (+105898)
H3K4me3Heart_6095	Tbx5 (-33939), Tbx3 (+129706)
H3K4me3Heart_6101	Lhx5 (-220571), Rbm19 (+94689)
H3K4me3Heart_6103	Lhx5 (+4491), Sdsl (+36502)
H3K4me3Heart_6104	Lhx5 (+8737), Sdsl (+32256)
H3K4me3Heart_6112	Rasal1 (-17428), Ddx54 (+18275)
H3K4me3Heart_6113	Rasal1 (-56)
H3K4me3Heart_6137	Myl2 (-41282), Cux2 (-9818)
H3K4me3Heart_6138	Cux2 (-43952), Myl2 (-7148)
H3K4me3Heart_6139	Myl2 (+1766), Ccdc63 (+35345)
H3K4me3Heart_6150;H3K4me3Heart_6151	Atp2a2 (+4431), Anapc7 (+76050)
H3K4me3Heart_6164	Tmem120b (-15922), Morn3 (-13337)
H3K4me3Heart_6168	Setd1b (+483)
H3K4me3Heart_6176	Il31 (+10982), Mlxip (+76319)
H3K4me3Heart_6177	B3gnt4 (-12164), Lrrc43 (+8971)
H3K4me3Heart_6187	Vps37b (+21116), Hip1r (+37516)
H3K4me3Heart_6188	Vps37b (+17282), Hip1r (+41350)
H3K4me3Heart_6189	Vps37b (+4465), Hip1r (+54167)
H3K4me3Heart_6190	Vps37b (+2516), Hip1r (+56116)
H3K4me3Heart_6212	Rflna (-103214), Zfp664 (+37542)
H3K4me3Heart_6213	Rflna (-39291), Zfp664 (+101465)
H3K4me3Heart_6220	Ncor2 (-94629), Scarb1 (+67251)
H3K4me3Heart_6244	Sfswap (-85493), Adgrd1 (+318988)
H3K4me3Heart_6245	Sfswap (-46237), Adgrd1 (+358244)
H3K4me3Heart_6251	Nipsnap2 (+4633), Psph (+49749)
H3K4me3Heart_6255	Sumf2 (+7823), Phkg1 (+24265)
H3K4me3Heart_6274	Wbscr17 (-887086), Auts2 (+346819)
H3K4me3Heart_6293	Stx1a (-11044), Abhd11 (+3139)
H3K4me3Heart_6302	Fzd9 (-23615), Fkbp6 (+75146)
H3K4me3Heart_6334	Myl10 (-73080), Cux1 (-52579)
H3K4me3Heart_6336	Myl10 (+21664), Col26a1 (+168311)
H3K4me3Heart_6337	Col26a1 (+80097), Myl10 (+109878)
H3K4me3Heart_6397	C130050O18Rik (-24200), Gpr146 (+1606)
H3K4me3Heart_6401	Zfand2a (-51007), Uncx (-8342)
H3K4me3Heart_6402	Uncx (+41595), Micall2 (+150843)
H3K4me3Heart_6406	Mafk (+5401), Tmem184a (+17369)
H3K4me3Heart_6433	Tnrc18 (-3073)
H3K4me3Heart_6493	Gsx1 (-2507)
H3K4me3Heart_6494	Gsx1 (-1378)
H3K4me3Heart_6497	Cdx2 (-8078), Urad (+7092)
H3K4me3Heart_6500	Flt1 (+105528), Pan3 (+190322)
H3K4me3Heart_6501	Flt1 (+102090), Pan3 (+193760)
H3K4me3Heart_6502	Flt1 (+67984), Pan3 (+227866)
H3K4me3Heart_6506	Pomp (-107480), Flt1 (-27137)
H3K4me3Heart_6508	Flt1 (-99736), Pomp (-34881)
H3K4me3Heart_6513	Mtus2 (+69763), Slc7a1 (+372821)
H3K4me3Heart_6515	Slc7a1 (+59286), Mtus2 (+383298)
H3K4me3Heart_6526	Katnal1 (-92103), Hmgb1 (+32290)
H3K4me3Heart_6537	Wdr95 (-14416), Tex26 (+74557)
H3K4me3Heart_6538	Wdr95 (-4129)
H3K4me3Heart_6542	Rxfp2 (-304735), B3glct (+35710)
H3K4me3Heart_6544	Rxfp2 (-166125), B3glct (+174320)
H3K4me3Heart_6545	Fry (-179234), Rxfp2 (+62021)
H3K4me3Heart_6550	Fry (+35635), Zar1l (+222599)
H3K4me3Heart_6557	Stard13 (+81581), Kl (+156006)
H3K4me3Heart_6568	Gng11 (+2751), Bet1 (+80278)
H3K4me3Heart_6570	Bet1 (-251355), Col1a2 (-167166)
H3K4me3Heart_6572	Casd1 (-54753), Col1a2 (+40594)
H3K4me3Heart_6576	Ppp1r9a (+102659), Pon1 (+187967)
H3K4me3Heart_6582	Pdk4 (+53142), Asb4 (+59781)
H3K4me3Heart_6583	Pdk4 (+1318), Asb4 (+111605)
H3K4me3Heart_6585	Pdk4 (-144916), Dync1i1 (-84566)
H3K4me3Heart_6601	Glcci1 (+2647), Ica1 (+266237)
H3K4me3Heart_6615	2610001J05Rik (-882158), Ppp1r3a (+1598)
H3K4me3Heart_6616	Ppp1r3a (+450)
H3K4me3Heart_6623	Cav2 (-83347), Tes (+132689)
H3K4me3Heart_6634	Lsm8 (-300425), Cttnbp2 (-33285)
H3K4me3Heart_6637	Kcnd2 (+11238), Tspan12 (+625774)
H3K4me3Heart_6638	Tspan12 (+29223), Kcnd2 (+607789)
H3K4me3Heart_6649	Ndufa5 (-2510), Asb15 (+2379)
H3K4me3Heart_6650	Lmod2 (+242)
H3K4me3Heart_6652	Hyal5 (+19077), Tmem229a (+61349)
H3K4me3Heart_6689	Nrf1 (-128911), Strip2 (+2107)
H3K4me3Heart_6693	Nrf1 (+128251), Ube2h (+128257)
H3K4me3Heart_6713	Plxna4 (+94684), 1700012A03Rik (+443262)
H3K4me3Heart_6725	Cald1 (-98907), Bpgm (+134328)
H3K4me3Heart_6738	Ptn (-285825), Dgki (+202788)
H3K4me3Heart_6791	Ezh2 (-153467), Pdia4 (+65015)
H3K4me3Heart_6811	Rarres2 (+447)
H3K4me3Heart_6823	Gimap5 (+145)
H3K4me3Heart_6845	Nfe2l3 (-624779), Npvf (-153452)
H3K4me3Heart_6850	Npvf (-557043), Nfe2l3 (-221188)
H3K4me3Heart_6856	Hnrnpa2b1 (-3446), Cbx3 (+515)
H3K4me3Heart_6859	Snx10 (+21497), Skap2 (+467151)
H3K4me3Heart_6876	Evx1 (+3200), Hibadh (+323691)
H3K4me3Heart_6880	Creb5 (-408596), Jazf1 (-96157)
H3K4me3Heart_6896	Znrf2 (-111327), Mturn (+23817)
H3K4me3Heart_6902	Crhr2 (+105)
H3K4me3Heart_6913	Kbtbd2 (+1827), Avl9 (+80982)
H3K4me3Heart_6926;H3K4me3Heart_6927	Herc3 (+29610), Nap1l5 (+43816)
H3K4me3Heart_6962	Smyd1 (+145)
H3K4me3Heart_6973	Atoh8 (+13159), St3gal5 (+124805)
H3K4me3Heart_6992	Kcmf1 (-220)
H3K4me3Heart_7012	Tlx2 (+1252), Dqx1 (+11197)
H3K4me3Heart_7032	Tet3 (-15298), Dguok (+49996)
H3K4me3Heart_7046	Cyp26b1 (+14239), Dysf (+555010)
H3K4me3Heart_7049	Gm5878 (+94)
H3K4me3Heart_7070	Fam136a (-156073), Tgfa (+14184)
H3K4me3Heart_7078	Pcbp1 (+38514), C87436 (+49283)
H3K4me3Heart_7080	Pcbp1 (+10036), C87436 (+77761)
H3K4me3Heart_7096	Bmp10 (+2530), Arhgap25 (+101703)
H3K4me3Heart_7139	Iqsec1 (-47258), Nup210 (+353042)
H3K4me3Heart_7150	Grip2 (+11315), Slc6a6 (+112074)
H3K4me3Heart_7163	Gm15737 (-41598), A730049H05Rik (+11281)
H3K4me3Heart_7164	Adamts9 (+33790), Gm15737 (+40345)
H3K4me3Heart_7170	Magi1 (+99845)
H3K4me3Heart_7173	Slc25a26 (+92650), Lrig1 (+107194)
H3K4me3Heart_7175	Kbtbd8 (-387716), Lrig1 (-29866)
H3K4me3Heart_7185	Lmod3 (+364)
H3K4me3Heart_7189	Lmod3 (-204425), Frmd4b (+160336)
H3K4me3Heart_7190	Lmod3 (-206427), Frmd4b (+158334)
H3K4me3Heart_7194	Mitf (+123037), Gm765 (+412659)
H3K4me3Heart_7199	Foxp1 (-43106), Eif4e3 (+460647)
H3K4me3Heart_7201	Foxp1 (-322179), Eif4e3 (+181574)
H3K4me3Heart_7206	Prok2 (-436969), Rybp (+124080)
H3K4me3Heart_7209	Rybp (-48372), Shq1 (+335326)
H3K4me3Heart_7217	Pdzrn3 (-154677), Cntn3 (+932093)
H3K4me3Heart_7237	Grm7 (+1796)
H3K4me3Heart_7239	Cav3 (+320)
H3K4me3Heart_7245	Rad18 (-248638), Srgap3 (+1958)
H3K4me3Heart_7259	Il17rc (+208)
H3K4me3Heart_7285	Raf1 (-19024), Tmem40 (+64283)
H3K4me3Heart_7292	Plxnd1 (-78047), Tmcc1 (+120434)
H3K4me3Heart_7303	Tmem72 (-263744), Cxcl12 (-187920)
H3K4me3Heart_7321	Cacna1c (+4197), Dcp1b (+16782)
H3K4me3Heart_7322	Cacna1c (+1555), Dcp1b (+19424)
H3K4me3Heart_7349	Mical3 (-170353), Pex26 (-10162)
H3K4me3Heart_7393	Ptms (-2104)
H3K4me3Heart_7414	Plekhg6 (-111347), Cd9 (+2651)
H3K4me3Heart_7423	Kcna6 (-52088), Ndufa9 (+56905)
H3K4me3Heart_7436	Cracr2a (+39916), Prmt8 (+151581)
H3K4me3Heart_7437	Prmt8 (+3121), Cracr2a (+188376)
H3K4me3Heart_7438	Prmt8 (+1664), Cracr2a (+189833)
H3K4me3Heart_7440	Tspan11 (+102491), Tspan9 (+146629)
H3K4me3Heart_7461	Clec1a (+338)
H3K4me3Heart_7469	Bcl2l14 (-232139), Etv6 (+146589)
H3K4me3Heart_7494	Atf7ip (+24671), Plbd1 (+118406)
H3K4me3Heart_7495	Plbd1 (+41280), Atf7ip (+101797)
H3K4me3Heart_7505	Erp27 (-8643), Arhgdib (+10933)
H3K4me3Heart_7510	Ptpro (+158703), Eps8 (+238283)
H3K4me3Heart_7511	Eps8 (+193102), Ptpro (+203884)
H3K4me3Heart_7517	Igbp1b (-50568), Rergl (+792897)
H3K4me3Heart_7521	Aebp2 (-108481), Plekha5 (+90919)
H3K4me3Heart_7524	Gm11077 (-62456), Aebp2 (+43329)
H3K4me3Heart_7528	Gm5724 (+19887), Slco1b2 (+124405)
H3K4me3Heart_7541	Etnk1 (+159982), Sox5 (+882268)
H3K4me3Heart_7545	Sox5 (-613523), Bcat1 (+225809)
H3K4me3Heart_7555	Tuba3b (-165144), Lmntd1 (-15688)
H3K4me3Heart_7556	Tuba3b (-152595), Lmntd1 (-28237)
H3K4me3Heart_7574	Far2 (-541177), Ccdc91 (+30368)
H3K4me3Heart_7590	Myadm (-24077), Nlrp12 (-15221)
H3K4me3Heart_7592	Prkcg (-5072), Myadm (+9529)
H3K4me3Heart_7594	Cacng7 (-896)
H3K4me3Heart_7596	Cacng8 (-27678), Cacng7 (+33834)
H3K4me3Heart_7600	Cacng6 (-935)
H3K4me3Heart_7601	Cacng6 (+5849), Tarm1 (+72074)
H3K4me3Heart_7607	Leng1 (-1309)
H3K4me3Heart_7619	Ppp1r12c (-8214), Tnnt1 (+6110)
H3K4me3Heart_7621	Tnnt1 (+207)
H3K4me3Heart_7622	Tnnt1 (-3420)
H3K4me3Heart_7630	Brsk1 (+16364), Tmem150b (+17790)
H3K4me3Heart_7707	Nop53 (-18264), Ehd2 (+3195)
H3K4me3Heart_7721	Bbc3 (+2753), Sae1 (+75428)
H3K4me3Heart_7725	Npas1 (+2084), Tmem160 (+21917)
H3K4me3Heart_7731	Slc1a5 (+12262), Fkrp (+21521)
H3K4me3Heart_7741	Pnmal1 (-12913), Pnmal2 (+2200)
H3K4me3Heart_7764	Dmpk (+205)
H3K4me3Heart_7771;H3K4me3Heart_7772	Gipr (+476)
H3K4me3Heart_7795	Ckm (+175)
H3K4me3Heart_7801	Exoc3l2 (+749)
H3K4me3Heart_7802	Exoc3l2 (+3010), Bloc1s3 (+16265)
H3K4me3Heart_7813	Apoc1 (-4923)
H3K4me3Heart_7907	Akt2 (-30949), Pld3 (-7391)
H3K4me3Heart_7917	Zfp974 (-4272)
H3K4me3Heart_7971	Zfp84 (-1452)
H3K4me3Heart_7981	Zfp74 (-2376)
H3K4me3Heart_8010	Etv2 (+915)
H3K4me3Heart_8015	Usf2 (+416)
H3K4me3Heart_8050	Pdcd5 (-39691), Dpy19l3 (+67242)
H3K4me3Heart_8053	Tshz3 (-625858), Zfp507 (-269271)
H3K4me3Heart_8060	Zfp536 (+206707), Tshz3 (+865137)
H3K4me3Heart_8069	Ccne1 (-59962), 1600014C10Rik (-15721)
H3K4me3Heart_8102	1700008O03Rik (+17978), Shank1 (+46799)
H3K4me3Heart_8113	Josd2 (+6512), Emc10 (+22021)
H3K4me3Heart_8114	Josd2 (+11841), Emc10 (+16692)
H3K4me3Heart_8115	Emc10 (+13931), Josd2 (+14602)
H3K4me3Heart_8123	Izumo2 (-37590), Myh14 (-5652)
H3K4me3Heart_8131	Ptov1 (+3195), Pnkp (+9452)
H3K4me3Heart_8167	Kcna7 (-596)
H3K4me3Heart_8178	Plekha4 (-2514), Ppp1r15a (+2452)
H3K4me3Heart_8194	Lmtk3 (+352)
H3K4me3Heart_8208	Nomo1 (+64472), Abcc8 (+81865)
H3K4me3Heart_8210	Otog (-2997), Ush1c (+513)
H3K4me3Heart_8224	Csrp3 (-4310)
H3K4me3Heart_8245	Nipa2 (-24247), Nipa1 (+33257)
H3K4me3Heart_8295	Lysmd4 (-178960), Adamts17 (+203913)
H3K4me3Heart_8301	Igf1r (-155870), Synm (-37215)
H3K4me3Heart_8312	Arrdc4 (-761444), Nr2f2 (+849908)
H3K4me3Heart_8324	Nr2f2 (-357925), Gm10295 (+632967)
H3K4me3Heart_8334	Rgma (+17945), Chd2 (+148281)
H3K4me3Heart_8346	St8sia2 (-408409), Slco3a1 (+132523)
H3K4me3Heart_8353	Klhl25 (-234778), Akap13 (+158026)
H3K4me3Heart_8354	Klhl25 (-233343), Akap13 (+159461)
H3K4me3Heart_8360	Agbl1 (+892962)
H3K4me3Heart_8365	Isg20 (-1184)
H3K4me3Heart_8372	Abhd2 (+2294), Rlbp1 (+111532)
H3K4me3Heart_8373	Rlbp1 (+27996), Abhd2 (+85830)
H3K4me3Heart_8374	Rlbp1 (+26935), Abhd2 (+86891)
H3K4me3Heart_8380	Polg (-112649), Rhcg (+38646)
H3K4me3Heart_8412	Blm (-52582), Crtc3 (+101297)
H3K4me3Heart_8420	Alpk3 (+123)
H3K4me3Heart_8426	BC048679 (-67626), Fsd2 (+1037)
H3K4me3Heart_8464	Hikeshi (-38082), Eed (+1716)
H3K4me3Heart_8484	Pcf11 (-37277), Rab30 (-34393)
H3K4me3Heart_8488	Ddias (-2879), Prcp (+1859)
H3K4me3Heart_8495	Gab2 (-95850), Nars2 (+34396)
H3K4me3Heart_8514	B3gnt6 (-68729), Acer3 (+41328)
H3K4me3Heart_8520	Thap12 (-24761), Emsy (-21773)
H3K4me3Heart_8524	Wnt11 (+12699), Uvrag (+289600)
H3K4me3Heart_8537	Arrb1 (+35386), Slco2b1 (+136309)
H3K4me3Heart_8562	P2ry2 (-49725), Fchsd2 (-47065)
H3K4me3Heart_8569	Gm45837 (-72578), Arap1 (+29875)
H3K4me3Heart_8581	Rnf121 (-1235), Xntrpc (+680)
H3K4me3Heart_8608	Tpp1 (-9971), Dchs1 (+25355)
H3K4me3Heart_8618	Eif3f (-4515), Nlrp10 (+256)
H3K4me3Heart_8639	Zfp143 (+521)
H3K4me3Heart_8657	Tead1 (-16010), Parva (+235805)
H3K4me3Heart_8660	Arntl (-522245), Tead1 (+5900)
H3K4me3Heart_8662	Arntl (-465310), Tead1 (+62835)
H3K4me3Heart_8663	Arntl (-463726), Tead1 (+64419)
H3K4me3Heart_8666	Arntl (-250526), Tead1 (+277619)
H3K4me3Heart_8700	Syt17 (-44909), Coq7 (+44840)
H3K4me3Heart_8712	Acsm3 (-20954), Thumpd1 (-19205)
H3K4me3Heart_8717	Abca15 (-1177)
H3K4me3Heart_8734	Gga2 (-25437), Ubfd1 (-20516)
H3K4me3Heart_8739	Chp2 (+68)
H3K4me3Heart_8741	Rbbp6 (-29692), Cacng3 (+269128)
H3K4me3Heart_8744	Tnrc6a (-105418), Rbbp6 (+76182)
H3K4me3Heart_8756	D430042O09Rik (+121927), Gsg1l (+252569)
H3K4me3Heart_8757	Gsg1l (+148671), D430042O09Rik (+225825)
H3K4me3Heart_8760	Xpo6 (-48044), Sbk1 (-24167)
H3K4me3Heart_8795	Maz (-1236)
H3K4me3Heart_8839	Prss8 (-14565), Prss36 (+2047)
H3K4me3Heart_8843	Cox6a2 (+119)
H3K4me3Heart_8850	Inpp5f (-80333), Bag3 (+7444)
H3K4me3Heart_8860	Fgfr2 (+83503), Wdr11 (+590825)
H3K4me3Heart_8861	Fgfr2 (+3674), Wdr11 (+670654)
H3K4me3Heart_8876	Bub3 (-4477)
H3K4me3Heart_8890	Ctbp2 (-106681), Tex36 (+480186)
H3K4me3Heart_8899	Ptpre (+67540), Mki67 (+111000)
H3K4me3Heart_8903	Mgmt (-886213), Mki67 (-292019)
H3K4me3Heart_8905	Mki67 (-780110), Mgmt (-398122)
H3K4me3Heart_8907	Ebf3 (+4483), Mgmt (+415351)
H3K4me3Heart_8944	Cox8b (+251)
H3K4me3Heart_8985	Muc5ac (-95433), Muc2 (+3215)
H3K4me3Heart_8993	Tnnt3 (-26381), Lsp1 (+11609)
H3K4me3Heart_8994	Tnnt3 (-23754), Lsp1 (+14236)
H3K4me3Heart_8999	Igf2 (+46555), Mrpl23 (+77929)
H3K4me3Heart_9000	Igf2 (-3397)
H3K4me3Heart_9001	Igf2 (-4992)
H3K4me3Heart_9012	Cdkn1c (+1479), Kcnq1 (+352317)
H3K4me3Heart_9057	Prr36 (+10739), Evi5l (+40006)
H3K4me3Heart_9071	Efnb2 (+219504)
H3K4me3Heart_9084	Myo16 (+91378), Irs2 (+644508)
H3K4me3Heart_9086	Irs2 (+61996), Myo16 (+673890)
H3K4me3Heart_9089	Col4a2 (-276500), Irs2 (-27847)
H3K4me3Heart_9097	Arhgef7 (-27735), 1700016D06Rik (-21620)
H3K4me3Heart_9116	Adprhl1 (+282)
H3K4me3Heart_9129	Cln8 (-204392), Dlgap2 (+587854)
H3K4me3Heart_9132	Kbtbd11 (-14817), Arhgef10 (+84545)
H3K4me3Heart_9142	Defb7 (+40352), Gm15319 (+423339)
H3K4me3Heart_9156	Smim19 (-29655), Vdac3 (+87224)
H3K4me3Heart_9157	Smim19 (-31274), Vdac3 (+85605)
H3K4me3Heart_9163	Kat6a (-618)
H3K4me3Heart_9169	Nkx6-3 (-21004), Ank1 (+157385)
H3K4me3Heart_9175	Golga7 (-131066), Sfrp1 (-23415)
H3K4me3Heart_9182	Adam5 (-97262), Adam32 (+27483)
H3K4me3Heart_9185	Tm2d2 (+10766), Htra4 (+10985)
H3K4me3Heart_9187	Htra4 (-59456), Plekha2 (+3567)
H3K4me3Heart_9190	Fgfr1 (-293761), Tacc1 (-23582)
H3K4me3Heart_9211	Zfp703 (-206589), Thap1 (+612535)
H3K4me3Heart_9216	Adgra2 (-23628), Prosc (+19658)
H3K4me3Heart_9226	Tex24 (-80679), Eif4ebp1 (+3388)
H3K4me3Heart_9227	Tex24 (-71684), Eif4ebp1 (+12383)
H3K4me3Heart_9228	Unc5d (+624936)
H3K4me3Heart_9250	Rbpms (+26660), Gtf2e2 (+171267)
H3K4me3Heart_9251	Rbpms (+5879), Gtf2e2 (+192048)
H3K4me3Heart_9252	Rbpms (+4670), Gtf2e2 (+193257)
H3K4me3Heart_9255	Rbpms (-49074), Dctn6 (+82463)
H3K4me3Heart_9258	Mboat4 (+5515), Leprotl1 (+26488)
H3K4me3Heart_9264	Dusp4 (-506739), Saraf (+145995)
H3K4me3Heart_9273	Tnks (-239639), Ppp1r3b (-170412)
H3K4me3Heart_9274	Tnks (-271720), Ppp1r3b (-138331)
H3K4me3Heart_9284	Prag1 (+1663), Lonrf1 (+153025)
H3K4me3Heart_9291	6430573F11Rik (+151105), Dlc1 (+329980)
H3K4me3Heart_9294	Dlc1 (+192474), 6430573F11Rik (+288611)
H3K4me3Heart_9295	Dlc1 (+158589), 6430573F11Rik (+322496)
H3K4me3Heart_9310	Mtus1 (+39392), Pdgfrl (+89169)
H3K4me3Heart_9319	Adam34 (-995024), Fat1 (-255697)
H3K4me3Heart_9322	Mtnr1a (-70226), Fat1 (+48703)
H3K4me3Heart_9331	Pdlim3 (-220196), Sorbs2 (+3293)
H3K4me3Heart_9333;H3K4me3Heart_9334	Ccdc110 (-46306), Pdlim3 (+2828)
H3K4me3Heart_9344	Cenpu (-52630), Acsl1 (+28389)
H3K4me3Heart_9355	Stox2 (-61589), Trappc11 (+182476)
H3K4me3Heart_9356	Stox2 (-62786), Trappc11 (+181279)
H3K4me3Heart_9362	Cldn24 (-71987), Cdkn2aip (-36225)
H3K4me3Heart_9365	Wwc2 (-4636)
H3K4me3Heart_9367	Dctd (+54810), Tenm3 (+520788)
H3K4me3Heart_9372	Tenm3 (+163395), Dctd (+412203)
H3K4me3Heart_9388	Hand2 (-700109), Fbxo8 (+69784)
H3K4me3Heart_9393	Hand2 (-3654)
H3K4me3Heart_9397	Scrg1 (-106987), Hand2 (+27953)
H3K4me3Heart_9404	Hmgb2 (+18919), Galnt7 (+122269)
H3K4me3Heart_9416	Cbr4 (-127794), Sh3rf1 (+135769)
H3K4me3Heart_9420	Palld (-137615), Ddx60 (-30385)
H3K4me3Heart_9421	Palld (-141418), Ddx60 (-26582)
H3K4me3Heart_9422	Palld (-142520), Ddx60 (-25480)
H3K4me3Heart_9424	Spock3 (-666799), Anxa10 (-161321)
H3K4me3Heart_9442	Psd3 (+25874), Nat3 (+424846)
H3K4me3Heart_9449	Csgalnact1 (+178194), Sh2d4a (+280385)
H3K4me3Heart_9453	Atp6v1b2 (-205970), Lpl (+2185)
H3K4me3Heart_9487	Tmem161a (+2086), Slc25a42 (+19748)
H3K4me3Heart_9498	Crlf1 (-3310), Tmem59l (-2490)
H3K4me3Heart_9518	Pik3r2 (-11149), Mast3 (+9084)
H3K4me3Heart_9529	Myo9b (-66985), Map1s (+299755)
H3K4me3Heart_9534	Babam1 (-1574), Ushbp1 (+520)
H3K4me3Heart_9537	Mrpl34 (-1384), Abhd8 (+115)
H3K4me3Heart_9552	Unc13a (+5817), Colgalt1 (+54916)
H3K4me3Heart_9553	Unc13a (+3276), Colgalt1 (+57457)
H3K4me3Heart_9556	Insl3 (-9415), Jak3 (+3255)
H3K4me3Heart_9558	B3gnt3 (+291)
H3K4me3Heart_9576	Smim7 (-1135), Tmem38a (+120)
H3K4me3Heart_9591	Ednra (-372632), Ttc29 (-116274)
H3K4me3Heart_9595	Lsm6 (+49618), Slc10a7 (+262187)
H3K4me3Heart_9611	Smarca5 (-90868), Gab1 (+50114)
H3K4me3Heart_9614	Gab1 (-131783), Usp38 (+2644)
H3K4me3Heart_9618	Inpp4b (+141604), Il15 (+546418)
H3K4me3Heart_9628	Ndufb7 (+9556), Tecr (+18202)
H3K4me3Heart_9675	G430095P16Rik (+19976), Nfix (+30413)
H3K4me3Heart_9706	Mylk3 (+512)
H3K4me3Heart_9707	Mylk3 (-13880), 4921524J17Rik (+53637)
H3K4me3Heart_9720	N4bp1 (-585299), Cbln1 (+2052)
H3K4me3Heart_9725	Zfp423 (+20368), 4933402J07Rik (+375374)
H3K4me3Heart_9734	Nkd1 (-111578), Brd7 (-47572)
H3K4me3Heart_9752	Rbl2 (-215085), Chd9 (+26137)
H3K4me3Heart_9759	Aktip (-153028), Rpgrip1l (+25769)
H3K4me3Heart_9762	Irx3 (+54246), Fto (+433876)
H3K4me3Heart_9766	Irx5 (-484887), Irx3 (-71255)
H3K4me3Heart_9767	Irx5 (-390566), Irx3 (-165576)
H3K4me3Heart_9768	Irx5 (-366107), Irx3 (-190035)
H3K4me3Heart_9769	Irx5 (-4124)
H3K4me3Heart_9814	Mmp15 (+8961), Cfap20 (+73640)
H3K4me3Heart_9815	Cfap20 (+7174), Mmp15 (+75427)
H3K4me3Heart_9819	Gins3 (-33634), Prss54 (-24470)
H3K4me3Heart_9847	Cdh16 (+15030), Pdp2 (+17765)
H3K4me3Heart_9901	Has3 (-151815), Tango6 (+35359)
H3K4me3Heart_9922	Psmd7 (-653045), Zfhx3 (-473117)
H3K4me3Heart_9926	Zfhx3 (-2218)
H3K4me3Heart_9935	Pmfbp1 (-35394), Zfhx3 (+743989)
H3K4me3Heart_9936	Pmfbp1 (-29966), Zfhx3 (+749417)
H3K4me3Heart_9987	Wwox (+16419)
H3K4me3Heart_10001	Plcg2 (-94382), Cmip (+146890)
H3K4me3Heart_10009	Osgin1 (-24088), Mlycd (+18152)
H3K4me3Heart_10011	Slc38a8 (+10723), Necab2 (+44256)
H3K4me3Heart_10023	Fam92b (-1754)
H3K4me3Heart_10026	Gse1 (-223942), Fam92b (-87458)
H3K4me3Heart_10030	Gse1 (+20513), Gins2 (+79925)
H3K4me3Heart_10032	Gins2 (+33215), Gse1 (+67223)
H3K4me3Heart_10037	Foxf1 (-252113), Irf8 (+95915)
H3K4me3Heart_10044	Foxc2 (+12299), 1700018B08Rik (+413484)
H3K4me3Heart_10052	Jph3 (-64845), Zcchc14 (-12817)
H3K4me3Heart_10058	Zfp469 (-225888), Banp (+93137)
H3K4me3Heart_10089	Def8 (-20543), Tubb3 (+11019)
H3K4me3Heart_10101	Acta1 (+628)
H3K4me3Heart_10116	Egln1 (-42138), Tsnax (-21605)
H3K4me3Heart_10120	Disc1 (+132873), Sipa1l2 (+305642)
H3K4me3Heart_10123	Sipa1l2 (+164594), Disc1 (+273921)
H3K4me3Heart_10124	Map10 (-130467), Sipa1l2 (-46641)
H3K4me3Heart_10130	Kcnk1 (-31117), Map3k21 (+53535)
H3K4me3Heart_10139	Tarbp1 (-113026), Irf2bp2 (+5345)
H3K4me3Heart_10141	Irf2bp2 (-67166), Rbm34 (+310477)
H3K4me3Heart_10192	Naalad2 (+11647), Chordc1 (+93624)
H3K4me3Heart_10198	Zfp426 (-27401), Zfp266 (+1274)
H3K4me3Heart_10203	Ubl5 (-1109)
H3K4me3Heart_10233	S1pr5 (-118)
H3K4me3Heart_10247	Angptl8 (-31164), Kank2 (-5800)
H3K4me3Heart_10262	Cnn1 (+617)
H3K4me3Heart_10265	Pigyl (-1024)
H3K4me3Heart_10277	Bmper (-213347), Bbs9 (+534014)
H3K4me3Heart_10279	Bmper (-139225), Bbs9 (+608136)
H3K4me3Heart_10284	Dpy19l2 (-69414), Tbx20 (+8595)
H3K4me3Heart_10285	Dpy19l2 (-70449), Tbx20 (+7560)
H3K4me3Heart_10286	Dpy19l2 (-72044), Tbx20 (+5965)
H3K4me3Heart_10288	Tbx20 (-3572)
H3K4me3Heart_10291	Sept7 (+576)
H3K4me3Heart_10303	Ntm (+368013)
H3K4me3Heart_10313	Aplp2 (-41720), Prdm10 (-27003)
H3K4me3Heart_10318	Tmem45b (-224193), Barx2 (+225031)
H3K4me3Heart_10320	Arhgap32 (-118150), Barx2 (-84524)
H3K4me3Heart_10325	Fli1 (-3957)
H3K4me3Heart_10327	Fli1 (-104956), Ets1 (-49697)
H3K4me3Heart_10331	Ets1 (+5291)
H3K4me3Heart_10342	Cdon (+3115), Ddx25 (+133758)
H3K4me3Heart_10343	Pus3 (-1038), Ddx25 (+48)
H3K4me3Heart_10350	Tmem218 (-68472), Pknox2 (-56582)
H3K4me3Heart_10386	Bsx (+3554), Jhy (+86437)
H3K4me3Heart_10390	Ubash3b (-54647), Sorl1 (+911588)
H3K4me3Heart_10396	Ubash3b (-425810), Sorl1 (+540425)
H3K4me3Heart_10411	Trim29 (-39868), Oaf (-31079)
H3K4me3Heart_10417	Mfrp (-32308), Usp2 (+2513)
H3K4me3Heart_10441	Cxcr5 (-72730), Ddx6 (-5741)
H3K4me3Heart_10457	Scn4b (-16337), Scn2b (+4224)
H3K4me3Heart_10488	Nnmt (-13588), Zbtb16 (+217204)
H3K4me3Heart_10497	Rpl10-ps3 (-117921), Plet1 (-31637)
H3K4me3Heart_10504	Dlat (-63489), Dixdc1 (+4706)
H3K4me3Heart_10511	Ppp2r1b (-3777)
H3K4me3Heart_10530	Atm (+28413), 4930550C14Rik (+103041)
H3K4me3Heart_10568	Lingo1 (+78811), Hmg20a (+187798)
H3K4me3Heart_10570	Lingo1 (-27491), Odf3l1 (+139219)
H3K4me3Heart_10597	Arid3b (-64497), Ubl7 (-9781)
H3K4me3Heart_10603	Islr (-38291), Islr2 (+4917)
H3K4me3Heart_10630	Uaca (-51150), Larp6 (+30409)
H3K4me3Heart_10657	Pias1 (-158021), Skor1 (+8080)
H3K4me3Heart_10659	Skor1 (-2094)
H3K4me3Heart_10665	Smad3 (-256647), Smad6 (+7418)
H3K4me3Heart_10669	Lctl (-50032), Smad6 (-45056)
H3K4me3Heart_10684	Igdcc3 (-31689), Igdcc4 (+7979)
H3K4me3Heart_10689	Parp16 (-36342), Igdcc3 (+37651)
H3K4me3Heart_10712	Snx22 (-8842), Snx1 (+46313)
H3K4me3Heart_10722	Car12 (+34964), Aph1b (+46840)
H3K4me3Heart_10729	Tpm1 (-142829), Tln2 (+367607)
H3K4me3Heart_10730	Tpm1 (-379242), Tln2 (+131194)
H3K4me3Heart_10732	Tln2 (-110564), C2cd4b (-89170)
H3K4me3Heart_10735	C2cd4a (+14465), C2cd4b (+58428)
H3K4me3Heart_10771	Prtg (-26684), Nedd4 (+118033)
H3K4me3Heart_10772	Prtg (-6300), Nedd4 (+138417)
H3K4me3Heart_10780	Khdc3 (-35144), Rab27a (+22389)
H3K4me3Heart_10802	Hmgcll1 (-236971), Bmp5 (+2520)
H3K4me3Heart_10809	Tinag (-299188), Mlip (+2901)
H3K4me3Heart_10810	Tinag (-300198), Mlip (+1891)
H3K4me3Heart_10811	Mlip (+131)
H3K4me3Heart_10812	Mlip (-4741)
H3K4me3Heart_10813	Mlip (-37817), Lrrc1 (+159183)
H3K4me3Heart_10815	Klhl31 (+74)
H3K4me3Heart_10831	Eef1a1 (+2017), Mto1 (+31499)
H3K4me3Heart_10843	Tmem30a (-181934), Filip1 (+2440)
H3K4me3Heart_10847	Myo6 (+167396), Impg1 (+178811)
H3K4me3Heart_10861	Bckdhb (+120855)
H3K4me3Heart_10862	Gm11114 (-222229)
H3K4me3Heart_10863	Fam46a (+790)
H3K4me3Heart_10866	Ube2cbp (+26157), Tpbg (+596413)
H3K4me3Heart_10885	Syncrip (-583)
H3K4me3Heart_10892	Ctsh (-143144), Rasgrf1 (+1348)
H3K4me3Heart_10898	Zic1 (+10008)
H3K4me3Heart_10903	Plscr2 (+541)
H3K4me3Heart_10909	Chst2 (+150208), Slc9a9 (+587153)
H3K4me3Heart_10932	Rasa2 (-109109), Zbtb38 (+12105)
H3K4me3Heart_10933	Zbtb38 (+456)
H3K4me3Heart_10938	Spsb4 (-38061), Slc25a36 (+54253)
H3K4me3Heart_10940	Slc25a36 (-2149)
H3K4me3Heart_10957	Cldn18 (+27646), Dzip1l (+52875)
H3K4me3Heart_10968;H3K4me3Heart_10969	Ppp2r3a (+55626), Msl2 (+120085)
H3K4me3Heart_10970;H3K4me3Heart_10971	Ppp2r3a (+53437), Msl2 (+122274)
H3K4me3Heart_10989	Srprb (-6009), Gm20425 (+22161)
H3K4me3Heart_11005	Nek11 (-124625), Atp2c1 (+1108)
H3K4me3Heart_11051	Ifrd2 (+9227), Sema3b (+12284)
H3K4me3Heart_11114	Plxnb1 (+3875), Fbxw21 (+62730)
H3K4me3Heart_11124	Ptpn23 (+27413), Scap (+47441)
H3K4me3Heart_11135	Myl3 (+791)
H3K4me3Heart_11162	Ccr4 (-19286), Trim71 (+48539)
H3K4me3Heart_11175	Osbpl10 (+29530), Stt3b (+213612)
H3K4me3Heart_11178	Gadl1 (-517590), Stt3b (-80553)
H3K4me3Heart_11179	Gadl1 (-73)
H3K4me3Heart_11190	Cmc1 (-303684), Eomes (-24580)
H3K4me3Heart_11197	Vill (-50418), Ctdspl (+75907)
H3K4me3Heart_11209	Scn5a (-10130), Scn10a (+105214)
H3K4me3Heart_11212	Csrnp1 (+13982), Ttc21a (+25662)
H3K4me3Heart_11216	Xirp1 (+156)
H3K4me3Heart_11217	Xirp1 (-4263)
H3K4me3Heart_11229	Ctnnb1 (-313478), Rpl14 (+48408)
H3K4me3Heart_11233	Ctnnb1 (-63550), Rpl14 (+298336)
H3K4me3Heart_11240	Cck (+18048), Trak1 (+180089)
H3K4me3Heart_11249	Hhatl (+340)
H3K4me3Heart_20143	Dgkk (-201884), Shroom4 (+177576)
H3K4me3Heart_20147	Clcn5 (-126284), Usp27x (+60832)
H3K4me3Heart_20196	H2al1j (-239697), Mid1ip1 (+370735)
H3K4me3Heart_20206	Atp6ap2 (-464689), Bcor (-42559)
H3K4me3Heart_20234	Gpr34 (-162256), Nyx (+3723)
H3K4me3Heart_20250	Rbm10 (-562), Ndufb11 (+559)
H3K4me3Heart_20269	Gm4907 (-20943), Wdr44 (+130710)
H3K4me3Heart_20297	6030498E09Rik (+210)
H3K4me3Heart_20301	Stag2 (-1835)
H3K4me3Heart_20321	Elf4 (+53556), Bcorl1 (+59255)
H3K4me3Heart_20334	Olfr1321 (-59329), Igsf1 (+10421)
H3K4me3Heart_20338	Stk26 (-260507), Olfr1324 (-153958)
H3K4me3Heart_20363	Xlr (-178310)
H3K4me3Heart_20372	Arhgef6 (+13654), Cd40lg (+112932)
H3K4me3Heart_20383	Fgf13 (-450965), F9 (-414063)
H3K4me3Heart_20388	Atp11c (-125610), Sox3 (+175122)
H3K4me3Heart_20426	Srpk3 (+134)
H3K4me3Heart_20478	Mageb18 (-470518), Arx (-216417)
H3K4me3Heart_20492	Apoo (-894), Fam90a1b (+517)
H3K4me3Heart_20522	Tmem28 (-246232), Pja1 (-104117)
H3K4me3Heart_20529	Dlg3 (-26519), Gdpd2 (+11288)
H3K4me3Heart_20533	Dlg3 (+11347), Tex11 (+280571)
H3K4me3Heart_20544	Itgb1bp2 (+385)
H3K4me3Heart_20551	Rgag4 (+52724), Nhsl2 (+168904)
H3K4me3Heart_20570	Zcchc13 (-8542), Tsx (+207577)
H3K4me3Heart_20589	Atp7a (-10104), Cox7b (+1518)
H3K4me3Heart_20605	Cylc1 (-293532), Pou3f4 (+2536)
H3K4me3Heart_20616	Nap1l3 (+917673)
H3K4me3Heart_20633	Armcx4 (-1102)
H3K4me3Heart_20694	Ammecr1 (+140648), Tmem164 (+144662)
H3K4me3Heart_20750	Smpx (+377)
H3K4me3Heart_20751	Klhl34 (-116790), Smpx (+2518)
H3K4me3Heart_20759	Map3k15 (-45141), Sh3kbp1 (+315751)
H3K4me3Heart_20782	Bmx (+135)
H3K4me3Heart_20794	Egfl6 (-60150), Tmsb4x (+563445)
H3K4me3Heart_20801	Msl3 (-104964), Arhgap6 (-16237)

