# GREAT version 4.0.4	Species assembly: mm9	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
H3K4me3Heart_192;H3K4me3Heart_193;H3K4me3Heart_194	Nck2 (-252954), Fhl2 (-28836)
H3K4me3Heart_195	Nck2 (-249239), Fhl2 (-32551)
H3K4me3Heart_207	Col3a1 (+2724), Col5a2 (+189020)
H3K4me3Heart_216	Cavin2 (+3063), Nabp1 (+186210)
H3K4me3Heart_266	Bzw1 (-102970), Aox2 (+11840)
H3K4me3Heart_353	Igfbp2 (+2520), Igfbp5 (+47861)
H3K4me3Heart_355	Igfbp5 (-70272), Tnp1 (+70743)
H3K4me3Heart_356	Tnp1 (-943789), Tns1 (+164759)
H3K4me3Heart_357	Tnp1 (-946825), Tns1 (+161723)
H3K4me3Heart_364	Gpbar1 (-38670), Arpc2 (+3363)
H3K4me3Heart_410	Speg (-5603), Des (+9365)
H3K4me3Heart_517	Rab17 (-47715), Lrrfip1 (-36068)
H3K4me3Heart_533	Hdac4 (-31277), Ndufa10 (+294190)
H3K4me3Heart_900	Nme7 (+6877), Atp1b1 (+138599)
H3K4me3Heart_902	Atp1b1 (-3427)
H3K4me3Heart_1153	Ptpn14 (+46856), Smyd2 (+147239)
H3K4me3Heart_1155	Smyd2 (-1790)
H3K4me3Heart_1276	Nebl (+5913)
H3K4me3Heart_1277	Nebl (+3888)
H3K4me3Heart_1278	Nebl (+2243)
H3K4me3Heart_1597	Rab14 (-58863), Gsn (-22397)
H3K4me3Heart_1673	Mmadhc (-674637), Rnd3 (+177757)
H3K4me3Heart_1757	Stk39 (+35834), B3galt1 (+331763)
H3K4me3Heart_1790	Dync1i2 (-51432), Cybrd1 (+42351)
H3K4me3Heart_1801	Pdk1 (-83925), Itga6 (+2321)
H3K4me3Heart_1851	Hnrnpa3 (-572079), Mtx2 (+261379)
H3K4me3Heart_1873	Plekha3 (+131845), Ttn (+175329)
H3K4me3Heart_1874	Ttn (+1734), Plekha3 (+305440)
H3K4me3Heart_1875	Ttn (+49)
H3K4me3Heart_1877	Ccdc141 (-1231)
H3K4me3Heart_1884	Ube2e3 (-821899), Cwc22 (-102873)
H3K4me3Heart_1887	Itga4 (-168074), Ube2e3 (+218379)
H3K4me3Heart_1907	Tfpi (-82189), Ctnnd1 (+93207)
H3K4me3Heart_1908	Tfpi (-160019), Ctnnd1 (+15377)
H3K4me3Heart_1950	Mybpc3 (+1118), Madd (+63586)
H3K4me3Heart_2101	Actc1 (-4687)
H3K4me3Heart_2427	Thbd (-31039), Cd93 (+4336)
H3K4me3Heart_2566	Tgif2 (-62477), Myl9 (+2180)
H3K4me3Heart_2620	Tox2 (+60077), Jph2 (+112509)
H3K4me3Heart_2678	Sulf2 (+74724), Ncoa3 (+88302)
H3K4me3Heart_2680	Sulf2 (-248029), Prex1 (+310140)
H3K4me3Heart_2711	Pard6b (+1973), Adnp (+124135)
H3K4me3Heart_2712	Pard6b (+25906), Adnp (+100202)
H3K4me3Heart_2912	Trim55 (+191)
H3K4me3Heart_3084	Supt20 (-330510), Postn (+1452)
H3K4me3Heart_3136	Ssr3 (-102212), Tiparp (-33575)
H3K4me3Heart_3433	Anp32e (+31898), Plekho1 (+34857)
H3K4me3Heart_3433	Anp32e (+31898), Plekho1 (+34857)
H3K4me3Heart_3485	Acp6 (-82242), Gja5 (+44119)
H3K4me3Heart_3528	Atp1a1 (+8386), Igsf3 (+219092)
H3K4me3Heart_3534	Casq2 (+722)
H3K4me3Heart_3695	Myoz2 (+132)
H3K4me3Heart_3698	Myoz2 (-199554), Synpo2 (+1603)
H3K4me3Heart_3923	Wls (-57148), Rpe65 (+183356)
H3K4me3Heart_4224	Rad23b (-141578), Zfp462 (+260489)
H3K4me3Heart_4225	Rad23b (-68282), Zfp462 (+333785)
H3K4me3Heart_4245	Akap2 (-213738), Palm2 (+72262)
H3K4me3Heart_4764	Ptp4a2 (-48341), Khdrbs1 (-29584)
H3K4me3Heart_4765	Khdrbs1 (-53114), Ptp4a2 (-24811)
H3K4me3Heart_4769	Spocd1 (-41239), Ptp4a2 (+86261)
H3K4me3Heart_4770	Spocd1 (-33693), Ptp4a2 (+93807)
H3K4me3Heart_4877	Trim63 (-21567), Pdik1l (-5658)
H3K4me3Heart_4878	Trim63 (+773)
H3K4me3Heart_5073	Nppb (+673)
H3K4me3Heart_5434	Slc4a1ap (+44423), Rbks (+126207)
H3K4me3Heart_5721	Hopx (+2655), Thegl (+96483)
H3K4me3Heart_5722	Hopx (+149)
H3K4me3Heart_5822	Tmem150c (-55305), Sec31a (+201121)
H3K4me3Heart_6137	Myl2 (-41282), Cux2 (-9818)
H3K4me3Heart_6138	Cux2 (-43952), Myl2 (-7148)
H3K4me3Heart_6139	Myl2 (+1766), Ccdc63 (+35345)
H3K4me3Heart_6150;H3K4me3Heart_6151	Atp2a2 (+4431), Anapc7 (+76050)
H3K4me3Heart_6251	Nipsnap2 (+4633), Psph (+49749)
H3K4me3Heart_6506	Pomp (-107480), Flt1 (-27137)
H3K4me3Heart_6508	Flt1 (-99736), Pomp (-34881)
H3K4me3Heart_6634	Lsm8 (-300425), Cttnbp2 (-33285)
H3K4me3Heart_6650	Lmod2 (+242)
H3K4me3Heart_6725	Cald1 (-98907), Bpgm (+134328)
H3K4me3Heart_6962	Smyd1 (+145)
H3K4me3Heart_7239	Cav3 (+320)
H3K4me3Heart_7590	Myadm (-24077), Nlrp12 (-15221)
H3K4me3Heart_7592	Prkcg (-5072), Myadm (+9529)
H3K4me3Heart_7721	Bbc3 (+2753), Sae1 (+75428)
H3K4me3Heart_8131	Ptov1 (+3195), Pnkp (+9452)
H3K4me3Heart_8224	Csrp3 (-4310)
H3K4me3Heart_8657	Tead1 (-16010), Parva (+235805)
H3K4me3Heart_8657	Tead1 (-16010), Parva (+235805)
H3K4me3Heart_8660	Arntl (-522245), Tead1 (+5900)
H3K4me3Heart_8662	Arntl (-465310), Tead1 (+62835)
H3K4me3Heart_8663	Arntl (-463726), Tead1 (+64419)
H3K4me3Heart_8666	Arntl (-250526), Tead1 (+277619)
H3K4me3Heart_8899	Ptpre (+67540), Mki67 (+111000)
H3K4me3Heart_8903	Mgmt (-886213), Mki67 (-292019)
H3K4me3Heart_8905	Mki67 (-780110), Mgmt (-398122)
H3K4me3Heart_8944	Cox8b (+251)
H3K4me3Heart_8999	Igf2 (+46555), Mrpl23 (+77929)
H3K4me3Heart_9000	Igf2 (-3397)
H3K4me3Heart_9001	Igf2 (-4992)
H3K4me3Heart_9116	Adprhl1 (+282)
H3K4me3Heart_9156	Smim19 (-29655), Vdac3 (+87224)
H3K4me3Heart_9157	Smim19 (-31274), Vdac3 (+85605)
H3K4me3Heart_9175	Golga7 (-131066), Sfrp1 (-23415)
H3K4me3Heart_9250	Rbpms (+26660), Gtf2e2 (+171267)
H3K4me3Heart_9251	Rbpms (+5879), Gtf2e2 (+192048)
H3K4me3Heart_9252	Rbpms (+4670), Gtf2e2 (+193257)
H3K4me3Heart_9255	Rbpms (-49074), Dctn6 (+82463)
H3K4me3Heart_9255	Rbpms (-49074), Dctn6 (+82463)
H3K4me3Heart_9310	Mtus1 (+39392), Pdgfrl (+89169)
H3K4me3Heart_9331	Pdlim3 (-220196), Sorbs2 (+3293)
H3K4me3Heart_9331	Pdlim3 (-220196), Sorbs2 (+3293)
H3K4me3Heart_9333;H3K4me3Heart_9334	Ccdc110 (-46306), Pdlim3 (+2828)
H3K4me3Heart_9388	Hand2 (-700109), Fbxo8 (+69784)
H3K4me3Heart_9393	Hand2 (-3654)
H3K4me3Heart_9397	Scrg1 (-106987), Hand2 (+27953)
H3K4me3Heart_9420	Palld (-137615), Ddx60 (-30385)
H3K4me3Heart_9421	Palld (-141418), Ddx60 (-26582)
H3K4me3Heart_9422	Palld (-142520), Ddx60 (-25480)
H3K4me3Heart_9453	Atp6v1b2 (-205970), Lpl (+2185)
H3K4me3Heart_9734	Nkd1 (-111578), Brd7 (-47572)
H3K4me3Heart_9922	Psmd7 (-653045), Zfhx3 (-473117)
H3K4me3Heart_10284	Dpy19l2 (-69414), Tbx20 (+8595)
H3K4me3Heart_10285	Dpy19l2 (-70449), Tbx20 (+7560)
H3K4me3Heart_10286	Dpy19l2 (-72044), Tbx20 (+5965)
H3K4me3Heart_10288	Tbx20 (-3572)
H3K4me3Heart_10291	Sept7 (+576)
H3K4me3Heart_10729	Tpm1 (-142829), Tln2 (+367607)
H3K4me3Heart_10730	Tpm1 (-379242), Tln2 (+131194)
H3K4me3Heart_10809	Tinag (-299188), Mlip (+2901)
H3K4me3Heart_10810	Tinag (-300198), Mlip (+1891)
H3K4me3Heart_10811	Mlip (+131)
H3K4me3Heart_10812	Mlip (-4741)
H3K4me3Heart_10813	Mlip (-37817), Lrrc1 (+159183)
H3K4me3Heart_10968;H3K4me3Heart_10969	Ppp2r3a (+55626), Msl2 (+120085)
H3K4me3Heart_10970;H3K4me3Heart_10971	Ppp2r3a (+53437), Msl2 (+122274)
H3K4me3Heart_11175	Osbpl10 (+29530), Stt3b (+213612)
H3K4me3Heart_11178	Gadl1 (-517590), Stt3b (-80553)
H3K4me3Heart_11229	Ctnnb1 (-313478), Rpl14 (+48408)
H3K4me3Heart_11229	Ctnnb1 (-313478), Rpl14 (+48408)
H3K4me3Heart_11233	Ctnnb1 (-63550), Rpl14 (+298336)
H3K4me3Heart_11233	Ctnnb1 (-63550), Rpl14 (+298336)
H3K4me3Heart_11301	Iyd (-171697), Ppp1r14c (+2393)
H3K4me3Heart_11312	Zc3h12d (+9614), Tab2 (+114146)
H3K4me3Heart_11315	Tab2 (-174374), Ust (+388221)
H3K4me3Heart_11451;H3K4me3Heart_11452	Ncoa7 (-36004), Hey2 (+3690)
H3K4me3Heart_11554	Bves (+3154), Lin28b (+131285)
H3K4me3Heart_11577	Pln (-383)
H3K4me3Heart_11578;H3K4me3Heart_11579;H3K4me3Heart_11580;H3K4me3Heart_11581	Pln (+2785), Cep85l (+8659)
H3K4me3Heart_11582	Cep85l (+5510), Pln (+5934)
H3K4me3Heart_11596	Tbc1d32 (-152237), Gja1 (-6621)
H3K4me3Heart_11597	Gja1 (-4642)
H3K4me3Heart_11607	Lims1 (-69356), Gcc2 (+69520)
H3K4me3Heart_11609	Lims1 (+152)
H3K4me3Heart_11782	Slc19a1 (+56992), Col18a1 (+76872)
H3K4me3Heart_11784	Pofut2 (-71396), Col18a1 (-21356)
H3K4me3Heart_11785	Col18a1 (-85208), Pofut2 (-7544)
H3K4me3Heart_12047	Tmpo (-70133)
H3K4me3Heart_12099	Dcn (-443749), Btg1 (+418861)
H3K4me3Heart_12143	Zdhhc17 (+23256), Csrp2 (+66634)
H3K4me3Heart_12183	Lrrc10 (-21255), Best3 (+37772)
H3K4me3Heart_12467	Fignl1 (-78232), Ddc (+10853)
H3K4me3Heart_12468	Fignl1 (-79837), Ddc (+9248)
H3K4me3Heart_12469	Ddc (-133670), Grb10 (+5687)
H3K4me3Heart_12469	Ddc (-133670), Grb10 (+5687)
H3K4me3Heart_12472	Grb10 (-272249), Cobl (+155307)
H3K4me3Heart_12473	Grb10 (-397752), Cobl (+29804)
H3K4me3Heart_12517;H3K4me3Heart_12518	Wdpcp (-2467), Mdh1 (+2425)
H3K4me3Heart_12574	Sptbn1 (-67933), 4930505A04Rik (+205618)
H3K4me3Heart_12672	Rack1 (-9787)
H3K4me3Heart_12775	Tnip1 (-60468), Anxa6 (+10065)
H3K4me3Heart_13079	Pafah1b1 (+2532), Cluh (+72623)
H3K4me3Heart_13219	Nle1 (-3233), Unc45b (+1094)
H3K4me3Heart_13317	Msi2 (-102895), Akap1 (+42721)
H3K4me3Heart_13318	Msi2 (-130998), Akap1 (+14618)
H3K4me3Heart_13335	Mmd (+2996), Hlf (+138423)
H3K4me3Heart_13370	Tmem92 (-100327), Col1a1 (-53397)
H3K4me3Heart_13494	Pnmt (-2314), Tcap (+325)
H3K4me3Heart_13691	Itgb3 (-30412), Myl4 (+26925)
H3K4me3Heart_13750	Prkar1a (-28163), Wipi1 (-11326)
H3K4me3Heart_13752	Prkar1a (+2553), Fam20a (+68782)
H3K4me3Heart_14113	Id2 (-4792)
H3K4me3Heart_14364	Hif1a (-60906), Prkch (+262201)
H3K4me3Heart_14366	Snapc1 (-53655), Hif1a (+2971)
H3K4me3Heart_14367	Snapc1 (-16714), Hif1a (+39912)
H3K4me3Heart_14382	Wdr89 (-64095), Sgpp1 (+2132)
H3K4me3Heart_14610	Prima1 (-95891), Asb2 (+17960)
H3K4me3Heart_14611	Asb2 (+115)
H3K4me3Heart_14787	Dip2c (+110727), Zmynd11 (+377500)
H3K4me3Heart_14792	Ryr2 (+4706)
H3K4me3Heart_14795	Mtr (-77041), Actn2 (+5719)
H3K4me3Heart_14796	Mtr (-80192), Actn2 (+2568)
H3K4me3Heart_14798	Actn2 (-28753), Heatr1 (-25885)
H3K4me3Heart_14975	Sox4 (-659696), Cdkal1 (+242265)
H3K4me3Heart_15051	Bmp6 (+8321), Txndc5 (+174453)
H3K4me3Heart_15101	Gmpr (+54874), Atxn1 (+402658)
H3K4me3Heart_15105	Rbm24 (-4145)
H3K4me3Heart_15107	Cap2 (-79530), Rbm24 (+4018)
H3K4me3Heart_15107	Cap2 (-79530), Rbm24 (+4018)
H3K4me3Heart_15108	Cap2 (-78279), Rbm24 (+5269)
H3K4me3Heart_15108	Cap2 (-78279), Rbm24 (+5269)
H3K4me3Heart_15449	Hapln1 (+1825), Vcan (+200048)
H3K4me3Heart_15734	Myoz1 (-7848), Synpo2l (+3918)
H3K4me3Heart_15735	Synpo2l (+98)
H3K4me3Heart_15746	Kat6b (-422257), Adk (+24964)
H3K4me3Heart_15762	Zmiz1 (-958576), Rps24 (+10231)
H3K4me3Heart_15764	Zmiz1 (-141224), Rps24 (+827583)
H3K4me3Heart_15856	Ldb3 (+723)
H3K4me3Heart_15989	Myh6 (+7196), Cmtm5 (+22941)
H3K4me3Heart_15990	Myh6 (+740)
H3K4me3Heart_15991	Myh6 (-13705), Myh7 (+14322)
H3K4me3Heart_15991	Myh6 (-13705), Myh7 (+14322)
H3K4me3Heart_15992	Myh6 (-17298), Myh7 (+10729)
H3K4me3Heart_15992	Myh6 (-17298), Myh7 (+10729)
H3K4me3Heart_15993	Myh7 (+746)
H3K4me3Heart_15994	Myh7 (-2752)
H3K4me3Heart_15995	Ngdn (-11060), Myh7 (-9760)
H3K4me3Heart_16106	Neil2 (-39095), Gata4 (+12635)
H3K4me3Heart_16107	Neil2 (-43474), Gata4 (+8256)
H3K4me3Heart_16109	Gata4 (-4609)
H3K4me3Heart_16111	Gata4 (-17783), Blk (+154133)
H3K4me3Heart_16112	Gata4 (-19408), Blk (+152508)
H3K4me3Heart_16115	Gata4 (-122938), Blk (+48978)
H3K4me3Heart_16116	Gata4 (-126445), Blk (+45471)
H3K4me3Heart_16293	Lmo7 (+93971)
H3K4me3Heart_16296	Lmo7 (+154353)
H3K4me3Heart_16297	Lmo7 (+156395)
H3K4me3Heart_16758	Mb (+23628), 1110038F14Rik (+50620)
H3K4me3Heart_16759	Mb (+9145), 1110038F14Rik (+65103)
H3K4me3Heart_16760	Mb (+1043), 1110038F14Rik (+73205)
H3K4me3Heart_16984	C730034F03Rik (-3874), Cpt1b (+148)
H3K4me3Heart_17216	Cbx5 (-2636), Hnrnpa1 (+1938)
H3K4me3Heart_17228	Itga5 (-17079), Gtsf1 (+46628)
H3K4me3Heart_17244	Srl (+182)
H3K4me3Heart_17758	Atp5j (-298320), App (+39758)
H3K4me3Heart_17811	Atp5o (+45874), Itsn1 (+156460)
H3K4me3Heart_17859	Hmgn1 (+472)
H3K4me3Heart_17932	Pabpc6 (-639673), Qk (+9984)
H3K4me3Heart_17933	Pabpc6 (-643349), Qk (+6308)
H3K4me3Heart_17945	Slc22a1 (-58709), Igf2r (+35117)
H3K4me3Heart_17947	Slc22a1 (-84019), Igf2r (+9807)
H3K4me3Heart_17948	Slc22a1 (-86139), Igf2r (+7687)
H3K4me3Heart_18134	Atp6v0e (-91409), Ergic1 (+23498)
H3K4me3Heart_18134	Atp6v0e (-91409), Ergic1 (+23498)
H3K4me3Heart_18139	Nkx2-5 (+267)
H3K4me3Heart_18140	Kifc5b (-70414), Nkx2-5 (-5112)
H3K4me3Heart_18141	Kifc5b (-68692), Nkx2-5 (-6834)
H3K4me3Heart_18142	Kifc5b (-65967), Nkx2-5 (-9559)
H3K4me3Heart_18144	Nkx2-5 (-51406), Kifc5b (-24120)
H3K4me3Heart_18655	Epb41l3 (-51104), L3mbtl4 (+831909)
H3K4me3Heart_18658	Zbtb14 (-202310), Epb41l3 (+24720)
H3K4me3Heart_18659	Zbtb14 (-186804), Epb41l3 (+40226)
H3K4me3Heart_18677	Myl12b (-7689), Myl12a (+4078)
H3K4me3Heart_18677	Myl12b (-7689), Myl12a (+4078)
H3K4me3Heart_18678	Myl12b (-9821), Myl12a (+1946)
H3K4me3Heart_18678	Myl12b (-9821), Myl12a (+1946)
H3K4me3Heart_18680	Myom1 (+114)
H3K4me3Heart_18681	Lpin2 (-183429), Myom1 (+1679)
H3K4me3Heart_18682	Lpin2 (-181962), Myom1 (+3146)
H3K4me3Heart_18738	Galm (+20643), Srsf7 (+58566)
H3K4me3Heart_18756;H3K4me3Heart_18757	Slc8a1 (-83725)
H3K4me3Heart_18758	Slc8a1 (-86960)
H3K4me3Heart_18852	Svil (+74181), Zfp438 (+339718)
H3K4me3Heart_18853	Svil (+75823), Zfp438 (+338076)
H3K4me3Heart_18886	Gata6 (-266025), Mib1 (+60937)
H3K4me3Heart_18887	Gata6 (-264961), Mib1 (+62001)
H3K4me3Heart_18888	Rbbp8 (-736763), Gata6 (+2514)
H3K4me3Heart_19013	Ctnna1 (-84719), Hspa9 (-79812)
H3K4me3Heart_19013	Ctnna1 (-84719), Hspa9 (-79812)
H3K4me3Heart_19204	Lmnb1 (-24418), Tex43 (+95045)
H3K4me3Heart_19239	Il17b (-36229), Csnk1a1 (+96432)
H3K4me3Heart_19572	Pygm (+615)
H3K4me3Heart_19835	Ankrd1 (+4479), Rpp30 (+31649)
H3K4me3Heart_19836	Ankrd1 (+345)
H3K4me3Heart_19837	Pcgf5 (-280241), Ankrd1 (-9663)
H3K4me3Heart_19841	Ppp1r3c (+2120), Hectd2 (+179865)
H3K4me3Heart_20794	Egfl6 (-60150), Tmsb4x (+563445)

