# GREAT version 4.0.4	Species assembly: mm9	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
1110038F14Rik	H3K4me3Heart_16758 (+50620), H3K4me3Heart_16759 (+65103), H3K4me3Heart_16760 (+73205)
4930505A04Rik	H3K4me3Heart_12574 (+205618)
Acp6	H3K4me3Heart_3485 (-82242)
Actc1	H3K4me3Heart_2101 (-4687)
Actn2	H3K4me3Heart_14798 (-28753), H3K4me3Heart_14796 (+2568), H3K4me3Heart_14795 (+5719)
Adk	H3K4me3Heart_15746 (+24964)
Adnp	H3K4me3Heart_2712 (+100202), H3K4me3Heart_2711 (+124135)
Adprhl1	H3K4me3Heart_9116 (+282)
Akap1	H3K4me3Heart_13318 (+14618), H3K4me3Heart_13317 (+42721)
Akap2	H3K4me3Heart_4245 (-213738)
Anapc7	H3K4me3Heart_6150;H3K4me3Heart_6151 (+76050)
Ankrd1	H3K4me3Heart_19837 (-9663), H3K4me3Heart_19836 (+345), H3K4me3Heart_19835 (+4479)
Anp32e	H3K4me3Heart_3433 (+31898), H3K4me3Heart_3433 (+31898)
Anxa6	H3K4me3Heart_12775 (+10065)
Aox2	H3K4me3Heart_266 (+11840)
App	H3K4me3Heart_17758 (+39758)
Arntl	H3K4me3Heart_8660 (-522245), H3K4me3Heart_8662 (-465310), H3K4me3Heart_8663 (-463726), H3K4me3Heart_8666 (-250526)
Arpc2	H3K4me3Heart_364 (+3363)
Asb2	H3K4me3Heart_14611 (+115), H3K4me3Heart_14610 (+17960)
Atp1a1	H3K4me3Heart_3528 (+8386)
Atp1b1	H3K4me3Heart_902 (-3427), H3K4me3Heart_900 (+138599)
Atp2a2	H3K4me3Heart_6150;H3K4me3Heart_6151 (+4431)
Atp5j	H3K4me3Heart_17758 (-298320)
Atp5o	H3K4me3Heart_17811 (+45874)
Atp6v0e	H3K4me3Heart_18134 (-91409), H3K4me3Heart_18134 (-91409)
Atp6v1b2	H3K4me3Heart_9453 (-205970)
Atxn1	H3K4me3Heart_15101 (+402658)
B3galt1	H3K4me3Heart_1757 (+331763)
Bbc3	H3K4me3Heart_7721 (+2753)
Best3	H3K4me3Heart_12183 (+37772)
Blk	H3K4me3Heart_16116 (+45471), H3K4me3Heart_16115 (+48978), H3K4me3Heart_16112 (+152508), H3K4me3Heart_16111 (+154133)
Bmp6	H3K4me3Heart_15051 (+8321)
Bpgm	H3K4me3Heart_6725 (+134328)
Brd7	H3K4me3Heart_9734 (-47572)
Btg1	H3K4me3Heart_12099 (+418861)
Bves	H3K4me3Heart_11554 (+3154)
Bzw1	H3K4me3Heart_266 (-102970)
C730034F03Rik	H3K4me3Heart_16984 (-3874)
Cald1	H3K4me3Heart_6725 (-98907)
Cap2	H3K4me3Heart_15107 (-79530), H3K4me3Heart_15107 (-79530), H3K4me3Heart_15108 (-78279), H3K4me3Heart_15108 (-78279)
Casq2	H3K4me3Heart_3534 (+722)
Cav3	H3K4me3Heart_7239 (+320)
Cavin2	H3K4me3Heart_216 (+3063)
Cbx5	H3K4me3Heart_17216 (-2636)
Ccdc110	H3K4me3Heart_9333;H3K4me3Heart_9334 (-46306)
Ccdc141	H3K4me3Heart_1877 (-1231)
Ccdc63	H3K4me3Heart_6139 (+35345)
Cd93	H3K4me3Heart_2427 (+4336)
Cdkal1	H3K4me3Heart_14975 (+242265)
Cep85l	H3K4me3Heart_11582 (+5510), H3K4me3Heart_11578;H3K4me3Heart_11579;H3K4me3Heart_11580;H3K4me3Heart_11581 (+8659)
Cluh	H3K4me3Heart_13079 (+72623)
Cmtm5	H3K4me3Heart_15989 (+22941)
Cobl	H3K4me3Heart_12473 (+29804), H3K4me3Heart_12472 (+155307)
Col18a1	H3K4me3Heart_11785 (-85208), H3K4me3Heart_11784 (-21356), H3K4me3Heart_11782 (+76872)
Col1a1	H3K4me3Heart_13370 (-53397)
Col3a1	H3K4me3Heart_207 (+2724)
Col5a2	H3K4me3Heart_207 (+189020)
Cox8b	H3K4me3Heart_8944 (+251)
Cpt1b	H3K4me3Heart_16984 (+148)
Csnk1a1	H3K4me3Heart_19239 (+96432)
Csrp2	H3K4me3Heart_12143 (+66634)
Csrp3	H3K4me3Heart_8224 (-4310)
Ctnna1	H3K4me3Heart_19013 (-84719), H3K4me3Heart_19013 (-84719)
Ctnnb1	H3K4me3Heart_11229 (-313478), H3K4me3Heart_11229 (-313478), H3K4me3Heart_11233 (-63550), H3K4me3Heart_11233 (-63550)
Ctnnd1	H3K4me3Heart_1908 (+15377), H3K4me3Heart_1907 (+93207)
Cttnbp2	H3K4me3Heart_6634 (-33285)
Cux2	H3K4me3Heart_6138 (-43952), H3K4me3Heart_6137 (-9818)
Cwc22	H3K4me3Heart_1884 (-102873)
Cybrd1	H3K4me3Heart_1790 (+42351)
Dcn	H3K4me3Heart_12099 (-443749)
Dctn6	H3K4me3Heart_9255 (+82463), H3K4me3Heart_9255 (+82463)
Ddc	H3K4me3Heart_12469 (-133670), H3K4me3Heart_12469 (-133670), H3K4me3Heart_12468 (+9248), H3K4me3Heart_12467 (+10853)
Ddx60	H3K4me3Heart_9420 (-30385), H3K4me3Heart_9421 (-26582), H3K4me3Heart_9422 (-25480)
Des	H3K4me3Heart_410 (+9365)
Dip2c	H3K4me3Heart_14787 (+110727)
Dpy19l2	H3K4me3Heart_10286 (-72044), H3K4me3Heart_10285 (-70449), H3K4me3Heart_10284 (-69414)
Dync1i2	H3K4me3Heart_1790 (-51432)
Egfl6	H3K4me3Heart_20794 (-60150)
Epb41l3	H3K4me3Heart_18655 (-51104), H3K4me3Heart_18658 (+24720), H3K4me3Heart_18659 (+40226)
Ergic1	H3K4me3Heart_18134 (+23498), H3K4me3Heart_18134 (+23498)
Fam20a	H3K4me3Heart_13752 (+68782)
Fbxo8	H3K4me3Heart_9388 (+69784)
Fhl2	H3K4me3Heart_195 (-32551), H3K4me3Heart_192;H3K4me3Heart_193;H3K4me3Heart_194 (-28836)
Fignl1	H3K4me3Heart_12468 (-79837), H3K4me3Heart_12467 (-78232)
Flt1	H3K4me3Heart_6508 (-99736), H3K4me3Heart_6506 (-27137)
Gadl1	H3K4me3Heart_11178 (-517590)
Galm	H3K4me3Heart_18738 (+20643)
Gata4	H3K4me3Heart_16116 (-126445), H3K4me3Heart_16115 (-122938), H3K4me3Heart_16112 (-19408), H3K4me3Heart_16111 (-17783), H3K4me3Heart_16109 (-4609), H3K4me3Heart_16107 (+8256), H3K4me3Heart_16106 (+12635)
Gata6	H3K4me3Heart_18886 (-266025), H3K4me3Heart_18887 (-264961), H3K4me3Heart_18888 (+2514)
Gcc2	H3K4me3Heart_11607 (+69520)
Gja1	H3K4me3Heart_11596 (-6621), H3K4me3Heart_11597 (-4642)
Gja5	H3K4me3Heart_3485 (+44119)
Gmpr	H3K4me3Heart_15101 (+54874)
Golga7	H3K4me3Heart_9175 (-131066)
Gpbar1	H3K4me3Heart_364 (-38670)
Grb10	H3K4me3Heart_12473 (-397752), H3K4me3Heart_12472 (-272249), H3K4me3Heart_12469 (+5687), H3K4me3Heart_12469 (+5687)
Gsn	H3K4me3Heart_1597 (-22397)
Gtf2e2	H3K4me3Heart_9250 (+171267), H3K4me3Heart_9251 (+192048), H3K4me3Heart_9252 (+193257)
Gtsf1	H3K4me3Heart_17228 (+46628)
Hand2	H3K4me3Heart_9388 (-700109), H3K4me3Heart_9393 (-3654), H3K4me3Heart_9397 (+27953)
Hapln1	H3K4me3Heart_15449 (+1825)
Hdac4	H3K4me3Heart_533 (-31277)
Heatr1	H3K4me3Heart_14798 (-25885)
Hectd2	H3K4me3Heart_19841 (+179865)
Hey2	H3K4me3Heart_11451;H3K4me3Heart_11452 (+3690)
Hif1a	H3K4me3Heart_14364 (-60906), H3K4me3Heart_14366 (+2971), H3K4me3Heart_14367 (+39912)
Hlf	H3K4me3Heart_13335 (+138423)
Hmgn1	H3K4me3Heart_17859 (+472)
Hnrnpa1	H3K4me3Heart_17216 (+1938)
Hnrnpa3	H3K4me3Heart_1851 (-572079)
Hopx	H3K4me3Heart_5722 (+149), H3K4me3Heart_5721 (+2655)
Hspa9	H3K4me3Heart_19013 (-79812), H3K4me3Heart_19013 (-79812)
Id2	H3K4me3Heart_14113 (-4792)
Igf2	H3K4me3Heart_9001 (-4992), H3K4me3Heart_9000 (-3397), H3K4me3Heart_8999 (+46555)
Igf2r	H3K4me3Heart_17948 (+7687), H3K4me3Heart_17947 (+9807), H3K4me3Heart_17945 (+35117)
Igfbp2	H3K4me3Heart_353 (+2520)
Igfbp5	H3K4me3Heart_355 (-70272), H3K4me3Heart_353 (+47861)
Igsf3	H3K4me3Heart_3528 (+219092)
Il17b	H3K4me3Heart_19239 (-36229)
Itga4	H3K4me3Heart_1887 (-168074)
Itga5	H3K4me3Heart_17228 (-17079)
Itga6	H3K4me3Heart_1801 (+2321)
Itgb3	H3K4me3Heart_13691 (-30412)
Itsn1	H3K4me3Heart_17811 (+156460)
Iyd	H3K4me3Heart_11301 (-171697)
Jph2	H3K4me3Heart_2620 (+112509)
Kat6b	H3K4me3Heart_15746 (-422257)
Khdrbs1	H3K4me3Heart_4765 (-53114), H3K4me3Heart_4764 (-29584)
Kifc5b	H3K4me3Heart_18140 (-70414), H3K4me3Heart_18141 (-68692), H3K4me3Heart_18142 (-65967), H3K4me3Heart_18144 (-24120)
L3mbtl4	H3K4me3Heart_18655 (+831909)
Ldb3	H3K4me3Heart_15856 (+723)
Lims1	H3K4me3Heart_11607 (-69356), H3K4me3Heart_11609 (+152)
Lin28b	H3K4me3Heart_11554 (+131285)
Lmnb1	H3K4me3Heart_19204 (-24418)
Lmo7	H3K4me3Heart_16293 (+93971), H3K4me3Heart_16296 (+154353), H3K4me3Heart_16297 (+156395)
Lmod2	H3K4me3Heart_6650 (+242)
Lpin2	H3K4me3Heart_18681 (-183429), H3K4me3Heart_18682 (-181962)
Lpl	H3K4me3Heart_9453 (+2185)
Lrrc1	H3K4me3Heart_10813 (+159183)
Lrrc10	H3K4me3Heart_12183 (-21255)
Lrrfip1	H3K4me3Heart_517 (-36068)
Lsm8	H3K4me3Heart_6634 (-300425)
Madd	H3K4me3Heart_1950 (+63586)
Mb	H3K4me3Heart_16760 (+1043), H3K4me3Heart_16759 (+9145), H3K4me3Heart_16758 (+23628)
Mdh1	H3K4me3Heart_12517;H3K4me3Heart_12518 (+2425)
Mgmt	H3K4me3Heart_8903 (-886213), H3K4me3Heart_8905 (-398122)
Mib1	H3K4me3Heart_18886 (+60937), H3K4me3Heart_18887 (+62001)
Mki67	H3K4me3Heart_8905 (-780110), H3K4me3Heart_8903 (-292019), H3K4me3Heart_8899 (+111000)
Mlip	H3K4me3Heart_10813 (-37817), H3K4me3Heart_10812 (-4741), H3K4me3Heart_10811 (+131), H3K4me3Heart_10810 (+1891), H3K4me3Heart_10809 (+2901)
Mmadhc	H3K4me3Heart_1673 (-674637)
Mmd	H3K4me3Heart_13335 (+2996)
Mrpl23	H3K4me3Heart_8999 (+77929)
Msi2	H3K4me3Heart_13318 (-130998), H3K4me3Heart_13317 (-102895)
Msl2	H3K4me3Heart_10968;H3K4me3Heart_10969 (+120085), H3K4me3Heart_10970;H3K4me3Heart_10971 (+122274)
Mtr	H3K4me3Heart_14796 (-80192), H3K4me3Heart_14795 (-77041)
Mtus1	H3K4me3Heart_9310 (+39392)
Mtx2	H3K4me3Heart_1851 (+261379)
Myadm	H3K4me3Heart_7590 (-24077), H3K4me3Heart_7592 (+9529)
Mybpc3	H3K4me3Heart_1950 (+1118)
Myh6	H3K4me3Heart_15992 (-17298), H3K4me3Heart_15992 (-17298), H3K4me3Heart_15991 (-13705), H3K4me3Heart_15991 (-13705), H3K4me3Heart_15990 (+740), H3K4me3Heart_15989 (+7196)
Myh7	H3K4me3Heart_15995 (-9760), H3K4me3Heart_15994 (-2752), H3K4me3Heart_15993 (+746), H3K4me3Heart_15992 (+10729), H3K4me3Heart_15992 (+10729), H3K4me3Heart_15991 (+14322), H3K4me3Heart_15991 (+14322)
Myl12a	H3K4me3Heart_18678 (+1946), H3K4me3Heart_18678 (+1946), H3K4me3Heart_18677 (+4078), H3K4me3Heart_18677 (+4078)
Myl12b	H3K4me3Heart_18678 (-9821), H3K4me3Heart_18678 (-9821), H3K4me3Heart_18677 (-7689), H3K4me3Heart_18677 (-7689)
Myl2	H3K4me3Heart_6137 (-41282), H3K4me3Heart_6138 (-7148), H3K4me3Heart_6139 (+1766)
Myl4	H3K4me3Heart_13691 (+26925)
Myl9	H3K4me3Heart_2566 (+2180)
Myom1	H3K4me3Heart_18680 (+114), H3K4me3Heart_18681 (+1679), H3K4me3Heart_18682 (+3146)
Myoz1	H3K4me3Heart_15734 (-7848)
Myoz2	H3K4me3Heart_3698 (-199554), H3K4me3Heart_3695 (+132)
Nabp1	H3K4me3Heart_216 (+186210)
Nck2	H3K4me3Heart_192;H3K4me3Heart_193;H3K4me3Heart_194 (-252954), H3K4me3Heart_195 (-249239)
Ncoa3	H3K4me3Heart_2678 (+88302)
Ncoa7	H3K4me3Heart_11451;H3K4me3Heart_11452 (-36004)
Ndufa10	H3K4me3Heart_533 (+294190)
Nebl	H3K4me3Heart_1278 (+2243), H3K4me3Heart_1277 (+3888), H3K4me3Heart_1276 (+5913)
Neil2	H3K4me3Heart_16107 (-43474), H3K4me3Heart_16106 (-39095)
Ngdn	H3K4me3Heart_15995 (-11060)
Nipsnap2	H3K4me3Heart_6251 (+4633)
Nkd1	H3K4me3Heart_9734 (-111578)
Nkx2-5	H3K4me3Heart_18144 (-51406), H3K4me3Heart_18142 (-9559), H3K4me3Heart_18141 (-6834), H3K4me3Heart_18140 (-5112), H3K4me3Heart_18139 (+267)
Nle1	H3K4me3Heart_13219 (-3233)
Nlrp12	H3K4me3Heart_7590 (-15221)
Nme7	H3K4me3Heart_900 (+6877)
Nppb	H3K4me3Heart_5073 (+673)
Osbpl10	H3K4me3Heart_11175 (+29530)
Pabpc6	H3K4me3Heart_17933 (-643349), H3K4me3Heart_17932 (-639673)
Pafah1b1	H3K4me3Heart_13079 (+2532)
Palld	H3K4me3Heart_9422 (-142520), H3K4me3Heart_9421 (-141418), H3K4me3Heart_9420 (-137615)
Palm2	H3K4me3Heart_4245 (+72262)
Pard6b	H3K4me3Heart_2711 (+1973), H3K4me3Heart_2712 (+25906)
Parva	H3K4me3Heart_8657 (+235805), H3K4me3Heart_8657 (+235805)
Pcgf5	H3K4me3Heart_19837 (-280241)
Pdgfrl	H3K4me3Heart_9310 (+89169)
Pdik1l	H3K4me3Heart_4877 (-5658)
Pdk1	H3K4me3Heart_1801 (-83925)
Pdlim3	H3K4me3Heart_9331 (-220196), H3K4me3Heart_9331 (-220196), H3K4me3Heart_9333;H3K4me3Heart_9334 (+2828)
Plekha3	H3K4me3Heart_1873 (+131845), H3K4me3Heart_1874 (+305440)
Plekho1	H3K4me3Heart_3433 (+34857), H3K4me3Heart_3433 (+34857)
Pln	H3K4me3Heart_11577 (-383), H3K4me3Heart_11578;H3K4me3Heart_11579;H3K4me3Heart_11580;H3K4me3Heart_11581 (+2785), H3K4me3Heart_11582 (+5934)
Pnkp	H3K4me3Heart_8131 (+9452)
Pnmt	H3K4me3Heart_13494 (-2314)
Pofut2	H3K4me3Heart_11784 (-71396), H3K4me3Heart_11785 (-7544)
Pomp	H3K4me3Heart_6506 (-107480), H3K4me3Heart_6508 (-34881)
Postn	H3K4me3Heart_3084 (+1452)
Ppp1r14c	H3K4me3Heart_11301 (+2393)
Ppp1r3c	H3K4me3Heart_19841 (+2120)
Ppp2r3a	H3K4me3Heart_10970;H3K4me3Heart_10971 (+53437), H3K4me3Heart_10968;H3K4me3Heart_10969 (+55626)
Prex1	H3K4me3Heart_2680 (+310140)
Prima1	H3K4me3Heart_14610 (-95891)
Prkar1a	H3K4me3Heart_13750 (-28163), H3K4me3Heart_13752 (+2553)
Prkcg	H3K4me3Heart_7592 (-5072)
Prkch	H3K4me3Heart_14364 (+262201)
Psmd7	H3K4me3Heart_9922 (-653045)
Psph	H3K4me3Heart_6251 (+49749)
Ptov1	H3K4me3Heart_8131 (+3195)
Ptp4a2	H3K4me3Heart_4764 (-48341), H3K4me3Heart_4765 (-24811), H3K4me3Heart_4769 (+86261), H3K4me3Heart_4770 (+93807)
Ptpn14	H3K4me3Heart_1153 (+46856)
Ptpre	H3K4me3Heart_8899 (+67540)
Pygm	H3K4me3Heart_19572 (+615)
Qk	H3K4me3Heart_17933 (+6308), H3K4me3Heart_17932 (+9984)
Rab14	H3K4me3Heart_1597 (-58863)
Rab17	H3K4me3Heart_517 (-47715)
Rack1	H3K4me3Heart_12672 (-9787)
Rad23b	H3K4me3Heart_4224 (-141578), H3K4me3Heart_4225 (-68282)
Rbbp8	H3K4me3Heart_18888 (-736763)
Rbks	H3K4me3Heart_5434 (+126207)
Rbm24	H3K4me3Heart_15105 (-4145), H3K4me3Heart_15107 (+4018), H3K4me3Heart_15107 (+4018), H3K4me3Heart_15108 (+5269), H3K4me3Heart_15108 (+5269)
Rbpms	H3K4me3Heart_9255 (-49074), H3K4me3Heart_9255 (-49074), H3K4me3Heart_9252 (+4670), H3K4me3Heart_9251 (+5879), H3K4me3Heart_9250 (+26660)
Rnd3	H3K4me3Heart_1673 (+177757)
Rpe65	H3K4me3Heart_3923 (+183356)
Rpl14	H3K4me3Heart_11229 (+48408), H3K4me3Heart_11229 (+48408), H3K4me3Heart_11233 (+298336), H3K4me3Heart_11233 (+298336)
Rpp30	H3K4me3Heart_19835 (+31649)
Rps24	H3K4me3Heart_15762 (+10231), H3K4me3Heart_15764 (+827583)
Ryr2	H3K4me3Heart_14792 (+4706)
Sae1	H3K4me3Heart_7721 (+75428)
Scrg1	H3K4me3Heart_9397 (-106987)
Sec31a	H3K4me3Heart_5822 (+201121)
Sept7	H3K4me3Heart_10291 (+576)
Sfrp1	H3K4me3Heart_9175 (-23415)
Sgpp1	H3K4me3Heart_14382 (+2132)
Slc19a1	H3K4me3Heart_11782 (+56992)
Slc22a1	H3K4me3Heart_17948 (-86139), H3K4me3Heart_17947 (-84019), H3K4me3Heart_17945 (-58709)
Slc4a1ap	H3K4me3Heart_5434 (+44423)
Slc8a1	H3K4me3Heart_18758 (-86960), H3K4me3Heart_18756;H3K4me3Heart_18757 (-83725)
Smim19	H3K4me3Heart_9157 (-31274), H3K4me3Heart_9156 (-29655)
Smyd1	H3K4me3Heart_6962 (+145)
Smyd2	H3K4me3Heart_1155 (-1790), H3K4me3Heart_1153 (+147239)
Snapc1	H3K4me3Heart_14366 (-53655), H3K4me3Heart_14367 (-16714)
Sorbs2	H3K4me3Heart_9331 (+3293), H3K4me3Heart_9331 (+3293)
Sox4	H3K4me3Heart_14975 (-659696)
Speg	H3K4me3Heart_410 (-5603)
Spocd1	H3K4me3Heart_4769 (-41239), H3K4me3Heart_4770 (-33693)
Sptbn1	H3K4me3Heart_12574 (-67933)
Srl	H3K4me3Heart_17244 (+182)
Srsf7	H3K4me3Heart_18738 (+58566)
Ssr3	H3K4me3Heart_3136 (-102212)
Stk39	H3K4me3Heart_1757 (+35834)
Stt3b	H3K4me3Heart_11178 (-80553), H3K4me3Heart_11175 (+213612)
Sulf2	H3K4me3Heart_2680 (-248029), H3K4me3Heart_2678 (+74724)
Supt20	H3K4me3Heart_3084 (-330510)
Svil	H3K4me3Heart_18852 (+74181), H3K4me3Heart_18853 (+75823)
Synpo2	H3K4me3Heart_3698 (+1603)
Synpo2l	H3K4me3Heart_15735 (+98), H3K4me3Heart_15734 (+3918)
Tab2	H3K4me3Heart_11315 (-174374), H3K4me3Heart_11312 (+114146)
Tbc1d32	H3K4me3Heart_11596 (-152237)
Tbx20	H3K4me3Heart_10288 (-3572), H3K4me3Heart_10286 (+5965), H3K4me3Heart_10285 (+7560), H3K4me3Heart_10284 (+8595)
Tcap	H3K4me3Heart_13494 (+325)
Tead1	H3K4me3Heart_8657 (-16010), H3K4me3Heart_8657 (-16010), H3K4me3Heart_8660 (+5900), H3K4me3Heart_8662 (+62835), H3K4me3Heart_8663 (+64419), H3K4me3Heart_8666 (+277619)
Tex43	H3K4me3Heart_19204 (+95045)
Tfpi	H3K4me3Heart_1908 (-160019), H3K4me3Heart_1907 (-82189)
Tgif2	H3K4me3Heart_2566 (-62477)
Thbd	H3K4me3Heart_2427 (-31039)
Thegl	H3K4me3Heart_5721 (+96483)
Tinag	H3K4me3Heart_10810 (-300198), H3K4me3Heart_10809 (-299188)
Tiparp	H3K4me3Heart_3136 (-33575)
Tln2	H3K4me3Heart_10730 (+131194), H3K4me3Heart_10729 (+367607)
Tmem150c	H3K4me3Heart_5822 (-55305)
Tmem92	H3K4me3Heart_13370 (-100327)
Tmpo	H3K4me3Heart_12047 (-70133)
Tmsb4x	H3K4me3Heart_20794 (+563445)
Tnip1	H3K4me3Heart_12775 (-60468)
Tnp1	H3K4me3Heart_357 (-946825), H3K4me3Heart_356 (-943789), H3K4me3Heart_355 (+70743)
Tns1	H3K4me3Heart_357 (+161723), H3K4me3Heart_356 (+164759)
Tox2	H3K4me3Heart_2620 (+60077)
Tpm1	H3K4me3Heart_10730 (-379242), H3K4me3Heart_10729 (-142829)
Trim55	H3K4me3Heart_2912 (+191)
Trim63	H3K4me3Heart_4877 (-21567), H3K4me3Heart_4878 (+773)
Ttn	H3K4me3Heart_1875 (+49), H3K4me3Heart_1874 (+1734), H3K4me3Heart_1873 (+175329)
Txndc5	H3K4me3Heart_15051 (+174453)
Ube2e3	H3K4me3Heart_1884 (-821899), H3K4me3Heart_1887 (+218379)
Unc45b	H3K4me3Heart_13219 (+1094)
Ust	H3K4me3Heart_11315 (+388221)
Vcan	H3K4me3Heart_15449 (+200048)
Vdac3	H3K4me3Heart_9157 (+85605), H3K4me3Heart_9156 (+87224)
Wdpcp	H3K4me3Heart_12517;H3K4me3Heart_12518 (-2467)
Wdr89	H3K4me3Heart_14382 (-64095)
Wipi1	H3K4me3Heart_13750 (-11326)
Wls	H3K4me3Heart_3923 (-57148)
Zbtb14	H3K4me3Heart_18658 (-202310), H3K4me3Heart_18659 (-186804)
Zc3h12d	H3K4me3Heart_11312 (+9614)
Zdhhc17	H3K4me3Heart_12143 (+23256)
Zfhx3	H3K4me3Heart_9922 (-473117)
Zfp438	H3K4me3Heart_18853 (+338076), H3K4me3Heart_18852 (+339718)
Zfp462	H3K4me3Heart_4224 (+260489), H3K4me3Heart_4225 (+333785)
Zmiz1	H3K4me3Heart_15762 (-958576), H3K4me3Heart_15764 (-141224)
Zmynd11	H3K4me3Heart_14787 (+377500)

