#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
GCWCKGGAAT	family_2	12.722019	11	6	1
GCWCTGGAWT	family_2	12.261244	14	10	1
GCTCKGGAWT	family_2	12.722019	11	6	1
CRGCCARGAGA	family_20	16.888458	10	3	1
SAGCCARGAGA	family_20	12.745775	10	5	1
CAGCCARGAGR	family_20	15.956948	11	4	1
CAGCCARRAGA	family_20	12.722097	11	6	1
CAGCCANGAGA	family_20	14.438022	10	4	1
CAGCCMRGAGA	family_20	14.438022	10	4	1
CASCCARGAGA	family_20	20.39627	12	3	1
CAKCCARGAGA	family_20	14.438022	10	4	1
CAGCCWRGAGA	family_20	18.642365	11	3	1
CAGCCARGAGW	family_20	15.956948	11	4	1
AGGAWGAAMCC	family_21	16.888458	10	3	1
RGGAWGAAACC	family_21	14.438022	10	4	1
RGGAAGAAWCC	family_21	12.722097	11	6	1
CCTTRGATYA	family_22	12.745697	10	5	1
CCTTKGATYA	family_22	12.745697	10	5	1
CCTTGGAYYA	family_22	12.745697	10	5	1
CCYTGGATYA	family_22	14.437937	10	4	1
