#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
CTCMTGCCCTS	family_1	14.438022	10	4	1
CTCCTGCMCTS	family_1	12.722097	11	6	1
CTCCTGMCCTS	family_1	14.438022	10	4	1
CTTYGGAWTG	family_10	14.437937	10	4	1
CKTTGGAWTG	family_10	16.888361	10	3	1
GRCWGCACTT	family_11	12.745697	10	5	1
GRYAGCACTT	family_11	12.745697	10	5	1
TAKCYGAGTG	family_12	12.745697	10	5	1
TAKYTGAGTG	family_12	17.377302	16	7	1
TAKCKGAGTG	family_12	12.745697	10	5	1
TAKCTGAGTG	family_12	12.745697	10	5	1
CCCTYTAWGG	family_13	12.722019	11	6	1
CSCTTTAWGG	family_13	16.888361	10	3	1
CCCTTTAWGK	family_13	12.745697	10	5	1
CCCTTTANGG	family_13	14.437937	10	4	1
CCCYTTAWGG	family_13	16.888361	10	3	1
CCCTKTAWGG	family_13	15.956857	11	4	1
CCCTKTAAGK	family_13	14.1042595	11	5	1
CATCARCMACC	family_14	20.949661	10	2	1
CAKCAGCMACC	family_14	12.745775	10	5	1
CASGSTTGTG	family_15	12.722019	11	6	1
CANGGTTGTG	family_15	12.745697	10	5	1
CARSGTTGTG	family_15	12.745697	10	5	1
CRRGGTTGTG	family_15	12.745697	10	5	1
CARGSTTGTG	family_15	12.261244	14	10	1
GGANAAGGTT.	family_16	12.037083	13	9	1
GGARAAKGTTT	family_16	14.104345	11	5	1
.GARAAGGTTT	family_16	12.745697	10	5	1
GGARAASGTT.	family_16	13.049695	14	9	1
GGARAMGGTT.	family_16	15.202404	13	6	1
GGARAAGGTTY	family_16	20.949661	10	2	1
GSARAAGGTT.	family_16	15.202404	13	6	1
GGARAAGGTT.	family_16	16.821384	13	5	1
GGARMAGGTT.	family_16	14.062307	15	9	1
GGMRAAGGTT.	family_16	16.122171	16	8	1
GGWRAAGGTT.	family_16	12.493324	15	11	1
GGARAAGGTTW	family_16	16.888458	10	3	1
.GAGAASGTTY	family_16	14.437937	10	4	1
.GAGAAGGTWY	family_16	12.037083	13	9	1
.GMGAAGGTTY	family_16	20.396154	12	3	1
.GMGAASGTT.	family_16	12.037005	13	9	1
.GAGAMGGTTY	family_16	14.437937	10	4	1
...GAAGGTTY	family_16	12.020152	48	88	1
.RAGAAGGTTY	family_16	15.080912	14	7	1
.GASAAGGTTY	family_16	12.784522	12	7	1
.GWGAAGGTTY	family_16	13.221892	15	10	1
RGMGAAGGTT.	family_16	14.1042595	11	5	1
.GMGAAGGTT.	family_16	12.899979	13	8	1
.GAGAAGGTTY	family_16	16.888361	10	3	1
.GARAAGGTTY	family_16	14.182541	16	10	1
.SAGAAGGTTY	family_16	12.261244	14	10	1
..RGAAGGTTY	family_16	12.490613	34	47	1
CTGKCAGTCAS	family_17	14.438022	10	4	1
CTGKCRGTCA.	family_17	12.261244	14	10	1
CTGKYAGTCA.	family_17	13.208666	18	14	1
CTSRCAGTCA.	family_17	12.493324	15	11	1
CYSGCAGTCA.	family_17	14.437937	10	4	1
CTSKCAGTCA.	family_17	13.606909	17	12	1
CTGKCMGTCA.	family_17	13.221892	15	10	1
CKGKCAGTCA.	family_17	13.049695	14	9	1
CTGKCAGTCA.	family_17	13.974096	14	8	1
MGCMCTGTCA	family_18	12.745697	10	5	1
AGCMCKGTCA	family_18	14.437937	10	4	1
SATCAGSAAGA	family_19	12.745775	10	5	1
CATCAGSAAKA	family_19	14.104345	11	5	1
CATCAGSAASA	family_19	12.745775	10	5	1
