#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
.CKAAWTATAG.	family_5	12.745697	10	5	1
.CTAAWTATAG.	family_5	12.745697	10	5	1
.CTAWAAATAGM	family_5	15.956948	11	4	1
.CTAWTTWTAG.	family_5	12.199781	21	21	-1
TCTAWTTWTAG.	family_5	12.722097	11	6	-1
TCTARTTTYAG.	family_5	12.745775	10	5	-1
.CTAWTTKTAGC	family_5	12.745775	10	5	1
.CTAAAAWTAGM	family_5	18.642365	11	3	1
.CTAAAWATAGM	family_5	18.642365	11	3	1
.CTAAAWATMG.	family_5	12.037083	13	9	1
.CTMAAWATAG.	family_5	12.39677	17	14	-1
.CTAAAWATAG.	family_5	12.037083	13	9	1
.CTAMAAATAGY	family_5	12.745775	10	5	-1
.CKAAAWATAG.	family_5	12.037083	13	9	1
GCTAMAWATAG.	family_5	12.745775	10	5	-1
GCTMMAAATAG.	family_5	14.438022	10	4	-1
