#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
GGANAAGGTT.	family_16	12.037083	13	9	1
GGARAAKGTTT	family_16	14.104345	11	5	1
.GARAAGGTTT	family_16	12.745697	10	5	1
GGARAASGTT.	family_16	13.049695	14	9	1
GGARAMGGTT.	family_16	15.202404	13	6	1
GGARAAGGTTY	family_16	20.949661	10	2	1
GSARAAGGTT.	family_16	15.202404	13	6	1
GGARAAGGTT.	family_16	16.821384	13	5	1
GGARMAGGTT.	family_16	14.062307	15	9	1
GGMRAAGGTT.	family_16	16.122171	16	8	1
GGWRAAGGTT.	family_16	12.493324	15	11	1
GGARAAGGTTW	family_16	16.888458	10	3	1
.GAGAASGTTY	family_16	14.437937	10	4	1
.GAGAAGGTWY	family_16	12.037083	13	9	1
.GMGAAGGTTY	family_16	20.396154	12	3	1
.GMGAASGTT.	family_16	12.037005	13	9	1
.GAGAMGGTTY	family_16	14.437937	10	4	1
...GAAGGTTY	family_16	12.020152	48	88	1
.RAGAAGGTTY	family_16	15.080912	14	7	1
.GASAAGGTTY	family_16	12.784522	12	7	1
.GWGAAGGTTY	family_16	13.221892	15	10	1
RGMGAAGGTT.	family_16	14.1042595	11	5	1
.GMGAAGGTT.	family_16	12.899979	13	8	1
.GAGAAGGTTY	family_16	16.888361	10	3	1
.GARAAGGTTY	family_16	14.182541	16	10	1
.SAGAAGGTTY	family_16	12.261244	14	10	1
..RGAAGGTTY	family_16	12.490613	34	47	1
