#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
.CAGKGCTCTGK	family_7	16.821484	13	5	1
SCAGGGYTCTG.	family_7	18.642365	11	3	1
SCAGGGCTSTG.	family_7	15.462914	12	5	1
SCAGGGCTYTG.	family_7	13.962296	12	6	1
SCAGGGCWCTG.	family_7	14.438022	10	4	1
SCAGGGCTCTS.	family_7	14.438022	10	4	1
.CAGGGCTCTG.	family_7	13.962212	12	6	1
.CMGGGCTCTGK	family_7	12.745775	10	5	1
.CAGGGCWCTGK	family_7	14.438022	10	4	1
.CAGGKCTCTG.	family_7	13.932716	13	7	1
SCAKGGCTCTG.	family_7	14.438022	10	4	1
.CAGGKCKCTG.	family_7	12.037083	13	9	1
.CAGGGMTCTGK	family_7	14.104345	11	5	1
SCAGGGMTCTG.	family_7	14.104345	11	5	1
.CAGGGYTSTG.	family_7	12.079355	24	27	1
GCMGGGCTSTG.	family_7	16.888458	10	3	1
GCAGGGMTSTG.	family_7	15.956948	11	4	1
GCAGGGCTSTK.	family_7	15.956948	11	4	1
