java -Xmx16128m -cp "/var/www/html/trawler_standalone-2.0/lib/pecan.jar" bp.trawler.Trawler -E "/mnt/public_html/0x17D4B192E9F811EBAB683E6CBDAD1034/downloads/sample.fa" -F "/mnt/public_html/0x17D4B192E9F811EBAB683E6CBDAD1034/downloads/rand_bg.fa" -N "/mnt/public_html/0x17D4B192E9F811EBAB683E6CBDAD1034/result/0x17D4B192E9F811EBAB683E6CBDAD1034.trawler" -J 10 -G ACGTMRWSYKN -I 2
CAGCYTGTGK	family_1	14.065376	11	5	1
CAGCCTGTR.	family_1	12.747894	12	7	1
CCWGCWCCCT	family_2	16.84381	10	3	1
CCTGCNCCCT	family_2	12.710102	10	5	1
CCTGCWSCCT	family_2	16.84381	10	3	1
ACACCMTSC	family_3	12.8627615	13	8	1
ACACCMTCS	family_3	20.895731	10	2	1
ACACCMTCM	family_3	16.843723	10	3	1
ACACCMTMC	family_3	16.843723	10	3	1
AYACCMTCC	family_3	18.593367	11	3	1
ACACSMTCC	family_3	18.593367	11	3	1
CGGYGAAS	family_4	12.709964	10	5	1
CGRYGAAG	family_4	12.709964	10	5	1
GCTCMGGCT	family_5	14.39867	10	4	1
GCKCMGGCT	family_5	15.913906	11	4	1
GCTCMGGCK	family_5	12.710033	10	5	1
GCTCMSGCT	family_5	13.923143	12	6	1
CGCTGKMA	family_6	15.160247	13	6	1
CGCTSGMA	family_6	14.398594	10	4	1
CGCTGGMA	family_6	14.398594	10	4	1
CGCTGGNA	family_6	13.168601	18	14	1
GCTCGRAY	family_7	23.038483	11	2	1
GCYCGGAY	family_7	15.420486	12	5	1
GCKCGGAY	family_7	14.398594	10	4	1
GYTCGGAY	family_7	23.842175	14	3	1
GCTCSGAY	family_7	15.913822	11	4	1
GMTCGGAY	family_7	20.895626	10	2	1
CSCTGTARG	family_8	15.913906	11	4	1
CSCTGTAGS	family_8	14.065301	11	5	1
CCCYGTAGS	family_8	12.710033	10	5	1
CCCTGTARS	family_8	12.710033	10	5	1
.GGTGSSGGG	family_9	13.893304	13	7	1
.GGTGSGSGG	family_9	15.160328	13	6	1
GGGYGGGSGG	family_9	13.92322	12	6	1
..GTGSGSGG	family_9	13.900206	23	20	1
..GTGGGCSG	family_9	14.065225	11	5	1
..GTGSGCSG	family_9	13.934117	14	8	1
.GTGGGCSGS	family_9	14.39867	10	4	1
CTRMTCCG	family_10	12.747823	12	7	1
CTGMTCCG	family_10	12.709964	10	5	1
GCASSCCCT	family_11	13.183106	15	10	1
GCASCCCMT	family_11	15.031985	16	9	1
..CYKCCCCAG.	family_12	12.93658	25	26	1
...CTCCCCMGY	family_12	12.8627615	13	8	1
GGYTRGCTGA..	family_12	16.84381	10	3	1
GKKGGGGG	family_13	13.141686	39	55	1
GGKGGGSG	family_13	13.403953	29	32	1
TGSGCACTK	family_14	14.39867	10	4	1
TGSGCRCTG	family_14	12.710033	10	5	1
TGSGCAMTG	family_14	12.710033	10	5	1
TGGGCACYS	family_14	12.710033	10	5	1
TGSGCACTS	family_14	14.39867	10	4	1
TGSGCACKG	family_14	16.843723	10	3	1
...CCGCCCYM..	family_15	12.726275	23	23	1
CCTYCGCYC....	family_15	12.710033	10	5	-1
.CWYCGCCCC...	family_15	12.710033	10	5	1
..CCKGSACCC..	family_15	12.8627615	13	8	1
..CCKGGAYCC..	family_15	15.913906	11	4	1
..CCKGGWCCC..	family_15	12.8627615	13	8	1
..CCKGKACCC..	family_15	12.710033	10	5	1
.CCTSGACCS...	family_15	12.710033	10	5	1
..CCTGKACCS..	family_15	13.923143	12	6	1
..CCTGGAYCS..	family_15	15.913906	11	4	1
....YGCCCACSC	family_15	14.39867	10	4	-1
..CCYGGACCS..	family_15	15.913906	11	4	1
..CCTGGMCCS..	family_15	12.9298	17	13	1
..CCKGGACCS..	family_15	18.593367	11	3	1
YCTCCGCYC....	family_15	14.065301	11	5	-1
MCTCCGCYC....	family_15	12.710033	10	5	-1
CMTCCGCYC....	family_15	12.710033	10	5	-1
..TCCGCCMC...	family_15	14.398594	10	4	1
CCTCCGMYC....	family_15	12.710033	10	5	-1
.CKCCGCCYC...	family_15	12.710033	10	5	1
GSCAGCSGC.	family_16	17.429142	12	4	1
GSCAGCGRC.	family_16	12.710033	10	5	1
.CWRGCCCCC	family_16	12.747894	12	7	1
TCYCCYCCCC	family_17	12.862834	13	8	1
TCYCCTMCCC	family_17	13.934273	14	8	1
TCYCSTCCCC	family_17	13.934273	14	8	1
TCYCCTCCCC	family_17	13.893381	13	7	1
TCYMCTCCCC	family_17	15.038796	14	7	1
TCYCMTCCCC	family_17	15.005711	15	8	1
GCTCCTKCMT	family_18	12.710102	10	5	1
GCTCCTGYCY	family_18	14.065376	11	5	1
GCTCCTKYCT	family_18	14.065376	11	5	1
GCTCCTGYST	family_18	15.913989	11	4	1
CKTCCRGCT	family_19	16.843723	10	3	1
CTTCCMGCW	family_19	13.893304	13	7	1
CKTCCAGCW	family_19	13.893304	13	7	1
CKTCCMGCT	family_19	16.843723	10	3	1
CCCCMGRGT	family_20	12.8627615	13	8	1
CCCSAGRGT	family_20	12.747894	12	7	1
CCCSMGGGT	family_20	12.710033	10	5	1
GCAGGYRGG	family_21	15.038714	14	7	1
GCAGKYGGG	family_21	12.710033	10	5	1
..GAGGSMGAG.	family_22	14.141425	16	10	1
..GAGGKMGAG.	family_22	12.710033	10	5	1
..GMGGGMGAG.	family_22	16.843723	10	3	1
..GMGGSAGAG.	family_22	16.397512	14	6	1
.AGAGGCMGC..	family_22	15.913906	11	4	-1
.MGAGGCMGC..	family_22	15.420569	12	5	-1
MAGRGGCAGC..	family_22	12.710102	10	5	-1
.AGRGGCMGC..	family_22	13.168679	18	14	-1
.AGWGGCMGC..	family_22	15.160328	13	6	-1
.ARAGGCMGC..	family_22	12.8627615	13	8	-1
MAGAGGCMGC..	family_22	20.895836	10	2	-1
..GMSGCAGAG.	family_22	14.065301	11	5	1
..GASGSAGAG.	family_22	13.934195	14	8	1
..GAGGSAGAGY	family_22	29.928015	10	1	1
..GAGGSAGAG.	family_22	13.923143	12	6	1
GCTCSGAS	family_23	13.566468	17	12	1
GCKYCGAG	family_23	13.369619	16	11	1
GCTYCGAS	family_23	16.397427	14	6	1
GCTYCGAG	family_23	13.923068	12	6	1
GCKCCGAG	family_23	12.862689	13	8	1
GCTCCGAS	family_23	15.913822	11	4	1
CCWCSTGCC.	family_24	13.183106	15	10	1
CCTCMTGCCM	family_24	14.3987465	10	4	1
CSWCCTGCC.	family_24	13.934195	14	8	1
CCWCCTGCC.	family_24	13.934195	14	8	1
CSTCCTGCC.	family_24	12.710033	10	5	1
CCTCCTGCC.	family_24	12.710033	10	5	1
CYWCCTGCC.	family_24	13.407315	19	15	1
CCTCCKGCC.	family_24	12.710033	10	5	1
CCTCSTGCC.	family_24	12.710033	10	5	1
CSTCSTGCC.	family_24	12.710033	10	5	1
CCWCCTGCCM	family_24	14.3987465	10	4	1
CCTCCKKCC.	family_24	14.021829	15	9	1
