#Motif	Family name	Z score	Occurrence in the sample	Occurrence in the background	Strand
....AGGGCTKY...	family_11	14.146297	354	1403	1
...CAGCACTTCSR.	family_11	14.270223	10	4	1
....AGKGCTGY...	family_11	14.019929	338	1327	1
...CARKGCTG....	family_11	14.83291	462	1934	1
...CAGKGCTK....	family_11	14.127379	463	1997	1
...CAGKSCTG....	family_11	14.896752	498	2127	1
...CAGGYCTGAAAR	family_11	18.43355	11	3	1
...CAGRSCTG....	family_11	16.084822	558	2355	1
...CAGRKCTG....	family_11	14.762663	499	2144	1
...CAGRGCWG....	family_11	14.952951	624	2835	1
...CAGRGYTG....	family_11	15.012823	486	2051	1
...CAGAKSTG....	family_11	14.043126	463	2004	1
...CAGARSTG....	family_11	15.208448	516	2200	1
...CASWGCTG....	family_11	16.067156	578	2467	1
...CARWGCTG....	family_11	15.448207	505	2119	1
...CAGWGCTK....	family_11	16.395618	536	2208	1
...CAGWRCTG....	family_11	13.974386	478	2094	1
...CAGWGCWG....	family_11	14.637633	560	2499	1
...CAGWGCTR....	family_11	15.549368	463	1883	1
...CAGWKCTG....	family_11	15.991144	517	2139	1
...CAGWGCTG....	family_11	14.193894	338	1316	1
...CAGWSCTG....	family_11	15.265797	514	2184	1
...CAGWGCYG....	family_11	14.641215	376	1486	1
...CAGWGCTS....	family_11	15.529021	523	2211	1
...CAKWGCTG....	family_11	14.158766	457	1961	1
...CAGWGSTG....	family_11	17.19427	534	2131	1
...CAGAGSTK....	family_11	14.226057	472	2039	1
...CAGAGSTS....	family_11	14.34659	499	2180	1
...CAGASSTG....	family_11	14.378482	417	1724	1
...CAGRGSTG....	family_11	15.248659	515	2191	1
...CAGRGCYG....	family_11	14.129485	392	1607	1
...CAGRGCTS....	family_11	15.135947	558	2441	1
...CAGRGCKG....	family_11	14.149657	388	1584	1
...CAGRRCTG....	family_11	14.928414	542	2370	1
...CAGRGCTR....	family_11	15.248966	476	1977	1
...CARRGCTG....	family_11	15.687803	557	2385	1
...CAGRGCTG....	family_11	14.333541	355	1396	1
...CAGRGCTK....	family_11	16.408604	557	2321	1
...CASRGCTG....	family_11	14.66654	502	2169	1
RGACACGGSTG....	family_11	14.270223	10	4	-1
...CASKGCTG....	family_11	15.05891	432	1754	1
...CAGKGCTS....	family_11	14.049154	457	1970	1
...CAGKGCTR....	family_11	13.977389	399	1656	1
...CAGKKCTG....	family_11	14.516361	476	2037	1
AKGCAGGGCTGY...	family_11	14.8666	15	8	1
...CAGNGCTG....	family_11	16.189297	508	2074	1
...CAGWGYTG....	family_11	14.260917	477	2064	1
