# GREAT version 4.0.4	Species assembly: mm9	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
4921524J17Rik	H3K4me3Heart_9707 (+53637)
Aasdh	H3K4me3Heart_5715 (-23102)
Abhd8	H3K4me3Heart_9537 (+115)
Acta1	H3K4me3Heart_10101 (+628)
Actg1	H3K4me3Heart_13953 (+108203)
Agbl5	H3K4me3Heart_5408 (+17365)
Agtr1a	H3K4me3Heart_14980 (+9196), H3K4me3Heart_14981 (+185232)
Aplp2	H3K4me3Heart_10313 (-41720)
Apobec2	H3K4me3Heart_18523 (+218)
Arid1b	H3K4me3Heart_17888 (+12504), H3K4me3Heart_17889 (+63318)
Arl15	H3K4me3Heart_15649 (+86169)
Asb15	H3K4me3Heart_6649 (+2379)
Atp1a4	H3K4me3Heart_1001 (+14286)
Atp1b1	H3K4me3Heart_900 (+138599)
Atp7a	H3K4me3Heart_20589 (-10104)
Atxn10	H3K4me3Heart_16936 (-38329)
BC048679	H3K4me3Heart_8426 (-67626)
Bahcc1	H3K4me3Heart_13953 (+7392)
Bet1	H3K4me3Heart_6570 (-251355), H3K4me3Heart_6568 (+80278)
C87436	H3K4me3Heart_7078 (+49283), H3K4me3Heart_7080 (+77761)
Calm2	H3K4me3Heart_18813 (-124686)
Camk2a	H3K4me3Heart_19228 (+38284)
Casd1	H3K4me3Heart_6572 (-54753)
Casq1	H3K4me3Heart_1001 (-24260), H3K4me3Heart_1000 (+181)
Cbx3	H3K4me3Heart_6856 (+515)
Ccdc182	H3K4me3Heart_13314 (-41764)
Cct2	H3K4me3Heart_12186 (-82833)
Cdkn1a	H3K4me3Heart_18203 (-55288)
Cdkn1c	H3K4me3Heart_9012 (+1479)
Celf1	H3K4me3Heart_1944 (+24855)
Cfap20	H3K4me3Heart_9815 (+7174), H3K4me3Heart_9814 (+73640)
Cfap43	H3K4me3Heart_20038 (+81603)
Cfap45	H3K4me3Heart_1011 (-16754)
Ckm	H3K4me3Heart_7795 (+175)
Clic4	H3K4me3Heart_4907 (-14347), H3K4me3Heart_4905 (+5536), H3K4me3Heart_4902 (+97495), H3K4me3Heart_4901 (+106185)
Clu	H3K4me3Heart_16145 (+2130)
Cnn1	H3K4me3Heart_10262 (+617)
Cnnm1	H3K4me3Heart_19917 (+80238)
Col1a2	H3K4me3Heart_6570 (-167166), H3K4me3Heart_6572 (+40594)
Col3a1	H3K4me3Heart_207 (+2724)
Col4a2	H3K4me3Heart_9089 (-276500)
Col5a2	H3K4me3Heart_207 (+189020)
Commd3	H3K4me3Heart_1292 (-218411)
Cops5	H3K4me3Heart_30 (-1827)
Copz1	H3K4me3Heart_17222 (+35859)
Cox6a2	H3K4me3Heart_8843 (+119)
Cox7a2l	H3K4me3Heart_18772 (-99659), H3K4me3Heart_18771 (-49633)
Cox7b	H3K4me3Heart_20589 (+1518)
Cspp1	H3K4me3Heart_30 (+1736)
Ctbp1	H3K4me3Heart_5450 (+40374)
Cuedc1	H3K4me3Heart_13311 (+70810), H3K4me3Heart_13312 (+94556)
Cxcl12	H3K4me3Heart_7303 (-187920)
Dazap2	H3K4me3Heart_17137 (+572)
Dek	H3K4me3Heart_15118 (+1724)
Dhx9	H3K4me3Heart_809 (-44866)
Dlst	H3K4me3Heart_14492 (-4384)
Dnajc1	H3K4me3Heart_1292 (-61182)
Dnase1l2	H3K4me3Heart_18056 (+13515)
Dpy19l3	H3K4me3Heart_8050 (+67242)
Dynll2	H3K4me3Heart_13305 (-22657), H3K4me3Heart_13305 (-22657)
Ece1	H3K4me3Heart_4967 (+58950)
Eci1	H3K4me3Heart_18056 (+2907)
Ednrb	H3K4me3Heart_16311 (-621878), H3K4me3Heart_16308 (+3882), H3K4me3Heart_16306 (+164151)
Eef1a1	H3K4me3Heart_10831 (+2017)
Ehd4	H3K4me3Heart_2183 (+1563)
Eif2s2	H3K4me3Heart_2526 (-50235)
Eif3f	H3K4me3Heart_8618 (-4515)
Eif4ebp1	H3K4me3Heart_9226 (+3388), H3K4me3Heart_9227 (+12383)
Eif4g3	H3K4me3Heart_4967 (-71835)
Emc10	H3K4me3Heart_8115 (+13931), H3K4me3Heart_8114 (+16692), H3K4me3Heart_8113 (+22021)
Epcam	H3K4me3Heart_18813 (-64358)
Erbb3	H3K4me3Heart_12348 (+5972)
Ezh2	H3K4me3Heart_6791 (-153467)
Fabp4	H3K4me3Heart_2885;H3K4me3Heart_2886 (+570), H3K4me3Heart_2884 (+2451)
Fabp9	H3K4me3Heart_2884 (-8903)
Fbln1	H3K4me3Heart_16936 (+92103)
Flrt1	H3K4me3Heart_19601 (-76934)
Fn1	H3K4me3Heart_340 (-529982)
Frs2	H3K4me3Heart_12186 (+1827)
Fsd2	H3K4me3Heart_8426 (+1037)
Glrx5	H3K4me3Heart_14623 (-19311)
Gm694	H3K4me3Heart_5030 (+14035)
Gm8973	H3K4me3Heart_17092 (-22396)
Gng11	H3K4me3Heart_6568 (+2751)
Got1	H3K4me3Heart_19917 (+3931)
Gpr84	H3K4me3Heart_17222 (+1668)
Gpx4	H3K4me3Heart_11852 (+21248)
Gsn	H3K4me3Heart_1597 (-22397)
Gspt1	H3K4me3Heart_17305 (+1894)
Gulo	H3K4me3Heart_16145 (+38597)
Helz	H3K4me3Heart_13732 (-37393)
Hk1	H3K4me3Heart_11661 (+3331)
Hmga2	H3K4me3Heart_12234 (-419739), H3K4me3Heart_12232 (-400643), H3K4me3Heart_12231 (-396111)
Hnrnpa2b1	H3K4me3Heart_6856 (-3446)
Hspb7	H3K4me3Heart_5030 (+1291)
Hspg2	H3K4me3Heart_4957 (+7986)
Igsf9	H3K4me3Heart_1009 (+8210)
Ikbip	H3K4me3Heart_12041 (+39141)
Irs2	H3K4me3Heart_9089 (-27847)
Itm2b	H3K4me3Heart_16218 (-30303)
Josd2	H3K4me3Heart_8113 (+6512), H3K4me3Heart_8114 (+11841), H3K4me3Heart_8115 (+14602)
Kcna6	H3K4me3Heart_7423 (-52088)
Kcng3	H3K4me3Heart_18772 (+17903), H3K4me3Heart_18771 (+67929)
Kcnq1	H3K4me3Heart_9012 (+352317)
Kdm1b	H3K4me3Heart_15118 (+60966)
Khdrbs1	H3K4me3Heart_4765 (-53114), H3K4me3Heart_4764 (-29584)
Lef1	H3K4me3Heart_3756 (-209994)
Lrp8	H3K4me3Heart_4458 (+44065)
Lrrc41	H3K4me3Heart_4526 (-2011)
Lyst	H3K4me3Heart_14807 (-151723)
Magoh	H3K4me3Heart_4458 (-33277)
Maz	H3K4me3Heart_8795 (-1236)
Med4	H3K4me3Heart_16218 (-94475)
Mmp15	H3K4me3Heart_9814 (+8961), H3K4me3Heart_9815 (+75427)
Mreg	H3K4me3Heart_340 (+29154)
Mrpl34	H3K4me3Heart_9537 (-1384)
Mrps23	H3K4me3Heart_13311 (-34432), H3K4me3Heart_13312 (-10686), H3K4me3Heart_13314 (+47891)
Msrb3	H3K4me3Heart_12234 (+2893), H3K4me3Heart_12232 (+21989), H3K4me3Heart_12231 (+26521)
Mto1	H3K4me3Heart_10831 (+31499)
Myl3	H3K4me3Heart_11135 (+791)
Myl7	H3K4me3Heart_12430 (+568)
Mylk3	H3K4me3Heart_9707 (-13880), H3K4me3Heart_9706 (+512)
Myrf	H3K4me3Heart_19654 (+15457)
Ndufa5	H3K4me3Heart_6649 (-2510)
Ndufa9	H3K4me3Heart_7423 (+56905)
Ndufb11	H3K4me3Heart_20250 (+559)
Ndufb7	H3K4me3Heart_9628 (+9556), H3K4me3Heart_9628 (+9556)
Ndufs4	H3K4me3Heart_15649 (+507420)
Nedd4	H3K4me3Heart_10771 (+118033), H3K4me3Heart_10772 (+138417)
Nid1	H3K4me3Heart_14807 (+1084)
Nlrp10	H3K4me3Heart_8618 (+256)
Nme7	H3K4me3Heart_900 (+6877)
Npl	H3K4me3Heart_809 (+17188)
Nppa	H3K4me3Heart_5074 (+491)
Ost4	H3K4me3Heart_5408 (+1417)
Otp	H3K4me3Heart_15487 (-68914)
Otub1	H3K4me3Heart_19601 (+23653)
Pa2g4	H3K4me3Heart_12348 (-17746)
Pabpc1	H3K4me3Heart_16530 (-480)
Paics	H3K4me3Heart_5715 (-22691)
Pcbp1	H3K4me3Heart_7080 (+10036), H3K4me3Heart_7078 (+38514)
Pdcd5	H3K4me3Heart_8050 (-39691)
Pdia4	H3K4me3Heart_6791 (+65015)
Phyh	H3K4me3Heart_1218 (-1153)
Pla1a	H3K4me3Heart_17607 (+64594)
Plagl1	H3K4me3Heart_11343 (+2371)
Popdc2	H3K4me3Heart_17606 (+627), H3K4me3Heart_17607 (+6336)
Pou4f1	H3K4me3Heart_16311 (+1940)
Ppp1r12c	H3K4me3Heart_7619 (-8214)
Prdm10	H3K4me3Heart_10313 (-27003)
Prox2	H3K4me3Heart_14492 (-18)
Prtg	H3K4me3Heart_10771 (-26684), H3K4me3Heart_10772 (-6300)
Psmd12	H3K4me3Heart_13732 (+31083)
Psmd4	H3K4me3Heart_3397 (+17685)
Ptms	H3K4me3Heart_7393 (-2104)
Ptp4a2	H3K4me3Heart_4764 (-48341), H3K4me3Heart_4765 (-24811)
Pxn	H3K4me3Heart_6037 (+8604)
Rab14	H3K4me3Heart_1597 (-58863)
Rapsn	H3K4me3Heart_1944 (-70243)
Rbbp4	H3K4me3Heart_4745 (+41541)
Rbm10	H3K4me3Heart_20250 (-562)
Rheb	H3K4me3Heart_5357 (-634)
Rims4	H3K4me3Heart_2633 (-20914)
Rnf11	H3K4me3Heart_4487 (+1527)
Rpl34	H3K4me3Heart_3756 (-170140)
Rpl38	H3K4me3Heart_13783 (-502402), H3K4me3Heart_13784 (-469709)
Rplp0	H3K4me3Heart_6037 (-44055)
Rprd1b	H3K4me3Heart_2587 (+114888)
Rsl1d1	H3K4me3Heart_17305 (-49015)
Runx3	H3K4me3Heart_4901 (+45977), H3K4me3Heart_4902 (+54667), H3K4me3Heart_4905 (+146626)
Sbno2	H3K4me3Heart_11852 (+27413)
Scaf4	H3K4me3Heart_17784 (+61899)
Scd2	H3K4me3Heart_19935 (-47192)
Scd3	H3K4me3Heart_19935 (+43212)
Sdk2	H3K4me3Heart_13784 (-132597), H3K4me3Heart_13783 (-99904)
Selenof	H3K4me3Heart_3835 (+147604), H3K4me3Heart_3835 (+147604)
Sfpq	H3K4me3Heart_4713 (+3955)
Sfr1	H3K4me3Heart_20038 (+24023)
Sh3glb1	H3K4me3Heart_3835 (+2293), H3K4me3Heart_3835 (+2293)
Slain1	H3K4me3Heart_16306 (+29794), H3K4me3Heart_16308 (+190063)
Slc25a3	H3K4me3Heart_12041 (+1861)
Slc6a7	H3K4me3Heart_19228 (+50297)
Sod1	H3K4me3Heart_17782 (-18098), H3K4me3Heart_17784 (+1784)
Spon2	H3K4me3Heart_5450 (-16357)
Sptbn5	H3K4me3Heart_2183 (-95546)
Srrm1	H3K4me3Heart_4907 (+66083)
Srsf1	H3K4me3Heart_13305 (-37183), H3K4me3Heart_13305 (-37183)
Srsf3	H3K4me3Heart_18203 (+3018)
St8sia6	H3K4me3Heart_1266 (+215297)
Sync	H3K4me3Heart_4745 (+6212)
Syne3	H3K4me3Heart_14623 (-14701)
Tacr2	H3K4me3Heart_11661 (+84773)
Tagln2	H3K4me3Heart_1009 (-9622), H3K4me3Heart_1011 (+4243)
Tbca	H3K4me3Heart_15487 (+17770)
Tecr	H3K4me3Heart_9628 (+18202), H3K4me3Heart_9628 (+18202)
Tex24	H3K4me3Heart_9226 (-80679), H3K4me3Heart_9227 (-71684)
Tgm2	H3K4me3Heart_2587 (+2827)
Tiam1	H3K4me3Heart_17782 (-227945)
Tmem232	H3K4me3Heart_18631 (-17901)
Tmem242	H3K4me3Heart_17889 (+381868), H3K4me3Heart_17888 (+432682)
Tmem258	H3K4me3Heart_19654 (+21277)
Tmem72	H3K4me3Heart_7303 (-263744)
Tnni1	H3K4me3Heart_737 (+347)
Tnnt1	H3K4me3Heart_7622 (-3420), H3K4me3Heart_7621 (+207), H3K4me3Heart_7619 (+6110)
Tnnt2	H3K4me3Heart_739 (-3647)
Tspan11	H3K4me3Heart_7440 (+102491)
Tspan9	H3K4me3Heart_7440 (+146629)
Ttc39a	H3K4me3Heart_4487 (+59500)
Tuba1a	H3K4me3Heart_17092 (-30109)
Tubb2b	H3K4me3Heart_15011 (-3465)
Uqcrfs1	H3K4me3Heart_14981 (+23689), H3K4me3Heart_14980 (+199725)
Uqcrh	H3K4me3Heart_4526 (+1813)
Usp48	H3K4me3Heart_4957 (-117418)
Vapa	H3K4me3Heart_18631 (+54872)
Vim	H3K4me3Heart_1266 (+4559)
Ywhab	H3K4me3Heart_2633 (-55363)
Zc2hc1b	H3K4me3Heart_11343 (+84832)
Zfp687	H3K4me3Heart_3397 (-9629)
Zmym1	H3K4me3Heart_4713 (+35873)
a	H3K4me3Heart_2526 (-70361)

