# GREAT version 4.0.4	Species assembly: mm9	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
H3K4me3Heart_30	Cops5 (-1827), Cspp1 (+1736)
H3K4me3Heart_207	Col3a1 (+2724), Col5a2 (+189020)
H3K4me3Heart_340	Fn1 (-529982), Mreg (+29154)
H3K4me3Heart_737	Tnni1 (+347)
H3K4me3Heart_739	Tnnt2 (-3647)
H3K4me3Heart_809	Dhx9 (-44866), Npl (+17188)
H3K4me3Heart_900	Nme7 (+6877), Atp1b1 (+138599)
H3K4me3Heart_1000	Casq1 (+181)
H3K4me3Heart_1001	Casq1 (-24260), Atp1a4 (+14286)
H3K4me3Heart_1009	Tagln2 (-9622), Igsf9 (+8210)
H3K4me3Heart_1011	Cfap45 (-16754), Tagln2 (+4243)
H3K4me3Heart_1218	Phyh (-1153)
H3K4me3Heart_1266	Vim (+4559), St8sia6 (+215297)
H3K4me3Heart_1292	Commd3 (-218411), Dnajc1 (-61182)
H3K4me3Heart_1597	Rab14 (-58863), Gsn (-22397)
H3K4me3Heart_1944	Rapsn (-70243), Celf1 (+24855)
H3K4me3Heart_2183	Sptbn5 (-95546), Ehd4 (+1563)
H3K4me3Heart_2526	a (-70361), Eif2s2 (-50235)
H3K4me3Heart_2587	Tgm2 (+2827), Rprd1b (+114888)
H3K4me3Heart_2633	Ywhab (-55363), Rims4 (-20914)
H3K4me3Heart_2884	Fabp9 (-8903), Fabp4 (+2451)
H3K4me3Heart_2885;H3K4me3Heart_2886	Fabp4 (+570)
H3K4me3Heart_3397	Zfp687 (-9629), Psmd4 (+17685)
H3K4me3Heart_3756	Lef1 (-209994), Rpl34 (-170140)
H3K4me3Heart_3835	Sh3glb1 (+2293), Selenof (+147604)
H3K4me3Heart_3835	Sh3glb1 (+2293), Selenof (+147604)
H3K4me3Heart_4458	Magoh (-33277), Lrp8 (+44065)
H3K4me3Heart_4487	Rnf11 (+1527), Ttc39a (+59500)
H3K4me3Heart_4526	Lrrc41 (-2011), Uqcrh (+1813)
H3K4me3Heart_4713	Sfpq (+3955), Zmym1 (+35873)
H3K4me3Heart_4745	Sync (+6212), Rbbp4 (+41541)
H3K4me3Heart_4764	Ptp4a2 (-48341), Khdrbs1 (-29584)
H3K4me3Heart_4765	Khdrbs1 (-53114), Ptp4a2 (-24811)
H3K4me3Heart_4901	Runx3 (+45977), Clic4 (+106185)
H3K4me3Heart_4902	Runx3 (+54667), Clic4 (+97495)
H3K4me3Heart_4905	Clic4 (+5536), Runx3 (+146626)
H3K4me3Heart_4907	Clic4 (-14347), Srrm1 (+66083)
H3K4me3Heart_4957	Usp48 (-117418), Hspg2 (+7986)
H3K4me3Heart_4967	Eif4g3 (-71835), Ece1 (+58950)
H3K4me3Heart_5030	Hspb7 (+1291), Gm694 (+14035)
H3K4me3Heart_5074	Nppa (+491)
H3K4me3Heart_5357	Rheb (-634)
H3K4me3Heart_5408	Ost4 (+1417), Agbl5 (+17365)
H3K4me3Heart_5450	Spon2 (-16357), Ctbp1 (+40374)
H3K4me3Heart_5715	Aasdh (-23102), Paics (-22691)
H3K4me3Heart_6037	Rplp0 (-44055), Pxn (+8604)
H3K4me3Heart_6568	Gng11 (+2751), Bet1 (+80278)
H3K4me3Heart_6570	Bet1 (-251355), Col1a2 (-167166)
H3K4me3Heart_6572	Casd1 (-54753), Col1a2 (+40594)
H3K4me3Heart_6649	Ndufa5 (-2510), Asb15 (+2379)
H3K4me3Heart_6791	Ezh2 (-153467), Pdia4 (+65015)
H3K4me3Heart_6856	Hnrnpa2b1 (-3446), Cbx3 (+515)
H3K4me3Heart_7078	Pcbp1 (+38514), C87436 (+49283)
H3K4me3Heart_7080	Pcbp1 (+10036), C87436 (+77761)
H3K4me3Heart_7303	Tmem72 (-263744), Cxcl12 (-187920)
H3K4me3Heart_7393	Ptms (-2104)
H3K4me3Heart_7423	Kcna6 (-52088), Ndufa9 (+56905)
H3K4me3Heart_7440	Tspan11 (+102491), Tspan9 (+146629)
H3K4me3Heart_7619	Ppp1r12c (-8214), Tnnt1 (+6110)
H3K4me3Heart_7621	Tnnt1 (+207)
H3K4me3Heart_7622	Tnnt1 (-3420)
H3K4me3Heart_7795	Ckm (+175)
H3K4me3Heart_8050	Pdcd5 (-39691), Dpy19l3 (+67242)
H3K4me3Heart_8113	Josd2 (+6512), Emc10 (+22021)
H3K4me3Heart_8114	Josd2 (+11841), Emc10 (+16692)
H3K4me3Heart_8115	Emc10 (+13931), Josd2 (+14602)
H3K4me3Heart_8426	BC048679 (-67626), Fsd2 (+1037)
H3K4me3Heart_8618	Eif3f (-4515), Nlrp10 (+256)
H3K4me3Heart_8795	Maz (-1236)
H3K4me3Heart_8843	Cox6a2 (+119)
H3K4me3Heart_9012	Cdkn1c (+1479), Kcnq1 (+352317)
H3K4me3Heart_9089	Col4a2 (-276500), Irs2 (-27847)
H3K4me3Heart_9226	Tex24 (-80679), Eif4ebp1 (+3388)
H3K4me3Heart_9227	Tex24 (-71684), Eif4ebp1 (+12383)
H3K4me3Heart_9537	Mrpl34 (-1384), Abhd8 (+115)
H3K4me3Heart_9628	Ndufb7 (+9556), Tecr (+18202)
H3K4me3Heart_9628	Ndufb7 (+9556), Tecr (+18202)
H3K4me3Heart_9706	Mylk3 (+512)
H3K4me3Heart_9707	Mylk3 (-13880), 4921524J17Rik (+53637)
H3K4me3Heart_9814	Mmp15 (+8961), Cfap20 (+73640)
H3K4me3Heart_9815	Cfap20 (+7174), Mmp15 (+75427)
H3K4me3Heart_10101	Acta1 (+628)
H3K4me3Heart_10262	Cnn1 (+617)
H3K4me3Heart_10313	Aplp2 (-41720), Prdm10 (-27003)
H3K4me3Heart_10771	Prtg (-26684), Nedd4 (+118033)
H3K4me3Heart_10772	Prtg (-6300), Nedd4 (+138417)
H3K4me3Heart_10831	Eef1a1 (+2017), Mto1 (+31499)
H3K4me3Heart_11135	Myl3 (+791)
H3K4me3Heart_11343	Plagl1 (+2371), Zc2hc1b (+84832)
H3K4me3Heart_11661	Hk1 (+3331), Tacr2 (+84773)
H3K4me3Heart_11852	Gpx4 (+21248), Sbno2 (+27413)
H3K4me3Heart_12041	Slc25a3 (+1861), Ikbip (+39141)
H3K4me3Heart_12186	Cct2 (-82833), Frs2 (+1827)
H3K4me3Heart_12231	Hmga2 (-396111), Msrb3 (+26521)
H3K4me3Heart_12232	Hmga2 (-400643), Msrb3 (+21989)
H3K4me3Heart_12234	Hmga2 (-419739), Msrb3 (+2893)
H3K4me3Heart_12348	Pa2g4 (-17746), Erbb3 (+5972)
H3K4me3Heart_12430	Myl7 (+568)
H3K4me3Heart_13305	Srsf1 (-37183), Dynll2 (-22657)
H3K4me3Heart_13305	Srsf1 (-37183), Dynll2 (-22657)
H3K4me3Heart_13311	Mrps23 (-34432), Cuedc1 (+70810)
H3K4me3Heart_13312	Mrps23 (-10686), Cuedc1 (+94556)
H3K4me3Heart_13314	Ccdc182 (-41764), Mrps23 (+47891)
H3K4me3Heart_13732	Helz (-37393), Psmd12 (+31083)
H3K4me3Heart_13783	Rpl38 (-502402), Sdk2 (-99904)
H3K4me3Heart_13784	Rpl38 (-469709), Sdk2 (-132597)
H3K4me3Heart_13953	Bahcc1 (+7392), Actg1 (+108203)
H3K4me3Heart_14492	Dlst (-4384), Prox2 (-18)
H3K4me3Heart_14623	Glrx5 (-19311), Syne3 (-14701)
H3K4me3Heart_14807	Lyst (-151723), Nid1 (+1084)
H3K4me3Heart_14980	Agtr1a (+9196), Uqcrfs1 (+199725)
H3K4me3Heart_14981	Uqcrfs1 (+23689), Agtr1a (+185232)
H3K4me3Heart_15011	Tubb2b (-3465)
H3K4me3Heart_15118	Dek (+1724), Kdm1b (+60966)
H3K4me3Heart_15487	Otp (-68914), Tbca (+17770)
H3K4me3Heart_15649	Arl15 (+86169), Ndufs4 (+507420)
H3K4me3Heart_16145	Clu (+2130), Gulo (+38597)
H3K4me3Heart_16218	Med4 (-94475), Itm2b (-30303)
H3K4me3Heart_16306	Slain1 (+29794), Ednrb (+164151)
H3K4me3Heart_16308	Ednrb (+3882), Slain1 (+190063)
H3K4me3Heart_16311	Ednrb (-621878), Pou4f1 (+1940)
H3K4me3Heart_16530	Pabpc1 (-480)
H3K4me3Heart_16936	Atxn10 (-38329), Fbln1 (+92103)
H3K4me3Heart_17092	Tuba1a (-30109), Gm8973 (-22396)
H3K4me3Heart_17137	Dazap2 (+572)
H3K4me3Heart_17222	Gpr84 (+1668), Copz1 (+35859)
H3K4me3Heart_17305	Rsl1d1 (-49015), Gspt1 (+1894)
H3K4me3Heart_17606	Popdc2 (+627)
H3K4me3Heart_17607	Popdc2 (+6336), Pla1a (+64594)
H3K4me3Heart_17782	Tiam1 (-227945), Sod1 (-18098)
H3K4me3Heart_17784	Sod1 (+1784), Scaf4 (+61899)
H3K4me3Heart_17888	Arid1b (+12504), Tmem242 (+432682)
H3K4me3Heart_17889	Arid1b (+63318), Tmem242 (+381868)
H3K4me3Heart_18056	Eci1 (+2907), Dnase1l2 (+13515)
H3K4me3Heart_18203	Cdkn1a (-55288), Srsf3 (+3018)
H3K4me3Heart_18523	Apobec2 (+218)
H3K4me3Heart_18631	Tmem232 (-17901), Vapa (+54872)
H3K4me3Heart_18771	Cox7a2l (-49633), Kcng3 (+67929)
H3K4me3Heart_18772	Cox7a2l (-99659), Kcng3 (+17903)
H3K4me3Heart_18813	Calm2 (-124686), Epcam (-64358)
H3K4me3Heart_19228	Camk2a (+38284), Slc6a7 (+50297)
H3K4me3Heart_19601	Flrt1 (-76934), Otub1 (+23653)
H3K4me3Heart_19654	Myrf (+15457), Tmem258 (+21277)
H3K4me3Heart_19917	Got1 (+3931), Cnnm1 (+80238)
H3K4me3Heart_19935	Scd2 (-47192), Scd3 (+43212)
H3K4me3Heart_20038	Sfr1 (+24023), Cfap43 (+81603)
H3K4me3Heart_20250	Rbm10 (-562), Ndufb11 (+559)
H3K4me3Heart_20589	Atp7a (-10104), Cox7b (+1518)

