family_11	ff00ff
motif	009ba5
...CAGNGCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAKWGCTG....	chr8-36189100-36190800	1	406	421	family_11
...CARKGCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGYTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGWKCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGKSCTG....	chr8-36189100-36190800	1	406	421	family_11
...CASKGCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGKKCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGKGCTK....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGCTK....	chr8-36189100-36190800	1	406	421	family_11
...CAGWRCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGCTR....	chr8-36189100-36190800	1	406	421	family_11
...CAGKGCTS....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGKGCTR....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGCWG....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGCTS....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGCYG....	chr8-36189100-36190800	1	406	421	family_11
...CARWGCTG....	chr8-36189100-36190800	1	406	421	family_11
...CASWGCTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGWGSTG....	chr8-36189100-36190800	1	406	421	family_11
...CAGWSCTG....	chr8-36189100-36190800	1	406	421	family_11
family_6	chr8-36189100-36190800	1	633	644	motif
