family_11	ff00ff
motif	009ba5
...CASKGCTG....	chr2-84439200-84440319	1	868	883	family_11
....AGKGCTGY...	chr2-84439200-84440319	1	271	286	family_11
...CASWGCTG....	chr2-84439200-84440319	1	868	883	family_11
...CAGWGCTK....	chr2-84439200-84440319	1	284	299	family_11
...CAGKGCTK....	chr2-84439200-84440319	1	284	299	family_11
...CAGWGCWG....	chr2-84439200-84440319	1	774	789	family_11
....AGGGCTKY...	chr2-84439200-84440319	1	271	286	family_11
...CAGRGCWG....	chr2-84439200-84440319	1	774	789	family_11
family_6	chr2-84439200-84440319	1	818	829	motif
family_6	chr2-84439200-84440319	1	874	885	motif
