family_11	ff00ff
motif	009ba5
...CAGRKCTG....	chr9-77192100-77194257	1	1438	1453	family_11
...CAGWGSTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGWSCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGWSCTG....	chr9-77192100-77194257	1	1437	1452	family_11
...CASWGCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGWGCYG....	chr9-77192100-77194257	1	302	317	family_11
....AGKGCTGY...	chr9-77192100-77194257	1	93	108	family_11
...CARWGCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGWGCTS....	chr9-77192100-77194257	1	302	317	family_11
....AGGGCTKY...	chr9-77192100-77194257	1	93	108	family_11
...CAGWGCWG....	chr9-77192100-77194257	1	302	317	family_11
...CAGWGCTR....	chr9-77192100-77194257	1	302	317	family_11
...CAGKGCTS....	chr9-77192100-77194257	1	302	317	family_11
...CAGWGCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGKGCTR....	chr9-77192100-77194257	1	302	317	family_11
...CAGKGCTK....	chr9-77192100-77194257	1	302	317	family_11
...CAGWGCTK....	chr9-77192100-77194257	1	302	317	family_11
...CAGWRCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGKKCTG....	chr9-77192100-77194257	1	1438	1453	family_11
...CAGKKCTG....	chr9-77192100-77194257	1	302	317	family_11
...CASKGCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGWGYTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGWKCTG....	chr9-77192100-77194257	1	302	317	family_11
...CARKGCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGASSTG....	chr9-77192100-77194257	1	1437	1452	family_11
...CAGKSCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGGYCTGAAAR	chr9-77192100-77194257	1	1438	1453	family_11
...CAKWGCTG....	chr9-77192100-77194257	1	302	317	family_11
...CAGRSCTG....	chr9-77192100-77194257	1	1437	1452	family_11
...CAGNGCTG....	chr9-77192100-77194257	1	302	317	family_11
family_5	chr9-77192100-77194257	1	1874	1887	motif
