family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr15-79216600-79217718	1	630	645	family_11
...CARWGCTG....	chr15-79216600-79217718	1	402	417	family_11
...CARWGCTG....	chr15-79216600-79217718	1	630	645	family_11
....AGKGCTGY...	chr15-79216600-79217718	1	630	645	family_11
...CAGWGCYG....	chr15-79216600-79217718	1	630	645	family_11
...CASWGCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGWSCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGWGSTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGNGCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAKWGCTG....	chr15-79216600-79217718	1	630	645	family_11
...CARRGCTG....	chr15-79216600-79217718	1	402	417	family_11
...CAGKSCTG....	chr15-79216600-79217718	1	630	645	family_11
...CARKGCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGWGYTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGWKCTG....	chr15-79216600-79217718	1	630	645	family_11
...CASKGCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGKKCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGWGCTK....	chr15-79216600-79217718	1	630	645	family_11
...CAGWRCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGKGCTK....	chr15-79216600-79217718	1	630	645	family_11
...CAGKGCTR....	chr15-79216600-79217718	1	630	645	family_11
...CAGWGCTG....	chr15-79216600-79217718	1	630	645	family_11
...CAGKGCTS....	chr15-79216600-79217718	1	630	645	family_11
...CAGWGCTR....	chr15-79216600-79217718	1	630	645	family_11
...CAGWGCWG....	chr15-79216600-79217718	1	630	645	family_11
