family_11	ff00ff
motif	009ba5
...CAGWRCTG....	chr17-43855645-43857200	1	703	718	family_11
...CAGWGCTK....	chr17-43855645-43857200	1	692	707	family_11
...CAGARSTG....	chr17-43855645-43857200	1	703	718	family_11
...CAGRRCTG....	chr17-43855645-43857200	1	703	718	family_11
...CAGKKCTG....	chr17-43855645-43857200	1	704	719	family_11
...CAGWKCTG....	chr17-43855645-43857200	1	704	719	family_11
...CAGRGCTK....	chr17-43855645-43857200	1	692	707	family_11
...CAGAGSTK....	chr17-43855645-43857200	1	692	707	family_11
family_5	chr17-43855645-43857200	1	694	707	motif
