family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGCTK....	chr1-34086500-34088100	1	322	337	family_11
...CAGWRCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGKKCTG....	chr1-34086500-34088100	1	322	337	family_11
...CASKGCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGCWG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGCWG....	chr1-34086500-34088100	1	299	314	family_11
...CAGWGCTR....	chr1-34086500-34088100	1	322	337	family_11
...CAGKGCTS....	chr1-34086500-34088100	1	322	337	family_11
...CAGKGCTR....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAKWGCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGNGCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGYTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGYTG....	chr1-34086500-34088100	1	604	619	family_11
...CARKGCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWKCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGKSCTG....	chr1-34086500-34088100	1	322	337	family_11
...CASWGCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGCYG....	chr1-34086500-34088100	1	322	337	family_11
...CAGRGYTG....	chr1-34086500-34088100	1	604	619	family_11
...CARWGCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGARSTG....	chr1-34086500-34088100	1	801	816	family_11
...CAGWGSTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWSCTG....	chr1-34086500-34088100	1	322	337	family_11
...CAGWGCTS....	chr1-34086500-34088100	1	322	337	family_11
...CAGRGCWG....	chr1-34086500-34088100	1	299	314	family_11
