family_11	ff00ff
motif	009ba5
...CAGWKCTG....	chr10-63165924-63167000	1	71	86	family_11
...CAGWKCTG....	chr10-63165924-63167000	1	70	85	family_11
...CAGRKCTG....	chr10-63165924-63167000	1	71	86	family_11
...CAGRKCTG....	chr10-63165924-63167000	1	70	85	family_11
...CAGAKSTG....	chr10-63165924-63167000	1	71	86	family_11
...CAGAKSTG....	chr10-63165924-63167000	1	70	85	family_11
...CAGAGSTK....	chr10-63165924-63167000	1	102	117	family_11
...CAGRGCTK....	chr10-63165924-63167000	1	102	117	family_11
...CAGWGCTK....	chr10-63165924-63167000	1	102	117	family_11
family_8	chr10-63165924-63167000	1	136	148	motif
