family_11	ff00ff
motif	009ba5
...CAGWGCWG....	chr4-65474000-65475500	1	1012	1027	family_11
...CAGRGCWG....	chr4-65474000-65475500	1	668	683	family_11
...CAGRGCWG....	chr4-65474000-65475500	1	1012	1027	family_11
...CAGAGSTK....	chr4-65474000-65475500	1	911	926	family_11
...CAGKGCTK....	chr4-65474000-65475500	1	1161	1176	family_11
...CAGRGCTK....	chr4-65474000-65475500	1	911	926	family_11
...CAGWGCTK....	chr4-65474000-65475500	1	911	926	family_11
...CAGWGCTK....	chr4-65474000-65475500	1	1161	1176	family_11
....AGGGCTKY...	chr4-65474000-65475500	1	85	100	family_11
family_8	chr4-65474000-65475500	1	920	932	motif
