family_11	ff00ff
motif	009ba5
family_12	chr2-59115600-59118000	1	1029	1041	motif
family_12	chr2-59115600-59118000	1	1423	1435	motif
...CAGWGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGCYG....	chr2-59115600-59118000	1	978	993	family_11
...CAGWGCTR....	chr2-59115600-59118000	1	978	993	family_11
...CAGWRCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGKGCTK....	chr2-59115600-59118000	1	567	582	family_11
...CAGKGCTK....	chr2-59115600-59118000	1	510	525	family_11
...CARRGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGASSTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGWKCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGWGYTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGAKSTG....	chr2-59115600-59118000	1	978	993	family_11
...CAKWGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGWSCTG....	chr2-59115600-59118000	1	978	993	family_11
....AGKGCTGY...	chr2-59115600-59118000	1	1564	1579	family_11
...CAGRGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGCWG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGCTS....	chr2-59115600-59118000	1	978	993	family_11
...CAGAGSTK....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGSTG....	chr2-59115600-59118000	1	978	993	family_11
....AGGGCTKY...	chr2-59115600-59118000	1	567	582	family_11
....AGGGCTKY...	chr2-59115600-59118000	1	510	525	family_11
....AGGGCTKY...	chr2-59115600-59118000	1	670	685	family_11
...CAGWGCWG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGCTR....	chr2-59115600-59118000	1	978	993	family_11
...CAGRRCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGWGCTK....	chr2-59115600-59118000	1	978	993	family_11
...CASRGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGNGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRSCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGCKG....	chr2-59115600-59118000	1	978	993	family_11
...CAGWGSTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRKCTG....	chr2-59115600-59118000	1	978	993	family_11
...CARWGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGYTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGARSTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGWGCYG....	chr2-59115600-59118000	1	978	993	family_11
...CASWGCTG....	chr2-59115600-59118000	1	978	993	family_11
...CAGAGSTS....	chr2-59115600-59118000	1	978	993	family_11
...CAGWGCTS....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGCTK....	chr2-59115600-59118000	1	567	582	family_11
...CAGRGCTK....	chr2-59115600-59118000	1	978	993	family_11
...CAGRGCTK....	chr2-59115600-59118000	1	510	525	family_11
family_8	chr2-59115600-59118000	1	885	897	motif
family_6	chr2-59115600-59118000	1	531	542	motif
