family_11	ff00ff
motif	009ba5
family_7	chr1-64922679-64924100	1	745	757	motif
...CAGWGSTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGWSCTG....	chr1-64922679-64924100	1	379	394	family_11
...CASWGCTG....	chr1-64922679-64924100	1	383	398	family_11
...CASWGCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGWGCYG....	chr1-64922679-64924100	1	379	394	family_11
...CAGRGYTG....	chr1-64922679-64924100	1	833	848	family_11
...CARWGCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGWGCTS....	chr1-64922679-64924100	1	379	394	family_11
...CAGRGCTR....	chr1-64922679-64924100	1	102	117	family_11
...CAGWGCWG....	chr1-64922679-64924100	1	379	394	family_11
...CAGKGCTS....	chr1-64922679-64924100	1	379	394	family_11
...CAGWGCTR....	chr1-64922679-64924100	1	102	117	family_11
...CAGWGCTR....	chr1-64922679-64924100	1	379	394	family_11
...CAGWGCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGKGCTR....	chr1-64922679-64924100	1	379	394	family_11
...CAGWGCTK....	chr1-64922679-64924100	1	379	394	family_11
...CAGKGCTK....	chr1-64922679-64924100	1	379	394	family_11
...CAGWRCTG....	chr1-64922679-64924100	1	379	394	family_11
...CASKGCTG....	chr1-64922679-64924100	1	383	398	family_11
...CASKGCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGKKCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGWGYTG....	chr1-64922679-64924100	1	379	394	family_11
...CARKGCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGWKCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGKSCTG....	chr1-64922679-64924100	1	987	1002	family_11
...CAGKSCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGKSCTG....	chr1-64922679-64924100	1	986	1001	family_11
...CAKWGCTG....	chr1-64922679-64924100	1	379	394	family_11
...CAGRSCTG....	chr1-64922679-64924100	1	987	1002	family_11
...CAGRSCTG....	chr1-64922679-64924100	1	986	1001	family_11
...CAGNGCTG....	chr1-64922679-64924100	1	379	394	family_11
family_8	chr1-64922679-64924100	1	301	313	motif
family_6	chr1-64922679-64924100	1	58	69	motif
