family_11	ff00ff
motif	009ba5
family_12	chr4-56895420-56897000	1	936	948	motif
...CAKWGCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGNGCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGWGYTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGWKCTG....	chr4-56895420-56897000	1	312	327	family_11
...CARKGCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGKSCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGKGCTK....	chr4-56895420-56897000	1	312	327	family_11
...CAGWGCTK....	chr4-56895420-56897000	1	312	327	family_11
...CAGWRCTG....	chr4-56895420-56897000	1	312	327	family_11
...CASKGCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGKKCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGWGCWG....	chr4-56895420-56897000	1	312	327	family_11
...CAGWGCTR....	chr4-56895420-56897000	1	312	327	family_11
...CAGKGCTS....	chr4-56895420-56897000	1	312	327	family_11
...CAGKGCTR....	chr4-56895420-56897000	1	312	327	family_11
...CAGWGCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGWGCTS....	chr4-56895420-56897000	1	312	327	family_11
...CASWGCTG....	chr4-56895420-56897000	1	312	327	family_11
....AGKGCTGY...	chr4-56895420-56897000	1	312	327	family_11
...CAGWGCYG....	chr4-56895420-56897000	1	312	327	family_11
...CAGRGYTG....	chr4-56895420-56897000	1	562	577	family_11
...CARWGCTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGWGSTG....	chr4-56895420-56897000	1	312	327	family_11
...CAGWSCTG....	chr4-56895420-56897000	1	312	327	family_11
