family_11	ff00ff
motif	009ba5
...CAGNGCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGNGCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGNGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGNGCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGNGCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGRGCKG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGCKG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGCKG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGRSCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRSCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRSCTG....	chr2-31045900-31048400	1	1064	1079	family_11
...CAGRSCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CASRGCTG....	chr2-31045900-31048400	1	1118	1133	family_11
...CASRGCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CASRGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CASRGCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CARKGCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CARKGCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CARKGCTG....	chr2-31045900-31048400	1	585	600	family_11
...CARKGCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CASKGCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CASKGCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CASKGCTG....	chr2-31045900-31048400	1	596	611	family_11
...CASKGCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGRRCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRRCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRRCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGWGCTK....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGCTK....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGCTK....	chr2-31045900-31048400	1	596	611	family_11
...CAGWGCTK....	chr2-31045900-31048400	1	2205	2220	family_11
...CAGKGCTS....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGKGCTS....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGKGCTS....	chr2-31045900-31048400	1	596	611	family_11
...CAGKGCTS....	chr2-31045900-31048400	1	720	735	family_11
...CAGKGCTS....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGKGCTR....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGKGCTR....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGKGCTR....	chr2-31045900-31048400	1	596	611	family_11
...CAGKGCTR....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGRGCTR....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGCTR....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGCTR....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGWGCWG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGCWG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGCWG....	chr2-31045900-31048400	1	596	611	family_11
...CAGWGCWG....	chr2-31045900-31048400	1	1539	1554	family_11
...CAGWGCTS....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGCTS....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGCTS....	chr2-31045900-31048400	1	596	611	family_11
...CAGWGCTS....	chr2-31045900-31048400	1	2234	2249	family_11
...CAGRGCTK....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGCTK....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGCTK....	chr2-31045900-31048400	1	2205	2220	family_11
...CAGRGCTK....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGAGSTS....	chr2-31045900-31048400	1	1263	1278	family_11
...CAGAGSTS....	chr2-31045900-31048400	1	318	333	family_11
...CAGAGSTS....	chr2-31045900-31048400	1	2234	2249	family_11
...CAGWGCYG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGCYG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGCYG....	chr2-31045900-31048400	1	596	611	family_11
...CAGRGYTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGYTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGYTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGARSTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGARSTG....	chr2-31045900-31048400	1	1661	1676	family_11
...CARWGCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CARWGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CARWGCTG....	chr2-31045900-31048400	1	596	611	family_11
...CASWGCTG....	chr2-31045900-31048400	1	1118	1133	family_11
...CASWGCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CASWGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CASWGCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGWGSTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGSTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGSTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGRKCTG....	chr2-31045900-31048400	1	1065	1080	family_11
...CAGRKCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRKCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRKCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGAKSTG....	chr2-31045900-31048400	1	318	333	family_11
...CAKWGCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAKWGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAKWGCTG....	chr2-31045900-31048400	1	596	611	family_11
...CARRGCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CARRGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CARRGCTG....	chr2-31045900-31048400	1	585	600	family_11
...CARRGCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGWGYTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGYTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGYTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGWKCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWKCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWKCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGASSTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGASSTG....	chr2-31045900-31048400	1	1064	1079	family_11
...CAGKSCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGKSCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGKSCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGKSCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGKKCTG....	chr2-31045900-31048400	1	1065	1080	family_11
...CAGKKCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGKKCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGKKCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGKKCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGWRCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWRCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWRCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGKGCTK....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGKGCTK....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGKGCTK....	chr2-31045900-31048400	1	596	611	family_11
...CAGKGCTK....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGWGCTR....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGCTR....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGCTR....	chr2-31045900-31048400	1	596	611	family_11
...CAGWGCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWGCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGRGCYG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGCYG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGCYG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGAGSTK....	chr2-31045900-31048400	1	318	333	family_11
...CAGAGSTK....	chr2-31045900-31048400	1	2205	2220	family_11
...CAGRGSTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGSTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGSTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGRGCTG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGCTG....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGRGCTS....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGCTS....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGCTS....	chr2-31045900-31048400	1	720	735	family_11
...CAGRGCTS....	chr2-31045900-31048400	1	2227	2242	family_11
...CAGRGCWG....	chr2-31045900-31048400	1	1591	1606	family_11
...CAGRGCWG....	chr2-31045900-31048400	1	318	333	family_11
...CAGRGCWG....	chr2-31045900-31048400	1	2227	2242	family_11
....AGKGCTGY...	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWSCTG....	chr2-31045900-31048400	1	1171	1186	family_11
...CAGWSCTG....	chr2-31045900-31048400	1	318	333	family_11
...CAGWSCTG....	chr2-31045900-31048400	1	596	611	family_11
...CAGWSCTG....	chr2-31045900-31048400	1	1064	1079	family_11
family_8	chr2-31045900-31048400	1	1137	1149	motif
family_8	chr2-31045900-31048400	1	1543	1555	motif
family_5	chr2-31045900-31048400	1	1120	1133	motif
family_5	chr2-31045900-31048400	1	318	331	motif
family_5	chr2-31045900-31048400	1	2234	2247	motif
family_6	chr2-31045900-31048400	1	818	829	motif
family_6	chr2-31045900-31048400	1	1123	1134	motif
