family_11	ff00ff
motif	009ba5
family_7	chrX-56841600-56843100	1	1064	1076	motif
...CAGRGCTK....	chrX-56841600-56843100	1	519	534	family_11
...CAGAGSTK....	chrX-56841600-56843100	1	519	534	family_11
...CAGRGCWG....	chrX-56841600-56843100	1	843	858	family_11
...CAGWGCTK....	chrX-56841600-56843100	1	519	534	family_11
...CAGWGCWG....	chrX-56841600-56843100	1	843	858	family_11
...CAGRGCTR....	chrX-56841600-56843100	1	854	869	family_11
...CAGKGCTR....	chrX-56841600-56843100	1	1261	1276	family_11
...CAGWGCTR....	chrX-56841600-56843100	1	854	869	family_11
...CAGWGCTR....	chrX-56841600-56843100	1	1261	1276	family_11
family_5	chrX-56841600-56843100	1	521	534	motif
