family_11	ff00ff
motif	009ba5
...CASRGCTG....	chr1-177734249-177735300	1	635	650	family_11
...CAGRGCTS....	chr1-177734249-177735300	1	546	561	family_11
....AGKGCTGY...	chr1-177734249-177735300	1	664	679	family_11
...CASKGCTG....	chr1-177734249-177735300	1	241	256	family_11
...CAGKGCTK....	chr1-177734249-177735300	1	237	252	family_11
...CAGWGCTK....	chr1-177734249-177735300	1	237	252	family_11
...CASWGCTG....	chr1-177734249-177735300	1	241	256	family_11
...CASWGCTG....	chr1-177734249-177735300	1	635	650	family_11
...CAGKGCTS....	chr1-177734249-177735300	1	546	561	family_11
