family_11	ff00ff
motif	009ba5
...CAGWKCTG....	chr11-61041200-61042500	1	20	35	family_11
...CAGWKCTG....	chr11-61041200-61042500	1	19	34	family_11
...CAGRGCWG....	chr11-61041200-61042500	1	431	446	family_11
....AGGGCTKY...	chr11-61041200-61042500	1	188	203	family_11
...CAGAKSTG....	chr11-61041200-61042500	1	20	35	family_11
...CAGAKSTG....	chr11-61041200-61042500	1	19	34	family_11
...CAGRGCTR....	chr11-61041200-61042500	1	305	320	family_11
...CAGWGCWG....	chr11-61041200-61042500	1	863	878	family_11
...CAGRKCTG....	chr11-61041200-61042500	1	20	35	family_11
...CAGRKCTG....	chr11-61041200-61042500	1	19	34	family_11
...CAGWGCTR....	chr11-61041200-61042500	1	305	320	family_11
...CASWGCTG....	chr11-61041200-61042500	1	364	379	family_11
....AGKGCTGY...	chr11-61041200-61042500	1	188	203	family_11
...CASKGCTG....	chr11-61041200-61042500	1	364	379	family_11
family_5	chr11-61041200-61042500	1	307	320	motif
