family_11	ff00ff
motif	009ba5
family_12	chr13-35952500-35953600	1	217	229	motif
...CAGWSCTG....	chr13-35952500-35953600	1	499	514	family_11
...CAGWGSTG....	chr13-35952500-35953600	1	465	480	family_11
...CAGARSTG....	chr13-35952500-35953600	1	44	59	family_11
...CAGARSTG....	chr13-35952500-35953600	1	465	480	family_11
...CAGAGSTS....	chr13-35952500-35953600	1	465	480	family_11
...CAGRGCTS....	chr13-35952500-35953600	1	703	718	family_11
...CAGAGSTK....	chr13-35952500-35953600	1	465	480	family_11
...CAGRGSTG....	chr13-35952500-35953600	1	465	480	family_11
...CAGKGCTS....	chr13-35952500-35953600	1	703	718	family_11
...CAGKKCTG....	chr13-35952500-35953600	1	43	58	family_11
...CAGRRCTG....	chr13-35952500-35953600	1	44	59	family_11
...CAGRRCTG....	chr13-35952500-35953600	1	498	513	family_11
...CAGWRCTG....	chr13-35952500-35953600	1	44	59	family_11
...CARRGCTG....	chr13-35952500-35953600	1	412	427	family_11
...CARRGCTG....	chr13-35952500-35953600	1	577	592	family_11
...CAGASSTG....	chr13-35952500-35953600	1	465	480	family_11
...CAGKSCTG....	chr13-35952500-35953600	1	499	514	family_11
...CARKGCTG....	chr13-35952500-35953600	1	412	427	family_11
...CARKGCTG....	chr13-35952500-35953600	1	577	592	family_11
...CAGWKCTG....	chr13-35952500-35953600	1	43	58	family_11
...CAGAKSTG....	chr13-35952500-35953600	1	465	480	family_11
family_8	chr13-35952500-35953600	1	728	740	motif
