family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGCTK....	chr11-35396100-35397100	1	183	198	family_11
...CAGAGSTS....	chr11-35396100-35397100	1	183	198	family_11
...CAGWGCYG....	chr11-35396100-35397100	1	183	198	family_11
...CAGARSTG....	chr11-35396100-35397100	1	183	198	family_11
...CARWGCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGYTG....	chr11-35396100-35397100	1	183	198	family_11
...CASWGCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGWGSTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGRKCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGNGCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGRSCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGCKG....	chr11-35396100-35397100	1	183	198	family_11
...CASRGCTG....	chr11-35396100-35397100	1	183	198	family_11
...CARKGCTG....	chr11-35396100-35397100	1	589	604	family_11
...CARKGCTG....	chr11-35396100-35397100	1	604	619	family_11
...CAGRRCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGWGCTK....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGCTR....	chr11-35396100-35397100	1	183	198	family_11
...CAGWGCWG....	chr11-35396100-35397100	1	183	198	family_11
...CAGAGSTK....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGSTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGCWG....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGCTS....	chr11-35396100-35397100	1	183	198	family_11
...CAGWSCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGAKSTG....	chr11-35396100-35397100	1	183	198	family_11
...CAKWGCTG....	chr11-35396100-35397100	1	183	198	family_11
...CARRGCTG....	chr11-35396100-35397100	1	183	198	family_11
...CARRGCTG....	chr11-35396100-35397100	1	589	604	family_11
...CARRGCTG....	chr11-35396100-35397100	1	604	619	family_11
...CAGWGYTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGWKCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGASSTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGWRCTG....	chr11-35396100-35397100	1	183	198	family_11
...CAGWGCTR....	chr11-35396100-35397100	1	183	198	family_11
...CAGRGCYG....	chr11-35396100-35397100	1	183	198	family_11
...CAGWGCTG....	chr11-35396100-35397100	1	183	198	family_11
