family_11	ff00ff
motif	009ba5
...CAKWGCTG....	chr11-18496600-18498004	1	481	496	family_11
...CAGWGCTS....	chr11-18496600-18498004	1	293	308	family_11
...CAGRSCTG....	chr11-18496600-18498004	1	522	537	family_11
...CAGRSCTG....	chr11-18496600-18498004	1	521	536	family_11
...CAGKSCTG....	chr11-18496600-18498004	1	522	537	family_11
...CAGKSCTG....	chr11-18496600-18498004	1	521	536	family_11
...CAGRGCTS....	chr11-18496600-18498004	1	293	308	family_11
...CAGAGSTS....	chr11-18496600-18498004	1	293	308	family_11
...CAGRGCTR....	chr11-18496600-18498004	1	211	226	family_11
...CAGWGCTR....	chr11-18496600-18498004	1	211	226	family_11
family_5	chr11-18496600-18498004	1	213	226	motif
