family_11	ff00ff
motif	009ba5
family_12	chr5-13229221-13230700	1	4	16	motif
family_12	chr5-13229221-13230700	1	250	262	motif
...CAGRGSTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGAGSTK....	chr5-13229221-13230700	1	590	605	family_11
...CAGAGSTK....	chr5-13229221-13230700	1	1001	1016	family_11
...CAGRGCWG....	chr5-13229221-13230700	1	590	605	family_11
...CAGRGCTS....	chr5-13229221-13230700	1	590	605	family_11
...CAGRGCTG....	chr5-13229221-13230700	1	590	605	family_11
....AGKGCTGY...	chr5-13229221-13230700	1	798	813	family_11
...CAGWSCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWSCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAKWGCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAKWGCTG....	chr5-13229221-13230700	1	1011	1026	family_11
...CAKWGCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGAKSTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGASSTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGKSCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGWGYTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGYTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGWKCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWKCTG....	chr5-13229221-13230700	1	798	813	family_11
...CARRGCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGKGCTK....	chr5-13229221-13230700	1	798	813	family_11
...CAGWRCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWRCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGKKCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGWGCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGRGCYG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCTR....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCTR....	chr5-13229221-13230700	1	798	813	family_11
...CAGWGCTS....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCTS....	chr5-13229221-13230700	1	798	813	family_11
...CAGRGCTK....	chr5-13229221-13230700	1	590	605	family_11
...CAGAGSTS....	chr5-13229221-13230700	1	590	605	family_11
...CASWGCTG....	chr5-13229221-13230700	1	590	605	family_11
...CASWGCTG....	chr5-13229221-13230700	1	798	813	family_11
...CARWGCTG....	chr5-13229221-13230700	1	590	605	family_11
...CARWGCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGARSTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGRGYTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCYG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCYG....	chr5-13229221-13230700	1	798	813	family_11
...CAGRKCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGSTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGSTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGRSCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGRGCKG....	chr5-13229221-13230700	1	590	605	family_11
...CAGNGCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGNGCTG....	chr5-13229221-13230700	1	798	813	family_11
...CARKGCTG....	chr5-13229221-13230700	1	798	813	family_11
...CASRGCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCTK....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCTK....	chr5-13229221-13230700	1	798	813	family_11
...CASKGCTG....	chr5-13229221-13230700	1	798	813	family_11
...CAGRRCTG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCWG....	chr5-13229221-13230700	1	590	605	family_11
...CAGWGCWG....	chr5-13229221-13230700	1	798	813	family_11
...CAGRGCTR....	chr5-13229221-13230700	1	590	605	family_11
...CAGKGCTR....	chr5-13229221-13230700	1	798	813	family_11
...CAGKGCTS....	chr5-13229221-13230700	1	798	813	family_11
family_8	chr5-13229221-13230700	1	7	19	motif
family_8	chr5-13229221-13230700	1	7	19	motif
family_6	chr5-13229221-13230700	1	170	181	motif
