family_11	ff00ff
motif	009ba5
...CAGWKCTG....	chr2-77364157-77365300	1	636	651	family_11
...CAGWKCTG....	chr2-77364157-77365300	1	410	425	family_11
...CAGWKCTG....	chr2-77364157-77365300	1	635	650	family_11
...CAGAKSTG....	chr2-77364157-77365300	1	636	651	family_11
...CAGAKSTG....	chr2-77364157-77365300	1	635	650	family_11
...CAKWGCTG....	chr2-77364157-77365300	1	482	497	family_11
...CAGWGCTR....	chr2-77364157-77365300	1	829	844	family_11
...CAGRKCTG....	chr2-77364157-77365300	1	636	651	family_11
...CAGRKCTG....	chr2-77364157-77365300	1	635	650	family_11
...CAGRGCTR....	chr2-77364157-77365300	1	829	844	family_11
...CAGARSTG....	chr2-77364157-77365300	1	411	426	family_11
...CAGKKCTG....	chr2-77364157-77365300	1	410	425	family_11
...CAGRRCTG....	chr2-77364157-77365300	1	411	426	family_11
...CAGWRCTG....	chr2-77364157-77365300	1	411	426	family_11
