family_11	ff00ff
motif	009ba5
family_12	chr8-35928049-35929049	1	479	491	motif
family_12	chr8-35928049-35929049	1	869	881	motif
...CAGWRCTG....	chr8-35928049-35929049	1	20	35	family_11
...CASWGCTG....	chr8-35928049-35929049	1	789	804	family_11
...CASKGCTG....	chr8-35928049-35929049	1	789	804	family_11
...CAGKKCTG....	chr8-35928049-35929049	1	19	34	family_11
....AGKGCTGY...	chr8-35928049-35929049	1	268	283	family_11
...CAGRRCTG....	chr8-35928049-35929049	1	20	35	family_11
...CAGRGYTG....	chr8-35928049-35929049	1	406	421	family_11
...CAGARSTG....	chr8-35928049-35929049	1	20	35	family_11
...CAGAGSTK....	chr8-35928049-35929049	1	187	202	family_11
...CAGWKCTG....	chr8-35928049-35929049	1	19	34	family_11
