family_11	ff00ff
motif	009ba5
...CAGWGYTG....	chr6-71178607-71179607	1	607	622	family_11
...CAGWKCTG....	chr6-71178607-71179607	1	496	511	family_11
...CAGWRCTG....	chr6-71178607-71179607	1	495	510	family_11
...CAGARSTG....	chr6-71178607-71179607	1	495	510	family_11
...CAGRGYTG....	chr6-71178607-71179607	1	607	622	family_11
...CAGKKCTG....	chr6-71178607-71179607	1	496	511	family_11
...CAGRRCTG....	chr6-71178607-71179607	1	495	510	family_11
family_8	chr6-71178607-71179607	1	786	798	motif
family_8	chr6-71178607-71179607	1	769	781	motif
