family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr2-68211591-68213000	1	406	421	family_11
...CAGWGSTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGWSCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGWGCYG....	chr2-68211591-68213000	1	406	421	family_11
...CARWGCTG....	chr2-68211591-68213000	1	406	421	family_11
...CASWGCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGWGYTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGWKCTG....	chr2-68211591-68213000	1	406	421	family_11
...CARKGCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGKSCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGNGCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAKWGCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGWGCTR....	chr2-68211591-68213000	1	406	421	family_11
...CAGKGCTS....	chr2-68211591-68213000	1	406	421	family_11
...CAGWGCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGKGCTR....	chr2-68211591-68213000	1	406	421	family_11
...CAGWGCWG....	chr2-68211591-68213000	1	406	421	family_11
...CAGKKCTG....	chr2-68211591-68213000	1	406	421	family_11
...CASKGCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGWGCTK....	chr2-68211591-68213000	1	406	421	family_11
...CAGWRCTG....	chr2-68211591-68213000	1	406	421	family_11
...CAGKGCTK....	chr2-68211591-68213000	1	406	421	family_11
