family_11	ff00ff
motif	009ba5
...CAGWKCTG....	chr9-63532568-63533900	1	776	791	family_11
...CAGWGYTG....	chr9-63532568-63533900	1	760	775	family_11
...CAGRGCTK....	chr9-63532568-63533900	1	918	933	family_11
...CAGAGSTK....	chr9-63532568-63533900	1	918	933	family_11
...CAGWGCTK....	chr9-63532568-63533900	1	918	933	family_11
...CAGWRCTG....	chr9-63532568-63533900	1	777	792	family_11
...CAGKKCTG....	chr9-63532568-63533900	1	776	791	family_11
...CAGRRCTG....	chr9-63532568-63533900	1	777	792	family_11
...CAGRGYTG....	chr9-63532568-63533900	1	760	775	family_11
...CAGARSTG....	chr9-63532568-63533900	1	777	792	family_11
family_6	chr9-63532568-63533900	1	1166	1177	motif
