family_11	ff00ff
motif	009ba5
...CARRGCTG....	chr7-80116971-80118100	1	64	79	family_11
...CASRGCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGKSCTG....	chr7-80116971-80118100	1	64	79	family_11
...CARKGCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGWKCTG....	chr7-80116971-80118100	1	693	708	family_11
...CAGWKCTG....	chr7-80116971-80118100	1	692	707	family_11
...CAGAKSTG....	chr7-80116971-80118100	1	693	708	family_11
...CAGAKSTG....	chr7-80116971-80118100	1	692	707	family_11
...CAGNGCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGRGCKG....	chr7-80116971-80118100	1	64	79	family_11
...CAGRSCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGKGCTR....	chr7-80116971-80118100	1	64	79	family_11
...CAGRGCYG....	chr7-80116971-80118100	1	64	79	family_11
...CAGKGCTS....	chr7-80116971-80118100	1	64	79	family_11
...CAGRGCTR....	chr7-80116971-80118100	1	64	79	family_11
...CAGKKCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGRRCTG....	chr7-80116971-80118100	1	64	79	family_11
...CASKGCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGKGCTK....	chr7-80116971-80118100	1	64	79	family_11
...CAGKGCTK....	chr7-80116971-80118100	1	489	504	family_11
...CAGWGCTK....	chr7-80116971-80118100	1	703	718	family_11
...CAGRGCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGRGCTS....	chr7-80116971-80118100	1	64	79	family_11
...CAGRGCWG....	chr7-80116971-80118100	1	64	79	family_11
...CAGAGSTK....	chr7-80116971-80118100	1	703	718	family_11
...CAGRGSTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGRGCTK....	chr7-80116971-80118100	1	64	79	family_11
...CAGRGCTK....	chr7-80116971-80118100	1	489	504	family_11
...CAGRGCTK....	chr7-80116971-80118100	1	703	718	family_11
....AGGGCTKY...	chr7-80116971-80118100	1	64	79	family_11
....AGGGCTKY...	chr7-80116971-80118100	1	489	504	family_11
...CAGWGSTG....	chr7-80116971-80118100	1	569	584	family_11
...CAGRKCTG....	chr7-80116971-80118100	1	64	79	family_11
...CAGRKCTG....	chr7-80116971-80118100	1	693	708	family_11
...CAGRKCTG....	chr7-80116971-80118100	1	692	707	family_11
...CAGRGYTG....	chr7-80116971-80118100	1	64	79	family_11
....AGKGCTGY...	chr7-80116971-80118100	1	64	79	family_11
family_8	chr7-80116971-80118100	1	547	559	motif
family_8	chr7-80116971-80118100	1	547	559	motif
family_8	chr7-80116971-80118100	1	666	678	motif
family_6	chr7-80116971-80118100	1	312	323	motif
