family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr4-87485600-87487300	1	426	441	family_11
...CAGWGCTK....	chr4-87485600-87487300	1	426	441	family_11
...CAGWRCTG....	chr4-87485600-87487300	1	146	161	family_11
...CAGWRCTG....	chr4-87485600-87487300	1	426	441	family_11
...CASKGCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGKKCTG....	chr4-87485600-87487300	1	145	160	family_11
...CAGKKCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGRRCTG....	chr4-87485600-87487300	1	146	161	family_11
...CAGWGCWG....	chr4-87485600-87487300	1	426	441	family_11
...CAGKGCTR....	chr4-87485600-87487300	1	426	441	family_11
...CAGWGCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGKGCTS....	chr4-87485600-87487300	1	426	441	family_11
...CAGKGCTS....	chr4-87485600-87487300	1	686	701	family_11
...CAGWGCTR....	chr4-87485600-87487300	1	426	441	family_11
...CAKWGCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGNGCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGKSCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGASSTG....	chr4-87485600-87487300	1	1009	1024	family_11
...CAGWKCTG....	chr4-87485600-87487300	1	145	160	family_11
...CAGWKCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGWGYTG....	chr4-87485600-87487300	1	426	441	family_11
...CARKGCTG....	chr4-87485600-87487300	1	426	441	family_11
...CASWGCTG....	chr4-87485600-87487300	1	426	441	family_11
...CARWGCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGARSTG....	chr4-87485600-87487300	1	146	161	family_11
...CAGWGCYG....	chr4-87485600-87487300	1	426	441	family_11
...CAGWSCTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGWGSTG....	chr4-87485600-87487300	1	426	441	family_11
...CAGWGCTS....	chr4-87485600-87487300	1	426	441	family_11
...CAGWGCTS....	chr4-87485600-87487300	1	686	701	family_11
family_20	chr4-87485600-87487300	1	679	690	motif
family_20	chr4-87485600-87487300	1	679	690	motif
