family_11	ff00ff
motif	009ba5
...CAGRGCTR....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGCYG....	chr14-31222240-31223300	1	725	740	family_11
...CAGKGCTR....	chr14-31222240-31223300	1	725	740	family_11
...CAGKGCTS....	chr14-31222240-31223300	1	725	740	family_11
...CAGKGCTK....	chr14-31222240-31223300	1	725	740	family_11
...CAGKKCTG....	chr14-31222240-31223300	1	725	740	family_11
...CASKGCTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRRCTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGKSCTG....	chr14-31222240-31223300	1	725	740	family_11
...CARKGCTG....	chr14-31222240-31223300	1	725	740	family_11
...CARRGCTG....	chr14-31222240-31223300	1	725	740	family_11
...CASRGCTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGCKG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRSCTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGNGCTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRKCTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGYTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGCTS....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGCWG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGCTG....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGCTK....	chr14-31222240-31223300	1	725	740	family_11
...CAGRGSTG....	chr14-31222240-31223300	1	725	740	family_11
