family_11	ff00ff
motif	009ba5
family_12	chr18-5018007-5019800	1	516	528	motif
family_12	chr18-5018007-5019800	1	147	159	motif
family_12	chr18-5018007-5019800	1	516	528	motif
...CAGWGCWG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCTR....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCTR....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGKGCTR....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGKGCTS....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGWGCTK....	chr18-5018007-5019800	1	61	76	family_11
...CAGRRCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRRCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CASKGCTG....	chr18-5018007-5019800	1	470	485	family_11
...CASKGCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CARKGCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CASRGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CASRGCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGRSCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRSCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGRGCKG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCKG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGNGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGNGCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGRKCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRKCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGWGSTG....	chr18-5018007-5019800	1	61	76	family_11
...CASWGCTG....	chr18-5018007-5019800	1	470	485	family_11
...CASWGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGYTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGYTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGARSTG....	chr18-5018007-5019800	1	61	76	family_11
...CARWGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGWGCYG....	chr18-5018007-5019800	1	61	76	family_11
...CAGAGSTS....	chr18-5018007-5019800	1	61	76	family_11
...CAGWGCTS....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCTK....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCTK....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGRGCYG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCYG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGWGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGWGCTR....	chr18-5018007-5019800	1	61	76	family_11
...CAGWRCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGKGCTK....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGKKCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGKSCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGASSTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGWKCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGWGYTG....	chr18-5018007-5019800	1	61	76	family_11
...CARRGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CARRGCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAKWGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGAKSTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGWSCTG....	chr18-5018007-5019800	1	61	76	family_11
....AGKGCTGY...	chr18-5018007-5019800	1	605	620	family_11
...CAGRGCWG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCWG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGRGCTS....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCTS....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGRGCTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGCTG....	chr18-5018007-5019800	1	1720	1735	family_11
...CAGRGSTG....	chr18-5018007-5019800	1	61	76	family_11
...CAGRGSTG....	chr18-5018007-5019800	1	1720	1735	family_11
....AGGGCTKY...	chr18-5018007-5019800	1	605	620	family_11
...CAGAGSTK....	chr18-5018007-5019800	1	61	76	family_11
family_5	chr18-5018007-5019800	1	61	74	motif
family_6	chr18-5018007-5019800	1	586	597	motif
