family_11	ff00ff
motif	009ba5
...CAGRKCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGSTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGSTG....	chr8-11806700-11807900	1	790	805	family_11
...CASWGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CASWGCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGWGCYG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCYG....	chr8-11806700-11807900	1	790	805	family_11
...CAGRGYTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGARSTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGARSTG....	chr8-11806700-11807900	1	711	726	family_11
...CARWGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CARWGCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGAGSTS....	chr8-11806700-11807900	1	765	780	family_11
...CAGRGCTK....	chr8-11806700-11807900	1	722	737	family_11
...CAGRGCTK....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCTS....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCTS....	chr8-11806700-11807900	1	790	805	family_11
...CAGRGCTR....	chr8-11806700-11807900	1	765	780	family_11
...CAGRGCTR....	chr8-11806700-11807900	1	1188	1203	family_11
...CAGWGCWG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCWG....	chr8-11806700-11807900	1	790	805	family_11
...CAGKGCTS....	chr8-11806700-11807900	1	790	805	family_11
...CAGKGCTR....	chr8-11806700-11807900	1	790	805	family_11
...CAGWGCTK....	chr8-11806700-11807900	1	722	737	family_11
...CAGWGCTK....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCTK....	chr8-11806700-11807900	1	790	805	family_11
...CASKGCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGRRCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGRRCTG....	chr8-11806700-11807900	1	711	726	family_11
...CARKGCTG....	chr8-11806700-11807900	1	790	805	family_11
...CASRGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGRGCKG....	chr8-11806700-11807900	1	765	780	family_11
...CAGRSCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGNGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGNGCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGWSCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWSCTG....	chr8-11806700-11807900	1	790	805	family_11
....AGKGCTGY...	chr8-11806700-11807900	1	790	805	family_11
...CAGRGCWG....	chr8-11806700-11807900	1	765	780	family_11
...CAGRGCTS....	chr8-11806700-11807900	1	765	780	family_11
...CAGRGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGRGSTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGAGSTK....	chr8-11806700-11807900	1	722	737	family_11
...CAGAGSTK....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCTR....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCTR....	chr8-11806700-11807900	1	790	805	family_11
...CAGWGCTR....	chr8-11806700-11807900	1	1188	1203	family_11
...CAGRGCYG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGKGCTK....	chr8-11806700-11807900	1	790	805	family_11
...CAGWRCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWRCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGWRCTG....	chr8-11806700-11807900	1	711	726	family_11
...CAGKKCTG....	chr8-11806700-11807900	1	712	727	family_11
...CAGKKCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGWKCTG....	chr8-11806700-11807900	1	712	727	family_11
...CAGWKCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWKCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGWGYTG....	chr8-11806700-11807900	1	765	780	family_11
...CAGWGYTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGKSCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGASSTG....	chr8-11806700-11807900	1	765	780	family_11
...CARRGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAKWGCTG....	chr8-11806700-11807900	1	765	780	family_11
...CAKWGCTG....	chr8-11806700-11807900	1	790	805	family_11
...CAGAKSTG....	chr8-11806700-11807900	1	765	780	family_11
family_8	chr8-11806700-11807900	1	822	834	motif
family_8	chr8-11806700-11807900	1	822	834	motif
family_5	chr8-11806700-11807900	1	724	737	motif
family_5	chr8-11806700-11807900	1	767	780	motif
family_5	chr8-11806700-11807900	1	1058	1071	motif
family_5	chr8-11806700-11807900	1	1188	1201	motif
family_5	chr8-11806700-11807900	1	1248	1261	motif
