family_11	ff00ff
motif	009ba5
...CAGRGCYG....	chr7-82572037-82573037	1	314	329	family_11
...CAGRGCYG....	chr7-82572037-82573037	1	741	756	family_11
...CAGWGSTG....	chr7-82572037-82573037	1	768	783	family_11
...CAGKGCTS....	chr7-82572037-82573037	1	327	342	family_11
...CAGARSTG....	chr7-82572037-82573037	1	768	783	family_11
...CAGAGSTS....	chr7-82572037-82573037	1	768	783	family_11
...CAGASSTG....	chr7-82572037-82573037	1	768	783	family_11
...CAGAKSTG....	chr7-82572037-82573037	1	768	783	family_11
...CAGAGSTK....	chr7-82572037-82573037	1	768	783	family_11
...CAGWGCTS....	chr7-82572037-82573037	1	327	342	family_11
...CAGRGSTG....	chr7-82572037-82573037	1	768	783	family_11
