family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr7-38090200-38091309	1	654	669	family_11
...CAGRGCTK....	chr7-38090200-38091309	1	654	669	family_11
...CAGRGCTK....	chr7-38090200-38091309	1	713	728	family_11
...CAGRGCWG....	chr7-38090200-38091309	1	380	395	family_11
...CAGKSCTG....	chr7-38090200-38091309	1	882	897	family_11
...CAGWKCTG....	chr7-38090200-38091309	1	471	486	family_11
...CAGARSTG....	chr7-38090200-38091309	1	470	485	family_11
...CAGRRCTG....	chr7-38090200-38091309	1	883	898	family_11
...CAGRRCTG....	chr7-38090200-38091309	1	470	485	family_11
...CAGKKCTG....	chr7-38090200-38091309	1	471	486	family_11
...CAGWRCTG....	chr7-38090200-38091309	1	470	485	family_11
...CAGWGCTK....	chr7-38090200-38091309	1	654	669	family_11
...CAGKGCTK....	chr7-38090200-38091309	1	713	728	family_11
...CAGWSCTG....	chr7-38090200-38091309	1	882	897	family_11
...CAGWGCTR....	chr7-38090200-38091309	1	834	849	family_11
...CAGWGCWG....	chr7-38090200-38091309	1	380	395	family_11
...CAGRGCTR....	chr7-38090200-38091309	1	834	849	family_11
family_5	chr7-38090200-38091309	1	656	669	motif
family_5	chr7-38090200-38091309	1	836	849	motif
