family_11	ff00ff
motif	009ba5
family_12	chr6-8360061-8361200	1	1115	1127	motif
family_12	chr6-8360061-8361200	1	1115	1127	motif
...CAGWKCTG....	chr6-8360061-8361200	1	241	256	family_11
...CAGWKCTG....	chr6-8360061-8361200	1	166	181	family_11
...CAGWRCTG....	chr6-8360061-8361200	1	167	182	family_11
...CAGWRCTG....	chr6-8360061-8361200	1	240	255	family_11
...CAGKKCTG....	chr6-8360061-8361200	1	241	256	family_11
...CAGKKCTG....	chr6-8360061-8361200	1	166	181	family_11
...CAGRRCTG....	chr6-8360061-8361200	1	167	182	family_11
...CAGRRCTG....	chr6-8360061-8361200	1	240	255	family_11
...CAGARSTG....	chr6-8360061-8361200	1	167	182	family_11
...CAGARSTG....	chr6-8360061-8361200	1	240	255	family_11
family_8	chr6-8360061-8361200	1	1106	1118	motif
