family_11	ff00ff
motif	009ba5
...CAGRGCTR....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGKGCTS....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGKGCTR....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRGCYG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGKGCTK....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGKKCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRRCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CASKGCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CARKGCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGWGYTG....	chr1-51348581-51350053	1	564	579	family_11
...CAGKSCTG....	chr1-51348581-51350053	1	37	52	family_11
...CAGKSCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGKSCTG....	chr1-51348581-51350053	1	36	51	family_11
...CASRGCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CARRGCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRSCTG....	chr1-51348581-51350053	1	37	52	family_11
...CAGRSCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRSCTG....	chr1-51348581-51350053	1	36	51	family_11
...CAGRGCKG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGNGCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRKCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRGYTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRGYTG....	chr1-51348581-51350053	1	564	579	family_11
...CAGRGCTS....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRGCWG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRGCTG....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRGCTK....	chr1-51348581-51350053	1	1191	1206	family_11
...CAGRGSTG....	chr1-51348581-51350053	1	376	391	family_11
...CAGRGSTG....	chr1-51348581-51350053	1	1191	1206	family_11
