family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr5-89578174-89579174	1	458	473	family_11
...CAGRGCTK....	chr5-89578174-89579174	1	458	473	family_11
...CAGWGYTG....	chr5-89578174-89579174	1	242	257	family_11
...CASKGCTG....	chr5-89578174-89579174	1	171	186	family_11
...CASWGCTG....	chr5-89578174-89579174	1	171	186	family_11
...CAGWGCTK....	chr5-89578174-89579174	1	458	473	family_11
...CAGKGCTR....	chr5-89578174-89579174	1	372	387	family_11
...CAGWGCTR....	chr5-89578174-89579174	1	810	825	family_11
...CAGWGCWG....	chr5-89578174-89579174	1	825	840	family_11
...CAGRGCTR....	chr5-89578174-89579174	1	372	387	family_11
...CAGRGCTR....	chr5-89578174-89579174	1	810	825	family_11
family_5	chr5-89578174-89579174	1	810	823	motif
