family_11	ff00ff
motif	009ba5
...CAGRGCTR....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGCTR....	chrX-139196155-139197155	1	174	189	family_11
...CAGWGCWG....	chrX-139196155-139197155	1	829	844	family_11
...CAGKGCTR....	chrX-139196155-139197155	1	174	189	family_11
...CAGWGCTK....	chrX-139196155-139197155	1	829	844	family_11
...CAGRRCTG....	chrX-139196155-139197155	1	829	844	family_11
...CASRGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGCKG....	chrX-139196155-139197155	1	829	844	family_11
...CAGRSCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGNGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGRKCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGWGSTG....	chrX-139196155-139197155	1	829	844	family_11
...CASWGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGWGCYG....	chrX-139196155-139197155	1	829	844	family_11
...CARWGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGARSTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGYTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGAGSTS....	chrX-139196155-139197155	1	829	844	family_11
...CAGWGCTS....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGCTK....	chrX-139196155-139197155	1	829	844	family_11
...CAGWGCTR....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGCYG....	chrX-139196155-139197155	1	829	844	family_11
...CAGWGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGWRCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGWGYTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGWKCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGASSTG....	chrX-139196155-139197155	1	829	844	family_11
...CARRGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAKWGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGAKSTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGWSCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGCTS....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGCWG....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGCTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGRGSTG....	chrX-139196155-139197155	1	829	844	family_11
...CAGAGSTK....	chrX-139196155-139197155	1	829	844	family_11
family_5	chrX-139196155-139197155	1	831	844	motif
