family_11	ff00ff
motif	009ba5
family_12	chr11-7738200-7739242	1	459	471	motif
...CAGWGCTS....	chr11-7738200-7739242	1	447	462	family_11
...CAGRGCTK....	chr11-7738200-7739242	1	11	26	family_11
...CAGWGSTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGRKCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGWGCYG....	chr11-7738200-7739242	1	447	462	family_11
...CARWGCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGRGYTG....	chr11-7738200-7739242	1	11	26	family_11
...CASWGCTG....	chr11-7738200-7739242	1	447	462	family_11
...CASRGCTG....	chr11-7738200-7739242	1	11	26	family_11
...CARKGCTG....	chr11-7738200-7739242	1	11	26	family_11
...CARKGCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGNGCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGNGCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGRSCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGRGCKG....	chr11-7738200-7739242	1	11	26	family_11
...CAGKGCTS....	chr11-7738200-7739242	1	11	26	family_11
...CAGKGCTS....	chr11-7738200-7739242	1	447	462	family_11
...CAGKGCTR....	chr11-7738200-7739242	1	11	26	family_11
...CAGKGCTR....	chr11-7738200-7739242	1	447	462	family_11
...CAGRGCTR....	chr11-7738200-7739242	1	11	26	family_11
...CAGWGCWG....	chr11-7738200-7739242	1	447	462	family_11
...CASKGCTG....	chr11-7738200-7739242	1	11	26	family_11
...CASKGCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGRRCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGWGCTK....	chr11-7738200-7739242	1	447	462	family_11
...CAGRGCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGRGCTS....	chr11-7738200-7739242	1	11	26	family_11
...CAGRGCWG....	chr11-7738200-7739242	1	11	26	family_11
...CAGRGSTG....	chr11-7738200-7739242	1	11	26	family_11
....AGGGCTKY...	chr11-7738200-7739242	1	11	26	family_11
...CAGWSCTG....	chr11-7738200-7739242	1	447	462	family_11
....AGKGCTGY...	chr11-7738200-7739242	1	11	26	family_11
...CARRGCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGWKCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGWGYTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGKSCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGKSCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAKWGCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGWGCTR....	chr11-7738200-7739242	1	447	462	family_11
...CAGRGCYG....	chr11-7738200-7739242	1	11	26	family_11
...CAGWGCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGKKCTG....	chr11-7738200-7739242	1	11	26	family_11
...CAGKKCTG....	chr11-7738200-7739242	1	447	462	family_11
...CAGKGCTK....	chr11-7738200-7739242	1	11	26	family_11
...CAGKGCTK....	chr11-7738200-7739242	1	447	462	family_11
...CAGWRCTG....	chr11-7738200-7739242	1	447	462	family_11
family_8	chr11-7738200-7739242	1	942	954	motif
family_8	chr11-7738200-7739242	1	942	954	motif
family_6	chr11-7738200-7739242	1	748	759	motif
family_6	chr11-7738200-7739242	1	803	814	motif
