family_11	ff00ff
motif	009ba5
family_12	chr6-97877913-97878913	1	370	382	motif
...CAGWGCWG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGCTR....	chr6-97877913-97878913	1	390	405	family_11
...CAGRRCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGWGCTK....	chr6-97877913-97878913	1	390	405	family_11
...CASRGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGNGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGCKG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRSCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGWGSTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRKCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGARSTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGYTG....	chr6-97877913-97878913	1	390	405	family_11
...CARWGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGWGCYG....	chr6-97877913-97878913	1	390	405	family_11
...CASWGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGAGSTS....	chr6-97877913-97878913	1	390	405	family_11
...CAGWGCTS....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGCTK....	chr6-97877913-97878913	1	390	405	family_11
...CAGWGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGCYG....	chr6-97877913-97878913	1	390	405	family_11
...CAGWGCTR....	chr6-97877913-97878913	1	390	405	family_11
...CAGWRCTG....	chr6-97877913-97878913	1	390	405	family_11
...CARRGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGASSTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGWGYTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGWKCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGAKSTG....	chr6-97877913-97878913	1	390	405	family_11
...CAKWGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGWSCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGCTG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGCWG....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGCTS....	chr6-97877913-97878913	1	390	405	family_11
...CAGAGSTK....	chr6-97877913-97878913	1	390	405	family_11
...CAGRGSTG....	chr6-97877913-97878913	1	84	99	family_11
...CAGRGSTG....	chr6-97877913-97878913	1	390	405	family_11
family_8	chr6-97877913-97878913	1	367	379	motif
family_8	chr6-97877913-97878913	1	367	379	motif
family_6	chr6-97877913-97878913	1	554	565	motif
