family_11	ff00ff
motif	009ba5
...CAGRSCTG....	chr7-17022239-17023700	1	923	938	family_11
...CAGRSCTG....	chr7-17022239-17023700	1	922	937	family_11
...CAGRGCWG....	chr7-17022239-17023700	1	824	839	family_11
...CAGKSCTG....	chr7-17022239-17023700	1	923	938	family_11
...CAGKSCTG....	chr7-17022239-17023700	1	922	937	family_11
...CARKGCTG....	chr7-17022239-17023700	1	206	221	family_11
...CARKGCTG....	chr7-17022239-17023700	1	179	194	family_11
...CARRGCTG....	chr7-17022239-17023700	1	206	221	family_11
...CARRGCTG....	chr7-17022239-17023700	1	179	194	family_11
