family_11	ff00ff
motif	009ba5
...CAGWRCTG....	chr8-70444700-70445925	1	196	211	family_11
...CAGRRCTG....	chr8-70444700-70445925	1	1163	1178	family_11
...CAGRRCTG....	chr8-70444700-70445925	1	196	211	family_11
...CAGKKCTG....	chr8-70444700-70445925	1	197	212	family_11
...CAGWGCWG....	chr8-70444700-70445925	1	294	309	family_11
...CAGAKSTG....	chr8-70444700-70445925	1	279	294	family_11
...CAGAKSTG....	chr8-70444700-70445925	1	419	434	family_11
...CAGKSCTG....	chr8-70444700-70445925	1	1162	1177	family_11
...CAGASSTG....	chr8-70444700-70445925	1	279	294	family_11
...CAGASSTG....	chr8-70444700-70445925	1	419	434	family_11
...CARKGCTG....	chr8-70444700-70445925	1	662	677	family_11
...CAGWKCTG....	chr8-70444700-70445925	1	197	212	family_11
...CARWGCTG....	chr8-70444700-70445925	1	662	677	family_11
...CAGARSTG....	chr8-70444700-70445925	1	279	294	family_11
...CAGARSTG....	chr8-70444700-70445925	1	196	211	family_11
...CAGARSTG....	chr8-70444700-70445925	1	419	434	family_11
...CAGWSCTG....	chr8-70444700-70445925	1	1162	1177	family_11
...CAGWGSTG....	chr8-70444700-70445925	1	279	294	family_11
...CAGWGSTG....	chr8-70444700-70445925	1	419	434	family_11
...CAGRGSTG....	chr8-70444700-70445925	1	279	294	family_11
...CAGRGSTG....	chr8-70444700-70445925	1	419	434	family_11
...CAGAGSTK....	chr8-70444700-70445925	1	279	294	family_11
...CAGAGSTK....	chr8-70444700-70445925	1	419	434	family_11
...CAGRGCWG....	chr8-70444700-70445925	1	294	309	family_11
...CAGAGSTS....	chr8-70444700-70445925	1	279	294	family_11
...CAGAGSTS....	chr8-70444700-70445925	1	419	434	family_11
family_8	chr8-70444700-70445925	1	749	761	motif
family_6	chr8-70444700-70445925	1	399	410	motif
