family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr13-24572230-24573500	1	912	927	family_11
...CAGRSCTG....	chr13-24572230-24573500	1	344	359	family_11
...CAGRSCTG....	chr13-24572230-24573500	1	343	358	family_11
...CAGRGCKG....	chr13-24572230-24573500	1	360	375	family_11
...CAGWGSTG....	chr13-24572230-24573500	1	981	996	family_11
...CAGWGYTG....	chr13-24572230-24573500	1	431	446	family_11
...CAGKSCTG....	chr13-24572230-24573500	1	344	359	family_11
...CAGKSCTG....	chr13-24572230-24573500	1	343	358	family_11
