family_11	ff00ff
motif	009ba5
family_7	chrX-45835800-45836984	1	284	296	motif
family_12	chrX-45835800-45836984	1	754	766	motif
...CAGKGCTK....	chrX-45835800-45836984	1	829	844	family_11
...CAGAKSTG....	chrX-45835800-45836984	1	737	752	family_11
...CAKWGCTG....	chrX-45835800-45836984	1	446	461	family_11
...CAGRSCTG....	chrX-45835800-45836984	1	157	172	family_11
...CAGRSCTG....	chrX-45835800-45836984	1	156	171	family_11
...CARRGCTG....	chrX-45835800-45836984	1	239	254	family_11
...CAGASSTG....	chrX-45835800-45836984	1	737	752	family_11
...CAGKSCTG....	chrX-45835800-45836984	1	157	172	family_11
...CAGKSCTG....	chrX-45835800-45836984	1	156	171	family_11
...CAGARSTG....	chrX-45835800-45836984	1	737	752	family_11
...CARWGCTG....	chrX-45835800-45836984	1	239	254	family_11
...CAGWGSTG....	chrX-45835800-45836984	1	737	752	family_11
...CAGAGSTK....	chrX-45835800-45836984	1	737	752	family_11
...CAGRGSTG....	chrX-45835800-45836984	1	737	752	family_11
...CAGRGCTK....	chrX-45835800-45836984	1	829	844	family_11
...CAGWGCTS....	chrX-45835800-45836984	1	165	180	family_11
....AGGGCTKY...	chrX-45835800-45836984	1	829	844	family_11
...CAGAGSTS....	chrX-45835800-45836984	1	737	752	family_11
...CAGAGSTS....	chrX-45835800-45836984	1	165	180	family_11
...CAGRGCTS....	chrX-45835800-45836984	1	165	180	family_11
family_6	chrX-45835800-45836984	1	674	685	motif
