family_11	ff00ff
motif	009ba5
...CAGWGCTK....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGCTK....	chr1-73763800-73765600	1	808	823	family_11
...CAGWGCTK....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGCTK....	chr1-73763800-73765600	1	336	351	family_11
...CAGWGCTK....	chr1-73763800-73765600	1	504	519	family_11
...CAGRRCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRRCTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRRCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRRCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRRCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CASKGCTG....	chr1-73763800-73765600	1	570	585	family_11
...CASKGCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGRGCTR....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGCTR....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGCTR....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGCTR....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCTR....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGWGCWG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGCWG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGCWG....	chr1-73763800-73765600	1	504	519	family_11
...CAGKGCTS....	chr1-73763800-73765600	1	570	585	family_11
...CAGKGCTS....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGKGCTR....	chr1-73763800-73765600	1	570	585	family_11
...CAGKGCTR....	chr1-73763800-73765600	1	880	895	family_11
...CAGKGCTR....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGRSCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRSCTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRSCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRSCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRSCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGRGCKG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGCKG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGCKG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGCKG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCKG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGNGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGNGCTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGNGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGNGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGNGCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CARKGCTG....	chr1-73763800-73765600	1	570	585	family_11
...CARKGCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CASRGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CASRGCTG....	chr1-73763800-73765600	1	570	585	family_11
...CASRGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CASRGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CASRGCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CASWGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CASWGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CASWGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGWGCYG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGCYG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGCYG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGYTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGYTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGYTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGYTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGYTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGARSTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGARSTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGARSTG....	chr1-73763800-73765600	1	504	519	family_11
...CARWGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CARWGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CARWGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRKCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRKCTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRKCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRKCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRKCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGWGSTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGSTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGSTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCTK....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGCTK....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGCTK....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGCTK....	chr1-73763800-73765600	1	336	351	family_11
...CAGRGCTK....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCTK....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGWGCTS....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGCTS....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGCTS....	chr1-73763800-73765600	1	504	519	family_11
...CAGAGSTS....	chr1-73763800-73765600	1	496	511	family_11
...CAGAGSTS....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGAGSTS....	chr1-73763800-73765600	1	504	519	family_11
...CAGKGCTK....	chr1-73763800-73765600	1	570	585	family_11
...CAGKGCTK....	chr1-73763800-73765600	1	808	823	family_11
...CAGKGCTK....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGWRCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWRCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWRCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGKKCTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGKKCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGWGCTR....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGCTR....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGCTR....	chr1-73763800-73765600	1	504	519	family_11
...CAGWGCTR....	chr1-73763800-73765600	1	880	895	family_11
...CAGRGCYG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGCYG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGCYG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGCYG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCYG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGWGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAKWGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAKWGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAKWGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGAKSTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGAKSTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGAKSTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGWKCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWKCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWKCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGWGYTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWGYTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWGYTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGKSCTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGKSCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGASSTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGASSTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGASSTG....	chr1-73763800-73765600	1	504	519	family_11
...CARRGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CARRGCTG....	chr1-73763800-73765600	1	570	585	family_11
...CARRGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CARRGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CARRGCTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGWSCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGWSCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGWSCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGSTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGSTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGSTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGSTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGSTG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGAGSTK....	chr1-73763800-73765600	1	496	511	family_11
...CAGAGSTK....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGAGSTK....	chr1-73763800-73765600	1	336	351	family_11
...CAGAGSTK....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCWG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGCWG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGCWG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGCWG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCWG....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGRGCTS....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGCTS....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGCTS....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGCTS....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCTS....	chr1-73763800-73765600	1	1329	1344	family_11
...CAGRGCTG....	chr1-73763800-73765600	1	496	511	family_11
...CAGRGCTG....	chr1-73763800-73765600	1	570	585	family_11
...CAGRGCTG....	chr1-73763800-73765600	1	1176	1191	family_11
...CAGRGCTG....	chr1-73763800-73765600	1	504	519	family_11
...CAGRGCTG....	chr1-73763800-73765600	1	1329	1344	family_11
