family_11	ff00ff
motif	009ba5
...CAGRGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGCTS....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGCWG....	chr1-30864533-30865533	1	798	813	family_11
...CAGAGSTK....	chr1-30864533-30865533	1	563	578	family_11
...CAGAGSTK....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGSTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWSCTG....	chr1-30864533-30865533	1	798	813	family_11
...CARRGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGASSTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWKCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGYTG....	chr1-30864533-30865533	1	629	644	family_11
...CAGWGYTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGAKSTG....	chr1-30864533-30865533	1	798	813	family_11
...CAKWGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGCYG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGCTR....	chr1-30864533-30865533	1	798	813	family_11
...CAGWRCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGAGSTS....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGCTK....	chr1-30864533-30865533	1	563	578	family_11
...CAGRGCTK....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGCTS....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGSTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGRKCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGARSTG....	chr1-30864533-30865533	1	798	813	family_11
...CARWGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGYTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGCYG....	chr1-30864533-30865533	1	798	813	family_11
...CASWGCTG....	chr1-30864533-30865533	1	127	142	family_11
...CASWGCTG....	chr1-30864533-30865533	1	255	270	family_11
...CASWGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CASWGCTG....	chr1-30864533-30865533	1	256	271	family_11
...CASRGCTG....	chr1-30864533-30865533	1	127	142	family_11
...CASRGCTG....	chr1-30864533-30865533	1	255	270	family_11
...CASRGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CASRGCTG....	chr1-30864533-30865533	1	256	271	family_11
...CAGNGCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGCKG....	chr1-30864533-30865533	1	798	813	family_11
...CAGRSCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGCWG....	chr1-30864533-30865533	1	798	813	family_11
...CAGRGCTR....	chr1-30864533-30865533	1	798	813	family_11
...CAGRRCTG....	chr1-30864533-30865533	1	798	813	family_11
...CAGWGCTK....	chr1-30864533-30865533	1	563	578	family_11
...CAGWGCTK....	chr1-30864533-30865533	1	798	813	family_11
family_8	chr1-30864533-30865533	1	852	864	motif
