family_11	ff00ff
motif	009ba5
family_12	chr9-79884112-79885900	1	627	639	motif
...CAGWGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGCYG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWGCTR....	chr9-79884112-79885900	1	569	584	family_11
...CAGCACTTCSR.	chr9-79884112-79885900	1	532	547	family_11
...CAGWRCTG....	chr9-79884112-79885900	1	569	584	family_11
...CARRGCTG....	chr9-79884112-79885900	1	328	343	family_11
...CARRGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGASSTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWGYTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWKCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGAKSTG....	chr9-79884112-79885900	1	569	584	family_11
...CAKWGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWSCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGCTS....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGCWG....	chr9-79884112-79885900	1	569	584	family_11
...CAGAGSTK....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGSTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWGCWG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGCTR....	chr9-79884112-79885900	1	569	584	family_11
...CAGRRCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWGCTK....	chr9-79884112-79885900	1	569	584	family_11
...CASRGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGNGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRSCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGCKG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWGSTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRKCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGARSTG....	chr9-79884112-79885900	1	569	584	family_11
...CARWGCTG....	chr9-79884112-79885900	1	328	343	family_11
...CARWGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGYTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGWGCYG....	chr9-79884112-79885900	1	569	584	family_11
...CASWGCTG....	chr9-79884112-79885900	1	569	584	family_11
...CAGAGSTS....	chr9-79884112-79885900	1	569	584	family_11
...CAGRGCTK....	chr9-79884112-79885900	1	569	584	family_11
...CAGWGCTS....	chr9-79884112-79885900	1	569	584	family_11
family_8	chr9-79884112-79885900	1	624	636	motif
family_8	chr9-79884112-79885900	1	624	636	motif
family_5	chr9-79884112-79885900	1	571	584	motif
family_6	chr9-79884112-79885900	1	316	327	motif
