family_11	ff00ff
motif	009ba5
...CAGRGCTR....	chr9-23200159-23201300	1	935	950	family_11
...CAGKGCTS....	chr9-23200159-23201300	1	935	950	family_11
...CAGRGCYG....	chr9-23200159-23201300	1	935	950	family_11
...CAGKGCTR....	chr9-23200159-23201300	1	935	950	family_11
...CAGKGCTK....	chr9-23200159-23201300	1	935	950	family_11
...CAGRRCTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGKKCTG....	chr9-23200159-23201300	1	935	950	family_11
...CASKGCTG....	chr9-23200159-23201300	1	935	950	family_11
...CARKGCTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGKSCTG....	chr9-23200159-23201300	1	935	950	family_11
...CASRGCTG....	chr9-23200159-23201300	1	935	950	family_11
...CARRGCTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGRSCTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGRGCKG....	chr9-23200159-23201300	1	935	950	family_11
...CAGNGCTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGRKCTG....	chr9-23200159-23201300	1	935	950	family_11
....AGKGCTGY...	chr9-23200159-23201300	1	935	950	family_11
...CAGRGYTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGRGCTS....	chr9-23200159-23201300	1	935	950	family_11
...CAGRGCWG....	chr9-23200159-23201300	1	935	950	family_11
...CAGRGCTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGRGSTG....	chr9-23200159-23201300	1	935	950	family_11
...CAGRGCTK....	chr9-23200159-23201300	1	935	950	family_11
....AGGGCTKY...	chr9-23200159-23201300	1	935	950	family_11
family_8	chr9-23200159-23201300	1	854	866	motif
