family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr18-39127000-39129000	1	44	59	family_11
...CAGWSCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGSTG....	chr18-39127000-39129000	1	44	59	family_11
...CARWGCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGCYG....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGCYG....	chr18-39127000-39129000	1	392	407	family_11
....AGKGCTGY...	chr18-39127000-39129000	1	44	59	family_11
...CASWGCTG....	chr18-39127000-39129000	1	44	59	family_11
...CASWGCTG....	chr18-39127000-39129000	1	40	55	family_11
...CASWGCTG....	chr18-39127000-39129000	1	1814	1829	family_11
...CAGKSCTG....	chr18-39127000-39129000	1	44	59	family_11
...CARKGCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGYTG....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGYTG....	chr18-39127000-39129000	1	1122	1137	family_11
...CAGWKCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAGNGCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAKWGCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAKWGCTG....	chr18-39127000-39129000	1	493	508	family_11
...CAGKGCTR....	chr18-39127000-39129000	1	44	59	family_11
...CAGRGCYG....	chr18-39127000-39129000	1	392	407	family_11
...CAGWGCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAGKGCTS....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGCTR....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGCWG....	chr18-39127000-39129000	1	44	59	family_11
...CASKGCTG....	chr18-39127000-39129000	1	44	59	family_11
...CASKGCTG....	chr18-39127000-39129000	1	40	55	family_11
...CASKGCTG....	chr18-39127000-39129000	1	1814	1829	family_11
...CAGKKCTG....	chr18-39127000-39129000	1	44	59	family_11
...CAGKGCTK....	chr18-39127000-39129000	1	44	59	family_11
...CAGWGCTK....	chr18-39127000-39129000	1	44	59	family_11
...CAGWRCTG....	chr18-39127000-39129000	1	44	59	family_11
