family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr8-90314500-90315552	1	758	773	family_11
...CAGWGCWG....	chr8-90314500-90315552	1	892	907	family_11
...CAGRKCTG....	chr8-90314500-90315552	1	757	772	family_11
...CAGKKCTG....	chr8-90314500-90315552	1	757	772	family_11
...CAGASSTG....	chr8-90314500-90315552	1	758	773	family_11
...CAGRGCWG....	chr8-90314500-90315552	1	892	907	family_11
...CAGRGCKG....	chr8-90314500-90315552	1	929	944	family_11
...CAGRSCTG....	chr8-90314500-90315552	1	758	773	family_11
