family_11	ff00ff
motif	009ba5
family_12	chrX-156380730-156381730	1	624	636	motif
...CAGNGCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAKWGCTG....	chrX-156380730-156381730	1	467	482	family_11
...CAKWGCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGRSCTG....	chrX-156380730-156381730	1	87	102	family_11
...CAGRSCTG....	chrX-156380730-156381730	1	86	101	family_11
...CAGWGYTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGWKCTG....	chrX-156380730-156381730	1	977	992	family_11
...CARKGCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGKSCTG....	chrX-156380730-156381730	1	87	102	family_11
...CAGKSCTG....	chrX-156380730-156381730	1	86	101	family_11
...CAGKSCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGKKCTG....	chrX-156380730-156381730	1	977	992	family_11
...CASKGCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGKGCTK....	chrX-156380730-156381730	1	59	74	family_11
...CAGKGCTK....	chrX-156380730-156381730	1	977	992	family_11
...CAGWGCTK....	chrX-156380730-156381730	1	59	74	family_11
...CAGWGCTK....	chrX-156380730-156381730	1	977	992	family_11
...CAGWRCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGKGCTS....	chrX-156380730-156381730	1	977	992	family_11
...CAGWGCTR....	chrX-156380730-156381730	1	977	992	family_11
...CAGKGCTR....	chrX-156380730-156381730	1	977	992	family_11
...CAGWGCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGWGCWG....	chrX-156380730-156381730	1	977	992	family_11
...CAGWGCTS....	chrX-156380730-156381730	1	977	992	family_11
...CAGWGCYG....	chrX-156380730-156381730	1	977	992	family_11
...CAGARSTG....	chrX-156380730-156381730	1	751	766	family_11
...CARWGCTG....	chrX-156380730-156381730	1	977	992	family_11
...CASWGCTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGWGSTG....	chrX-156380730-156381730	1	977	992	family_11
...CAGWSCTG....	chrX-156380730-156381730	1	977	992	family_11
family_8	chrX-156380730-156381730	1	627	639	motif
family_8	chrX-156380730-156381730	1	627	639	motif
family_6	chrX-156380730-156381730	1	231	242	motif
