family_11	ff00ff
motif	009ba5
...CAGRGCTS....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGCWG....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGCWG....	chr8-83357100-83358941	1	1222	1237	family_11
...CAGRGCWG....	chr8-83357100-83358941	1	1333	1348	family_11
...CAGRGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGSTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGAGSTK....	chr8-83357100-83358941	1	786	801	family_11
...CAGWSCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGASSTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGYTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGYTG....	chr8-83357100-83358941	1	572	587	family_11
...CAGWKCTG....	chr8-83357100-83358941	1	786	801	family_11
...CARRGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAKWGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGAKSTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGCYG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGCTR....	chr8-83357100-83358941	1	786	801	family_11
...CAGKGCTK....	chr8-83357100-83358941	1	268	283	family_11
...CAGWRCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGAGSTS....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGCTS....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGCTK....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGCTK....	chr8-83357100-83358941	1	268	283	family_11
...CAGRKCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGSTG....	chr8-83357100-83358941	1	786	801	family_11
...CASWGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGARSTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGYTG....	chr8-83357100-83358941	1	786	801	family_11
...CARWGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGCYG....	chr8-83357100-83358941	1	786	801	family_11
...CASRGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGRGCKG....	chr8-83357100-83358941	1	786	801	family_11
...CAGRSCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGNGCTG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGCWG....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGCWG....	chr8-83357100-83358941	1	1222	1237	family_11
...CAGRGCTR....	chr8-83357100-83358941	1	786	801	family_11
...CAGWGCTK....	chr8-83357100-83358941	1	786	801	family_11
...CAGRRCTG....	chr8-83357100-83358941	1	786	801	family_11
