family_11	ff00ff
motif	009ba5
...CAGWGSTG....	chr7-56079800-56081513	1	909	924	family_11
...CAGWGSTG....	chr7-56079800-56081513	1	1187	1202	family_11
...CAGWSCTG....	chr7-56079800-56081513	1	1067	1082	family_11
...CAGRRCTG....	chr7-56079800-56081513	1	1068	1083	family_11
...CAGARSTG....	chr7-56079800-56081513	1	909	924	family_11
...CAGARSTG....	chr7-56079800-56081513	1	1187	1202	family_11
...CAGKSCTG....	chr7-56079800-56081513	1	1067	1082	family_11
...CAGRGCTS....	chr7-56079800-56081513	1	774	789	family_11
...CAGASSTG....	chr7-56079800-56081513	1	909	924	family_11
...CAGASSTG....	chr7-56079800-56081513	1	1187	1202	family_11
...CAGAGSTS....	chr7-56079800-56081513	1	909	924	family_11
...CAGAGSTS....	chr7-56079800-56081513	1	1187	1202	family_11
...CAGAGSTS....	chr7-56079800-56081513	1	774	789	family_11
...CAGRGSTG....	chr7-56079800-56081513	1	909	924	family_11
...CAGRGSTG....	chr7-56079800-56081513	1	1187	1202	family_11
...CAGRGSTG....	chr7-56079800-56081513	1	1605	1620	family_11
...CAGWGCTS....	chr7-56079800-56081513	1	774	789	family_11
...CAGAGSTK....	chr7-56079800-56081513	1	909	924	family_11
...CAGAGSTK....	chr7-56079800-56081513	1	1187	1202	family_11
...CAGAKSTG....	chr7-56079800-56081513	1	909	924	family_11
...CAGAKSTG....	chr7-56079800-56081513	1	1187	1202	family_11
family_8	chr7-56079800-56081513	1	575	587	motif
