family_11	ff00ff
motif	009ba5
...CAGAKSTG....	chrX-11687600-11690000	1	1308	1323	family_11
...CAGNGCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAKWGCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGASSTG....	chrX-11687600-11690000	1	1308	1323	family_11
...CAGKSCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWGYTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CARKGCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWKCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGKKCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CASKGCTG....	chrX-11687600-11690000	1	940	955	family_11
...CASKGCTG....	chrX-11687600-11690000	1	1040	1055	family_11
...CASKGCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGKGCTK....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWRCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWGCTK....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWGCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGKGCTR....	chrX-11687600-11690000	1	176	191	family_11
...CAGKGCTR....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWGCTR....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGKGCTS....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWGCWG....	chrX-11687600-11690000	1	471	486	family_11
...CAGWGCWG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGRGCTR....	chrX-11687600-11690000	1	176	191	family_11
...CAGAGSTK....	chrX-11687600-11690000	1	1308	1323	family_11
...CAGRGSTG....	chrX-11687600-11690000	1	1308	1323	family_11
...CAGWGCTS....	chrX-11687600-11690000	1	273	288	family_11
...CAGWGCTS....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGAGSTS....	chrX-11687600-11690000	1	1308	1323	family_11
...CAGAGSTS....	chrX-11687600-11690000	1	273	288	family_11
...CAGRGCWG....	chrX-11687600-11690000	1	471	486	family_11
...CAGRGCTS....	chrX-11687600-11690000	1	273	288	family_11
...CARWGCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGARSTG....	chrX-11687600-11690000	1	1308	1323	family_11
...CAGWGCYG....	chrX-11687600-11690000	1	1628	1643	family_11
...CASWGCTG....	chrX-11687600-11690000	1	940	955	family_11
...CASWGCTG....	chrX-11687600-11690000	1	1040	1055	family_11
...CASWGCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWSCTG....	chrX-11687600-11690000	1	1628	1643	family_11
...CAGWGSTG....	chrX-11687600-11690000	1	1308	1323	family_11
...CAGWGSTG....	chrX-11687600-11690000	1	1628	1643	family_11
family_5	chrX-11687600-11690000	1	273	286	motif
family_6	chrX-11687600-11690000	1	1103	1114	motif
