family_11	ff00ff
motif	009ba5
family_12	chr5-58472117-58473117	1	345	357	motif
...CAGWGCTR....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGCTR....	chr5-58472117-58473117	1	238	253	family_11
...CAGWGCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGCYG....	chr5-58472117-58473117	1	238	253	family_11
...CAGKGCTK....	chr5-58472117-58473117	1	634	649	family_11
...CAGWRCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWRCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGKKCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWKCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWKCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGWGYTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGYTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGASSTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGKSCTG....	chr5-58472117-58473117	1	634	649	family_11
...CARRGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAKWGCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAKWGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGAKSTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGWSCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWSCTG....	chr5-58472117-58473117	1	238	253	family_11
....AGKGCTGY...	chr5-58472117-58473117	1	634	649	family_11
....AGKGCTGY...	chr5-58472117-58473117	1	674	689	family_11
...CAGRGCTS....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGCWG....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGSTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGAGSTK....	chr5-58472117-58473117	1	609	624	family_11
...CAGAGSTK....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGCTR....	chr5-58472117-58473117	1	238	253	family_11
...CAGWGCWG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGCWG....	chr5-58472117-58473117	1	238	253	family_11
...CAGKGCTS....	chr5-58472117-58473117	1	634	649	family_11
...CAGKGCTR....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGCTK....	chr5-58472117-58473117	1	609	624	family_11
...CAGWGCTK....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGCTK....	chr5-58472117-58473117	1	238	253	family_11
...CASKGCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGRRCTG....	chr5-58472117-58473117	1	238	253	family_11
...CARKGCTG....	chr5-58472117-58473117	1	634	649	family_11
...CASRGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGCKG....	chr5-58472117-58473117	1	238	253	family_11
...CAGRSCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGNGCTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGNGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGRKCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGWGSTG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGSTG....	chr5-58472117-58473117	1	238	253	family_11
...CASWGCTG....	chr5-58472117-58473117	1	634	649	family_11
...CASWGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGWGCYG....	chr5-58472117-58473117	1	454	469	family_11
...CAGWGCYG....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGCYG....	chr5-58472117-58473117	1	238	253	family_11
...CAGARSTG....	chr5-58472117-58473117	1	238	253	family_11
...CARWGCTG....	chr5-58472117-58473117	1	634	649	family_11
...CARWGCTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGYTG....	chr5-58472117-58473117	1	377	392	family_11
...CAGRGYTG....	chr5-58472117-58473117	1	238	253	family_11
...CAGAGSTS....	chr5-58472117-58473117	1	238	253	family_11
...CAGRGCTK....	chr5-58472117-58473117	1	609	624	family_11
...CAGRGCTK....	chr5-58472117-58473117	1	238	253	family_11
...CAGWGCTS....	chr5-58472117-58473117	1	634	649	family_11
...CAGWGCTS....	chr5-58472117-58473117	1	238	253	family_11
family_5	chr5-58472117-58473117	1	611	624	motif
family_5	chr5-58472117-58473117	1	238	251	motif
