family_11	ff00ff
motif	009ba5
family_12	chr6-90830451-90832000	1	927	939	motif
...CAGCACTTCSR.	chr6-90830451-90832000	1	480	495	family_11
....AGKGCTGY...	chr6-90830451-90832000	1	481	496	family_11
...CAGRGYTG....	chr6-90830451-90832000	1	23	38	family_11
...CAGRKCTG....	chr6-90830451-90832000	1	632	647	family_11
...CAGRKCTG....	chr6-90830451-90832000	1	631	646	family_11
...CAKWGCTG....	chr6-90830451-90832000	1	416	431	family_11
...CAKWGCTG....	chr6-90830451-90832000	1	1067	1082	family_11
...CAGRGCKG....	chr6-90830451-90832000	1	1079	1094	family_11
...CAGAKSTG....	chr6-90830451-90832000	1	632	647	family_11
...CAGAKSTG....	chr6-90830451-90832000	1	631	646	family_11
...CAGWGYTG....	chr6-90830451-90832000	1	23	38	family_11
...CAGWKCTG....	chr6-90830451-90832000	1	632	647	family_11
...CAGWKCTG....	chr6-90830451-90832000	1	631	646	family_11
family_6	chr6-90830451-90832000	1	487	498	motif
