family_11	ff00ff
motif	009ba5
family_12	chr3-51351471-51352471	1	651	663	motif
...CAGWGCTS....	chr3-51351471-51352471	1	815	830	family_11
...CAGWSCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGWGSTG....	chr3-51351471-51352471	1	815	830	family_11
...CASWGCTG....	chr3-51351471-51352471	1	815	830	family_11
...CARWGCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGWGCYG....	chr3-51351471-51352471	1	815	830	family_11
....AGKGCTGY...	chr3-51351471-51352471	1	815	830	family_11
...CAGKSCTG....	chr3-51351471-51352471	1	815	830	family_11
...CARKGCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGWGYTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGWKCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAKWGCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGNGCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGWGCWG....	chr3-51351471-51352471	1	815	830	family_11
...CAGWGCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGKGCTR....	chr3-51351471-51352471	1	815	830	family_11
...CAGKGCTS....	chr3-51351471-51352471	1	815	830	family_11
...CAGWGCTR....	chr3-51351471-51352471	1	815	830	family_11
...CAGWRCTG....	chr3-51351471-51352471	1	815	830	family_11
...CAGWGCTK....	chr3-51351471-51352471	1	815	830	family_11
...CAGKGCTK....	chr3-51351471-51352471	1	815	830	family_11
...CAGKKCTG....	chr3-51351471-51352471	1	815	830	family_11
...CASKGCTG....	chr3-51351471-51352471	1	815	830	family_11
family_8	chr3-51351471-51352471	1	654	666	motif
family_8	chr3-51351471-51352471	1	654	666	motif
