family_11	ff00ff
motif	009ba5
family_12	chr1-64363168-64364300	1	398	410	motif
family_12	chr1-64363168-64364300	1	398	410	motif
...CAGWRCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGKGCTK....	chr1-64363168-64364300	1	1003	1018	family_11
...CAGRGCYG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCTR....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCTR....	chr1-64363168-64364300	1	178	193	family_11
...CAKWGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGAKSTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGASSTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWKCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGYTG....	chr1-64363168-64364300	1	543	558	family_11
...CARRGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWSCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGSTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGAGSTK....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGCWG....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGCTS....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGCTS....	chr1-64363168-64364300	1	465	480	family_11
...CAGRGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCTK....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCTK....	chr1-64363168-64364300	1	1003	1018	family_11
...CAGRRCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCWG....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGCTR....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGCTR....	chr1-64363168-64364300	1	178	193	family_11
...CAGRGCKG....	chr1-64363168-64364300	1	543	558	family_11
...CAGRSCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGNGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CASRGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CASWGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGYTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGARSTG....	chr1-64363168-64364300	1	543	558	family_11
...CARWGCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCYG....	chr1-64363168-64364300	1	543	558	family_11
...CAGRKCTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGSTG....	chr1-64363168-64364300	1	543	558	family_11
...CAGRGCTK....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCTS....	chr1-64363168-64364300	1	543	558	family_11
...CAGWGCTS....	chr1-64363168-64364300	1	465	480	family_11
...CAGAGSTS....	chr1-64363168-64364300	1	543	558	family_11
...CAGAGSTS....	chr1-64363168-64364300	1	465	480	family_11
