family_11	ff00ff
motif	009ba5
family_12	chr12-16644700-16646900	1	301	313	motif
family_12	chr12-16644700-16646900	1	301	313	motif
...CAGKGCTK....	chr12-16644700-16646900	1	59	74	family_11
...CAGWRCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGKKCTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGWGCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGCYG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGCYG....	chr12-16644700-16646900	1	84	99	family_11
...CAGWGCTR....	chr12-16644700-16646900	1	84	99	family_11
...CAKWGCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGAKSTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGKSCTG....	chr12-16644700-16646900	1	45	60	family_11
...CAGASSTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGWGYTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGWKCTG....	chr12-16644700-16646900	1	84	99	family_11
...CARRGCTG....	chr12-16644700-16646900	1	59	74	family_11
...CARRGCTG....	chr12-16644700-16646900	1	84	99	family_11
....AGKGCTGY...	chr12-16644700-16646900	1	1966	1981	family_11
...CAGWSCTG....	chr12-16644700-16646900	1	45	60	family_11
...CAGWSCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGSTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGSTG....	chr12-16644700-16646900	1	84	99	family_11
....AGGGCTKY...	chr12-16644700-16646900	1	1966	1981	family_11
...CAGAGSTK....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGCTS....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGCTS....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGCWG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGCWG....	chr12-16644700-16646900	1	32	47	family_11
...CAGRGCWG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGCTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGWGCTK....	chr12-16644700-16646900	1	84	99	family_11
...CAGRRCTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRRCTG....	chr12-16644700-16646900	1	44	59	family_11
...CAGRRCTG....	chr12-16644700-16646900	1	84	99	family_11
...CASKGCTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGWGCWG....	chr12-16644700-16646900	1	32	47	family_11
...CAGWGCWG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGCTR....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGCTR....	chr12-16644700-16646900	1	84	99	family_11
...CAGKGCTR....	chr12-16644700-16646900	1	59	74	family_11
...CAGKGCTS....	chr12-16644700-16646900	1	59	74	family_11
...CAGRSCTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRSCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGCKG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGCKG....	chr12-16644700-16646900	1	84	99	family_11
...CAGNGCTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGNGCTG....	chr12-16644700-16646900	1	84	99	family_11
...CARKGCTG....	chr12-16644700-16646900	1	59	74	family_11
...CASRGCTG....	chr12-16644700-16646900	1	59	74	family_11
...CASRGCTG....	chr12-16644700-16646900	1	84	99	family_11
...CASWGCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGYTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGYTG....	chr12-16644700-16646900	1	84	99	family_11
...CARWGCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGARSTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGWGCYG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRKCTG....	chr12-16644700-16646900	1	59	74	family_11
...CAGRKCTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGWGSTG....	chr12-16644700-16646900	1	84	99	family_11
...CAGRGCTK....	chr12-16644700-16646900	1	59	74	family_11
...CAGRGCTK....	chr12-16644700-16646900	1	84	99	family_11
...CAGWGCTS....	chr12-16644700-16646900	1	84	99	family_11
...CAGAGSTS....	chr12-16644700-16646900	1	84	99	family_11
family_5	chr12-16644700-16646900	1	84	97	motif
