family_11	ff00ff
motif	009ba5
...CAGAKSTG....	chr11-22038746-22039746	1	482	497	family_11
...CAGAKSTG....	chr11-22038746-22039746	1	481	496	family_11
...CAKWGCTG....	chr11-22038746-22039746	1	30	45	family_11
...CAGWGCTK....	chr11-22038746-22039746	1	161	176	family_11
...CAGKGCTK....	chr11-22038746-22039746	1	161	176	family_11
...CAGWKCTG....	chr11-22038746-22039746	1	482	497	family_11
...CAGWKCTG....	chr11-22038746-22039746	1	481	496	family_11
...CAGRKCTG....	chr11-22038746-22039746	1	482	497	family_11
...CAGRKCTG....	chr11-22038746-22039746	1	481	496	family_11
