family_11	ff00ff
motif	009ba5
family_1	chr17-7479083-7481400	1	339	351	motif
family_12	chr17-7479083-7481400	1	691	703	motif
family_12	chr17-7479083-7481400	1	883	895	motif
family_12	chr17-7479083-7481400	1	1004	1016	motif
...CAGRGCWG....	chr17-7479083-7481400	1	2048	2063	family_11
...CAGRGCWG....	chr17-7479083-7481400	1	304	319	family_11
...CAGWGCTS....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGCTS....	chr17-7479083-7481400	1	727	742	family_11
...CAGAGSTK....	chr17-7479083-7481400	1	953	968	family_11
...CAGWSCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWSCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGWGSTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGSTG....	chr17-7479083-7481400	1	727	742	family_11
...CASWGCTG....	chr17-7479083-7481400	1	418	433	family_11
...CASWGCTG....	chr17-7479083-7481400	1	705	720	family_11
...CASWGCTG....	chr17-7479083-7481400	1	727	742	family_11
...CARWGCTG....	chr17-7479083-7481400	1	1459	1474	family_11
...CARWGCTG....	chr17-7479083-7481400	1	1485	1500	family_11
...CARWGCTG....	chr17-7479083-7481400	1	418	433	family_11
...CARWGCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGRGYTG....	chr17-7479083-7481400	1	1926	1941	family_11
...CAGARSTG....	chr17-7479083-7481400	1	300	315	family_11
...CAGWGCYG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGCYG....	chr17-7479083-7481400	1	727	742	family_11
...CAGKSCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGKSCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGWGYTG....	chr17-7479083-7481400	1	1234	1249	family_11
...CAGWGYTG....	chr17-7479083-7481400	1	1926	1941	family_11
...CAGWGYTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGYTG....	chr17-7479083-7481400	1	727	742	family_11
...CARKGCTG....	chr17-7479083-7481400	1	1459	1474	family_11
...CARKGCTG....	chr17-7479083-7481400	1	418	433	family_11
...CARKGCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGWKCTG....	chr17-7479083-7481400	1	299	314	family_11
...CAGWKCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWKCTG....	chr17-7479083-7481400	1	727	742	family_11
...CARRGCTG....	chr17-7479083-7481400	1	1485	1500	family_11
...CAKWGCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAKWGCTG....	chr17-7479083-7481400	1	464	479	family_11
...CAKWGCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGAKSTG....	chr17-7479083-7481400	1	669	684	family_11
...CAGNGCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGNGCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGWGCWG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGCWG....	chr17-7479083-7481400	1	727	742	family_11
...CAGWGCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGKGCTR....	chr17-7479083-7481400	1	418	433	family_11
...CAGKGCTR....	chr17-7479083-7481400	1	727	742	family_11
...CAGKGCTS....	chr17-7479083-7481400	1	418	433	family_11
...CAGKGCTS....	chr17-7479083-7481400	1	727	742	family_11
...CAGWGCTR....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGCTR....	chr17-7479083-7481400	1	727	742	family_11
...CAGWRCTG....	chr17-7479083-7481400	1	300	315	family_11
...CAGWRCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGWRCTG....	chr17-7479083-7481400	1	727	742	family_11
...CAGKGCTK....	chr17-7479083-7481400	1	418	433	family_11
...CAGKGCTK....	chr17-7479083-7481400	1	727	742	family_11
...CAGWGCTK....	chr17-7479083-7481400	1	418	433	family_11
...CAGWGCTK....	chr17-7479083-7481400	1	727	742	family_11
...CAGRRCTG....	chr17-7479083-7481400	1	300	315	family_11
...CAGKKCTG....	chr17-7479083-7481400	1	299	314	family_11
...CAGKKCTG....	chr17-7479083-7481400	1	418	433	family_11
...CAGKKCTG....	chr17-7479083-7481400	1	727	742	family_11
...CASKGCTG....	chr17-7479083-7481400	1	418	433	family_11
...CASKGCTG....	chr17-7479083-7481400	1	705	720	family_11
...CASKGCTG....	chr17-7479083-7481400	1	727	742	family_11
family_8	chr17-7479083-7481400	1	915	927	motif
family_8	chr17-7479083-7481400	1	1228	1240	motif
family_8	chr17-7479083-7481400	1	338	350	motif
family_8	chr17-7479083-7481400	1	338	350	motif
family_8	chr17-7479083-7481400	1	2066	2078	motif
family_5	chr17-7479083-7481400	1	429	442	motif
