family_11	ff00ff
motif	009ba5
...CAGKGCTS....	chr1-77057239-77058300	1	437	452	family_11
...CAGKGCTS....	chr1-77057239-77058300	1	613	628	family_11
...CAGKGCTR....	chr1-77057239-77058300	1	437	452	family_11
...CAGKGCTR....	chr1-77057239-77058300	1	613	628	family_11
...CAGRGCTR....	chr1-77057239-77058300	1	437	452	family_11
...CAGWGCWG....	chr1-77057239-77058300	1	613	628	family_11
...CAGRRCTG....	chr1-77057239-77058300	1	403	418	family_11
...CAGRRCTG....	chr1-77057239-77058300	1	437	452	family_11
...CASKGCTG....	chr1-77057239-77058300	1	437	452	family_11
...CASKGCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGWGCTK....	chr1-77057239-77058300	1	613	628	family_11
...CASRGCTG....	chr1-77057239-77058300	1	437	452	family_11
...CARKGCTG....	chr1-77057239-77058300	1	437	452	family_11
...CARKGCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGNGCTG....	chr1-77057239-77058300	1	437	452	family_11
...CAGNGCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGRSCTG....	chr1-77057239-77058300	1	437	452	family_11
...CAGRGCKG....	chr1-77057239-77058300	1	437	452	family_11
...CAGWGSTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGRKCTG....	chr1-77057239-77058300	1	437	452	family_11
...CAGWGCYG....	chr1-77057239-77058300	1	613	628	family_11
...CAGARSTG....	chr1-77057239-77058300	1	403	418	family_11
...CARWGCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGRGYTG....	chr1-77057239-77058300	1	437	452	family_11
...CASWGCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGWGCTS....	chr1-77057239-77058300	1	613	628	family_11
...CAGRGCTK....	chr1-77057239-77058300	1	437	452	family_11
...CAGWGCTR....	chr1-77057239-77058300	1	613	628	family_11
...CAGRGCYG....	chr1-77057239-77058300	1	437	452	family_11
...CAGWGCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGKKCTG....	chr1-77057239-77058300	1	404	419	family_11
...CAGKKCTG....	chr1-77057239-77058300	1	437	452	family_11
...CAGKKCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGWRCTG....	chr1-77057239-77058300	1	403	418	family_11
...CAGWRCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGKGCTK....	chr1-77057239-77058300	1	437	452	family_11
...CAGKGCTK....	chr1-77057239-77058300	1	613	628	family_11
...CARRGCTG....	chr1-77057239-77058300	1	437	452	family_11
...CAGWGYTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGWKCTG....	chr1-77057239-77058300	1	404	419	family_11
...CAGWKCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGKSCTG....	chr1-77057239-77058300	1	437	452	family_11
...CAGKSCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAKWGCTG....	chr1-77057239-77058300	1	613	628	family_11
...CAGWSCTG....	chr1-77057239-77058300	1	613	628	family_11
....AGKGCTGY...	chr1-77057239-77058300	1	613	628	family_11
...CAGRGCTG....	chr1-77057239-77058300	1	437	452	family_11
...CAGRGCTS....	chr1-77057239-77058300	1	437	452	family_11
...CAGRGCWG....	chr1-77057239-77058300	1	437	452	family_11
...CAGAGSTK....	chr1-77057239-77058300	1	575	590	family_11
...CAGRGSTG....	chr1-77057239-77058300	1	437	452	family_11
