family_11	ff00ff
motif	009ba5
family_12	chr8-46704186-46705400	1	803	815	motif
...CASWGCTG....	chr8-46704186-46705400	1	744	759	family_11
...CAGRGYTG....	chr8-46704186-46705400	1	960	975	family_11
...CAGWGCYG....	chr8-46704186-46705400	1	797	812	family_11
....AGKGCTGY...	chr8-46704186-46705400	1	129	144	family_11
...CAGWGCWG....	chr8-46704186-46705400	1	699	714	family_11
...CAGRGCYG....	chr8-46704186-46705400	1	797	812	family_11
....AGGGCTKY...	chr8-46704186-46705400	1	129	144	family_11
...CAGRGCWG....	chr8-46704186-46705400	1	699	714	family_11
...CASRGCTG....	chr8-46704186-46705400	1	744	759	family_11
family_5	chr8-46704186-46705400	1	744	757	motif
