family_11	ff00ff
motif	009ba5
family_12	chr19-6384905-6387600	1	763	775	motif
family_12	chr19-6384905-6387600	1	763	775	motif
family_12	chr19-6384905-6387600	1	2427	2439	motif
...CAGRRCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRRCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRRCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGRRCTG....	chr19-6384905-6387600	1	2451	2466	family_11
...CASKGCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CASKGCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CASKGCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGKGCTR....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGKGCTR....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGKGCTR....	chr19-6384905-6387600	1	372	387	family_11
...CAGKGCTS....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGKGCTS....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGKGCTS....	chr19-6384905-6387600	1	372	387	family_11
...CAGRGCTR....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGCTR....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGCTR....	chr19-6384905-6387600	1	372	387	family_11
...CAGRGCTR....	chr19-6384905-6387600	1	2260	2275	family_11
...CAGNGCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGNGCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGNGCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGRSCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRSCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRSCTG....	chr19-6384905-6387600	1	2281	2296	family_11
...CAGRSCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGRGCKG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGCKG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGCKG....	chr19-6384905-6387600	1	372	387	family_11
...CASRGCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CASRGCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CASRGCTG....	chr19-6384905-6387600	1	372	387	family_11
...CARKGCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CARKGCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CARKGCTG....	chr19-6384905-6387600	1	345	360	family_11
...CARKGCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGARSTG....	chr19-6384905-6387600	1	588	603	family_11
...CAGARSTG....	chr19-6384905-6387600	1	2451	2466	family_11
...CARWGCTG....	chr19-6384905-6387600	1	159	174	family_11
...CARWGCTG....	chr19-6384905-6387600	1	448	463	family_11
...CARWGCTG....	chr19-6384905-6387600	1	345	360	family_11
...CAGRGYTG....	chr19-6384905-6387600	1	1001	1016	family_11
...CAGRGYTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGYTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGYTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGWGSTG....	chr19-6384905-6387600	1	588	603	family_11
...CAGRKCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRKCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRKCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGRKCTG....	chr19-6384905-6387600	1	2280	2295	family_11
...CAGRGCTK....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGCTK....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGCTK....	chr19-6384905-6387600	1	372	387	family_11
...CAGAGSTS....	chr19-6384905-6387600	1	588	603	family_11
...CAGKKCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGKKCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGKKCTG....	chr19-6384905-6387600	1	2452	2467	family_11
...CAGKKCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGKKCTG....	chr19-6384905-6387600	1	2280	2295	family_11
...CAGKGCTK....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGKGCTK....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGKGCTK....	chr19-6384905-6387600	1	372	387	family_11
...CAGWRCTG....	chr19-6384905-6387600	1	2451	2466	family_11
...CAGRGCYG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGCYG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGCYG....	chr19-6384905-6387600	1	372	387	family_11
...CAGWGCTR....	chr19-6384905-6387600	1	2260	2275	family_11
...CAGAKSTG....	chr19-6384905-6387600	1	117	132	family_11
...CAGAKSTG....	chr19-6384905-6387600	1	588	603	family_11
...CARRGCTG....	chr19-6384905-6387600	1	159	174	family_11
...CARRGCTG....	chr19-6384905-6387600	1	448	463	family_11
...CARRGCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CARRGCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CARRGCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGKSCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGKSCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGKSCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGASSTG....	chr19-6384905-6387600	1	2281	2296	family_11
...CAGASSTG....	chr19-6384905-6387600	1	588	603	family_11
...CAGWKCTG....	chr19-6384905-6387600	1	2452	2467	family_11
....AGKGCTGY...	chr19-6384905-6387600	1	2138	2153	family_11
....AGKGCTGY...	chr19-6384905-6387600	1	2210	2225	family_11
...CAGWSCTG....	chr19-6384905-6387600	1	2281	2296	family_11
...CAGAGSTK....	chr19-6384905-6387600	1	588	603	family_11
...CAGAGSTK....	chr19-6384905-6387600	1	2544	2559	family_11
....AGGGCTKY...	chr19-6384905-6387600	1	2138	2153	family_11
....AGGGCTKY...	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGSTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGSTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGSTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGRGSTG....	chr19-6384905-6387600	1	588	603	family_11
...CAGRGCTG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGCTG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGCTG....	chr19-6384905-6387600	1	372	387	family_11
...CAGRGCTS....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGCTS....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGCTS....	chr19-6384905-6387600	1	372	387	family_11
...CAGRGCWG....	chr19-6384905-6387600	1	2138	2153	family_11
...CAGRGCWG....	chr19-6384905-6387600	1	2210	2225	family_11
...CAGRGCWG....	chr19-6384905-6387600	1	372	387	family_11
family_8	chr19-6384905-6387600	1	2657	2669	motif
family_8	chr19-6384905-6387600	1	383	395	motif
family_8	chr19-6384905-6387600	1	728	740	motif
family_8	chr19-6384905-6387600	1	383	395	motif
family_6	chr19-6384905-6387600	1	1873	1884	motif
family_6	chr19-6384905-6387600	1	1667	1678	motif
