family_11	ff00ff
motif	009ba5
...CAGRRCTG....	chr19-23874805-23875805	1	110	125	family_11
...CASWGCTG....	chr19-23874805-23875805	1	345	360	family_11
...CAGKGCTR....	chr19-23874805-23875805	1	253	268	family_11
...CAGWSCTG....	chr19-23874805-23875805	1	111	126	family_11
...CAGRGCTR....	chr19-23874805-23875805	1	253	268	family_11
...CAGWGCWG....	chr19-23874805-23875805	1	389	404	family_11
...CASRGCTG....	chr19-23874805-23875805	1	345	360	family_11
...CAGKSCTG....	chr19-23874805-23875805	1	111	126	family_11
...CAGRGCWG....	chr19-23874805-23875805	1	389	404	family_11
family_6	chr19-23874805-23875805	1	344	355	motif
