family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr3-79855400-79857505	1	193	208	family_11
...CASKGCTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGKKCTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGRRCTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGCTR....	chr3-79855400-79857505	1	193	208	family_11
...CAGKGCTR....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGCYG....	chr3-79855400-79857505	1	193	208	family_11
...CAGKGCTS....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGCKG....	chr3-79855400-79857505	1	193	208	family_11
...CAGRSCTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGNGCTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGKSCTG....	chr3-79855400-79857505	1	193	208	family_11
...CARKGCTG....	chr3-79855400-79857505	1	193	208	family_11
...CARKGCTG....	chr3-79855400-79857505	1	1785	1800	family_11
...CARRGCTG....	chr3-79855400-79857505	1	193	208	family_11
...CARRGCTG....	chr3-79855400-79857505	1	817	832	family_11
...CASRGCTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGYTG....	chr3-79855400-79857505	1	193	208	family_11
...CARWGCTG....	chr3-79855400-79857505	1	817	832	family_11
...CARWGCTG....	chr3-79855400-79857505	1	1785	1800	family_11
....AGKGCTGY...	chr3-79855400-79857505	1	193	208	family_11
...CAGRKCTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGCTK....	chr3-79855400-79857505	1	193	208	family_11
....AGGGCTKY...	chr3-79855400-79857505	1	193	208	family_11
...CAGRGSTG....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGCTS....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGCWG....	chr3-79855400-79857505	1	193	208	family_11
...CAGRGCTG....	chr3-79855400-79857505	1	193	208	family_11
family_5	chr3-79855400-79857505	1	1677	1690	motif
family_6	chr3-79855400-79857505	1	1645	1656	motif
