family_11	ff00ff
motif	009ba5
...CAGWGCWG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGCWG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGCTR....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGCTR....	chr6-91477629-91478900	1	675	690	family_11
...CAGWGCTK....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGCTK....	chr6-91477629-91478900	1	675	690	family_11
...CAGRRCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRRCTG....	chr6-91477629-91478900	1	675	690	family_11
...CASRGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CASRGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGCKG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGCKG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRSCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRSCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGNGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGNGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRKCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRKCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGWGSTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGSTG....	chr6-91477629-91478900	1	675	690	family_11
...CASWGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CASWGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGYTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGYTG....	chr6-91477629-91478900	1	675	690	family_11
...CARWGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CARWGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGARSTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGARSTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGWGCYG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGCYG....	chr6-91477629-91478900	1	675	690	family_11
...CAGAGSTS....	chr6-91477629-91478900	1	687	702	family_11
...CAGAGSTS....	chr6-91477629-91478900	1	738	753	family_11
...CAGAGSTS....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGCTK....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGCTK....	chr6-91477629-91478900	1	675	690	family_11
...CAGWGCTS....	chr6-91477629-91478900	1	687	702	family_11
...CAGWGCTS....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGCTS....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGCYG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGCYG....	chr6-91477629-91478900	1	675	690	family_11
...CAGWGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGWGCTR....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGCTR....	chr6-91477629-91478900	1	675	690	family_11
...CAGWRCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWRCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGASSTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGASSTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGWKCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWKCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGWGYTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWGYTG....	chr6-91477629-91478900	1	675	690	family_11
...CARRGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CARRGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAKWGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAKWGCTG....	chr6-91477629-91478900	1	570	585	family_11
...CAKWGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGAKSTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGAKSTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGWSCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGWSCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGCTS....	chr6-91477629-91478900	1	687	702	family_11
...CAGRGCTS....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGCTS....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGCWG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGCWG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGCTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGCTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGRGSTG....	chr6-91477629-91478900	1	738	753	family_11
...CAGRGSTG....	chr6-91477629-91478900	1	675	690	family_11
...CAGAGSTK....	chr6-91477629-91478900	1	738	753	family_11
...CAGAGSTK....	chr6-91477629-91478900	1	675	690	family_11
family_6	chr6-91477629-91478900	1	94	105	motif
