family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr18-12861400-12862500	1	1023	1038	family_11
...CAGWKCTG....	chr18-12861400-12862500	1	664	679	family_11
...CAGWKCTG....	chr18-12861400-12862500	1	663	678	family_11
...CAGRKCTG....	chr18-12861400-12862500	1	664	679	family_11
...CAGRKCTG....	chr18-12861400-12862500	1	663	678	family_11
...CAGRGCWG....	chr18-12861400-12862500	1	795	810	family_11
...CAGKSCTG....	chr18-12861400-12862500	1	1023	1038	family_11
...CAGRRCTG....	chr18-12861400-12862500	1	1024	1039	family_11
...CAGAKSTG....	chr18-12861400-12862500	1	664	679	family_11
...CAGAKSTG....	chr18-12861400-12862500	1	663	678	family_11
