family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr8-94650500-94651972	1	470	485	family_11
...CAGAKSTG....	chr8-94650500-94651972	1	913	928	family_11
...CAGRGCTK....	chr8-94650500-94651972	1	470	485	family_11
...CASRGCTG....	chr8-94650500-94651972	1	88	103	family_11
...CAGWGYTG....	chr8-94650500-94651972	1	73	88	family_11
...CAGWGYTG....	chr8-94650500-94651972	1	1325	1340	family_11
...CAGRGYTG....	chr8-94650500-94651972	1	1325	1340	family_11
...CASWGCTG....	chr8-94650500-94651972	1	88	103	family_11
...CAGWGCTK....	chr8-94650500-94651972	1	470	485	family_11
family_5	chr8-94650500-94651972	1	88	101	motif
family_21	chr8-94650500-94651972	1	1125	1137	motif
