family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr8-34973703-34974703	1	258	273	family_11
...CAGASSTG....	chr8-34973703-34974703	1	398	413	family_11
...CAGAGSTS....	chr8-34973703-34974703	1	258	273	family_11
...CAGAGSTS....	chr8-34973703-34974703	1	398	413	family_11
...CAGRGSTG....	chr8-34973703-34974703	1	258	273	family_11
...CAGRGSTG....	chr8-34973703-34974703	1	398	413	family_11
...CAGAGSTK....	chr8-34973703-34974703	1	258	273	family_11
...CAGAGSTK....	chr8-34973703-34974703	1	398	413	family_11
...CAGAKSTG....	chr8-34973703-34974703	1	258	273	family_11
...CAGAKSTG....	chr8-34973703-34974703	1	398	413	family_11
...CAGWGSTG....	chr8-34973703-34974703	1	258	273	family_11
...CAGWGSTG....	chr8-34973703-34974703	1	398	413	family_11
...CASWGCTG....	chr8-34973703-34974703	1	105	120	family_11
...CASKGCTG....	chr8-34973703-34974703	1	105	120	family_11
...CAGARSTG....	chr8-34973703-34974703	1	258	273	family_11
...CAGARSTG....	chr8-34973703-34974703	1	398	413	family_11
