family_11	ff00ff
motif	009ba5
family_12	chr3-54077800-54079400	1	308	320	motif
family_12	chr3-54077800-54079400	1	328	340	motif
family_12	chr3-54077800-54079400	1	308	320	motif
family_12	chr3-54077800-54079400	1	328	340	motif
....AGKGCTGY...	chr3-54077800-54079400	1	734	749	family_11
...CAGWSCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGSTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGSTG....	chr3-54077800-54079400	1	734	749	family_11
....AGGGCTKY...	chr3-54077800-54079400	1	734	749	family_11
...CAGAGSTK....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCWG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCWG....	chr3-54077800-54079400	1	734	749	family_11
...CAGRGCTS....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCTS....	chr3-54077800-54079400	1	734	749	family_11
...CAGRGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCTG....	chr3-54077800-54079400	1	734	749	family_11
...CAGKGCTK....	chr3-54077800-54079400	1	734	749	family_11
...CAGWRCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGKKCTG....	chr3-54077800-54079400	1	734	749	family_11
...CAGRGCYG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCYG....	chr3-54077800-54079400	1	734	749	family_11
...CAGWGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGWGCTR....	chr3-54077800-54079400	1	481	496	family_11
...CAKWGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGAKSTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGKSCTG....	chr3-54077800-54079400	1	908	923	family_11
...CAGKSCTG....	chr3-54077800-54079400	1	734	749	family_11
...CAGKSCTG....	chr3-54077800-54079400	1	907	922	family_11
...CAGASSTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGWGYTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGWKCTG....	chr3-54077800-54079400	1	481	496	family_11
...CARRGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CARRGCTG....	chr3-54077800-54079400	1	734	749	family_11
...CASWGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGARSTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGYTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGYTG....	chr3-54077800-54079400	1	734	749	family_11
...CARWGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGWGCYG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRKCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRKCTG....	chr3-54077800-54079400	1	734	749	family_11
...CAGWGSTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGWGCTS....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCTK....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCTK....	chr3-54077800-54079400	1	734	749	family_11
...CAGAGSTS....	chr3-54077800-54079400	1	481	496	family_11
...CAGWGCTK....	chr3-54077800-54079400	1	481	496	family_11
...CASKGCTG....	chr3-54077800-54079400	1	734	749	family_11
...CAGRRCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRRCTG....	chr3-54077800-54079400	1	734	749	family_11
...CAGWGCWG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCTR....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCTR....	chr3-54077800-54079400	1	734	749	family_11
...CAGKGCTR....	chr3-54077800-54079400	1	734	749	family_11
...CAGKGCTS....	chr3-54077800-54079400	1	734	749	family_11
...CAGRGCKG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRGCKG....	chr3-54077800-54079400	1	734	749	family_11
...CAGRSCTG....	chr3-54077800-54079400	1	908	923	family_11
...CAGRSCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGRSCTG....	chr3-54077800-54079400	1	734	749	family_11
...CAGRSCTG....	chr3-54077800-54079400	1	907	922	family_11
...CAGNGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CAGNGCTG....	chr3-54077800-54079400	1	734	749	family_11
...CARKGCTG....	chr3-54077800-54079400	1	734	749	family_11
...CASRGCTG....	chr3-54077800-54079400	1	481	496	family_11
...CASRGCTG....	chr3-54077800-54079400	1	734	749	family_11
family_6	chr3-54077800-54079400	1	211	222	motif
