family_11	ff00ff
motif	009ba5
....AGGGCTKY...	chr2-13970083-13971083	1	877	892	family_11
...CAGRGSTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGAGSTK....	chr2-13970083-13971083	1	155	170	family_11
...CAGRGCWG....	chr2-13970083-13971083	1	155	170	family_11
...CAGRGCTS....	chr2-13970083-13971083	1	155	170	family_11
...CAGRGCTS....	chr2-13970083-13971083	1	239	254	family_11
...CAGRGCTG....	chr2-13970083-13971083	1	155	170	family_11
....AGKGCTGY...	chr2-13970083-13971083	1	835	850	family_11
...CAGWSCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWSCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAKWGCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAKWGCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGAKSTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGASSTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGKSCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGWKCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWKCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGWGYTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGYTG....	chr2-13970083-13971083	1	835	850	family_11
...CARRGCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGKGCTK....	chr2-13970083-13971083	1	835	850	family_11
...CAGWRCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWRCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGKKCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGWGCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGRGCYG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCTR....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCTR....	chr2-13970083-13971083	1	835	850	family_11
...CAGWGCTS....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCTS....	chr2-13970083-13971083	1	239	254	family_11
...CAGWGCTS....	chr2-13970083-13971083	1	835	850	family_11
...CAGRGCTK....	chr2-13970083-13971083	1	155	170	family_11
...CAGAGSTS....	chr2-13970083-13971083	1	155	170	family_11
...CAGAGSTS....	chr2-13970083-13971083	1	239	254	family_11
...CASWGCTG....	chr2-13970083-13971083	1	155	170	family_11
...CASWGCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGARSTG....	chr2-13970083-13971083	1	155	170	family_11
...CARWGCTG....	chr2-13970083-13971083	1	155	170	family_11
...CARWGCTG....	chr2-13970083-13971083	1	835	850	family_11
...CARWGCTG....	chr2-13970083-13971083	1	105	120	family_11
...CAGRGYTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCYG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCYG....	chr2-13970083-13971083	1	835	850	family_11
...CAGRKCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGSTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGSTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGRGCKG....	chr2-13970083-13971083	1	155	170	family_11
...CAGRSCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGNGCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGNGCTG....	chr2-13970083-13971083	1	835	850	family_11
...CARKGCTG....	chr2-13970083-13971083	1	835	850	family_11
...CARKGCTG....	chr2-13970083-13971083	1	105	120	family_11
...CASRGCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCTK....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCTK....	chr2-13970083-13971083	1	835	850	family_11
...CASKGCTG....	chr2-13970083-13971083	1	835	850	family_11
...CAGRRCTG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCWG....	chr2-13970083-13971083	1	155	170	family_11
...CAGWGCWG....	chr2-13970083-13971083	1	835	850	family_11
...CAGRGCTR....	chr2-13970083-13971083	1	155	170	family_11
...CAGKGCTR....	chr2-13970083-13971083	1	835	850	family_11
...CAGKGCTS....	chr2-13970083-13971083	1	835	850	family_11
family_8	chr2-13970083-13971083	1	893	905	motif
family_5	chr2-13970083-13971083	1	241	254	motif
