family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr19-53759912-53760912	1	240	255	family_11
...CAGWSCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGWGSTG....	chr19-53759912-53760912	1	240	255	family_11
...CASWGCTG....	chr19-53759912-53760912	1	240	255	family_11
...CASWGCTG....	chr19-53759912-53760912	1	286	301	family_11
...CARWGCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGWGCYG....	chr19-53759912-53760912	1	240	255	family_11
...CAGKSCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGWKCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGWGYTG....	chr19-53759912-53760912	1	240	255	family_11
...CARKGCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAKWGCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGNGCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGWGCWG....	chr19-53759912-53760912	1	240	255	family_11
...CAGWGCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGKGCTR....	chr19-53759912-53760912	1	240	255	family_11
...CAGKGCTS....	chr19-53759912-53760912	1	240	255	family_11
...CAGWGCTR....	chr19-53759912-53760912	1	240	255	family_11
...CAGWGCTK....	chr19-53759912-53760912	1	240	255	family_11
...CAGWRCTG....	chr19-53759912-53760912	1	240	255	family_11
...CAGKGCTK....	chr19-53759912-53760912	1	240	255	family_11
...CAGKKCTG....	chr19-53759912-53760912	1	240	255	family_11
...CASKGCTG....	chr19-53759912-53760912	1	240	255	family_11
...CASKGCTG....	chr19-53759912-53760912	1	286	301	family_11
