family_11	ff00ff
motif	009ba5
...CARRGCTG....	chr5-72904900-72906004	1	937	952	family_11
...CARKGCTG....	chr5-72904900-72906004	1	265	280	family_11
...CAGWKCTG....	chr5-72904900-72906004	1	867	882	family_11
...CAGWKCTG....	chr5-72904900-72906004	1	866	881	family_11
...CAGAKSTG....	chr5-72904900-72906004	1	867	882	family_11
...CAGAKSTG....	chr5-72904900-72906004	1	866	881	family_11
...CAGRKCTG....	chr5-72904900-72906004	1	867	882	family_11
...CAGRKCTG....	chr5-72904900-72906004	1	866	881	family_11
...CARWGCTG....	chr5-72904900-72906004	1	265	280	family_11
...CARWGCTG....	chr5-72904900-72906004	1	937	952	family_11
...CASKGCTG....	chr5-72904900-72906004	1	315	330	family_11
...CASWGCTG....	chr5-72904900-72906004	1	315	330	family_11
...CAGKGCTK....	chr5-72904900-72906004	1	523	538	family_11
...CAGWGCTK....	chr5-72904900-72906004	1	523	538	family_11
family_6	chr5-72904900-72906004	1	285	296	motif
