family_11	ff00ff
motif	009ba5
...CASWGCTG....	chr4-10624200-10626700	1	178	193	family_11
...CASWGCTG....	chr4-10624200-10626700	1	1539	1554	family_11
....AGKGCTGY...	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGCYG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGCYG....	chr4-10624200-10626700	1	1539	1554	family_11
...CARWGCTG....	chr4-10624200-10626700	1	498	513	family_11
...CARWGCTG....	chr4-10624200-10626700	1	178	193	family_11
...CARWGCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGSTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGSTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWSCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWSCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGCTS....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGCTS....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGRGCWG....	chr4-10624200-10626700	1	577	592	family_11
...CAGAGSTS....	chr4-10624200-10626700	1	1200	1215	family_11
...CAGKGCTK....	chr4-10624200-10626700	1	178	193	family_11
...CAGKGCTK....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWRCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWRCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGCTK....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGCTK....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGKKCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGKKCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CASKGCTG....	chr4-10624200-10626700	1	178	193	family_11
...CASKGCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGCWG....	chr4-10624200-10626700	1	577	592	family_11
...CAGWGCWG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGCWG....	chr4-10624200-10626700	1	281	296	family_11
...CAGWGCWG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGKGCTS....	chr4-10624200-10626700	1	178	193	family_11
...CAGKGCTS....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGCTR....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGCTR....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGKGCTR....	chr4-10624200-10626700	1	178	193	family_11
...CAGKGCTR....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAKWGCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAKWGCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGNGCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGNGCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWGYTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWGYTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGWKCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGWKCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CARKGCTG....	chr4-10624200-10626700	1	498	513	family_11
...CARKGCTG....	chr4-10624200-10626700	1	178	193	family_11
...CARKGCTG....	chr4-10624200-10626700	1	1539	1554	family_11
...CAGKSCTG....	chr4-10624200-10626700	1	178	193	family_11
...CAGKSCTG....	chr4-10624200-10626700	1	1539	1554	family_11
family_5	chr4-10624200-10626700	1	1345	1358	motif
