family_11	ff00ff
motif	009ba5
...CAGARSTG....	chr18-11132431-11133700	1	604	619	family_11
...CAGWGCWG....	chr18-11132431-11133700	1	633	648	family_11
...CAGWGSTG....	chr18-11132431-11133700	1	604	619	family_11
...CAKWGCTG....	chr18-11132431-11133700	1	1098	1113	family_11
...CAGRGSTG....	chr18-11132431-11133700	1	604	619	family_11
...CAGAGSTK....	chr18-11132431-11133700	1	604	619	family_11
...CAGAKSTG....	chr18-11132431-11133700	1	604	619	family_11
...CAGRGCWG....	chr18-11132431-11133700	1	633	648	family_11
...CAGASSTG....	chr18-11132431-11133700	1	604	619	family_11
...CAGAGSTS....	chr18-11132431-11133700	1	604	619	family_11
