family_11	ff00ff
motif	009ba5
...CAGKGCTR....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGCYG....	chr6-97818729-97820600	1	742	757	family_11
...CAGKGCTS....	chr6-97818729-97820600	1	775	790	family_11
...CAGKGCTS....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGCTR....	chr6-97818729-97820600	1	742	757	family_11
...CAGKKCTG....	chr6-97818729-97820600	1	742	757	family_11
...CASKGCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRRCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGKGCTK....	chr6-97818729-97820600	1	644	659	family_11
...CAGKGCTK....	chr6-97818729-97820600	1	742	757	family_11
...CARRGCTG....	chr6-97818729-97820600	1	742	757	family_11
...CASRGCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGKSCTG....	chr6-97818729-97820600	1	742	757	family_11
...CARKGCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGNGCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRSCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGCKG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRKCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGYTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGCTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGCTS....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGCWG....	chr6-97818729-97820600	1	742	757	family_11
...CAGRGCTK....	chr6-97818729-97820600	1	644	659	family_11
...CAGRGCTK....	chr6-97818729-97820600	1	742	757	family_11
....AGGGCTKY...	chr6-97818729-97820600	1	644	659	family_11
...CAGRGSTG....	chr6-97818729-97820600	1	742	757	family_11
...CAGWGCTS....	chr6-97818729-97820600	1	775	790	family_11
family_6	chr6-97818729-97820600	1	948	959	motif
