family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr5-135678233-135679400	1	459	474	family_11
...CAGAKSTG....	chr5-135678233-135679400	1	459	474	family_11
...CAGARSTG....	chr5-135678233-135679400	1	423	438	family_11
...CAGARSTG....	chr5-135678233-135679400	1	459	474	family_11
...CAGRGSTG....	chr5-135678233-135679400	1	459	474	family_11
...CAGWGSTG....	chr5-135678233-135679400	1	459	474	family_11
...CAGAGSTS....	chr5-135678233-135679400	1	459	474	family_11
...CAGASSTG....	chr5-135678233-135679400	1	459	474	family_11
