family_11	ff00ff
motif	009ba5
...CASRGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CASRGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGNGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGNGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGRGCKG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGCKG....	chr5-75579700-75581037	1	191	206	family_11
...CAGRSCTG....	chr5-75579700-75581037	1	257	272	family_11
...CAGRSCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRSCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGRSCTG....	chr5-75579700-75581037	1	256	271	family_11
...CAGKGCTS....	chr5-75579700-75581037	1	212	227	family_11
...CAGWGCWG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGCWG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGCWG....	chr5-75579700-75581037	1	887	902	family_11
...CAGRGCTR....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGCTR....	chr5-75579700-75581037	1	191	206	family_11
...CAGRRCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRRCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGRRCTG....	chr5-75579700-75581037	1	473	488	family_11
...CAGWGCTK....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGCTK....	chr5-75579700-75581037	1	191	206	family_11
...CAGAGSTS....	chr5-75579700-75581037	1	615	630	family_11
...CAGAGSTS....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGCTS....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGCTS....	chr5-75579700-75581037	1	191	206	family_11
...CAGRGCTK....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGCTK....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGSTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGSTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGSTG....	chr5-75579700-75581037	1	777	792	family_11
...CAGRKCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRKCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGARSTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGARSTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGARSTG....	chr5-75579700-75581037	1	473	488	family_11
...CAGRGYTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGYTG....	chr5-75579700-75581037	1	191	206	family_11
...CARWGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CARWGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGCYG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGCYG....	chr5-75579700-75581037	1	191	206	family_11
...CASWGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CASWGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CARRGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CARRGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGASSTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGASSTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGKSCTG....	chr5-75579700-75581037	1	257	272	family_11
...CAGKSCTG....	chr5-75579700-75581037	1	256	271	family_11
...CAGWKCTG....	chr5-75579700-75581037	1	474	489	family_11
...CAGWKCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWKCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGYTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGYTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGAKSTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGAKSTG....	chr5-75579700-75581037	1	191	206	family_11
...CAKWGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAKWGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGRGCYG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGCYG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWGCTR....	chr5-75579700-75581037	1	615	630	family_11
...CAGWGCTR....	chr5-75579700-75581037	1	191	206	family_11
...CAGKKCTG....	chr5-75579700-75581037	1	474	489	family_11
...CAGWRCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWRCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWRCTG....	chr5-75579700-75581037	1	473	488	family_11
...CAGRGCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGCTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGRGCWG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGCWG....	chr5-75579700-75581037	1	819	834	family_11
...CAGRGCWG....	chr5-75579700-75581037	1	191	206	family_11
...CAGRGCWG....	chr5-75579700-75581037	1	887	902	family_11
...CAGRGCTS....	chr5-75579700-75581037	1	212	227	family_11
...CAGRGCTS....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGCTS....	chr5-75579700-75581037	1	191	206	family_11
...CAGAGSTK....	chr5-75579700-75581037	1	615	630	family_11
...CAGAGSTK....	chr5-75579700-75581037	1	191	206	family_11
...CAGRGSTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGRGSTG....	chr5-75579700-75581037	1	191	206	family_11
...CAGWSCTG....	chr5-75579700-75581037	1	615	630	family_11
...CAGWSCTG....	chr5-75579700-75581037	1	191	206	family_11
family_5	chr5-75579700-75581037	1	617	630	motif
family_6	chr5-75579700-75581037	1	324	335	motif
family_6	chr5-75579700-75581037	1	733	744	motif
