family_11	ff00ff
motif	009ba5
...CAGAGSTS....	chrX-6502716-6503716	1	868	883	family_11
...CAGRGCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGCTS....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGCTS....	chrX-6502716-6503716	1	868	883	family_11
...CAGRGCWG....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGCTK....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGSTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGWGCTS....	chrX-6502716-6503716	1	868	883	family_11
...CAGRKCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGYTG....	chrX-6502716-6503716	1	860	875	family_11
...CARRGCTG....	chrX-6502716-6503716	1	860	875	family_11
...CASRGCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGKSCTG....	chrX-6502716-6503716	1	860	875	family_11
...CARKGCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGNGCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGRSCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGCKG....	chrX-6502716-6503716	1	860	875	family_11
...CAGKGCTR....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGCYG....	chrX-6502716-6503716	1	860	875	family_11
...CAGKGCTS....	chrX-6502716-6503716	1	860	875	family_11
...CAGRGCTR....	chrX-6502716-6503716	1	860	875	family_11
...CAGKKCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGRRCTG....	chrX-6502716-6503716	1	860	875	family_11
...CASKGCTG....	chrX-6502716-6503716	1	860	875	family_11
...CAGKGCTK....	chrX-6502716-6503716	1	860	875	family_11
family_8	chrX-6502716-6503716	1	679	691	motif
family_8	chrX-6502716-6503716	1	819	831	motif
family_8	chrX-6502716-6503716	1	969	981	motif
family_8	chrX-6502716-6503716	1	969	981	motif
family_8	chrX-6502716-6503716	1	972	984	motif
family_6	chrX-6502716-6503716	1	182	193	motif
family_6	chrX-6502716-6503716	1	177	188	motif
