family_11	ff00ff
motif	009ba5
...CAGWKCTG....	chr5-74403010-74404010	1	241	256	family_11
...CAGWGYTG....	chr5-74403010-74404010	1	860	875	family_11
...CAGAGSTK....	chr5-74403010-74404010	1	195	210	family_11
...CAGRRCTG....	chr5-74403010-74404010	1	242	257	family_11
...CAGKKCTG....	chr5-74403010-74404010	1	241	256	family_11
...CAGRGYTG....	chr5-74403010-74404010	1	860	875	family_11
...CAGARSTG....	chr5-74403010-74404010	1	242	257	family_11
...CAGWRCTG....	chr5-74403010-74404010	1	242	257	family_11
