family_11	ff00ff
motif	009ba5
family_12	chr7-3297200-3299400	1	1304	1316	motif
family_12	chr7-3297200-3299400	1	1304	1316	motif
...CAGWGYTG....	chr7-3297200-3299400	1	1478	1493	family_11
...CARKGCTG....	chr7-3297200-3299400	1	21	36	family_11
...CARKGCTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGKSCTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGKSCTG....	chr7-3297200-3299400	1	104	119	family_11
...CASRGCTG....	chr7-3297200-3299400	1	21	36	family_11
...CASRGCTG....	chr7-3297200-3299400	1	104	119	family_11
...CARRGCTG....	chr7-3297200-3299400	1	21	36	family_11
...CARRGCTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGCKG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGCKG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRSCTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRSCTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGNGCTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGNGCTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGCTR....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGCTR....	chr7-3297200-3299400	1	104	119	family_11
...CAGKGCTS....	chr7-3297200-3299400	1	21	36	family_11
...CAGKGCTS....	chr7-3297200-3299400	1	104	119	family_11
...CAGKGCTR....	chr7-3297200-3299400	1	21	36	family_11
...CAGKGCTR....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGCYG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGCYG....	chr7-3297200-3299400	1	104	119	family_11
...CAGKGCTK....	chr7-3297200-3299400	1	21	36	family_11
...CAGKGCTK....	chr7-3297200-3299400	1	104	119	family_11
...CAGKKCTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGKKCTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRRCTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRRCTG....	chr7-3297200-3299400	1	104	119	family_11
...CASKGCTG....	chr7-3297200-3299400	1	21	36	family_11
...CASKGCTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGCTS....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGCTS....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGCWG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGCWG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGCTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGCTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGSTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGSTG....	chr7-3297200-3299400	1	153	168	family_11
...CAGRGSTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGCTK....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGCTK....	chr7-3297200-3299400	1	104	119	family_11
....AGGGCTKY...	chr7-3297200-3299400	1	21	36	family_11
...CAGRKCTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRKCTG....	chr7-3297200-3299400	1	104	119	family_11
....AGKGCTGY...	chr7-3297200-3299400	1	21	36	family_11
...CAGRGYTG....	chr7-3297200-3299400	1	21	36	family_11
...CAGRGYTG....	chr7-3297200-3299400	1	104	119	family_11
...CAGRGYTG....	chr7-3297200-3299400	1	1478	1493	family_11
family_14	chr7-3297200-3299400	1	491	503	motif
family_14	chr7-3297200-3299400	1	491	503	motif
