family_11	ff00ff
motif	009ba5
...CAGRGSTG....	chr10-69576149-69578000	1	756	771	family_11
...CAGAGSTK....	chr10-69576149-69578000	1	756	771	family_11
...CAGAKSTG....	chr10-69576149-69578000	1	756	771	family_11
...CARKGCTG....	chr10-69576149-69578000	1	665	680	family_11
...CAGASSTG....	chr10-69576149-69578000	1	756	771	family_11
...CAGRGCWG....	chr10-69576149-69578000	1	742	757	family_11
...CARRGCTG....	chr10-69576149-69578000	1	665	680	family_11
...CAGAGSTS....	chr10-69576149-69578000	1	756	771	family_11
...CAGARSTG....	chr10-69576149-69578000	1	756	771	family_11
...CAGWGCWG....	chr10-69576149-69578000	1	742	757	family_11
...CAGWGSTG....	chr10-69576149-69578000	1	756	771	family_11
