family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGWGSTG....	chr3-78956684-78958376	1	324	339	family_11
...CARWGCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGWGCYG....	chr3-78956684-78958376	1	324	339	family_11
....AGKGCTGY...	chr3-78956684-78958376	1	1247	1262	family_11
....AGKGCTGY...	chr3-78956684-78958376	1	324	339	family_11
....AGKGCTGY...	chr3-78956684-78958376	1	612	627	family_11
...CASWGCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGAGSTS....	chr3-78956684-78958376	1	600	615	family_11
...CAGRGCTS....	chr3-78956684-78958376	1	600	615	family_11
...CAGWGCTS....	chr3-78956684-78958376	1	600	615	family_11
...CAGWGCTS....	chr3-78956684-78958376	1	324	339	family_11
....AGGGCTKY...	chr3-78956684-78958376	1	1247	1262	family_11
...CAGKGCTR....	chr3-78956684-78958376	1	324	339	family_11
...CAGWGCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGWGCTR....	chr3-78956684-78958376	1	324	339	family_11
...CAGKGCTS....	chr3-78956684-78958376	1	324	339	family_11
...CAGWGCWG....	chr3-78956684-78958376	1	324	339	family_11
...CAGKKCTG....	chr3-78956684-78958376	1	324	339	family_11
...CASKGCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGKGCTK....	chr3-78956684-78958376	1	324	339	family_11
...CAGWGCTK....	chr3-78956684-78958376	1	324	339	family_11
...CAGWRCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGKSCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGWGYTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGWKCTG....	chr3-78956684-78958376	1	324	339	family_11
...CARKGCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAGNGCTG....	chr3-78956684-78958376	1	324	339	family_11
...CAKWGCTG....	chr3-78956684-78958376	1	324	339	family_11
family_5	chr3-78956684-78958376	1	602	615	motif
family_6	chr3-78956684-78958376	1	363	374	motif
