family_11	ff00ff
motif	009ba5
....AGGGCTKY...	chr4-76106786-76107786	1	786	801	family_11
...CAGRGCTK....	chr4-76106786-76107786	1	255	270	family_11
...CAKWGCTG....	chr4-76106786-76107786	1	119	134	family_11
...CAGAGSTK....	chr4-76106786-76107786	1	255	270	family_11
...CAGKSCTG....	chr4-76106786-76107786	1	695	710	family_11
...CAGWGCTK....	chr4-76106786-76107786	1	255	270	family_11
...CAGRRCTG....	chr4-76106786-76107786	1	694	709	family_11
...CAGWSCTG....	chr4-76106786-76107786	1	695	710	family_11
