family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr5-5139676-5140700	1	1058	1073	family_11
...CAGKSCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGWGYTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGWKCTG....	chr5-5139676-5140700	1	430	445	family_11
...CARKGCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAKWGCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGAKSTG....	chr5-5139676-5140700	1	1058	1073	family_11
...CAGNGCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGWGCWG....	chr5-5139676-5140700	1	430	445	family_11
...CAGKGCTR....	chr5-5139676-5140700	1	430	445	family_11
...CAGWGCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGKGCTS....	chr5-5139676-5140700	1	430	445	family_11
...CAGWGCTR....	chr5-5139676-5140700	1	430	445	family_11
...CAGWGCTK....	chr5-5139676-5140700	1	430	445	family_11
...CAGKGCTK....	chr5-5139676-5140700	1	430	445	family_11
...CAGWRCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGKKCTG....	chr5-5139676-5140700	1	430	445	family_11
...CASKGCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGAGSTS....	chr5-5139676-5140700	1	1058	1073	family_11
...CAGRGSTG....	chr5-5139676-5140700	1	1058	1073	family_11
...CAGWGCTS....	chr5-5139676-5140700	1	430	445	family_11
...CAGAGSTK....	chr5-5139676-5140700	1	1058	1073	family_11
...CAGWSCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGWGSTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGWGSTG....	chr5-5139676-5140700	1	1058	1073	family_11
...CASWGCTG....	chr5-5139676-5140700	1	430	445	family_11
...CAGARSTG....	chr5-5139676-5140700	1	1058	1073	family_11
...CARWGCTG....	chr5-5139676-5140700	1	430	445	family_11
....AGKGCTGY...	chr5-5139676-5140700	1	430	445	family_11
...CAGWGCYG....	chr5-5139676-5140700	1	430	445	family_11
