family_11	ff00ff
motif	009ba5
family_12	chr2-68047500-68050489	1	826	838	motif
...CAGARSTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGYTG....	chr2-68047500-68050489	1	871	886	family_11
...CAGRGYTG....	chr2-68047500-68050489	1	618	633	family_11
...CARWGCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGCYG....	chr2-68047500-68050489	1	618	633	family_11
...CASWGCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGSTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGSTG....	chr2-68047500-68050489	1	1357	1372	family_11
...CAGRKCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGCTS....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGCTK....	chr2-68047500-68050489	1	618	633	family_11
...CAGAGSTS....	chr2-68047500-68050489	1	618	633	family_11
...CAGRRCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGCTK....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGCWG....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGCTR....	chr2-68047500-68050489	1	618	633	family_11
...CAGNGCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGRSCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGCKG....	chr2-68047500-68050489	1	2534	2549	family_11
...CAGRGCKG....	chr2-68047500-68050489	1	618	633	family_11
...CASRGCTG....	chr2-68047500-68050489	1	618	633	family_11
....AGKGCTGY...	chr2-68047500-68050489	1	728	743	family_11
...CAGWSCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGAGSTK....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGSTG....	chr2-68047500-68050489	1	618	633	family_11
....AGGGCTKY...	chr2-68047500-68050489	1	728	743	family_11
...CAGRGCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGCTS....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGCWG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWRCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGRGCYG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGCTR....	chr2-68047500-68050489	1	618	633	family_11
...CAGAKSTG....	chr2-68047500-68050489	1	618	633	family_11
...CAKWGCTG....	chr2-68047500-68050489	1	618	633	family_11
...CARRGCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGASSTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWKCTG....	chr2-68047500-68050489	1	618	633	family_11
...CAGWGYTG....	chr2-68047500-68050489	1	618	633	family_11
family_5	chr2-68047500-68050489	1	618	631	motif
family_6	chr2-68047500-68050489	1	2565	2576	motif
