family_11	ff00ff
motif	009ba5
family_12	chr6-51031200-51032600	1	430	442	motif
...CAGKSCTG....	chr6-51031200-51032600	1	248	263	family_11
...CARKGCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGWGYTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGWKCTG....	chr6-51031200-51032600	1	128	143	family_11
...CAGWKCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAKWGCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGNGCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGWGCWG....	chr6-51031200-51032600	1	248	263	family_11
...CAGWGCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGKGCTR....	chr6-51031200-51032600	1	248	263	family_11
...CAGKGCTS....	chr6-51031200-51032600	1	248	263	family_11
...CAGWGCTR....	chr6-51031200-51032600	1	248	263	family_11
...CAGWGCTK....	chr6-51031200-51032600	1	248	263	family_11
...CAGWRCTG....	chr6-51031200-51032600	1	129	144	family_11
...CAGWRCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGKGCTK....	chr6-51031200-51032600	1	248	263	family_11
...CAGRRCTG....	chr6-51031200-51032600	1	129	144	family_11
...CAGKKCTG....	chr6-51031200-51032600	1	128	143	family_11
...CAGKKCTG....	chr6-51031200-51032600	1	248	263	family_11
...CASKGCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGWGCTS....	chr6-51031200-51032600	1	248	263	family_11
....AGGGCTKY...	chr6-51031200-51032600	1	388	403	family_11
...CAGWSCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGWGSTG....	chr6-51031200-51032600	1	248	263	family_11
...CASWGCTG....	chr6-51031200-51032600	1	248	263	family_11
...CARWGCTG....	chr6-51031200-51032600	1	248	263	family_11
...CAGARSTG....	chr6-51031200-51032600	1	129	144	family_11
...CAGWGCYG....	chr6-51031200-51032600	1	248	263	family_11
family_8	chr6-51031200-51032600	1	433	445	motif
family_8	chr6-51031200-51032600	1	718	730	motif
family_8	chr6-51031200-51032600	1	433	445	motif
