family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chrX-165270042-165271042	1	900	915	family_11
...CAGWGSTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGWSCTG....	chrX-165270042-165271042	1	900	915	family_11
....AGKGCTGY...	chrX-165270042-165271042	1	900	915	family_11
...CAGWGCYG....	chrX-165270042-165271042	1	900	915	family_11
...CARWGCTG....	chrX-165270042-165271042	1	900	915	family_11
...CASWGCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGWGYTG....	chrX-165270042-165271042	1	900	915	family_11
...CARKGCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGWKCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGKSCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGNGCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAKWGCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGWGCTR....	chrX-165270042-165271042	1	900	915	family_11
...CAGKGCTS....	chrX-165270042-165271042	1	900	915	family_11
...CAGKGCTR....	chrX-165270042-165271042	1	900	915	family_11
...CAGWGCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGWGCWG....	chrX-165270042-165271042	1	900	915	family_11
...CASKGCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGKKCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGWRCTG....	chrX-165270042-165271042	1	900	915	family_11
...CAGKGCTK....	chrX-165270042-165271042	1	900	915	family_11
...CAGWGCTK....	chrX-165270042-165271042	1	900	915	family_11
