family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr6-99179200-99180406	1	383	398	family_11
....AGKGCTGY...	chr6-99179200-99180406	1	213	228	family_11
...CAGRGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGCTS....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGCWG....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGCWG....	chr6-99179200-99180406	1	87	102	family_11
...CAGRGCWG....	chr6-99179200-99180406	1	342	357	family_11
...CAGAGSTK....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGSTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWGCTR....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGCYG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGKKCTG....	chr6-99179200-99180406	1	972	987	family_11
...CAGWRCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWRCTG....	chr6-99179200-99180406	1	971	986	family_11
...CARRGCTG....	chr6-99179200-99180406	1	51	66	family_11
...CARRGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWKCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWKCTG....	chr6-99179200-99180406	1	972	987	family_11
...CAGWGYTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGASSTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGAKSTG....	chr6-99179200-99180406	1	383	398	family_11
...CAKWGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWGSTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGRKCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWGCYG....	chr6-99179200-99180406	1	383	398	family_11
...CAGARSTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGARSTG....	chr6-99179200-99180406	1	971	986	family_11
...CAGRGYTG....	chr6-99179200-99180406	1	383	398	family_11
...CARWGCTG....	chr6-99179200-99180406	1	51	66	family_11
...CARWGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CASWGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGAGSTS....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGCTK....	chr6-99179200-99180406	1	383	398	family_11
...CAGWGCTS....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGCTR....	chr6-99179200-99180406	1	383	398	family_11
...CAGWGCWG....	chr6-99179200-99180406	1	383	398	family_11
...CAGWGCWG....	chr6-99179200-99180406	1	342	357	family_11
...CAGRRCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGRRCTG....	chr6-99179200-99180406	1	971	986	family_11
...CAGWGCTK....	chr6-99179200-99180406	1	383	398	family_11
...CASRGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGNGCTG....	chr6-99179200-99180406	1	383	398	family_11
...CAGRGCKG....	chr6-99179200-99180406	1	383	398	family_11
...CAGRSCTG....	chr6-99179200-99180406	1	383	398	family_11
family_5	chr6-99179200-99180406	1	12	25	motif
family_6	chr6-99179200-99180406	1	706	717	motif
