family_11	ff00ff
motif	009ba5
...CAGKKCTG....	chr16-36555000-36557100	1	151	166	family_11
...CASKGCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCTK....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCTK....	chr16-36555000-36557100	1	1033	1048	family_11
...CAGWRCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGKGCTK....	chr16-36555000-36557100	1	151	166	family_11
...CAGKGCTK....	chr16-36555000-36557100	1	1033	1048	family_11
...CAGRGCYG....	chr16-36555000-36557100	1	2068	2083	family_11
...CAGKGCTR....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCTR....	chr16-36555000-36557100	1	151	166	family_11
...CAGKGCTS....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCWG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCWG....	chr16-36555000-36557100	1	606	621	family_11
...CAGNGCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAKWGCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGKSCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWKCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGYTG....	chr16-36555000-36557100	1	151	166	family_11
...CARKGCTG....	chr16-36555000-36557100	1	151	166	family_11
...CARWGCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCYG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCYG....	chr16-36555000-36557100	1	2068	2083	family_11
...CASWGCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWSCTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGSTG....	chr16-36555000-36557100	1	151	166	family_11
...CAGWGCTS....	chr16-36555000-36557100	1	151	166	family_11
....AGGGCTKY...	chr16-36555000-36557100	1	447	462	family_11
...CAGRGCWG....	chr16-36555000-36557100	1	456	471	family_11
...CAGRGCWG....	chr16-36555000-36557100	1	606	621	family_11
