family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr2-76871292-76872400	1	229	244	family_11
...CAGAKSTG....	chr2-76871292-76872400	1	229	244	family_11
...CAGRGSTG....	chr2-76871292-76872400	1	229	244	family_11
...CAGAGSTS....	chr2-76871292-76872400	1	229	244	family_11
...CASRGCTG....	chr2-76871292-76872400	1	592	607	family_11
...CAGRGCWG....	chr2-76871292-76872400	1	568	583	family_11
...CAGRGCWG....	chr2-76871292-76872400	1	655	670	family_11
...CAGASSTG....	chr2-76871292-76872400	1	229	244	family_11
...CAGWGYTG....	chr2-76871292-76872400	1	318	333	family_11
...CAGRGYTG....	chr2-76871292-76872400	1	318	333	family_11
...CAGARSTG....	chr2-76871292-76872400	1	229	244	family_11
...CASWGCTG....	chr2-76871292-76872400	1	592	607	family_11
...CAGKGCTR....	chr2-76871292-76872400	1	970	985	family_11
...CAGWGSTG....	chr2-76871292-76872400	1	229	244	family_11
...CAGWGCWG....	chr2-76871292-76872400	1	568	583	family_11
...CAGRGCTR....	chr2-76871292-76872400	1	970	985	family_11
family_6	chr2-76871292-76872400	1	597	608	motif
