family_11	ff00ff
motif	009ba5
...CASWGCTG....	chr2-92975389-92976900	1	180	195	family_11
...CASWGCTG....	chr2-92975389-92976900	1	307	322	family_11
...CAGARSTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGARSTG....	chr2-92975389-92976900	1	894	909	family_11
...CARWGCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGYTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGCYG....	chr2-92975389-92976900	1	180	195	family_11
...CAGRKCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGSTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGCTS....	chr2-92975389-92976900	1	161	176	family_11
...CAGWGCTS....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGCTS....	chr2-92975389-92976900	1	162	177	family_11
...CAGRGCTK....	chr2-92975389-92976900	1	180	195	family_11
...CAGAGSTS....	chr2-92975389-92976900	1	161	176	family_11
...CAGAGSTS....	chr2-92975389-92976900	1	180	195	family_11
...CAGAGSTS....	chr2-92975389-92976900	1	162	177	family_11
...CAGWGCTK....	chr2-92975389-92976900	1	180	195	family_11
...CASKGCTG....	chr2-92975389-92976900	1	307	322	family_11
...CAGRRCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGCWG....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGCTR....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGCKG....	chr2-92975389-92976900	1	180	195	family_11
...CAGRSCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGNGCTG....	chr2-92975389-92976900	1	180	195	family_11
...CASRGCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWSCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGSTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGAGSTK....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGCTS....	chr2-92975389-92976900	1	161	176	family_11
...CAGRGCTS....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGCTS....	chr2-92975389-92976900	1	162	177	family_11
...CAGRGCWG....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWRCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGRGCYG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGCTR....	chr2-92975389-92976900	1	180	195	family_11
...CAKWGCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGAKSTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGASSTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWKCTG....	chr2-92975389-92976900	1	180	195	family_11
...CAGWGYTG....	chr2-92975389-92976900	1	180	195	family_11
...CARRGCTG....	chr2-92975389-92976900	1	180	195	family_11
family_5	chr2-92975389-92976900	1	163	176	motif
family_5	chr2-92975389-92976900	1	162	175	motif
