family_11	ff00ff
motif	009ba5
...CAGRGCTS....	chr1-57909408-57911000	1	1179	1194	family_11
...CAGASSTG....	chr1-57909408-57911000	1	1219	1234	family_11
...CAGAGSTS....	chr1-57909408-57911000	1	1179	1194	family_11
...CAGWGCTS....	chr1-57909408-57911000	1	1179	1194	family_11
...CAGRSCTG....	chr1-57909408-57911000	1	1219	1234	family_11
...CAGRGCTR....	chr1-57909408-57911000	1	83	98	family_11
...CAGRGCTR....	chr1-57909408-57911000	1	150	165	family_11
...CAGRKCTG....	chr1-57909408-57911000	1	1218	1233	family_11
...CAGWGCTR....	chr1-57909408-57911000	1	83	98	family_11
...CAGWGCTR....	chr1-57909408-57911000	1	150	165	family_11
...CAGWSCTG....	chr1-57909408-57911000	1	1219	1234	family_11
...CAGKKCTG....	chr1-57909408-57911000	1	1218	1233	family_11
family_8	chr1-57909408-57911000	1	194	206	motif
