family_11	ff00ff
motif	009ba5
...CAGARSTG....	chr1-56914875-56915875	1	620	635	family_11
...CAGKKCTG....	chr1-56914875-56915875	1	621	636	family_11
...CAGRRCTG....	chr1-56914875-56915875	1	620	635	family_11
...CAGKGCTK....	chr1-56914875-56915875	1	637	652	family_11
...CAGWRCTG....	chr1-56914875-56915875	1	620	635	family_11
...CAGKGCTR....	chr1-56914875-56915875	1	509	524	family_11
...CAGRGCTR....	chr1-56914875-56915875	1	509	524	family_11
...CAGRSCTG....	chr1-56914875-56915875	1	15	30	family_11
...CAGRSCTG....	chr1-56914875-56915875	1	14	29	family_11
...CAGRGCTK....	chr1-56914875-56915875	1	637	652	family_11
....AGGGCTKY...	chr1-56914875-56915875	1	637	652	family_11
...CAGKSCTG....	chr1-56914875-56915875	1	15	30	family_11
...CAGKSCTG....	chr1-56914875-56915875	1	14	29	family_11
...CAGWKCTG....	chr1-56914875-56915875	1	621	636	family_11
family_8	chr1-56914875-56915875	1	608	620	motif
