family_11	ff00ff
motif	009ba5
...CAGAGSTS....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGCTS....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGCTK....	chr2-35656700-35657738	1	732	747	family_11
...CAGRKCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGSTG....	chr2-35656700-35657738	1	612	627	family_11
...CAGWGSTG....	chr2-35656700-35657738	1	732	747	family_11
...CASWGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGCYG....	chr2-35656700-35657738	1	732	747	family_11
...CARWGCTG....	chr2-35656700-35657738	1	485	500	family_11
...CARWGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGYTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGARSTG....	chr2-35656700-35657738	1	732	747	family_11
...CASRGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRSCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGCKG....	chr2-35656700-35657738	1	732	747	family_11
...CAGNGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGCTR....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGCWG....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGCTK....	chr2-35656700-35657738	1	732	747	family_11
...CAGRRCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGCTS....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGCWG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGSTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGAGSTK....	chr2-35656700-35657738	1	732	747	family_11
...CAGWSCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGYTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGWKCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGASSTG....	chr2-35656700-35657738	1	732	747	family_11
...CARRGCTG....	chr2-35656700-35657738	1	485	500	family_11
...CARRGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAKWGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGAKSTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGCTR....	chr2-35656700-35657738	1	732	747	family_11
...CAGWGCTG....	chr2-35656700-35657738	1	732	747	family_11
...CAGRGCYG....	chr2-35656700-35657738	1	732	747	family_11
...CAGWRCTG....	chr2-35656700-35657738	1	732	747	family_11
