family_11	ff00ff
motif	009ba5
...CAGKKCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRRCTG....	chr6-90910300-90911883	1	456	471	family_11
...CASKGCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGKGCTK....	chr6-90910300-90911883	1	456	471	family_11
...CAGKGCTS....	chr6-90910300-90911883	1	456	471	family_11
...CAGKGCTR....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGCYG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGCTR....	chr6-90910300-90911883	1	456	471	family_11
...CAGNGCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRSCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGCKG....	chr6-90910300-90911883	1	456	471	family_11
...CASRGCTG....	chr6-90910300-90911883	1	456	471	family_11
...CARRGCTG....	chr6-90910300-90911883	1	456	471	family_11
...CARKGCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGKSCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGYTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRKCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGSTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGCTK....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGCTG....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGCTS....	chr6-90910300-90911883	1	456	471	family_11
...CAGRGCWG....	chr6-90910300-90911883	1	456	471	family_11
family_8	chr6-90910300-90911883	1	766	778	motif
family_6	chr6-90910300-90911883	1	1012	1023	motif
