family_11	ff00ff
motif	009ba5
family_12	chr8-37457075-37458300	1	383	395	motif
...CAGAGSTS....	chr8-37457075-37458300	1	626	641	family_11
...CAGASSTG....	chr8-37457075-37458300	1	626	641	family_11
...CAGRGCTS....	chr8-37457075-37458300	1	582	597	family_11
...CAGAGSTK....	chr8-37457075-37458300	1	626	641	family_11
...CAGAKSTG....	chr8-37457075-37458300	1	626	641	family_11
...CAGRGSTG....	chr8-37457075-37458300	1	626	641	family_11
...CAKWGCTG....	chr8-37457075-37458300	1	768	783	family_11
....AGGGCTKY...	chr8-37457075-37458300	1	643	658	family_11
...CAGWGSTG....	chr8-37457075-37458300	1	626	641	family_11
...CAGKGCTS....	chr8-37457075-37458300	1	582	597	family_11
...CAGARSTG....	chr8-37457075-37458300	1	626	641	family_11
family_6	chr8-37457075-37458300	1	742	753	motif
