family_11	ff00ff
motif	009ba5
...CAGWGSTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGWGSTG....	chr4-133849659-133851500	1	106	121	family_11
...CAGRKCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRKCTG....	chr4-133849659-133851500	1	487	502	family_11
...CARWGCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRGYTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGARSTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGARSTG....	chr4-133849659-133851500	1	106	121	family_11
...CAGWGCYG....	chr4-133849659-133851500	1	40	55	family_11
...CASWGCTG....	chr4-133849659-133851500	1	40	55	family_11
...CASWGCTG....	chr4-133849659-133851500	1	1698	1713	family_11
...CAGAGSTS....	chr4-133849659-133851500	1	40	55	family_11
...CAGAGSTS....	chr4-133849659-133851500	1	106	121	family_11
...CAGWGCTS....	chr4-133849659-133851500	1	40	55	family_11
...CAGRGCTK....	chr4-133849659-133851500	1	40	55	family_11
...CAGWGCWG....	chr4-133849659-133851500	1	40	55	family_11
...CAGWGCWG....	chr4-133849659-133851500	1	1594	1609	family_11
...CAGRGCTR....	chr4-133849659-133851500	1	40	55	family_11
...CAGRRCTG....	chr4-133849659-133851500	1	40	55	family_11
...CASKGCTG....	chr4-133849659-133851500	1	1604	1619	family_11
...CASKGCTG....	chr4-133849659-133851500	1	1698	1713	family_11
...CAGWGCTK....	chr4-133849659-133851500	1	40	55	family_11
...CASRGCTG....	chr4-133849659-133851500	1	40	55	family_11
...CASRGCTG....	chr4-133849659-133851500	1	1604	1619	family_11
...CAGNGCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRSCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRSCTG....	chr4-133849659-133851500	1	488	503	family_11
...CAGRGCKG....	chr4-133849659-133851500	1	40	55	family_11
...CAGWSCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGWSCTG....	chr4-133849659-133851500	1	488	503	family_11
....AGKGCTGY...	chr4-133849659-133851500	1	174	189	family_11
...CAGRGCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRGCWG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRGCWG....	chr4-133849659-133851500	1	1594	1609	family_11
...CAGRGCTS....	chr4-133849659-133851500	1	40	55	family_11
...CAGAGSTK....	chr4-133849659-133851500	1	40	55	family_11
...CAGAGSTK....	chr4-133849659-133851500	1	106	121	family_11
...CAGRGSTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRGSTG....	chr4-133849659-133851500	1	106	121	family_11
...CAGWGCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGRGCYG....	chr4-133849659-133851500	1	40	55	family_11
...CAGWGCTR....	chr4-133849659-133851500	1	40	55	family_11
...CAGKKCTG....	chr4-133849659-133851500	1	487	502	family_11
...CAGWRCTG....	chr4-133849659-133851500	1	40	55	family_11
...CARRGCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGASSTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGASSTG....	chr4-133849659-133851500	1	106	121	family_11
...CAGASSTG....	chr4-133849659-133851500	1	488	503	family_11
...CAGWGYTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGWKCTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGAKSTG....	chr4-133849659-133851500	1	40	55	family_11
...CAGAKSTG....	chr4-133849659-133851500	1	106	121	family_11
...CAKWGCTG....	chr4-133849659-133851500	1	40	55	family_11
family_5	chr4-133849659-133851500	1	42	55	motif
