family_11	ff00ff
motif	009ba5
...CAGKSCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWKCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGYTG....	chr1-68550830-68551830	1	803	818	family_11
...CARKGCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAKWGCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGAKSTG....	chr1-68550830-68551830	1	863	878	family_11
...CAGNGCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGCWG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGKGCTR....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGCTR....	chr1-68550830-68551830	1	803	818	family_11
...CAGKGCTS....	chr1-68550830-68551830	1	803	818	family_11
...CAGWRCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGCTK....	chr1-68550830-68551830	1	803	818	family_11
...CAGKGCTK....	chr1-68550830-68551830	1	803	818	family_11
...CASKGCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGKKCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGCTS....	chr1-68550830-68551830	1	803	818	family_11
...CAGWSCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGSTG....	chr1-68550830-68551830	1	803	818	family_11
...CASWGCTG....	chr1-68550830-68551830	1	803	818	family_11
...CARWGCTG....	chr1-68550830-68551830	1	803	818	family_11
...CAGWGCYG....	chr1-68550830-68551830	1	803	818	family_11
family_8	chr1-68550830-68551830	1	396	408	motif
family_8	chr1-68550830-68551830	1	396	408	motif
