family_11	ff00ff
motif	009ba5
...CAGWGCTR....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCYG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCYG....	chr5-5206761-5208486	1	946	961	family_11
...CAGWGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGWRCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGKGCTK....	chr5-5206761-5208486	1	946	961	family_11
...CAGKKCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGWGYTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGWKCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGKSCTG....	chr5-5206761-5208486	1	1045	1060	family_11
...CAGKSCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGASSTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CARRGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CARRGCTG....	chr5-5206761-5208486	1	842	857	family_11
...CARRGCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAKWGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGAKSTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGWSCTG....	chr5-5206761-5208486	1	1045	1060	family_11
...CAGWSCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCWG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCWG....	chr5-5206761-5208486	1	39	54	family_11
...CAGRGCWG....	chr5-5206761-5208486	1	946	961	family_11
...CAGRGCTS....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCTS....	chr5-5206761-5208486	1	946	961	family_11
...CAGRGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGRGSTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGSTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGAGSTK....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCTR....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCTR....	chr5-5206761-5208486	1	946	961	family_11
...CAGWGCWG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGWGCWG....	chr5-5206761-5208486	1	39	54	family_11
...CAGKGCTS....	chr5-5206761-5208486	1	946	961	family_11
...CAGKGCTR....	chr5-5206761-5208486	1	946	961	family_11
...CAGWGCTK....	chr5-5206761-5208486	1	1278	1293	family_11
...CASKGCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGRRCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRRCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGRRCTG....	chr5-5206761-5208486	1	1044	1059	family_11
...CARKGCTG....	chr5-5206761-5208486	1	946	961	family_11
...CASRGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CASRGCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGRSCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRSCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGRGCKG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCKG....	chr5-5206761-5208486	1	946	961	family_11
...CAGNGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGNGCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGRKCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRKCTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGWGSTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGWGSTG....	chr5-5206761-5208486	1	1404	1419	family_11
...CASWGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGWGCYG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGARSTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGARSTG....	chr5-5206761-5208486	1	866	881	family_11
...CARWGCTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CARWGCTG....	chr5-5206761-5208486	1	842	857	family_11
...CAGRGYTG....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGYTG....	chr5-5206761-5208486	1	946	961	family_11
...CAGAGSTS....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCTK....	chr5-5206761-5208486	1	1278	1293	family_11
...CAGRGCTK....	chr5-5206761-5208486	1	946	961	family_11
...CAGWGCTS....	chr5-5206761-5208486	1	1278	1293	family_11
family_5	chr5-5206761-5208486	1	1280	1293	motif
