family_11	ff00ff
motif	009ba5
...CAGWGSTG....	chr12-16277193-16278600	1	723	738	family_11
...CAGWGCWG....	chr12-16277193-16278600	1	597	612	family_11
...CAGARSTG....	chr12-16277193-16278600	1	723	738	family_11
...CASKGCTG....	chr12-16277193-16278600	1	846	861	family_11
...CASKGCTG....	chr12-16277193-16278600	1	574	589	family_11
...CASWGCTG....	chr12-16277193-16278600	1	846	861	family_11
...CASWGCTG....	chr12-16277193-16278600	1	574	589	family_11
...CAGKGCTK....	chr12-16277193-16278600	1	584	599	family_11
...CAGAGSTS....	chr12-16277193-16278600	1	723	738	family_11
...CAGASSTG....	chr12-16277193-16278600	1	723	738	family_11
...CAGRGCWG....	chr12-16277193-16278600	1	597	612	family_11
...CAGWGYTG....	chr12-16277193-16278600	1	842	857	family_11
...CAGAKSTG....	chr12-16277193-16278600	1	723	738	family_11
...CAGAGSTK....	chr12-16277193-16278600	1	723	738	family_11
...CAGRGSTG....	chr12-16277193-16278600	1	723	738	family_11
...CAGRGCTK....	chr12-16277193-16278600	1	584	599	family_11
family_6	chr12-16277193-16278600	1	752	763	motif
