family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr5-81135431-81136431	1	330	345	family_11
...CAGKKCTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRRCTG....	chr5-81135431-81136431	1	330	345	family_11
...CASKGCTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGCTR....	chr5-81135431-81136431	1	330	345	family_11
...CAGKGCTR....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGCYG....	chr5-81135431-81136431	1	330	345	family_11
...CAGKGCTS....	chr5-81135431-81136431	1	330	345	family_11
...CAGRSCTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGCKG....	chr5-81135431-81136431	1	330	345	family_11
...CAGAKSTG....	chr5-81135431-81136431	1	370	385	family_11
...CAGNGCTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGKSCTG....	chr5-81135431-81136431	1	330	345	family_11
...CARKGCTG....	chr5-81135431-81136431	1	330	345	family_11
...CARRGCTG....	chr5-81135431-81136431	1	330	345	family_11
...CASRGCTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGYTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRKCTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGSTG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGCTK....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGCWG....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGCTS....	chr5-81135431-81136431	1	330	345	family_11
...CAGRGCTG....	chr5-81135431-81136431	1	330	345	family_11
family_8	chr5-81135431-81136431	1	510	522	motif
family_8	chr5-81135431-81136431	1	623	635	motif
