family_11	ff00ff
motif	009ba5
...CAGWGCWG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGCWG....	chr5-89059514-89060514	1	497	512	family_11
...CAGRGCTR....	chr5-89059514-89060514	1	445	460	family_11
...CAGKGCTR....	chr5-89059514-89060514	1	497	512	family_11
...CAGKGCTS....	chr5-89059514-89060514	1	497	512	family_11
...CAGWGCTK....	chr5-89059514-89060514	1	427	442	family_11
...CAGWGCTK....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGCTK....	chr5-89059514-89060514	1	497	512	family_11
...CAGRRCTG....	chr5-89059514-89060514	1	445	460	family_11
...CASKGCTG....	chr5-89059514-89060514	1	497	512	family_11
...CARKGCTG....	chr5-89059514-89060514	1	497	512	family_11
...CASRGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGRGCKG....	chr5-89059514-89060514	1	445	460	family_11
...CAGRSCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGNGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGNGCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGRKCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGSTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGSTG....	chr5-89059514-89060514	1	497	512	family_11
...CASWGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CASWGCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGARSTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGRGYTG....	chr5-89059514-89060514	1	445	460	family_11
...CARWGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CARWGCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGWGCYG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGCYG....	chr5-89059514-89060514	1	497	512	family_11
...CAGAGSTS....	chr5-89059514-89060514	1	445	460	family_11
...CAGAGSTS....	chr5-89059514-89060514	1	577	592	family_11
...CAGWGCTS....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGCTS....	chr5-89059514-89060514	1	497	512	family_11
...CAGRGCTK....	chr5-89059514-89060514	1	427	442	family_11
...CAGRGCTK....	chr5-89059514-89060514	1	445	460	family_11
...CAGRGCYG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGWGCTR....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGCTR....	chr5-89059514-89060514	1	497	512	family_11
...CAGKGCTK....	chr5-89059514-89060514	1	497	512	family_11
...CAGWRCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWRCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGKKCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGKSCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGASSTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWKCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWKCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGWGYTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWGYTG....	chr5-89059514-89060514	1	497	512	family_11
...CARRGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAKWGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAKWGCTG....	chr5-89059514-89060514	1	497	512	family_11
...CAGAKSTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWSCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGWSCTG....	chr5-89059514-89060514	1	497	512	family_11
....AGKGCTGY...	chr5-89059514-89060514	1	497	512	family_11
...CAGRGCTS....	chr5-89059514-89060514	1	445	460	family_11
...CAGRGCWG....	chr5-89059514-89060514	1	445	460	family_11
...CAGRGCTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGRGSTG....	chr5-89059514-89060514	1	445	460	family_11
...CAGAGSTK....	chr5-89059514-89060514	1	427	442	family_11
...CAGAGSTK....	chr5-89059514-89060514	1	445	460	family_11
family_5	chr5-89059514-89060514	1	289	302	motif
family_5	chr5-89059514-89060514	1	445	458	motif
