family_11	ff00ff
motif	009ba5
family_12	chr14-55598385-55599400	1	20	32	motif
...CAGRKCTG....	chr14-55598385-55599400	1	32	47	family_11
...CAGWSCTG....	chr14-55598385-55599400	1	33	48	family_11
...CAGRGCYG....	chr14-55598385-55599400	1	64	79	family_11
...CAGKGCTK....	chr14-55598385-55599400	1	806	821	family_11
...CAGKKCTG....	chr14-55598385-55599400	1	32	47	family_11
...CAGASSTG....	chr14-55598385-55599400	1	33	48	family_11
...CAGRGCTS....	chr14-55598385-55599400	1	495	510	family_11
...CAGAGSTS....	chr14-55598385-55599400	1	481	496	family_11
...CAGAGSTS....	chr14-55598385-55599400	1	495	510	family_11
...CAGRSCTG....	chr14-55598385-55599400	1	33	48	family_11
...CAGWGCTS....	chr14-55598385-55599400	1	495	510	family_11
...CAGRGCTK....	chr14-55598385-55599400	1	806	821	family_11
family_6	chr14-55598385-55599400	1	792	803	motif
