family_11	ff00ff
motif	009ba5
...CAGWKCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGYTG....	chr13-12370800-12372686	1	233	248	family_11
...CARKGCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGKSCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAKWGCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGNGCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGRGCTR....	chr13-12370800-12372686	1	270	285	family_11
...CAGWGCWG....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGCWG....	chr13-12370800-12372686	1	391	406	family_11
...CAGKGCTS....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGCTR....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGCTR....	chr13-12370800-12372686	1	270	285	family_11
...CAGWGCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGKGCTR....	chr13-12370800-12372686	1	233	248	family_11
...CAGKGCTK....	chr13-12370800-12372686	1	233	248	family_11
...CAGWRCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGCTK....	chr13-12370800-12372686	1	233	248	family_11
...CASKGCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGKKCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGCTS....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGSTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGWSCTG....	chr13-12370800-12372686	1	233	248	family_11
...CASWGCTG....	chr13-12370800-12372686	1	233	248	family_11
...CAGWGCYG....	chr13-12370800-12372686	1	233	248	family_11
....AGKGCTGY...	chr13-12370800-12372686	1	233	248	family_11
...CARWGCTG....	chr13-12370800-12372686	1	233	248	family_11
family_6	chr13-12370800-12372686	1	251	262	motif
