family_11	ff00ff
motif	009ba5
...CAGASSTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGYTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGWKCTG....	chr13-47238077-47239200	1	171	186	family_11
...CARRGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAKWGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGAKSTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCYG....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGCTR....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGCTR....	chr13-47238077-47239200	1	298	313	family_11
...CAGWRCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCWG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCTS....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGSTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGAGSTK....	chr13-47238077-47239200	1	171	186	family_11
...CAGWSCTG....	chr13-47238077-47239200	1	171	186	family_11
...CASRGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRSCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCKG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCKG....	chr13-47238077-47239200	1	191	206	family_11
...CAGNGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGCWG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCTR....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCTR....	chr13-47238077-47239200	1	298	313	family_11
...CAGWGCTK....	chr13-47238077-47239200	1	171	186	family_11
...CAGRRCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGAGSTS....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGCTS....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGCTK....	chr13-47238077-47239200	1	171	186	family_11
...CAGRKCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGSTG....	chr13-47238077-47239200	1	171	186	family_11
...CASWGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGRGYTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGARSTG....	chr13-47238077-47239200	1	171	186	family_11
...CARWGCTG....	chr13-47238077-47239200	1	171	186	family_11
...CAGWGCYG....	chr13-47238077-47239200	1	171	186	family_11
