family_11	ff00ff
motif	009ba5
...CAGRKCTG....	chr6-32609585-32610585	1	2	17	family_11
...CAGRGYTG....	chr6-32609585-32610585	1	2	17	family_11
....AGKGCTGY...	chr6-32609585-32610585	1	2	17	family_11
...CAGRGCWG....	chr6-32609585-32610585	1	2	17	family_11
...CAGRGCTS....	chr6-32609585-32610585	1	2	17	family_11
...CAGRGCTG....	chr6-32609585-32610585	1	2	17	family_11
AKGCAGGGCTGY...	chr6-32609585-32610585	1	2	17	family_11
...CAGRGCTK....	chr6-32609585-32610585	1	2	17	family_11
....AGGGCTKY...	chr6-32609585-32610585	1	2	17	family_11
...CAGRGSTG....	chr6-32609585-32610585	1	2	17	family_11
...CAGRGCTR....	chr6-32609585-32610585	1	2	17	family_11
...CAGRGCYG....	chr6-32609585-32610585	1	2	17	family_11
...CAGKGCTR....	chr6-32609585-32610585	1	2	17	family_11
...CAGKGCTS....	chr6-32609585-32610585	1	2	17	family_11
...CAGKGCTK....	chr6-32609585-32610585	1	2	17	family_11
...CAGRRCTG....	chr6-32609585-32610585	1	2	17	family_11
...CAGKKCTG....	chr6-32609585-32610585	1	2	17	family_11
...CASKGCTG....	chr6-32609585-32610585	1	2	17	family_11
...CAGKSCTG....	chr6-32609585-32610585	1	2	17	family_11
...CARKGCTG....	chr6-32609585-32610585	1	2	17	family_11
...CARRGCTG....	chr6-32609585-32610585	1	2	17	family_11
...CASRGCTG....	chr6-32609585-32610585	1	2	17	family_11
...CAGRSCTG....	chr6-32609585-32610585	1	2	17	family_11
...CAGRGCKG....	chr6-32609585-32610585	1	2	17	family_11
...CAGNGCTG....	chr6-32609585-32610585	1	2	17	family_11
