family_11	ff00ff
motif	009ba5
...CAGKSCTG....	chr6-24495900-24497070	1	882	897	family_11
...CAGWGYTG....	chr6-24495900-24497070	1	692	707	family_11
...CAGAGSTK....	chr6-24495900-24497070	1	894	909	family_11
...CAGWGCWG....	chr6-24495900-24497070	1	1025	1040	family_11
...CAGWSCTG....	chr6-24495900-24497070	1	882	897	family_11
...CAGARSTG....	chr6-24495900-24497070	1	775	790	family_11
...CAGRGYTG....	chr6-24495900-24497070	1	692	707	family_11
...CAGRRCTG....	chr6-24495900-24497070	1	883	898	family_11
