family_11	ff00ff
motif	009ba5
family_12	chr8-64399000-64401110	1	1721	1733	motif
...CAGNGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRSCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGCKG....	chr8-64399000-64401110	1	735	750	family_11
...CASRGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CASRGCTG....	chr8-64399000-64401110	1	1436	1451	family_11
...CAGRRCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRRCTG....	chr8-64399000-64401110	1	842	857	family_11
...CAGWGCTK....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGCTR....	chr8-64399000-64401110	1	735	750	family_11
...CAGWGCWG....	chr8-64399000-64401110	1	735	750	family_11
...CAGWGCTS....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGCTK....	chr8-64399000-64401110	1	735	750	family_11
...CAGAGSTS....	chr8-64399000-64401110	1	735	750	family_11
...CAGWGCYG....	chr8-64399000-64401110	1	735	750	family_11
...CARWGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGARSTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGYTG....	chr8-64399000-64401110	1	735	750	family_11
...CASWGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CASWGCTG....	chr8-64399000-64401110	1	1436	1451	family_11
...CAGWGSTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRKCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGAKSTG....	chr8-64399000-64401110	1	735	750	family_11
...CAKWGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CARRGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGWGYTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGWKCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGKSCTG....	chr8-64399000-64401110	1	843	858	family_11
...CAGASSTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGWRCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGWGCTR....	chr8-64399000-64401110	1	735	750	family_11
...CAGWGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGCYG....	chr8-64399000-64401110	1	735	750	family_11
...CAGAGSTK....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGSTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGCTG....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGCTS....	chr8-64399000-64401110	1	735	750	family_11
...CAGRGCWG....	chr8-64399000-64401110	1	735	750	family_11
...CAGWSCTG....	chr8-64399000-64401110	1	843	858	family_11
...CAGWSCTG....	chr8-64399000-64401110	1	735	750	family_11
family_8	chr8-64399000-64401110	1	1494	1506	motif
family_8	chr8-64399000-64401110	1	1572	1584	motif
