family_11	ff00ff
motif	009ba5
...CAGRGCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGRGCTS....	chr3-97608847-97609847	1	824	839	family_11
...CAGRGCWG....	chr3-97608847-97609847	1	824	839	family_11
...CAGRGCTK....	chr3-97608847-97609847	1	824	839	family_11
....AGGGCTKY...	chr3-97608847-97609847	1	824	839	family_11
...CAGRGSTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGRKCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGRGYTG....	chr3-97608847-97609847	1	824	839	family_11
....AGKGCTGY...	chr3-97608847-97609847	1	824	839	family_11
...CARRGCTG....	chr3-97608847-97609847	1	824	839	family_11
...CASRGCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGKSCTG....	chr3-97608847-97609847	1	824	839	family_11
...CARKGCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGNGCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGRSCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGRGCKG....	chr3-97608847-97609847	1	824	839	family_11
...CAGRGCYG....	chr3-97608847-97609847	1	824	839	family_11
...CAGKGCTR....	chr3-97608847-97609847	1	824	839	family_11
...CAGKGCTS....	chr3-97608847-97609847	1	824	839	family_11
...CAGRGCTR....	chr3-97608847-97609847	1	824	839	family_11
...CAGRRCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGKKCTG....	chr3-97608847-97609847	1	824	839	family_11
...CASKGCTG....	chr3-97608847-97609847	1	824	839	family_11
...CAGWGCTK....	chr3-97608847-97609847	1	92	107	family_11
...CAGKGCTK....	chr3-97608847-97609847	1	92	107	family_11
...CAGKGCTK....	chr3-97608847-97609847	1	824	839	family_11
