family_11	ff00ff
motif	009ba5
family_12	chr5-76130500-76131500	1	266	278	motif
...CARKGCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGKSCTG....	chr5-76130500-76131500	1	646	661	family_11
...CASRGCTG....	chr5-76130500-76131500	1	646	661	family_11
...CARRGCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCKG....	chr5-76130500-76131500	1	646	661	family_11
...CAGRSCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGNGCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCTR....	chr5-76130500-76131500	1	646	661	family_11
...CAGKGCTS....	chr5-76130500-76131500	1	646	661	family_11
...CAGKGCTR....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCYG....	chr5-76130500-76131500	1	646	661	family_11
...CAGWGCTK....	chr5-76130500-76131500	1	769	784	family_11
...CAGKGCTK....	chr5-76130500-76131500	1	646	661	family_11
...CAGRRCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGKKCTG....	chr5-76130500-76131500	1	646	661	family_11
...CASKGCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCTS....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCWG....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCTK....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGCTK....	chr5-76130500-76131500	1	769	784	family_11
...CAGRGSTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGAGSTK....	chr5-76130500-76131500	1	769	784	family_11
...CAGRKCTG....	chr5-76130500-76131500	1	646	661	family_11
...CAGRGYTG....	chr5-76130500-76131500	1	153	168	family_11
...CAGRGYTG....	chr5-76130500-76131500	1	646	661	family_11
