family_11	ff00ff
motif	009ba5
...CAGRGCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGAGSTS....	chr5-99965000-99966060	1	138	153	family_11
...CAGAGSTS....	chr5-99965000-99966060	1	282	297	family_11
...CAGAGSTS....	chr5-99965000-99966060	1	592	607	family_11
...CAGRGCTS....	chr5-99965000-99966060	1	282	297	family_11
...CAGRGCTS....	chr5-99965000-99966060	1	201	216	family_11
...CAGRGCWG....	chr5-99965000-99966060	1	201	216	family_11
...CAGRGCTK....	chr5-99965000-99966060	1	201	216	family_11
...CAGRGSTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGWGCTS....	chr5-99965000-99966060	1	282	297	family_11
...CAGRKCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGRGYTG....	chr5-99965000-99966060	1	201	216	family_11
...CASRGCTG....	chr5-99965000-99966060	1	201	216	family_11
...CARRGCTG....	chr5-99965000-99966060	1	201	216	family_11
...CARKGCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGKSCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGNGCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGRGCKG....	chr5-99965000-99966060	1	201	216	family_11
...CAGRSCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGWGCTR....	chr5-99965000-99966060	1	8	23	family_11
...CAGKGCTS....	chr5-99965000-99966060	1	201	216	family_11
...CAGRGCYG....	chr5-99965000-99966060	1	201	216	family_11
...CAGKGCTR....	chr5-99965000-99966060	1	201	216	family_11
...CAGRGCTR....	chr5-99965000-99966060	1	8	23	family_11
...CAGRGCTR....	chr5-99965000-99966060	1	201	216	family_11
...CAGRRCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGKKCTG....	chr5-99965000-99966060	1	201	216	family_11
...CASKGCTG....	chr5-99965000-99966060	1	201	216	family_11
...CAGKGCTK....	chr5-99965000-99966060	1	201	216	family_11
