family_11	ff00ff
motif	009ba5
...CAGRSCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGCKG....	chr13-59789315-59790315	1	553	568	family_11
...CAGNGCTG....	chr13-59789315-59790315	1	363	378	family_11
...CAGNGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGNGCTG....	chr13-59789315-59790315	1	362	377	family_11
...CASRGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGWGCTK....	chr13-59789315-59790315	1	553	568	family_11
...CAGRRCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGCTR....	chr13-59789315-59790315	1	553	568	family_11
...CAGWGCWG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGCTK....	chr13-59789315-59790315	1	553	568	family_11
...CAGWGCTS....	chr13-59789315-59790315	1	553	568	family_11
...CAGAGSTS....	chr13-59789315-59790315	1	553	568	family_11
...CASWGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGWGCYG....	chr13-59789315-59790315	1	553	568	family_11
...CAGARSTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGYTG....	chr13-59789315-59790315	1	553	568	family_11
...CARWGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRKCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRKCTG....	chr13-59789315-59790315	1	668	683	family_11
...CAGRKCTG....	chr13-59789315-59790315	1	667	682	family_11
...CAGWGSTG....	chr13-59789315-59790315	1	553	568	family_11
...CAKWGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGAKSTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGAKSTG....	chr13-59789315-59790315	1	668	683	family_11
...CAGAKSTG....	chr13-59789315-59790315	1	667	682	family_11
...CAGWKCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGWKCTG....	chr13-59789315-59790315	1	668	683	family_11
...CAGWKCTG....	chr13-59789315-59790315	1	667	682	family_11
...CAGWGYTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGASSTG....	chr13-59789315-59790315	1	553	568	family_11
...CARRGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGWRCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGWGCTR....	chr13-59789315-59790315	1	553	568	family_11
...CAGWGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGCYG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGSTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGAGSTK....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGCWG....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGCTS....	chr13-59789315-59790315	1	553	568	family_11
...CAGRGCTG....	chr13-59789315-59790315	1	553	568	family_11
...CAGWSCTG....	chr13-59789315-59790315	1	553	568	family_11
family_5	chr13-59789315-59790315	1	555	568	motif
