family_11	ff00ff
motif	009ba5
...CAGRSCTG....	chr10-5160400-5161563	1	933	948	family_11
...CAKWGCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGNGCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGASSTG....	chr10-5160400-5161563	1	933	948	family_11
...CAGKSCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGKSCTG....	chr10-5160400-5161563	1	314	329	family_11
...CAGWGYTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGWKCTG....	chr10-5160400-5161563	1	283	298	family_11
...CARKGCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGWGCTK....	chr10-5160400-5161563	1	283	298	family_11
...CAGWGCTK....	chr10-5160400-5161563	1	233	248	family_11
...CAGKGCTK....	chr10-5160400-5161563	1	283	298	family_11
...CAGWRCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGRRCTG....	chr10-5160400-5161563	1	315	330	family_11
...CAGKKCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGKKCTG....	chr10-5160400-5161563	1	932	947	family_11
...CASKGCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGWGCWG....	chr10-5160400-5161563	1	283	298	family_11
...CAGWGCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGKGCTR....	chr10-5160400-5161563	1	283	298	family_11
...CAGWGCTR....	chr10-5160400-5161563	1	283	298	family_11
...CAGKGCTS....	chr10-5160400-5161563	1	283	298	family_11
...CAGWGCTS....	chr10-5160400-5161563	1	283	298	family_11
...CAGRGCTK....	chr10-5160400-5161563	1	233	248	family_11
...CAGAGSTK....	chr10-5160400-5161563	1	233	248	family_11
...CAGRGCWG....	chr10-5160400-5161563	1	833	848	family_11
...CASWGCTG....	chr10-5160400-5161563	1	283	298	family_11
...CARWGCTG....	chr10-5160400-5161563	1	283	298	family_11
....AGKGCTGY...	chr10-5160400-5161563	1	283	298	family_11
...CAGWGCYG....	chr10-5160400-5161563	1	283	298	family_11
...CAGRKCTG....	chr10-5160400-5161563	1	932	947	family_11
...CAGWSCTG....	chr10-5160400-5161563	1	283	298	family_11
...CAGWSCTG....	chr10-5160400-5161563	1	933	948	family_11
...CAGWSCTG....	chr10-5160400-5161563	1	314	329	family_11
...CAGWGSTG....	chr10-5160400-5161563	1	283	298	family_11
family_5	chr10-5160400-5161563	1	502	515	motif
