family_11	ff00ff
motif	009ba5
...CAGKSCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGASSTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGYTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGYTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGWKCTG....	chr19-58917800-58919200	1	490	505	family_11
...CAGWKCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWKCTG....	chr19-58917800-58919200	1	817	832	family_11
...CARRGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAKWGCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAKWGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGAKSTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGCYG....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGCTR....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGCTR....	chr19-58917800-58919200	1	817	832	family_11
...CAGKGCTK....	chr19-58917800-58919200	1	422	437	family_11
...CAGWRCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWRCTG....	chr19-58917800-58919200	1	489	504	family_11
...CAGWRCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGKKCTG....	chr19-58917800-58919200	1	490	505	family_11
...CAGKKCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGRGCWG....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGCTS....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGSTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGAGSTK....	chr19-58917800-58919200	1	817	832	family_11
...CAGAGSTK....	chr19-58917800-58919200	1	837	852	family_11
...CAGWSCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWSCTG....	chr19-58917800-58919200	1	817	832	family_11
....AGKGCTGY...	chr19-58917800-58919200	1	422	437	family_11
...CARKGCTG....	chr19-58917800-58919200	1	422	437	family_11
...CASRGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGRSCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGCKG....	chr19-58917800-58919200	1	817	832	family_11
...CAGNGCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGNGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGCWG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGCWG....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGCTR....	chr19-58917800-58919200	1	817	832	family_11
...CAGKGCTR....	chr19-58917800-58919200	1	422	437	family_11
...CAGKGCTS....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGCTK....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGCTK....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGCTK....	chr19-58917800-58919200	1	837	852	family_11
...CASKGCTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGRRCTG....	chr19-58917800-58919200	1	489	504	family_11
...CAGRRCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGAGSTS....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGCTS....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGCTS....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGCTK....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGCTK....	chr19-58917800-58919200	1	837	852	family_11
...CAGRKCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGSTG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGSTG....	chr19-58917800-58919200	1	817	832	family_11
...CASWGCTG....	chr19-58917800-58919200	1	422	437	family_11
...CASWGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CARWGCTG....	chr19-58917800-58919200	1	422	437	family_11
...CARWGCTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGRGYTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGARSTG....	chr19-58917800-58919200	1	489	504	family_11
...CAGARSTG....	chr19-58917800-58919200	1	817	832	family_11
...CAGWGCYG....	chr19-58917800-58919200	1	422	437	family_11
...CAGWGCYG....	chr19-58917800-58919200	1	817	832	family_11
family_5	chr19-58917800-58919200	1	817	830	motif
