family_11	ff00ff
motif	009ba5
...CAGWGCTS....	chr8-59727320-59728320	1	510	525	family_11
...CAGWGCTS....	chr8-59727320-59728320	1	511	526	family_11
...CAGWGCTS....	chr8-59727320-59728320	1	549	564	family_11
...CAGAGSTS....	chr8-59727320-59728320	1	510	525	family_11
...CAGAGSTS....	chr8-59727320-59728320	1	511	526	family_11
...CAGKGCTS....	chr8-59727320-59728320	1	549	564	family_11
...CAGRGCWG....	chr8-59727320-59728320	1	0	15	family_11
...CAGRGCTS....	chr8-59727320-59728320	1	510	525	family_11
...CAGRGCTS....	chr8-59727320-59728320	1	511	526	family_11
...CAGWGCWG....	chr8-59727320-59728320	1	0	15	family_11
family_5	chr8-59727320-59728320	1	512	525	motif
family_5	chr8-59727320-59728320	1	60	73	motif
family_5	chr8-59727320-59728320	1	511	524	motif
