family_11	ff00ff
motif	009ba5
family_12	chr11-4506300-4508200	1	71	83	motif
family_12	chr11-4506300-4508200	1	71	83	motif
...CAGWGSTG....	chr11-4506300-4508200	1	266	281	family_11
...CAGKGCTR....	chr11-4506300-4508200	1	278	293	family_11
...CAGRGCTR....	chr11-4506300-4508200	1	278	293	family_11
...CAGARSTG....	chr11-4506300-4508200	1	266	281	family_11
...CAGAGSTS....	chr11-4506300-4508200	1	266	281	family_11
...CAGASSTG....	chr11-4506300-4508200	1	266	281	family_11
...CAGAGSTK....	chr11-4506300-4508200	1	266	281	family_11
...CAGAKSTG....	chr11-4506300-4508200	1	266	281	family_11
...CAKWGCTG....	chr11-4506300-4508200	1	1693	1708	family_11
...CAGRGSTG....	chr11-4506300-4508200	1	266	281	family_11
family_8	chr11-4506300-4508200	1	1222	1234	motif
