family_11	ff00ff
motif	009ba5
...CAGRGCTR....	chr6-29817900-29819327	1	203	218	family_11
...CAGRGCTR....	chr6-29817900-29819327	1	525	540	family_11
...CAGWGCWG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCWG....	chr6-29817900-29819327	1	754	769	family_11
...CAGWGCWG....	chr6-29817900-29819327	1	948	963	family_11
...CAGKGCTS....	chr6-29817900-29819327	1	754	769	family_11
...CAGKGCTR....	chr6-29817900-29819327	1	940	955	family_11
...CAGKGCTR....	chr6-29817900-29819327	1	754	769	family_11
...CAGWGCTK....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCTK....	chr6-29817900-29819327	1	754	769	family_11
...CAGRRCTG....	chr6-29817900-29819327	1	203	218	family_11
...CASKGCTG....	chr6-29817900-29819327	1	754	769	family_11
...CARKGCTG....	chr6-29817900-29819327	1	754	769	family_11
...CASRGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGRGCKG....	chr6-29817900-29819327	1	203	218	family_11
...CAGRSCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGNGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGNGCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGRKCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGSTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGSTG....	chr6-29817900-29819327	1	754	769	family_11
...CASWGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CASWGCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGWGCYG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCYG....	chr6-29817900-29819327	1	754	769	family_11
...CAGARSTG....	chr6-29817900-29819327	1	203	218	family_11
...CARWGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CARWGCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGRGYTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGAGSTS....	chr6-29817900-29819327	1	203	218	family_11
...CAGRGCTK....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCTS....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCTS....	chr6-29817900-29819327	1	754	769	family_11
...CAGWGCTR....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCTR....	chr6-29817900-29819327	1	940	955	family_11
...CAGWGCTR....	chr6-29817900-29819327	1	525	540	family_11
...CAGWGCTR....	chr6-29817900-29819327	1	754	769	family_11
...CAGRGCYG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGWRCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWRCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGKGCTK....	chr6-29817900-29819327	1	754	769	family_11
...CAGKKCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGWGYTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWGYTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGWKCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWKCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGKSCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGASSTG....	chr6-29817900-29819327	1	203	218	family_11
...CARRGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAKWGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAKWGCTG....	chr6-29817900-29819327	1	754	769	family_11
...CAGAKSTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWSCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGWSCTG....	chr6-29817900-29819327	1	754	769	family_11
....AGKGCTGY...	chr6-29817900-29819327	1	754	769	family_11
...CAGRGCTS....	chr6-29817900-29819327	1	203	218	family_11
...CAGRGCWG....	chr6-29817900-29819327	1	203	218	family_11
...CAGRGCTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGRGSTG....	chr6-29817900-29819327	1	203	218	family_11
...CAGAGSTK....	chr6-29817900-29819327	1	203	218	family_11
family_5	chr6-29817900-29819327	1	205	218	motif
