family_11	ff00ff
motif	009ba5
...CASWGCTG....	chr5-53671500-53673217	1	1639	1654	family_11
...CASWGCTG....	chr5-53671500-53673217	1	1699	1714	family_11
...CASKGCTG....	chr5-53671500-53673217	1	1639	1654	family_11
...CASKGCTG....	chr5-53671500-53673217	1	1699	1714	family_11
...CAGWGCTR....	chr5-53671500-53673217	1	1529	1544	family_11
...CAGKGCTR....	chr5-53671500-53673217	1	1529	1544	family_11
...CAGWGCTS....	chr5-53671500-53673217	1	1603	1618	family_11
...CARKGCTG....	chr5-53671500-53673217	1	79	94	family_11
...CAGRGCTS....	chr5-53671500-53673217	1	1603	1618	family_11
...CARRGCTG....	chr5-53671500-53673217	1	79	94	family_11
...CAGAGSTS....	chr5-53671500-53673217	1	1603	1618	family_11
