family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr13-71466641-71467641	1	518	533	family_11
...CAGKKCTG....	chr13-71466641-71467641	1	287	302	family_11
...CAGKKCTG....	chr13-71466641-71467641	1	518	533	family_11
...CAGRRCTG....	chr13-71466641-71467641	1	518	533	family_11
...CASKGCTG....	chr13-71466641-71467641	1	518	533	family_11
...CAGRGCTR....	chr13-71466641-71467641	1	518	533	family_11
...CAGKGCTS....	chr13-71466641-71467641	1	518	533	family_11
...CAGKGCTR....	chr13-71466641-71467641	1	518	533	family_11
...CAGRGCYG....	chr13-71466641-71467641	1	518	533	family_11
...CAGRSCTG....	chr13-71466641-71467641	1	518	533	family_11
...CAGRSCTG....	chr13-71466641-71467641	1	286	301	family_11
...CAGRGCKG....	chr13-71466641-71467641	1	518	533	family_11
...CAGNGCTG....	chr13-71466641-71467641	1	518	533	family_11
...CARKGCTG....	chr13-71466641-71467641	1	518	533	family_11
...CAGASSTG....	chr13-71466641-71467641	1	286	301	family_11
...CAGGYCTGAAAR	chr13-71466641-71467641	1	287	302	family_11
...CAGKSCTG....	chr13-71466641-71467641	1	518	533	family_11
...CASRGCTG....	chr13-71466641-71467641	1	518	533	family_11
...CARRGCTG....	chr13-71466641-71467641	1	518	533	family_11
....AGKGCTGY...	chr13-71466641-71467641	1	518	533	family_11
...CAGRGYTG....	chr13-71466641-71467641	1	518	533	family_11
...CAGRKCTG....	chr13-71466641-71467641	1	287	302	family_11
...CAGRKCTG....	chr13-71466641-71467641	1	518	533	family_11
...CAGWSCTG....	chr13-71466641-71467641	1	286	301	family_11
...CAGRGSTG....	chr13-71466641-71467641	1	518	533	family_11
...CAGRGCTK....	chr13-71466641-71467641	1	518	533	family_11
....AGGGCTKY...	chr13-71466641-71467641	1	518	533	family_11
...CAGWGCTS....	chr13-71466641-71467641	1	420	435	family_11
AKGCAGGGCTGY...	chr13-71466641-71467641	1	518	533	family_11
...CAGRGCTS....	chr13-71466641-71467641	1	518	533	family_11
...CAGRGCTS....	chr13-71466641-71467641	1	420	435	family_11
...CAGRGCWG....	chr13-71466641-71467641	1	518	533	family_11
...CAGAGSTS....	chr13-71466641-71467641	1	420	435	family_11
...CAGRGCTG....	chr13-71466641-71467641	1	518	533	family_11
family_8	chr13-71466641-71467641	1	267	279	motif
