family_11	ff00ff
motif	009ba5
...CAGARSTG....	chr1-90937791-90939100	1	71	86	family_11
...CAGRGYTG....	chr1-90937791-90939100	1	634	649	family_11
...CASWGCTG....	chr1-90937791-90939100	1	246	261	family_11
...CASWGCTG....	chr1-90937791-90939100	1	1120	1135	family_11
...CAGWSCTG....	chr1-90937791-90939100	1	103	118	family_11
...CAGRKCTG....	chr1-90937791-90939100	1	102	117	family_11
...CAGAGSTK....	chr1-90937791-90939100	1	1156	1171	family_11
...CAGRGCTK....	chr1-90937791-90939100	1	1156	1171	family_11
....AGGGCTKY...	chr1-90937791-90939100	1	55	70	family_11
...CAGAGSTS....	chr1-90937791-90939100	1	686	701	family_11
...CAGRGCTS....	chr1-90937791-90939100	1	340	355	family_11
...CAGRRCTG....	chr1-90937791-90939100	1	71	86	family_11
...CAGKKCTG....	chr1-90937791-90939100	1	70	85	family_11
...CAGKKCTG....	chr1-90937791-90939100	1	102	117	family_11
...CAGWGCTK....	chr1-90937791-90939100	1	1156	1171	family_11
...CAGWRCTG....	chr1-90937791-90939100	1	71	86	family_11
...CAGKGCTS....	chr1-90937791-90939100	1	340	355	family_11
...CAGRSCTG....	chr1-90937791-90939100	1	103	118	family_11
...CASRGCTG....	chr1-90937791-90939100	1	246	261	family_11
...CASRGCTG....	chr1-90937791-90939100	1	1120	1135	family_11
...CAGASSTG....	chr1-90937791-90939100	1	103	118	family_11
...CAGWGYTG....	chr1-90937791-90939100	1	1290	1305	family_11
...CAGWKCTG....	chr1-90937791-90939100	1	70	85	family_11
family_5	chr1-90937791-90939100	1	1158	1171	motif
family_6	chr1-90937791-90939100	1	782	793	motif
family_6	chr1-90937791-90939100	1	1119	1130	motif
