family_11	ff00ff
motif	009ba5
....AGGGCTKY...	chrX-165101800-165102901	1	477	492	family_11
...CAGWGCTK....	chrX-165101800-165102901	1	308	323	family_11
...CAGKGCTK....	chrX-165101800-165102901	1	308	323	family_11
...CAGAKSTG....	chrX-165101800-165102901	1	208	223	family_11
...CAGAKSTG....	chrX-165101800-165102901	1	470	485	family_11
...CAGAKSTG....	chrX-165101800-165102901	1	469	484	family_11
...CAGWKCTG....	chrX-165101800-165102901	1	470	485	family_11
...CAGWKCTG....	chrX-165101800-165102901	1	469	484	family_11
...CAGRKCTG....	chrX-165101800-165102901	1	470	485	family_11
...CAGRKCTG....	chrX-165101800-165102901	1	469	484	family_11
family_6	chrX-165101800-165102901	1	244	255	motif
