family_11	ff00ff
motif	009ba5
...CASRGCTG....	chr3-79751358-79752400	1	481	496	family_11
...CAGWGYTG....	chr3-79751358-79752400	1	574	589	family_11
...CAKWGCTG....	chr3-79751358-79752400	1	976	991	family_11
...CAGRGYTG....	chr3-79751358-79752400	1	574	589	family_11
...CASKGCTG....	chr3-79751358-79752400	1	649	664	family_11
...CASWGCTG....	chr3-79751358-79752400	1	481	496	family_11
...CASWGCTG....	chr3-79751358-79752400	1	649	664	family_11
...CAGWGCTK....	chr3-79751358-79752400	1	431	446	family_11
...CAGKGCTK....	chr3-79751358-79752400	1	431	446	family_11
