family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr7-75693800-75695740	1	72	87	family_11
...CAGAKSTG....	chr7-75693800-75695740	1	72	87	family_11
...CAGRGSTG....	chr7-75693800-75695740	1	72	87	family_11
...CAGAGSTS....	chr7-75693800-75695740	1	72	87	family_11
...CAGASSTG....	chr7-75693800-75695740	1	72	87	family_11
...CAGARSTG....	chr7-75693800-75695740	1	72	87	family_11
...CAGWGCTK....	chr7-75693800-75695740	1	359	374	family_11
...CAGWGCTK....	chr7-75693800-75695740	1	1723	1738	family_11
...CAGKGCTK....	chr7-75693800-75695740	1	359	374	family_11
...CAGKGCTK....	chr7-75693800-75695740	1	1723	1738	family_11
...CAGWGSTG....	chr7-75693800-75695740	1	72	87	family_11
family_6	chr7-75693800-75695740	1	1831	1842	motif
