family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGSTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGCWG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGCTS....	chr19-24202900-24204108	1	763	778	family_11
...CAGWSCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGAKSTG....	chr19-24202900-24204108	1	763	778	family_11
...CAKWGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CARRGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGASSTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGWGYTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGWKCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGWRCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGCYG....	chr19-24202900-24204108	1	763	778	family_11
...CAGWGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGWGCTR....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGCTK....	chr19-24202900-24204108	1	763	778	family_11
...CAGWGCTS....	chr19-24202900-24204108	1	763	778	family_11
...CAGAGSTS....	chr19-24202900-24204108	1	763	778	family_11
...CAGARSTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGYTG....	chr19-24202900-24204108	1	763	778	family_11
...CARWGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGWGCYG....	chr19-24202900-24204108	1	763	778	family_11
...CASWGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CASWGCTG....	chr19-24202900-24204108	1	1134	1149	family_11
...CAGWGSTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRKCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGNGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRSCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGCKG....	chr19-24202900-24204108	1	763	778	family_11
...CASRGCTG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRRCTG....	chr19-24202900-24204108	1	763	778	family_11
...CASKGCTG....	chr19-24202900-24204108	1	1134	1149	family_11
...CAGWGCTK....	chr19-24202900-24204108	1	763	778	family_11
...CAGWGCWG....	chr19-24202900-24204108	1	763	778	family_11
...CAGRGCTR....	chr19-24202900-24204108	1	763	778	family_11
