family_11	ff00ff
motif	009ba5
...CAGAKSTG....	chr1-188413386-188414700	1	9	24	family_11
...CAGAKSTG....	chr1-188413386-188414700	1	8	23	family_11
...CAGRKCTG....	chr1-188413386-188414700	1	9	24	family_11
...CAGRKCTG....	chr1-188413386-188414700	1	8	23	family_11
...CARKGCTG....	chr1-188413386-188414700	1	359	374	family_11
...CAGWKCTG....	chr1-188413386-188414700	1	9	24	family_11
...CAGWKCTG....	chr1-188413386-188414700	1	8	23	family_11
...CARRGCTG....	chr1-188413386-188414700	1	359	374	family_11
