family_11	ff00ff
motif	009ba5
...CAGARSTG....	chr3-33892000-33893726	1	373	388	family_11
...CAGRGYTG....	chr3-33892000-33893726	1	1383	1398	family_11
...CAGKKCTG....	chr3-33892000-33893726	1	604	619	family_11
...CAGWSCTG....	chr3-33892000-33893726	1	603	618	family_11
...CAGWGSTG....	chr3-33892000-33893726	1	373	388	family_11
...CAGRKCTG....	chr3-33892000-33893726	1	604	619	family_11
...CAGAKSTG....	chr3-33892000-33893726	1	373	388	family_11
...CAGAGSTK....	chr3-33892000-33893726	1	373	388	family_11
...CAGRSCTG....	chr3-33892000-33893726	1	603	618	family_11
...CAGWGCTS....	chr3-33892000-33893726	1	55	70	family_11
...CAGRGSTG....	chr3-33892000-33893726	1	373	388	family_11
....AGGGCTKY...	chr3-33892000-33893726	1	1228	1243	family_11
...CAGAGSTS....	chr3-33892000-33893726	1	55	70	family_11
...CAGAGSTS....	chr3-33892000-33893726	1	373	388	family_11
...CAGRGCTS....	chr3-33892000-33893726	1	55	70	family_11
...CAGASSTG....	chr3-33892000-33893726	1	373	388	family_11
...CAGASSTG....	chr3-33892000-33893726	1	603	618	family_11
family_18	chr3-33892000-33893726	1	1633	1645	motif
family_18	chr3-33892000-33893726	1	1633	1645	motif
