family_11	ff00ff
motif	009ba5
family_12	chr3-21167100-21168500	1	88	100	motif
family_12	chr3-21167100-21168500	1	88	100	motif
...CAGAGSTK....	chr3-21167100-21168500	1	401	416	family_11
...CAGRGSTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGSTG....	chr3-21167100-21168500	1	401	416	family_11
....AGGGCTKY...	chr3-21167100-21168500	1	877	892	family_11
....AGGGCTKY...	chr3-21167100-21168500	1	918	933	family_11
....AGGGCTKY...	chr3-21167100-21168500	1	603	618	family_11
...CAGRGCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGRGCWG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGCWG....	chr3-21167100-21168500	1	401	416	family_11
...CAGRGCTS....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGCTS....	chr3-21167100-21168500	1	401	416	family_11
....AGKGCTGY...	chr3-21167100-21168500	1	877	892	family_11
...CAGWSCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWSCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGAKSTG....	chr3-21167100-21168500	1	401	416	family_11
...CAKWGCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAKWGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CARRGCTG....	chr3-21167100-21168500	1	877	892	family_11
...CARRGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CARRGCTG....	chr3-21167100-21168500	1	433	448	family_11
...CAGKSCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGKSCTG....	chr3-21167100-21168500	1	657	672	family_11
...CAGKSCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGKSCTG....	chr3-21167100-21168500	1	656	671	family_11
...CAGASSTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGWGYTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGYTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGWKCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWKCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGKKCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGKKCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGKGCTK....	chr3-21167100-21168500	1	331	346	family_11
...CAGKGCTK....	chr3-21167100-21168500	1	877	892	family_11
...CAGKGCTK....	chr3-21167100-21168500	1	918	933	family_11
...CAGWRCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWRCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGRGCYG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGCYG....	chr3-21167100-21168500	1	401	416	family_11
...CAGWGCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGWGCTR....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGCTR....	chr3-21167100-21168500	1	401	416	family_11
...CAGWGCTS....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGCTS....	chr3-21167100-21168500	1	401	416	family_11
...CAGRGCTK....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGCTK....	chr3-21167100-21168500	1	918	933	family_11
...CAGRGCTK....	chr3-21167100-21168500	1	401	416	family_11
...CAGAGSTS....	chr3-21167100-21168500	1	401	416	family_11
...CAGRGYTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGYTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGARSTG....	chr3-21167100-21168500	1	401	416	family_11
...CARWGCTG....	chr3-21167100-21168500	1	331	346	family_11
...CARWGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CARWGCTG....	chr3-21167100-21168500	1	433	448	family_11
...CAGWGCYG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGCYG....	chr3-21167100-21168500	1	401	416	family_11
...CASWGCTG....	chr3-21167100-21168500	1	331	346	family_11
...CASWGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGWGSTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGSTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGRKCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRKCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGNGCTG....	chr3-21167100-21168500	1	331	346	family_11
...CAGNGCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGNGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGRSCTG....	chr3-21167100-21168500	1	657	672	family_11
...CAGRSCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRSCTG....	chr3-21167100-21168500	1	401	416	family_11
...CAGRSCTG....	chr3-21167100-21168500	1	656	671	family_11
...CAGRGCKG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGCKG....	chr3-21167100-21168500	1	401	416	family_11
...CASRGCTG....	chr3-21167100-21168500	1	877	892	family_11
...CASRGCTG....	chr3-21167100-21168500	1	401	416	family_11
...CARKGCTG....	chr3-21167100-21168500	1	331	346	family_11
...CARKGCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRRCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGRRCTG....	chr3-21167100-21168500	1	401	416	family_11
...CASKGCTG....	chr3-21167100-21168500	1	331	346	family_11
...CASKGCTG....	chr3-21167100-21168500	1	877	892	family_11
...CAGWGCTK....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGCTK....	chr3-21167100-21168500	1	401	416	family_11
...CAGKGCTR....	chr3-21167100-21168500	1	331	346	family_11
...CAGKGCTR....	chr3-21167100-21168500	1	877	892	family_11
...CAGKGCTS....	chr3-21167100-21168500	1	331	346	family_11
...CAGKGCTS....	chr3-21167100-21168500	1	877	892	family_11
...CAGWGCWG....	chr3-21167100-21168500	1	331	346	family_11
...CAGWGCWG....	chr3-21167100-21168500	1	401	416	family_11
...CAGRGCTR....	chr3-21167100-21168500	1	877	892	family_11
...CAGRGCTR....	chr3-21167100-21168500	1	401	416	family_11
family_6	chr3-21167100-21168500	1	57	68	motif
