family_11	ff00ff
motif	009ba5
...CAGWSCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGSTG....	chr18-65537410-65538500	1	688	703	family_11
...CASWGCTG....	chr18-65537410-65538500	1	688	703	family_11
...CARWGCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGCYG....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGCTS....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGCWG....	chr18-65537410-65538500	1	688	703	family_11
...CAGRGCTR....	chr18-65537410-65538500	1	534	549	family_11
...CAGRGCTR....	chr18-65537410-65538500	1	705	720	family_11
...CAGWGCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGKGCTR....	chr18-65537410-65538500	1	534	549	family_11
...CAGKGCTR....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGCTR....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGCTR....	chr18-65537410-65538500	1	705	720	family_11
...CAGKGCTS....	chr18-65537410-65538500	1	688	703	family_11
...CAGKGCTK....	chr18-65537410-65538500	1	688	703	family_11
...CAGWRCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGCTK....	chr18-65537410-65538500	1	688	703	family_11
...CAGKKCTG....	chr18-65537410-65538500	1	688	703	family_11
...CASKGCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGKSCTG....	chr18-65537410-65538500	1	688	703	family_11
...CARKGCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGWGYTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGWKCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAKWGCTG....	chr18-65537410-65538500	1	688	703	family_11
...CAGNGCTG....	chr18-65537410-65538500	1	688	703	family_11
