family_11	ff00ff
motif	009ba5
...CAGRGYTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRKCTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGSTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGCTK....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGCWG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGCTS....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGCTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGKGCTK....	chr9-24781273-24782273	1	39	54	family_11
...CASKGCTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGKKCTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRRCTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGCTR....	chr9-24781273-24782273	1	39	54	family_11
...CAGKGCTS....	chr9-24781273-24782273	1	39	54	family_11
...CAGKGCTR....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGCYG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRSCTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGRGCKG....	chr9-24781273-24782273	1	39	54	family_11
...CAGNGCTG....	chr9-24781273-24782273	1	39	54	family_11
...CARKGCTG....	chr9-24781273-24782273	1	39	54	family_11
...CAGKSCTG....	chr9-24781273-24782273	1	39	54	family_11
...CASRGCTG....	chr9-24781273-24782273	1	39	54	family_11
...CARRGCTG....	chr9-24781273-24782273	1	39	54	family_11
