family_11	ff00ff
motif	009ba5
...CAGKGCTK....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGCTK....	chr6-93447113-93448113	1	923	938	family_11
...CAGWRCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGKKCTG....	chr6-93447113-93448113	1	923	938	family_11
...CASKGCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGCWG....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGCWG....	chr6-93447113-93448113	1	444	459	family_11
...CAGKGCTS....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGCTR....	chr6-93447113-93448113	1	923	938	family_11
...CAGKGCTR....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAKWGCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGNGCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGAKSTG....	chr6-93447113-93448113	1	718	733	family_11
...CAGWGYTG....	chr6-93447113-93448113	1	923	938	family_11
...CARKGCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGWKCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGKSCTG....	chr6-93447113-93448113	1	923	938	family_11
...CASWGCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGCYG....	chr6-93447113-93448113	1	923	938	family_11
....AGKGCTGY...	chr6-93447113-93448113	1	923	938	family_11
...CARWGCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGSTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGWSCTG....	chr6-93447113-93448113	1	923	938	family_11
...CAGWGCTS....	chr6-93447113-93448113	1	923	938	family_11
...CAGRGCWG....	chr6-93447113-93448113	1	444	459	family_11
family_8	chr6-93447113-93448113	1	959	971	motif
