family_11	ff00ff
motif	009ba5
family_12	chr3-54355743-54356743	1	712	724	motif
family_12	chr3-54355743-54356743	1	399	411	motif
family_12	chr3-54355743-54356743	1	712	724	motif
family_12	chr3-54355743-54356743	1	399	411	motif
...CAGWGSTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGRKCTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGRGYTG....	chr3-54355743-54356743	1	261	276	family_11
...CARWGCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGARSTG....	chr3-54355743-54356743	1	578	593	family_11
...CAGWGCYG....	chr3-54355743-54356743	1	351	366	family_11
...CASWGCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGRGCTK....	chr3-54355743-54356743	1	261	276	family_11
...CAGWGCTS....	chr3-54355743-54356743	1	351	366	family_11
...CAGKGCTR....	chr3-54355743-54356743	1	261	276	family_11
...CAGKGCTR....	chr3-54355743-54356743	1	351	366	family_11
...CAGKGCTS....	chr3-54355743-54356743	1	261	276	family_11
...CAGKGCTS....	chr3-54355743-54356743	1	351	366	family_11
...CAGKGCTS....	chr3-54355743-54356743	1	813	828	family_11
...CAGWGCWG....	chr3-54355743-54356743	1	351	366	family_11
...CAGRGCTR....	chr3-54355743-54356743	1	261	276	family_11
...CAGRRCTG....	chr3-54355743-54356743	1	261	276	family_11
...CASKGCTG....	chr3-54355743-54356743	1	261	276	family_11
...CASKGCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGWGCTK....	chr3-54355743-54356743	1	351	366	family_11
...CASRGCTG....	chr3-54355743-54356743	1	261	276	family_11
...CARKGCTG....	chr3-54355743-54356743	1	261	276	family_11
...CARKGCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGNGCTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGNGCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGRGCKG....	chr3-54355743-54356743	1	261	276	family_11
...CAGRSCTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGWSCTG....	chr3-54355743-54356743	1	351	366	family_11
....AGKGCTGY...	chr3-54355743-54356743	1	925	940	family_11
...CAGRGCTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGRGCTS....	chr3-54355743-54356743	1	261	276	family_11
...CAGRGCTS....	chr3-54355743-54356743	1	813	828	family_11
...CAGRGCWG....	chr3-54355743-54356743	1	261	276	family_11
....AGGGCTKY...	chr3-54355743-54356743	1	925	940	family_11
...CAGRGSTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGWGCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGRGCYG....	chr3-54355743-54356743	1	261	276	family_11
...CAGWGCTR....	chr3-54355743-54356743	1	351	366	family_11
...CAGKKCTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGKKCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGKGCTK....	chr3-54355743-54356743	1	261	276	family_11
...CAGKGCTK....	chr3-54355743-54356743	1	351	366	family_11
...CAGWRCTG....	chr3-54355743-54356743	1	351	366	family_11
...CARRGCTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGKSCTG....	chr3-54355743-54356743	1	261	276	family_11
...CAGKSCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGWGYTG....	chr3-54355743-54356743	1	351	366	family_11
...CAGWKCTG....	chr3-54355743-54356743	1	351	366	family_11
...CAKWGCTG....	chr3-54355743-54356743	1	351	366	family_11
family_6	chr3-54355743-54356743	1	970	981	motif
family_6	chr3-54355743-54356743	1	1030	1041	motif
