family_11	ff00ff
motif	009ba5
family_12	chr1-58415899-58416900	1	279	291	motif
family_12	chr1-58415899-58416900	1	279	291	motif
...CAGRGYTG....	chr1-58415899-58416900	1	615	630	family_11
...CARWGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGARSTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGCYG....	chr1-58415899-58416900	1	615	630	family_11
...CASWGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGSTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRKCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGCTK....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGCTS....	chr1-58415899-58416900	1	407	422	family_11
...CAGWGCTS....	chr1-58415899-58416900	1	615	630	family_11
...CAGAGSTS....	chr1-58415899-58416900	1	615	630	family_11
...CAGRRCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGCTK....	chr1-58415899-58416900	1	615	630	family_11
...CAGKGCTS....	chr1-58415899-58416900	1	305	320	family_11
...CAGKGCTS....	chr1-58415899-58416900	1	407	422	family_11
...CAGWGCWG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGCWG....	chr1-58415899-58416900	1	35	50	family_11
...CAGRGCTR....	chr1-58415899-58416900	1	615	630	family_11
...CAGNGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGCKG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRSCTG....	chr1-58415899-58416900	1	615	630	family_11
...CASRGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWSCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGAGSTK....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGSTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGCTS....	chr1-58415899-58416900	1	305	320	family_11
...CAGRGCTS....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGCWG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGCWG....	chr1-58415899-58416900	1	35	50	family_11
...CAGWRCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGRGCYG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGCTR....	chr1-58415899-58416900	1	615	630	family_11
...CAGAKSTG....	chr1-58415899-58416900	1	615	630	family_11
...CAKWGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAKWGCTG....	chr1-58415899-58416900	1	227	242	family_11
...CARRGCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGASSTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWKCTG....	chr1-58415899-58416900	1	615	630	family_11
...CAGWGYTG....	chr1-58415899-58416900	1	615	630	family_11
family_5	chr1-58415899-58416900	1	617	630	motif
