family_11	ff00ff
motif	009ba5
...CAGRGCWG....	chr18-49867881-49868900	1	461	476	family_11
...CAGRGCWG....	chr18-49867881-49868900	1	499	514	family_11
...CAGWGCTS....	chr18-49867881-49868900	1	415	430	family_11
...CAGWSCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGSTG....	chr18-49867881-49868900	1	415	430	family_11
...CARWGCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGCYG....	chr18-49867881-49868900	1	415	430	family_11
....AGKGCTGY...	chr18-49867881-49868900	1	415	430	family_11
....AGKGCTGY...	chr18-49867881-49868900	1	435	450	family_11
...CASWGCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGKSCTG....	chr18-49867881-49868900	1	415	430	family_11
...CARKGCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGYTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGWKCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGNGCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAKWGCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGKGCTR....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGKGCTS....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGCTR....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGCWG....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGCWG....	chr18-49867881-49868900	1	461	476	family_11
...CASKGCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGKKCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGKGCTK....	chr18-49867881-49868900	1	415	430	family_11
...CAGWRCTG....	chr18-49867881-49868900	1	415	430	family_11
...CAGWGCTK....	chr18-49867881-49868900	1	415	430	family_11
