family_11	ff00ff
motif	009ba5
...CAGNGCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGAKSTG....	chr7-75765356-75766400	1	345	360	family_11
...CAKWGCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGWGYTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGWKCTG....	chr7-75765356-75766400	1	409	424	family_11
...CARKGCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGKSCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGASSTG....	chr7-75765356-75766400	1	345	360	family_11
...CAGKKCTG....	chr7-75765356-75766400	1	409	424	family_11
...CASKGCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGKGCTK....	chr7-75765356-75766400	1	409	424	family_11
...CAGWRCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGWRCTG....	chr7-75765356-75766400	1	992	1007	family_11
...CAGWRCTG....	chr7-75765356-75766400	1	991	1006	family_11
...CAGWGCTK....	chr7-75765356-75766400	1	409	424	family_11
...CAGWGCTR....	chr7-75765356-75766400	1	409	424	family_11
...CAGKGCTS....	chr7-75765356-75766400	1	409	424	family_11
...CAGWGCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGKGCTR....	chr7-75765356-75766400	1	409	424	family_11
...CAGWGCWG....	chr7-75765356-75766400	1	409	424	family_11
...CAGAGSTK....	chr7-75765356-75766400	1	345	360	family_11
...CAGWGCTS....	chr7-75765356-75766400	1	409	424	family_11
...CAGRGSTG....	chr7-75765356-75766400	1	345	360	family_11
...CAGAGSTS....	chr7-75765356-75766400	1	345	360	family_11
....AGKGCTGY...	chr7-75765356-75766400	1	409	424	family_11
...CAGWGCYG....	chr7-75765356-75766400	1	409	424	family_11
...CARWGCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGARSTG....	chr7-75765356-75766400	1	345	360	family_11
...CASWGCTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGWGSTG....	chr7-75765356-75766400	1	409	424	family_11
...CAGWGSTG....	chr7-75765356-75766400	1	345	360	family_11
...CAGWSCTG....	chr7-75765356-75766400	1	409	424	family_11
family_5	chr7-75765356-75766400	1	1010	1023	motif
