family_11	ff00ff
motif	009ba5
...CASRGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGNGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGCKG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRSCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGCTR....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGCWG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRRCTG....	chr17-81945300-81947000	1	148	163	family_11
...CAGRRCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGCTK....	chr17-81945300-81947000	1	976	991	family_11
...CAGAGSTS....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGCTS....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGCTK....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGSTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRKCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGCYG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGYTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGARSTG....	chr17-81945300-81947000	1	976	991	family_11
...CARWGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CASWGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CARRGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWKCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGYTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGKSCTG....	chr17-81945300-81947000	1	149	164	family_11
...CAGASSTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGAKSTG....	chr17-81945300-81947000	1	976	991	family_11
...CAKWGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGCTR....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGCYG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWRCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGCTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGCTS....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGCWG....	chr17-81945300-81947000	1	976	991	family_11
...CAGAGSTK....	chr17-81945300-81947000	1	976	991	family_11
...CAGRGSTG....	chr17-81945300-81947000	1	976	991	family_11
...CAGWSCTG....	chr17-81945300-81947000	1	149	164	family_11
...CAGWSCTG....	chr17-81945300-81947000	1	976	991	family_11
family_8	chr17-81945300-81947000	1	664	676	motif
