family_11	ff00ff
motif	009ba5
...CAGAGSTK....	chr3-9461188-9463100	1	435	450	family_11
...CAGWGCTS....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGCTS....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGRGCWG....	chr3-9461188-9463100	1	462	477	family_11
...CAGWGCYG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGCYG....	chr3-9461188-9463100	1	1018	1033	family_11
...CARWGCTG....	chr3-9461188-9463100	1	619	634	family_11
...CARWGCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CARWGCTG....	chr3-9461188-9463100	1	334	349	family_11
...CASWGCTG....	chr3-9461188-9463100	1	619	634	family_11
...CASWGCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGSTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGSTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGSTG....	chr3-9461188-9463100	1	1553	1568	family_11
...CAGWSCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWSCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGNGCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGNGCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGAKSTG....	chr3-9461188-9463100	1	647	662	family_11
...CAKWGCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAKWGCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CARRGCTG....	chr3-9461188-9463100	1	334	349	family_11
...CARKGCTG....	chr3-9461188-9463100	1	619	634	family_11
...CARKGCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGYTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGYTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWKCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWKCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGKSCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGKSCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CASKGCTG....	chr3-9461188-9463100	1	619	634	family_11
...CASKGCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGKKCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGKKCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWRCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWRCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGKGCTK....	chr3-9461188-9463100	1	619	634	family_11
...CAGKGCTK....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGCTK....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGCTK....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGKGCTS....	chr3-9461188-9463100	1	619	634	family_11
...CAGKGCTS....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGCTR....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGCTR....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGKGCTR....	chr3-9461188-9463100	1	619	634	family_11
...CAGKGCTR....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGCTG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGCTG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGCWG....	chr3-9461188-9463100	1	619	634	family_11
...CAGWGCWG....	chr3-9461188-9463100	1	1018	1033	family_11
...CAGWGCWG....	chr3-9461188-9463100	1	462	477	family_11
family_6	chr3-9461188-9463100	1	572	583	motif
family_6	chr3-9461188-9463100	1	773	784	motif
