family_11	ff00ff
motif	009ba5
family_12	chr5-51933885-51934885	1	53	65	motif
family_12	chr5-51933885-51934885	1	461	473	motif
family_12	chr5-51933885-51934885	1	53	65	motif
family_12	chr5-51933885-51934885	1	461	473	motif
...CAGRGCTR....	chr5-51933885-51934885	1	340	355	family_11
...CAGKGCTR....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGCYG....	chr5-51933885-51934885	1	340	355	family_11
...CAGKGCTS....	chr5-51933885-51934885	1	340	355	family_11
...CAGKGCTK....	chr5-51933885-51934885	1	340	355	family_11
...CASKGCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGKKCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRRCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGKSCTG....	chr5-51933885-51934885	1	340	355	family_11
...CARKGCTG....	chr5-51933885-51934885	1	340	355	family_11
...CARKGCTG....	chr5-51933885-51934885	1	799	814	family_11
...CARRGCTG....	chr5-51933885-51934885	1	340	355	family_11
...CARRGCTG....	chr5-51933885-51934885	1	799	814	family_11
...CASRGCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGCKG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRSCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGNGCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRKCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGYTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGCTS....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGCWG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGCWG....	chr5-51933885-51934885	1	413	428	family_11
...CAGRGCTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGSTG....	chr5-51933885-51934885	1	340	355	family_11
...CAGRGCTK....	chr5-51933885-51934885	1	340	355	family_11
