family_2	ff00ff
motif	009ba5
..ACCCGMCS....	chr3-56940316-56941602	1	590	604	family_2
..ACCSGSCC....	chr3-56940316-56941602	1	590	604	family_2
..ACCGCRCK....	chr3-56940316-56941602	1	844	858	family_2
.ACCCGCSS.....	chr3-56940316-56941602	1	591	605	family_2
..ACCCGSCM....	chr3-56940316-56941602	1	590	604	family_2
..ACCCSSCC....	chr3-56940316-56941602	1	590	604	family_2
.ACCCGSSC.....	chr3-56940316-56941602	1	591	605	family_2
..ACCSGCCS....	chr3-56940316-56941602	1	590	604	family_2
..ACCCSGCY....	chr3-56940316-56941602	1	553	567	family_2
.ACCCGCSY.....	chr3-56940316-56941602	1	591	605	family_2
..ACCCGSCS....	chr3-56940316-56941602	1	590	604	family_2
..ACCCGSCY....	chr3-56940316-56941602	1	553	567	family_2
..ACCCGSCY....	chr3-56940316-56941602	1	590	604	family_2
