family_2	ff00ff
motif	009ba5
..ACCSGMCG....	chr7-25689028-25690043	1	278	292	family_2
..ACCCGSCS....	chr7-25689028-25690043	1	278	292	family_2
..ACCSGCCS....	chr7-25689028-25690043	1	278	292	family_2
..ACCGCNGC....	chr7-25689028-25690043	1	555	569	family_2
..ACCSSCCG....	chr7-25689028-25690043	1	278	292	family_2
..ACCCGSCM....	chr7-25689028-25690043	1	625	639	family_2
.ACCCGCSS.....	chr7-25689028-25690043	1	279	293	family_2
..ACCSGSCG....	chr7-25689028-25690043	1	278	292	family_2
..ACCCGMCS....	chr7-25689028-25690043	1	278	292	family_2
