family_2	ff00ff
motif	009ba5
..ACCSCSGCC...	chr9-72509854-72511187	1	156	170	family_2
..ACCSCSGCC...	chr9-72509854-72511187	1	611	625	family_2
..ACCSCGGS....	chr9-72509854-72511187	1	611	625	family_2
..ACCSCGSCC...	chr9-72509854-72511187	1	611	625	family_2
..ACCSCSGC....	chr9-72509854-72511187	1	156	170	family_2
..ACCSCSGC....	chr9-72509854-72511187	1	585	599	family_2
..ACCSCSGC....	chr9-72509854-72511187	1	611	625	family_2
.ACCCSSGC.....	chr9-72509854-72511187	1	157	171	family_2
.ACCCSSGC.....	chr9-72509854-72511187	1	584	598	family_2
.ACCCSSGC.....	chr9-72509854-72511187	1	610	624	family_2
..ACCSCGSC....	chr9-72509854-72511187	1	611	625	family_2
.ACCSSCGC.....	chr9-72509854-72511187	1	157	171	family_2
.ACCSSCGC.....	chr9-72509854-72511187	1	584	598	family_2
.ACCSSCGC.....	chr9-72509854-72511187	1	623	637	family_2
..ACCSCGRC....	chr9-72509854-72511187	1	611	625	family_2
..ACCCSGSC....	chr9-72509854-72511187	1	611	625	family_2
..ACCCCGSS....	chr9-72509854-72511187	1	611	625	family_2
..ACCSSGGC....	chr9-72509854-72511187	1	611	625	family_2
