family_2	ff00ff
motif	009ba5
..ACCSCGCM....	chr17-33953918-33954936	1	696	710	family_2
..ACCSCGSC....	chr17-33953918-33954936	1	696	710	family_2
..ACCSSGCC....	chr17-33953918-33954936	1	696	710	family_2
..ACCMCGCS....	chr17-33953918-33954936	1	696	710	family_2
..ACCCSGCY....	chr17-33953918-33954936	1	696	710	family_2
.ACCCGCGCRS...	chr17-33953918-33954936	1	661	675	family_2
.ACCCGCSY.....	chr17-33953918-33954936	1	661	675	family_2
.ACCCGCSS.....	chr17-33953918-33954936	1	661	675	family_2
.ACCCGSSC.....	chr17-33953918-33954936	1	661	675	family_2
..ACCCCGSS....	chr17-33953918-33954936	1	696	710	family_2
..ACCCSGSC....	chr17-33953918-33954936	1	696	710	family_2
..ACCSCGCS....	chr17-33953918-33954936	1	696	710	family_2
..ACCSCGCY....	chr17-33953918-33954936	1	696	710	family_2
..ACCCSGCM....	chr17-33953918-33954936	1	696	710	family_2
..ACCSCGSCC...	chr17-33953918-33954936	1	696	710	family_2
..ACCCSGCS....	chr17-33953918-33954936	1	696	710	family_2
..ACCGMSCG....	chr17-33953918-33954936	1	932	946	family_2
..ACCSCGMC....	chr17-33953918-33954936	1	696	710	family_2
.ACCCSSGC.....	chr17-33953918-33954936	1	661	675	family_2
..ACCCSSCC....	chr17-33953918-33954936	1	696	710	family_2
.ACCSSCGC.....	chr17-33953918-33954936	1	661	675	family_2
family_8	chr17-33953918-33954936	1	393	403	motif
