family_2	ff00ff
motif	009ba5
..ACCGCGSK....	chr3-89222353-89223368	1	240	254	family_2
..ACCGCSGS....	chr3-89222353-89223368	1	240	254	family_2
..ACCSCGMC....	chr3-89222353-89223368	1	427	441	family_2
..ACCSCGGS....	chr3-89222353-89223368	1	240	254	family_2
..ACCGCSSG....	chr3-89222353-89223368	1	240	254	family_2
..ACCGCRSC....	chr3-89222353-89223368	1	245	259	family_2
..ACCGCCSS....	chr3-89222353-89223368	1	193	207	family_2
..ACCGCGSS....	chr3-89222353-89223368	1	240	254	family_2
..ACCGCSCS....	chr3-89222353-89223368	1	193	207	family_2
..ACCSCGRC....	chr3-89222353-89223368	1	427	441	family_2
..ACCGCGRS....	chr3-89222353-89223368	1	240	254	family_2
..ACCGCSSC....	chr3-89222353-89223368	1	193	207	family_2
