family_2	ff00ff
motif	009ba5
..ACCGYSGC....	chr17-24563262-24564437	1	477	491	family_2
..ACCGYSGC....	chr17-24563262-24564437	1	882	896	family_2
..ACCGCSGM....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCSGM....	chr17-24563262-24564437	1	882	896	family_2
..ACCGCNGC....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCNGC....	chr17-24563262-24564437	1	882	896	family_2
..ACCGCSSC....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCSSC....	chr17-24563262-24564437	1	882	896	family_2
..ACCGSSGC....	chr17-24563262-24564437	1	477	491	family_2
..ACCGSSGC....	chr17-24563262-24564437	1	882	896	family_2
.ACCCGCSY.....	chr17-24563262-24564437	1	415	429	family_2
..ACCGCSRC....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCSRC....	chr17-24563262-24564437	1	882	896	family_2
..ACCGCSGS....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCSGS....	chr17-24563262-24564437	1	882	896	family_2
..ACCGCSSG....	chr17-24563262-24564437	1	778	792	family_2
..ACCSGSCG....	chr17-24563262-24564437	1	778	792	family_2
..ACCGCCSS....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCCSS....	chr17-24563262-24564437	1	778	792	family_2
..ACCGCCSS....	chr17-24563262-24564437	1	882	896	family_2
.ACCSSCGC.....	chr17-24563262-24564437	1	476	490	family_2
.ACCSSCGC.....	chr17-24563262-24564437	1	881	895	family_2
..ACCSSCCG....	chr17-24563262-24564437	1	778	792	family_2
..ACCGSSCG....	chr17-24563262-24564437	1	778	792	family_2
..ACCGSSCG....	chr17-24563262-24564437	1	778	792	family_2
..ACCSCSCG....	chr17-24563262-24564437	1	778	792	family_2
..ACCGCSGY....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCSGY....	chr17-24563262-24564437	1	882	896	family_2
..ACCGCSCS....	chr17-24563262-24564437	1	778	792	family_2
..ACCSCSGC....	chr17-24563262-24564437	1	477	491	family_2
..ACCSCSGC....	chr17-24563262-24564437	1	882	896	family_2
..ACCGSGCK....	chr17-24563262-24564437	1	778	792	family_2
..ACCGMSCG....	chr17-24563262-24564437	1	778	792	family_2
..ACCGSCCGGY..	chr17-24563262-24564437	1	778	792	family_2
..ACCGSCSG....	chr17-24563262-24564437	1	778	792	family_2
..ACCSCSGCC...	chr17-24563262-24564437	1	477	491	family_2
..ACCGCSKC....	chr17-24563262-24564437	1	477	491	family_2
..ACCGCSKC....	chr17-24563262-24564437	1	882	896	family_2
..ACCKCSCG....	chr17-24563262-24564437	1	778	792	family_2
..ACCGCSCK....	chr17-24563262-24564437	1	778	792	family_2
family_1	chr17-24563262-24564437	1	779	791	motif
