family_2	ff00ff
motif	009ba5
..ACCSCGRC....	chr7-50698633-50700107	1	952	966	family_2
..ACCCGSCM....	chr7-50698633-50700107	1	857	871	family_2
..ACCCSSCC....	chr7-50698633-50700107	1	719	733	family_2
..ACCCSSCC....	chr7-50698633-50700107	1	857	871	family_2
..ACCSGSCC....	chr7-50698633-50700107	1	857	871	family_2
..ACCGCRSC....	chr7-50698633-50700107	1	979	993	family_2
..ACCSCGMC....	chr7-50698633-50700107	1	719	733	family_2
..ACCSCGMC....	chr7-50698633-50700107	1	952	966	family_2
..ACCCSGCS....	chr7-50698633-50700107	1	719	733	family_2
..ACCCSGCS....	chr7-50698633-50700107	1	857	871	family_2
..ACCGCNGC....	chr7-50698633-50700107	1	979	993	family_2
..ACCCCGSS....	chr7-50698633-50700107	1	719	733	family_2
..ACCCSGSC....	chr7-50698633-50700107	1	719	733	family_2
..ACCCSGSC....	chr7-50698633-50700107	1	857	871	family_2
.ACCCGSSC.....	chr7-50698633-50700107	1	858	872	family_2
..ACCGYSGC....	chr7-50698633-50700107	1	766	780	family_2
..ACCCSGCM....	chr7-50698633-50700107	1	719	733	family_2
..ACCCSGCM....	chr7-50698633-50700107	1	857	871	family_2
..ACCSCGCY....	chr7-50698633-50700107	1	719	733	family_2
..ACCCGMCS....	chr7-50698633-50700107	1	1059	1073	family_2
..ACCSCGCS....	chr7-50698633-50700107	1	719	733	family_2
..ACCSGMCG....	chr7-50698633-50700107	1	1059	1073	family_2
..ACCSCGCM....	chr7-50698633-50700107	1	719	733	family_2
..ACCCGSCY....	chr7-50698633-50700107	1	857	871	family_2
..ACCCGSCS....	chr7-50698633-50700107	1	857	871	family_2
..ACCSCGSC....	chr7-50698633-50700107	1	719	733	family_2
..ACCSSGCC....	chr7-50698633-50700107	1	719	733	family_2
..ACCSSGCC....	chr7-50698633-50700107	1	857	871	family_2
..ACCCSGCY....	chr7-50698633-50700107	1	719	733	family_2
..ACCCSGCY....	chr7-50698633-50700107	1	857	871	family_2
..ACCMCGCS....	chr7-50698633-50700107	1	719	733	family_2
family_4	chr7-50698633-50700107	1	469	480	motif
