family_2	ff00ff
motif	009ba5
..ACCCGSCY....	chr6-4455302-4456341	1	107	121	family_2
..ACCCGSCS....	chr6-4455302-4456341	1	107	121	family_2
.ACCCGCSY.....	chr6-4455302-4456341	1	106	120	family_2
.ACCCGSSC.....	chr6-4455302-4456341	1	106	120	family_2
..ACCSGCCS....	chr6-4455302-4456341	1	107	121	family_2
..ACCSSGGC....	chr6-4455302-4456341	1	850	864	family_2
..ACCCGSCM....	chr6-4455302-4456341	1	107	121	family_2
..ACCCSSCC....	chr6-4455302-4456341	1	107	121	family_2
.ACCCGCSS.....	chr6-4455302-4456341	1	106	120	family_2
..ACCGSSGC....	chr6-4455302-4456341	1	850	864	family_2
..ACCSGSCC....	chr6-4455302-4456341	1	107	121	family_2
..ACCCGMCS....	chr6-4455302-4456341	1	107	121	family_2
