family_2	ff00ff
motif	009ba5
..ACCSCGCM....	chr7-28834176-28835456	1	685	699	family_2
..ACCSCGMC....	chr7-28834176-28835456	1	685	699	family_2
..ACCCSGCS....	chr7-28834176-28835456	1	685	699	family_2
..ACCSSGCC....	chr7-28834176-28835456	1	685	699	family_2
..ACCSCGSC....	chr7-28834176-28835456	1	685	699	family_2
..ACCMCGCS....	chr7-28834176-28835456	1	685	699	family_2
..ACCCSGCY....	chr7-28834176-28835456	1	685	699	family_2
..ACCGCNGC....	chr7-28834176-28835456	1	963	977	family_2
..ACCCCGSS....	chr7-28834176-28835456	1	685	699	family_2
..ACCCSGSC....	chr7-28834176-28835456	1	685	699	family_2
..ACCCSSCC....	chr7-28834176-28835456	1	685	699	family_2
..ACCCSGCM....	chr7-28834176-28835456	1	685	699	family_2
..ACCSCGCY....	chr7-28834176-28835456	1	685	699	family_2
..ACCSCGCS....	chr7-28834176-28835456	1	685	699	family_2
family_10	chr7-28834176-28835456	1	965	975	motif
