family_2	ff00ff
motif	009ba5
..ACCGCSSG....	chr8-23703230-23704354	1	678	692	family_2
..ACCCGSCY....	chr8-23703230-23704354	1	896	910	family_2
..ACCCGSCS....	chr8-23703230-23704354	1	896	910	family_2
..ACCCGSCS....	chr8-23703230-23704354	1	721	735	family_2
..ACCSSGCC....	chr8-23703230-23704354	1	896	910	family_2
..ACCCSGCY....	chr8-23703230-23704354	1	896	910	family_2
..ACCCSGCY....	chr8-23703230-23704354	1	616	630	family_2
..ACCKCCCGCCY.	chr8-23703230-23704354	1	678	692	family_2
..ACCGCNGC....	chr8-23703230-23704354	1	906	920	family_2
.ACCCGSSC.....	chr8-23703230-23704354	1	897	911	family_2
..ACCCSGSC....	chr8-23703230-23704354	1	896	910	family_2
..ACCCGMCS....	chr8-23703230-23704354	1	632	646	family_2
..ACCCSGCM....	chr8-23703230-23704354	1	896	910	family_2
..ACCSCGCY....	chr8-23703230-23704354	1	616	630	family_2
..ACCKCSCG....	chr8-23703230-23704354	1	678	692	family_2
..ACCGCSCK....	chr8-23703230-23704354	1	678	692	family_2
..ACCGSCSG....	chr8-23703230-23704354	1	678	692	family_2
..ACCGMSCG....	chr8-23703230-23704354	1	678	692	family_2
..ACCCSGCS....	chr8-23703230-23704354	1	896	910	family_2
..ACCCSGCS....	chr8-23703230-23704354	1	721	735	family_2
..ACCCGSCM....	chr8-23703230-23704354	1	896	910	family_2
..ACCCSSCC....	chr8-23703230-23704354	1	896	910	family_2
..ACCGCSCS....	chr8-23703230-23704354	1	678	692	family_2
..ACCSSCCG....	chr8-23703230-23704354	1	678	692	family_2
..ACCGSSCG....	chr8-23703230-23704354	1	678	692	family_2
..ACCSCSCG....	chr8-23703230-23704354	1	678	692	family_2
..ACCSGSCG....	chr8-23703230-23704354	1	721	735	family_2
..ACCGCCSS....	chr8-23703230-23704354	1	678	692	family_2
..ACCSGSCC....	chr8-23703230-23704354	1	896	910	family_2
family_8	chr8-23703230-23704354	1	724	734	motif
family_8	chr8-23703230-23704354	1	724	734	motif
family_8	chr8-23703230-23704354	1	724	734	motif
family_1	chr8-23703230-23704354	1	722	734	motif
