family_2	ff00ff
motif	009ba5
..ACCSCSGCC...	chr1-58448987-58450029	1	951	965	family_2
.ACCCSSGC.....	chr1-58448987-58450029	1	950	964	family_2
..ACCSCSGC....	chr1-58448987-58450029	1	951	965	family_2
..ACCMCGCS....	chr1-58448987-58450029	1	881	895	family_2
..ACCMCGCS....	chr1-58448987-58450029	1	504	518	family_2
..ACCCSGCS....	chr1-58448987-58450029	1	881	895	family_2
..ACCGCGSK....	chr1-58448987-58450029	1	849	863	family_2
..ACCGCGSK....	chr1-58448987-58450029	1	847	861	family_2
..ACCGCGRY....	chr1-58448987-58450029	1	849	863	family_2
..ACCGCGRY....	chr1-58448987-58450029	1	847	861	family_2
..ACCSCSCG....	chr1-58448987-58450029	1	881	895	family_2
..ACCCCGSS....	chr1-58448987-58450029	1	881	895	family_2
.ACCSSCGC.....	chr1-58448987-58450029	1	950	964	family_2
..ACCGCSGY....	chr1-58448987-58450029	1	849	863	family_2
..ACCGCSGY....	chr1-58448987-58450029	1	847	861	family_2
..ACCGCGSY....	chr1-58448987-58450029	1	849	863	family_2
..ACCGCGSY....	chr1-58448987-58450029	1	847	861	family_2
..ACCSCGCS....	chr1-58448987-58450029	1	881	895	family_2
family_8	chr1-58448987-58450029	1	605	615	motif
family_6	chr1-58448987-58450029	1	506	516	motif
