family_2	ff00ff
motif	009ba5
..ACCSCGGS....	chr3-33918676-33920245	1	863	877	family_2
..ACCGCRSC....	chr3-33918676-33920245	1	546	560	family_2
..ACCCSGCS....	chr3-33918676-33920245	1	777	791	family_2
..ACCCSGCS....	chr3-33918676-33920245	1	713	727	family_2
..ACCSCSGC....	chr3-33918676-33920245	1	863	877	family_2
.ACCCSSGC.....	chr3-33918676-33920245	1	194	208	family_2
.ACCCSSGC.....	chr3-33918676-33920245	1	864	878	family_2
..ACCGCGSM....	chr3-33918676-33920245	1	546	560	family_2
..ACCCSSCC....	chr3-33918676-33920245	1	101	115	family_2
..ACCCSSCC....	chr3-33918676-33920245	1	713	727	family_2
..ACCSSGGC....	chr3-33918676-33920245	1	863	877	family_2
..ACCSGSCG....	chr3-33918676-33920245	1	598	612	family_2
..ACCCGSCS....	chr3-33918676-33920245	1	101	115	family_2
..ACCCGSCS....	chr3-33918676-33920245	1	598	612	family_2
..ACCCGSCY....	chr3-33918676-33920245	1	101	115	family_2
..ACCSGMCG....	chr3-33918676-33920245	1	598	612	family_2
..ACCSSGCC....	chr3-33918676-33920245	1	546	560	family_2
..ACCSSGCC....	chr3-33918676-33920245	1	713	727	family_2
..ACCSCGSC....	chr3-33918676-33920245	1	863	877	family_2
..ACCSCGSC....	chr3-33918676-33920245	1	546	560	family_2
..ACCSCGSC....	chr3-33918676-33920245	1	713	727	family_2
..ACCGCGSC....	chr3-33918676-33920245	1	546	560	family_2
..ACCGCGSS....	chr3-33918676-33920245	1	546	560	family_2
..ACCGCSSC....	chr3-33918676-33920245	1	546	560	family_2
..ACCCCGSS....	chr3-33918676-33920245	1	777	791	family_2
..ACCCCGSS....	chr3-33918676-33920245	1	863	877	family_2
..ACCCCGSS....	chr3-33918676-33920245	1	713	727	family_2
.ACCCGSSC.....	chr3-33918676-33920245	1	194	208	family_2
.ACCCGSSC.....	chr3-33918676-33920245	1	100	114	family_2
..ACCCGMCS....	chr3-33918676-33920245	1	101	115	family_2
..ACCCGMCS....	chr3-33918676-33920245	1	598	612	family_2
..ACCSCGCY....	chr3-33918676-33920245	1	546	560	family_2
..ACCSCGCY....	chr3-33918676-33920245	1	713	727	family_2
..ACCSCGMC....	chr3-33918676-33920245	1	546	560	family_2
..ACCSCGMC....	chr3-33918676-33920245	1	713	727	family_2
..ACCGCSCS....	chr3-33918676-33920245	1	546	560	family_2
..ACCCGSCM....	chr3-33918676-33920245	1	101	115	family_2
..ACCSCGRC....	chr3-33918676-33920245	1	863	877	family_2
.ACCSSCGC.....	chr3-33918676-33920245	1	194	208	family_2
..ACCSSCCG....	chr3-33918676-33920245	1	598	612	family_2
..ACCSCSCG....	chr3-33918676-33920245	1	777	791	family_2
..ACCGCGMY....	chr3-33918676-33920245	1	546	560	family_2
..ACCGCGSY....	chr3-33918676-33920245	1	546	560	family_2
..ACCSGSCC....	chr3-33918676-33920245	1	101	115	family_2
..ACCSCGCM....	chr3-33918676-33920245	1	546	560	family_2
..ACCSCGCM....	chr3-33918676-33920245	1	713	727	family_2
..ACCGCGNC....	chr3-33918676-33920245	1	546	560	family_2
..ACCMCGCS....	chr3-33918676-33920245	1	777	791	family_2
..ACCMCGCS....	chr3-33918676-33920245	1	713	727	family_2
..ACCCSGCY....	chr3-33918676-33920245	1	713	727	family_2
.ACCCGCGCRS...	chr3-33918676-33920245	1	194	208	family_2
.ACCCGCSY.....	chr3-33918676-33920245	1	194	208	family_2
.ACCCGCSY.....	chr3-33918676-33920245	1	100	114	family_2
.ACCCGCSS.....	chr3-33918676-33920245	1	194	208	family_2
.ACCCGCSS.....	chr3-33918676-33920245	1	100	114	family_2
.ACCCGCSS.....	chr3-33918676-33920245	1	597	611	family_2
..ACCSGCCS....	chr3-33918676-33920245	1	101	115	family_2
..ACCSGCCS....	chr3-33918676-33920245	1	598	612	family_2
..ACCCSGSC....	chr3-33918676-33920245	1	863	877	family_2
..ACCCSGSC....	chr3-33918676-33920245	1	713	727	family_2
..ACCSCGCS....	chr3-33918676-33920245	1	777	791	family_2
..ACCSCGCS....	chr3-33918676-33920245	1	546	560	family_2
..ACCSCGCS....	chr3-33918676-33920245	1	713	727	family_2
..ACCCSGCM....	chr3-33918676-33920245	1	713	727	family_2
family_8	chr3-33918676-33920245	1	143	153	motif
family_6	chr3-33918676-33920245	1	548	558	motif
family_7	chr3-33918676-33920245	1	926	936	motif
family_7	chr3-33918676-33920245	1	926	936	motif
