family_2	ff00ff
motif	009ba5
..ACCCSGCY....	chr11-54846290-54847343	1	91	105	family_2
..ACCGCGCK....	chr11-54846290-54847343	1	567	581	family_2
..ACCGCGMK....	chr11-54846290-54847343	1	567	581	family_2
..ACCGCGSK....	chr11-54846290-54847343	1	567	581	family_2
..ACCGSGCK....	chr11-54846290-54847343	1	567	581	family_2
..ACCCGSCY....	chr11-54846290-54847343	1	91	105	family_2
..ACCGCSCK....	chr11-54846290-54847343	1	567	581	family_2
..ACCSCGGS....	chr11-54846290-54847343	1	482	496	family_2
..ACCSCGGS....	chr11-54846290-54847343	1	482	496	family_2
..ACCGCGSY....	chr11-54846290-54847343	1	567	581	family_2
..ACCGCGMY....	chr11-54846290-54847343	1	567	581	family_2
..ACCCGMCS....	chr11-54846290-54847343	1	510	524	family_2
..ACCGCRCK....	chr11-54846290-54847343	1	567	581	family_2
..ACCSCGCY....	chr11-54846290-54847343	1	567	581	family_2
..ACCCCGSS....	chr11-54846290-54847343	1	482	496	family_2
..ACCCCGSS....	chr11-54846290-54847343	1	482	496	family_2
