family_2	ff00ff
motif	009ba5
..ACCSCGCS....	chr8-46712718-46713924	1	120	134	family_2
..ACCMCGCSCC..	chr8-46712718-46713924	1	120	134	family_2
..ACCCSGCM....	chr8-46712718-46713924	1	120	134	family_2
..ACCCSGCM....	chr8-46712718-46713924	1	549	563	family_2
..ACCSCGCY....	chr8-46712718-46713924	1	120	134	family_2
..ACCCSSCC....	chr8-46712718-46713924	1	120	134	family_2
..ACCCCGSS....	chr8-46712718-46713924	1	120	134	family_2
..ACCCSGSC....	chr8-46712718-46713924	1	120	134	family_2
..ACCSSGCC....	chr8-46712718-46713924	1	120	134	family_2
..ACCSCGSC....	chr8-46712718-46713924	1	120	134	family_2
..ACCCSGCS....	chr8-46712718-46713924	1	120	134	family_2
..ACCMCGCS....	chr8-46712718-46713924	1	120	134	family_2
..ACCCSGCY....	chr8-46712718-46713924	1	120	134	family_2
..ACCSCGMC....	chr8-46712718-46713924	1	120	134	family_2
..ACCSCGCM....	chr8-46712718-46713924	1	120	134	family_2
..ACCSCGCM....	chr8-46712718-46713924	1	549	563	family_2
..ACCSCGSCC...	chr8-46712718-46713924	1	120	134	family_2
