family_2	ff00ff
motif	009ba5
..ACCGCSCK....	chr7-16507047-16508098	1	917	931	family_2
..ACCSCSGC....	chr7-16507047-16508098	1	699	713	family_2
..ACCSCGMC....	chr7-16507047-16508098	1	750	764	family_2
.ACCCSSGC.....	chr7-16507047-16508098	1	698	712	family_2
..ACCCSGCS....	chr7-16507047-16508098	1	750	764	family_2
.ACCSSCGC.....	chr7-16507047-16508098	1	698	712	family_2
..ACCCSSCC....	chr7-16507047-16508098	1	750	764	family_2
..ACCSCGCM....	chr7-16507047-16508098	1	750	764	family_2
..ACCSSGCC....	chr7-16507047-16508098	1	750	764	family_2
..ACCSCGSC....	chr7-16507047-16508098	1	750	764	family_2
..ACCCSGCY....	chr7-16507047-16508098	1	750	764	family_2
..ACCMCGCS....	chr7-16507047-16508098	1	750	764	family_2
..ACCCSGSC....	chr7-16507047-16508098	1	750	764	family_2
..ACCCCGSS....	chr7-16507047-16508098	1	750	764	family_2
..ACCCSGCM....	chr7-16507047-16508098	1	750	764	family_2
..ACCSCGCY....	chr7-16507047-16508098	1	750	764	family_2
..ACCCGMCS....	chr7-16507047-16508098	1	613	627	family_2
..ACCSCGCS....	chr7-16507047-16508098	1	750	764	family_2
