family_2	ff00ff
motif	009ba5
..ACCGCRSC....	chr13-29302025-29303066	1	339	353	family_2
..ACCSCGGS....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCSKC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCSKC....	chr13-29302025-29303066	1	479	493	family_2
..ACCSCSGC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGSM....	chr13-29302025-29303066	1	339	353	family_2
..ACCSCGRC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGRS....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGRY....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCSGY....	chr13-29302025-29303066	1	339	353	family_2
..ACCSSGGC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGSY....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGNC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGRM....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGSC....	chr13-29302025-29303066	1	339	353	family_2
..ACCSCGSC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCSRC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCSGS....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCNGC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCSSC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGSSGC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCGSS....	chr13-29302025-29303066	1	339	353	family_2
..ACCGYSGC....	chr13-29302025-29303066	1	339	353	family_2
..ACCGCSGM....	chr13-29302025-29303066	1	339	353	family_2
