family_2	ff00ff
motif	009ba5
..ACCGCCSS....	chr13-73465225-73466283	1	657	671	family_2
..ACCGYSGC....	chr13-73465225-73466283	1	657	671	family_2
..ACCGCSGM....	chr13-73465225-73466283	1	657	671	family_2
..ACCGCSGY....	chr13-73465225-73466283	1	657	671	family_2
..ACCGSSGC....	chr13-73465225-73466283	1	657	671	family_2
..ACCGCSSC....	chr13-73465225-73466283	1	657	671	family_2
.ACCSSCGC.....	chr13-73465225-73466283	1	658	672	family_2
..ACCGCNGC....	chr13-73465225-73466283	1	657	671	family_2
..ACCGCSGS....	chr13-73465225-73466283	1	657	671	family_2
..ACCGCSRC....	chr13-73465225-73466283	1	657	671	family_2
..ACCSCSGC....	chr13-73465225-73466283	1	657	671	family_2
..ACCGCSKC....	chr13-73465225-73466283	1	657	671	family_2
..ACCSCSGCC...	chr13-73465225-73466283	1	657	671	family_2
