family_2	ff00ff
motif	009ba5
..ACCSCGMC....	chr7-88488920-88489968	1	549	563	family_2
.ACCCSSGC.....	chr7-88488920-88489968	1	933	947	family_2
..ACCCSGCY....	chr7-88488920-88489968	1	819	833	family_2
..ACCCGSCY....	chr7-88488920-88489968	1	819	833	family_2
..ACCSGSCC....	chr7-88488920-88489968	1	778	792	family_2
..ACCSCGRC....	chr7-88488920-88489968	1	549	563	family_2
..ACCCSGSC....	chr7-88488920-88489968	1	932	946	family_2
.ACCCGSSC.....	chr7-88488920-88489968	1	933	947	family_2
..ACCSGCCS....	chr7-88488920-88489968	1	778	792	family_2
..ACCSSGGC....	chr7-88488920-88489968	1	932	946	family_2
