family_2	ff00ff
motif	009ba5
..ACCCSGCY....	chr12-3235383-3236406	1	463	477	family_2
..ACCCSGCY....	chr12-3235383-3236406	1	643	657	family_2
..ACCMCGCS....	chr12-3235383-3236406	1	463	477	family_2
..ACCMCGCS....	chr12-3235383-3236406	1	643	657	family_2
..ACCSCGSC....	chr12-3235383-3236406	1	463	477	family_2
..ACCSCGSC....	chr12-3235383-3236406	1	643	657	family_2
..ACCSSGCC....	chr12-3235383-3236406	1	463	477	family_2
..ACCSSGCC....	chr12-3235383-3236406	1	643	657	family_2
..ACCSCGCM....	chr12-3235383-3236406	1	372	386	family_2
..ACCSCGCM....	chr12-3235383-3236406	1	463	477	family_2
..ACCSCGCM....	chr12-3235383-3236406	1	643	657	family_2
..ACCGCGNC....	chr12-3235383-3236406	1	395	409	family_2
..ACCSCGCS....	chr12-3235383-3236406	1	463	477	family_2
..ACCSCGCS....	chr12-3235383-3236406	1	643	657	family_2
ACCCCGCCCCMR..	chr12-3235383-3236406	1	641	655	family_2
..ACCMCGCSCC..	chr12-3235383-3236406	1	643	657	family_2
..ACCSCGCY....	chr12-3235383-3236406	1	463	477	family_2
..ACCSCGCY....	chr12-3235383-3236406	1	643	657	family_2
..ACCCSGCM....	chr12-3235383-3236406	1	372	386	family_2
..ACCCSGCM....	chr12-3235383-3236406	1	463	477	family_2
..ACCCSGCM....	chr12-3235383-3236406	1	643	657	family_2
..ACCCCGSS....	chr12-3235383-3236406	1	463	477	family_2
..ACCCCGSS....	chr12-3235383-3236406	1	643	657	family_2
..ACCCSGSC....	chr12-3235383-3236406	1	463	477	family_2
..ACCCSGSC....	chr12-3235383-3236406	1	643	657	family_2
..ACCCSGCS....	chr12-3235383-3236406	1	463	477	family_2
..ACCCSGCS....	chr12-3235383-3236406	1	643	657	family_2
..ACCSCGMC....	chr12-3235383-3236406	1	463	477	family_2
..ACCSCGMC....	chr12-3235383-3236406	1	643	657	family_2
..ACCSCGSCC...	chr12-3235383-3236406	1	643	657	family_2
..ACCGCSKC....	chr12-3235383-3236406	1	395	409	family_2
..ACCCSSCC....	chr12-3235383-3236406	1	463	477	family_2
..ACCCSSCC....	chr12-3235383-3236406	1	643	657	family_2
