family_2	ff00ff
motif	009ba5
..ACCGCSGY....	chr11-80196603-80197804	1	171	185	family_2
..ACCGCSGY....	chr11-80196603-80197804	1	169	183	family_2
..ACCGCGRY....	chr11-80196603-80197804	1	171	185	family_2
..ACCGCGRY....	chr11-80196603-80197804	1	169	183	family_2
..ACCGCSRC....	chr11-80196603-80197804	1	246	260	family_2
..ACCGCGSK....	chr11-80196603-80197804	1	171	185	family_2
..ACCGCGSK....	chr11-80196603-80197804	1	169	183	family_2
..ACCGCGSY....	chr11-80196603-80197804	1	171	185	family_2
..ACCGCGSY....	chr11-80196603-80197804	1	169	183	family_2
