family_2	ff00ff
motif	009ba5
..ACCCGSCM....	chr17-7031986-7033247	1	203	217	family_2
..ACCSSGGC....	chr17-7031986-7033247	1	624	638	family_2
.ACCCGSSC.....	chr17-7031986-7033247	1	623	637	family_2
..ACCCSGSC....	chr17-7031986-7033247	1	624	638	family_2
..ACCGSSCG....	chr17-7031986-7033247	1	333	347	family_2
..ACCSGCCS....	chr17-7031986-7033247	1	333	347	family_2
..ACCSSCCG....	chr17-7031986-7033247	1	333	347	family_2
..ACCSGSCG....	chr17-7031986-7033247	1	333	347	family_2
..ACCCSGCM....	chr17-7031986-7033247	1	203	217	family_2
..ACCSGMCG....	chr17-7031986-7033247	1	333	347	family_2
..ACCGSCSG....	chr17-7031986-7033247	1	333	347	family_2
..ACCMCGCS....	chr17-7031986-7033247	1	355	369	family_2
.ACCCSSGC.....	chr17-7031986-7033247	1	623	637	family_2
family_8	chr17-7031986-7033247	1	354	364	motif
family_8	chr17-7031986-7033247	1	256	266	motif
family_8	chr17-7031986-7033247	1	354	364	motif
family_6	chr17-7031986-7033247	1	357	367	motif
