family_2	ff00ff
motif	009ba5
..ACCMCGCS....	chr15-78905267-78906283	1	473	487	family_2
..ACCCSGCY....	chr15-78905267-78906283	1	428	442	family_2
..ACCCSGCY....	chr15-78905267-78906283	1	473	487	family_2
..ACCSCGSC....	chr15-78905267-78906283	1	473	487	family_2
..ACCSSGCC....	chr15-78905267-78906283	1	473	487	family_2
..ACCGCGRM....	chr15-78905267-78906283	1	480	494	family_2
..ACCSCGCM....	chr15-78905267-78906283	1	473	487	family_2
..ACCSCGCS....	chr15-78905267-78906283	1	473	487	family_2
..ACCSCGCY....	chr15-78905267-78906283	1	428	442	family_2
..ACCSCGCY....	chr15-78905267-78906283	1	473	487	family_2
..ACCGCSGM....	chr15-78905267-78906283	1	480	494	family_2
..ACCCSGCM....	chr15-78905267-78906283	1	473	487	family_2
..ACCCSGSC....	chr15-78905267-78906283	1	954	968	family_2
..ACCCSGSC....	chr15-78905267-78906283	1	473	487	family_2
.ACCCGSSC.....	chr15-78905267-78906283	1	955	969	family_2
..ACCCCGSS....	chr15-78905267-78906283	1	473	487	family_2
..ACCCCGSS....	chr15-78905267-78906283	1	765	779	family_2
..ACCCSGCS....	chr15-78905267-78906283	1	473	487	family_2
..ACCGCGSM....	chr15-78905267-78906283	1	480	494	family_2
.ACCCSSGC.....	chr15-78905267-78906283	1	955	969	family_2
..ACCSCGMC....	chr15-78905267-78906283	1	473	487	family_2
..ACCSCGGS....	chr15-78905267-78906283	1	765	779	family_2
..ACCCSSCC....	chr15-78905267-78906283	1	473	487	family_2
..ACCSSGGC....	chr15-78905267-78906283	1	954	968	family_2
family_8	chr15-78905267-78906283	1	526	536	motif
