family_2	ff00ff
motif	009ba5
..ACCGCGRS....	chr19-5294587-5295805	1	893	907	family_2
..ACCGCGSS....	chr19-5294587-5295805	1	893	907	family_2
..ACCGSGCK....	chr19-5294587-5295805	1	16	30	family_2
..ACCGCGSSA...	chr19-5294587-5295805	1	893	907	family_2
..ACCGCSGS....	chr19-5294587-5295805	1	893	907	family_2
..ACCGCGSK....	chr19-5294587-5295805	1	893	907	family_2
..ACCGCSKC....	chr19-5294587-5295805	1	655	669	family_2
..ACCGCSKC....	chr19-5294587-5295805	1	749	763	family_2
..ACCSCGGS....	chr19-5294587-5295805	1	893	907	family_2
..ACCGCSSG....	chr19-5294587-5295805	1	893	907	family_2
