family_2	ff00ff
motif	009ba5
..ACCSCGCM....	chr6-72388816-72389871	1	206	220	family_2
..ACCGCSGS....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCSGS....	chr6-72388816-72389871	1	615	629	family_2
..ACCCSGCY....	chr6-72388816-72389871	1	206	220	family_2
..ACCMCGCS....	chr6-72388816-72389871	1	206	220	family_2
..ACCGCSRC....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCSRC....	chr6-72388816-72389871	1	615	629	family_2
..ACCSSGCC....	chr6-72388816-72389871	1	916	930	family_2
..ACCSSGCC....	chr6-72388816-72389871	1	206	220	family_2
..ACCSCGSC....	chr6-72388816-72389871	1	206	220	family_2
..ACCGSSGC....	chr6-72388816-72389871	1	442	456	family_2
..ACCGSSGC....	chr6-72388816-72389871	1	615	629	family_2
..ACCGCSSC....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCSSC....	chr6-72388816-72389871	1	615	629	family_2
..ACCCSGSC....	chr6-72388816-72389871	1	206	220	family_2
..ACCCCGSS....	chr6-72388816-72389871	1	206	220	family_2
..ACCGCNGC....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCNGC....	chr6-72388816-72389871	1	615	629	family_2
..ACCSCGCS....	chr6-72388816-72389871	1	206	220	family_2
..ACCCGMCS....	chr6-72388816-72389871	1	90	104	family_2
..ACCCSGCM....	chr6-72388816-72389871	1	206	220	family_2
..ACCGCSGM....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCSGM....	chr6-72388816-72389871	1	615	629	family_2
..ACCSCGCY....	chr6-72388816-72389871	1	206	220	family_2
..ACCMCGCSCC..	chr6-72388816-72389871	1	206	220	family_2
..ACCGYSGC....	chr6-72388816-72389871	1	442	456	family_2
..ACCGYSGC....	chr6-72388816-72389871	1	615	629	family_2
..ACCSCGSCC...	chr6-72388816-72389871	1	206	220	family_2
..ACCGCSKC....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCSKC....	chr6-72388816-72389871	1	615	629	family_2
..ACCSCSGCC...	chr6-72388816-72389871	1	442	456	family_2
..ACCSCSGCC...	chr6-72388816-72389871	1	615	629	family_2
..ACCCSGCS....	chr6-72388816-72389871	1	206	220	family_2
..ACCSCGMC....	chr6-72388816-72389871	1	206	220	family_2
..ACCSCSGC....	chr6-72388816-72389871	1	442	456	family_2
..ACCSCSGC....	chr6-72388816-72389871	1	615	629	family_2
..ACCCSSCC....	chr6-72388816-72389871	1	206	220	family_2
..ACCGCSGY....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCSGY....	chr6-72388816-72389871	1	615	629	family_2
.ACCSSCGC.....	chr6-72388816-72389871	1	443	457	family_2
.ACCSSCGC.....	chr6-72388816-72389871	1	614	628	family_2
..ACCGCCSS....	chr6-72388816-72389871	1	442	456	family_2
..ACCGCCSS....	chr6-72388816-72389871	1	615	629	family_2
..ACCSGSCC....	chr6-72388816-72389871	1	916	930	family_2
