family_2	ff00ff
motif	009ba5
..ACCGSGCK....	chr7-52650238-52651430	1	637	651	family_2
.ACCCSSGC.....	chr7-52650238-52651430	1	793	807	family_2
..ACCGCGSK....	chr7-52650238-52651430	1	637	651	family_2
..ACCGMSCG....	chr7-52650238-52651430	1	637	651	family_2
..ACCGCGCK....	chr7-52650238-52651430	1	637	651	family_2
..ACCKCSCG....	chr7-52650238-52651430	1	637	651	family_2
..ACCGCSCK....	chr7-52650238-52651430	1	637	651	family_2
..ACCGCRCK....	chr7-52650238-52651430	1	637	651	family_2
.ACCSSCGC.....	chr7-52650238-52651430	1	793	807	family_2
..ACCSCSCG....	chr7-52650238-52651430	1	637	651	family_2
..ACCGCGRS....	chr7-52650238-52651430	1	1047	1061	family_2
..ACCGSSCG....	chr7-52650238-52651430	1	637	651	family_2
..ACCGCSCS....	chr7-52650238-52651430	1	637	651	family_2
.ACCCGCSY.....	chr7-52650238-52651430	1	793	807	family_2
..ACCGCGMK....	chr7-52650238-52651430	1	637	651	family_2
..ACCGCGMK....	chr7-52650238-52651430	1	1047	1061	family_2
.ACCCGCGCRS...	chr7-52650238-52651430	1	793	807	family_2
..ACCGCSSG....	chr7-52650238-52651430	1	637	651	family_2
..ACCSCGCM....	chr7-52650238-52651430	1	571	585	family_2
..ACCCSGCM....	chr7-52650238-52651430	1	571	585	family_2
..ACCSCGCS....	chr7-52650238-52651430	1	637	651	family_2
.ACCCGSSC.....	chr7-52650238-52651430	1	793	807	family_2
.ACCCGCSS.....	chr7-52650238-52651430	1	793	807	family_2
..ACCGCGSS....	chr7-52650238-52651430	1	637	651	family_2
family_4	chr7-52650238-52651430	1	792	803	motif
family_6	chr7-52650238-52651430	1	639	649	motif
family_9	chr7-52650238-52651430	1	683	694	motif
