family_2	ff00ff
motif	009ba5
..ACCSCSCG....	chr7-35014299-35015471	1	873	887	family_2
..ACCGSSCG....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCSCS....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCRCK....	chr7-35014299-35015471	1	873	887	family_2
..ACCKCSCG....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCSCK....	chr7-35014299-35015471	1	873	887	family_2
..ACCGSGCK....	chr7-35014299-35015471	1	873	887	family_2
..ACCGMSCG....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCGSK....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCGCK....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCGSS....	chr7-35014299-35015471	1	873	887	family_2
..ACCGYSGC....	chr7-35014299-35015471	1	458	472	family_2
..ACCSCGCS....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCSSG....	chr7-35014299-35015471	1	873	887	family_2
..ACCGCGSSA...	chr7-35014299-35015471	1	873	887	family_2
.ACCCGCSY.....	chr7-35014299-35015471	1	689	703	family_2
..ACCGCGMK....	chr7-35014299-35015471	1	873	887	family_2
family_6	chr7-35014299-35015471	1	875	885	motif
