family_2	ff00ff
motif	009ba5
..ACCSCGSCC...	chr11-54768970-54770001	1	699	713	family_2
..ACCGMSCG....	chr11-54768970-54770001	1	599	613	family_2
..ACCCSGCS....	chr11-54768970-54770001	1	895	909	family_2
..ACCCSGCS....	chr11-54768970-54770001	1	699	713	family_2
..ACCSCGMC....	chr11-54768970-54770001	1	699	713	family_2
..ACCCGSCM....	chr11-54768970-54770001	1	895	909	family_2
..ACCSSGGC....	chr11-54768970-54770001	1	501	515	family_2
..ACCCSSCC....	chr11-54768970-54770001	1	895	909	family_2
..ACCCSSCC....	chr11-54768970-54770001	1	699	713	family_2
..ACCSGSCC....	chr11-54768970-54770001	1	895	909	family_2
..ACCSCGCM....	chr11-54768970-54770001	1	699	713	family_2
..ACCCGSCY....	chr11-54768970-54770001	1	895	909	family_2
..ACCCGSCS....	chr11-54768970-54770001	1	895	909	family_2
..ACCSSGCC....	chr11-54768970-54770001	1	895	909	family_2
..ACCSSGCC....	chr11-54768970-54770001	1	699	713	family_2
..ACCSCGSC....	chr11-54768970-54770001	1	699	713	family_2
..ACCMCGCS....	chr11-54768970-54770001	1	699	713	family_2
..ACCCSGCY....	chr11-54768970-54770001	1	895	909	family_2
..ACCCSGCY....	chr11-54768970-54770001	1	699	713	family_2
..ACCGSSGC....	chr11-54768970-54770001	1	501	515	family_2
..ACCCCGSS....	chr11-54768970-54770001	1	699	713	family_2
..ACCCSGSC....	chr11-54768970-54770001	1	895	909	family_2
..ACCCSGSC....	chr11-54768970-54770001	1	699	713	family_2
.ACCCGSSC.....	chr11-54768970-54770001	1	896	910	family_2
..ACCSCGCS....	chr11-54768970-54770001	1	699	713	family_2
..ACCCSGCM....	chr11-54768970-54770001	1	895	909	family_2
..ACCCSGCM....	chr11-54768970-54770001	1	699	713	family_2
..ACCMCGCSCC..	chr11-54768970-54770001	1	699	713	family_2
..ACCSCGCY....	chr11-54768970-54770001	1	699	713	family_2
