family_2	ff00ff
motif	009ba5
..ACCGCSSG....	chr9-40609369-40610391	1	353	367	family_2
..ACCSCGGS....	chr9-40609369-40610391	1	353	367	family_2
..ACCSCGCM....	chr9-40609369-40610391	1	360	374	family_2
..ACCGCRSC....	chr9-40609369-40610391	1	738	752	family_2
..ACCGCSGS....	chr9-40609369-40610391	1	353	367	family_2
..ACCMCGCS....	chr9-40609369-40610391	1	743	757	family_2
..ACCGCGSK....	chr9-40609369-40610391	1	353	367	family_2
.ACCCSSGC.....	chr9-40609369-40610391	1	82	96	family_2
..ACCGCGSM....	chr9-40609369-40610391	1	360	374	family_2
..ACCSCSGC....	chr9-40609369-40610391	1	83	97	family_2
..ACCGCGSSA...	chr9-40609369-40610391	1	353	367	family_2
..ACCGCGSS....	chr9-40609369-40610391	1	353	367	family_2
..ACCGCGRS....	chr9-40609369-40610391	1	353	367	family_2
.ACCSSCGC.....	chr9-40609369-40610391	1	82	96	family_2
family_6	chr9-40609369-40610391	1	745	755	motif
