family_2	ff00ff
motif	009ba5
..ACCSCSGC....	chr9-64584702-64586193	1	331	345	family_2
..ACCSCSGC....	chr9-64584702-64586193	1	753	767	family_2
.ACCCSSGC.....	chr9-64584702-64586193	1	332	346	family_2
.ACCCSSGC.....	chr9-64584702-64586193	1	623	637	family_2
..ACCCSGCS....	chr9-64584702-64586193	1	915	929	family_2
..ACCSCGSCC...	chr9-64584702-64586193	1	915	929	family_2
..ACCCSSCC....	chr9-64584702-64586193	1	915	929	family_2
..ACCSSGCC....	chr9-64584702-64586193	1	915	929	family_2
..ACCSCGSC....	chr9-64584702-64586193	1	915	929	family_2
..ACCCGSCY....	chr9-64584702-64586193	1	970	984	family_2
..ACCGCSGM....	chr9-64584702-64586193	1	753	767	family_2
..ACCSCGCY....	chr9-64584702-64586193	1	915	929	family_2
..ACCGCNGC....	chr9-64584702-64586193	1	753	767	family_2
.ACCCGSSC.....	chr9-64584702-64586193	1	623	637	family_2
..ACCCCGSS....	chr9-64584702-64586193	1	915	929	family_2
..ACCGCSSC....	chr9-64584702-64586193	1	753	767	family_2
..ACCGSSGC....	chr9-64584702-64586193	1	753	767	family_2
..ACCSCGMC....	chr9-64584702-64586193	1	915	929	family_2
..ACCSCSGCC...	chr9-64584702-64586193	1	331	345	family_2
..ACCGCSKC....	chr9-64584702-64586193	1	753	767	family_2
..ACCGCCSS....	chr9-64584702-64586193	1	753	767	family_2
.ACCSSCGC.....	chr9-64584702-64586193	1	332	346	family_2
.ACCSSCGC.....	chr9-64584702-64586193	1	623	637	family_2
.ACCSSCGC.....	chr9-64584702-64586193	1	752	766	family_2
..ACCGCSGY....	chr9-64584702-64586193	1	753	767	family_2
.ACCCGCSY.....	chr9-64584702-64586193	1	623	637	family_2
..ACCGCSRC....	chr9-64584702-64586193	1	753	767	family_2
..ACCGCSGS....	chr9-64584702-64586193	1	753	767	family_2
..ACCMCGCS....	chr9-64584702-64586193	1	915	929	family_2
.ACCCGCGCRS...	chr9-64584702-64586193	1	623	637	family_2
..ACCCSGCY....	chr9-64584702-64586193	1	915	929	family_2
..ACCCSGCY....	chr9-64584702-64586193	1	970	984	family_2
..ACCSCGCM....	chr9-64584702-64586193	1	915	929	family_2
..ACCCSGCM....	chr9-64584702-64586193	1	915	929	family_2
..ACCGYSGC....	chr9-64584702-64586193	1	753	767	family_2
..ACCSCGCS....	chr9-64584702-64586193	1	915	929	family_2
..ACCCSGSC....	chr9-64584702-64586193	1	915	929	family_2
.ACCCGCSS.....	chr9-64584702-64586193	1	191	205	family_2
.ACCCGCSS.....	chr9-64584702-64586193	1	623	637	family_2
