family_2	ff00ff
motif	009ba5
..ACCSCSGCC...	chr2-90780267-90781631	1	87	101	family_2
..ACCGCSKC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCRCK....	chr2-90780267-90781631	1	50	64	family_2
..ACCSGSCC....	chr2-90780267-90781631	1	758	772	family_2
..ACCSGSCC....	chr2-90780267-90781631	1	606	620	family_2
..ACCGCGSY....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCGRY....	chr2-90780267-90781631	1	284	298	family_2
..ACCSCGRC....	chr2-90780267-90781631	1	87	101	family_2
..ACCSCGRC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCSGY....	chr2-90780267-90781631	1	284	298	family_2
..ACCCGSCM....	chr2-90780267-90781631	1	758	772	family_2
..ACCCGSCM....	chr2-90780267-90781631	1	606	620	family_2
..ACCGYRCCCG..	chr2-90780267-90781631	1	837	851	family_2
..ACCGYRCCCG..	chr2-90780267-90781631	1	649	663	family_2
.ACCCGCSY.....	chr2-90780267-90781631	1	759	773	family_2
.ACCCGCSY.....	chr2-90780267-90781631	1	605	619	family_2
..ACCGCGRM....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCSGS....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCSRC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCGNC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGYSGC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCRCYCG..	chr2-90780267-90781631	1	837	851	family_2
..ACCGCRCYCG..	chr2-90780267-90781631	1	649	663	family_2
..ACCCSGSC....	chr2-90780267-90781631	1	87	101	family_2
..ACCSGCCS....	chr2-90780267-90781631	1	758	772	family_2
..ACCSGCCS....	chr2-90780267-90781631	1	606	620	family_2
.ACCCGCSS.....	chr2-90780267-90781631	1	759	773	family_2
.ACCCGCSS.....	chr2-90780267-90781631	1	605	619	family_2
..ACCGCGSM....	chr2-90780267-90781631	1	284	298	family_2
.ACCCSSGC.....	chr2-90780267-90781631	1	86	100	family_2
..ACCSCSGC....	chr2-90780267-90781631	1	87	101	family_2
..ACCSCSGC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCRSC....	chr2-90780267-90781631	1	837	851	family_2
..ACCGCRSC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCRSC....	chr2-90780267-90781631	1	649	663	family_2
..ACCGSCSG....	chr2-90780267-90781631	1	336	350	family_2
..ACCSCGSCC...	chr2-90780267-90781631	1	87	101	family_2
..ACCSCGGS....	chr2-90780267-90781631	1	676	690	family_2
..ACCSCGGS....	chr2-90780267-90781631	1	87	101	family_2
..ACCSCGGS....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCGRS....	chr2-90780267-90781631	1	284	298	family_2
..ACCCSSCC....	chr2-90780267-90781631	1	758	772	family_2
..ACCCSSCC....	chr2-90780267-90781631	1	606	620	family_2
..ACCSSGGC....	chr2-90780267-90781631	1	87	101	family_2
..ACCSSGGC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCGSC....	chr2-90780267-90781631	1	284	298	family_2
..ACCSCGSC....	chr2-90780267-90781631	1	87	101	family_2
..ACCSCGSC....	chr2-90780267-90781631	1	284	298	family_2
..ACCCGSCY....	chr2-90780267-90781631	1	758	772	family_2
..ACCCGSCY....	chr2-90780267-90781631	1	606	620	family_2
..ACCCGSCS....	chr2-90780267-90781631	1	758	772	family_2
..ACCCGSCS....	chr2-90780267-90781631	1	606	620	family_2
..ACCGCSGM....	chr2-90780267-90781631	1	284	298	family_2
..ACCCGMCS....	chr2-90780267-90781631	1	758	772	family_2
..ACCCGMCS....	chr2-90780267-90781631	1	606	620	family_2
..ACCCCGSS....	chr2-90780267-90781631	1	676	690	family_2
..ACCCCGSS....	chr2-90780267-90781631	1	87	101	family_2
..ACCGCSSC....	chr2-90780267-90781631	1	284	298	family_2
.ACCCGSSC.....	chr2-90780267-90781631	1	759	773	family_2
.ACCCGSSC.....	chr2-90780267-90781631	1	605	619	family_2
..ACCGCNGC....	chr2-90780267-90781631	1	284	298	family_2
..ACCGCGSS....	chr2-90780267-90781631	1	284	298	family_2
..ACCGSSGC....	chr2-90780267-90781631	1	284	298	family_2
family_4	chr2-90780267-90781631	1	897	908	motif
family_1	chr2-90780267-90781631	1	645	657	motif
family_1	chr2-90780267-90781631	1	855	867	motif
