family_2	ff00ff
motif	009ba5
..ACCGCSSC....	chr6-47600537-47601887	1	729	743	family_2
..ACCSGCCS....	chr6-47600537-47601887	1	996	1010	family_2
..ACCGCGSS....	chr6-47600537-47601887	1	729	743	family_2
..ACCSCGCY....	chr6-47600537-47601887	1	729	743	family_2
..ACCGCGSYC...	chr6-47600537-47601887	1	729	743	family_2
..ACCSCGCS....	chr6-47600537-47601887	1	729	743	family_2
..ACCGCGNC....	chr6-47600537-47601887	1	729	743	family_2
.AACCGYGSCC...	chr6-47600537-47601887	1	729	743	family_2
..ACCSCGCM....	chr6-47600537-47601887	1	729	743	family_2
..ACCGCGSC....	chr6-47600537-47601887	1	729	743	family_2
..ACCSCGSC....	chr6-47600537-47601887	1	729	743	family_2
..ACCSSGCC....	chr6-47600537-47601887	1	729	743	family_2
.AACCGCGNCC...	chr6-47600537-47601887	1	729	743	family_2
..ACCGCSCS....	chr6-47600537-47601887	1	729	743	family_2
..ACCSGSCC....	chr6-47600537-47601887	1	996	1010	family_2
..ACCGCGSY....	chr6-47600537-47601887	1	729	743	family_2
..ACCGCGMY....	chr6-47600537-47601887	1	729	743	family_2
..ACCGCRSC....	chr6-47600537-47601887	1	729	743	family_2
..ACCGCGSCM...	chr6-47600537-47601887	1	729	743	family_2
..ACCSCGSCC...	chr6-47600537-47601887	1	729	743	family_2
..ACCGCGSM....	chr6-47600537-47601887	1	729	743	family_2
..ACCSCGMC....	chr6-47600537-47601887	1	729	743	family_2
family_6	chr6-47600537-47601887	1	731	741	motif
