family_2	ff00ff
motif	009ba5
..ACCSCGCM....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCGNC....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCSRC....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCSRC....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCSGS....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCSGS....	chr3-87710113-87711766	1	363	377	family_2
..ACCCSGSC....	chr3-87710113-87711766	1	514	528	family_2
..ACCSCGCS....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCGSYC...	chr3-87710113-87711766	1	242	256	family_2
..ACCGCRCYCG..	chr3-87710113-87711766	1	242	256	family_2
..ACCGYSGC....	chr3-87710113-87711766	1	101	115	family_2
..ACCGYSGC....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCSKC....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCSKC....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCGSCM...	chr3-87710113-87711766	1	242	256	family_2
..ACCGCGSK....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCSCGMC....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCSGY....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCSGY....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCSCS....	chr3-87710113-87711766	1	242	256	family_2
..ACCCGSCM....	chr3-87710113-87711766	1	1276	1290	family_2
..ACCGYRCCCG..	chr3-87710113-87711766	1	242	256	family_2
.ACCSSCGC.....	chr3-87710113-87711766	1	102	116	family_2
.ACCSSCGC.....	chr3-87710113-87711766	1	364	378	family_2
..ACCSSCCG....	chr3-87710113-87711766	1	137	151	family_2
..ACCSCSCG....	chr3-87710113-87711766	1	137	151	family_2
..ACCGCCSS....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCCSS....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCGMY....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCGMY....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCGCGSY....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCGSY....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCGCRCK....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCGCGMK....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCSCGSC....	chr3-87710113-87711766	1	242	256	family_2
..ACCSSGCC....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCGSC....	chr3-87710113-87711766	1	242	256	family_2
..ACCGSSGC....	chr3-87710113-87711766	1	101	115	family_2
..ACCGSSGC....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCGSS....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCNGC....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCNGC....	chr3-87710113-87711766	1	363	377	family_2
.ACCCGSSC.....	chr3-87710113-87711766	1	513	527	family_2
..ACCGCSSC....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCSSC....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCSSC....	chr3-87710113-87711766	1	363	377	family_2
..ACCSCGCY....	chr3-87710113-87711766	1	242	256	family_2
..ACCSCGCY....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCGCSGM....	chr3-87710113-87711766	1	101	115	family_2
..ACCGCSGM....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCSCK....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCSCGSCC...	chr3-87710113-87711766	1	242	256	family_2
..ACCGCRSC....	chr3-87710113-87711766	1	242	256	family_2
..ACCGCGCK....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCSCSGC....	chr3-87710113-87711766	1	101	115	family_2
..ACCSCSGC....	chr3-87710113-87711766	1	363	377	family_2
..ACCGCGSM....	chr3-87710113-87711766	1	242	256	family_2
.ACCCSSGC.....	chr3-87710113-87711766	1	513	527	family_2
..ACCGSGCK....	chr3-87710113-87711766	1	1174	1188	family_2
..ACCSSGGC....	chr3-87710113-87711766	1	514	528	family_2
family_8	chr3-87710113-87711766	1	596	606	motif
family_6	chr3-87710113-87711766	1	244	254	motif
