family_2	ff00ff
motif	009ba5
..ACCCSGCS....	chr2-90756968-90758126	1	668	682	family_2
..ACCCSGCS....	chr2-90756968-90758126	1	795	809	family_2
..ACCSCGMC....	chr2-90756968-90758126	1	861	875	family_2
.ACCCSSGC.....	chr2-90756968-90758126	1	930	944	family_2
.ACCCSSGC.....	chr2-90756968-90758126	1	599	613	family_2
..ACCSSGGC....	chr2-90756968-90758126	1	929	943	family_2
..ACCSSGGC....	chr2-90756968-90758126	1	600	614	family_2
..ACCSCGRC....	chr2-90756968-90758126	1	861	875	family_2
..ACCSSCCG....	chr2-90756968-90758126	1	167	181	family_2
..ACCGCGRS....	chr2-90756968-90758126	1	1059	1073	family_2
..ACCGCGRS....	chr2-90756968-90758126	1	861	875	family_2
..ACCSCSCG....	chr2-90756968-90758126	1	167	181	family_2
..ACCSCSCG....	chr2-90756968-90758126	1	668	682	family_2
..ACCGCGRY....	chr2-90756968-90758126	1	861	875	family_2
..ACCGCGMY....	chr2-90756968-90758126	1	861	875	family_2
..ACCSGSCG....	chr2-90756968-90758126	1	795	809	family_2
..ACCSGSCC....	chr2-90756968-90758126	1	1033	1047	family_2
..ACCCGSCS....	chr2-90756968-90758126	1	795	809	family_2
..ACCSGMCG....	chr2-90756968-90758126	1	911	925	family_2
..ACCGCGNC....	chr2-90756968-90758126	1	861	875	family_2
..ACCGCGMK....	chr2-90756968-90758126	1	1059	1073	family_2
..ACCGCSRC....	chr2-90756968-90758126	1	861	875	family_2
..ACCMCGCS....	chr2-90756968-90758126	1	668	682	family_2
..ACCGCGRM....	chr2-90756968-90758126	1	861	875	family_2
.ACCCGSSC.....	chr2-90756968-90758126	1	930	944	family_2
.ACCCGSSC.....	chr2-90756968-90758126	1	599	613	family_2
..ACCCCGSS....	chr2-90756968-90758126	1	668	682	family_2
..ACCCSGSC....	chr2-90756968-90758126	1	929	943	family_2
..ACCCSGSC....	chr2-90756968-90758126	1	600	614	family_2
..ACCSGCCS....	chr2-90756968-90758126	1	1033	1047	family_2
..ACCCGMCS....	chr2-90756968-90758126	1	911	925	family_2
..ACCSCGCS....	chr2-90756968-90758126	1	668	682	family_2
family_1	chr2-90756968-90758126	1	796	808	motif
