family_2	ff00ff
motif	009ba5
..ACCCSGCS....	chr15-76817495-76818520	1	392	406	family_2
..ACCSSGCC....	chr15-76817495-76818520	1	392	406	family_2
..ACCCSGCY....	chr15-76817495-76818520	1	392	406	family_2
..ACCCGSCY....	chr15-76817495-76818520	1	392	406	family_2
..ACCCGSCS....	chr15-76817495-76818520	1	392	406	family_2
..ACCSGSCC....	chr15-76817495-76818520	1	392	406	family_2
..ACCCSGCM....	chr15-76817495-76818520	1	392	406	family_2
.ACCCGCSS.....	chr15-76817495-76818520	1	64	78	family_2
..ACCCSSCC....	chr15-76817495-76818520	1	392	406	family_2
..ACCCGSCM....	chr15-76817495-76818520	1	392	406	family_2
..ACCCSGSC....	chr15-76817495-76818520	1	392	406	family_2
.ACCCGSSC.....	chr15-76817495-76818520	1	391	405	family_2
family_8	chr15-76817495-76818520	1	618	628	motif
