family_2	ff00ff
motif	009ba5
..ACCCGMCS....	chr9-78374868-78376157	1	375	389	family_2
..ACCSGSCC....	chr9-78374868-78376157	1	375	389	family_2
..ACCCSSCC....	chr9-78374868-78376157	1	375	389	family_2
..ACCCGSCM....	chr9-78374868-78376157	1	375	389	family_2
.ACCCGCSS.....	chr9-78374868-78376157	1	374	388	family_2
.ACCCGSSC.....	chr9-78374868-78376157	1	374	388	family_2
..ACCSGCCS....	chr9-78374868-78376157	1	375	389	family_2
.ACCCGCSY.....	chr9-78374868-78376157	1	374	388	family_2
..ACCCGSCS....	chr9-78374868-78376157	1	375	389	family_2
..ACCCGSCY....	chr9-78374868-78376157	1	375	389	family_2
family_8	chr9-78374868-78376157	1	594	604	motif
family_4	chr9-78374868-78376157	1	1258	1269	motif
