family_2	ff00ff
motif	009ba5
..ACCGCGAYYC..	chr7-19856230-19857588	1	142	156	family_2
..ACCSGSCC....	chr7-19856230-19857588	1	786	800	family_2
..ACCSGSCC....	chr7-19856230-19857588	1	793	807	family_2
..ACCGCCSS....	chr7-19856230-19857588	1	423	437	family_2
..ACCGCCSS....	chr7-19856230-19857588	1	270	284	family_2
..ACCGCGMY....	chr7-19856230-19857588	1	142	156	family_2
..ACCGCGRY....	chr7-19856230-19857588	1	142	156	family_2
..ACCCSSCC....	chr7-19856230-19857588	1	793	807	family_2
..ACCCGSCM....	chr7-19856230-19857588	1	793	807	family_2
..ACCGCSCS....	chr7-19856230-19857588	1	423	437	family_2
..ACCGCSCS....	chr7-19856230-19857588	1	270	284	family_2
.ACCCGCSY.....	chr7-19856230-19857588	1	792	806	family_2
..ACCGCGMK....	chr7-19856230-19857588	1	142	156	family_2
..ACCSSGCC....	chr7-19856230-19857588	1	786	800	family_2
..ACCCSGCY....	chr7-19856230-19857588	1	605	619	family_2
..ACCCSGCY....	chr7-19856230-19857588	1	857	871	family_2
..ACCCGSCY....	chr7-19856230-19857588	1	605	619	family_2
..ACCCGSCY....	chr7-19856230-19857588	1	793	807	family_2
..ACCCGSCS....	chr7-19856230-19857588	1	793	807	family_2
..ACCSCGCY....	chr7-19856230-19857588	1	857	871	family_2
..ACCCGMCS....	chr7-19856230-19857588	1	793	807	family_2
..ACCSGCCS....	chr7-19856230-19857588	1	793	807	family_2
..ACCGCSSC....	chr7-19856230-19857588	1	423	437	family_2
..ACCGCSSC....	chr7-19856230-19857588	1	270	284	family_2
.ACCCGSSC.....	chr7-19856230-19857588	1	792	806	family_2
.ACCCGCSS.....	chr7-19856230-19857588	1	792	806	family_2
