family_2	ff00ff
motif	009ba5
..ACCGCGRY....	chr8-90977715-90978870	1	338	352	family_2
..ACCGCGRY....	chr8-90977715-90978870	1	336	350	family_2
..ACCGSSCG....	chr8-90977715-90978870	1	507	521	family_2
..ACCSCGRC....	chr8-90977715-90978870	1	1028	1042	family_2
..ACCSSCCG....	chr8-90977715-90978870	1	507	521	family_2
..ACCSSGGC....	chr8-90977715-90978870	1	1028	1042	family_2
..ACCGCSGY....	chr8-90977715-90978870	1	338	352	family_2
..ACCGCSGY....	chr8-90977715-90978870	1	336	350	family_2
..ACCGCGSY....	chr8-90977715-90978870	1	338	352	family_2
..ACCGCGSY....	chr8-90977715-90978870	1	336	350	family_2
..ACCSGSCG....	chr8-90977715-90978870	1	507	521	family_2
..ACCGCCSS....	chr8-90977715-90978870	1	354	368	family_2
..ACCGSCSG....	chr8-90977715-90978870	1	354	368	family_2
..ACCGSCSG....	chr8-90977715-90978870	1	507	521	family_2
..ACCGCGRYC...	chr8-90977715-90978870	1	338	352	family_2
..ACCSCGGS....	chr8-90977715-90978870	1	1028	1042	family_2
.ACCCSSGC.....	chr8-90977715-90978870	1	1029	1043	family_2
..ACCGSGCK....	chr8-90977715-90978870	1	574	588	family_2
..ACCSCSGC....	chr8-90977715-90978870	1	1028	1042	family_2
..ACCGCGSK....	chr8-90977715-90978870	1	338	352	family_2
..ACCGCGSK....	chr8-90977715-90978870	1	336	350	family_2
..ACCCSGSC....	chr8-90977715-90978870	1	1028	1042	family_2
..ACCSGCCS....	chr8-90977715-90978870	1	507	521	family_2
..ACCCCGSS....	chr8-90977715-90978870	1	1028	1042	family_2
..ACCGCGSYC...	chr8-90977715-90978870	1	338	352	family_2
..ACCSGMCG....	chr8-90977715-90978870	1	507	521	family_2
..ACCGCSSG....	chr8-90977715-90978870	1	354	368	family_2
..ACCGCSGS....	chr8-90977715-90978870	1	354	368	family_2
..ACCSCGSC....	chr8-90977715-90978870	1	1028	1042	family_2
family_1	chr8-90977715-90978870	1	370	382	motif
