family_2	ff00ff
motif	009ba5
..ACCCGSCS....	chrX-34347383-34348480	1	681	695	family_2
..ACCCGSCY....	chrX-34347383-34348480	1	681	695	family_2
..ACCCSGCY....	chrX-34347383-34348480	1	681	695	family_2
..ACCCSGCS....	chrX-34347383-34348480	1	681	695	family_2
..ACCSSGCC....	chrX-34347383-34348480	1	681	695	family_2
..ACCCGSCM....	chrX-34347383-34348480	1	681	695	family_2
..ACCCSSCC....	chrX-34347383-34348480	1	681	695	family_2
.ACCCGSSC.....	chrX-34347383-34348480	1	682	696	family_2
..ACCCSGSC....	chrX-34347383-34348480	1	681	695	family_2
..ACCCSGCM....	chrX-34347383-34348480	1	681	695	family_2
..ACCSGSCC....	chrX-34347383-34348480	1	681	695	family_2
family_8	chrX-34347383-34348480	1	518	528	motif
