family_2	ff00ff
motif	009ba5
..ACCGCSRC....	chr11-51817418-51818456	1	475	489	family_2
..ACCGCSGS....	chr11-51817418-51818456	1	475	489	family_2
..ACCSCSGC....	chr11-51817418-51818456	1	475	489	family_2
..ACCGCSKC....	chr11-51817418-51818456	1	475	489	family_2
..ACCSCSGCC...	chr11-51817418-51818456	1	475	489	family_2
..ACCGCCSS....	chr11-51817418-51818456	1	475	489	family_2
..ACCGYSGC....	chr11-51817418-51818456	1	616	630	family_2
..ACCGYSGC....	chr11-51817418-51818456	1	475	489	family_2
..ACCGCSGM....	chr11-51817418-51818456	1	475	489	family_2
..ACCGSSGC....	chr11-51817418-51818456	1	475	489	family_2
..ACCGCSGY....	chr11-51817418-51818456	1	475	489	family_2
.ACCSSCGC.....	chr11-51817418-51818456	1	474	488	family_2
..ACCGCNGC....	chr11-51817418-51818456	1	475	489	family_2
..ACCGCSSC....	chr11-51817418-51818456	1	475	489	family_2
family_8	chr11-51817418-51818456	1	143	153	motif
