family_2	ff00ff
motif	009ba5
..ACCSCGCS....	chr1-88400431-88401718	1	702	716	family_2
..ACCCGMCS....	chr1-88400431-88401718	1	122	136	family_2
..ACCCSGCM....	chr1-88400431-88401718	1	702	716	family_2
..ACCSCGCY....	chr1-88400431-88401718	1	702	716	family_2
.ACCCGCSS.....	chr1-88400431-88401718	1	121	135	family_2
.ACCCGCSS.....	chr1-88400431-88401718	1	406	420	family_2
..ACCCCGSS....	chr1-88400431-88401718	1	702	716	family_2
..ACCSGCCS....	chr1-88400431-88401718	1	122	136	family_2
..ACCCSGSC....	chr1-88400431-88401718	1	702	716	family_2
.ACCCGSSC.....	chr1-88400431-88401718	1	121	135	family_2
..ACCCSGCY....	chr1-88400431-88401718	1	702	716	family_2
..ACCMCGCS....	chr1-88400431-88401718	1	702	716	family_2
..ACCSSGCC....	chr1-88400431-88401718	1	394	408	family_2
..ACCSSGCC....	chr1-88400431-88401718	1	702	716	family_2
..ACCSCGSC....	chr1-88400431-88401718	1	702	716	family_2
.ACCCGCSY.....	chr1-88400431-88401718	1	121	135	family_2
..ACCCGSCY....	chr1-88400431-88401718	1	122	136	family_2
..ACCCGSCS....	chr1-88400431-88401718	1	122	136	family_2
..ACCSCGCM....	chr1-88400431-88401718	1	702	716	family_2
..ACCSGSCC....	chr1-88400431-88401718	1	122	136	family_2
..ACCSGSCC....	chr1-88400431-88401718	1	394	408	family_2
..ACCCGSCM....	chr1-88400431-88401718	1	122	136	family_2
..ACCCSSCC....	chr1-88400431-88401718	1	122	136	family_2
..ACCCSSCC....	chr1-88400431-88401718	1	702	716	family_2
..ACCCSGCS....	chr1-88400431-88401718	1	702	716	family_2
..ACCSCGMC....	chr1-88400431-88401718	1	702	716	family_2
..ACCGCSKC....	chr1-88400431-88401718	1	63	77	family_2
family_1	chr1-88400431-88401718	1	147	159	motif
