family_2	ff00ff
motif	009ba5
..ACCCSGCS....	chr6-72339932-72340965	1	415	429	family_2
..ACCGSGCK....	chr6-72339932-72340965	1	190	204	family_2
..ACCSCGMC....	chr6-72339932-72340965	1	415	429	family_2
..ACCGGGCKSA..	chr6-72339932-72340965	1	190	204	family_2
..ACCSGSCC....	chr6-72339932-72340965	1	169	183	family_2
..ACCCSSCC....	chr6-72339932-72340965	1	415	429	family_2
..ACCCSGCY....	chr6-72339932-72340965	1	415	429	family_2
..ACCMCGCS....	chr6-72339932-72340965	1	415	429	family_2
..ACCSCGSC....	chr6-72339932-72340965	1	415	429	family_2
..ACCSSGCC....	chr6-72339932-72340965	1	415	429	family_2
..ACCSSGCC....	chr6-72339932-72340965	1	169	183	family_2
..ACCSCGCM....	chr6-72339932-72340965	1	415	429	family_2
..ACCSCGCS....	chr6-72339932-72340965	1	415	429	family_2
..ACCSCGCY....	chr6-72339932-72340965	1	415	429	family_2
..ACCCSGCM....	chr6-72339932-72340965	1	415	429	family_2
..ACCCSGSC....	chr6-72339932-72340965	1	415	429	family_2
..ACCCCGSS....	chr6-72339932-72340965	1	415	429	family_2
