family_2	ff00ff
motif	009ba5
..ACCGSCSG....	chr8-73196915-73197931	1	379	393	family_2
..ACCKCSCG....	chr8-73196915-73197931	1	52	66	family_2
..ACCKCSCG....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCSCK....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCSCK....	chr8-73196915-73197931	1	282	296	family_2
..ACCGCSCK....	chr8-73196915-73197931	1	368	382	family_2
..ACCGSGCK....	chr8-73196915-73197931	1	52	66	family_2
..ACCGSGCK....	chr8-73196915-73197931	1	368	382	family_2
..ACCGMSCG....	chr8-73196915-73197931	1	52	66	family_2
..ACCGMSCG....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCGSK....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCGSK....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCGCK....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCGCK....	chr8-73196915-73197931	1	368	382	family_2
..ACCSCSCG....	chr8-73196915-73197931	1	52	66	family_2
..ACCSCSCG....	chr8-73196915-73197931	1	368	382	family_2
..ACCGSSCG....	chr8-73196915-73197931	1	52	66	family_2
..ACCGSSCG....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCSCS....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCSCS....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCRCK....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCRCK....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCSSG....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCSSG....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCGSSA...	chr8-73196915-73197931	1	52	66	family_2
..ACCGCGMK....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCGMK....	chr8-73196915-73197931	1	368	382	family_2
..ACCGCGSS....	chr8-73196915-73197931	1	52	66	family_2
..ACCGCGSS....	chr8-73196915-73197931	1	368	382	family_2
..ACCSCGCS....	chr8-73196915-73197931	1	52	66	family_2
..ACCSCGCS....	chr8-73196915-73197931	1	368	382	family_2
family_6	chr8-73196915-73197931	1	54	64	motif
family_6	chr8-73196915-73197931	1	370	380	motif
