family_2	ff00ff
motif	009ba5
..ACCCSGSC....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCSGCCS....	chr19-7113265-7115558	1	936	950	family_2
.ACCCGCSS.....	chr19-7113265-7115558	1	758	772	family_2
.ACCCGCSS.....	chr19-7113265-7115558	1	935	949	family_2
..ACCCSGCM....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCGYSGC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCGNC....	chr19-7113265-7115558	1	989	1003	family_2
.ACCCGCSY.....	chr19-7113265-7115558	1	758	772	family_2
..ACCGCGRM....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCSGS....	chr19-7113265-7115558	1	989	1003	family_2
..ACCCSGCY....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCGCSRC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCGRY....	chr19-7113265-7115558	1	989	1003	family_2
..ACCSSCCG....	chr19-7113265-7115558	1	936	950	family_2
..ACCSCGRC....	chr19-7113265-7115558	1	989	1003	family_2
.ACCSSCGC.....	chr19-7113265-7115558	1	758	772	family_2
..ACCGCSCS....	chr19-7113265-7115558	1	1215	1229	family_2
..ACCGCSGY....	chr19-7113265-7115558	1	989	1003	family_2
..ACCCGSCM....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCGCRCK....	chr19-7113265-7115558	1	1162	1176	family_2
..ACCSGSCC....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCSGSCC....	chr19-7113265-7115558	1	1692	1706	family_2
..ACCGCGSY....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCCSS....	chr19-7113265-7115558	1	1215	1229	family_2
..ACCGCSKC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCSSC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCSSC....	chr19-7113265-7115558	1	1215	1229	family_2
.ACCCGSSC.....	chr19-7113265-7115558	1	1024	1038	family_2
.ACCCGSSC.....	chr19-7113265-7115558	1	758	772	family_2
..ACCGCNGC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCGSS....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGSSGC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCSGM....	chr19-7113265-7115558	1	989	1003	family_2
..ACCCGMCS....	chr19-7113265-7115558	1	936	950	family_2
..ACCSGMCG....	chr19-7113265-7115558	1	936	950	family_2
..ACCCGSCY....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCCGSCS....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCCGSCS....	chr19-7113265-7115558	1	936	950	family_2
..ACCGCGSC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCSCGSC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCSSGCC....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCSSGCC....	chr19-7113265-7115558	1	1692	1706	family_2
..ACCGCGRS....	chr19-7113265-7115558	1	989	1003	family_2
..ACCCSSCC....	chr19-7113265-7115558	1	1023	1037	family_2
..ACCSSGGC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCSGSCG....	chr19-7113265-7115558	1	936	950	family_2
..ACCGCRSC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCSCGGS....	chr19-7113265-7115558	1	989	1003	family_2
..ACCGCGSM....	chr19-7113265-7115558	1	989	1003	family_2
.ACCCSSGC.....	chr19-7113265-7115558	1	758	772	family_2
..ACCSCSGC....	chr19-7113265-7115558	1	989	1003	family_2
..ACCCSGCS....	chr19-7113265-7115558	1	1023	1037	family_2
family_8	chr19-7113265-7115558	1	1003	1013	motif
