family_2	ff00ff
motif	009ba5
..ACCKCSCG....	chr10-79604747-79605754	1	367	381	family_2
..ACCGCSCK....	chr10-79604747-79605754	1	367	381	family_2
..ACCGSGCK....	chr10-79604747-79605754	1	367	381	family_2
.ACCCSSGC.....	chr10-79604747-79605754	1	488	502	family_2
..ACCGCGSK....	chr10-79604747-79605754	1	367	381	family_2
..ACCGMSCG....	chr10-79604747-79605754	1	367	381	family_2
..ACCGCGCK....	chr10-79604747-79605754	1	367	381	family_2
..ACCGSSCG....	chr10-79604747-79605754	1	367	381	family_2
..ACCSCSCG....	chr10-79604747-79605754	1	367	381	family_2
..ACCSSGGC....	chr10-79604747-79605754	1	487	501	family_2
..ACCGCSCS....	chr10-79604747-79605754	1	367	381	family_2
..ACCCGSCM....	chr10-79604747-79605754	1	211	225	family_2
..ACCGCRCK....	chr10-79604747-79605754	1	367	381	family_2
..ACCGCSSG....	chr10-79604747-79605754	1	367	381	family_2
..ACCGCGMK....	chr10-79604747-79605754	1	367	381	family_2
..ACCCSGSC....	chr10-79604747-79605754	1	487	501	family_2
.ACCCGSSC.....	chr10-79604747-79605754	1	488	502	family_2
..ACCGCGSS....	chr10-79604747-79605754	1	367	381	family_2
..ACCCSGCM....	chr10-79604747-79605754	1	211	225	family_2
..ACCSCGCS....	chr10-79604747-79605754	1	367	381	family_2
family_6	chr10-79604747-79605754	1	369	379	motif
