family_2	ff00ff
motif	009ba5
..ACCGCSRC....	chr1-74082996-74084103	1	793	807	family_2
..ACCGCSGS....	chr1-74082996-74084103	1	793	807	family_2
..ACCGSSGC....	chr1-74082996-74084103	1	793	807	family_2
..ACCGCNGC....	chr1-74082996-74084103	1	793	807	family_2
..ACCGCSSC....	chr1-74082996-74084103	1	793	807	family_2
..ACCGCRCYCG..	chr1-74082996-74084103	1	532	546	family_2
..ACCGCSGM....	chr1-74082996-74084103	1	793	807	family_2
..ACCGYSGC....	chr1-74082996-74084103	1	793	807	family_2
..ACCGCSKC....	chr1-74082996-74084103	1	758	772	family_2
..ACCGCSKC....	chr1-74082996-74084103	1	793	807	family_2
..ACCGCSCK....	chr1-74082996-74084103	1	578	592	family_2
..ACCSCSGCC...	chr1-74082996-74084103	1	793	807	family_2
..ACCGCRSC....	chr1-74082996-74084103	1	532	546	family_2
..ACCSCSGC....	chr1-74082996-74084103	1	793	807	family_2
..ACCGCSGY....	chr1-74082996-74084103	1	793	807	family_2
..ACCGYRCCCG..	chr1-74082996-74084103	1	532	546	family_2
.ACCSSCGC.....	chr1-74082996-74084103	1	794	808	family_2
..ACCGCCSS....	chr1-74082996-74084103	1	793	807	family_2
family_10	chr1-74082996-74084103	1	485	495	motif
family_10	chr1-74082996-74084103	1	485	495	motif
