family_2	ff00ff
motif	009ba5
..ACCSGSCC....	chr18-74938491-74939524	1	363	377	family_2
..ACCCSGCM....	chr18-74938491-74939524	1	363	377	family_2
..ACCCGSCM....	chr18-74938491-74939524	1	363	377	family_2
..ACCCSSCC....	chr18-74938491-74939524	1	363	377	family_2
.ACCCGSSC.....	chr18-74938491-74939524	1	362	376	family_2
..ACCCSGSC....	chr18-74938491-74939524	1	363	377	family_2
..ACCSSGCC....	chr18-74938491-74939524	1	363	377	family_2
..ACCCSGCS....	chr18-74938491-74939524	1	363	377	family_2
..ACCCSGCY....	chr18-74938491-74939524	1	363	377	family_2
..ACCCGSCS....	chr18-74938491-74939524	1	363	377	family_2
..ACCCGSCY....	chr18-74938491-74939524	1	363	377	family_2
