family_2	ff00ff
motif	009ba5
..ACCSCGMC....	chr9-57368890-57369976	1	301	315	family_2
..ACCGMSCG....	chr9-57368890-57369976	1	182	196	family_2
..ACCSCGRC....	chr9-57368890-57369976	1	564	578	family_2
..ACCSSCCG....	chr9-57368890-57369976	1	182	196	family_2
..ACCSCSCG....	chr9-57368890-57369976	1	182	196	family_2
..ACCGCSCS....	chr9-57368890-57369976	1	182	196	family_2
..ACCGCCSS....	chr9-57368890-57369976	1	182	196	family_2
..ACCSCGCM....	chr9-57368890-57369976	1	301	315	family_2
..ACCSCGCM....	chr9-57368890-57369976	1	634	648	family_2
..ACCGCSSG....	chr9-57368890-57369976	1	182	196	family_2
..ACCCSGCY....	chr9-57368890-57369976	1	301	315	family_2
..ACCMCGCS....	chr9-57368890-57369976	1	301	315	family_2
..ACCCSGSC....	chr9-57368890-57369976	1	301	315	family_2
..ACCCSGSC....	chr9-57368890-57369976	1	564	578	family_2
.ACCCGCSS.....	chr9-57368890-57369976	1	539	553	family_2
..ACCCSGCM....	chr9-57368890-57369976	1	301	315	family_2
..ACCCSGCM....	chr9-57368890-57369976	1	634	648	family_2
..ACCSCGCS....	chr9-57368890-57369976	1	301	315	family_2
..ACCGSCSG....	chr9-57368890-57369976	1	182	196	family_2
..ACCGSCSG....	chr9-57368890-57369976	1	323	337	family_2
..ACCGCRSC....	chr9-57368890-57369976	1	270	284	family_2
..ACCKCSCG....	chr9-57368890-57369976	1	182	196	family_2
..ACCSCGGS....	chr9-57368890-57369976	1	564	578	family_2
..ACCGCSCK....	chr9-57368890-57369976	1	182	196	family_2
..ACCSCSGC....	chr9-57368890-57369976	1	564	578	family_2
..ACCGSGCK....	chr9-57368890-57369976	1	448	462	family_2
.ACCCSSGC.....	chr9-57368890-57369976	1	563	577	family_2
..ACCCSGCS....	chr9-57368890-57369976	1	301	315	family_2
..ACCGSSCG....	chr9-57368890-57369976	1	182	196	family_2
..ACCCSSCC....	chr9-57368890-57369976	1	301	315	family_2
..ACCSSGGC....	chr9-57368890-57369976	1	564	578	family_2
..ACCSCGSC....	chr9-57368890-57369976	1	301	315	family_2
..ACCSCGSC....	chr9-57368890-57369976	1	564	578	family_2
..ACCSSGCC....	chr9-57368890-57369976	1	301	315	family_2
..ACCGCNGC....	chr9-57368890-57369976	1	270	284	family_2
..ACCCCGSS....	chr9-57368890-57369976	1	301	315	family_2
..ACCCCGSS....	chr9-57368890-57369976	1	564	578	family_2
..ACCSCGCY....	chr9-57368890-57369976	1	301	315	family_2
family_4	chr9-57368890-57369976	1	538	549	motif
family_1	chr9-57368890-57369976	1	651	663	motif
