family_2	ff00ff
motif	009ba5
..ACCGCSCK....	chr15-77735535-77736585	1	340	354	family_2
..ACCGCGMK....	chr15-77735535-77736585	1	340	354	family_2
..ACCGCGSK....	chr15-77735535-77736585	1	340	354	family_2
..ACCGCGCK....	chr15-77735535-77736585	1	340	354	family_2
..ACCGSGCK....	chr15-77735535-77736585	1	340	354	family_2
..ACCSGCCS....	chr15-77735535-77736585	1	143	157	family_2
..ACCGCGSY....	chr15-77735535-77736585	1	340	354	family_2
..ACCGCGMY....	chr15-77735535-77736585	1	340	354	family_2
..ACCGCGSYC...	chr15-77735535-77736585	1	340	354	family_2
..ACCGCRCK....	chr15-77735535-77736585	1	340	354	family_2
..ACCSCGCY....	chr15-77735535-77736585	1	340	354	family_2
..ACCSGSCC....	chr15-77735535-77736585	1	143	157	family_2
