family_2	ff00ff
motif	009ba5
..ACCGCGRM....	chr18-56867337-56868611	1	434	448	family_2
..ACCGCSGS....	chr18-56867337-56868611	1	50	64	family_2
..ACCGCGRCC...	chr18-56867337-56868611	1	434	448	family_2
..ACCGCSRC....	chr18-56867337-56868611	1	434	448	family_2
..ACCGCSRC....	chr18-56867337-56868611	1	50	64	family_2
..ACCGCGNC....	chr18-56867337-56868611	1	434	448	family_2
..ACCGCGRCM...	chr18-56867337-56868611	1	434	448	family_2
..ACCGCSGM....	chr18-56867337-56868611	1	50	64	family_2
..ACCGYSGC....	chr18-56867337-56868611	1	50	64	family_2
..ACCSGCCS....	chr18-56867337-56868611	1	1237	1251	family_2
..ACCGCSSC....	chr18-56867337-56868611	1	50	64	family_2
..ACCGCNGC....	chr18-56867337-56868611	1	50	64	family_2
..ACCGCGAYCM..	chr18-56867337-56868611	1	434	448	family_2
..ACCGSSGC....	chr18-56867337-56868611	1	50	64	family_2
..ACCSCSGC....	chr18-56867337-56868611	1	50	64	family_2
..ACCSCGMC....	chr18-56867337-56868611	1	434	448	family_2
..ACCGCGAYYC..	chr18-56867337-56868611	1	434	448	family_2
..ACCGCGRCCY..	chr18-56867337-56868611	1	434	448	family_2
..ACCGMSCG....	chr18-56867337-56868611	1	623	637	family_2
..ACCGCGRYC...	chr18-56867337-56868611	1	434	448	family_2
..ACCSCSGCC...	chr18-56867337-56868611	1	50	64	family_2
..ACCGCSKC....	chr18-56867337-56868611	1	50	64	family_2
..ACCSGSCC....	chr18-56867337-56868611	1	1237	1251	family_2
..ACCGCGMY....	chr18-56867337-56868611	1	434	448	family_2
..ACCGCCSS....	chr18-56867337-56868611	1	50	64	family_2
..ACCGCGRY....	chr18-56867337-56868611	1	434	448	family_2
..ACCGCGRS....	chr18-56867337-56868611	1	434	448	family_2
..ACCSCGRC....	chr18-56867337-56868611	1	434	448	family_2
.ACCSSCGC.....	chr18-56867337-56868611	1	49	63	family_2
..ACCGCSGY....	chr18-56867337-56868611	1	50	64	family_2
family_8	chr18-56867337-56868611	1	813	823	motif
family_8	chr18-56867337-56868611	1	699	709	motif
family_8	chr18-56867337-56868611	1	699	709	motif
