family_2	ff00ff
motif	009ba5
..ACCGSSCG....	chr8-8689128-8690755	1	1382	1396	family_2
.ACCSSCGC.....	chr8-8689128-8690755	1	687	701	family_2
..ACCSSCCG....	chr8-8689128-8690755	1	1382	1396	family_2
..ACCCSSCC....	chr8-8689128-8690755	1	798	812	family_2
..ACCCGSCM....	chr8-8689128-8690755	1	798	812	family_2
..ACCCGSCM....	chr8-8689128-8690755	1	1301	1315	family_2
..ACCSGSCC....	chr8-8689128-8690755	1	798	812	family_2
..ACCSGSCG....	chr8-8689128-8690755	1	1382	1396	family_2
..ACCGSCSG....	chr8-8689128-8690755	1	1382	1396	family_2
..ACCGSCSG....	chr8-8689128-8690755	1	1033	1047	family_2
..ACCSCGGS....	chr8-8689128-8690755	1	582	596	family_2
..ACCKCSCG....	chr8-8689128-8690755	1	746	760	family_2
.ACCCSSGC.....	chr8-8689128-8690755	1	687	701	family_2
..ACCSCSGC....	chr8-8689128-8690755	1	686	700	family_2
..ACCCSGCS....	chr8-8689128-8690755	1	798	812	family_2
..ACCCSGSC....	chr8-8689128-8690755	1	798	812	family_2
..ACCCCGSS....	chr8-8689128-8690755	1	582	596	family_2
..ACCSGCCS....	chr8-8689128-8690755	1	1382	1396	family_2
.ACCCGSSC.....	chr8-8689128-8690755	1	799	813	family_2
..ACCKCCCGCCY.	chr8-8689128-8690755	1	746	760	family_2
..ACCCSGCM....	chr8-8689128-8690755	1	798	812	family_2
..ACCSGMCG....	chr8-8689128-8690755	1	1382	1396	family_2
..ACCCGSCY....	chr8-8689128-8690755	1	798	812	family_2
..ACCCGSCS....	chr8-8689128-8690755	1	798	812	family_2
..ACCCSGCY....	chr8-8689128-8690755	1	798	812	family_2
..ACCSSGCC....	chr8-8689128-8690755	1	798	812	family_2
family_4	chr8-8689128-8690755	1	1036	1047	motif
family_9	chr8-8689128-8690755	1	1386	1397	motif
