family_2	ff00ff
motif	009ba5
..ACCGCSGY....	chr3-85945489-85946534	1	824	838	family_2
..ACCCSSCC....	chr3-85945489-85946534	1	763	777	family_2
..ACCCSSCC....	chr3-85945489-85946534	1	879	893	family_2
..ACCCSSCC....	chr3-85945489-85946534	1	765	779	family_2
..ACCCGSCM....	chr3-85945489-85946534	1	763	777	family_2
..ACCCGSCM....	chr3-85945489-85946534	1	801	815	family_2
..ACCCGSCM....	chr3-85945489-85946534	1	879	893	family_2
..ACCCGSCM....	chr3-85945489-85946534	1	765	779	family_2
.ACCSSCGC.....	chr3-85945489-85946534	1	825	839	family_2
.ACCSSCGC.....	chr3-85945489-85946534	1	918	932	family_2
.ACCSSCGC.....	chr3-85945489-85946534	1	63	77	family_2
..ACCGCCSS....	chr3-85945489-85946534	1	824	838	family_2
..ACCSGSCC....	chr3-85945489-85946534	1	763	777	family_2
..ACCSGSCC....	chr3-85945489-85946534	1	879	893	family_2
..ACCSGSCC....	chr3-85945489-85946534	1	765	779	family_2
..ACCGCSKC....	chr3-85945489-85946534	1	824	838	family_2
..ACCCSGCS....	chr3-85945489-85946534	1	763	777	family_2
..ACCCSGCS....	chr3-85945489-85946534	1	765	779	family_2
..ACCSCSGC....	chr3-85945489-85946534	1	824	838	family_2
.ACCCSSGC.....	chr3-85945489-85946534	1	918	932	family_2
..ACCGSSGC....	chr3-85945489-85946534	1	824	838	family_2
..ACCGSSGC....	chr3-85945489-85946534	1	64	78	family_2
.ACCCGCSS.....	chr3-85945489-85946534	1	880	894	family_2
.ACCCGCSS.....	chr3-85945489-85946534	1	918	932	family_2
..ACCGCNGC....	chr3-85945489-85946534	1	824	838	family_2
..ACCSGCCS....	chr3-85945489-85946534	1	879	893	family_2
..ACCGCSSC....	chr3-85945489-85946534	1	824	838	family_2
..ACCCSGSC....	chr3-85945489-85946534	1	763	777	family_2
..ACCCSGSC....	chr3-85945489-85946534	1	765	779	family_2
.ACCCGSSC.....	chr3-85945489-85946534	1	764	778	family_2
.ACCCGSSC.....	chr3-85945489-85946534	1	880	894	family_2
.ACCCGSSC.....	chr3-85945489-85946534	1	918	932	family_2
.ACCCGSSC.....	chr3-85945489-85946534	1	764	778	family_2
..ACCCGMCS....	chr3-85945489-85946534	1	879	893	family_2
..ACCGCSGM....	chr3-85945489-85946534	1	824	838	family_2
..ACCGYSGC....	chr3-85945489-85946534	1	824	838	family_2
..ACCCSGCM....	chr3-85945489-85946534	1	763	777	family_2
..ACCCSGCM....	chr3-85945489-85946534	1	839	853	family_2
..ACCCSGCM....	chr3-85945489-85946534	1	765	779	family_2
..ACCSCGCM....	chr3-85945489-85946534	1	839	853	family_2
..ACCCGSCY....	chr3-85945489-85946534	1	763	777	family_2
..ACCCGSCY....	chr3-85945489-85946534	1	879	893	family_2
..ACCCGSCY....	chr3-85945489-85946534	1	765	779	family_2
..ACCCGSCS....	chr3-85945489-85946534	1	763	777	family_2
..ACCCGSCS....	chr3-85945489-85946534	1	879	893	family_2
..ACCCGSCS....	chr3-85945489-85946534	1	765	779	family_2
..ACCGCSRC....	chr3-85945489-85946534	1	824	838	family_2
..ACCSSGCC....	chr3-85945489-85946534	1	763	777	family_2
..ACCSSGCC....	chr3-85945489-85946534	1	765	779	family_2
..ACCGCSGS....	chr3-85945489-85946534	1	824	838	family_2
..ACCCSGCY....	chr3-85945489-85946534	1	763	777	family_2
..ACCCSGCY....	chr3-85945489-85946534	1	765	779	family_2
.ACCCGCSY.....	chr3-85945489-85946534	1	880	894	family_2
.ACCCGCSY.....	chr3-85945489-85946534	1	918	932	family_2
family_4	chr3-85945489-85946534	1	67	78	motif
