family_2	ff00ff
motif	009ba5
..ACCGCGSS....	chr2-50151350-50152597	1	787	801	family_2
..ACCGCGSS....	chr2-50151350-50152597	1	816	830	family_2
.ACCCGCSS.....	chr2-50151350-50152597	1	785	799	family_2
..ACCGCSGM....	chr2-50151350-50152597	1	330	344	family_2
..ACCSCGCS....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCSSG....	chr2-50151350-50152597	1	787	801	family_2
..ACCGCSSG....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCSGS....	chr2-50151350-50152597	1	787	801	family_2
..ACCGCGMK....	chr2-50151350-50152597	1	816	830	family_2
..ACCSCSCG....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCGRS....	chr2-50151350-50152597	1	787	801	family_2
..ACCGSSCG....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCSCS....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCRCK....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCSCK....	chr2-50151350-50152597	1	816	830	family_2
..ACCKCSCG....	chr2-50151350-50152597	1	816	830	family_2
..ACCSCGGS....	chr2-50151350-50152597	1	787	801	family_2
..ACCGSGCK....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCGCK....	chr2-50151350-50152597	1	816	830	family_2
..ACCGMSCG....	chr2-50151350-50152597	1	816	830	family_2
..ACCGCGSK....	chr2-50151350-50152597	1	787	801	family_2
..ACCGCGSK....	chr2-50151350-50152597	1	816	830	family_2
family_6	chr2-50151350-50152597	1	818	828	motif
