family_2	ff00ff
motif	009ba5
..ACCCGSCY....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCCGSCS....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCSSGCC....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCCSGCY....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCMCGCS....	chr6-85401256-85402870	1	238	252	family_2
..ACCCCGSS....	chr6-85401256-85402870	1	238	252	family_2
.ACCCGSSC.....	chr6-85401256-85402870	1	1145	1159	family_2
..ACCCSGSC....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCGSSGC....	chr6-85401256-85402870	1	16	30	family_2
..ACCCSGCM....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCSCGCS....	chr6-85401256-85402870	1	238	252	family_2
..ACCSCSGCC...	chr6-85401256-85402870	1	622	636	family_2
..ACCGCRSC....	chr6-85401256-85402870	1	583	597	family_2
..ACCSCSGC....	chr6-85401256-85402870	1	622	636	family_2
.ACCCSSGC.....	chr6-85401256-85402870	1	623	637	family_2
..ACCGSGCK....	chr6-85401256-85402870	1	135	149	family_2
..ACCCSGCS....	chr6-85401256-85402870	1	238	252	family_2
..ACCCSGCS....	chr6-85401256-85402870	1	1146	1160	family_2
.ACCSSCGC.....	chr6-85401256-85402870	1	623	637	family_2
.ACCSSCGC.....	chr6-85401256-85402870	1	15	29	family_2
..ACCGSSCG....	chr6-85401256-85402870	1	135	149	family_2
..ACCSCSCG....	chr6-85401256-85402870	1	238	252	family_2
..ACCCSSCC....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCCGSCM....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCSGSCC....	chr6-85401256-85402870	1	1146	1160	family_2
..ACCSGSCG....	chr6-85401256-85402870	1	135	149	family_2
family_4	chr6-85401256-85402870	1	19	30	motif
family_1	chr6-85401256-85402870	1	136	148	motif
