family_2	ff00ff
motif	009ba5
..ACCCSGCS....	chr10-79621934-79623467	1	559	573	family_2
.ACCCSSGC.....	chr10-79621934-79623467	1	1034	1048	family_2
..ACCSCSGC....	chr10-79621934-79623467	1	1033	1047	family_2
..ACCSCGMC....	chr10-79621934-79623467	1	559	573	family_2
..ACCSCGSCC...	chr10-79621934-79623467	1	559	573	family_2
..ACCCSSCC....	chr10-79621934-79623467	1	559	573	family_2
.ACCSSCGC.....	chr10-79621934-79623467	1	1034	1048	family_2
..ACCCSGCY....	chr10-79621934-79623467	1	559	573	family_2
..ACCMCGCS....	chr10-79621934-79623467	1	559	573	family_2
..ACCSCGSC....	chr10-79621934-79623467	1	559	573	family_2
..ACCSSGCC....	chr10-79621934-79623467	1	559	573	family_2
..ACCSCGCM....	chr10-79621934-79623467	1	559	573	family_2
..ACCSCGCS....	chr10-79621934-79623467	1	559	573	family_2
..ACCMCGCSCC..	chr10-79621934-79623467	1	559	573	family_2
..ACCSCGCY....	chr10-79621934-79623467	1	559	573	family_2
..ACCCSGCM....	chr10-79621934-79623467	1	559	573	family_2
..ACCCCGSS....	chr10-79621934-79623467	1	559	573	family_2
..ACCCSGSC....	chr10-79621934-79623467	1	559	573	family_2
