family_2	ff00ff
motif	009ba5
..ACCGCSGM....	chr5-143690534-143691577	1	494	508	family_2
..ACCSSGGC....	chr5-143690534-143691577	1	548	562	family_2
.ACCCGSSC.....	chr5-143690534-143691577	1	549	563	family_2
..ACCCSGSC....	chr5-143690534-143691577	1	548	562	family_2
.ACCCSSGC.....	chr5-143690534-143691577	1	549	563	family_2
..ACCGCGSM....	chr5-143690534-143691577	1	494	508	family_2
.ACCCGCSY.....	chr5-143690534-143691577	1	45	59	family_2
..ACCGCGRM....	chr5-143690534-143691577	1	494	508	family_2
..ACCCGSCY....	chr5-143690534-143691577	1	44	58	family_2
