family_2	ff00ff
motif	009ba5
..ACCGCSRC....	chr9-37464192-37465216	1	660	674	family_2
..ACCCSGCY....	chr9-37464192-37465216	1	776	790	family_2
..ACCCSGCY....	chr9-37464192-37465216	1	490	504	family_2
..ACCSGMCG....	chr9-37464192-37465216	1	636	650	family_2
..ACCCGSCY....	chr9-37464192-37465216	1	776	790	family_2
..ACCCGSCS....	chr9-37464192-37465216	1	636	650	family_2
..ACCGYSGC....	chr9-37464192-37465216	1	393	407	family_2
..ACCSCGCY....	chr9-37464192-37465216	1	490	504	family_2
..ACCCGMCS....	chr9-37464192-37465216	1	636	650	family_2
..ACCSGSCG....	chr9-37464192-37465216	1	636	650	family_2
..ACCSSCCG....	chr9-37464192-37465216	1	636	650	family_2
..ACCSGCCS....	chr9-37464192-37465216	1	636	650	family_2
.ACCCGCSS.....	chr9-37464192-37465216	1	637	651	family_2
