family_2	ff00ff
motif	009ba5
..ACCGCGRM....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGRCC...	chr17-26698084-26699253	1	607	621	family_2
..ACCGCSGS....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCSRC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGNC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGNC....	chr17-26698084-26699253	1	684	698	family_2
..ACCGCGRCM...	chr17-26698084-26699253	1	607	621	family_2
..ACCSCGCM....	chr17-26698084-26699253	1	684	698	family_2
..ACCGYSGC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGSYC...	chr17-26698084-26699253	1	607	621	family_2
..ACCSCGCS....	chr17-26698084-26699253	1	684	698	family_2
..ACCSGCCS....	chr17-26698084-26699253	1	282	296	family_2
..ACCGCGKYCT..	chr17-26698084-26699253	1	607	621	family_2
..ACCSCGMC....	chr17-26698084-26699253	1	684	698	family_2
..ACCGCGSCM...	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGRYC...	chr17-26698084-26699253	1	607	621	family_2
..ACCSCSGCC...	chr17-26698084-26699253	1	607	621	family_2
..ACCGCSKC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGMY....	chr17-26698084-26699253	1	684	698	family_2
..ACCGCGSY....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGSY....	chr17-26698084-26699253	1	684	698	family_2
..ACCGCGRY....	chr17-26698084-26699253	1	607	621	family_2
..ACCSSCCG....	chr17-26698084-26699253	1	282	296	family_2
..ACCSCGRC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCSGY....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCSCS....	chr17-26698084-26699253	1	684	698	family_2
..ACCGCGSC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGSC....	chr17-26698084-26699253	1	684	698	family_2
..ACCSCGSC....	chr17-26698084-26699253	1	607	621	family_2
..ACCSCGSC....	chr17-26698084-26699253	1	684	698	family_2
..ACCSSGCC....	chr17-26698084-26699253	1	684	698	family_2
..ACCSGMCG....	chr17-26698084-26699253	1	282	296	family_2
..ACCSCGCY....	chr17-26698084-26699253	1	684	698	family_2
..ACCGCSGM....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCSSC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCSSC....	chr17-26698084-26699253	1	684	698	family_2
..ACCGCNGC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGSS....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGSS....	chr17-26698084-26699253	1	684	698	family_2
..ACCGSSGC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGSM....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGSM....	chr17-26698084-26699253	1	684	698	family_2
..ACCSCSGC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCGRCCY..	chr17-26698084-26699253	1	607	621	family_2
..ACCGCRSC....	chr17-26698084-26699253	1	607	621	family_2
..ACCGCRSC....	chr17-26698084-26699253	1	684	698	family_2
..ACCGSCSG....	chr17-26698084-26699253	1	282	296	family_2
..ACCSCGSCC...	chr17-26698084-26699253	1	607	621	family_2
..ACCSCGGS....	chr17-26698084-26699253	1	607	621	family_2
..ACCSGSCG....	chr17-26698084-26699253	1	282	296	family_2
..ACCGCGRS....	chr17-26698084-26699253	1	607	621	family_2
..ACCGSSCG....	chr17-26698084-26699253	1	282	296	family_2
..ACCSSGGC....	chr17-26698084-26699253	1	607	621	family_2
family_6	chr17-26698084-26699253	1	686	696	motif
