family_2	ff00ff
motif	009ba5
.ACCCGCSS.....	chr17-47641458-47642679	1	521	535	family_2
..ACCCSGSC....	chr17-47641458-47642679	1	385	399	family_2
..ACCCSGSC....	chr17-47641458-47642679	1	672	686	family_2
..ACCSGCCS....	chr17-47641458-47642679	1	520	534	family_2
..ACCSCGCS....	chr17-47641458-47642679	1	385	399	family_2
..ACCSCGCS....	chr17-47641458-47642679	1	593	607	family_2
..ACCSCGCS....	chr17-47641458-47642679	1	672	686	family_2
..ACCCSGCM....	chr17-47641458-47642679	1	385	399	family_2
..ACCCSGCM....	chr17-47641458-47642679	1	672	686	family_2
..ACCMCGCSCC..	chr17-47641458-47642679	1	385	399	family_2
..ACCSCGCM....	chr17-47641458-47642679	1	385	399	family_2
..ACCSCGCM....	chr17-47641458-47642679	1	672	686	family_2
..ACCGCSSG....	chr17-47641458-47642679	1	593	607	family_2
..ACCCSGCY....	chr17-47641458-47642679	1	385	399	family_2
..ACCCSGCY....	chr17-47641458-47642679	1	672	686	family_2
..ACCMCGCS....	chr17-47641458-47642679	1	385	399	family_2
..ACCMCGCS....	chr17-47641458-47642679	1	672	686	family_2
.ACCCGCSY.....	chr17-47641458-47642679	1	521	535	family_2
..ACCCGSCM....	chr17-47641458-47642679	1	520	534	family_2
..ACCGCSCS....	chr17-47641458-47642679	1	593	607	family_2
..ACCSCSCG....	chr17-47641458-47642679	1	593	607	family_2
..ACCGCRCK....	chr17-47641458-47642679	1	593	607	family_2
..ACCSGSCC....	chr17-47641458-47642679	1	520	534	family_2
..ACCGMSCG....	chr17-47641458-47642679	1	593	607	family_2
..ACCGCGSK....	chr17-47641458-47642679	1	593	607	family_2
..ACCSCGMC....	chr17-47641458-47642679	1	385	399	family_2
..ACCSCGMC....	chr17-47641458-47642679	1	672	686	family_2
..ACCGCGSS....	chr17-47641458-47642679	1	593	607	family_2
..ACCCCGSS....	chr17-47641458-47642679	1	385	399	family_2
..ACCCCGSS....	chr17-47641458-47642679	1	672	686	family_2
.ACCCGSSC.....	chr17-47641458-47642679	1	521	535	family_2
..ACCCGMCS....	chr17-47641458-47642679	1	520	534	family_2
..ACCSCGCY....	chr17-47641458-47642679	1	385	399	family_2
..ACCSCGCY....	chr17-47641458-47642679	1	672	686	family_2
..ACCCGSCS....	chr17-47641458-47642679	1	520	534	family_2
..ACCCGSCY....	chr17-47641458-47642679	1	520	534	family_2
..ACCSSGCC....	chr17-47641458-47642679	1	385	399	family_2
..ACCSSGCC....	chr17-47641458-47642679	1	672	686	family_2
..ACCGCGMK....	chr17-47641458-47642679	1	593	607	family_2
..ACCSCGSC....	chr17-47641458-47642679	1	385	399	family_2
..ACCSCGSC....	chr17-47641458-47642679	1	672	686	family_2
..ACCCSSCC....	chr17-47641458-47642679	1	385	399	family_2
..ACCCSSCC....	chr17-47641458-47642679	1	520	534	family_2
..ACCCSSCC....	chr17-47641458-47642679	1	672	686	family_2
..ACCGSSCG....	chr17-47641458-47642679	1	593	607	family_2
..ACCKCSCG....	chr17-47641458-47642679	1	593	607	family_2
..ACCSCGSCC...	chr17-47641458-47642679	1	385	399	family_2
..ACCGCSCK....	chr17-47641458-47642679	1	593	607	family_2
..ACCCSGCS....	chr17-47641458-47642679	1	385	399	family_2
..ACCCSGCS....	chr17-47641458-47642679	1	672	686	family_2
..ACCGCGCK....	chr17-47641458-47642679	1	593	607	family_2
..ACCGSGCK....	chr17-47641458-47642679	1	593	607	family_2
family_6	chr17-47641458-47642679	1	595	605	motif
