family_2	ff00ff
motif	009ba5
..ACCGCGSYC...	chr7-29609935-29610946	1	340	354	family_2
..ACCGYSGC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGRCC...	chr7-29609935-29610946	1	340	354	family_2
..ACCGCSGS....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCSRC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGRM....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGNC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGRCM...	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGMY....	chr7-29609935-29610946	1	449	463	family_2
..ACCGCGSY....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCSGY....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGRY....	chr7-29609935-29610946	1	449	463	family_2
..ACCGCGRY....	chr7-29609935-29610946	1	340	354	family_2
..ACCSCGRC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCSKC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGRYC...	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGSCM...	chr7-29609935-29610946	1	340	354	family_2
..ACCSCSGCC...	chr7-29609935-29610946	1	340	354	family_2
..ACCGCSGM....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGSS....	chr7-29609935-29610946	1	340	354	family_2
..ACCGSSGC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCSSC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCNGC....	chr7-29609935-29610946	1	340	354	family_2
..ACCSCGSC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGMK....	chr7-29609935-29610946	1	449	463	family_2
..ACCGCGSC....	chr7-29609935-29610946	1	340	354	family_2
..ACCSSGGC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGRS....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCGSM....	chr7-29609935-29610946	1	340	354	family_2
..ACCSCSGC....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCSCK....	chr7-29609935-29610946	1	331	345	family_2
..ACCSCGSCC...	chr7-29609935-29610946	1	340	354	family_2
..ACCSCGGS....	chr7-29609935-29610946	1	340	354	family_2
..ACCGCRSC....	chr7-29609935-29610946	1	340	354	family_2
