family_2	ff00ff
motif	009ba5
..ACCGSSGC....	chr17-24305529-24306550	1	912	926	family_2
..ACCGCNGC....	chr17-24305529-24306550	1	557	571	family_2
..ACCCSGSC....	chr17-24305529-24306550	1	807	821	family_2
..ACCCCGSS....	chr17-24305529-24306550	1	132	146	family_2
..ACCCCGSS....	chr17-24305529-24306550	1	807	821	family_2
..ACCSCGCS....	chr17-24305529-24306550	1	807	821	family_2
..ACCSCGCY....	chr17-24305529-24306550	1	807	821	family_2
..ACCCSGCM....	chr17-24305529-24306550	1	807	821	family_2
..ACCSCGCM....	chr17-24305529-24306550	1	807	821	family_2
..ACCSCGSC....	chr17-24305529-24306550	1	807	821	family_2
..ACCSSGCC....	chr17-24305529-24306550	1	807	821	family_2
..ACCCSGCY....	chr17-24305529-24306550	1	807	821	family_2
..ACCMCGCS....	chr17-24305529-24306550	1	807	821	family_2
..ACCCSSCC....	chr17-24305529-24306550	1	474	488	family_2
..ACCCSSCC....	chr17-24305529-24306550	1	807	821	family_2
.ACCSSCGC.....	chr17-24305529-24306550	1	911	925	family_2
..ACCSCGGS....	chr17-24305529-24306550	1	132	146	family_2
..ACCCSGCS....	chr17-24305529-24306550	1	807	821	family_2
..ACCSCGMC....	chr17-24305529-24306550	1	807	821	family_2
