family_2	ff00ff
motif	009ba5
..ACCCSGCM....	chr7-29580659-29582552	1	573	587	family_2
..ACCSGSCC....	chr7-29580659-29582552	1	573	587	family_2
..ACCSCGRC....	chr7-29580659-29582552	1	642	656	family_2
..ACCCSGSC....	chr7-29580659-29582552	1	573	587	family_2
.ACCCGSSC.....	chr7-29580659-29582552	1	574	588	family_2
..ACCCGSCM....	chr7-29580659-29582552	1	573	587	family_2
..ACCCSSCC....	chr7-29580659-29582552	1	573	587	family_2
..ACCSCGMC....	chr7-29580659-29582552	1	642	656	family_2
..ACCSSGCC....	chr7-29580659-29582552	1	573	587	family_2
..ACCCSGCS....	chr7-29580659-29582552	1	573	587	family_2
..ACCCSGCY....	chr7-29580659-29582552	1	573	587	family_2
..ACCCGSCS....	chr7-29580659-29582552	1	573	587	family_2
..ACCCGSCY....	chr7-29580659-29582552	1	573	587	family_2
family_1	chr7-29580659-29582552	1	489	501	motif
