family_2	ff00ff
motif	009ba5
..ACCGCGNC....	chr2-38860381-38861396	1	326	340	family_2
..ACCGCSRC....	chr2-38860381-38861396	1	326	340	family_2
.AACCGCGRM....	chr2-38860381-38861396	1	326	340	family_2
..ACCGCGRM....	chr2-38860381-38861396	1	326	340	family_2
..ACCSCGMC....	chr2-38860381-38861396	1	326	340	family_2
..ACCGSGCK....	chr2-38860381-38861396	1	466	480	family_2
.ACCCGCSS.....	chr2-38860381-38861396	1	565	579	family_2
..ACCCGSCM....	chr2-38860381-38861396	1	296	310	family_2
..ACCSCGRC....	chr2-38860381-38861396	1	326	340	family_2
..ACCGCGRY....	chr2-38860381-38861396	1	326	340	family_2
..ACCGCGRS....	chr2-38860381-38861396	1	326	340	family_2
..ACCGCGMY....	chr2-38860381-38861396	1	326	340	family_2
..ACCCSGCM....	chr2-38860381-38861396	1	296	310	family_2
family_8	chr2-38860381-38861396	1	87	97	motif
family_8	chr2-38860381-38861396	1	87	97	motif
