family_2	ff00ff
motif	009ba5
..ACCGSSGC....	chr7-54101011-54102308	1	56	70	family_2
.ACCCGCSS.....	chr7-54101011-54102308	1	542	556	family_2
..ACCGCNGC....	chr7-54101011-54102308	1	930	944	family_2
.ACCCGSSC.....	chr7-54101011-54102308	1	542	556	family_2
..ACCSGCCS....	chr7-54101011-54102308	1	543	557	family_2
..ACCCGMCS....	chr7-54101011-54102308	1	543	557	family_2
..ACCSCGCY....	chr7-54101011-54102308	1	1257	1271	family_2
..ACCCGSCS....	chr7-54101011-54102308	1	543	557	family_2
..ACCCGSCY....	chr7-54101011-54102308	1	543	557	family_2
..ACCGCGMK....	chr7-54101011-54102308	1	1257	1271	family_2
.ACCCGCSY.....	chr7-54101011-54102308	1	542	556	family_2
..ACCCGSCM....	chr7-54101011-54102308	1	543	557	family_2
..ACCSSGGC....	chr7-54101011-54102308	1	56	70	family_2
..ACCCSSCC....	chr7-54101011-54102308	1	543	557	family_2
.ACCSSCGC.....	chr7-54101011-54102308	1	1061	1075	family_2
..ACCGCGMY....	chr7-54101011-54102308	1	1257	1271	family_2
..ACCGCGSY....	chr7-54101011-54102308	1	1257	1271	family_2
..ACCGCRCK....	chr7-54101011-54102308	1	1257	1271	family_2
..ACCGCRCK....	chr7-54101011-54102308	1	564	578	family_2
..ACCSGSCC....	chr7-54101011-54102308	1	543	557	family_2
..ACCGCSCK....	chr7-54101011-54102308	1	1257	1271	family_2
..ACCGCGSK....	chr7-54101011-54102308	1	1257	1271	family_2
..ACCGCGCK....	chr7-54101011-54102308	1	1257	1271	family_2
..ACCSCSGC....	chr7-54101011-54102308	1	1062	1076	family_2
.ACCCSSGC.....	chr7-54101011-54102308	1	1061	1075	family_2
..ACCGSGCK....	chr7-54101011-54102308	1	1257	1271	family_2
family_8	chr7-54101011-54102308	1	92	102	motif
