family_2	ff00ff
motif	009ba5
..ACCGCSKC....	chr9-72487242-72488308	1	571	585	family_2
..ACCSCGGS....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCRSC....	chr9-72487242-72488308	1	571	585	family_2
..ACCSCSGC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGSM....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCSGY....	chr9-72487242-72488308	1	571	585	family_2
..ACCSSGGC....	chr9-72487242-72488308	1	571	585	family_2
..ACCSCGRC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGRS....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGRY....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGSY....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGNC....	chr9-72487242-72488308	1	571	585	family_2
..ACCSCGSC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCSRC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCSGS....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGRM....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGSC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGSSGC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCGSS....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCNGC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCSSC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGYSGC....	chr9-72487242-72488308	1	571	585	family_2
..ACCGCSGM....	chr9-72487242-72488308	1	571	585	family_2
