family_2	ff00ff
motif	009ba5
..ACCCSGCM....	chr13-55694148-55695173	1	660	674	family_2
..ACCGYSGC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGSYC...	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGRM....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCSGS....	chr13-55694148-55695173	1	922	936	family_2
..ACCMCGCS....	chr13-55694148-55695173	1	259	273	family_2
..ACCGCGRCC...	chr13-55694148-55695173	1	922	936	family_2
..ACCGCSRC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGNC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGRCM...	chr13-55694148-55695173	1	922	936	family_2
.AACCGYGSCC...	chr13-55694148-55695173	1	922	936	family_2
..ACCSCGCM....	chr13-55694148-55695173	1	660	674	family_2
..ACCGCGSY....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGRY....	chr13-55694148-55695173	1	922	936	family_2
..ACCSCGRC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCSGY....	chr13-55694148-55695173	1	922	936	family_2
.AACCGCGGMS...	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGSCM...	chr13-55694148-55695173	1	922	936	family_2
..ACCSCSGCC...	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGRYC...	chr13-55694148-55695173	1	922	936	family_2
..ACCGCSKC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCSGM....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCSSC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCNGC....	chr13-55694148-55695173	1	386	400	family_2
..ACCGCNGC....	chr13-55694148-55695173	1	922	936	family_2
.AACCGCSGYC...	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGSS....	chr13-55694148-55695173	1	922	936	family_2
..ACCGSSGC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGSC....	chr13-55694148-55695173	1	922	936	family_2
.AACCGCGRM....	chr13-55694148-55695173	1	922	936	family_2
..ACCSCGSC....	chr13-55694148-55695173	1	922	936	family_2
..ACCSGMCG....	chr13-55694148-55695173	1	718	732	family_2
..ACCGCGRS....	chr13-55694148-55695173	1	922	936	family_2
.AACCGCGNCC...	chr13-55694148-55695173	1	922	936	family_2
..ACCSSGGC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGSM....	chr13-55694148-55695173	1	922	936	family_2
..ACCSCSGC....	chr13-55694148-55695173	1	922	936	family_2
..ACCGCGRCCY..	chr13-55694148-55695173	1	922	936	family_2
..ACCGCRSC....	chr13-55694148-55695173	1	386	400	family_2
..ACCGCRSC....	chr13-55694148-55695173	1	922	936	family_2
..ACCSCGSCC...	chr13-55694148-55695173	1	922	936	family_2
..ACCSCGGS....	chr13-55694148-55695173	1	922	936	family_2
family_6	chr13-55694148-55695173	1	261	271	motif
