family_2	ff00ff
motif	009ba5
..ACCSCGCY....	chr8-74659010-74660674	1	602	616	family_2
..ACCSCGCY....	chr8-74659010-74660674	1	721	735	family_2
..ACCCCGSS....	chr8-74659010-74660674	1	721	735	family_2
..ACCGCSSC....	chr8-74659010-74660674	1	640	654	family_2
.ACCCGSSC.....	chr8-74659010-74660674	1	355	369	family_2
.ACCCGSSC.....	chr8-74659010-74660674	1	71	85	family_2
..ACCGCGMK....	chr8-74659010-74660674	1	602	616	family_2
..ACCSCGSC....	chr8-74659010-74660674	1	721	735	family_2
..ACCSSGCC....	chr8-74659010-74660674	1	721	735	family_2
..ACCSGSCG....	chr8-74659010-74660674	1	1348	1362	family_2
..ACCSGSCG....	chr8-74659010-74660674	1	48	62	family_2
..ACCSSGGC....	chr8-74659010-74660674	1	72	86	family_2
..ACCCSSCC....	chr8-74659010-74660674	1	721	735	family_2
..ACCGSSCG....	chr8-74659010-74660674	1	1348	1362	family_2
..ACCGSSCG....	chr8-74659010-74660674	1	48	62	family_2
..ACCCSGCS....	chr8-74659010-74660674	1	721	735	family_2
..ACCGCGCK....	chr8-74659010-74660674	1	602	616	family_2
..ACCSCSGC....	chr8-74659010-74660674	1	370	384	family_2
..ACCGSGCK....	chr8-74659010-74660674	1	602	616	family_2
..ACCGSGCK....	chr8-74659010-74660674	1	1348	1362	family_2
..ACCGSGCK....	chr8-74659010-74660674	1	48	62	family_2
.ACCCSSGC.....	chr8-74659010-74660674	1	355	369	family_2
.ACCCSSGC.....	chr8-74659010-74660674	1	371	385	family_2
.ACCCSSGC.....	chr8-74659010-74660674	1	71	85	family_2
..ACCSCGSCC...	chr8-74659010-74660674	1	721	735	family_2
..ACCGGGCKSA..	chr8-74659010-74660674	1	1348	1362	family_2
..ACCGCSCK....	chr8-74659010-74660674	1	602	616	family_2
..ACCGCSCK....	chr8-74659010-74660674	1	1105	1119	family_2
..ACCGCGSYC...	chr8-74659010-74660674	1	602	616	family_2
..ACCSCGCS....	chr8-74659010-74660674	1	721	735	family_2
..ACCCSGCM....	chr8-74659010-74660674	1	721	735	family_2
.ACCCGCSS.....	chr8-74659010-74660674	1	355	369	family_2
..ACCCSGSC....	chr8-74659010-74660674	1	72	86	family_2
..ACCCSGSC....	chr8-74659010-74660674	1	721	735	family_2
..ACCCSGCY....	chr8-74659010-74660674	1	721	735	family_2
..ACCMCGCS....	chr8-74659010-74660674	1	721	735	family_2
.ACCCGCSY.....	chr8-74659010-74660674	1	355	369	family_2
..ACCSCGCM....	chr8-74659010-74660674	1	721	735	family_2
..ACCGCCSS....	chr8-74659010-74660674	1	640	654	family_2
..ACCGCGMY....	chr8-74659010-74660674	1	602	616	family_2
..ACCGCGSY....	chr8-74659010-74660674	1	602	616	family_2
..ACCGCRCK....	chr8-74659010-74660674	1	602	616	family_2
..ACCGCSCS....	chr8-74659010-74660674	1	640	654	family_2
.ACCSSCGC.....	chr8-74659010-74660674	1	355	369	family_2
.ACCSSCGC.....	chr8-74659010-74660674	1	371	385	family_2
..ACCSSCCG....	chr8-74659010-74660674	1	44	58	family_2
..ACCSCSCG....	chr8-74659010-74660674	1	44	58	family_2
..ACCGCGSK....	chr8-74659010-74660674	1	602	616	family_2
..ACCSCGMC....	chr8-74659010-74660674	1	721	735	family_2
..ACCSCSGCC...	chr8-74659010-74660674	1	370	384	family_2
family_1	chr8-74659010-74660674	1	1349	1361	motif
family_1	chr8-74659010-74660674	1	49	61	motif
