family_2	ff00ff
motif	009ba5
..ACCGCSSG....	chr14-31814179-31815195	1	788	802	family_2
..ACCGSCSG....	chr14-31814179-31815195	1	788	802	family_2
..ACCGCSGS....	chr14-31814179-31815195	1	788	802	family_2
.ACCCSSGC.....	chr14-31814179-31815195	1	640	654	family_2
.ACCCSSGC.....	chr14-31814179-31815195	1	305	319	family_2
..ACCSCSGC....	chr14-31814179-31815195	1	306	320	family_2
..ACCSSGGC....	chr14-31814179-31815195	1	639	653	family_2
.ACCCGSSC.....	chr14-31814179-31815195	1	640	654	family_2
..ACCCSGSC....	chr14-31814179-31815195	1	639	653	family_2
.ACCSSCGC.....	chr14-31814179-31815195	1	305	319	family_2
..ACCGCCSS....	chr14-31814179-31815195	1	788	802	family_2
