family_2	ff00ff
motif	009ba5
..ACCGCCSS....	chr15-98823302-98824321	1	358	372	family_2
..ACCGCCSS....	chr15-98823302-98824321	1	405	419	family_2
..ACCSSCCG....	chr15-98823302-98824321	1	358	372	family_2
.ACCSSCGC.....	chr15-98823302-98824321	1	406	420	family_2
..ACCSCSCG....	chr15-98823302-98824321	1	358	372	family_2
..ACCGSSCG....	chr15-98823302-98824321	1	358	372	family_2
..ACCGCSGY....	chr15-98823302-98824321	1	405	419	family_2
..ACCGCSCS....	chr15-98823302-98824321	1	358	372	family_2
..ACCSCSGC....	chr15-98823302-98824321	1	405	419	family_2
..ACCGMSCG....	chr15-98823302-98824321	1	358	372	family_2
..ACCGSCCGGY..	chr15-98823302-98824321	1	358	372	family_2
..ACCGSCSG....	chr15-98823302-98824321	1	358	372	family_2
..ACCSCSGCC...	chr15-98823302-98824321	1	405	419	family_2
..ACCGCSKC....	chr15-98823302-98824321	1	405	419	family_2
..ACCKCSCG....	chr15-98823302-98824321	1	358	372	family_2
..ACCGCSCK....	chr15-98823302-98824321	1	358	372	family_2
..ACCGYSGC....	chr15-98823302-98824321	1	405	419	family_2
..ACCGCSGM....	chr15-98823302-98824321	1	405	419	family_2
..ACCGCNGC....	chr15-98823302-98824321	1	405	419	family_2
..ACCGCSSC....	chr15-98823302-98824321	1	405	419	family_2
..ACCGSSGC....	chr15-98823302-98824321	1	405	419	family_2
..ACCGCSRC....	chr15-98823302-98824321	1	405	419	family_2
..ACCGCSGS....	chr15-98823302-98824321	1	405	419	family_2
..ACCGCSSG....	chr15-98823302-98824321	1	358	372	family_2
