family_2	ff00ff
motif	009ba5
..ACCGSGCK....	chr9-62210593-62212149	1	933	947	family_2
.ACCCSSGC.....	chr9-62210593-62212149	1	1420	1434	family_2
..ACCGCGCK....	chr9-62210593-62212149	1	933	947	family_2
..ACCGCGSK....	chr9-62210593-62212149	1	933	947	family_2
..ACCGMSCG....	chr9-62210593-62212149	1	933	947	family_2
..ACCGCSCK....	chr9-62210593-62212149	1	933	947	family_2
..ACCKCSCG....	chr9-62210593-62212149	1	933	947	family_2
..ACCGCRCK....	chr9-62210593-62212149	1	933	947	family_2
..ACCSGSCC....	chr9-62210593-62212149	1	239	253	family_2
..ACCSCSCG....	chr9-62210593-62212149	1	933	947	family_2
..ACCGSSCG....	chr9-62210593-62212149	1	933	947	family_2
..ACCGCSCS....	chr9-62210593-62212149	1	933	947	family_2
..ACCSSGGC....	chr9-62210593-62212149	1	1419	1433	family_2
..ACCGCGMK....	chr9-62210593-62212149	1	933	947	family_2
..ACCGCSSG....	chr9-62210593-62212149	1	933	947	family_2
..ACCSCGCS....	chr9-62210593-62212149	1	933	947	family_2
..ACCCGMCS....	chr9-62210593-62212149	1	928	942	family_2
..ACCCSGSC....	chr9-62210593-62212149	1	1419	1433	family_2
..ACCSGCCS....	chr9-62210593-62212149	1	239	253	family_2
.ACCCGSSC.....	chr9-62210593-62212149	1	1420	1434	family_2
..ACCGCGSS....	chr9-62210593-62212149	1	933	947	family_2
family_6	chr9-62210593-62212149	1	935	945	motif
family_6	chr9-62210593-62212149	1	935	945	motif
