family_2	ff00ff
motif	009ba5
..ACCSSGGC....	chr17-69424670-69425679	1	440	454	family_2
..ACCCSSCC....	chr17-69424670-69425679	1	339	353	family_2
..ACCCGSCM....	chr17-69424670-69425679	1	339	353	family_2
.ACCSSCGC.....	chr17-69424670-69425679	1	718	732	family_2
..ACCSGSCC....	chr17-69424670-69425679	1	339	353	family_2
.ACCCSSGC.....	chr17-69424670-69425679	1	439	453	family_2
.ACCCGCSS.....	chr17-69424670-69425679	1	338	352	family_2
..ACCGSSGC....	chr17-69424670-69425679	1	719	733	family_2
..ACCGCNGC....	chr17-69424670-69425679	1	427	441	family_2
..ACCCSGSC....	chr17-69424670-69425679	1	440	454	family_2
.ACCCGSSC.....	chr17-69424670-69425679	1	338	352	family_2
.ACCCGSSC.....	chr17-69424670-69425679	1	439	453	family_2
..ACCSGCCS....	chr17-69424670-69425679	1	339	353	family_2
..ACCCGMCS....	chr17-69424670-69425679	1	339	353	family_2
..ACCCGSCY....	chr17-69424670-69425679	1	339	353	family_2
..ACCCGSCS....	chr17-69424670-69425679	1	339	353	family_2
.ACCCGCSY.....	chr17-69424670-69425679	1	338	352	family_2
family_4	chr17-69424670-69425679	1	722	733	motif
