family_2	ff00ff
motif	009ba5
..ACCCSGCY....	chr7-26082309-26083344	1	132	146	family_2
..ACCMCGCS....	chr7-26082309-26083344	1	61	75	family_2
..ACCSSGCC....	chr7-26082309-26083344	1	132	146	family_2
..ACCGCGMK....	chr7-26082309-26083344	1	63	77	family_2
..ACCCGSCS....	chr7-26082309-26083344	1	132	146	family_2
..ACCCGSCY....	chr7-26082309-26083344	1	132	146	family_2
..ACCGCSSG....	chr7-26082309-26083344	1	63	77	family_2
..ACCCSGCM....	chr7-26082309-26083344	1	132	146	family_2
..ACCSCGCS....	chr7-26082309-26083344	1	63	77	family_2
..ACCCSGSC....	chr7-26082309-26083344	1	132	146	family_2
.ACCCGSSC.....	chr7-26082309-26083344	1	131	145	family_2
..ACCGCNGC....	chr7-26082309-26083344	1	168	182	family_2
..ACCGCGSS....	chr7-26082309-26083344	1	63	77	family_2
..ACCGSGCK....	chr7-26082309-26083344	1	63	77	family_2
..ACCGCGCK....	chr7-26082309-26083344	1	63	77	family_2
..ACCCSGCS....	chr7-26082309-26083344	1	132	146	family_2
..ACCGMSCG....	chr7-26082309-26083344	1	63	77	family_2
..ACCGCGSK....	chr7-26082309-26083344	1	63	77	family_2
..ACCGCRSC....	chr7-26082309-26083344	1	168	182	family_2
..ACCGCSCK....	chr7-26082309-26083344	1	63	77	family_2
..ACCKCSCG....	chr7-26082309-26083344	1	63	77	family_2
..ACCGCRCK....	chr7-26082309-26083344	1	63	77	family_2
..ACCSGSCC....	chr7-26082309-26083344	1	132	146	family_2
..ACCGSSCG....	chr7-26082309-26083344	1	63	77	family_2
..ACCSCSCG....	chr7-26082309-26083344	1	63	77	family_2
..ACCCGSCM....	chr7-26082309-26083344	1	132	146	family_2
..ACCCSSCC....	chr7-26082309-26083344	1	132	146	family_2
..ACCGCSCS....	chr7-26082309-26083344	1	63	77	family_2
family_8	chr7-26082309-26083344	1	317	327	motif
family_6	chr7-26082309-26083344	1	63	73	motif
family_6	chr7-26082309-26083344	1	65	75	motif
