family_2	ff00ff
motif	009ba5
..ACCSCGMC....	chr8-64238248-64239300	1	385	399	family_2
..ACCCSGCY....	chr8-64238248-64239300	1	385	399	family_2
..ACCMCGCS....	chr8-64238248-64239300	1	385	399	family_2
..ACCSSGCC....	chr8-64238248-64239300	1	385	399	family_2
..ACCSCGSC....	chr8-64238248-64239300	1	385	399	family_2
..ACCCSGCS....	chr8-64238248-64239300	1	385	399	family_2
..ACCGCGNC....	chr8-64238248-64239300	1	593	607	family_2
..ACCGCSKC....	chr8-64238248-64239300	1	593	607	family_2
..ACCSCGCM....	chr8-64238248-64239300	1	385	399	family_2
..ACCCSGCM....	chr8-64238248-64239300	1	385	399	family_2
..ACCSCGCY....	chr8-64238248-64239300	1	385	399	family_2
..ACCSCGCS....	chr8-64238248-64239300	1	385	399	family_2
..ACCCSGSC....	chr8-64238248-64239300	1	385	399	family_2
..ACCCCGSS....	chr8-64238248-64239300	1	385	399	family_2
..ACCCSSCC....	chr8-64238248-64239300	1	385	399	family_2
