family_2	ff00ff
motif	009ba5
..ACCSCSGC....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGSM....	chr5-37186808-37187819	1	630	644	family_2
..ACCCSGCS....	chr5-37186808-37187819	1	441	455	family_2
..ACCGCRSC....	chr5-37186808-37187819	1	630	644	family_2
..ACCSCGGS....	chr5-37186808-37187819	1	630	644	family_2
..ACCSCGSCC...	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGRS....	chr5-37186808-37187819	1	630	644	family_2
..ACCCSSCC....	chr5-37186808-37187819	1	441	455	family_2
..ACCSSGGC....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGSC....	chr5-37186808-37187819	1	630	644	family_2
..ACCSCGSC....	chr5-37186808-37187819	1	630	644	family_2
..ACCSSGCC....	chr5-37186808-37187819	1	441	455	family_2
..ACCCGSCS....	chr5-37186808-37187819	1	441	455	family_2
..ACCCGSCY....	chr5-37186808-37187819	1	441	455	family_2
..ACCGCSGM....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCNGC....	chr5-37186808-37187819	1	630	644	family_2
.ACCCGSSC.....	chr5-37186808-37187819	1	442	456	family_2
..ACCGCSSC....	chr5-37186808-37187819	1	630	644	family_2
..ACCGSSGC....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGSS....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGSCM...	chr5-37186808-37187819	1	630	644	family_2
..ACCSCSGCC...	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGRYC...	chr5-37186808-37187819	1	630	644	family_2
..ACCGCSKC....	chr5-37186808-37187819	1	630	644	family_2
..ACCSGSCC....	chr5-37186808-37187819	1	441	455	family_2
..ACCGCGSY....	chr5-37186808-37187819	1	630	644	family_2
..ACCSCGRC....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGRY....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCSGY....	chr5-37186808-37187819	1	630	644	family_2
..ACCCGSCM....	chr5-37186808-37187819	1	441	455	family_2
..ACCGCGRM....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCSRC....	chr5-37186808-37187819	1	630	644	family_2
..ACCCSGCY....	chr5-37186808-37187819	1	441	455	family_2
..ACCGCSGS....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGRCC...	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGRCM...	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGNC....	chr5-37186808-37187819	1	630	644	family_2
..ACCCSGCM....	chr5-37186808-37187819	1	441	455	family_2
..ACCGYSGC....	chr5-37186808-37187819	1	596	610	family_2
..ACCGYSGC....	chr5-37186808-37187819	1	630	644	family_2
..ACCGCGSYC...	chr5-37186808-37187819	1	630	644	family_2
..ACCCSGSC....	chr5-37186808-37187819	1	441	455	family_2
family_8	chr5-37186808-37187819	1	608	618	motif
