family_2	ff00ff
motif	009ba5
..ACCGSSCG....	chr5-24413419-24414957	1	277	291	family_2
..ACCSGSCG....	chr5-24413419-24414957	1	1110	1124	family_2
..ACCGSCSG....	chr5-24413419-24414957	1	1145	1159	family_2
..ACCKCSCG....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCSCK....	chr5-24413419-24414957	1	277	291	family_2
..ACCSCSGC....	chr5-24413419-24414957	1	1295	1309	family_2
.ACCCSSGC.....	chr5-24413419-24414957	1	698	712	family_2
..ACCGSGCK....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCGCK....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCNGC....	chr5-24413419-24414957	1	1295	1309	family_2
.ACCCGSSC.....	chr5-24413419-24414957	1	698	712	family_2
..ACCGCSSC....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCGSSGC....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCGCGSS....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCSGM....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCCGMCS....	chr5-24413419-24414957	1	1110	1124	family_2
..ACCSGMCG....	chr5-24413419-24414957	1	1110	1124	family_2
..ACCCGSCS....	chr5-24413419-24414957	1	1110	1124	family_2
..ACCGCGMK....	chr5-24413419-24414957	1	277	291	family_2
..ACCSSCCG....	chr5-24413419-24414957	1	1110	1124	family_2
.ACCSSCGC.....	chr5-24413419-24414957	1	1296	1310	family_2
.ACCSSCGC.....	chr5-24413419-24414957	1	698	712	family_2
..ACCSCSCG....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCSCS....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCSGY....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCGCRCK....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCCSS....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCGCSKC....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCGCGSK....	chr5-24413419-24414957	1	277	291	family_2
..ACCGMSCG....	chr5-24413419-24414957	1	277	291	family_2
..ACCSGCCS....	chr5-24413419-24414957	1	1110	1124	family_2
.ACCCGCSS.....	chr5-24413419-24414957	1	698	712	family_2
.ACCCGCSS.....	chr5-24413419-24414957	1	756	770	family_2
.ACCCGCSS.....	chr5-24413419-24414957	1	1109	1123	family_2
..ACCGYSGC....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCSCGCS....	chr5-24413419-24414957	1	277	291	family_2
..ACCGCSSG....	chr5-24413419-24414957	1	277	291	family_2
.ACCCGCSY.....	chr5-24413419-24414957	1	698	712	family_2
..ACCGCSRC....	chr5-24413419-24414957	1	1295	1309	family_2
..ACCGCSGS....	chr5-24413419-24414957	1	1295	1309	family_2
family_6	chr5-24413419-24414957	1	279	289	motif
