family_2	ff00ff
motif	009ba5
..ACCGCSSG....	chr7-30979456-30980498	1	569	583	family_2
..ACCSCGCM....	chr7-30979456-30980498	1	690	704	family_2
..ACCGSCSG....	chr7-30979456-30980498	1	569	583	family_2
..ACCGCSGS....	chr7-30979456-30980498	1	569	583	family_2
..ACCGCGRM....	chr7-30979456-30980498	1	576	590	family_2
..ACCGCGSM....	chr7-30979456-30980498	1	576	590	family_2
..ACCGCGSM....	chr7-30979456-30980498	1	690	704	family_2
..ACCSGCCS....	chr7-30979456-30980498	1	632	646	family_2
..ACCGCCSS....	chr7-30979456-30980498	1	569	583	family_2
..ACCSGSCC....	chr7-30979456-30980498	1	632	646	family_2
..ACCGCSGM....	chr7-30979456-30980498	1	576	590	family_2
family_7	chr7-30979456-30980498	1	657	667	motif
family_1	chr7-30979456-30980498	1	655	667	motif
