family_2	ff00ff
motif	009ba5
..ACCSSGGC....	chr1-74170890-74172151	1	530	544	family_2
..ACCCSGSC....	chr1-74170890-74172151	1	530	544	family_2
..ACCCCGSS....	chr1-74170890-74172151	1	530	544	family_2
..ACCSCGRC....	chr1-74170890-74172151	1	530	544	family_2
..ACCSCGGS....	chr1-74170890-74172151	1	530	544	family_2
..ACCSCGSC....	chr1-74170890-74172151	1	530	544	family_2
.ACCCSSGC.....	chr1-74170890-74172151	1	529	543	family_2
..ACCSCSGC....	chr1-74170890-74172151	1	530	544	family_2
family_3	chr1-74170890-74172151	1	241	251	motif
family_3	chr1-74170890-74172151	1	241	251	motif
