family_2	ff00ff
motif	009ba5
..ACCSCGSCC...	chr6-29297769-29298783	1	819	833	family_2
..ACCSCGMC....	chr6-29297769-29298783	1	819	833	family_2
..ACCCSGCS....	chr6-29297769-29298783	1	819	833	family_2
..ACCCSSCC....	chr6-29297769-29298783	1	819	833	family_2
..ACCGCRCK....	chr6-29297769-29298783	1	571	585	family_2
..ACCMCGCCCCMA	chr6-29297769-29298783	1	819	833	family_2
..ACCSCGCM....	chr6-29297769-29298783	1	819	833	family_2
..ACCSCGSC....	chr6-29297769-29298783	1	819	833	family_2
..ACCSSGCC....	chr6-29297769-29298783	1	819	833	family_2
..ACCMCGCS....	chr6-29297769-29298783	1	819	833	family_2
..ACCCSGCY....	chr6-29297769-29298783	1	819	833	family_2
..ACCCCGSS....	chr6-29297769-29298783	1	819	833	family_2
..ACCCYGCCCCMA	chr6-29297769-29298783	1	819	833	family_2
..ACCCSGSC....	chr6-29297769-29298783	1	819	833	family_2
..ACCSCGCY....	chr6-29297769-29298783	1	819	833	family_2
..ACCMCGCSCC..	chr6-29297769-29298783	1	819	833	family_2
..ACCGYSGC....	chr6-29297769-29298783	1	400	414	family_2
..ACCCSGCM....	chr6-29297769-29298783	1	819	833	family_2
ACCCCGCCCCMR..	chr6-29297769-29298783	1	821	835	family_2
..ACCSCGCS....	chr6-29297769-29298783	1	819	833	family_2
