family_2	ff00ff
motif	009ba5
.ACCSSCGC.....	chr17-83912835-83913853	1	480	494	family_2
.ACCSSCGC.....	chr17-83912835-83913853	1	801	815	family_2
..ACCGCSGY....	chr17-83912835-83913853	1	800	814	family_2
..ACCGCRCK....	chr17-83912835-83913853	1	953	967	family_2
..ACCGCCSS....	chr17-83912835-83913853	1	800	814	family_2
..ACCGCGMY....	chr17-83912835-83913853	1	953	967	family_2
..ACCGCGSY....	chr17-83912835-83913853	1	953	967	family_2
..ACCGCSKC....	chr17-83912835-83913853	1	800	814	family_2
..ACCGCSCK....	chr17-83912835-83913853	1	818	832	family_2
..ACCGCSCK....	chr17-83912835-83913853	1	953	967	family_2
..ACCSCSGC....	chr17-83912835-83913853	1	479	493	family_2
..ACCSCSGC....	chr17-83912835-83913853	1	800	814	family_2
.ACCCSSGC.....	chr17-83912835-83913853	1	480	494	family_2
..ACCGSGCK....	chr17-83912835-83913853	1	953	967	family_2
..ACCGCGSK....	chr17-83912835-83913853	1	953	967	family_2
..ACCGCGCK....	chr17-83912835-83913853	1	953	967	family_2
..ACCGCNGC....	chr17-83912835-83913853	1	800	814	family_2
..ACCGCSSC....	chr17-83912835-83913853	1	800	814	family_2
..ACCGSSGC....	chr17-83912835-83913853	1	800	814	family_2
..ACCGYSGC....	chr17-83912835-83913853	1	800	814	family_2
..ACCGCSGM....	chr17-83912835-83913853	1	800	814	family_2
..ACCSCGCY....	chr17-83912835-83913853	1	953	967	family_2
..ACCCSGCM....	chr17-83912835-83913853	1	706	720	family_2
..ACCSCGCM....	chr17-83912835-83913853	1	706	720	family_2
..ACCCGSCY....	chr17-83912835-83913853	1	834	848	family_2
..ACCGCGMK....	chr17-83912835-83913853	1	953	967	family_2
..ACCGCSRC....	chr17-83912835-83913853	1	800	814	family_2
..ACCGCSGS....	chr17-83912835-83913853	1	800	814	family_2
..ACCCSGCY....	chr17-83912835-83913853	1	834	848	family_2
