family_2	ff00ff
motif	009ba5
..ACCGSGCK....	chr9-50411277-50412305	1	742	756	family_2
..ACCGCGSK....	chr9-50411277-50412305	1	742	756	family_2
..ACCGMSCG....	chr9-50411277-50412305	1	742	756	family_2
..ACCGCGCK....	chr9-50411277-50412305	1	742	756	family_2
..ACCSCGGS....	chr9-50411277-50412305	1	320	334	family_2
..ACCKCSCG....	chr9-50411277-50412305	1	742	756	family_2
..ACCGCSCK....	chr9-50411277-50412305	1	742	756	family_2
..ACCGCRCK....	chr9-50411277-50412305	1	742	756	family_2
..ACCGSSCG....	chr9-50411277-50412305	1	742	756	family_2
..ACCSCSCG....	chr9-50411277-50412305	1	742	756	family_2
..ACCGCSCS....	chr9-50411277-50412305	1	742	756	family_2
..ACCGCGMK....	chr9-50411277-50412305	1	742	756	family_2
..ACCGCSSG....	chr9-50411277-50412305	1	742	756	family_2
..ACCSCGCS....	chr9-50411277-50412305	1	742	756	family_2
..ACCCCGSS....	chr9-50411277-50412305	1	320	334	family_2
..ACCGCGSS....	chr9-50411277-50412305	1	742	756	family_2
family_6	chr9-50411277-50412305	1	744	754	motif
