family_2	ff00ff
motif	009ba5
..ACCGCGAYCM..	chr18-6240456-6241507	1	520	534	family_2
..ACCGYSGC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGNC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCSRC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCSGS....	chr18-6240456-6241507	1	568	582	family_2
..ACCCSGCY....	chr18-6240456-6241507	1	408	422	family_2
..ACCGCGRM....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCSGY....	chr18-6240456-6241507	1	568	582	family_2
..ACCSCGRC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGRY....	chr18-6240456-6241507	1	520	534	family_2
..ACCGCGRY....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGMY....	chr18-6240456-6241507	1	520	534	family_2
..ACCGCGSY....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCSKC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGRYC...	chr18-6240456-6241507	1	520	534	family_2
..ACCCGSSTCG..	chr18-6240456-6241507	1	408	422	family_2
.AACCGCGGMS...	chr18-6240456-6241507	1	568	582	family_2
..ACCGSSGC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGSS....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCNGC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCSSC....	chr18-6240456-6241507	1	568	582	family_2
..ACCCCGSS....	chr18-6240456-6241507	1	771	785	family_2
..ACCGCSGM....	chr18-6240456-6241507	1	568	582	family_2
..ACCCGSCS....	chr18-6240456-6241507	1	631	645	family_2
..ACCCGSCY....	chr18-6240456-6241507	1	408	422	family_2
..ACCSCGSC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGMK....	chr18-6240456-6241507	1	520	534	family_2
.AACCGCGRM....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGSC....	chr18-6240456-6241507	1	568	582	family_2
..ACCSSGGC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGRS....	chr18-6240456-6241507	1	568	582	family_2
..ACCSGSCG....	chr18-6240456-6241507	1	631	645	family_2
..ACCSCGGS....	chr18-6240456-6241507	1	771	785	family_2
..ACCSCGGS....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCRSC....	chr18-6240456-6241507	1	568	582	family_2
..ACCCSGCS....	chr18-6240456-6241507	1	631	645	family_2
..ACCSCSGC....	chr18-6240456-6241507	1	568	582	family_2
..ACCGCGSM....	chr18-6240456-6241507	1	568	582	family_2
family_1	chr18-6240456-6241507	1	632	644	motif
