family_2	ff00ff
motif	009ba5
.ACCCGCSY.....	chr5-31915933-31916958	1	374	388	family_2
.ACCCGCSY.....	chr5-31915933-31916958	1	407	421	family_2
.ACCCSSGC.....	chr5-31915933-31916958	1	374	388	family_2
..ACCMCGCS....	chr5-31915933-31916958	1	570	584	family_2
..ACCCSGCY....	chr5-31915933-31916958	1	668	682	family_2
..ACCCSGCS....	chr5-31915933-31916958	1	570	584	family_2
..ACCCGSCY....	chr5-31915933-31916958	1	408	422	family_2
..ACCGCSKC....	chr5-31915933-31916958	1	502	516	family_2
..ACCSCGCY....	chr5-31915933-31916958	1	668	682	family_2
..ACCSCGCS....	chr5-31915933-31916958	1	570	584	family_2
..ACCCCGSS....	chr5-31915933-31916958	1	570	584	family_2
.ACCCGSSC.....	chr5-31915933-31916958	1	374	388	family_2
..ACCSCSCG....	chr5-31915933-31916958	1	570	584	family_2
.ACCSSCGC.....	chr5-31915933-31916958	1	374	388	family_2
..ACCCSSCC....	chr5-31915933-31916958	1	254	268	family_2
.ACCCGCSS.....	chr5-31915933-31916958	1	374	388	family_2
family_4	chr5-31915933-31916958	1	373	384	motif
family_1	chr5-31915933-31916958	1	583	595	motif
family_1	chr5-31915933-31916958	1	583	595	motif
