family_2	ff00ff
motif	009ba5
..ACCCGSCY....	chr2-148268394-148269641	1	172	186	family_2
..ACCCGSCS....	chr2-148268394-148269641	1	172	186	family_2
.ACCCGCSY.....	chr2-148268394-148269641	1	173	187	family_2
..ACCSGCCS....	chr2-148268394-148269641	1	172	186	family_2
.ACCCGSSC.....	chr2-148268394-148269641	1	173	187	family_2
..ACCCGSCM....	chr2-148268394-148269641	1	172	186	family_2
..ACCCSSCC....	chr2-148268394-148269641	1	172	186	family_2
.ACCCGCSS.....	chr2-148268394-148269641	1	173	187	family_2
..ACCSGSCC....	chr2-148268394-148269641	1	172	186	family_2
..ACCCGMCS....	chr2-148268394-148269641	1	172	186	family_2
