family_2	ff00ff
motif	009ba5
..ACCMCGCS....	chr11-30166892-30168016	1	770	784	family_2
..ACCCGSCS....	chr11-30166892-30168016	1	900	914	family_2
..ACCSGMCG....	chr11-30166892-30168016	1	900	914	family_2
..ACCSGSCG....	chr11-30166892-30168016	1	900	914	family_2
..ACCCGMCS....	chr11-30166892-30168016	1	900	914	family_2
.ACCCGCSS.....	chr11-30166892-30168016	1	901	915	family_2
..ACCSGCCS....	chr11-30166892-30168016	1	900	914	family_2
..ACCSSCCG....	chr11-30166892-30168016	1	900	914	family_2
family_6	chr11-30166892-30168016	1	772	782	motif
