family_2	ff00ff
motif	009ba5
..ACCSCGGS....	chr15-96884817-96886298	1	647	661	family_2
..ACCGCSSG....	chr15-96884817-96886298	1	647	661	family_2
..ACCCGSCY....	chr15-96884817-96886298	1	1465	1479	family_2
..ACCCSGCS....	chr15-96884817-96886298	1	647	661	family_2
..ACCGCGSK....	chr15-96884817-96886298	1	647	661	family_2
..ACCGCSGS....	chr15-96884817-96886298	1	647	661	family_2
..ACCMCGCS....	chr15-96884817-96886298	1	647	661	family_2
.ACCCGCSY.....	chr15-96884817-96886298	1	1466	1480	family_2
..ACCGCGSS....	chr15-96884817-96886298	1	647	661	family_2
..ACCSSCCG....	chr15-96884817-96886298	1	937	951	family_2
..ACCGCGRS....	chr15-96884817-96886298	1	647	661	family_2
..ACCSCSCG....	chr15-96884817-96886298	1	647	661	family_2
..ACCSCSCG....	chr15-96884817-96886298	1	937	951	family_2
..ACCCCGSS....	chr15-96884817-96886298	1	647	661	family_2
..ACCSCGCS....	chr15-96884817-96886298	1	647	661	family_2
