family_2	ff00ff
motif	009ba5
..ACCGCSSC....	chr1-74443760-74444793	1	680	694	family_2
..ACCCSGSC....	chr1-74443760-74444793	1	323	337	family_2
..ACCCCGSS....	chr1-74443760-74444793	1	323	337	family_2
..ACCCSGCM....	chr1-74443760-74444793	1	323	337	family_2
..ACCSCGCY....	chr1-74443760-74444793	1	323	337	family_2
..ACCSCGCS....	chr1-74443760-74444793	1	323	337	family_2
..ACCSCGCM....	chr1-74443760-74444793	1	323	337	family_2
..ACCSSGCC....	chr1-74443760-74444793	1	323	337	family_2
..ACCSCGSC....	chr1-74443760-74444793	1	323	337	family_2
..ACCMCGCS....	chr1-74443760-74444793	1	323	337	family_2
..ACCCSGCY....	chr1-74443760-74444793	1	323	337	family_2
..ACCCSSCC....	chr1-74443760-74444793	1	323	337	family_2
..ACCGCSCS....	chr1-74443760-74444793	1	680	694	family_2
..ACCGCCSS....	chr1-74443760-74444793	1	680	694	family_2
..ACCSCGMC....	chr1-74443760-74444793	1	323	337	family_2
..ACCCSGCS....	chr1-74443760-74444793	1	323	337	family_2
family_1	chr1-74443760-74444793	1	775	787	motif
