family_2	ff00ff
motif	009ba5
..ACCGSGCK....	chr3-93358636-93359662	1	421	435	family_2
..ACCGCGSK....	chr3-93358636-93359662	1	421	435	family_2
..ACCGMSCG....	chr3-93358636-93359662	1	421	435	family_2
..ACCGCGCK....	chr3-93358636-93359662	1	421	435	family_2
..ACCCGSSTCG..	chr3-93358636-93359662	1	403	417	family_2
..ACCKCSCG....	chr3-93358636-93359662	1	421	435	family_2
..ACCGCSCK....	chr3-93358636-93359662	1	421	435	family_2
..ACCGCRCK....	chr3-93358636-93359662	1	421	435	family_2
..ACCGSSCG....	chr3-93358636-93359662	1	421	435	family_2
..ACCSCSCG....	chr3-93358636-93359662	1	421	435	family_2
..ACCGCSCS....	chr3-93358636-93359662	1	421	435	family_2
.ACCCGCSY.....	chr3-93358636-93359662	1	404	418	family_2
..ACCGCGMK....	chr3-93358636-93359662	1	421	435	family_2
..ACCGCSSG....	chr3-93358636-93359662	1	421	435	family_2
..ACCCGSCY....	chr3-93358636-93359662	1	403	417	family_2
..ACCSCGCS....	chr3-93358636-93359662	1	421	435	family_2
..ACCGCGSS....	chr3-93358636-93359662	1	421	435	family_2
family_6	chr3-93358636-93359662	1	423	433	motif
