family_2	ff00ff
motif	009ba5
..ACCSSGCC....	chr7-74516602-74518647	1	412	426	family_2
..ACCCSGCY....	chr7-74516602-74518647	1	412	426	family_2
..ACCGCSSG....	chr7-74516602-74518647	1	420	434	family_2
..ACCCGSCY....	chr7-74516602-74518647	1	412	426	family_2
..ACCCGSCS....	chr7-74516602-74518647	1	412	426	family_2
..ACCCGSCS....	chr7-74516602-74518647	1	1680	1694	family_2
..ACCGYSGC....	chr7-74516602-74518647	1	64	78	family_2
..ACCCSGCM....	chr7-74516602-74518647	1	412	426	family_2
..ACCCSGCM....	chr7-74516602-74518647	1	1438	1452	family_2
.ACCCGSSC.....	chr7-74516602-74518647	1	413	427	family_2
..ACCCSGSC....	chr7-74516602-74518647	1	412	426	family_2
..ACCSGCCS....	chr7-74516602-74518647	1	1563	1577	family_2
..ACCGSSGC....	chr7-74516602-74518647	1	1126	1140	family_2
..ACCKCCCGCCY.	chr7-74516602-74518647	1	486	500	family_2
..ACCSCSGC....	chr7-74516602-74518647	1	1834	1848	family_2
.ACCCSSGC.....	chr7-74516602-74518647	1	1835	1849	family_2
..ACCGMSCG....	chr7-74516602-74518647	1	420	434	family_2
..ACCCSGCS....	chr7-74516602-74518647	1	412	426	family_2
..ACCCSGCS....	chr7-74516602-74518647	1	1680	1694	family_2
..ACCSCSGCC...	chr7-74516602-74518647	1	1834	1848	family_2
..ACCGSCSG....	chr7-74516602-74518647	1	420	434	family_2
..ACCKCSCG....	chr7-74516602-74518647	1	420	434	family_2
..ACCKCSCG....	chr7-74516602-74518647	1	486	500	family_2
..ACCGCSCK....	chr7-74516602-74518647	1	420	434	family_2
..ACCSGSCC....	chr7-74516602-74518647	1	412	426	family_2
..ACCSGSCC....	chr7-74516602-74518647	1	1563	1577	family_2
..ACCGCCSS....	chr7-74516602-74518647	1	420	434	family_2
..ACCSGSCG....	chr7-74516602-74518647	1	1680	1694	family_2
.ACCSSCGC.....	chr7-74516602-74518647	1	1835	1849	family_2
..ACCSSCCG....	chr7-74516602-74518647	1	420	434	family_2
..ACCGSSCG....	chr7-74516602-74518647	1	420	434	family_2
..ACCSCSCG....	chr7-74516602-74518647	1	420	434	family_2
..ACCCGSCM....	chr7-74516602-74518647	1	412	426	family_2
..ACCCGSCM....	chr7-74516602-74518647	1	1438	1452	family_2
..ACCSSGGC....	chr7-74516602-74518647	1	1126	1140	family_2
..ACCCSSCC....	chr7-74516602-74518647	1	412	426	family_2
..ACCGCSCS....	chr7-74516602-74518647	1	420	434	family_2
family_1	chr7-74516602-74518647	1	1681	1693	motif
