family_2	ff00ff
motif	009ba5
..ACCSCSCG....	chr15-82183995-82185517	1	695	709	family_2
..ACCGSSCG....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCSCS....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCRCK....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCRCK....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCGSY....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCGMY....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCSCK....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCSCK....	chr15-82183995-82185517	1	695	709	family_2
..ACCKCSCG....	chr15-82183995-82185517	1	525	539	family_2
..ACCKCSCG....	chr15-82183995-82185517	1	695	709	family_2
..ACCGSGCK....	chr15-82183995-82185517	1	537	551	family_2
..ACCGSGCK....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCGSM....	chr15-82183995-82185517	1	291	305	family_2
..ACCGCGSM....	chr15-82183995-82185517	1	811	825	family_2
..ACCGCGCK....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCGCK....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCGSK....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCGSK....	chr15-82183995-82185517	1	695	709	family_2
..ACCGMSCG....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCNGC....	chr15-82183995-82185517	1	891	905	family_2
..ACCGCGSS....	chr15-82183995-82185517	1	695	709	family_2
..ACCSCGCY....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCSGM....	chr15-82183995-82185517	1	291	305	family_2
..ACCGCSGM....	chr15-82183995-82185517	1	811	825	family_2
..ACCSCGCS....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCSSG....	chr15-82183995-82185517	1	695	709	family_2
..ACCGCGRM....	chr15-82183995-82185517	1	291	305	family_2
..ACCGCGRM....	chr15-82183995-82185517	1	811	825	family_2
..ACCGCGMK....	chr15-82183995-82185517	1	537	551	family_2
..ACCGCGMK....	chr15-82183995-82185517	1	695	709	family_2
family_6	chr15-82183995-82185517	1	697	707	motif
