family_2	ff00ff
motif	009ba5
..ACCSCSCG....	chr2-38513539-38514553	1	370	384	family_2
..ACCSCSCG....	chr2-38513539-38514553	1	635	649	family_2
..ACCGSSCG....	chr2-38513539-38514553	1	635	649	family_2
..ACCSSCCG....	chr2-38513539-38514553	1	370	384	family_2
..ACCGCGSS....	chr2-38513539-38514553	1	635	649	family_2
..ACCGCSCS....	chr2-38513539-38514553	1	635	649	family_2
..ACCGCRCK....	chr2-38513539-38514553	1	635	649	family_2
..ACCSCGCS....	chr2-38513539-38514553	1	635	649	family_2
..ACCGCSCK....	chr2-38513539-38514553	1	635	649	family_2
..ACCKCSCG....	chr2-38513539-38514553	1	635	649	family_2
..ACCGCSSG....	chr2-38513539-38514553	1	635	649	family_2
..ACCGSGCK....	chr2-38513539-38514553	1	635	649	family_2
..ACCGCGCK....	chr2-38513539-38514553	1	635	649	family_2
..ACCGMSCG....	chr2-38513539-38514553	1	635	649	family_2
..ACCGCGMK....	chr2-38513539-38514553	1	635	649	family_2
..ACCGCGSK....	chr2-38513539-38514553	1	635	649	family_2
family_6	chr2-38513539-38514553	1	637	647	motif
family_1	chr2-38513539-38514553	1	590	602	motif
