family_2	ff00ff
motif	009ba5
..ACCGCGSK....	chr10-75322192-75323249	1	760	774	family_2
..ACCGCGCK....	chr10-75322192-75323249	1	760	774	family_2
..ACCGSGCK....	chr10-75322192-75323249	1	760	774	family_2
..ACCGCSCK....	chr10-75322192-75323249	1	760	774	family_2
..ACCGCGMY....	chr10-75322192-75323249	1	760	774	family_2
..ACCGCCSS....	chr10-75322192-75323249	1	812	826	family_2
..ACCGCCSS....	chr10-75322192-75323249	1	865	879	family_2
..ACCGCGSY....	chr10-75322192-75323249	1	760	774	family_2
..ACCSGSCG....	chr10-75322192-75323249	1	517	531	family_2
..ACCGCRCK....	chr10-75322192-75323249	1	760	774	family_2
..ACCGCSCS....	chr10-75322192-75323249	1	812	826	family_2
..ACCGCSCS....	chr10-75322192-75323249	1	865	879	family_2
..ACCSSCCG....	chr10-75322192-75323249	1	517	531	family_2
..ACCGCGMK....	chr10-75322192-75323249	1	760	774	family_2
..ACCCGSCS....	chr10-75322192-75323249	1	517	531	family_2
..ACCSGMCG....	chr10-75322192-75323249	1	517	531	family_2
..ACCCGMCS....	chr10-75322192-75323249	1	517	531	family_2
..ACCSCGCY....	chr10-75322192-75323249	1	760	774	family_2
.ACCCGCSS.....	chr10-75322192-75323249	1	518	532	family_2
..ACCSGCCS....	chr10-75322192-75323249	1	517	531	family_2
..ACCGCSSC....	chr10-75322192-75323249	1	812	826	family_2
..ACCGCSSC....	chr10-75322192-75323249	1	865	879	family_2
