family_2	ff00ff
motif	009ba5
.ACCSSCGC.....	chr6-86321306-86322319	1	167	181	family_2
..ACCGCNGC....	chr6-86321306-86322319	1	168	182	family_2
..ACCGCNGC....	chr6-86321306-86322319	1	488	502	family_2
..ACCGCSSC....	chr6-86321306-86322319	1	168	182	family_2
..ACCGSSGC....	chr6-86321306-86322319	1	168	182	family_2
..ACCGCSGY....	chr6-86321306-86322319	1	168	182	family_2
..ACCGYSGC....	chr6-86321306-86322319	1	168	182	family_2
..ACCGCSGM....	chr6-86321306-86322319	1	168	182	family_2
..ACCGCCSS....	chr6-86321306-86322319	1	168	182	family_2
..ACCGCSKC....	chr6-86321306-86322319	1	168	182	family_2
..ACCSCSGC....	chr6-86321306-86322319	1	168	182	family_2
..ACCGCSRC....	chr6-86321306-86322319	1	168	182	family_2
..ACCGCSGS....	chr6-86321306-86322319	1	168	182	family_2
