family_2	ff00ff
motif	009ba5
..ACCSCGSC....	chr1-74114506-74115657	1	649	663	family_2
..ACCSCGSC....	chr1-74114506-74115657	1	786	800	family_2
..ACCGCSSG....	chr1-74114506-74115657	1	178	192	family_2
..ACCCSGSC....	chr1-74114506-74115657	1	649	663	family_2
..ACCCSGSC....	chr1-74114506-74115657	1	786	800	family_2
..ACCGCSSC....	chr1-74114506-74115657	1	640	654	family_2
..ACCCCGSS....	chr1-74114506-74115657	1	649	663	family_2
..ACCCCGSS....	chr1-74114506-74115657	1	786	800	family_2
..ACCSCSGC....	chr1-74114506-74115657	1	649	663	family_2
..ACCSCSGC....	chr1-74114506-74115657	1	786	800	family_2
.ACCCSSGC.....	chr1-74114506-74115657	1	650	664	family_2
.ACCCSSGC.....	chr1-74114506-74115657	1	787	801	family_2
..ACCGMSCG....	chr1-74114506-74115657	1	178	192	family_2
..ACCSCSGCC...	chr1-74114506-74115657	1	649	663	family_2
..ACCSCSGCC...	chr1-74114506-74115657	1	786	800	family_2
..ACCGSCSG....	chr1-74114506-74115657	1	178	192	family_2
..ACCSCGGS....	chr1-74114506-74115657	1	649	663	family_2
..ACCSCGGS....	chr1-74114506-74115657	1	786	800	family_2
..ACCKCSCG....	chr1-74114506-74115657	1	178	192	family_2
..ACCKCSCG....	chr1-74114506-74115657	1	744	758	family_2
..ACCGCSCK....	chr1-74114506-74115657	1	178	192	family_2
..ACCSCGSCC...	chr1-74114506-74115657	1	649	663	family_2
..ACCSCGSCC...	chr1-74114506-74115657	1	786	800	family_2
..ACCGCCSS....	chr1-74114506-74115657	1	178	192	family_2
..ACCGCCSS....	chr1-74114506-74115657	1	640	654	family_2
..ACCSCGRC....	chr1-74114506-74115657	1	649	663	family_2
..ACCSCGRC....	chr1-74114506-74115657	1	786	800	family_2
..ACCSSCCG....	chr1-74114506-74115657	1	178	192	family_2
..ACCSCSCG....	chr1-74114506-74115657	1	178	192	family_2
..ACCGSSCG....	chr1-74114506-74115657	1	178	192	family_2
..ACCGCSCS....	chr1-74114506-74115657	1	178	192	family_2
..ACCGCSCS....	chr1-74114506-74115657	1	640	654	family_2
..ACCSSGGC....	chr1-74114506-74115657	1	649	663	family_2
..ACCSSGGC....	chr1-74114506-74115657	1	786	800	family_2
