family_2	ff00ff
motif	009ba5
..ACCGCSGY....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSGY....	chr9-120401595-120402785	1	189	203	family_2
..ACCSSGGC....	chr9-120401595-120402785	1	14	28	family_2
..ACCSCGRC....	chr9-120401595-120402785	1	14	28	family_2
.ACCSSCGC.....	chr9-120401595-120402785	1	190	204	family_2
..ACCGCGRS....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCGRY....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCCSS....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCGSY....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSKC....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSKC....	chr9-120401595-120402785	1	189	203	family_2
..ACCSCGGS....	chr9-120401595-120402785	1	14	28	family_2
..ACCSCSGCC...	chr9-120401595-120402785	1	189	203	family_2
..ACCGCRSC....	chr9-120401595-120402785	1	14	28	family_2
..ACCSCSGC....	chr9-120401595-120402785	1	14	28	family_2
..ACCSCSGC....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCGSM....	chr9-120401595-120402785	1	14	28	family_2
..ACCGSSGC....	chr9-120401595-120402785	1	14	28	family_2
..ACCGSSGC....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCGSS....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCNGC....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCNGC....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCSSC....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSSC....	chr9-120401595-120402785	1	189	203	family_2
..ACCGYSGC....	chr9-120401595-120402785	1	14	28	family_2
..ACCGYSGC....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCSGM....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSGM....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCGNC....	chr9-120401595-120402785	1	14	28	family_2
..ACCSCGSC....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSRC....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSRC....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCSGS....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCSGS....	chr9-120401595-120402785	1	189	203	family_2
..ACCGCGRM....	chr9-120401595-120402785	1	14	28	family_2
..ACCGCGSC....	chr9-120401595-120402785	1	14	28	family_2
family_4	chr9-120401595-120402785	1	225	236	motif
