family_2	ff00ff
motif	009ba5
..ACCGCGRM....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGRM....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGRM....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCSGS....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCSGS....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCSGS....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGRCC...	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGRCC...	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGRCC...	chr16-17200503-17201552	1	948	962	family_2
..ACCGCSRC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCSRC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCSRC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGNC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGNC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGNC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGRCM...	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGRCM...	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGRCM...	chr16-17200503-17201552	1	948	962	family_2
.AACCGYGSCC...	chr16-17200503-17201552	1	948	962	family_2
..ACCGYSGC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGYSGC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGYSGC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGSYC...	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGSYC...	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGSYC...	chr16-17200503-17201552	1	948	962	family_2
.AACCGCGGMS...	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGSCM...	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGSCM...	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGSCM...	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGRYC...	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGRYC...	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGRYC...	chr16-17200503-17201552	1	948	962	family_2
..ACCSCSGCC...	chr16-17200503-17201552	1	609	623	family_2
..ACCSCSGCC...	chr16-17200503-17201552	1	736	750	family_2
..ACCSCSGCC...	chr16-17200503-17201552	1	948	962	family_2
..ACCGCSKC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCSKC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCSKC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGSY....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGSY....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGSY....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGRY....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGRY....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGRY....	chr16-17200503-17201552	1	948	962	family_2
..ACCSCGRC....	chr16-17200503-17201552	1	609	623	family_2
..ACCSCGRC....	chr16-17200503-17201552	1	736	750	family_2
..ACCSCGRC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCSGY....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCSGY....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCSGY....	chr16-17200503-17201552	1	948	962	family_2
..ACCCGSCM....	chr16-17200503-17201552	1	126	140	family_2
..ACCGCGSC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGSC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGSC....	chr16-17200503-17201552	1	948	962	family_2
.AACCGCGRM....	chr16-17200503-17201552	1	948	962	family_2
..ACCSCGSC....	chr16-17200503-17201552	1	609	623	family_2
..ACCSCGSC....	chr16-17200503-17201552	1	736	750	family_2
..ACCSCGSC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCSGM....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCSGM....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCSGM....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCSSC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCSSC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCSSC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCNGC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCNGC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCNGC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGSS....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGSS....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGSS....	chr16-17200503-17201552	1	948	962	family_2
.AACCGCSGYC...	chr16-17200503-17201552	1	948	962	family_2
..ACCGSSGC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGSSGC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGSSGC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGSM....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGSM....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGSM....	chr16-17200503-17201552	1	948	962	family_2
..ACCGSGCK....	chr16-17200503-17201552	1	622	636	family_2
..ACCSCSGC....	chr16-17200503-17201552	1	609	623	family_2
..ACCSCSGC....	chr16-17200503-17201552	1	736	750	family_2
..ACCSCSGC....	chr16-17200503-17201552	1	948	962	family_2
..ACCGCGRCCY..	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGRCCY..	chr16-17200503-17201552	1	948	962	family_2
..ACCGCRSC....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCRSC....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCRSC....	chr16-17200503-17201552	1	948	962	family_2
..ACCSCGSCC...	chr16-17200503-17201552	1	609	623	family_2
..ACCSCGSCC...	chr16-17200503-17201552	1	736	750	family_2
..ACCSCGSCC...	chr16-17200503-17201552	1	948	962	family_2
..ACCSCGGS....	chr16-17200503-17201552	1	609	623	family_2
..ACCSCGGS....	chr16-17200503-17201552	1	736	750	family_2
..ACCSCGGS....	chr16-17200503-17201552	1	948	962	family_2
..ACCSGSCG....	chr16-17200503-17201552	1	622	636	family_2
..ACCGSSCG....	chr16-17200503-17201552	1	622	636	family_2
..ACCGCGRS....	chr16-17200503-17201552	1	609	623	family_2
..ACCGCGRS....	chr16-17200503-17201552	1	736	750	family_2
..ACCGCGRS....	chr16-17200503-17201552	1	948	962	family_2
..ACCSSGGC....	chr16-17200503-17201552	1	609	623	family_2
..ACCSSGGC....	chr16-17200503-17201552	1	736	750	family_2
..ACCSSGGC....	chr16-17200503-17201552	1	948	962	family_2
.AACCGCGNCC...	chr16-17200503-17201552	1	948	962	family_2
family_8	chr16-17200503-17201552	1	983	993	motif
family_1	chr16-17200503-17201552	1	558	570	motif
family_1	chr16-17200503-17201552	1	623	635	motif
family_1	chr16-17200503-17201552	1	558	570	motif
family_1	chr16-17200503-17201552	1	558	570	motif
family_1	chr16-17200503-17201552	1	558	570	motif
