family_2	ff00ff
motif	009ba5
..ACCGCRSC....	chr16-91646567-91647580	1	739	753	family_2
..ACCCSGCS....	chr16-91646567-91647580	1	366	380	family_2
..ACCCGSCM....	chr16-91646567-91647580	1	366	380	family_2
..ACCCGSCM....	chr16-91646567-91647580	1	591	605	family_2
..ACCCSSCC....	chr16-91646567-91647580	1	366	380	family_2
..ACCSSCCG....	chr16-91646567-91647580	1	604	618	family_2
..ACCSGSCG....	chr16-91646567-91647580	1	604	618	family_2
..ACCSGSCC....	chr16-91646567-91647580	1	366	380	family_2
..ACCCGSCY....	chr16-91646567-91647580	1	366	380	family_2
..ACCCGSCS....	chr16-91646567-91647580	1	366	380	family_2
..ACCCGSCS....	chr16-91646567-91647580	1	604	618	family_2
..ACCSGMCG....	chr16-91646567-91647580	1	604	618	family_2
..ACCSSGCC....	chr16-91646567-91647580	1	366	380	family_2
..ACCCSGCY....	chr16-91646567-91647580	1	366	380	family_2
.ACCCGCSS.....	chr16-91646567-91647580	1	605	619	family_2
..ACCSGCCS....	chr16-91646567-91647580	1	604	618	family_2
..ACCCSGSC....	chr16-91646567-91647580	1	366	380	family_2
.ACCCGSSC.....	chr16-91646567-91647580	1	367	381	family_2
..ACCCGMCS....	chr16-91646567-91647580	1	604	618	family_2
..ACCCSGCM....	chr16-91646567-91647580	1	366	380	family_2
