family_2	ff00ff
motif	009ba5
..ACCSCSGCC...	chr4-135608268-135609470	1	831	845	family_2
..ACCGCSRC....	chr4-135608268-135609470	1	200	214	family_2
..ACCSCSGC....	chr4-135608268-135609470	1	831	845	family_2
.ACCCSSGC.....	chr4-135608268-135609470	1	259	273	family_2
.ACCCSSGC.....	chr4-135608268-135609470	1	830	844	family_2
..ACCSSGGC....	chr4-135608268-135609470	1	260	274	family_2
.ACCSSCGC.....	chr4-135608268-135609470	1	830	844	family_2
..ACCCSGSC....	chr4-135608268-135609470	1	260	274	family_2
.ACCCGSSC.....	chr4-135608268-135609470	1	259	273	family_2
