family_2	ff00ff
motif	009ba5
..ACCGCCSS....	chr7-87259566-87260612	1	381	395	family_2
..ACCGSSGC....	chr7-87259566-87260612	1	677	691	family_2
..ACCSSGGC....	chr7-87259566-87260612	1	677	691	family_2
.ACCCGCSY.....	chr7-87259566-87260612	1	725	739	family_2
..ACCGSGCK....	chr7-87259566-87260612	1	627	641	family_2
..ACCGCSGS....	chr7-87259566-87260612	1	381	395	family_2
..ACCGSCSG....	chr7-87259566-87260612	1	381	395	family_2
..ACCKCSCG....	chr7-87259566-87260612	1	341	355	family_2
..ACCKCSCG....	chr7-87259566-87260612	1	68	82	family_2
..ACCKCSCG....	chr7-87259566-87260612	1	601	615	family_2
..ACCGCSSG....	chr7-87259566-87260612	1	381	395	family_2
..ACCCGSCY....	chr7-87259566-87260612	1	726	740	family_2
family_8	chr7-87259566-87260612	1	384	394	motif
family_8	chr7-87259566-87260612	1	384	394	motif
