family_2	ff00ff
motif	009ba5
..ACCSCGCS....	chr5-24347528-24348551	1	746	760	family_2
..ACCGYSGC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCSSG....	chr5-24347528-24348551	1	746	760	family_2
..ACCGCGNC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCSGS....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCSRC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGRM....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCSGY....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCSCS....	chr5-24347528-24348551	1	746	760	family_2
..ACCGCGRY....	chr5-24347528-24348551	1	561	575	family_2
..ACCSCSCG....	chr5-24347528-24348551	1	746	760	family_2
..ACCSCGRC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGSY....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCRCK....	chr5-24347528-24348551	1	746	760	family_2
..ACCGCSKC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGMSCG....	chr5-24347528-24348551	1	746	760	family_2
.AACCGCGGMS...	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGSK....	chr5-24347528-24348551	1	746	760	family_2
..ACCGCGSS....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGSS....	chr5-24347528-24348551	1	746	760	family_2
..ACCGSSGC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCSSC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCNGC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCSGM....	chr5-24347528-24348551	1	561	575	family_2
.AACCGCGRM....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGMK....	chr5-24347528-24348551	1	746	760	family_2
..ACCSCGSC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGSC....	chr5-24347528-24348551	1	561	575	family_2
..ACCSSGGC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGRS....	chr5-24347528-24348551	1	561	575	family_2
..ACCGSSCG....	chr5-24347528-24348551	1	746	760	family_2
..ACCGCSCK....	chr5-24347528-24348551	1	746	760	family_2
..ACCSCGGS....	chr5-24347528-24348551	1	561	575	family_2
..ACCKCSCG....	chr5-24347528-24348551	1	746	760	family_2
..ACCGCRSC....	chr5-24347528-24348551	1	561	575	family_2
..ACCGCGCK....	chr5-24347528-24348551	1	746	760	family_2
..ACCGCGSM....	chr5-24347528-24348551	1	561	575	family_2
..ACCGSGCK....	chr5-24347528-24348551	1	746	760	family_2
..ACCSCSGC....	chr5-24347528-24348551	1	561	575	family_2
family_4	chr5-24347528-24348551	1	916	927	motif
family_4	chr5-24347528-24348551	1	916	927	motif
family_6	chr5-24347528-24348551	1	748	758	motif
