family_2	ff00ff
motif	009ba5
.ACCCGCSS.....	chr7-6681563-6683403	1	842	856	family_2
.ACCCGCSS.....	chr7-6681563-6683403	1	152	166	family_2
..ACCSGCCS....	chr7-6681563-6683403	1	841	855	family_2
.ACCCGSSC.....	chr7-6681563-6683403	1	842	856	family_2
.ACCCGSSC.....	chr7-6681563-6683403	1	152	166	family_2
..ACCCGMCS....	chr7-6681563-6683403	1	841	855	family_2
..ACCGCSGM....	chr7-6681563-6683403	1	613	627	family_2
..ACCCGSCY....	chr7-6681563-6683403	1	841	855	family_2
..ACCCGSCS....	chr7-6681563-6683403	1	841	855	family_2
..ACCMCGCS....	chr7-6681563-6683403	1	1665	1679	family_2
..ACCGCSRC....	chr7-6681563-6683403	1	819	833	family_2
.ACCCGCSY.....	chr7-6681563-6683403	1	842	856	family_2
.ACCCGCSY.....	chr7-6681563-6683403	1	152	166	family_2
..ACCGCGRM....	chr7-6681563-6683403	1	613	627	family_2
..ACCCGSCM....	chr7-6681563-6683403	1	841	855	family_2
..ACCCSSCC....	chr7-6681563-6683403	1	841	855	family_2
..ACCGSSCG....	chr7-6681563-6683403	1	234	248	family_2
..ACCGSSCG....	chr7-6681563-6683403	1	1471	1485	family_2
.ACCSSCGC.....	chr7-6681563-6683403	1	152	166	family_2
..ACCSCGRC....	chr7-6681563-6683403	1	1432	1446	family_2
..ACCSGSCG....	chr7-6681563-6683403	1	234	248	family_2
..ACCSGSCG....	chr7-6681563-6683403	1	1471	1485	family_2
..ACCSGSCC....	chr7-6681563-6683403	1	841	855	family_2
..ACCKCSCG....	chr7-6681563-6683403	1	1402	1416	family_2
..ACCGSGCK....	chr7-6681563-6683403	1	234	248	family_2
..ACCGSGCK....	chr7-6681563-6683403	1	1471	1485	family_2
..ACCGCGSM....	chr7-6681563-6683403	1	613	627	family_2
.ACCCSSGC.....	chr7-6681563-6683403	1	152	166	family_2
..ACCSCGMC....	chr7-6681563-6683403	1	1432	1446	family_2
family_4	chr7-6681563-6683403	1	595	606	motif
family_6	chr7-6681563-6683403	1	1667	1677	motif
family_9	chr7-6681563-6683403	1	618	629	motif
family_1	chr7-6681563-6683403	1	235	247	motif
family_1	chr7-6681563-6683403	1	1472	1484	motif
