family_2	ff00ff
motif	009ba5
..ACCSCGSCC...	chr2-38498609-38499617	1	670	684	family_2
..ACCSCGGS....	chr2-38498609-38499617	1	670	684	family_2
..ACCSCSGCC...	chr2-38498609-38499617	1	670	684	family_2
..ACCSCGSC....	chr2-38498609-38499617	1	670	684	family_2
.ACCCSSGC.....	chr2-38498609-38499617	1	278	292	family_2
.ACCCSSGC.....	chr2-38498609-38499617	1	671	685	family_2
..ACCSCSGC....	chr2-38498609-38499617	1	277	291	family_2
..ACCSCSGC....	chr2-38498609-38499617	1	670	684	family_2
..ACCSSGGC....	chr2-38498609-38499617	1	670	684	family_2
..ACCGCSCS....	chr2-38498609-38499617	1	506	520	family_2
..ACCGCSSC....	chr2-38498609-38499617	1	506	520	family_2
..ACCCCGSS....	chr2-38498609-38499617	1	670	684	family_2
..ACCCSGSC....	chr2-38498609-38499617	1	670	684	family_2
.ACCSSCGC.....	chr2-38498609-38499617	1	278	292	family_2
..ACCSCGRC....	chr2-38498609-38499617	1	670	684	family_2
..ACCGCCSS....	chr2-38498609-38499617	1	506	520	family_2
