family_2	ff00ff
motif	009ba5
..ACCCSSCC....	chr9-69301096-69302504	1	366	380	family_2
..ACCCGSCM....	chr9-69301096-69302504	1	366	380	family_2
.ACCCGCSS.....	chr9-69301096-69302504	1	365	379	family_2
..ACCSGCCS....	chr9-69301096-69302504	1	366	380	family_2
..ACCCCGSS....	chr9-69301096-69302504	1	532	546	family_2
.ACCCGSSC.....	chr9-69301096-69302504	1	365	379	family_2
..ACCCGMCS....	chr9-69301096-69302504	1	366	380	family_2
..ACCSGSCC....	chr9-69301096-69302504	1	366	380	family_2
..ACCSGSCC....	chr9-69301096-69302504	1	460	474	family_2
..ACCCGSCY....	chr9-69301096-69302504	1	366	380	family_2
..ACCCGSCS....	chr9-69301096-69302504	1	366	380	family_2
..ACCGCSKC....	chr9-69301096-69302504	1	237	251	family_2
..ACCSCGGS....	chr9-69301096-69302504	1	532	546	family_2
..ACCMCGCS....	chr9-69301096-69302504	1	1175	1189	family_2
..ACCSSGCC....	chr9-69301096-69302504	1	460	474	family_2
.ACCCGCSY.....	chr9-69301096-69302504	1	365	379	family_2
family_8	chr9-69301096-69302504	1	663	673	motif
family_6	chr9-69301096-69302504	1	1177	1187	motif
