family_2	ff00ff
motif	009ba5
..ACCCSGCY....	chr11-54715982-54717097	1	526	540	family_2
..ACCSSGCC....	chr11-54715982-54717097	1	526	540	family_2
.ACCCGCSY.....	chr11-54715982-54717097	1	707	721	family_2
.ACCCGCSY.....	chr11-54715982-54717097	1	320	334	family_2
..ACCCGSCS....	chr11-54715982-54717097	1	321	335	family_2
..ACCCGSCS....	chr11-54715982-54717097	1	526	540	family_2
..ACCCGSCY....	chr11-54715982-54717097	1	321	335	family_2
..ACCCGSCY....	chr11-54715982-54717097	1	526	540	family_2
..ACCCGMCS....	chr11-54715982-54717097	1	321	335	family_2
..ACCCSGCM....	chr11-54715982-54717097	1	526	540	family_2
..ACCGYSGC....	chr11-54715982-54717097	1	289	303	family_2
.ACCCGCSS.....	chr11-54715982-54717097	1	320	334	family_2
..ACCGSSGC....	chr11-54715982-54717097	1	293	307	family_2
..ACCCSGSC....	chr11-54715982-54717097	1	526	540	family_2
..ACCSGCCS....	chr11-54715982-54717097	1	321	335	family_2
.ACCCGSSC.....	chr11-54715982-54717097	1	320	334	family_2
.ACCCGSSC.....	chr11-54715982-54717097	1	525	539	family_2
..ACCCSGCS....	chr11-54715982-54717097	1	526	540	family_2
..ACCSGSCC....	chr11-54715982-54717097	1	321	335	family_2
..ACCSGSCC....	chr11-54715982-54717097	1	526	540	family_2
..ACCSSGGC....	chr11-54715982-54717097	1	293	307	family_2
..ACCCGSCM....	chr11-54715982-54717097	1	321	335	family_2
..ACCCGSCM....	chr11-54715982-54717097	1	526	540	family_2
..ACCCSSCC....	chr11-54715982-54717097	1	321	335	family_2
..ACCCSSCC....	chr11-54715982-54717097	1	526	540	family_2
