family_2	ff00ff
motif	009ba5
.ACCCGSSC.....	chr1-173176596-173177607	1	559	573	family_2
..ACCCSGSC....	chr1-173176596-173177607	1	558	572	family_2
..ACCSSGGC....	chr1-173176596-173177607	1	558	572	family_2
..ACCSSGGC....	chr1-173176596-173177607	1	572	586	family_2
..ACCGCSKC....	chr1-173176596-173177607	1	511	525	family_2
..ACCGSSGC....	chr1-173176596-173177607	1	572	586	family_2
.ACCCSSGC.....	chr1-173176596-173177607	1	559	573	family_2
..ACCGSGCK....	chr1-173176596-173177607	1	626	640	family_2
