family_2	ff00ff
motif	009ba5
.ACCCSSGC.....	chr12-29319753-29321524	1	672	686	family_2
..ACCGCGSM....	chr12-29319753-29321524	1	935	949	family_2
..ACCSCSGC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCRSC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCRSC....	chr12-29319753-29321524	1	528	542	family_2
..ACCSCGSCC...	chr12-29319753-29321524	1	935	949	family_2
..ACCSCGGS....	chr12-29319753-29321524	1	867	881	family_2
..ACCSCGGS....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGRS....	chr12-29319753-29321524	1	935	949	family_2
..ACCSSGGC....	chr12-29319753-29321524	1	671	685	family_2
..ACCSSGGC....	chr12-29319753-29321524	1	935	949	family_2
.AACCGCGNCC...	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGSC....	chr12-29319753-29321524	1	935	949	family_2
.AACCGCGRM....	chr12-29319753-29321524	1	935	949	family_2
..ACCSCGSC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCSGM....	chr12-29319753-29321524	1	935	949	family_2
.ACCCGSSC.....	chr12-29319753-29321524	1	672	686	family_2
..ACCCCGSS....	chr12-29319753-29321524	1	867	881	family_2
..ACCGCSSC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCNGC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCNGC....	chr12-29319753-29321524	1	528	542	family_2
..ACCGCGSS....	chr12-29319753-29321524	1	935	949	family_2
.AACCGCSGYC...	chr12-29319753-29321524	1	935	949	family_2
..ACCGSSGC....	chr12-29319753-29321524	1	935	949	family_2
.AACCGCGGMS...	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGRYC...	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGSCM...	chr12-29319753-29321524	1	935	949	family_2
..ACCSCSGCC...	chr12-29319753-29321524	1	935	949	family_2
..ACCGCSKC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGSY....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGRY....	chr12-29319753-29321524	1	935	949	family_2
..ACCSCGRC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCSGY....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGRM....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGRCC...	chr12-29319753-29321524	1	935	949	family_2
..ACCGCSGS....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCSRC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGNC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGRCM...	chr12-29319753-29321524	1	935	949	family_2
.AACCGYGSCC...	chr12-29319753-29321524	1	935	949	family_2
..ACCGYSGC....	chr12-29319753-29321524	1	935	949	family_2
..ACCGCGSYC...	chr12-29319753-29321524	1	935	949	family_2
..ACCCSGSC....	chr12-29319753-29321524	1	671	685	family_2
