family_2	ff00ff
motif	009ba5
..ACCCSSCC....	chr15-89259538-89260705	1	152	166	family_2
..ACCCCGSS....	chr15-89259538-89260705	1	152	166	family_2
..ACCCSGSC....	chr15-89259538-89260705	1	152	166	family_2
..ACCSCGCS....	chr15-89259538-89260705	1	152	166	family_2
..ACCCSGCM....	chr15-89259538-89260705	1	152	166	family_2
..ACCMCGCSCC..	chr15-89259538-89260705	1	152	166	family_2
..ACCSCGCY....	chr15-89259538-89260705	1	152	166	family_2
..ACCSCGCM....	chr15-89259538-89260705	1	152	166	family_2
..ACCSCGSCC...	chr15-89259538-89260705	1	152	166	family_2
..ACCSSGCC....	chr15-89259538-89260705	1	152	166	family_2
..ACCCSGCS....	chr15-89259538-89260705	1	152	166	family_2
..ACCSCGSC....	chr15-89259538-89260705	1	152	166	family_2
..ACCMCGCS....	chr15-89259538-89260705	1	152	166	family_2
..ACCCSGCY....	chr15-89259538-89260705	1	152	166	family_2
..ACCSCGMC....	chr15-89259538-89260705	1	152	166	family_2
