family_2	ff00ff
motif	009ba5
..ACCSCGCM....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCRSC....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCGNC....	chr19-5366609-5367781	1	383	397	family_2
..ACCSCGSC....	chr19-5366609-5367781	1	383	397	family_2
..ACCSSGCC....	chr19-5366609-5367781	1	383	397	family_2
..ACCSCGMC....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCGSM....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCGSC....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCGSS....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCSCS....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCSSC....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCGMY....	chr19-5366609-5367781	1	383	397	family_2
..ACCSCGCS....	chr19-5366609-5367781	1	383	397	family_2
..ACCGCGSY....	chr19-5366609-5367781	1	383	397	family_2
..ACCSCGCY....	chr19-5366609-5367781	1	383	397	family_2
family_6	chr19-5366609-5367781	1	385	395	motif
family_1	chr19-5366609-5367781	1	45	57	motif
family_1	chr19-5366609-5367781	1	106	118	motif
family_1	chr19-5366609-5367781	1	45	57	motif
family_1	chr19-5366609-5367781	1	45	57	motif
family_1	chr19-5366609-5367781	1	45	57	motif
