family_2	ff00ff
motif	009ba5
..ACCSCGGS....	chr7-87171655-87172822	1	483	497	family_2
..ACCSCGSCC...	chr7-87171655-87172822	1	483	497	family_2
..ACCSCSGC....	chr7-87171655-87172822	1	483	497	family_2
..ACCSCSGC....	chr7-87171655-87172822	1	213	227	family_2
..ACCSCSGC....	chr7-87171655-87172822	1	246	260	family_2
.ACCCSSGC.....	chr7-87171655-87172822	1	484	498	family_2
..ACCCSGCS....	chr7-87171655-87172822	1	304	318	family_2
..ACCGCGRS....	chr7-87171655-87172822	1	622	636	family_2
..ACCCSSCC....	chr7-87171655-87172822	1	304	318	family_2
..ACCSSGGC....	chr7-87171655-87172822	1	483	497	family_2
..ACCCGSCY....	chr7-87171655-87172822	1	304	318	family_2
..ACCCGSCS....	chr7-87171655-87172822	1	304	318	family_2
..ACCSSGCC....	chr7-87171655-87172822	1	304	318	family_2
..ACCSCGSC....	chr7-87171655-87172822	1	483	497	family_2
..ACCGCGMK....	chr7-87171655-87172822	1	622	636	family_2
..ACCGCNGC....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCNGC....	chr7-87171655-87172822	1	246	260	family_2
.ACCCGSSC.....	chr7-87171655-87172822	1	305	319	family_2
..ACCGCSSC....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCSSC....	chr7-87171655-87172822	1	246	260	family_2
..ACCCCGSS....	chr7-87171655-87172822	1	483	497	family_2
..ACCGSSGC....	chr7-87171655-87172822	1	213	227	family_2
..ACCGSSGC....	chr7-87171655-87172822	1	246	260	family_2
..ACCGCSGM....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCSGM....	chr7-87171655-87172822	1	246	260	family_2
..ACCSCSGCC...	chr7-87171655-87172822	1	483	497	family_2
..ACCSCSGCC...	chr7-87171655-87172822	1	246	260	family_2
..ACCGCSKC....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCSKC....	chr7-87171655-87172822	1	246	260	family_2
..ACCSCGRC....	chr7-87171655-87172822	1	483	497	family_2
..ACCSSCCG....	chr7-87171655-87172822	1	529	543	family_2
.ACCSSCGC.....	chr7-87171655-87172822	1	212	226	family_2
.ACCSSCGC.....	chr7-87171655-87172822	1	245	259	family_2
..ACCSCSCG....	chr7-87171655-87172822	1	529	543	family_2
..ACCCGSCM....	chr7-87171655-87172822	1	304	318	family_2
..ACCGCSGY....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCSGY....	chr7-87171655-87172822	1	246	260	family_2
..ACCSGSCC....	chr7-87171655-87172822	1	304	318	family_2
..ACCGCCSS....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCCSS....	chr7-87171655-87172822	1	246	260	family_2
..ACCGCSRC....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCSRC....	chr7-87171655-87172822	1	246	260	family_2
..ACCGCSGS....	chr7-87171655-87172822	1	213	227	family_2
..ACCGCSGS....	chr7-87171655-87172822	1	246	260	family_2
..ACCCSGCY....	chr7-87171655-87172822	1	304	318	family_2
..ACCCSGSC....	chr7-87171655-87172822	1	304	318	family_2
..ACCCSGSC....	chr7-87171655-87172822	1	483	497	family_2
..ACCCSGCM....	chr7-87171655-87172822	1	304	318	family_2
..ACCGYSGC....	chr7-87171655-87172822	1	213	227	family_2
..ACCGYSGC....	chr7-87171655-87172822	1	246	260	family_2
family_8	chr7-87171655-87172822	1	463	473	motif
family_9	chr7-87171655-87172822	1	627	638	motif
