family_2	ff00ff
motif	009ba5
..ACCSCGSC....	chr10-36693977-36695650	1	963	977	family_2
..ACCSCGSC....	chr10-36693977-36695650	1	672	686	family_2
..ACCSSGCC....	chr10-36693977-36695650	1	672	686	family_2
..ACCCGSCS....	chr10-36693977-36695650	1	432	446	family_2
..ACCSGMCG....	chr10-36693977-36695650	1	432	446	family_2
..ACCSGMCG....	chr10-36693977-36695650	1	480	494	family_2
..ACCCGMCS....	chr10-36693977-36695650	1	432	446	family_2
..ACCSCGCY....	chr10-36693977-36695650	1	672	686	family_2
..ACCGCSGM....	chr10-36693977-36695650	1	16	30	family_2
..ACCGSSGC....	chr10-36693977-36695650	1	16	30	family_2
..ACCGCNGC....	chr10-36693977-36695650	1	16	30	family_2
..ACCGCSSC....	chr10-36693977-36695650	1	16	30	family_2
..ACCCCGSS....	chr10-36693977-36695650	1	963	977	family_2
..ACCCCGSS....	chr10-36693977-36695650	1	672	686	family_2
..ACCCSGCS....	chr10-36693977-36695650	1	672	686	family_2
..ACCSCSGC....	chr10-36693977-36695650	1	963	977	family_2
..ACCSCSGC....	chr10-36693977-36695650	1	16	30	family_2
.ACCCSSGC.....	chr10-36693977-36695650	1	964	978	family_2
..ACCSCGGS....	chr10-36693977-36695650	1	963	977	family_2
..ACCGSCSG....	chr10-36693977-36695650	1	480	494	family_2
..ACCSGSCG....	chr10-36693977-36695650	1	432	446	family_2
..ACCSGSCG....	chr10-36693977-36695650	1	480	494	family_2
..ACCCSSCC....	chr10-36693977-36695650	1	672	686	family_2
..ACCSSGGC....	chr10-36693977-36695650	1	963	977	family_2
..ACCGSSCG....	chr10-36693977-36695650	1	480	494	family_2
..ACCGCSRC....	chr10-36693977-36695650	1	16	30	family_2
..ACCCSGCY....	chr10-36693977-36695650	1	672	686	family_2
..ACCGCSGS....	chr10-36693977-36695650	1	16	30	family_2
..ACCMCGCS....	chr10-36693977-36695650	1	672	686	family_2
..ACCSCGCM....	chr10-36693977-36695650	1	672	686	family_2
..ACCSCGCS....	chr10-36693977-36695650	1	672	686	family_2
..ACCGYSGC....	chr10-36693977-36695650	1	16	30	family_2
..ACCCSGCM....	chr10-36693977-36695650	1	672	686	family_2
.ACCCGCSS.....	chr10-36693977-36695650	1	433	447	family_2
..ACCCSGSC....	chr10-36693977-36695650	1	963	977	family_2
..ACCCSGSC....	chr10-36693977-36695650	1	672	686	family_2
..ACCSGCCS....	chr10-36693977-36695650	1	432	446	family_2
..ACCSGCCS....	chr10-36693977-36695650	1	480	494	family_2
..ACCSCGMC....	chr10-36693977-36695650	1	672	686	family_2
..ACCGCSKC....	chr10-36693977-36695650	1	16	30	family_2
..ACCGCCSS....	chr10-36693977-36695650	1	16	30	family_2
..ACCGCSGY....	chr10-36693977-36695650	1	16	30	family_2
..ACCSCGRC....	chr10-36693977-36695650	1	963	977	family_2
..ACCSSCCG....	chr10-36693977-36695650	1	432	446	family_2
..ACCSSCCG....	chr10-36693977-36695650	1	480	494	family_2
.ACCSSCGC.....	chr10-36693977-36695650	1	15	29	family_2
family_8	chr10-36693977-36695650	1	744	754	motif
family_1	chr10-36693977-36695650	1	162	174	motif
