family_2	ff00ff
motif	009ba5
..ACCSCGCM....	chr11-53243439-53244714	1	575	589	family_2
..ACCSCGSCC...	chr11-53243439-53244714	1	575	589	family_2
..ACCSCGMC....	chr11-53243439-53244714	1	575	589	family_2
..ACCCSGCS....	chr11-53243439-53244714	1	575	589	family_2
..ACCSSGCC....	chr11-53243439-53244714	1	575	589	family_2
..ACCSCGSC....	chr11-53243439-53244714	1	575	589	family_2
..ACCMCGCS....	chr11-53243439-53244714	1	575	589	family_2
..ACCCSGCY....	chr11-53243439-53244714	1	575	589	family_2
..ACCCCGSS....	chr11-53243439-53244714	1	575	589	family_2
..ACCCSGSC....	chr11-53243439-53244714	1	575	589	family_2
..ACCCSSCC....	chr11-53243439-53244714	1	575	589	family_2
..ACCSCGCY....	chr11-53243439-53244714	1	575	589	family_2
..ACCCSGCM....	chr11-53243439-53244714	1	575	589	family_2
..ACCSCGCS....	chr11-53243439-53244714	1	575	589	family_2
