family_2	ff00ff
motif	009ba5
..ACCGCSSG....	chr15-98783306-98784324	1	318	332	family_2
..ACCSCGCM....	chr15-98783306-98784324	1	168	182	family_2
..ACCMCGCS....	chr15-98783306-98784324	1	168	182	family_2
..ACCGCSGS....	chr15-98783306-98784324	1	318	332	family_2
..ACCCSGCY....	chr15-98783306-98784324	1	168	182	family_2
..ACCSSGCC....	chr15-98783306-98784324	1	168	182	family_2
..ACCSCGSC....	chr15-98783306-98784324	1	168	182	family_2
..ACCGCSSC....	chr15-98783306-98784324	1	238	252	family_2
..ACCCSGSC....	chr15-98783306-98784324	1	168	182	family_2
..ACCCCGSS....	chr15-98783306-98784324	1	168	182	family_2
..ACCSCGCS....	chr15-98783306-98784324	1	168	182	family_2
..ACCSCGCY....	chr15-98783306-98784324	1	168	182	family_2
..ACCMCGCSCC..	chr15-98783306-98784324	1	168	182	family_2
..ACCCSGCM....	chr15-98783306-98784324	1	168	182	family_2
..ACCCSGCM....	chr15-98783306-98784324	1	592	606	family_2
..ACCSCGSCC...	chr15-98783306-98784324	1	168	182	family_2
..ACCGSCSG....	chr15-98783306-98784324	1	318	332	family_2
..ACCCSGCS....	chr15-98783306-98784324	1	168	182	family_2
..ACCSCGMC....	chr15-98783306-98784324	1	168	182	family_2
..ACCCSSCC....	chr15-98783306-98784324	1	168	182	family_2
..ACCCGSCM....	chr15-98783306-98784324	1	592	606	family_2
..ACCGCSCS....	chr15-98783306-98784324	1	238	252	family_2
..ACCGCCSS....	chr15-98783306-98784324	1	238	252	family_2
..ACCGCCSS....	chr15-98783306-98784324	1	318	332	family_2
family_4	chr15-98783306-98784324	1	775	786	motif
