family_2	ff00ff
motif	009ba5
..ACCGCCSS....	chr1-39424741-39425758	1	146	160	family_2
..ACCGCCSS....	chr1-39424741-39425758	1	368	382	family_2
..ACCSGSCG....	chr1-39424741-39425758	1	364	378	family_2
..ACCCGSCM....	chr1-39424741-39425758	1	876	890	family_2
..ACCGCSCS....	chr1-39424741-39425758	1	146	160	family_2
..ACCGCSCS....	chr1-39424741-39425758	1	368	382	family_2
..ACCSCSCG....	chr1-39424741-39425758	1	368	382	family_2
..ACCGSSCG....	chr1-39424741-39425758	1	364	378	family_2
..ACCGSSCG....	chr1-39424741-39425758	1	368	382	family_2
..ACCSSCCG....	chr1-39424741-39425758	1	368	382	family_2
..ACCGMSCG....	chr1-39424741-39425758	1	368	382	family_2
..ACCGSGCK....	chr1-39424741-39425758	1	364	378	family_2
..ACCGCSCK....	chr1-39424741-39425758	1	368	382	family_2
..ACCKCSCG....	chr1-39424741-39425758	1	368	382	family_2
..ACCGSCSG....	chr1-39424741-39425758	1	368	382	family_2
..ACCCSGCM....	chr1-39424741-39425758	1	46	60	family_2
..ACCCSGCM....	chr1-39424741-39425758	1	166	180	family_2
..ACCCSGCM....	chr1-39424741-39425758	1	501	515	family_2
..ACCCSGCM....	chr1-39424741-39425758	1	876	890	family_2
..ACCKCCCGCCY.	chr1-39424741-39425758	1	368	382	family_2
..ACCGCSSC....	chr1-39424741-39425758	1	146	160	family_2
..ACCGCSRC....	chr1-39424741-39425758	1	759	773	family_2
..ACCSCGCM....	chr1-39424741-39425758	1	46	60	family_2
..ACCSCGCM....	chr1-39424741-39425758	1	166	180	family_2
..ACCSCGCM....	chr1-39424741-39425758	1	501	515	family_2
..ACCGCSSG....	chr1-39424741-39425758	1	368	382	family_2
family_1	chr1-39424741-39425758	1	365	377	motif
