family_2	ff00ff
motif	009ba5
..ACCCSSCC....	chr3-89049967-89050990	1	608	622	family_2
..ACCGCSCS....	chr3-89049967-89050990	1	402	416	family_2
..ACCCGSCM....	chr3-89049967-89050990	1	608	622	family_2
.ACCSSCGC.....	chr3-89049967-89050990	1	909	923	family_2
..ACCGCGMY....	chr3-89049967-89050990	1	402	416	family_2
..ACCGCGSY....	chr3-89049967-89050990	1	402	416	family_2
..ACCSGSCC....	chr3-89049967-89050990	1	608	622	family_2
..ACCGCSCK....	chr3-89049967-89050990	1	273	287	family_2
..ACCGSCSG....	chr3-89049967-89050990	1	477	491	family_2
..ACCSCSGCC...	chr3-89049967-89050990	1	910	924	family_2
..ACCGCRSC....	chr3-89049967-89050990	1	402	416	family_2
..ACCGCRSC....	chr3-89049967-89050990	1	472	486	family_2
..ACCCSGCS....	chr3-89049967-89050990	1	608	622	family_2
..ACCSCGMC....	chr3-89049967-89050990	1	402	416	family_2
..ACCSCSGC....	chr3-89049967-89050990	1	910	924	family_2
.ACCCSSGC.....	chr3-89049967-89050990	1	909	923	family_2
..ACCGCGSM....	chr3-89049967-89050990	1	402	416	family_2
..ACCGCGSS....	chr3-89049967-89050990	1	402	416	family_2
.ACCCGSSC.....	chr3-89049967-89050990	1	607	621	family_2
..ACCGCSSC....	chr3-89049967-89050990	1	402	416	family_2
..ACCCSGSC....	chr3-89049967-89050990	1	608	622	family_2
..ACCSCGCS....	chr3-89049967-89050990	1	402	416	family_2
..ACCSCGCY....	chr3-89049967-89050990	1	402	416	family_2
..ACCCSGCM....	chr3-89049967-89050990	1	608	622	family_2
..ACCSCGCM....	chr3-89049967-89050990	1	402	416	family_2
..ACCCGSCS....	chr3-89049967-89050990	1	608	622	family_2
..ACCCGSCY....	chr3-89049967-89050990	1	608	622	family_2
..ACCGCGNC....	chr3-89049967-89050990	1	402	416	family_2
..ACCSCGSC....	chr3-89049967-89050990	1	402	416	family_2
..ACCSSGCC....	chr3-89049967-89050990	1	402	416	family_2
..ACCSSGCC....	chr3-89049967-89050990	1	608	622	family_2
..ACCCSGCY....	chr3-89049967-89050990	1	608	622	family_2
..ACCGCGSC....	chr3-89049967-89050990	1	402	416	family_2
family_8	chr3-89049967-89050990	1	456	466	motif
family_6	chr3-89049967-89050990	1	404	414	motif
