family_2	ff00ff
motif	009ba5
..ACCSCGGS....	chr7-4740110-4741411	1	1071	1085	family_2
..ACCKCSCG....	chr7-4740110-4741411	1	593	607	family_2
..ACCGCSCK....	chr7-4740110-4741411	1	593	607	family_2
..ACCGCGSM....	chr7-4740110-4741411	1	989	1003	family_2
.ACCCSSGC.....	chr7-4740110-4741411	1	963	977	family_2
..ACCGSGCK....	chr7-4740110-4741411	1	593	607	family_2
..ACCCSGCS....	chr7-4740110-4741411	1	531	545	family_2
..ACCGCGCK....	chr7-4740110-4741411	1	593	607	family_2
..ACCGSSCG....	chr7-4740110-4741411	1	593	607	family_2
..ACCCSSCC....	chr7-4740110-4741411	1	531	545	family_2
..ACCSCGSC....	chr7-4740110-4741411	1	531	545	family_2
..ACCGCGMK....	chr7-4740110-4741411	1	593	607	family_2
..ACCSSGCC....	chr7-4740110-4741411	1	531	545	family_2
.ACCCGSSC.....	chr7-4740110-4741411	1	963	977	family_2
..ACCCCGSS....	chr7-4740110-4741411	1	531	545	family_2
..ACCCCGSS....	chr7-4740110-4741411	1	1071	1085	family_2
..ACCGCGSS....	chr7-4740110-4741411	1	593	607	family_2
..ACCGCSGM....	chr7-4740110-4741411	1	989	1003	family_2
..ACCSCGCY....	chr7-4740110-4741411	1	531	545	family_2
..ACCSCGMC....	chr7-4740110-4741411	1	531	545	family_2
..ACCGMSCG....	chr7-4740110-4741411	1	593	607	family_2
..ACCGCGSK....	chr7-4740110-4741411	1	593	607	family_2
.ACCSSCGC.....	chr7-4740110-4741411	1	963	977	family_2
..ACCSCSCG....	chr7-4740110-4741411	1	593	607	family_2
..ACCGCSCS....	chr7-4740110-4741411	1	593	607	family_2
..ACCGCRCK....	chr7-4740110-4741411	1	593	607	family_2
..ACCGCSSG....	chr7-4740110-4741411	1	593	607	family_2
..ACCSCGCM....	chr7-4740110-4741411	1	531	545	family_2
..ACCGCGRM....	chr7-4740110-4741411	1	989	1003	family_2
.ACCCGCSY.....	chr7-4740110-4741411	1	963	977	family_2
..ACCCSGCY....	chr7-4740110-4741411	1	531	545	family_2
..ACCMCGCS....	chr7-4740110-4741411	1	531	545	family_2
..ACCCSGSC....	chr7-4740110-4741411	1	531	545	family_2
.ACCCGCSS.....	chr7-4740110-4741411	1	963	977	family_2
..ACCCSGCM....	chr7-4740110-4741411	1	531	545	family_2
..ACCSCGCS....	chr7-4740110-4741411	1	531	545	family_2
..ACCSCGCS....	chr7-4740110-4741411	1	593	607	family_2
family_4	chr7-4740110-4741411	1	834	845	motif
family_4	chr7-4740110-4741411	1	834	845	motif
family_4	chr7-4740110-4741411	1	834	845	motif
family_6	chr7-4740110-4741411	1	595	605	motif
