family_2	ff00ff
motif	009ba5
..ACCSCSCG....	chrX-50340909-50342437	1	831	845	family_2
..ACCGCSCS....	chrX-50340909-50342437	1	648	662	family_2
..ACCGCSCS....	chrX-50340909-50342437	1	831	845	family_2
..ACCGCRCK....	chrX-50340909-50342437	1	831	845	family_2
..ACCGCCSS....	chrX-50340909-50342437	1	648	662	family_2
..ACCSCGMC....	chrX-50340909-50342437	1	712	726	family_2
..ACCGCGSK....	chrX-50340909-50342437	1	831	845	family_2
..ACCGMSCG....	chrX-50340909-50342437	1	831	845	family_2
..ACCCSGSC....	chrX-50340909-50342437	1	712	726	family_2
..ACCCSGCM....	chrX-50340909-50342437	1	712	726	family_2
..ACCSCGCS....	chrX-50340909-50342437	1	712	726	family_2
..ACCSCGCS....	chrX-50340909-50342437	1	831	845	family_2
..ACCGCSSG....	chrX-50340909-50342437	1	831	845	family_2
..ACCSCGCM....	chrX-50340909-50342437	1	712	726	family_2
..ACCMCGCS....	chrX-50340909-50342437	1	712	726	family_2
..ACCCSGCY....	chrX-50340909-50342437	1	712	726	family_2
..ACCGSSCG....	chrX-50340909-50342437	1	560	574	family_2
..ACCGSSCG....	chrX-50340909-50342437	1	831	845	family_2
..ACCCSSCC....	chrX-50340909-50342437	1	712	726	family_2
..ACCSGSCG....	chrX-50340909-50342437	1	560	574	family_2
..ACCGCRSC....	chrX-50340909-50342437	1	179	193	family_2
..ACCGGGCKSA..	chrX-50340909-50342437	1	560	574	family_2
..ACCGCSCK....	chrX-50340909-50342437	1	831	845	family_2
..ACCKCSCG....	chrX-50340909-50342437	1	831	845	family_2
..ACCGSGCK....	chrX-50340909-50342437	1	560	574	family_2
..ACCGSGCK....	chrX-50340909-50342437	1	831	845	family_2
..ACCGCGCK....	chrX-50340909-50342437	1	831	845	family_2
..ACCCSGCS....	chrX-50340909-50342437	1	712	726	family_2
..ACCCCGSS....	chrX-50340909-50342437	1	712	726	family_2
..ACCGCSSC....	chrX-50340909-50342437	1	648	662	family_2
..ACCGCNGC....	chrX-50340909-50342437	1	179	193	family_2
..ACCGCGSS....	chrX-50340909-50342437	1	831	845	family_2
..ACCSCGCY....	chrX-50340909-50342437	1	712	726	family_2
..ACCSCGSC....	chrX-50340909-50342437	1	712	726	family_2
..ACCGCGMK....	chrX-50340909-50342437	1	831	845	family_2
..ACCSSGCC....	chrX-50340909-50342437	1	712	726	family_2
family_4	chrX-50340909-50342437	1	845	856	motif
family_6	chrX-50340909-50342437	1	833	843	motif
family_1	chrX-50340909-50342437	1	561	573	motif
