family_2	ff00ff
motif	009ba5
..ACCSSGGC....	chr4-99601702-99603210	1	1006	1020	family_2
..ACCCCGSS....	chr4-99601702-99603210	1	1006	1020	family_2
..ACCCSGSC....	chr4-99601702-99603210	1	1006	1020	family_2
..ACCSCGRC....	chr4-99601702-99603210	1	1006	1020	family_2
..ACCSCGSC....	chr4-99601702-99603210	1	1006	1020	family_2
..ACCGCSRC....	chr4-99601702-99603210	1	458	472	family_2
.ACCCSSGC.....	chr4-99601702-99603210	1	1005	1019	family_2
..ACCSCSGC....	chr4-99601702-99603210	1	1006	1020	family_2
..ACCSCGSCC...	chr4-99601702-99603210	1	1006	1020	family_2
..ACCKCSCG....	chr4-99601702-99603210	1	974	988	family_2
..ACCSCGGS....	chr4-99601702-99603210	1	1006	1020	family_2
..ACCSCSGCC...	chr4-99601702-99603210	1	1006	1020	family_2
