family_2	ff00ff
motif	009ba5
..ACCGCSSG....	chr1-88383979-88385017	1	69	83	family_2
..ACCSCGSC....	chr1-88383979-88385017	1	146	160	family_2
..ACCGCSGS....	chr1-88383979-88385017	1	69	83	family_2
..ACCGCGSS....	chr1-88383979-88385017	1	69	83	family_2
..ACCCCGSS....	chr1-88383979-88385017	1	146	160	family_2
..ACCCSGSC....	chr1-88383979-88385017	1	146	160	family_2
..ACCSCGGS....	chr1-88383979-88385017	1	146	160	family_2
..ACCSCGGS....	chr1-88383979-88385017	1	69	83	family_2
..ACCSCGSCC...	chr1-88383979-88385017	1	146	160	family_2
..ACCSCSGCC...	chr1-88383979-88385017	1	146	160	family_2
..ACCGCGSK....	chr1-88383979-88385017	1	69	83	family_2
..ACCSCSGC....	chr1-88383979-88385017	1	146	160	family_2
..ACCGSGCK....	chr1-88383979-88385017	1	258	272	family_2
.ACCCSSGC.....	chr1-88383979-88385017	1	147	161	family_2
..ACCSSGGC....	chr1-88383979-88385017	1	146	160	family_2
..ACCSCGRC....	chr1-88383979-88385017	1	146	160	family_2
..ACCGCGRS....	chr1-88383979-88385017	1	69	83	family_2
..ACCGSSCG....	chr1-88383979-88385017	1	258	272	family_2
..ACCSGSCG....	chr1-88383979-88385017	1	258	272	family_2
family_8	chr1-88383979-88385017	1	406	416	motif
family_8	chr1-88383979-88385017	1	406	416	motif
family_1	chr1-88383979-88385017	1	259	271	motif
