family_2	ff00ff
motif	009ba5
..ACCCGSCS....	chr2-26787947-26789315	1	961	975	family_2
..ACCGCGNC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCSRC....	chr2-26787947-26789315	1	665	679	family_2
..ACCSCGSC....	chr2-26787947-26789315	1	665	679	family_2
.AACCGCGRM....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCSGS....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCGRM....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCGSC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGSSGC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCGSS....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCNGC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCSSC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCSGM....	chr2-26787947-26789315	1	665	679	family_2
..ACCGYSGC....	chr2-26787947-26789315	1	665	679	family_2
..ACCSCGGS....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCSKC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCSCK....	chr2-26787947-26789315	1	1120	1134	family_2
..ACCGCRSC....	chr2-26787947-26789315	1	665	679	family_2
..ACCCSGCS....	chr2-26787947-26789315	1	961	975	family_2
.AACCGCGGMS...	chr2-26787947-26789315	1	665	679	family_2
..ACCSCSGC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCGSM....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCSGY....	chr2-26787947-26789315	1	665	679	family_2
..ACCSSGGC....	chr2-26787947-26789315	1	665	679	family_2
..ACCCGSCM....	chr2-26787947-26789315	1	241	255	family_2
..ACCSCGRC....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCGRY....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCGRS....	chr2-26787947-26789315	1	665	679	family_2
..ACCGCGSY....	chr2-26787947-26789315	1	665	679	family_2
..ACCSGSCG....	chr2-26787947-26789315	1	961	975	family_2
family_1	chr2-26787947-26789315	1	962	974	motif
