family_2	ff00ff
motif	009ba5
..ACCCGMCS....	chr6-47727975-47729029	1	159	173	family_2
..ACCGCGMY....	chr6-47727975-47729029	1	934	948	family_2
..ACCCSGCM....	chr6-47727975-47729029	1	154	168	family_2
..ACCCGSCM....	chr6-47727975-47729029	1	154	168	family_2
..ACCSCGRC....	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGRS....	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGRY....	chr6-47727975-47729029	1	934	948	family_2
..ACCGCSRC....	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGRCCY..	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGRCC...	chr6-47727975-47729029	1	934	948	family_2
..ACCSCGMC....	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGRM....	chr6-47727975-47729029	1	662	676	family_2
..ACCGCGRM....	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGRCM...	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGRYC...	chr6-47727975-47729029	1	934	948	family_2
..ACCGCGNC....	chr6-47727975-47729029	1	934	948	family_2
family_8	chr6-47727975-47729029	1	538	548	motif
