family_2	ff00ff
motif	009ba5
..ACCSCGCS....	chr9-48793090-48794111	1	209	223	family_2
..ACCCSGCM....	chr9-48793090-48794111	1	209	223	family_2
..ACCGYSGC....	chr9-48793090-48794111	1	439	453	family_2
..ACCGYSGC....	chr9-48793090-48794111	1	870	884	family_2
.ACCCGCSS.....	chr9-48793090-48794111	1	553	567	family_2
..ACCCSGSC....	chr9-48793090-48794111	1	209	223	family_2
..ACCCSGSC....	chr9-48793090-48794111	1	574	588	family_2
..ACCSGCCS....	chr9-48793090-48794111	1	554	568	family_2
..ACCMCGCS....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCSGS....	chr9-48793090-48794111	1	439	453	family_2
..ACCCSGCY....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCSRC....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCSRC....	chr9-48793090-48794111	1	425	439	family_2
..ACCGCGRM....	chr9-48793090-48794111	1	439	453	family_2
..ACCSCGCM....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCGNC....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCCSS....	chr9-48793090-48794111	1	413	427	family_2
..ACCGCGSY....	chr9-48793090-48794111	1	439	453	family_2
..ACCSGSCC....	chr9-48793090-48794111	1	831	845	family_2
..ACCGCSCS....	chr9-48793090-48794111	1	413	427	family_2
..ACCGCSGY....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCGRY....	chr9-48793090-48794111	1	439	453	family_2
..ACCSCGRC....	chr9-48793090-48794111	1	439	453	family_2
.ACCSSCGC.....	chr9-48793090-48794111	1	253	267	family_2
..ACCSSCCG....	chr9-48793090-48794111	1	554	568	family_2
..ACCSCGMC....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCSKC....	chr9-48793090-48794111	1	439	453	family_2
..ACCSCSGCC...	chr9-48793090-48794111	1	254	268	family_2
..ACCCGMCS....	chr9-48793090-48794111	1	554	568	family_2
..ACCSCGCY....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCSGM....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCGSS....	chr9-48793090-48794111	1	439	453	family_2
..ACCGSSGC....	chr9-48793090-48794111	1	141	155	family_2
..ACCGSSGC....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCSSC....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCSSC....	chr9-48793090-48794111	1	413	427	family_2
.ACCCGSSC.....	chr9-48793090-48794111	1	573	587	family_2
..ACCCCGSS....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCNGC....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCNGC....	chr9-48793090-48794111	1	13	27	family_2
..ACCSSGCC....	chr9-48793090-48794111	1	831	845	family_2
..ACCSSGCC....	chr9-48793090-48794111	1	209	223	family_2
..ACCSCGSC....	chr9-48793090-48794111	1	439	453	family_2
..ACCSCGSC....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCGSC....	chr9-48793090-48794111	1	439	453	family_2
..ACCCGSCS....	chr9-48793090-48794111	1	554	568	family_2
..ACCSGMCG....	chr9-48793090-48794111	1	554	568	family_2
..ACCSGSCG....	chr9-48793090-48794111	1	554	568	family_2
..ACCCSSCC....	chr9-48793090-48794111	1	209	223	family_2
..ACCSSGGC....	chr9-48793090-48794111	1	141	155	family_2
..ACCSSGGC....	chr9-48793090-48794111	1	439	453	family_2
..ACCSSGGC....	chr9-48793090-48794111	1	574	588	family_2
..ACCGCGRS....	chr9-48793090-48794111	1	439	453	family_2
..ACCCSGCS....	chr9-48793090-48794111	1	209	223	family_2
..ACCGCGSM....	chr9-48793090-48794111	1	439	453	family_2
.ACCCSSGC.....	chr9-48793090-48794111	1	253	267	family_2
.ACCCSSGC.....	chr9-48793090-48794111	1	573	587	family_2
..ACCSCSGC....	chr9-48793090-48794111	1	439	453	family_2
..ACCSCSGC....	chr9-48793090-48794111	1	254	268	family_2
..ACCSCGGS....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCRSC....	chr9-48793090-48794111	1	439	453	family_2
..ACCGCRSC....	chr9-48793090-48794111	1	13	27	family_2
family_8	chr9-48793090-48794111	1	959	969	motif
family_8	chr9-48793090-48794111	1	110	120	motif
family_8	chr9-48793090-48794111	1	959	969	motif
family_8	chr9-48793090-48794111	1	48	58	motif
family_1	chr9-48793090-48794111	1	392	404	motif
family_1	chr9-48793090-48794111	1	392	404	motif
family_1	chr9-48793090-48794111	1	990	1002	motif
family_1	chr9-48793090-48794111	1	392	404	motif
family_1	chr9-48793090-48794111	1	392	404	motif
