family_2	ff00ff
motif	009ba5
..ACCCSGCM....	chr19-44358594-44359624	1	639	653	family_2
..ACCCSGCM....	chr19-44358594-44359624	1	721	735	family_2
..ACCCCGSS....	chr19-44358594-44359624	1	161	175	family_2
..ACCCSGSC....	chr19-44358594-44359624	1	721	735	family_2
..ACCGCSSC....	chr19-44358594-44359624	1	307	321	family_2
.ACCCGSSC.....	chr19-44358594-44359624	1	722	736	family_2
..ACCSSGCC....	chr19-44358594-44359624	1	721	735	family_2
..ACCCSGCY....	chr19-44358594-44359624	1	721	735	family_2
..ACCSCGCM....	chr19-44358594-44359624	1	639	653	family_2
..ACCCGSCY....	chr19-44358594-44359624	1	721	735	family_2
..ACCCGSCS....	chr19-44358594-44359624	1	721	735	family_2
..ACCGCCSS....	chr19-44358594-44359624	1	307	321	family_2
..ACCSGSCC....	chr19-44358594-44359624	1	721	735	family_2
..ACCCSSCC....	chr19-44358594-44359624	1	721	735	family_2
..ACCGCSCS....	chr19-44358594-44359624	1	307	321	family_2
..ACCCGSCM....	chr19-44358594-44359624	1	721	735	family_2
..ACCCSGCS....	chr19-44358594-44359624	1	721	735	family_2
..ACCSCGGS....	chr19-44358594-44359624	1	161	175	family_2
