family_2	ff00ff
motif	009ba5
..ACCGCGSK....	chr13-55794463-55795491	1	56	70	family_2
..ACCGCGSK....	chr13-55794463-55795491	1	340	354	family_2
..ACCGCSGS....	chr13-55794463-55795491	1	56	70	family_2
..ACCGCSGS....	chr13-55794463-55795491	1	340	354	family_2
..ACCGCRSC....	chr13-55794463-55795491	1	452	466	family_2
..ACCGCSSG....	chr13-55794463-55795491	1	56	70	family_2
..ACCGCSSG....	chr13-55794463-55795491	1	340	354	family_2
..ACCSCGGS....	chr13-55794463-55795491	1	56	70	family_2
..ACCSCGGS....	chr13-55794463-55795491	1	340	354	family_2
..ACCGCNGC....	chr13-55794463-55795491	1	452	466	family_2
..ACCGCGRS....	chr13-55794463-55795491	1	56	70	family_2
..ACCGCGRS....	chr13-55794463-55795491	1	340	354	family_2
..ACCGCGSS....	chr13-55794463-55795491	1	56	70	family_2
..ACCGCGSS....	chr13-55794463-55795491	1	340	354	family_2
