family_2	ff00ff
motif	009ba5
..ACCGCGAYYC..	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGSCM...	chr9-31018727-31019770	1	559	573	family_2
..ACCGCGMY....	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGSY....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCRCK....	chr9-31018727-31019770	1	194	208	family_2
..ACCGCSCS....	chr9-31018727-31019770	1	194	208	family_2
..ACCGCGRY....	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGRY....	chr9-31018727-31019770	1	559	573	family_2
..ACCSCGRC....	chr9-31018727-31019770	1	652	666	family_2
..ACCSCGRC....	chr9-31018727-31019770	1	559	573	family_2
..ACCCSGCY....	chr9-31018727-31019770	1	346	360	family_2
..ACCGCSGS....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCSRC....	chr9-31018727-31019770	1	652	666	family_2
..ACCGCSRC....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCGRM....	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGRM....	chr9-31018727-31019770	1	559	573	family_2
..ACCSCGCM....	chr9-31018727-31019770	1	346	360	family_2
..ACCGCGRCM...	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGRCM...	chr9-31018727-31019770	1	559	573	family_2
..ACCGYSGC....	chr9-31018727-31019770	1	559	573	family_2
..ACCMCGCSCC..	chr9-31018727-31019770	1	729	743	family_2
.ACCCGCSS.....	chr9-31018727-31019770	1	369	383	family_2
..ACCGCGRCCY..	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGCK....	chr9-31018727-31019770	1	194	208	family_2
..ACCCSGCS....	chr9-31018727-31019770	1	346	360	family_2
..ACCGSGCK....	chr9-31018727-31019770	1	194	208	family_2
..ACCGCGSM....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCSCK....	chr9-31018727-31019770	1	194	208	family_2
..ACCSCGSCC...	chr9-31018727-31019770	1	346	360	family_2
..ACCSCGSCC...	chr9-31018727-31019770	1	559	573	family_2
..ACCSCGGS....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCRSC....	chr9-31018727-31019770	1	199	213	family_2
..ACCGCRSC....	chr9-31018727-31019770	1	559	573	family_2
..ACCSGSCG....	chr9-31018727-31019770	1	368	382	family_2
..ACCCSSCC....	chr9-31018727-31019770	1	346	360	family_2
..ACCGCGSC....	chr9-31018727-31019770	1	559	573	family_2
..ACCSGMCG....	chr9-31018727-31019770	1	368	382	family_2
..ACCSCGCY....	chr9-31018727-31019770	1	346	360	family_2
..ACCGSSGC....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCSSC....	chr9-31018727-31019770	1	559	573	family_2
..ACCCCGSS....	chr9-31018727-31019770	1	346	360	family_2
..ACCGCNGC....	chr9-31018727-31019770	1	93	107	family_2
..ACCGCNGC....	chr9-31018727-31019770	1	559	573	family_2
..ACCGMSCG....	chr9-31018727-31019770	1	194	208	family_2
..ACCGCGSK....	chr9-31018727-31019770	1	194	208	family_2
..ACCSCGMC....	chr9-31018727-31019770	1	652	666	family_2
..ACCSCGMC....	chr9-31018727-31019770	1	346	360	family_2
..ACCGCSKC....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCGRYC...	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGRYC...	chr9-31018727-31019770	1	559	573	family_2
..ACCSCSGCC...	chr9-31018727-31019770	1	559	573	family_2
..ACCGCSGY....	chr9-31018727-31019770	1	559	573	family_2
..ACCSCSCG....	chr9-31018727-31019770	1	194	208	family_2
..ACCSSCCG....	chr9-31018727-31019770	1	368	382	family_2
..ACCMCGCS....	chr9-31018727-31019770	1	729	743	family_2
..ACCMCGCS....	chr9-31018727-31019770	1	346	360	family_2
..ACCGCGRCC...	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGRCC...	chr9-31018727-31019770	1	559	573	family_2
..ACCGCSSG....	chr9-31018727-31019770	1	194	208	family_2
..ACCGCGNC....	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGNC....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCGSYC...	chr9-31018727-31019770	1	559	573	family_2
..ACCSCGCS....	chr9-31018727-31019770	1	194	208	family_2
..ACCSCGCS....	chr9-31018727-31019770	1	346	360	family_2
..ACCCSGCM....	chr9-31018727-31019770	1	346	360	family_2
..ACCGCGAYCM..	chr9-31018727-31019770	1	652	666	family_2
..ACCCSGSC....	chr9-31018727-31019770	1	346	360	family_2
..ACCSGCCS....	chr9-31018727-31019770	1	368	382	family_2
..ACCSCSGC....	chr9-31018727-31019770	1	559	573	family_2
..ACCKCSCG....	chr9-31018727-31019770	1	194	208	family_2
..ACCSSGGC....	chr9-31018727-31019770	1	559	573	family_2
..ACCGSSCG....	chr9-31018727-31019770	1	194	208	family_2
..ACCGCGRS....	chr9-31018727-31019770	1	652	666	family_2
..ACCGCGRS....	chr9-31018727-31019770	1	559	573	family_2
..ACCSSGCC....	chr9-31018727-31019770	1	346	360	family_2
..ACCSCGSC....	chr9-31018727-31019770	1	346	360	family_2
..ACCSCGSC....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCGMK....	chr9-31018727-31019770	1	194	208	family_2
..ACCCGSCS....	chr9-31018727-31019770	1	368	382	family_2
..ACCCGMCS....	chr9-31018727-31019770	1	368	382	family_2
..ACCGCSGM....	chr9-31018727-31019770	1	559	573	family_2
..ACCGCGSS....	chr9-31018727-31019770	1	194	208	family_2
..ACCGCGSS....	chr9-31018727-31019770	1	559	573	family_2
family_8	chr9-31018727-31019770	1	411	421	motif
family_6	chr9-31018727-31019770	1	731	741	motif
family_6	chr9-31018727-31019770	1	196	206	motif
family_10	chr9-31018727-31019770	1	95	105	motif
