family_2	ff00ff
motif	009ba5
..ACCGCGRY....	chr16-92465604-92466726	1	793	807	family_2
..ACCSCGRC....	chr16-92465604-92466726	1	793	807	family_2
.ACCSSCGC.....	chr16-92465604-92466726	1	493	507	family_2
..ACCGCSGY....	chr16-92465604-92466726	1	793	807	family_2
..ACCCGSCM....	chr16-92465604-92466726	1	470	484	family_2
..ACCSGSCC....	chr16-92465604-92466726	1	456	470	family_2
..ACCGCGSY....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCSKC....	chr16-92465604-92466726	1	668	682	family_2
..ACCGCSKC....	chr16-92465604-92466726	1	793	807	family_2
.ACCCGCSS.....	chr16-92465604-92466726	1	493	507	family_2
..ACCCSGCM....	chr16-92465604-92466726	1	470	484	family_2
..ACCGYSGC....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCGNC....	chr16-92465604-92466726	1	793	807	family_2
.ACCCGCSY.....	chr16-92465604-92466726	1	493	507	family_2
..ACCGCGRM....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCSGS....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCSRC....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCGRS....	chr16-92465604-92466726	1	793	807	family_2
..ACCSSGGC....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCRSC....	chr16-92465604-92466726	1	793	807	family_2
..ACCSCGGS....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCGSM....	chr16-92465604-92466726	1	793	807	family_2
.ACCCSSGC.....	chr16-92465604-92466726	1	493	507	family_2
..ACCSCSGC....	chr16-92465604-92466726	1	793	807	family_2
.ACCCGSSC.....	chr16-92465604-92466726	1	493	507	family_2
..ACCGCSSC....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCNGC....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCGSS....	chr16-92465604-92466726	1	793	807	family_2
..ACCGSSGC....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCSGM....	chr16-92465604-92466726	1	793	807	family_2
..ACCGCGSC....	chr16-92465604-92466726	1	793	807	family_2
..ACCSCGSC....	chr16-92465604-92466726	1	793	807	family_2
..ACCSSGCC....	chr16-92465604-92466726	1	456	470	family_2
family_8	chr16-92465604-92466726	1	809	819	motif
