family_2	ff00ff
motif	009ba5
..ACCSCGCY....	chr7-31514226-31515248	1	519	533	family_2
..ACCGSSGC....	chr7-31514226-31515248	1	284	298	family_2
.ACCCGSSC.....	chr7-31514226-31515248	1	86	100	family_2
..ACCCCGSS....	chr7-31514226-31515248	1	21	35	family_2
..ACCCCGSS....	chr7-31514226-31515248	1	111	125	family_2
..ACCCCGSS....	chr7-31514226-31515248	1	519	533	family_2
..ACCSSGCC....	chr7-31514226-31515248	1	519	533	family_2
..ACCSCGSC....	chr7-31514226-31515248	1	21	35	family_2
..ACCSCGSC....	chr7-31514226-31515248	1	519	533	family_2
..ACCSGSCG....	chr7-31514226-31515248	1	219	233	family_2
..ACCSSGGC....	chr7-31514226-31515248	1	21	35	family_2
..ACCSSGGC....	chr7-31514226-31515248	1	284	298	family_2
..ACCSSGGC....	chr7-31514226-31515248	1	87	101	family_2
..ACCCSSCC....	chr7-31514226-31515248	1	519	533	family_2
..ACCGSSCG....	chr7-31514226-31515248	1	219	233	family_2
..ACCCSGCS....	chr7-31514226-31515248	1	111	125	family_2
..ACCCSGCS....	chr7-31514226-31515248	1	519	533	family_2
..ACCSCSGC....	chr7-31514226-31515248	1	21	35	family_2
.ACCCSSGC.....	chr7-31514226-31515248	1	22	36	family_2
.ACCCSSGC.....	chr7-31514226-31515248	1	86	100	family_2
..ACCGSGCK....	chr7-31514226-31515248	1	219	233	family_2
..ACCKCSCG....	chr7-31514226-31515248	1	638	652	family_2
..ACCSCGGS....	chr7-31514226-31515248	1	21	35	family_2
..ACCSCGSCC...	chr7-31514226-31515248	1	21	35	family_2
..ACCSCGSCC...	chr7-31514226-31515248	1	519	533	family_2
..ACCGSCSG....	chr7-31514226-31515248	1	70	84	family_2
..ACCSCGCS....	chr7-31514226-31515248	1	111	125	family_2
..ACCSCGCS....	chr7-31514226-31515248	1	519	533	family_2
..ACCCSGCM....	chr7-31514226-31515248	1	519	533	family_2
..ACCMCGCSCC..	chr7-31514226-31515248	1	111	125	family_2
..ACCCSGSC....	chr7-31514226-31515248	1	21	35	family_2
..ACCCSGSC....	chr7-31514226-31515248	1	519	533	family_2
..ACCCSGSC....	chr7-31514226-31515248	1	87	101	family_2
..ACCGCSGS....	chr7-31514226-31515248	1	70	84	family_2
..ACCMCGCS....	chr7-31514226-31515248	1	111	125	family_2
..ACCMCGCS....	chr7-31514226-31515248	1	519	533	family_2
..ACCCSGCY....	chr7-31514226-31515248	1	519	533	family_2
..ACCGCSSG....	chr7-31514226-31515248	1	70	84	family_2
..ACCSCGCM....	chr7-31514226-31515248	1	519	533	family_2
..ACCGCCSS....	chr7-31514226-31515248	1	70	84	family_2
..ACCSCGRC....	chr7-31514226-31515248	1	21	35	family_2
..ACCSCSCG....	chr7-31514226-31515248	1	111	125	family_2
..ACCSCGMC....	chr7-31514226-31515248	1	519	533	family_2
..ACCSCSGCC...	chr7-31514226-31515248	1	21	35	family_2
family_1	chr7-31514226-31515248	1	220	232	motif
