family_2	ff00ff
motif	009ba5
..ACCGCGMK....	chr7-31501853-31503356	1	279	293	family_2
..ACCGCGSK....	chr7-31501853-31503356	1	279	293	family_2
..ACCGCGCK....	chr7-31501853-31503356	1	279	293	family_2
..ACCGSGCK....	chr7-31501853-31503356	1	279	293	family_2
..ACCGCSKC....	chr7-31501853-31503356	1	303	317	family_2
..ACCGCSCK....	chr7-31501853-31503356	1	279	293	family_2
..ACCGCGNC....	chr7-31501853-31503356	1	303	317	family_2
..ACCGCGSY....	chr7-31501853-31503356	1	279	293	family_2
..ACCGCGMY....	chr7-31501853-31503356	1	279	293	family_2
..ACCGCRCK....	chr7-31501853-31503356	1	279	293	family_2
..ACCSCGCY....	chr7-31501853-31503356	1	279	293	family_2
..ACCGCGKYCT..	chr7-31501853-31503356	1	303	317	family_2
