family_2	ff00ff
motif	009ba5
..ACCCSGCS....	chr11-4998052-4999248	1	659	673	family_2
..ACCGCGSM....	chr11-4998052-4999248	1	593	607	family_2
..ACCSCSGC....	chr11-4998052-4999248	1	593	607	family_2
..ACCSCGGS....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCRSC....	chr11-4998052-4999248	1	593	607	family_2
..ACCCSSCC....	chr11-4998052-4999248	1	659	673	family_2
..ACCSSGGC....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGRS....	chr11-4998052-4999248	1	718	732	family_2
..ACCGCGRS....	chr11-4998052-4999248	1	593	607	family_2
..ACCSCGSC....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGMK....	chr11-4998052-4999248	1	718	732	family_2
..ACCGCGMK....	chr11-4998052-4999248	1	936	950	family_2
..ACCSSGCC....	chr11-4998052-4999248	1	659	673	family_2
..ACCGCGSC....	chr11-4998052-4999248	1	593	607	family_2
..ACCCGSCY....	chr11-4998052-4999248	1	659	673	family_2
..ACCCGSCS....	chr11-4998052-4999248	1	659	673	family_2
..ACCGCSGM....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGSS....	chr11-4998052-4999248	1	593	607	family_2
..ACCGSSGC....	chr11-4998052-4999248	1	212	226	family_2
..ACCGSSGC....	chr11-4998052-4999248	1	593	607	family_2
.ACCCGSSC.....	chr11-4998052-4999248	1	660	674	family_2
..ACCGCSSC....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCNGC....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGAYYC..	chr11-4998052-4999248	1	936	950	family_2
..ACCGCSKC....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGRYC...	chr11-4998052-4999248	1	936	950	family_2
..ACCGCGSY....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGMY....	chr11-4998052-4999248	1	936	950	family_2
..ACCSGSCC....	chr11-4998052-4999248	1	659	673	family_2
..ACCGCSGY....	chr11-4998052-4999248	1	593	607	family_2
..ACCCGSCM....	chr11-4998052-4999248	1	659	673	family_2
..ACCGCGRY....	chr11-4998052-4999248	1	936	950	family_2
..ACCGCGRY....	chr11-4998052-4999248	1	593	607	family_2
..ACCSCGRC....	chr11-4998052-4999248	1	593	607	family_2
.ACCSSCGC.....	chr11-4998052-4999248	1	211	225	family_2
..ACCGCSGS....	chr11-4998052-4999248	1	593	607	family_2
..ACCCSGCY....	chr11-4998052-4999248	1	659	673	family_2
..ACCGCSRC....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGRM....	chr11-4998052-4999248	1	593	607	family_2
..ACCGCGNC....	chr11-4998052-4999248	1	593	607	family_2
..ACCGYSGC....	chr11-4998052-4999248	1	593	607	family_2
..ACCCSGCM....	chr11-4998052-4999248	1	659	673	family_2
..ACCGCGAYCM..	chr11-4998052-4999248	1	936	950	family_2
..ACCCSGSC....	chr11-4998052-4999248	1	659	673	family_2
family_4	chr11-4998052-4999248	1	215	226	motif
family_1	chr11-4998052-4999248	1	719	731	motif
family_1	chr11-4998052-4999248	1	651	663	motif
