family_2	ff00ff
motif	009ba5
.ACCCGSSC.....	chr18-53577049-53578072	1	549	563	family_2
..ACCGCGRS....	chr18-53577049-53578072	1	525	539	family_2
..ACCCSGSC....	chr18-53577049-53578072	1	548	562	family_2
..ACCSSGGC....	chr18-53577049-53578072	1	548	562	family_2
..ACCGCGSS....	chr18-53577049-53578072	1	525	539	family_2
..ACCGYSGC....	chr18-53577049-53578072	1	716	730	family_2
..ACCSCGGS....	chr18-53577049-53578072	1	525	539	family_2
..ACCSCGCM....	chr18-53577049-53578072	1	560	574	family_2
..ACCSCGCM....	chr18-53577049-53578072	1	640	654	family_2
..ACCGCSSG....	chr18-53577049-53578072	1	525	539	family_2
.AACCGYGSCC...	chr18-53577049-53578072	1	716	730	family_2
.ACCCSSGC.....	chr18-53577049-53578072	1	549	563	family_2
..ACCGCGSM....	chr18-53577049-53578072	1	560	574	family_2
..ACCGCGSM....	chr18-53577049-53578072	1	640	654	family_2
..ACCGCGSK....	chr18-53577049-53578072	1	525	539	family_2
..ACCGCSGS....	chr18-53577049-53578072	1	525	539	family_2
