family_2	ff00ff
motif	009ba5
.ACCCGCSY.....	chr19-9063412-9064478	1	320	334	family_2
.ACCCGCSY.....	chr19-9063412-9064478	1	412	426	family_2
..ACCCGSCY....	chr19-9063412-9064478	1	319	333	family_2
..ACCCGSCY....	chr19-9063412-9064478	1	411	425	family_2
..ACCCGSCS....	chr19-9063412-9064478	1	319	333	family_2
..ACCCGSCS....	chr19-9063412-9064478	1	411	425	family_2
..ACCSGSCC....	chr19-9063412-9064478	1	218	232	family_2
..ACCSGSCC....	chr19-9063412-9064478	1	319	333	family_2
..ACCSGSCC....	chr19-9063412-9064478	1	411	425	family_2
..ACCCGMCS....	chr19-9063412-9064478	1	319	333	family_2
..ACCCGMCS....	chr19-9063412-9064478	1	411	425	family_2
..ACCSGCCS....	chr19-9063412-9064478	1	218	232	family_2
..ACCSGCCS....	chr19-9063412-9064478	1	319	333	family_2
..ACCSGCCS....	chr19-9063412-9064478	1	411	425	family_2
.ACCCGSSC.....	chr19-9063412-9064478	1	320	334	family_2
.ACCCGSSC.....	chr19-9063412-9064478	1	412	426	family_2
..ACCCSSCC....	chr19-9063412-9064478	1	319	333	family_2
..ACCCSSCC....	chr19-9063412-9064478	1	411	425	family_2
..ACCCGSCM....	chr19-9063412-9064478	1	319	333	family_2
..ACCCGSCM....	chr19-9063412-9064478	1	411	425	family_2
.ACCCGCSS.....	chr19-9063412-9064478	1	320	334	family_2
.ACCCGCSS.....	chr19-9063412-9064478	1	412	426	family_2
family_3	chr19-9063412-9064478	1	173	183	motif
family_3	chr19-9063412-9064478	1	173	183	motif
