family_2	ff00ff
motif	009ba5
..ACCSCGCY....	chr17-35973302-35974406	1	873	887	family_2
..ACCMCGCSCC..	chr17-35973302-35974406	1	873	887	family_2
..ACCCSGCM....	chr17-35973302-35974406	1	873	887	family_2
ACCCCGCCCCMR..	chr17-35973302-35974406	1	875	889	family_2
..ACCSCGCS....	chr17-35973302-35974406	1	873	887	family_2
..ACCCCGSS....	chr17-35973302-35974406	1	873	887	family_2
..ACCCSGSC....	chr17-35973302-35974406	1	873	887	family_2
..ACCCYGCCCCMA	chr17-35973302-35974406	1	873	887	family_2
.ACCCGCSS.....	chr17-35973302-35974406	1	827	841	family_2
..ACCSSGCC....	chr17-35973302-35974406	1	873	887	family_2
..ACCSCGSC....	chr17-35973302-35974406	1	873	887	family_2
..ACCCSGCY....	chr17-35973302-35974406	1	873	887	family_2
..ACCMCGCS....	chr17-35973302-35974406	1	873	887	family_2
..ACCMCGCCCCMA	chr17-35973302-35974406	1	873	887	family_2
..ACCSCGCM....	chr17-35973302-35974406	1	873	887	family_2
ACCMCGCCCCCR..	chr17-35973302-35974406	1	875	889	family_2
..ACCCSSCC....	chr17-35973302-35974406	1	873	887	family_2
..ACCSCGMC....	chr17-35973302-35974406	1	873	887	family_2
..ACCCSGCS....	chr17-35973302-35974406	1	873	887	family_2
ACCCYGCCCCCR..	chr17-35973302-35974406	1	875	889	family_2
..ACCSCGSCC...	chr17-35973302-35974406	1	873	887	family_2
..ACCGCSCK....	chr17-35973302-35974406	1	658	672	family_2
