family_2	ff00ff
motif	009ba5
..ACCCSGCS....	chr15-77687870-77688894	1	574	588	family_2
..ACCSCGMC....	chr15-77687870-77688894	1	574	588	family_2
..ACCSGSCG....	chr15-77687870-77688894	1	334	348	family_2
..ACCCSSCC....	chr15-77687870-77688894	1	574	588	family_2
..ACCGCGRS....	chr15-77687870-77688894	1	254	268	family_2
..ACCSSCCG....	chr15-77687870-77688894	1	334	348	family_2
..ACCMCGCS....	chr15-77687870-77688894	1	574	588	family_2
..ACCCSGCY....	chr15-77687870-77688894	1	574	588	family_2
..ACCSSGCC....	chr15-77687870-77688894	1	574	588	family_2
..ACCGCGMK....	chr15-77687870-77688894	1	254	268	family_2
..ACCSCGSC....	chr15-77687870-77688894	1	574	588	family_2
..ACCCGSCS....	chr15-77687870-77688894	1	334	348	family_2
..ACCSCGCM....	chr15-77687870-77688894	1	574	588	family_2
..ACCSGMCG....	chr15-77687870-77688894	1	334	348	family_2
..ACCSCGCS....	chr15-77687870-77688894	1	574	588	family_2
..ACCCGMCS....	chr15-77687870-77688894	1	334	348	family_2
..ACCCSGCM....	chr15-77687870-77688894	1	574	588	family_2
..ACCSCGCY....	chr15-77687870-77688894	1	574	588	family_2
.ACCCGCSS.....	chr15-77687870-77688894	1	335	349	family_2
..ACCCCGSS....	chr15-77687870-77688894	1	574	588	family_2
..ACCCSGSC....	chr15-77687870-77688894	1	574	588	family_2
..ACCSGCCS....	chr15-77687870-77688894	1	334	348	family_2
