family_2	ff00ff
motif	009ba5
..ACCSCGCS....	chr11-53113104-53114274	1	23	37	family_2
..ACCSCGCS....	chr11-53113104-53114274	1	431	445	family_2
..ACCSCGCS....	chr11-53113104-53114274	1	622	636	family_2
..ACCMCGCSCC..	chr11-53113104-53114274	1	23	37	family_2
..ACCCSGCM....	chr11-53113104-53114274	1	23	37	family_2
..ACCCSGCM....	chr11-53113104-53114274	1	379	393	family_2
..ACCCSGCM....	chr11-53113104-53114274	1	431	445	family_2
..ACCCSGCM....	chr11-53113104-53114274	1	622	636	family_2
..ACCCSGSC....	chr11-53113104-53114274	1	23	37	family_2
..ACCCSGSC....	chr11-53113104-53114274	1	431	445	family_2
..ACCCSGSC....	chr11-53113104-53114274	1	886	900	family_2
..ACCCSGSC....	chr11-53113104-53114274	1	622	636	family_2
..ACCSGCCS....	chr11-53113104-53114274	1	657	671	family_2
..ACCCSGCY....	chr11-53113104-53114274	1	23	37	family_2
..ACCCSGCY....	chr11-53113104-53114274	1	431	445	family_2
..ACCCSGCY....	chr11-53113104-53114274	1	622	636	family_2
..ACCMCGCS....	chr11-53113104-53114274	1	23	37	family_2
..ACCMCGCS....	chr11-53113104-53114274	1	431	445	family_2
..ACCMCGCS....	chr11-53113104-53114274	1	622	636	family_2
..ACCGCGRM....	chr11-53113104-53114274	1	1141	1155	family_2
..ACCGCGRM....	chr11-53113104-53114274	1	1201	1215	family_2
..ACCSCGCM....	chr11-53113104-53114274	1	23	37	family_2
..ACCSCGCM....	chr11-53113104-53114274	1	431	445	family_2
..ACCSCGCM....	chr11-53113104-53114274	1	622	636	family_2
..ACCMCGCCCCMA	chr11-53113104-53114274	1	23	37	family_2
ACCMCGCCCCCR..	chr11-53113104-53114274	1	25	39	family_2
..ACCSGSCC....	chr11-53113104-53114274	1	657	671	family_2
..ACCCGSCM....	chr11-53113104-53114274	1	379	393	family_2
.ACCSSCGC.....	chr11-53113104-53114274	1	388	402	family_2
.ACCSSCGC.....	chr11-53113104-53114274	1	784	798	family_2
..ACCSCGRC....	chr11-53113104-53114274	1	886	900	family_2
..ACCGMSCG....	chr11-53113104-53114274	1	216	230	family_2
ACCCYGCCCCCR..	chr11-53113104-53114274	1	25	39	family_2
..ACCSCGMC....	chr11-53113104-53114274	1	23	37	family_2
..ACCSCGMC....	chr11-53113104-53114274	1	431	445	family_2
..ACCSCGMC....	chr11-53113104-53114274	1	622	636	family_2
..ACCSCSGCC...	chr11-53113104-53114274	1	389	403	family_2
ACCCCGCCCCMR..	chr11-53113104-53114274	1	25	39	family_2
..ACCGCSGM....	chr11-53113104-53114274	1	1141	1155	family_2
..ACCGCSGM....	chr11-53113104-53114274	1	1201	1215	family_2
..ACCSCGCY....	chr11-53113104-53114274	1	23	37	family_2
..ACCSCGCY....	chr11-53113104-53114274	1	431	445	family_2
..ACCSCGCY....	chr11-53113104-53114274	1	622	636	family_2
..ACCGSSGC....	chr11-53113104-53114274	1	785	799	family_2
..ACCGCNGC....	chr11-53113104-53114274	1	459	473	family_2
..ACCCCGSS....	chr11-53113104-53114274	1	23	37	family_2
..ACCCCGSS....	chr11-53113104-53114274	1	431	445	family_2
..ACCCCGSS....	chr11-53113104-53114274	1	886	900	family_2
..ACCCCGSS....	chr11-53113104-53114274	1	622	636	family_2
..ACCCYGCCCCMA	chr11-53113104-53114274	1	23	37	family_2
..ACCSSGCC....	chr11-53113104-53114274	1	23	37	family_2
..ACCSSGCC....	chr11-53113104-53114274	1	431	445	family_2
..ACCSSGCC....	chr11-53113104-53114274	1	622	636	family_2
..ACCSCGSC....	chr11-53113104-53114274	1	23	37	family_2
..ACCSCGSC....	chr11-53113104-53114274	1	431	445	family_2
..ACCSCGSC....	chr11-53113104-53114274	1	886	900	family_2
..ACCSCGSC....	chr11-53113104-53114274	1	622	636	family_2
..ACCCGSCS....	chr11-53113104-53114274	1	620	634	family_2
..ACCSGSCG....	chr11-53113104-53114274	1	620	634	family_2
..ACCCSSCC....	chr11-53113104-53114274	1	23	37	family_2
..ACCCSSCC....	chr11-53113104-53114274	1	431	445	family_2
..ACCCSSCC....	chr11-53113104-53114274	1	622	636	family_2
..ACCSSGGC....	chr11-53113104-53114274	1	886	900	family_2
..ACCCSGCS....	chr11-53113104-53114274	1	23	37	family_2
..ACCCSGCS....	chr11-53113104-53114274	1	431	445	family_2
..ACCCSGCS....	chr11-53113104-53114274	1	620	634	family_2
..ACCCSGCS....	chr11-53113104-53114274	1	622	636	family_2
..ACCSCSGC....	chr11-53113104-53114274	1	886	900	family_2
..ACCSCSGC....	chr11-53113104-53114274	1	389	403	family_2
.ACCCSSGC.....	chr11-53113104-53114274	1	887	901	family_2
.ACCCSSGC.....	chr11-53113104-53114274	1	388	402	family_2
..ACCGCGSM....	chr11-53113104-53114274	1	1141	1155	family_2
..ACCGCGSM....	chr11-53113104-53114274	1	1201	1215	family_2
..ACCSCGGS....	chr11-53113104-53114274	1	886	900	family_2
..ACCSCGSCC...	chr11-53113104-53114274	1	23	37	family_2
family_1	chr11-53113104-53114274	1	621	633	motif
