family_2	ff00ff
motif	009ba5
..ACCSCSGC....	chr8-90885015-90886490	1	668	682	family_2
.ACCCSSGC.....	chr8-90885015-90886490	1	669	683	family_2
..ACCGCSRC....	chr8-90885015-90886490	1	796	810	family_2
..ACCSSGCC....	chr8-90885015-90886490	1	842	856	family_2
..ACCSCSGCC...	chr8-90885015-90886490	1	668	682	family_2
..ACCKCSCG....	chr8-90885015-90886490	1	980	994	family_2
..ACCSGSCC....	chr8-90885015-90886490	1	842	856	family_2
.ACCSSCGC.....	chr8-90885015-90886490	1	669	683	family_2
.ACCCGCSS.....	chr8-90885015-90886490	1	720	734	family_2
family_8	chr8-90885015-90886490	1	701	711	motif
family_4	chr8-90885015-90886490	1	888	899	motif
