family_2	ff00ff
motif	009ba5
..ACCSSCCG....	chr6-83058875-83059911	1	779	793	family_2
..ACCSSCCG....	chr6-83058875-83059911	1	257	271	family_2
..ACCGSSCG....	chr6-83058875-83059911	1	745	759	family_2
..ACCGSSCG....	chr6-83058875-83059911	1	257	271	family_2
..ACCSGSCG....	chr6-83058875-83059911	1	745	759	family_2
..ACCSGSCG....	chr6-83058875-83059911	1	779	793	family_2
..ACCSGSCG....	chr6-83058875-83059911	1	257	271	family_2
..ACCGSCSG....	chr6-83058875-83059911	1	257	271	family_2
..ACCGGGCKSA..	chr6-83058875-83059911	1	745	759	family_2
..ACCGCGSM....	chr6-83058875-83059911	1	154	168	family_2
..ACCGCGSM....	chr6-83058875-83059911	1	658	672	family_2
..ACCGSGCK....	chr6-83058875-83059911	1	745	759	family_2
..ACCSGCCS....	chr6-83058875-83059911	1	779	793	family_2
..ACCSGCCS....	chr6-83058875-83059911	1	257	271	family_2
.ACCCGCSS.....	chr6-83058875-83059911	1	780	794	family_2
..ACCGCSGM....	chr6-83058875-83059911	1	154	168	family_2
..ACCCGMCS....	chr6-83058875-83059911	1	779	793	family_2
..ACCSGMCG....	chr6-83058875-83059911	1	779	793	family_2
..ACCSGMCG....	chr6-83058875-83059911	1	257	271	family_2
..ACCSCGCM....	chr6-83058875-83059911	1	658	672	family_2
..ACCCGSCS....	chr6-83058875-83059911	1	779	793	family_2
..ACCGCGRM....	chr6-83058875-83059911	1	154	168	family_2
.ACCCGCSY.....	chr6-83058875-83059911	1	556	570	family_2
family_8	chr6-83058875-83059911	1	728	738	motif
family_8	chr6-83058875-83059911	1	728	738	motif
family_1	chr6-83058875-83059911	1	746	758	motif
