family_2	ff00ff
motif	009ba5
..ACCCSGCS....	chr19-7556936-7558123	1	297	311	family_2
ACCCYGCCCCCR..	chr19-7556936-7558123	1	299	313	family_2
..ACCSCGMC....	chr19-7556936-7558123	1	297	311	family_2
..ACCSCGSCC...	chr19-7556936-7558123	1	297	311	family_2
ACCMCGCCCCCR..	chr19-7556936-7558123	1	299	313	family_2
..ACCSGSCC....	chr19-7556936-7558123	1	1026	1040	family_2
..ACCCSSCC....	chr19-7556936-7558123	1	297	311	family_2
..ACCSSCCG....	chr19-7556936-7558123	1	162	176	family_2
..ACCSCSCG....	chr19-7556936-7558123	1	162	176	family_2
..ACCSSGCC....	chr19-7556936-7558123	1	297	311	family_2
..ACCSCGSC....	chr19-7556936-7558123	1	297	311	family_2
..ACCCSGCY....	chr19-7556936-7558123	1	297	311	family_2
..ACCMCGCS....	chr19-7556936-7558123	1	297	311	family_2
..ACCSCGCM....	chr19-7556936-7558123	1	297	311	family_2
.AACCGYGSCC...	chr19-7556936-7558123	1	1060	1074	family_2
..ACCMCGCCCCMA	chr19-7556936-7558123	1	297	311	family_2
ACCCCGCCCCMR..	chr19-7556936-7558123	1	299	313	family_2
..ACCSCGCS....	chr19-7556936-7558123	1	297	311	family_2
..ACCSCGCY....	chr19-7556936-7558123	1	297	311	family_2
..ACCMCGCSCC..	chr19-7556936-7558123	1	297	311	family_2
..ACCCSGCM....	chr19-7556936-7558123	1	297	311	family_2
..ACCCCGSS....	chr19-7556936-7558123	1	297	311	family_2
..ACCCSGSC....	chr19-7556936-7558123	1	297	311	family_2
..ACCSGCCS....	chr19-7556936-7558123	1	1026	1040	family_2
..ACCCYGCCCCMA	chr19-7556936-7558123	1	297	311	family_2
