family_2	ff00ff
motif	009ba5
..ACCGCGNC....	chr1-95341171-95342192	1	853	867	family_2
..ACCGCSSG....	chr1-95341171-95342192	1	535	549	family_2
..ACCGCGRM....	chr1-95341171-95342192	1	853	867	family_2
..ACCGCGMK....	chr1-95341171-95342192	1	535	549	family_2
..ACCGCSRC....	chr1-95341171-95342192	1	853	867	family_2
.ACCCGCSS.....	chr1-95341171-95342192	1	774	788	family_2
..ACCGCGSS....	chr1-95341171-95342192	1	535	549	family_2
..ACCSCGCS....	chr1-95341171-95342192	1	535	549	family_2
..ACCKCSCG....	chr1-95341171-95342192	1	535	549	family_2
..ACCGCSCK....	chr1-95341171-95342192	1	535	549	family_2
..ACCSCGMC....	chr1-95341171-95342192	1	853	867	family_2
..ACCGSGCK....	chr1-95341171-95342192	1	535	549	family_2
..ACCGSGCK....	chr1-95341171-95342192	1	727	741	family_2
..ACCGCGSK....	chr1-95341171-95342192	1	535	549	family_2
..ACCGMSCG....	chr1-95341171-95342192	1	535	549	family_2
..ACCGCGCK....	chr1-95341171-95342192	1	535	549	family_2
..ACCSCGRC....	chr1-95341171-95342192	1	853	867	family_2
..ACCGCGRY....	chr1-95341171-95342192	1	853	867	family_2
..ACCGCGRS....	chr1-95341171-95342192	1	853	867	family_2
..ACCSCSCG....	chr1-95341171-95342192	1	535	549	family_2
..ACCGSSCG....	chr1-95341171-95342192	1	535	549	family_2
..ACCGSSCG....	chr1-95341171-95342192	1	727	741	family_2
..ACCGCSCS....	chr1-95341171-95342192	1	535	549	family_2
..ACCGCRCK....	chr1-95341171-95342192	1	535	549	family_2
..ACCGCGMY....	chr1-95341171-95342192	1	853	867	family_2
..ACCSGSCG....	chr1-95341171-95342192	1	727	741	family_2
family_6	chr1-95341171-95342192	1	537	547	motif
family_6	chr1-95341171-95342192	1	537	547	motif
family_1	chr1-95341171-95342192	1	728	740	motif
