family_2	ff00ff
motif	009ba5
..ACCGCSSG....	chr10-90643849-90644870	1	392	406	family_2
..ACCKCSCG....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCSCK....	chr10-90643849-90644870	1	392	406	family_2
..ACCGMSCG....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCGSK....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCGMK....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCGCK....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCGSSA...	chr10-90643849-90644870	1	392	406	family_2
..ACCGSGCK....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCSCS....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCGSS....	chr10-90643849-90644870	1	392	406	family_2
..ACCSCSCG....	chr10-90643849-90644870	1	392	406	family_2
..ACCGSSCG....	chr10-90643849-90644870	1	392	406	family_2
..ACCSCGCS....	chr10-90643849-90644870	1	392	406	family_2
..ACCGCRCK....	chr10-90643849-90644870	1	392	406	family_2
family_6	chr10-90643849-90644870	1	394	404	motif
