family_2	ff00ff
motif	009ba5
..ACCGCNGC....	chrX-50097135-50098533	1	589	603	family_2
.ACCCGSSC.....	chrX-50097135-50098533	1	370	384	family_2
..ACCSGCCS....	chrX-50097135-50098533	1	369	383	family_2
.ACCCGCSS.....	chrX-50097135-50098533	1	370	384	family_2
..ACCCGSCM....	chrX-50097135-50098533	1	369	383	family_2
..ACCCGSCM....	chrX-50097135-50098533	1	1071	1085	family_2
..ACCCSSCC....	chrX-50097135-50098533	1	369	383	family_2
..ACCCSGCM....	chrX-50097135-50098533	1	1071	1085	family_2
..ACCGCRCK....	chrX-50097135-50098533	1	432	446	family_2
..ACCSGSCC....	chrX-50097135-50098533	1	369	383	family_2
..ACCCGMCS....	chrX-50097135-50098533	1	369	383	family_2
..ACCCGSCS....	chrX-50097135-50098533	1	369	383	family_2
..ACCCGSCY....	chrX-50097135-50098533	1	369	383	family_2
.ACCCGCSY.....	chrX-50097135-50098533	1	370	384	family_2
