family_2	ff00ff
motif	009ba5
..ACCCSGCM....	chr7-52241044-52242918	1	749	763	family_2
..ACCSCGCY....	chr7-52241044-52242918	1	749	763	family_2
..ACCSCGCS....	chr7-52241044-52242918	1	749	763	family_2
..ACCCCGSS....	chr7-52241044-52242918	1	749	763	family_2
..ACCCSGSC....	chr7-52241044-52242918	1	749	763	family_2
..ACCCSSCC....	chr7-52241044-52242918	1	749	763	family_2
..ACCSCGMC....	chr7-52241044-52242918	1	749	763	family_2
.ACCCGCSY.....	chr7-52241044-52242918	1	185	199	family_2
..ACCSCGSC....	chr7-52241044-52242918	1	749	763	family_2
..ACCSSGCC....	chr7-52241044-52242918	1	749	763	family_2
..ACCCSGCS....	chr7-52241044-52242918	1	749	763	family_2
..ACCMCGCS....	chr7-52241044-52242918	1	749	763	family_2
..ACCCSGCY....	chr7-52241044-52242918	1	749	763	family_2
..ACCSCGCM....	chr7-52241044-52242918	1	749	763	family_2
