family_2	ff00ff
motif	009ba5
..ACCCCGSS....	chr7-4744210-4745238	1	155	169	family_2
..ACCGCGRS....	chr7-4744210-4745238	1	180	194	family_2
..ACCCSGSC....	chr7-4744210-4745238	1	155	169	family_2
..ACCSCGRC....	chr7-4744210-4745238	1	155	169	family_2
..ACCSSGGC....	chr7-4744210-4745238	1	155	169	family_2
..ACCGCSGM....	chr7-4744210-4745238	1	544	558	family_2
..ACCSCGGS....	chr7-4744210-4745238	1	155	169	family_2
..ACCGCGSM....	chr7-4744210-4745238	1	544	558	family_2
.ACCCSSGC.....	chr7-4744210-4745238	1	156	170	family_2
..ACCGCGRM....	chr7-4744210-4745238	1	544	558	family_2
..ACCSCSGC....	chr7-4744210-4745238	1	155	169	family_2
..ACCGCGMK....	chr7-4744210-4745238	1	180	194	family_2
..ACCSCGSC....	chr7-4744210-4745238	1	155	169	family_2
family_5	chr7-4744210-4745238	1	178	187	motif
family_5	chr7-4744210-4745238	1	178	187	motif
