family_2	ff00ff
motif	009ba5
..ACCSCGSCC...	chr2-35111462-35112603	1	447	461	family_2
..ACCCSGCS....	chr2-35111462-35112603	1	447	461	family_2
..ACCCSGCS....	chr2-35111462-35112603	1	794	808	family_2
..ACCSCGMC....	chr2-35111462-35112603	1	447	461	family_2
.ACCCSSGC.....	chr2-35111462-35112603	1	542	556	family_2
..ACCSSGGC....	chr2-35111462-35112603	1	543	557	family_2
..ACCCSSCC....	chr2-35111462-35112603	1	447	461	family_2
..ACCSCSCG....	chr2-35111462-35112603	1	794	808	family_2
..ACCSCGCM....	chr2-35111462-35112603	1	447	461	family_2
..ACCMCGCCCCMA	chr2-35111462-35112603	1	447	461	family_2
..ACCSCGSC....	chr2-35111462-35112603	1	447	461	family_2
..ACCGCSRC....	chr2-35111462-35112603	1	741	755	family_2
..ACCSSGCC....	chr2-35111462-35112603	1	447	461	family_2
..ACCMCGCS....	chr2-35111462-35112603	1	447	461	family_2
..ACCMCGCS....	chr2-35111462-35112603	1	794	808	family_2
..ACCCSGCY....	chr2-35111462-35112603	1	447	461	family_2
.ACCCGSSC.....	chr2-35111462-35112603	1	542	556	family_2
..ACCCCGSS....	chr2-35111462-35112603	1	447	461	family_2
..ACCCCGSS....	chr2-35111462-35112603	1	794	808	family_2
..ACCCSGSC....	chr2-35111462-35112603	1	447	461	family_2
..ACCCSGSC....	chr2-35111462-35112603	1	543	557	family_2
..ACCCYGCCCCMA	chr2-35111462-35112603	1	447	461	family_2
ACCCCGCCCCMR..	chr2-35111462-35112603	1	449	463	family_2
..ACCSCGCS....	chr2-35111462-35112603	1	447	461	family_2
..ACCSCGCS....	chr2-35111462-35112603	1	794	808	family_2
..ACCCSGCM....	chr2-35111462-35112603	1	447	461	family_2
..ACCMCGCSCC..	chr2-35111462-35112603	1	447	461	family_2
..ACCSCGCY....	chr2-35111462-35112603	1	447	461	family_2
