family_2	ff00ff
motif	009ba5
..ACCSCSGCC...	chr17-88012010-88013562	1	1341	1355	family_2
..ACCGCRSC....	chr17-88012010-88013562	1	711	725	family_2
..ACCSCSGC....	chr17-88012010-88013562	1	1341	1355	family_2
.ACCCSSGC.....	chr17-88012010-88013562	1	1342	1356	family_2
..ACCGCSCS....	chr17-88012010-88013562	1	832	846	family_2
.ACCSSCGC.....	chr17-88012010-88013562	1	1342	1356	family_2
..ACCGCNGC....	chr17-88012010-88013562	1	711	725	family_2
..ACCGCSSC....	chr17-88012010-88013562	1	832	846	family_2
..ACCGCCSS....	chr17-88012010-88013562	1	832	846	family_2
