family_2	ff00ff
motif	009ba5
..ACCGCGSS....	chr4-8574048-8575063	1	427	441	family_2
..ACCSGCCS....	chr4-8574048-8575063	1	313	327	family_2
..ACCSGCCS....	chr4-8574048-8575063	1	805	819	family_2
..ACCCSGCM....	chr4-8574048-8575063	1	253	267	family_2
..ACCGCSSG....	chr4-8574048-8575063	1	427	441	family_2
..ACCSGMCG....	chr4-8574048-8575063	1	313	327	family_2
..ACCSGMCG....	chr4-8574048-8575063	1	805	819	family_2
..ACCGCSGS....	chr4-8574048-8575063	1	427	441	family_2
..ACCCGSCM....	chr4-8574048-8575063	1	253	267	family_2
..ACCGCGRS....	chr4-8574048-8575063	1	427	441	family_2
..ACCGSSCG....	chr4-8574048-8575063	1	313	327	family_2
..ACCGSSCG....	chr4-8574048-8575063	1	805	819	family_2
..ACCSSCCG....	chr4-8574048-8575063	1	313	327	family_2
..ACCSSCCG....	chr4-8574048-8575063	1	805	819	family_2
..ACCSGSCG....	chr4-8574048-8575063	1	313	327	family_2
..ACCSGSCG....	chr4-8574048-8575063	1	805	819	family_2
..ACCSCGGS....	chr4-8574048-8575063	1	427	441	family_2
..ACCGCRSC....	chr4-8574048-8575063	1	134	148	family_2
..ACCGSCSG....	chr4-8574048-8575063	1	313	327	family_2
..ACCGSCSG....	chr4-8574048-8575063	1	805	819	family_2
..ACCGSCCGGY..	chr4-8574048-8575063	1	313	327	family_2
..ACCGCGSK....	chr4-8574048-8575063	1	427	441	family_2
family_4	chr4-8574048-8575063	1	783	794	motif
family_4	chr4-8574048-8575063	1	783	794	motif
family_4	chr4-8574048-8575063	1	783	794	motif
