family_2	ff00ff
motif	009ba5
..ACCGCGRM....	chr16-87495458-87496877	1	451	465	family_2
.ACCCGCSY.....	chr16-87495458-87496877	1	977	991	family_2
..ACCSSGCC....	chr16-87495458-87496877	1	49	63	family_2
..ACCGCSRC....	chr16-87495458-87496877	1	451	465	family_2
..ACCGCGRCM...	chr16-87495458-87496877	1	451	465	family_2
..ACCGCGNC....	chr16-87495458-87496877	1	451	465	family_2
..ACCCGSCY....	chr16-87495458-87496877	1	976	990	family_2
..ACCCGSCS....	chr16-87495458-87496877	1	976	990	family_2
..ACCCGMCS....	chr16-87495458-87496877	1	976	990	family_2
.ACCCGSSC.....	chr16-87495458-87496877	1	977	991	family_2
..ACCSGCCS....	chr16-87495458-87496877	1	976	990	family_2
..ACCGSSGC....	chr16-87495458-87496877	1	942	956	family_2
.ACCCGCSS.....	chr16-87495458-87496877	1	977	991	family_2
..ACCSCGMC....	chr16-87495458-87496877	1	451	465	family_2
..ACCSGSCC....	chr16-87495458-87496877	1	976	990	family_2
..ACCSGSCC....	chr16-87495458-87496877	1	49	63	family_2
..ACCGCGMY....	chr16-87495458-87496877	1	451	465	family_2
..ACCSCGRC....	chr16-87495458-87496877	1	451	465	family_2
..ACCGCGRS....	chr16-87495458-87496877	1	451	465	family_2
..ACCGCGRY....	chr16-87495458-87496877	1	451	465	family_2
..ACCSSGGC....	chr16-87495458-87496877	1	942	956	family_2
..ACCCGSCM....	chr16-87495458-87496877	1	976	990	family_2
..ACCCSSCC....	chr16-87495458-87496877	1	976	990	family_2
family_9	chr16-87495458-87496877	1	272	283	motif
