family_2	ff00ff
motif	009ba5
..ACCGCSGY....	chr9-64019894-64022013	1	782	796	family_2
..ACCCGSCM....	chr9-64019894-64022013	1	1680	1694	family_2
..ACCCSSCC....	chr9-64019894-64022013	1	856	870	family_2
..ACCGCSCS....	chr9-64019894-64022013	1	756	770	family_2
..ACCSCSCG....	chr9-64019894-64022013	1	756	770	family_2
..ACCGSSCG....	chr9-64019894-64022013	1	756	770	family_2
..ACCGCRCK....	chr9-64019894-64022013	1	756	770	family_2
..ACCGCSCK....	chr9-64019894-64022013	1	756	770	family_2
..ACCSCGSCC...	chr9-64019894-64022013	1	856	870	family_2
..ACCKCSCG....	chr9-64019894-64022013	1	756	770	family_2
..ACCGCGCK....	chr9-64019894-64022013	1	756	770	family_2
..ACCGMSCG....	chr9-64019894-64022013	1	756	770	family_2
..ACCCSGCS....	chr9-64019894-64022013	1	856	870	family_2
..ACCGCGSK....	chr9-64019894-64022013	1	756	770	family_2
..ACCGSGCK....	chr9-64019894-64022013	1	756	770	family_2
..ACCSCGMC....	chr9-64019894-64022013	1	856	870	family_2
..ACCGCGSS....	chr9-64019894-64022013	1	756	770	family_2
..ACCCCGSS....	chr9-64019894-64022013	1	856	870	family_2
..ACCCSGSC....	chr9-64019894-64022013	1	856	870	family_2
..ACCSCGCS....	chr9-64019894-64022013	1	856	870	family_2
..ACCSCGCS....	chr9-64019894-64022013	1	756	770	family_2
..ACCCSGCM....	chr9-64019894-64022013	1	856	870	family_2
..ACCMCGCSCC..	chr9-64019894-64022013	1	856	870	family_2
..ACCSCGCY....	chr9-64019894-64022013	1	856	870	family_2
..ACCCGSCY....	chr9-64019894-64022013	1	1300	1314	family_2
..ACCSCGCM....	chr9-64019894-64022013	1	856	870	family_2
..ACCGCSSG....	chr9-64019894-64022013	1	756	770	family_2
..ACCMCGCS....	chr9-64019894-64022013	1	856	870	family_2
..ACCCSGCY....	chr9-64019894-64022013	1	856	870	family_2
..ACCCSGCY....	chr9-64019894-64022013	1	1300	1314	family_2
..ACCGCGMK....	chr9-64019894-64022013	1	756	770	family_2
..ACCSSGCC....	chr9-64019894-64022013	1	856	870	family_2
..ACCSCGSC....	chr9-64019894-64022013	1	856	870	family_2
family_6	chr9-64019894-64022013	1	758	768	motif
