family_2	ff00ff
motif	009ba5
ACCMCGCCCCCR..	chr19-47805854-47806877	1	23	37	family_2
..ACCCSSCC....	chr19-47805854-47806877	1	21	35	family_2
..ACCSCGMC....	chr19-47805854-47806877	1	21	35	family_2
..ACCCSGCS....	chr19-47805854-47806877	1	21	35	family_2
ACCCYGCCCCCR..	chr19-47805854-47806877	1	23	37	family_2
..ACCSCGSCC...	chr19-47805854-47806877	1	21	35	family_2
..ACCSCGCY....	chr19-47805854-47806877	1	21	35	family_2
..ACCMCGCSCC..	chr19-47805854-47806877	1	21	35	family_2
..ACCCSGCM....	chr19-47805854-47806877	1	21	35	family_2
ACCCCGCCCCMR..	chr19-47805854-47806877	1	23	37	family_2
..ACCSCGCS....	chr19-47805854-47806877	1	21	35	family_2
..ACCCCGSS....	chr19-47805854-47806877	1	21	35	family_2
..ACCCYGCCCCMA	chr19-47805854-47806877	1	21	35	family_2
..ACCCSGSC....	chr19-47805854-47806877	1	21	35	family_2
..ACCSSGCC....	chr19-47805854-47806877	1	21	35	family_2
..ACCSCGSC....	chr19-47805854-47806877	1	21	35	family_2
..ACCMCGCS....	chr19-47805854-47806877	1	21	35	family_2
..ACCCSGCY....	chr19-47805854-47806877	1	21	35	family_2
..ACCMCGCCCCMA	chr19-47805854-47806877	1	21	35	family_2
..ACCSCGCM....	chr19-47805854-47806877	1	21	35	family_2
