family_2	ff00ff
motif	009ba5
..ACCGCSCK....	chr9-51856205-51857213	1	571	585	family_2
..ACCKCSCG....	chr9-51856205-51857213	1	571	585	family_2
..ACCGSCSG....	chr9-51856205-51857213	1	571	585	family_2
..ACCGMSCG....	chr9-51856205-51857213	1	571	585	family_2
..ACCCSGCS....	chr9-51856205-51857213	1	60	74	family_2
..ACCGCGSM....	chr9-51856205-51857213	1	895	909	family_2
..ACCSCGMC....	chr9-51856205-51857213	1	724	738	family_2
..ACCCGSCM....	chr9-51856205-51857213	1	785	799	family_2
..ACCGCSCS....	chr9-51856205-51857213	1	571	585	family_2
..ACCGCGRS....	chr9-51856205-51857213	1	685	699	family_2
..ACCGSSCG....	chr9-51856205-51857213	1	571	585	family_2
..ACCSCSCG....	chr9-51856205-51857213	1	60	74	family_2
..ACCSCSCG....	chr9-51856205-51857213	1	571	585	family_2
..ACCSCGRC....	chr9-51856205-51857213	1	724	738	family_2
..ACCSSCCG....	chr9-51856205-51857213	1	571	585	family_2
..ACCGCCSS....	chr9-51856205-51857213	1	571	585	family_2
..ACCGCSSG....	chr9-51856205-51857213	1	571	585	family_2
..ACCMCGCS....	chr9-51856205-51857213	1	60	74	family_2
..ACCGCGMK....	chr9-51856205-51857213	1	685	699	family_2
..ACCGCGRM....	chr9-51856205-51857213	1	895	909	family_2
..ACCCCGSS....	chr9-51856205-51857213	1	60	74	family_2
..ACCSCGCS....	chr9-51856205-51857213	1	60	74	family_2
..ACCGCSGM....	chr9-51856205-51857213	1	230	244	family_2
..ACCGCSGM....	chr9-51856205-51857213	1	895	909	family_2
..ACCCSGCM....	chr9-51856205-51857213	1	785	799	family_2
family_9	chr9-51856205-51857213	1	834	845	motif
family_1	chr9-51856205-51857213	1	522	534	motif
family_1	chr9-51856205-51857213	1	686	698	motif
