family_2	ff00ff
motif	009ba5
..ACCCGMCS....	chr11-69136694-69138303	1	648	662	family_2
..ACCSGSCC....	chr11-69136694-69138303	1	648	662	family_2
..ACCCSGCM....	chr11-69136694-69138303	1	424	438	family_2
..ACCCSSCC....	chr11-69136694-69138303	1	648	662	family_2
..ACCCGSCM....	chr11-69136694-69138303	1	424	438	family_2
..ACCCGSCM....	chr11-69136694-69138303	1	648	662	family_2
.ACCCGCSS.....	chr11-69136694-69138303	1	649	663	family_2
..ACCSGCCS....	chr11-69136694-69138303	1	648	662	family_2
.ACCCGSSC.....	chr11-69136694-69138303	1	649	663	family_2
..ACCGCNGC....	chr11-69136694-69138303	1	59	73	family_2
.ACCCGCSY.....	chr11-69136694-69138303	1	649	663	family_2
..ACCCGSCS....	chr11-69136694-69138303	1	648	662	family_2
..ACCCGSCY....	chr11-69136694-69138303	1	648	662	family_2
