family_2	ff00ff
motif	009ba5
..ACCGCGNC....	chr15-5065724-5067592	1	1271	1285	family_2
..ACCSGMCG....	chr15-5065724-5067592	1	859	873	family_2
..ACCCGSCS....	chr15-5065724-5067592	1	859	873	family_2
..ACCGCGRM....	chr15-5065724-5067592	1	1271	1285	family_2
..ACCGCSRC....	chr15-5065724-5067592	1	1271	1285	family_2
..ACCSGCCS....	chr15-5065724-5067592	1	859	873	family_2
..ACCGCNGC....	chr15-5065724-5067592	1	681	695	family_2
.ACCCGCSS.....	chr15-5065724-5067592	1	860	874	family_2
..ACCCGMCS....	chr15-5065724-5067592	1	859	873	family_2
..ACCGCRSC....	chr15-5065724-5067592	1	681	695	family_2
..ACCSCSGCC...	chr15-5065724-5067592	1	904	918	family_2
.ACCCSSGC.....	chr15-5065724-5067592	1	903	917	family_2
..ACCSCSGC....	chr15-5065724-5067592	1	904	918	family_2
..ACCSCGMC....	chr15-5065724-5067592	1	1271	1285	family_2
..ACCGCGRS....	chr15-5065724-5067592	1	1271	1285	family_2
..ACCGCGRY....	chr15-5065724-5067592	1	1271	1285	family_2
..ACCSCGRC....	chr15-5065724-5067592	1	1271	1285	family_2
..ACCSSCCG....	chr15-5065724-5067592	1	859	873	family_2
.ACCSSCGC.....	chr15-5065724-5067592	1	903	917	family_2
..ACCSGSCG....	chr15-5065724-5067592	1	859	873	family_2
..ACCGCGMY....	chr15-5065724-5067592	1	1271	1285	family_2
