family_2	ff00ff
motif	009ba5
..ACCSSGGC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCSGY....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCGRY....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCGRS....	chr13-29043299-29044365	1	604	618	family_2
..ACCSCGRC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCGSY....	chr13-29043299-29044365	1	604	618	family_2
..ACCSCGGS....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCSKC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCRSC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCGSM....	chr13-29043299-29044365	1	604	618	family_2
..ACCSCSGC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCGSS....	chr13-29043299-29044365	1	604	618	family_2
..ACCGSSGC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCSSC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCNGC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCSGM....	chr13-29043299-29044365	1	604	618	family_2
..ACCGYSGC....	chr13-29043299-29044365	1	604	618	family_2
..ACCCGSCY....	chr13-29043299-29044365	1	372	386	family_2
..ACCGCGNC....	chr13-29043299-29044365	1	604	618	family_2
..ACCCSGCY....	chr13-29043299-29044365	1	372	386	family_2
..ACCGCSGS....	chr13-29043299-29044365	1	604	618	family_2
..ACCSCGSC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCSRC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCGSC....	chr13-29043299-29044365	1	604	618	family_2
..ACCGCGRM....	chr13-29043299-29044365	1	604	618	family_2
