family_2	ff00ff
motif	009ba5
..ACCCGMCS....	chr1-88330746-88331855	1	573	587	family_2
..ACCCSGCM....	chr1-88330746-88331855	1	379	393	family_2
.ACCCGCSS.....	chr1-88330746-88331855	1	572	586	family_2
..ACCKCCCGCCY.	chr1-88330746-88331855	1	524	538	family_2
..ACCCSGSC....	chr1-88330746-88331855	1	379	393	family_2
.ACCCGSSC.....	chr1-88330746-88331855	1	378	392	family_2
.ACCCGSSC.....	chr1-88330746-88331855	1	572	586	family_2
..ACCSGCCS....	chr1-88330746-88331855	1	573	587	family_2
..ACCSSGCC....	chr1-88330746-88331855	1	379	393	family_2
..ACCCSGCY....	chr1-88330746-88331855	1	379	393	family_2
.ACCCGCSY.....	chr1-88330746-88331855	1	572	586	family_2
..ACCGCSSG....	chr1-88330746-88331855	1	524	538	family_2
..ACCCGSCS....	chr1-88330746-88331855	1	379	393	family_2
..ACCCGSCS....	chr1-88330746-88331855	1	573	587	family_2
..ACCCGSCY....	chr1-88330746-88331855	1	379	393	family_2
..ACCCGSCY....	chr1-88330746-88331855	1	573	587	family_2
..ACCGCCSS....	chr1-88330746-88331855	1	524	538	family_2
..ACCSGSCC....	chr1-88330746-88331855	1	379	393	family_2
..ACCSGSCC....	chr1-88330746-88331855	1	573	587	family_2
..ACCCSSCC....	chr1-88330746-88331855	1	379	393	family_2
..ACCCSSCC....	chr1-88330746-88331855	1	573	587	family_2
..ACCCGSCM....	chr1-88330746-88331855	1	379	393	family_2
..ACCCGSCM....	chr1-88330746-88331855	1	573	587	family_2
..ACCGCSCS....	chr1-88330746-88331855	1	524	538	family_2
..ACCSSCCG....	chr1-88330746-88331855	1	524	538	family_2
..ACCSCSCG....	chr1-88330746-88331855	1	524	538	family_2
..ACCGSSCG....	chr1-88330746-88331855	1	524	538	family_2
..ACCGMSCG....	chr1-88330746-88331855	1	524	538	family_2
..ACCCSGCS....	chr1-88330746-88331855	1	379	393	family_2
..ACCKCSCG....	chr1-88330746-88331855	1	524	538	family_2
..ACCGCSCK....	chr1-88330746-88331855	1	524	538	family_2
..ACCGSCSG....	chr1-88330746-88331855	1	524	538	family_2
family_8	chr1-88330746-88331855	1	342	352	motif
family_8	chr1-88330746-88331855	1	342	352	motif
family_8	chr1-88330746-88331855	1	342	352	motif
family_8	chr1-88330746-88331855	1	344	354	motif
