family_2	ff00ff
motif	009ba5
..ACCGMSCG....	chr14-73782115-73783283	1	622	636	family_2
..ACCGSCSG....	chr14-73782115-73783283	1	622	636	family_2
..ACCKCSCG....	chr14-73782115-73783283	1	622	636	family_2
..ACCGCSSG....	chr14-73782115-73783283	1	622	636	family_2
..ACCGCSCK....	chr14-73782115-73783283	1	622	636	family_2
..ACCGCCSS....	chr14-73782115-73783283	1	622	636	family_2
..ACCSSCCG....	chr14-73782115-73783283	1	622	636	family_2
..ACCSCSCG....	chr14-73782115-73783283	1	622	636	family_2
..ACCGSSCG....	chr14-73782115-73783283	1	622	636	family_2
..ACCGCSCS....	chr14-73782115-73783283	1	622	636	family_2
