family_2	ff00ff
motif	009ba5
..ACCGCNGC....	chr11-90110432-90111615	1	812	826	family_2
..ACCGCSSC....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGSS....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGSS....	chr11-90110432-90111615	1	566	580	family_2
..ACCCSGCM....	chr11-90110432-90111615	1	742	756	family_2
..ACCSCGCY....	chr11-90110432-90111615	1	235	249	family_2
..ACCSCGCS....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGSYC...	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGNC....	chr11-90110432-90111615	1	235	249	family_2
..ACCSCGCM....	chr11-90110432-90111615	1	742	756	family_2
..ACCSCGCM....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCSSG....	chr11-90110432-90111615	1	566	580	family_2
..ACCGCGSC....	chr11-90110432-90111615	1	235	249	family_2
..ACCSCGSC....	chr11-90110432-90111615	1	235	249	family_2
..ACCSSGCC....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCSGS....	chr11-90110432-90111615	1	566	580	family_2
..ACCGCGRS....	chr11-90110432-90111615	1	566	580	family_2
..ACCGCSCS....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGSY....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGMY....	chr11-90110432-90111615	1	235	249	family_2
..ACCGSCSG....	chr11-90110432-90111615	1	534	548	family_2
..ACCGCGSCM...	chr11-90110432-90111615	1	235	249	family_2
..ACCGCRSC....	chr11-90110432-90111615	1	235	249	family_2
..ACCSCGGS....	chr11-90110432-90111615	1	566	580	family_2
..ACCSCGSCC...	chr11-90110432-90111615	1	235	249	family_2
..ACCGCSCK....	chr11-90110432-90111615	1	103	117	family_2
..ACCSCGMC....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGSM....	chr11-90110432-90111615	1	235	249	family_2
..ACCGCGSK....	chr11-90110432-90111615	1	566	580	family_2
family_6	chr11-90110432-90111615	1	237	247	motif
