family_2	ff00ff
motif	009ba5
.ACCCGSSC.....	chr5-30968887-30970086	1	492	506	family_2
.ACCCGSSC.....	chr5-30968887-30970086	1	370	384	family_2
..ACCSGCCS....	chr5-30968887-30970086	1	371	385	family_2
..ACCCSGSC....	chr5-30968887-30970086	1	491	505	family_2
.ACCCGCSS.....	chr5-30968887-30970086	1	370	384	family_2
..ACCCSGCM....	chr5-30968887-30970086	1	491	505	family_2
..ACCCGMCS....	chr5-30968887-30970086	1	371	385	family_2
..ACCCGSCY....	chr5-30968887-30970086	1	491	505	family_2
..ACCCGSCY....	chr5-30968887-30970086	1	371	385	family_2
..ACCCGSCS....	chr5-30968887-30970086	1	491	505	family_2
..ACCCGSCS....	chr5-30968887-30970086	1	371	385	family_2
.ACCCGCSY.....	chr5-30968887-30970086	1	370	384	family_2
..ACCSSGCC....	chr5-30968887-30970086	1	491	505	family_2
..ACCCSGCY....	chr5-30968887-30970086	1	491	505	family_2
..ACCCSSCC....	chr5-30968887-30970086	1	491	505	family_2
..ACCCSSCC....	chr5-30968887-30970086	1	371	385	family_2
..ACCCGSCM....	chr5-30968887-30970086	1	491	505	family_2
..ACCCGSCM....	chr5-30968887-30970086	1	371	385	family_2
..ACCSGSCC....	chr5-30968887-30970086	1	491	505	family_2
..ACCSGSCC....	chr5-30968887-30970086	1	371	385	family_2
..ACCGCRSC....	chr5-30968887-30970086	1	627	641	family_2
..ACCKCSCG....	chr5-30968887-30970086	1	692	706	family_2
..ACCCSGCS....	chr5-30968887-30970086	1	491	505	family_2
