family_2	ff00ff
motif	009ba5
..ACCSSGCC....	chr17-6986471-6987860	1	465	479	family_2
..ACCCSGCY....	chr17-6986471-6987860	1	465	479	family_2
..ACCCSGCY....	chr17-6986471-6987860	1	1081	1095	family_2
..ACCGCSSG....	chr17-6986471-6987860	1	665	679	family_2
..ACCCGSCY....	chr17-6986471-6987860	1	465	479	family_2
..ACCCGSCS....	chr17-6986471-6987860	1	465	479	family_2
..ACCSGMCG....	chr17-6986471-6987860	1	62	76	family_2
..ACCSGMCG....	chr17-6986471-6987860	1	661	675	family_2
..ACCSCGCY....	chr17-6986471-6987860	1	1081	1095	family_2
..ACCCSGCM....	chr17-6986471-6987860	1	465	479	family_2
..ACCCSGCM....	chr17-6986471-6987860	1	1362	1376	family_2
.ACCCGSSC.....	chr17-6986471-6987860	1	466	480	family_2
..ACCCCGSS....	chr17-6986471-6987860	1	897	911	family_2
..ACCCSGSC....	chr17-6986471-6987860	1	465	479	family_2
..ACCSGCCS....	chr17-6986471-6987860	1	62	76	family_2
..ACCSGCCS....	chr17-6986471-6987860	1	661	675	family_2
..ACCGMSCG....	chr17-6986471-6987860	1	665	679	family_2
..ACCCSGCS....	chr17-6986471-6987860	1	465	479	family_2
..ACCGSCCGGY..	chr17-6986471-6987860	1	665	679	family_2
..ACCSCGGS....	chr17-6986471-6987860	1	897	911	family_2
..ACCKCSCG....	chr17-6986471-6987860	1	665	679	family_2
..ACCKCSCG....	chr17-6986471-6987860	1	1132	1146	family_2
..ACCGCSCK....	chr17-6986471-6987860	1	665	679	family_2
..ACCGSCSG....	chr17-6986471-6987860	1	62	76	family_2
..ACCGSCSG....	chr17-6986471-6987860	1	661	675	family_2
..ACCGSCSG....	chr17-6986471-6987860	1	665	679	family_2
..ACCSGSCG....	chr17-6986471-6987860	1	62	76	family_2
..ACCSGSCG....	chr17-6986471-6987860	1	661	675	family_2
..ACCGCCSS....	chr17-6986471-6987860	1	665	679	family_2
..ACCSGSCC....	chr17-6986471-6987860	1	465	479	family_2
..ACCCGSCM....	chr17-6986471-6987860	1	465	479	family_2
..ACCCGSCM....	chr17-6986471-6987860	1	1362	1376	family_2
..ACCCSSCC....	chr17-6986471-6987860	1	465	479	family_2
..ACCGCSCS....	chr17-6986471-6987860	1	665	679	family_2
..ACCSSCCG....	chr17-6986471-6987860	1	62	76	family_2
..ACCSSCCG....	chr17-6986471-6987860	1	661	675	family_2
..ACCSSCCG....	chr17-6986471-6987860	1	665	679	family_2
..ACCSCSCG....	chr17-6986471-6987860	1	665	679	family_2
..ACCGSSCG....	chr17-6986471-6987860	1	62	76	family_2
..ACCGSSCG....	chr17-6986471-6987860	1	661	675	family_2
..ACCGSSCG....	chr17-6986471-6987860	1	665	679	family_2
