family_2	ff00ff
motif	009ba5
..ACCSCGSCC...	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGSCM...	chr2-13495561-13497078	1	432	446	family_2
..ACCGCRSC....	chr2-13495561-13497078	1	432	446	family_2
..ACCSCGMC....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGSM....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCSCS....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGMY....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGSY....	chr2-13495561-13497078	1	432	446	family_2
..ACCSCGCM....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGNC....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCSRC....	chr2-13495561-13497078	1	1151	1165	family_2
..ACCSCGSC....	chr2-13495561-13497078	1	432	446	family_2
..ACCSSGCC....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGSC....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGSS....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCSSC....	chr2-13495561-13497078	1	432	446	family_2
..ACCSCGCS....	chr2-13495561-13497078	1	432	446	family_2
..ACCGCGSYC...	chr2-13495561-13497078	1	432	446	family_2
..ACCSCGCY....	chr2-13495561-13497078	1	432	446	family_2
family_8	chr2-13495561-13497078	1	718	728	motif
family_8	chr2-13495561-13497078	1	718	728	motif
family_6	chr2-13495561-13497078	1	434	444	motif
