family_2	ff00ff
motif	009ba5
..ACCCSGSC....	chr7-52346522-52347877	1	949	963	family_2
.ACCCGSSC.....	chr7-52346522-52347877	1	950	964	family_2
..ACCSCSCG....	chr7-52346522-52347877	1	576	590	family_2
..ACCSSCCG....	chr7-52346522-52347877	1	576	590	family_2
..ACCCGSCM....	chr7-52346522-52347877	1	949	963	family_2
..ACCCSSCC....	chr7-52346522-52347877	1	949	963	family_2
..ACCCSGCM....	chr7-52346522-52347877	1	949	963	family_2
..ACCSGSCC....	chr7-52346522-52347877	1	949	963	family_2
..ACCCGMCS....	chr7-52346522-52347877	1	1304	1318	family_2
..ACCCGSCS....	chr7-52346522-52347877	1	949	963	family_2
..ACCCGSCY....	chr7-52346522-52347877	1	949	963	family_2
..ACCCSGCY....	chr7-52346522-52347877	1	949	963	family_2
..ACCMCGCS....	chr7-52346522-52347877	1	1145	1159	family_2
..ACCCSGCS....	chr7-52346522-52347877	1	949	963	family_2
..ACCSSGCC....	chr7-52346522-52347877	1	949	963	family_2
family_6	chr7-52346522-52347877	1	1147	1157	motif
