family_2	ff00ff
motif	009ba5
..ACCCGSCS....	chr18-4920327-4921375	1	159	173	family_2
..ACCCGSCS....	chr18-4920327-4921375	1	277	291	family_2
..ACCCGSCS....	chr18-4920327-4921375	1	748	762	family_2
..ACCCGSCY....	chr18-4920327-4921375	1	159	173	family_2
..ACCCSGCS....	chr18-4920327-4921375	1	159	173	family_2
..ACCCSGCS....	chr18-4920327-4921375	1	277	291	family_2
..ACCCSGCS....	chr18-4920327-4921375	1	748	762	family_2
..ACCSSGCC....	chr18-4920327-4921375	1	159	173	family_2
..ACCCSGCY....	chr18-4920327-4921375	1	159	173	family_2
.ACCCGSSC.....	chr18-4920327-4921375	1	160	174	family_2
..ACCCSGSC....	chr18-4920327-4921375	1	159	173	family_2
.ACCCGCSS.....	chr18-4920327-4921375	1	651	665	family_2
..ACCCGSCM....	chr18-4920327-4921375	1	159	173	family_2
..ACCCSSCC....	chr18-4920327-4921375	1	159	173	family_2
..ACCCSGCM....	chr18-4920327-4921375	1	159	173	family_2
..ACCSGSCC....	chr18-4920327-4921375	1	159	173	family_2
..ACCSGSCG....	chr18-4920327-4921375	1	277	291	family_2
..ACCSGSCG....	chr18-4920327-4921375	1	748	762	family_2
family_8	chr18-4920327-4921375	1	749	759	motif
family_8	chr18-4920327-4921375	1	749	759	motif
family_8	chr18-4920327-4921375	1	749	759	motif
family_1	chr18-4920327-4921375	1	278	290	motif
family_1	chr18-4920327-4921375	1	749	761	motif
