family_2	ff00ff
motif	009ba5
..ACCGSSGC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGSS....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCNGC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCNGC....	chr8-42218438-42219769	1	981	995	family_2
..ACCCCGSS....	chr8-42218438-42219769	1	119	133	family_2
..ACCGCSSC....	chr8-42218438-42219769	1	448	462	family_2
.ACCCGSSC.....	chr8-42218438-42219769	1	361	375	family_2
..ACCCGMCS....	chr8-42218438-42219769	1	360	374	family_2
..ACCCGMCS....	chr8-42218438-42219769	1	543	557	family_2
..ACCGCSGM....	chr8-42218438-42219769	1	448	462	family_2
..ACCCGSCY....	chr8-42218438-42219769	1	360	374	family_2
..ACCCGSCY....	chr8-42218438-42219769	1	879	893	family_2
..ACCCGSCS....	chr8-42218438-42219769	1	360	374	family_2
..ACCCGSCS....	chr8-42218438-42219769	1	543	557	family_2
..ACCSGMCG....	chr8-42218438-42219769	1	543	557	family_2
..ACCSCGSC....	chr8-42218438-42219769	1	119	133	family_2
..ACCSCGSC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGSC....	chr8-42218438-42219769	1	448	462	family_2
..ACCCSSCC....	chr8-42218438-42219769	1	360	374	family_2
..ACCSSGGC....	chr8-42218438-42219769	1	119	133	family_2
..ACCSSGGC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGRS....	chr8-42218438-42219769	1	448	462	family_2
..ACCSGSCG....	chr8-42218438-42219769	1	543	557	family_2
..ACCSCGGS....	chr8-42218438-42219769	1	119	133	family_2
..ACCSCGGS....	chr8-42218438-42219769	1	448	462	family_2
..ACCSCGSCC...	chr8-42218438-42219769	1	448	462	family_2
..ACCGCRSC....	chr8-42218438-42219769	1	448	462	family_2
..ACCSCSGC....	chr8-42218438-42219769	1	119	133	family_2
..ACCSCSGC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGSM....	chr8-42218438-42219769	1	448	462	family_2
.ACCCSSGC.....	chr8-42218438-42219769	1	120	134	family_2
.ACCCGCSS.....	chr8-42218438-42219769	1	361	375	family_2
.ACCCGCSS.....	chr8-42218438-42219769	1	298	312	family_2
.ACCCGCSS.....	chr8-42218438-42219769	1	542	556	family_2
..ACCCSGSC....	chr8-42218438-42219769	1	119	133	family_2
..ACCSGCCS....	chr8-42218438-42219769	1	360	374	family_2
..ACCSGCCS....	chr8-42218438-42219769	1	543	557	family_2
..ACCGCGSYC...	chr8-42218438-42219769	1	448	462	family_2
..ACCGYSGC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGRCM...	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGNC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCSRC....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCSGS....	chr8-42218438-42219769	1	448	462	family_2
..ACCCSGCY....	chr8-42218438-42219769	1	879	893	family_2
..ACCGCGRCC...	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGRM....	chr8-42218438-42219769	1	448	462	family_2
.ACCCGCSY.....	chr8-42218438-42219769	1	361	375	family_2
..ACCGCSGY....	chr8-42218438-42219769	1	448	462	family_2
..ACCCGSCM....	chr8-42218438-42219769	1	360	374	family_2
..ACCSCGRC....	chr8-42218438-42219769	1	119	133	family_2
..ACCSCGRC....	chr8-42218438-42219769	1	448	462	family_2
..ACCSSCCG....	chr8-42218438-42219769	1	543	557	family_2
..ACCGCGRY....	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGSY....	chr8-42218438-42219769	1	448	462	family_2
..ACCSGSCC....	chr8-42218438-42219769	1	360	374	family_2
..ACCGCSKC....	chr8-42218438-42219769	1	244	258	family_2
..ACCGCSKC....	chr8-42218438-42219769	1	448	462	family_2
..ACCSCSGCC...	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGSCM...	chr8-42218438-42219769	1	448	462	family_2
..ACCGCGRYC...	chr8-42218438-42219769	1	448	462	family_2
family_8	chr8-42218438-42219769	1	646	656	motif
family_8	chr8-42218438-42219769	1	927	937	motif
family_8	chr8-42218438-42219769	1	646	656	motif
family_8	chr8-42218438-42219769	1	927	937	motif
family_1	chr8-42218438-42219769	1	631	643	motif
family_1	chr8-42218438-42219769	1	638	650	motif
