family_2	ff00ff
motif	009ba5
..ACCSCGRC....	chr8-72825746-72827274	1	654	668	family_2
..ACCGCSCS....	chr8-72825746-72827274	1	974	988	family_2
..ACCSSGGC....	chr8-72825746-72827274	1	596	610	family_2
..ACCSSGGC....	chr8-72825746-72827274	1	654	668	family_2
..ACCCSSCC....	chr8-72825746-72827274	1	579	593	family_2
..ACCGCGMY....	chr8-72825746-72827274	1	974	988	family_2
..ACCGCGSY....	chr8-72825746-72827274	1	974	988	family_2
..ACCGCRSC....	chr8-72825746-72827274	1	945	959	family_2
..ACCGCRSC....	chr8-72825746-72827274	1	974	988	family_2
..ACCGCGSCM...	chr8-72825746-72827274	1	974	988	family_2
..ACCSCGGS....	chr8-72825746-72827274	1	654	668	family_2
..ACCGCGSM....	chr8-72825746-72827274	1	974	988	family_2
.ACCCSSGC.....	chr8-72825746-72827274	1	597	611	family_2
.ACCCSSGC.....	chr8-72825746-72827274	1	655	669	family_2
..ACCSCSGC....	chr8-72825746-72827274	1	654	668	family_2
..ACCSCGMC....	chr8-72825746-72827274	1	579	593	family_2
..ACCSCGMC....	chr8-72825746-72827274	1	974	988	family_2
..ACCCSGCS....	chr8-72825746-72827274	1	579	593	family_2
..ACCCSGSC....	chr8-72825746-72827274	1	579	593	family_2
..ACCCSGSC....	chr8-72825746-72827274	1	596	610	family_2
..ACCCSGSC....	chr8-72825746-72827274	1	654	668	family_2
..ACCGCSSC....	chr8-72825746-72827274	1	974	988	family_2
..ACCCCGSS....	chr8-72825746-72827274	1	579	593	family_2
..ACCCCGSS....	chr8-72825746-72827274	1	654	668	family_2
.ACCCGSSC.....	chr8-72825746-72827274	1	597	611	family_2
..ACCGCGSS....	chr8-72825746-72827274	1	974	988	family_2
..ACCCSGCM....	chr8-72825746-72827274	1	579	593	family_2
..ACCSCGCY....	chr8-72825746-72827274	1	579	593	family_2
..ACCSCGCY....	chr8-72825746-72827274	1	974	988	family_2
..ACCSCGCS....	chr8-72825746-72827274	1	579	593	family_2
..ACCSCGCS....	chr8-72825746-72827274	1	974	988	family_2
..ACCGCGNC....	chr8-72825746-72827274	1	974	988	family_2
..ACCSCGCM....	chr8-72825746-72827274	1	579	593	family_2
..ACCSCGCM....	chr8-72825746-72827274	1	974	988	family_2
..ACCGCGSC....	chr8-72825746-72827274	1	974	988	family_2
..ACCGCGSSA...	chr8-72825746-72827274	1	974	988	family_2
..ACCMCGCS....	chr8-72825746-72827274	1	579	593	family_2
..ACCCSGCY....	chr8-72825746-72827274	1	579	593	family_2
..ACCSCGSC....	chr8-72825746-72827274	1	579	593	family_2
..ACCSCGSC....	chr8-72825746-72827274	1	654	668	family_2
..ACCSCGSC....	chr8-72825746-72827274	1	974	988	family_2
..ACCSSGCC....	chr8-72825746-72827274	1	579	593	family_2
..ACCSSGCC....	chr8-72825746-72827274	1	974	988	family_2
family_6	chr8-72825746-72827274	1	976	986	motif
