family_2	ff00ff
motif	009ba5
.ACCCGCSS.....	chr16-94592213-94593227	1	147	161	family_2
.ACCCGCSS.....	chr16-94592213-94593227	1	728	742	family_2
.ACCCGCSS.....	chr16-94592213-94593227	1	746	760	family_2
..ACCCSGSC....	chr16-94592213-94593227	1	246	260	family_2
..ACCSGCCS....	chr16-94592213-94593227	1	146	160	family_2
..ACCSGCCS....	chr16-94592213-94593227	1	745	759	family_2
..ACCSCGCS....	chr16-94592213-94593227	1	833	847	family_2
..ACCGCGNC....	chr16-94592213-94593227	1	47	61	family_2
..ACCGCGRCM...	chr16-94592213-94593227	1	47	61	family_2
..ACCMCGCS....	chr16-94592213-94593227	1	833	847	family_2
..ACCGCGRCC...	chr16-94592213-94593227	1	47	61	family_2
.ACCCGCGCRS...	chr16-94592213-94593227	1	728	742	family_2
..ACCGCSRC....	chr16-94592213-94593227	1	47	61	family_2
.ACCCGCSY.....	chr16-94592213-94593227	1	147	161	family_2
.ACCCGCSY.....	chr16-94592213-94593227	1	728	742	family_2
..ACCGCGRM....	chr16-94592213-94593227	1	47	61	family_2
..ACCCGSCM....	chr16-94592213-94593227	1	146	160	family_2
..ACCGCGRY....	chr16-94592213-94593227	1	47	61	family_2
..ACCSCSCG....	chr16-94592213-94593227	1	833	847	family_2
..ACCSSCCG....	chr16-94592213-94593227	1	745	759	family_2
..ACCSCGRC....	chr16-94592213-94593227	1	47	61	family_2
.ACCSSCGC.....	chr16-94592213-94593227	1	728	742	family_2
..ACCGCGMY....	chr16-94592213-94593227	1	47	61	family_2
..ACCSGSCC....	chr16-94592213-94593227	1	146	160	family_2
..ACCGCGRYC...	chr16-94592213-94593227	1	47	61	family_2
..ACCSCGMC....	chr16-94592213-94593227	1	47	61	family_2
..ACCCCGSS....	chr16-94592213-94593227	1	833	847	family_2
.ACCCGSSC.....	chr16-94592213-94593227	1	147	161	family_2
.ACCCGSSC.....	chr16-94592213-94593227	1	728	742	family_2
.ACCCGSSC.....	chr16-94592213-94593227	1	245	259	family_2
..ACCGCNGC....	chr16-94592213-94593227	1	53	67	family_2
..ACCCGMCS....	chr16-94592213-94593227	1	146	160	family_2
..ACCCGMCS....	chr16-94592213-94593227	1	745	759	family_2
..ACCCGSCS....	chr16-94592213-94593227	1	146	160	family_2
..ACCCGSCS....	chr16-94592213-94593227	1	745	759	family_2
..ACCCGSCY....	chr16-94592213-94593227	1	146	160	family_2
..ACCSGMCG....	chr16-94592213-94593227	1	745	759	family_2
..ACCCSSCC....	chr16-94592213-94593227	1	146	160	family_2
..ACCSSGGC....	chr16-94592213-94593227	1	246	260	family_2
..ACCGCGRS....	chr16-94592213-94593227	1	47	61	family_2
..ACCSGSCG....	chr16-94592213-94593227	1	745	759	family_2
..ACCGCRSC....	chr16-94592213-94593227	1	53	67	family_2
..ACCCSGCS....	chr16-94592213-94593227	1	833	847	family_2
.ACCCSSGC.....	chr16-94592213-94593227	1	728	742	family_2
.ACCCSSGC.....	chr16-94592213-94593227	1	245	259	family_2
family_4	chr16-94592213-94593227	1	28	39	motif
family_9	chr16-94592213-94593227	1	426	437	motif
