family_2	ff00ff
motif	009ba5
..ACCGCGNC....	chr9-79606749-79607911	1	737	751	family_2
..ACCGCSRC....	chr9-79606749-79607911	1	737	751	family_2
.AACCGCGRM....	chr9-79606749-79607911	1	737	751	family_2
..ACCSCGMC....	chr9-79606749-79607911	1	737	751	family_2
..ACCGCGRM....	chr9-79606749-79607911	1	737	751	family_2
..ACCSCGRC....	chr9-79606749-79607911	1	737	751	family_2
..ACCGCGRS....	chr9-79606749-79607911	1	737	751	family_2
..ACCGCGRY....	chr9-79606749-79607911	1	737	751	family_2
..ACCGCGMY....	chr9-79606749-79607911	1	737	751	family_2
