family_2	ff00ff
motif	009ba5
..ACCGCSKC....	chrX-71491085-71492159	1	648	662	family_2
..ACCSCSGC....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCSRC....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCSGS....	chrX-71491085-71492159	1	648	662	family_2
..ACCMCGCS....	chrX-71491085-71492159	1	269	283	family_2
.ACCSSCGC.....	chrX-71491085-71492159	1	649	663	family_2
..ACCGCNGC....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCSSC....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCSSC....	chrX-71491085-71492159	1	707	721	family_2
..ACCGSSGC....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCSCS....	chrX-71491085-71492159	1	707	721	family_2
..ACCGCSGY....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCSGM....	chrX-71491085-71492159	1	648	662	family_2
..ACCGYSGC....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCCSS....	chrX-71491085-71492159	1	648	662	family_2
..ACCGCCSS....	chrX-71491085-71492159	1	707	721	family_2
family_8	chrX-71491085-71492159	1	274	284	motif
family_6	chrX-71491085-71492159	1	271	281	motif
