family_2	ff00ff
motif	009ba5
..ACCSSGGC....	chr12-81233177-81234199	1	542	556	family_2
..ACCSSGGC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGRS....	chr12-81233177-81234199	1	443	457	family_2
..ACCSCGSCC...	chr12-81233177-81234199	1	443	457	family_2
..ACCSCGGS....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCRSC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGSCSG....	chr12-81233177-81234199	1	649	663	family_2
..ACCGCGRCCY..	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGSM....	chr12-81233177-81234199	1	443	457	family_2
..ACCSCSGC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGSS....	chr12-81233177-81234199	1	443	457	family_2
..ACCGSSGC....	chr12-81233177-81234199	1	542	556	family_2
..ACCGSSGC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCSSC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCNGC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCSGM....	chr12-81233177-81234199	1	443	457	family_2
..ACCSCGSC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGSC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCSGY....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGRY....	chr12-81233177-81234199	1	443	457	family_2
..ACCSCGRC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGSY....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCSKC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGSCM...	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGRYC...	chr12-81233177-81234199	1	443	457	family_2
..ACCSCSGCC...	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGSYC...	chr12-81233177-81234199	1	443	457	family_2
..ACCGYSGC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGNC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGRCM...	chr12-81233177-81234199	1	443	457	family_2
..ACCGCSGS....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGRCC...	chr12-81233177-81234199	1	443	457	family_2
..ACCGCSRC....	chr12-81233177-81234199	1	443	457	family_2
..ACCGCGRM....	chr12-81233177-81234199	1	443	457	family_2
